Astronomie : Vénus est une planète vivante

En scrutant des clichés pris dans les années 90, deux chercheurs américains ont trouvé des traces de volcanisme actif sur cette «voisine» de la Terre, distante de 40 millions de kilomètres au plus près.

C’est une petite bombe qui a été lâchée ce mercredi à la Conférence de la Science lunaire et planétaire, qui se tient comme chaque année aux Etats-Unis. Une nouvelle fracassante comme on n’en voit pas souvent dans le milieu de l’astronomie : Vénus est vivante. On savait déjà que cette planète voisine de la Terre a une surface jeune – à l’échelle des temps géologiques –, par endroits pliée et fracturée, manifestement remodelée par des mouvements internes de volcanisme. Les planétologues se demandaient même s’il ne bouillonnerait pas encore un peu de magma là-dessous. Et la preuve est arrivée aujourd’hui : oui, il y a bien des volcans actifs sur Vénus, qui entrent en éruption et qui s’effondrent.
La découverte n’a pas été permise par une nouvelle mission d’exploration spatiale qui serait allée observer Vénus en détail : voilà près de quinze ans qu’aucune sonde n’est allée lui rendre visite. Bien que proche de la Terre (40 millions de kilomètres au plus près), la planète ocre est une cible difficile pour l’étude scientifique car elle se cache sous une épaisse et opaque couche d’atmosphère. Il n’y a que deux manières de savoir ce qui se passe à la surface de la planète rocheuse : l’observer au radar, pour voir à travers les nuages, ou atterrir… dans une température moyenne de 460°C et sous une pression de 93 bars (soit 93 fois la pression terrestre au niveau de la mer). Un environnement infernal. Plusieurs engins soviétiques ont tenté l’expérience dans les années 60 à 80, et la s