Après des années de controverse, le Sacré-Cœur devient monument historique

A gauche, l’édifice représente aux yeux de beaucoup «l’ordre moral» répressif à l’origine de l’écrasement sanglant de la Commune en 1871. La basilique trônant au sommet de la butte Montmartre est l’un des monuments les plus visités de Paris.

«La basilique est l’objet d’une historiographie contrastée. Mais protéger un monument historique ne signifie pas glorifier tel ou tel aspect» : en validant samedi l’inscription du Sacré-Cœur aux monuments historiques, le ministère de la Culture a pris des pincettes.
En plus de mots pesés au trébuchet politico-historique, le communiqué prend soin de préciser que le square Louise-Michel, attenant à la basilique, bénéficiera aussi de cette classification. Pensé dès l’origine mais réalisé seulement dans les années 1920, ce square est «indissociable» de l’histoire de l’édifice, selon le ministère de la Culture qui estime qu’il «met en scène» sa «monumentalité, amplifiée par la blancheur de la pierre».
Ce classement met fin à un épisode politique très controversé, en raison de la portée symbolique de l’édifice qui représente pour nombre de gens de gauche «l’ordre moral» répressif à l’origine de l’écrasement sanglant de la Commune en 1871. Pour les plus remontés, le Sacré-Cœur serait même une «verrue versaillaise qui insulte la mémoire de la Commune de Paris.»
Dans un Paris coutumier des bouffées révolutionnaires, le Sacré-Cœur symbolise pour beaucoup une phase réactionnaire de son histoire. Ce monument serait de droite, tout comme la colonne de Juillet, place de la Bastille, élevée en mémoire des trois journées révolutionnaires de 1830 qui provoquèrent la chute de Charles X et de la Restauration, ou la statue de la République appartiendraient, elles, au patrimoine de la gauche.
«Cette décision est prise conformément à l’avis favorable émis le 8 décembre par la Commission nationale du patrimoine et de l’architecture», indique le ministère. Elle sera entérinée définitivement par la signature «dans les prochains jours» d’un arrêté par la ministre, Rima Abdul Malak.
Avec onze millions de visiteurs, le Sacré-Cœur, basilique catholique immaculée néo-romane aux influences byzantines, est l’édifice le plus visité de la capitale française après la cathédrale Notre-Dame, avant l’incendie.
L’histoire de ce sanctuaire dédié au Sacré cœur de Jésus, propriété de la mairie de Paris, est sensible. Sa construction est lancée trois ans après la défaite de la France face à la Prusse (1870) et deux ans après la Commune (de mars à mai 1871), épisode insurrectionnel sanglant qui a débuté par la prise de canons à l’emplacement de l’édifice. En 1873, l’Assemblée nationale, dominée par les conservateurs, déclare la basilique d’utilité publique. La loi permettant son édification ne mentionne aucunement la Commune, se contentant de déclarer «d’utilité publique une église sur la colline de Montmartre». «Cette formulation pour le moins sobre est le résultat d’un débat tendu à l’Assemblée entre les légitimistes et les Orléanistes, l’enjeu étant alors moins l’allusion à la Commune que l’adoption de la formule la moins cléricale possible», rappelait dans Libé l’historienne Mathilde Larrère. Le Sacré-Cœur a été édifié à partir de 1877 et jusqu’en 1923, après un concours et une souscription nationale.
Ce classement est (aussi) l’aboutissement d’une campagne entamée en 2011 par la Ville de Paris afin de protéger ses églises. Il permettra que d’éventuels travaux soient pris en charge jusqu’à 40% par la Direction régionale des affaires culturelles (Drac), contre 20% auparavant, selon la Ville de Paris.