Budget : le RN prêt à ranger les griffes ?

Sans leur patronne, une délégation de députés d’extrême droite se rend ce vendredi 10 janvier à Bercy pour porter ses revendications sur les discussions budgétaires. Au menu : refus des hausses d’impôts, économies sur le «train de vie de l’Etat» et nouveau tour de vis sur l’immigration.

Nouvelle année, vieilles résolutions : invités ce vendredi après-midi 10 janvier à Bercy pour rencontrer le nouveau ministre de l’Economie, Eric Lombard, les députés Sébastien Chenu et Jean-Philippe Tanguy – sans leur patronne à l’Assemblée, Marine Le Pen – devraient sans surprise rappeler les «lignes rouges» du Rassemblement national (RN) évoquées en fin d’année dernière. Assez floues au tout début de l’installation du précédent gouvernement à Matignon, elles ont peu à peu gagné en précision lors de l’examen du budget, pendant les mois d’octobre et de novembre, pour finir au nombre de quatre : le refus de l’augmentation de la taxe sur l’électricité ; la fin du non-remboursement de certains médicaments ; l’indexation des retraites sur l’inflation pendant les six premiers mois de l’année 2025 et le retour d’exonérations de cotisations patronales. Michel Barnier était revenu sur l’électricité, avant, le matin même du vote sur le budget de la Sécu, de lâcher non seulement sur les médicaments, mais aussi de l’écrire par communiqué noir sur blanc, sur papier à en-tête de Matignon. Marine Le Pen avait estimé la concession insuffisante, réclamé un geste sur les retraites et, devant le refus de Barnier, l’avait censuré deux jours plus tard.
La situation actuelle est bien différente. La question des pensions de retraite et des taxes sur l’électricité n’étant plus d’actualité, le RN fait désormais valoir une philosophie générale plutôt que des points précis : refus de hausses d’impôts, dont le niveau «excessif», selon la formation d’extrême droite, avait été avancé pour justifier la censure ; réalisation d’économies sur le «train de vie de l’Etat» et le «mille-feuille administratif» ; tour de vis sur l’immigration avec l’aide médicale d’Etat (AME) que Le Pen veut toujours raboter de plusieurs centaines de millions d’euros. Ce qui, pour le moment, semble exclu par le ministre de l’Economie. Est-ce que ce sera suffisant pour convaincre le groupe frontiste de faire tomber à nouveau un gouvernement ? Au lendemain de la censure de décembre, les caciques RN estimaient qu’avoir sorti les griffes une fois suffirait à les rendre crédibles en négociations. L’analyse relevait aussi de la prophétie autoréalisatrice : renvoyée à une image populiste qu’elle essaie de tempérer, Marine Le Pen n’a pas forcément envie de passer pour une fauteuse d’instabilité gouvernementale.