«Les petits hommes verts, c’est pas mon truc» : à Toulouse, ces enquêteurs qui tentent d’expliquer les ovnis

«Libération» s’est rendu dans les petits bureaux du Cnes. La quinzaine d’enquêteurs de cet organisme public, des passionnés rationnels aux profils variés, tentent d’expliquer les observations d’apparence «étrange» rapportées par des particuliers.

«Je rentre chez moi, je pose mes affaires et je vois par la baie vitrée du salon – je suis au troisième étage et j’ai une grande baie vitrée qui donne sur un parc –, je vois un grand rond rouge dans le ciel, juste au-dessus de la cime des arbres.» De l’autre côté de la table, l’enquêteur note. Scrupuleusement. Sur un bloc avec un stylo. Il demande à la femme : «Et ce point rouge que vous avez vu, il se déplaçait, il était statique ?» Elle reprend : «Oui, statique. Je le fixe pendant cinq minutes, peut-être dix, il ne bouge pas. Et soudain, comment vous dire… Il diminue. Jusqu’à complètement disparaître.» L’enquêteur relève la tête : «Vous êtes sûre que ce n’est pas un reflet sur votre vitre ? Le micro-ondes, une lampe, le petit point rouge de la télé ?» La femme : «Non. C’était un point rouge dans le ciel au-dessus des arbres qui a soudain disparu. Je ne me l’explique pas.»
Cette femme relate son observation d’un «phénomène aérospatial non identifié», alias un PAN. Elle n’est pas du tout effrayée. Au contraire, elle a l’habitude. Elle travaille au Geipan, Groupe d’étude et d’information sur les PAN. Elle y est documentaliste et participe – en jouant donc le rôle du témoin – avec des enquêteurs de l’institution à une séance de travail destinée à mieux prendre en compte la parole de ceux qui, une nuit, au crépuscule, dans