Le murmure de fond des ondes gravitationnelles entendu pour la première fois

Derrière les collisions ponctuelles de trous noirs, des astrophysiciens ont réussi à mettre en évidence un fond diffus et permanent d’ondes gravitationnelles beaucoup plus faibles. Elles seraient créées par la danse de trous noirs supermassifs qui orbitent l’un autour de l’autre pendant des millions d’années.

L’année 2016 a commencé par l’une des plus grandes découvertes astronomiques du XXIe siècle : il existe bien, comme l’avait prédit Einstein cent ans plus tôt, des «ondes gravitationnelles» se propageant dans l’univers. Des ondulations de l’espace-temps qui se déplacent à la vitesse de la lumière, comme des vaguelettes à la surface d’un plan d’eau. Depuis la première annonce fracassante de cette découverte, on a déjà détecté le passage d’une quinzaine de ces ondes gravitationnelles. Elles sont créées la plupart du temps par la collision de deux trous noirs, et parfois par le choc d’étoile à neutrons. Des astres très massifs et denses, capables de dégager une sacrée onde de choc quand ils se percutent…
Sept ans plus tard, la révolution des ondes gravitationnelles en astronomie entame son deuxième chapitre avec une nouvelle découverte majeure : outre les quelques ondes qu’on a détectées individuellement, et qui correspondent à des événements ponctuels de collision, on a maintenant «entendu» avec des radiotélescopes qu’un fond permanent de faibles ondes gravitationnelles baigne l’univers. Un fond diffus de perturbations qui troublent l’espace-temps, venant de trous noirs supermassifs qui tournent les uns autour des autres.
Une série d’articles est parue simultanément dans deux revues scientifiques pour décrire la découverte et ses circonstances. D’un côté, des études dans The Astrophysical Journal Letters par des astronomes américains qui se sont appuyés sur l’observatoire Green Bank et le Very Large Array aux Etats-Unis, ainsi que l’ancien télescope d’Arecibo à Porto Rico. «Depuis quinze ans, l’Observatoire nord-américain pour les ondes gravitationnelles (Nanograv) utilise des radiotélescopes pour jouer le rôle d’un détecteur d’ondes gravitationnelles à l’échelle de la galaxie», expliquent les 190 astronomes de Nanograv sur leur site.
De l’autre côté, une collaboration d’astronomes européens, indiens et japonais présentent la même découverte dans Astronomy and Astrophysics. Eux ont travaillé dans le cadre de l’«European Pulsar Timing Array» (EPTA), un réseau comptant le radiotélescope d’Effelsberg en Allemagne, le télescope Lovell au Royaume-Uni, le radiotélescope de Nançay en France, le radiotélescope de Sardaigne en Italie et le Westerbork Synthesis Radio Telescope aux Pays-Bas. Tous sont arrivés aux mêmes conclusions.
Les grandes antennes paraboliques ont écouté des pulsars, ces cadavres d’étoiles très denses qui tournent sur eux-mêmes plusieurs centaines de fois par seconde, émettant des ondes radio comme des phares surexcités. Habituellement, ces ondes sont extrêmement régulières. On peut s’en servir comme de métronomes de l’espace, des horloges parfaitement réglées avec une précision de l’ordre de la nanoseconde. Oui, mais… Il faut compter avec les ondes gravitationnelles, qui déforment provisoirement l’espace-temps : il s’étire puis se remet en place. Au passage d’une onde gravitationnelle, la distance qui nous sépare d’un pulsar va donc être brièvement modifiée, et son tempo entendu depuis la Terre va vaciller. Une fois établi ce principe théorique, les astronomes de Nanograv ont pu guetter ces irrégularités chez 68 pulsars et les corréler entre elles. Comme s’ils surveillaient un réseau de 68 bouées dans la mer pour reconstituer le passage des vagues…
«L’effet des ondes gravitationnelles sur les pulsars est extrêmement faible et difficile à détecter, mais nous avons confiance dans nos résultats qui ont été construits au fil du temps en accumulant toujours plus de données», explique Katerina Chatziioannou, professeure de physique à l’université américaine Caltech et membre de l’observatoire Nanograv.
Les astrophysiciens pensent que les ondes gravitationnelles à haute fréquence, comme celles qu’on a détectées individuellement ces dernières années avec les interféromètres Ligo et Virgo (aux Etats-Unis et en Italie), sont créées par des trous noirs en rotation très rapide l’un autour de l’autre dans les toutes dernières secondes avant leur collision. Les ondes entendues par l’observatoire Nanograv, en revanche, sont à beaucoup plus basse fréquence et correspondraient à la danse plus lente de paires de trous noirs supermassifs au cœur des galaxies. Chacun de ces astres monstrueux est des milliards de fois plus massif que notre Soleil et ils orbitent l’un autour de l’autre pendant des millions d’années avant de fusionner. Ces ondes gravitationnelles là sont «davantage un murmure de fond dans l’univers, par opposition aux cris que perçoit Ligo», compare Katerina Chatziioannou.
Il faut désormais enrichir ces données avec les observations venant d’autres télescopes – comme le radiotélescope Chime au Canada, qui a rejoint le projet Nanograv en 2019 –, et continuer de défricher les enregistrements pour éliminer les perturbations (le mouvement propre des pulsars, les électrons libres dans l’univers…) et avoir un signal plus clair. A terme, les astrophysiciens espèrent mieux comprendre comment se déroulent ces fusions de trous noirs supermassifs, si elles sont fréquentes dans l’univers et ce qui les pousse les uns vers les autres.