Découverte de la plus ancienne structure en bois : «Nous devrions parler de l’Age du bois plutôt que de l’Age de pierre»

La récente découverte en Zambie d’une structure en bois vieille de 476 000 ans bouleverse les certitudes des scientifiques. Selon les auteurs de l’étude publiée dans «Nature», les premiers hominidés avaient ainsi des connaissances et des compétences bien plus vastes qu’on ne le pensait.

Utilisation du langage, connaissance du bois, sédentarité… La récente découverte en Zambie d’une structure en bois façonnée par des hominidés il y a 476 000 ans (bien avant l’Homo sapiens, dont les plus anciens fossiles remontent à il y a 300 000 ans) pourrait bouleverser bon nombre de nos certitudes sur les premiers hommes sur Terre. Même si les conclusions ne font, à l’heure actuelle, pas l’unanimité au sein de la communauté scientifique. Pour Libération, Larry Barham, professeur à l’université britannique de Liverpool et premier auteur de l’étude publiée dans Nature le 20 septembre, ainsi que Geoff Duller, expert en datation par luminescence à l’université d’Aberystwyth et coauteur, reviennent sur leur découverte, à leurs yeux «exceptionnelle en tous points».
En quoi ce que vous avez trouvé en Zambie constitue une découverte importante ?
Geoff Duller : Elle l’est déjà pour l’inédite préservation du bois. Pour préserver du bois, il faut certaines conditions et il y a très peu de sites dans le monde qui les réunissent. Nous avons trouvé cette structure sur les rives de la rivière Kalambo, quelques centaines de mètres avant les impressionnantes chutes, deuxièmes plus hautes d’Afrique. Les berges sont assez hautes mais le bois a été trouvé enfoui 