Après nous, les microbes

Toutes les espèces s’éteignent alors pourquoi pas nous ? Le monde d’après pourrait être celui de l’avènement des bactéries.

D’autres vies que la nôtre (3/4). Les chercheurs ont pris l’habitude de les appeler «non-humains». Il s’agit de tous ces êtres avec lesquels nous cohabitons (ou pourrions cohabiter à l’avenir) sans en avoir toujours conscience : les microbes qui peuplent nos corps et notre environnement, les plantes de nos parcs et de nos forêts, les extraterrestres que nous rencontrerons sans doute un jour, et les robots qui prolifèrent autour de nous. «Libé» explore ces formes d’existence, qui posent mille questions aux sociétés humaines.
Les humains disparaîtront un jour. C’est le cas de toutes les espèces. Lorsque nous disparaîtrons, les processus de la vie se poursuivront sans nous (1). L’idée de l’extinction de l’homme doit vous paraître terrifiante, mais pour moi, il y a un réconfort dans l’idée d’une vie après nous. Laissez-moi vous expliquer pourquoi.
Après l’extinction des humains (et, je le répète, toutes les espèces s’éteignent. Imaginer le contraire pour notre propre espèce est un acte elon muskien d’extraordinaire hubris), les espèces qui dépendent de nous s’éteindront également. Ce processus, dans lequel les espèces suivent dans l’extinction celles dont elles dépendent, s’appelle «la co-extinction». La co-extinction sera le sort des vaches, ainsi que de la plupart des centaines de milliers de variétés de plantes domestiquées, de la blatte germanique et des milliers de parasites et d’agents pathogènes qui vivent uniquement dans notre corps. Les archéologues ont documenté d