Un peu plus près des étoiles : vie et mort des stars de l’espace

Comment naissent les étoiles ? Qu’est-ce qui les fait briller puis s’éteindre ? Et après, que deviennent-elles ? Depuis les nuages de gaz et de poussières des origines jusqu’à l’explosion en supernova, les étapes de vie des étoiles en infographies.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
La création des étoiles se produit dans d’immenses nuages de gaz, de molécules et de poussières. Elles naissent en groupe, à partir de l’effondrement de ce nuage. Cette pouponnière d’étoiles se contracte et des fragments de matière se compriment formant ainsi des «cœurs protostellaires». Au centre de ces derniers, les atomes se rapprochent les uns des autres, entraînant une hausse de la température. Lorsque celle-ci atteint 10 millions de degrés, des réactions de fusion thermonucléaire s’enclenchent. Les protoétoiles deviennent alors des étoiles.
Celles-ci entament alors leur première et principale période de vie nommée «séquence principale». Le processus de fusion nucléaire transforme dans leur cœur les atomes d’hydrogène en hélium. Elles restent dans cette première phase jusqu’à épuisement de l’hydrogène. C’est également à ce stade que se forment autour d’elles les systèmes planétaires tels que notre système solaire. On dénombre huit types d’étoiles différentes, nommées en fonction de leur couleur.
Les étoiles bleues sont à la fois les plus massives, les plus chaudes et les plus lumineuses. Leur phase sur la séque