Les baisers seraient 2 000 ans plus vieux que ce qu’on croyait

Deux scientifiques publient ce jeudi 18 mai dans «Science» une analyse d’études qui attestent d’embrassades, sous forme sexuelle ou romantique, en Mésopotamie dès le quatrième millénaire avant notre ère.

C’est aujourd’hui un symbole d’amour et de tendresse communément reconnu dans le monde entier. Pourtant, dans le dernier numéro de la prestigieuse revue Science, publié ce jeudi 18 mai, une nouvelle analyse bouscule ce qu’on croyait savoir jusqu’à présent sur le baiser. L’historien spécialiste des civilisations du Proche-Orient ancien Troels Pank Arboll et la biologiste Sophie Lund Rasmussen ont analysé une quinzaine d’études récentes et en ont conclu que cette pratique était en réalité beaucoup plus ancienne que ce qui était communément admis jusqu’à présent.
Les études précédentes soutenaient que sa forme sexuelle ou romantique remontait à l’âge du bronze, aux alentours de 1 500 avant notre ère, en Inde. Mais d’après les nombreuses recherches, il semblerait qu’elle ne soit pas apparue de manière abrupte à un endroit précis. Surtout, le corpus substantiel de preuves jusqu’alors négligées et passé en revue par Arboll et Rasmussen montre que le baiser sur les lèvres a été documenté sur une grande partie du pourtour méditerranéen au moins 2 500 ans avant Jésus-Christ. Les habitants de Mésopotamie – sur l’actuel territoire de la Syrie et de l’Irak – et d’Egypte s’embrassaient donc avec amour déjà il y a plus de 4 000 ans.
D’après cette mise en perspective, la recherche scientifique suggère que le baiser romantique a évolué au cours du temps pour évaluer un partenaire potentiel. Et ce, par le biais d’indices chimiques qui sont transmis par la salive ou l’haleine permettant de favoriser le sentiment d’attachement, d’excitation sexuelle et par conséquent la reproduction. Une pratique qui est propre aux humains et certains chimpanzés.
Or, le baiser romantique est loin d’être universel dans le monde ancien et apparaît plus fréquemment dans les sociétés complexes avec des hiérarchies sociales. Dans l’empire Akkadien – en Mésopotamie entre 2 340 et 2 190 avant notre ère – on distinguait différents types de bises, sociales, familiales ou amoureuses. Dans les sources anciennes, gravées sur des tablettes cunéiformes, embrasser les pieds ou le sol était décrit comme un signe de respect ou de soumission, tandis que le faire sur la bouche de quelqu’un avait une connotation sexuelle.
Les textes étudiés par ces chercheurs laissent penser que le baiser sur la bouche était une pratique théoriquement réservée aux couples mariés, même si des tourtereaux contrevenaient parfois à la règle. Un texte datant de 1 800 avant Jésus-Christ – période des Amorrites ou paléo-babylonienne – décrit comment une femme mariée pouvait être considérée comme infidèle en embrassant un autre homme. De plus, l’aspect sexuel du baiser était désapprouvé en public, et le fait d’embrasser une personne qui n’était pas censée être sexuellement active, comme une prêtresse, était cause d’une punition. Preuve que la société a tenté d’encadrer le domaine de l’intime depuis les périodes les plus anciennes.
Au-delà de son importance pour le comportement social et sexuel, l’émergence et la pratique de cette forme de baiser peuvent avoir eu un effet secondaire et involontaire sur la transmission des maladies, d’après cette publication dans Science. Des recherches récentes en paléogénomique ont montré que des agents pathogènes transmissibles par le baiser, tels que le HSV-1, responsable de l’herpès labial, le virus d’Epstein-Barr, à l’origine de la mononucléose infectieuse ainsi que du lymphome de Burkitt, et le parvovirus humain B19, étaient présents dans l’histoire ancienne et même à l’époque préhistorique.
Pour rappel, le «french kiss» – avec la langue –, est vecteur d’une multitude de microbes. Selon une étude néerlandaise, lorsqu’on embrasse quelqu’un avec la langue pendant 10 secondes, on échange 80 millions de bactéries d’environ 700 variétés.
Dans l’une des études citées, des scientifiques ont d’ailleurs remarqué que les Néandertaliens et les Sapiens se sont transmis une bactérie archaïque nommée Methanobrevibacter oralis. Néandertal aurait donc roulé des pelles à Sapiens il y a plus de 100 000 ans ? C’est plausible. En revanche, il est impossible d’affirmer qu’il s’agissait d’un geste romantique.