Prix Nobel de Chimie 2023 : Moungi Bawendi, Louis Brus et Alexei Ekimov récompensés pour leurs travaux sur les nanotechnologies

Les chercheurs Moungi Bawendi, Louis Brus et Alexei Ekimov ont été récompensés ce mercredi 4 octobre par l’Académie de Suède pour leur découverte fondamentale dans le domaine des nanotechnologies.

Le prix Nobel de Chimie a été décerné ce mercredi 4 octobre à trois chercheurs basés aux Etats-Unis, Moungi Bawendi, du Massachusetts Institute of Technology (MIT), Louis Brus de l’Université de Columbia, et Alexei Ekimov qui travaille pour Nanocrystals Technology, pour «la découverte et la synthèse de points quantiques», des avancées majeures dans le domaine des nanotechnologies.
Pour ce troisième Nobel de la saison 2023, certains pariaient sur une récompense pour le séquençage de nouvelle génération de l’ADN. D’autres, pour le biologiste basé aux Etats-Unis, Omar Yaghi et son travail sur les réseaux métallo-organiques (RMO) et leurs propriétés poreuses permettant d’absorber des gaz dangereux, «un domaine important pour le futur», en particulier pour l’environnement.
Les noms des prix Nobel de chimie ont été dévoilés par erreur quelques heures avant la proclamation officielle des lauréats, selon plusieurs médias suédois, citant un communiqué de presse de l’Académie envoyé par e-mail dont le titre est «Ils ont semé une graine importante pour les nanotechnologies».
La fuite des noms des Nobel est rare, les Académies chargées de choisir les lauréats prenant le soin de garder leurs débats secrets. La liste des nominés est également secrète pendant 50 ans. Interrogée sur ce couac, Eva Nevelius, porte-parole de l’Académie royale des sciences de Suède, a dit «tout simplement ne pas savoir ce qui s’est passé».
En 2022, le prix Nobel de Chimie avait été décerné aux Américains Carolyn Bertozzi et Barry Sharpless, ainsi qu’au Danois Morten Meldal pour leurs travaux «pour le développement de la chimie du clic et de la chimie bioorthogonale», utilisées notamment pour mettre au point des meilleurs traitements pharmaceutiques, y compris contre le cancer.
La saison 2023 des Nobel a été lancée lundi par le prix de médecine. La Hongroise Katalin Kariko et l’Américain Drew Weissman, pionniers de l’ARN messager, la technologie qui a ouvert la voie à la découverte des vaccins contre le Covid-19, ont été récompensés. Mardi, le prix Nobel de physique est allé aux Français Anne L’Huillier et Pierre Agostini ainsi qu’à leur collègue austro-hongrois Ferenc Krausz pour avoir créé «des impulsions extrêmement courtes de lumière qui peuvent être utilisées pour mesurer les processus rapides au cours desquels les électrons se déplacent ou changent d’énergie», a précisé le jury.
La saison continue avec la littérature jeudi, le prix Nobel de la paix vendredi, et celui d’économie le 9 octobre.