Antonio Scurati : «Je ne suis pas en compétition avec les historiens. J’observe Mussolini et les fascistes de l’intérieur»

L’auteur italien Antonio Scurati sort le troisième tome sur la vie de «M». Son tour de force ? Raconter le fascisme sans l’avoir vécu en utilisant les mots réellement prononcés par Mussolini tout en veillant à ne pas le transformer en un héros tragique. Rencontre.

Professeur de littérature comparée et d’écriture créative né en 1969 à Naples, Antonio Scurati a inventé un dispositif narratif qui se place en tête des meilleures ventes, en Italie comme en France. Il consiste à raconter la vie de Mussolini depuis son ascension, dans de courts chapitres suivis de documents – des extraits de discours, de journaux intimes, de notes confidentielles. Antonio Scurati nomme cette forme «le roman documentaire». L’auteur prévient le lecteur que le livre «ne renferme rien de romancé, ni, sans doute, de romanesque. Ici, ce n’est pas le roman qui court après l’histoire, mais l’histoire qui se mue en roman».
Après M, l’enfant du siècle et M, l’homme de la providence (Les Arènes 2020 et 2021, traduits par Nathalie Bauer), le troisième volume de la biographie romancée de Mussolini écrite par Antonio Scurati sort ces jours-ci en France (le 7 septembre). Intitulé M, les derniers jours de l’Europe, il reprend l’histoire du «Duce», de l’Italie fasciste et de l’Europe en 1938 et se termine en 1940. Un quatrième volume est en cours d’écriture et un cinquième verra