«Napoléon» de Ridley Scott, le crash de l’empereur

Bourrin et volontairement indigne de son sujet, mal fichu, le biopic avec Joaquin Phoenix n’offre aucun point de vue, ni sur l’homme, ni sur le mythe.

Bruit blanc, sueur dans le dos, flemme intense. Envie de se cacher les yeux devant le bicorne sur la tête de celui qui l’interprète (Joaquin Phoenix, accent américain inclus et assumé), ni meilleur ni plus mauvais qu’avant lui Marlon Brando, Albert Dieudonné, Patrice Chéreau, Christian Clavier… Un film consacré à Bonaparte et qui s’appelle seulement Napoléon inquiète : comme s’il ambitionnait de balayer tous ceux qui l’ont précédé (plus de 1000 apparitions au cinéma et à la télévision), qui ont failli le faire (Kubrick et Chaplin) ou, pire, d’y faire entrer en entier la légende, l’intégralité du Mémorial et du champ notionnel infiniment étendu de Napoléon dans son projet et sa durée (deux heures trente dans cette version en salles, au moins deux heures de plus dans la version qu’on verra bientôt sur Apple TV+).
Heureusement pour notre petite tête, Napoléon est un tout petit film plutôt qu’un pensum à l’aspiration amphigourique sur l’homme, l’autocrate, le nez au milieu de la figure de la vie politique française depuis 202 ans. Prenant faits et actes qu’il n’emmènerait aucun idolâtre de Bonaparte (sa nationalité britannique faisant foi de son hostilité de facto ?) et, peut-être, d’un caractère si flottant du personnage que sa pierre tombale reste vierge de toute inscription, Ridley Scott fait le contraire avec Napoléon dans Napoléon 