Le charivari démocratique, par Michaël Fœssel

Apparues sous la monarchie de Juillet, les «casserolades» tentaient déjà de recouvrir des discours vides dans l’espoir que l’on se mette enfin à parler vraiment.

On a rappelé récemment que l’usage politique des casseroles n’est pas une nouveauté. Transpartisanes (elles ont été utilisées par les partisans de l’Algérie française contre de Gaulle), les «casserolades» trouvent leur origine dans les premières années de la monarchie de Juillet. Au début des années 1830, il s’agissait pour les républicains de fustiger les élus (par exemple Adolphe Thiers ou François Guizot) qui avaient troqué leurs proclamations démocratiques contre un ralliement au parti de l’Ordre. Le recours au charivari a pour but de répliquer à la passion pour l’ordre par son contraire le plus corrosif, qui n’est pas tant le désordre que l’humour. Quoi de mieux que des casseroles, à la fois dérisoires et sonores, pour répondre à des politiciens qui justifient leurs reniements par l’esprit de sérieux et le sens des responsabilités ?
Certes, des instruments de cuisine ne font pas une politique. Mais ils disent quelque chose des sentiments moraux qui animent l’esprit public. Rien ne le montre mieux que le discours prononcé par Alphonse de Lamartine le 18 juillet 1847 lors du banquet républicain de Mâcon. Inaugurée par des «casserolades»