La mission Juice a d√©coll√© en direction de Jupiter

La mission europ√©enne est partie ce vendredi 14 avril pour explorer les trois lunes glac√©es de la plus grande plan√®te du syst√®me solaire ‚Äì Europe, Callisto et Ganym√®de ‚Äì qui renferment un oc√©an souterrain parfois actif, voire susceptible d‚Äôabriter des formes de vie. Son arriv√©e sur place est pr√©vue √† l‚Äô√©t√©¬†2031.

A travers sa lunette astronomique primitive, Galil√©e a fait une d√©couverte qui a boulevers√© notre vision du syst√®me solaire : en janvier 1610, il a observ√© trois points brillants align√©s autour de Jupiter. La nuit suivante, ils √©taient tous situ√©s d‚Äôun seul c√¥t√© de la plan√®te. Deux jours plus tard, il n‚Äôy en avait plus que deux. Puis le troisi√®me est revenu, et un quatri√®me a fait son apparition. Galil√©e a rapidement compris que ces astres tournaient autour de Jupiter, et que ce n‚Äô√©taient donc pas des √©toiles, mais des lunes. Quatre si√®cles plus tard, ces quatre lunes dites ¬´galil√©ennes¬ª sont toujours un objet de fascination pour les astronomes, et surtout depuis que l‚Äôon soup√ßonne que trois d‚Äôentre elles ‚Äì Callisto, Europe et Ganym√®de ‚Äì renferment un oc√©an souterrain d‚Äôeau liquide, th√©oriquement capable d‚Äôabriter des formes de vie. La mission europ√©enne Juice (pour ¬´Jupiter Icy Moons Explorer¬ª) doit explorer de pr√®s ces corps c√©lestes pour la premi√®re fois.
Juice devait initialement d√©coller ce jeudi 13 avril depuis le centre spatial guyanais √† Kourou, mais le lancement a √©t√© d√©cal√© d‚Äôun jour en raison de la m√©t√©o : il y avait un risque de foudre. La fus√©e s‚Äôest finalement √©lev√©e dans les airs vendredi 14 avril √† 14h14 heure de Paris, en suivant une trajectoire ¬´nominale¬ª (conforme au plan de vol).
Avec 285 kilos d‚Äôinstruments scientifiques et des panneaux solaires bien reconnaissables en forme de plus, la sonde europ√©enne devra survoler plusieurs fois chacune des lune