Le météoroïde Sar2627 a illuminé le nord de la France cette nuit

Ce petit astéroïde a survolé le ciel du Nord de la France dans la nuit de dimanche à lundi, se désintégrant petit à petit dans l’atmosphère. Un spectacle assez courant, mais souvent difficile à anticiper.

Soudain, le ciel nocturne s’est illuminé. Dans la nuit de dimanche à lundi, peu après 4 heures, un petit astéroïde d’environ un mètre de diamètre s’est désintégré dans l’atmosphère. Une impressionnante étoile filante s’est alors formée, illuminant le ciel parisien, normand et picard. Plusieurs internautes ont partagé dans la foulée les images de ce spectacle.
Baptisé Sar2627, le météore a été identifié par Krisztián Sárneczky, dans un observatoire à Budapest, et l’Agence spatiale européenne (ESA) a ensuite fait l’annonce de sa visibilité imminente dans le ciel peu avant minuit. «Un météoroïde de 1 mètre a été détecté et devrait frapper en toute sécurité l’atmosphère terrestre au-dessus du Nord de la France entre 3 h 50 et 4 h 03 CET», a écrit l’agence dans un tweet. Le météore a également été aperçu au sud de l’Angleterre.
S’il arrive régulièrement que des astéroïdes fendent l’atmosphère terrestre, il n’est pas toujours possible de les détecter en amont. «Ce n’est que la septième fois qu’un impact est prédit avant qu’il ne se produise, un signe des progrès rapides des capacités mondiales de détection d’astéroïdes», se félicite l’ESA.
Sur les réseaux sociaux, plusieurs spécialistes ont relevé la coïncidence avec les 10 ans d’anniversaire du météore de Tcheliabinsk. Ce «superbolide» d’un diamètre de 15 à 17 mètres avait fragmenté l’atmosphère au sud de l’Oural, près de Tcheliabinsk en Russie, le matin du 15 février. L’onde de choc liée à l’énergie dégagée par le météore avait fait tomber un mur et un toit d’usine et détruit des milliers de fenêtres de la région, blessant près d’un millier de personnes. Des fragments avaient également heurté le sol, créant des cratères d’impact.