La Maison carrée de Nîmes classée patrimoine mondial de l’Unesco

Le bâtiment datant de la période romaine, parfaitement conservé, a été inscrit à la prestigieuse liste. Une reconnaissance très attendue qui aura d’importantes retombées économiques.

Dédiée à la gloire des petits-fils d’Auguste au début de notre ère, la Maison carrée de Nîmes reçoit à son tour les lauriers de l’Unesco. Le bâtiment antique orné d’une façade composée d’un portique à six colonnes, dit hexastyle, a été inscrit au patrimoine mondial lundi 18 septembre. Avant d’accueillir un musée, ce temple est devenu successivement une maison consulaire puis une église. Son classement était tout aussi attendu que les retombées économiques qui l’accompagnent.
Il n’a fallu que quelques minutes aux représentants des Etats membres de l’Unesco réunis à Ryad, en Arabie saoudite, pour valider le dossier de ce temple deux fois millénaire et parfaitement conservé, qui rejoint dès lors la prestigieuse liste établie par l’Organisation des Nations unies pour l’éducation, la science et la culture (Unesco).
«Nous serons dignes de cette décision. La Maison carrée, chère aux habitants de Nîmes et aux citoyens de la République française, est désormais un bien commun de toutes les Nations unies», a déclaré depuis Ryad le maire de Nîmes, Jean-Paul Fournier, en larmes, submergé par l’émotion.
«La Maison carrée de Nîmes, édifiée au début du Ier siècle de notre ère, représente l’une des plus anciennes expressions, et parmi les mieux conservées, d’un temple romain consacré au culte impérial», soulignait début 2022 Roselyne Bachelot, alors ministre de la Culture, en annonçant cette candidature. Lors de cette 45e session du comité du patrimoine mondial, la France avait déjà obtenu samedi l’inscription de la montagne Pelée et des pitons du nord de la Martinique au patrimoine mondial de l’Unesco.
Ancienne colonie romaine qui connut son apogée sous Auguste, le premier empereur de Rome, Nîmes était un carrefour commercial et culturel important. Elle conserve d’imposants bâtiments antiques, dont des arènes où se déroulent toujours spectacles et concerts.
Contrairement à sa voisine Arles, qui a aussi un amphithéâtre romain ainsi que des thermes et un théâtre antique, ou à l’aqueduc du Pont du Gard, Nîmes a raté le coche d’une reconnaissance par l’Unesco il y a une quarantaine d’années. En 2018, la ville a fini par se présenter, espérant que soit honoré le caractère exceptionnel de l’ensemble de ses sites romains. Mais la décision a été «différée», les experts n’ayant pas apprécié la présence à proximité immédiate de monuments modernes.
Nîmes a alors recentré sa candidature sur la Maison carrée, rouverte au public l’an dernier après rénovation. La Maison carrée de Nîmes est le 51e bien français inscrit sur la liste. Une décision qui «constitue la reconnaissance tant attendue des richesses patrimoniales antiques dont la ville de Nîmes regorge. Elle vient récompenser des années de travail», a réagi Mary Bourgade, adjointe au maire chargée notamment du patrimoine antique, citée dans un communiqué.
Selon la municipalité, l’inscription au patrimoine mondial va «générer une hausse de la fréquentation touristique» et sera un «levier de croissance réel pour la ville», avec des «retombées économiques importantes».