Cherchez la femme que l’histoire a enterrée

Guerrières japonaises, dramaturge du temps de Molière, paléontologue : une série d’animations sur Arte fait revivre opportunément celles qui ont aussi marqué l’histoire.

Cet article est issu de L, la newsletter féminisme et sexualités publiée le samedi. Pour recevoir L, inscrivez-vous ici !
Feuilleter le grand manuel de l’histoire de l’humanité, c’est encore et toujours se plonger dans l’histoire des hommes (par les hommes). Dans une nouvelle séri