JO 2024 : vive les Phryges, les mascottes clitoris qui en mettent plein la vulve

Si les mascottes officielles des Jeux de Paris évoquent le bonnet phrygien porté par Marianne, nous sommes nombreux à y avoir vu autre chose : un clitoris. Et c’est une bonne nouvelle.

En amont des grands événements sportifs, la révélation des mascottes est toujours un moment attendu, certitudes de rires, de gênes et d’emballements, et souvent, rétrospectivement, de nostalgie.
Des mascottes, il en existe des très réussies (Moscou 80, Pékin 08), et d’autres beaucoup moins (Atlanta 96, Athènes 04, Londres 12). Celles de Paris 2024, qui ont été dévoilées ce lundi, les Phryges, nous plaisent particulièrement.
Elles nous ont étrangement rappelé une phrase du politologue américain conservateur Robert Kagan : «Les Américains viennent de Mars et les Européens de Vénus.» Cette maxime, dans la foulée de la guerre en Irak, faisait référence à un essai à succès des années 90, Les hommes viennent de Mars, les femmes viennent de Vénus, avec cette idée qu’au genre étaient rattachées différentes valeurs. A Mars, le courage, la guerre. A Vénus, l’amour, la séduction, la beauté. Pour Kagan, les Américains étaient donc fondamentalement des hommes, des forts, et les Européens, des femmes, des faibles. Et plus particulièrement la France qui avait refusé de combattre Saddam Hussein (et s’était fait ramasser lors de la Sec