L’histoire, l’autre champ de bataille de la guerre d’Ukraine

L’historien Tal Bruttmann revient tout juste de Kyiv, où se multiplient les expositions sur le passé proche et plus lointain du pays envahi par la Russie. Autant de manifestations d’un récit national ukrainien en cours de construction, après avoir été longtemps dicté par l’URSS.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Dans l’Ukraine en guerre, l’histoire est un champ de bataille à part entière. L’agression russe s’est d’emblée placée dans une forme de continuation de la «grande guerre patriotique», visant à abattre le «régime nazi de Kyiv». L’histoire a été abondamment convoquée pour tout à la fois nier l’existence de la nation ukrainienne, légitimer l’annexion de la Crimée «de tout temps» russe (lequel temps remonte à la fin du XVIIIe) ou affirmer un ultranationalisme atavique d’une nation n’existant donc pas – autant d’affirmations relayées par une génération spont