La sonde indienne Aditya-L1 a réussi à atteindre l’orbite du Soleil

Après un voyage de quatre mois, la sonde d’observation solaire indienne Aditya-L1 a atteint ce samedi 6 janvier l’orbite du Soleil, dernier succès de l’ambitieux programme spatial de l’Inde.

C’est la première fois qu’un engin lancé par un pays asiatique réussi cet objectif. La sonde d’observation solaire indienne Aditya-L1 a atteint ce samedi 6 janvier l’orbite du Soleil. Aditya-L1, « Soleil » en hindi, avait été lancée en septembre. Elle transporte une série d’instruments pour mesurer et observer les couches les plus externes de l’étoile. Le ministre indien des Sciences et des Technologies Jitendra Singh a déclaré sur les réseaux sociaux que la sonde avait atteint son orbite finale «pour percer les mystères de la liaison Soleil-Terre».
Aditya, du nom d’une divinité hindoue du Soleil, a parcouru 1,5 million de kilomètres depuis la Terre, soit seulement 1 % de la distance qui sépare notre planète de l’étoile du Système solaire. Elle se trouve maintenant à un point où les forces gravitationnelles des deux corps célestes s’annulent, lui permettant de rester sur une orbite stable autour du Soleil.
L’orbiteur, qui selon certaines sources aurait coûté 48 millions de dollars, étudiera notamment les éjections de masse coronale, un phénomène périodique qui se traduit par d’énormes décharges de plasma et d’énergie magnétique provenant de l’atmosphère du Soleil. Ces éjections sont si puissantes qu’elles peuvent atteindre la Terre et perturber le fonctionnement des satellites. La mission vise également à faire la lumière sur plusieurs autres phénomènes solaires grâce à l’imagerie et en mesurant les particules dans la haute atmosphère du Soleil.
Les États-Unis et l’Agence spatiale européenne (ESA) ont envoyé de nombreuses sondes au centre du système solaire depuis le programme Pioneer de la NASA dans les années 1960. Le Japon et la Chine ont tous deux lancé leurs propres missions d’observation solaire sur l’orbite terrestre, mais la dernière mission de l’Organisation indienne de recherche spatiale (ISRO) est la première d’un pays asiatique.
Le Premier ministre Narendra Modi a salué l’événement comme un nouveau «jalon» dans le programme spatial indien. «Cela témoigne du dévouement incessant de nos scientifiques», a-t-il déclaré sur les réseaux sociaux, ajoutant : «Nous continuerons à explorer de nouvelles frontières scientifiques pour le bénéfice de l’humanité.»
Le programme spatial de l’Inde dispose d’un budget relativement modeste, mais qui a considérablement augmenté depuis que le pays a envoyé pour la première fois une sonde en orbite autour de la Lune en 2008. En août dernier, elle est devenue le premier pays à faire atterrir un engin sans équipage près du pôle sud lunaire, largement inexploré.
L’Inde est également le premier pays asiatique à avoir mis un engin en orbite autour de Mars en 2014 et prévoit de lancer une mission avec équipage de trois jours sur l’orbite terrestre plus tard cette année.