«Mémoires de jeunesse» de Vera Brittain, chemin de dame

L’autobiographie de l’Anglaise frondeuse et féministe, infirmière volontaire pendant le conflit, sort enfin en français.

Dans son journal, en 1933, Virginia Woolf raconte qu’elle est restée éveillée toute la nuit, avide de finir Mémoires de jeunesse. L’autobiographie de Vera Brittain a connu, dès sa sortie en Grande-Bretagne, un succès fou. Ce n’était pas le premier livre de souvenirs d’un écrivain anglo-saxon sur son engagement dans la Grande Guerre. A la fin des années 20, Ernest Hemingway avait publié l’Adieu aux armes, Siegfried Sassoon ses Poèmes de guerre ou Richard Aldington Mort d’un héros. Si celui de l’infirmière volontaire de 1914 plaisait tant, c’était sans doute par son potentiel mélodramatique (favorisant son adaptation en série pour la BBC dans les années 70 et au cinéma en 2014). Il apparaissait surtout comme une grande œuvre antiguerre et féministe. Presque un siècle après, une traduction en français de Mémoires de jeunesse sort enfin chez Viviane Hamy. L’effet décrit par Woolf reste garanti. Plaisir de lecture au souffle romanesque, au style puissamment incarné par une personnalité sensible et frondeuse, texte saisissant qui «est en résonance, dit Guy Jamin, un de ses deux traducteurs, à ce qu’on vit aujourd’hui, dans sa dimension féministe et dans son vécu de la guerre».
La première phrase donne une idée du tempérament de Vera Brittain : «Lorsqu