JO de Paris 2024 : affluence «extrêmement encourageante» en Ile-de-France depuis le démarrage des Jeux, avec 20 % de touristes en plus qu’en 2023

Si la fréquentation touristique en juillet est en baisse dans l’Hexagone par rapport à l’an passé, depuis le coup d’envoi des JO la fréquentation redémarre, selon des chiffres de l’agence d’attractivité de Choose Paris Region.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
En France, le tourisme en berne est-il en train de redécoller en Ile-de-France grâce aux JO ? Selon un premier chiffrage de Choose Paris Region, l’agence d’attractivité internationale de la région francilienne, les Jeux olympiques de Paris 2024 connaissent un bon démarrage touristique. Sur la période du 24 au 27 juillet, la fréquentation des vacanciers dans la région est en hausse de 20 % sur un an, par rapport au même laps de temps en 2023. De bons chiffres, boostés par l’arrivée de nombreux visiteurs internationaux.
«Les performances sportives et l’affluence touristique sont extrêmement encourageantes, témoignant de la réussite de l’événement», s’est félicité ce vendredi 2 août dans un communiqué de la présidente de Choose Paris Region, Alexandra Dublanche. «Initialement prévue entre 10 % et 12 %, la clientèle internationale représente déjà 18 % des visiteurs des Jeux pour 82 % de Français», explique le communiqué.
Choose Paris Région note également que du côté des arrivées aériennes, 450 600 passagers sont attendus entre le 23 juillet et le 12 août, soit une hausse de 8 % par rapport à la même période l’année précédente. En haut des nationalités les plus représentées, les 132 000 Américains déjà présents ou attendus (29 % des arrivées internationales), suivis des Canadiens, des Japonais, des Allemands et des Espagnols.
Pour la cérémonie d’ouverture, le nombre de touristes étrangers est même devenu majoritaire, puisque sur les 358 500 personnes comptabilisées sur place entre 18 heures et minuit, 62 % étaient des visiteurs internationaux, dont près d’un quart d’Américains (23 %). Les visiteurs français représentaient donc 38 % des présents à la cérémonie, dont deux tiers de Franciliens.
Une affluence profitable, notamment pour les acteurs de l’hôtellerie. Selon Choose Paris Region, «l’effet Jeux accélère les prises de réservation (hôtelière) à Paris Île-de-France». Pour l’agence, «la destination voit désormais des pics de fréquentation frôler, voire dépasser, les 80 % pendant la période des Jeux olympiques du 26 juillet au 11 août», est-il précisé. Les visiteurs dépensent en moyenne 389 euros pour une chambre d’hôtel à Paris sur la période de juin à août 2024 (soit 24 % de plus que par rapport à l’année dernière). A Paris, le prix moyen des meublés et des locations saisonnières s’élève à 234 euros par nuit en juillet 2024, soit une hausse de 40 % par rapport à juillet 2023.