Alice Milliat, faites vos Jeux olympiques

Militants, théoriciens, pionnières, ils se sont battus pour faire vivre ou évoluer leur discipline. Aujourd’hui, la pasionaria du sport féminin et organisatrice, contre la volonté des instances olympiques, des premiers Jeux féminins.

Tout le monde ne plonge pas dans la marmite du sport à la naissance, il faut parfois l’apprivoiser. A l’origine, la gymnastique et les sports enseignés aux filles avaient plutôt laissé de marbre la Nantaise Alice Milliat (1884-1957), qui deviendra l’une des militantes les plus acharnées de la défense de la pratique féminine des sports.
C’est la rencontre avec l’aviron, à Londres où elle s’est installée au début du XXe siècle, qui change la donne. Elle a trouvé le sport qui la fait vibrer et dans lequel elle excelle. Rentrée à Paris après son veuvage, elle rejoint le Fémina Sport, club omnisport féminin qui brille notamment au football – l’entre-deux-guerres est une période faste pour les équipes féminines de foot, qui auront du mal à retrouver leur grandeur après leur interdiction sous Vichy. Alice Milliat la rameuse a tôt fait de prendre les rênes du club, avant de diriger la Fédération des sociétés féminines sportives de France. A travers cet organe, qui organise les compétitions nationales de foot, basket ou natation, elle commence à militer pour l’inclusion des femmes aux Jeux olympiques. Mais Pierre de Coubertin s’y oppose. Sa position sur le sujet peut être résumée en une phrase : «Le vér