Amas de galaxies, nébuleuse… Le télescope Euclid dévoile ses premières images des tréfonds de l’univers

Des images capturées par le «détective de l’univers sombre» ont été révélées ce mardi 7 novembre. Elles permettront, à terme, de réaliser la plus grande carte 3D de notre cosmos et de lever le voile sur les derniers mystères de sa composition.

Jamais un télescope n’avait produit des images «aussi nettes, sur une si grande portion du ciel, et en regardant aussi loin dans l’univers lointain», s’est félicitée l’Agence spatiale européenne (ESA). Et ce n’est que le début de la mission. Ce mardi 7 novembre, à l’occasion du Sommet de l’espace qui se déroule cette semaine à Séville, l’ESA a présenté les premières images d’Euclid, son dernier bijou lancé en juillet pour observer les tréfonds de notre univers. L’objectif est triple : «découvrir les parties sombres et cachées du cosmos», «créer la carte 3D la plus complète de l’univers à ce jour» et «répondre à l’un des plus grands mystères de la physique moderne : la matière noire».
Grâce à ce «détective de l’univers sombre» qui étudiera un tiers du ciel pendant six ans, les plus de 2 000 scientifiques engagés dans le projet entendent lever le voile sur la composition de notre cosmos, âgé de 13,8 milliards d’années et large d’au moins 93 milliards d’années-lumière, si l’on parle seulement de l’univers observable. Car à l’heure actuelle, l’incompréhension persiste : notre univers est composé d’étoiles et de galaxies mais ces dernières tournent plus rapidement que la matière visible seule ne peut l’expliquer. De ce mystère est né le concept de «matière noire», qui représente plus de 95 % de notre univers, sans que nous ne soyons en mesure de pouvoir les comprendre. En attendant que les scientifiques du consortium Euclid analysent les images – ce qui sera fait dans les prochains mois –, l’ESA a présenté les cinq clichés capturés par son télescope de 1,2 mètre de diamètre.
C’est l’un des plus gros amas de galaxies de l’univers. Sur la photographie ultra-précise diffusée aujourd’hui, il est possible de voir près de 1 000 galaxies appartenant à Persée ainsi que plus de 100 000 autres galaxies plus éloignées en arrière-plan. Une «révolution pour l’astronomie», un grand nombre d’entre elles, peu lumineuses, n’ayant jamais été observées auparavant.
L’observation de l’amas de galaxies de Persée – située à «seulement» 240 millions d’années-lumière de la Terre – sera cruciale pour comprendre cette mystérieuse énergie noire : selon les scientifiques, les amas de galaxies ne peuvent s’être formés que si elle est présente. «S’il n’y avait pas de matière noire, les galaxies seraient réparties uniformément dans l’univers», explique Jean-Charles Cuillandre, du CEA Paris-Saclay, membre du consortium Euclid.
Sosie de notre Voie lactée, la galaxie IC 342 ou Caldwell 5 est située à environ 11 millions d’années-lumière de la Terre. Sauf que, car elle est cachée derrière le disque de notre Voie lactée, son observation est difficile, la poussière, le gaz et les étoiles obscurcissant notre vue. «Il est difficile d’étudier notre propre galaxie car nous nous trouvons à l’intérieur et nous ne pouvons la voir que par la tranche. En étudiant des galaxies comme IC 342, nous pouvons donc en apprendre beaucoup plus sur des galaxies comme la nôtre», rappelle Leslie Hunt, scientifique du consortium Euclid à l’Institut national d’astrophysique en Italie.
Facilement observable et déjà connue des scientifiques, la nébuleuse (dont la photo est en tête de cet article) qui fait partie de la constellation d’Orion est visible sous la forme d’un nuage sombre en forme de tête de cheval. D’où son nom. Située à 1 375 années-lumière de la Terre, elle est la région de formation d’étoiles géantes la plus proche de la Terre.
Si son observation n’a rien de nouveau, l’image produite par Euclid reste la plus détaillée qui existe jusqu’alors. Grâce au cliché capturé «en une heure environ» selon l’ESA, les scientifiques espèrent trouver plusieurs planètes encore inconnues de la masse de Jupiter ainsi que des jeunes naines brunes et des bébés étoiles.
C’est important de le rappeler, la plupart des galaxies qui constituent notre univers ne ressemblent pas à une spirale bien ordonnée. Elles sont souvent irrégulières et bien plus petites, et sont des éléments constitutifs de galaxies plus grandes, comme la Voie lactée. La galaxie naine irrégulière NGC 6822 observée par Euclid fait par ailleurs partie du même amas de galaxies que la nôtre – appelé «groupe local» – et a été découverte en 1884.
Si elle avait déjà été observée à deux reprises par le télescope James Webb (en août puis et en septembre), le bijou américain ne permet de produire que des images très détaillées de petites parties du ciel. Euclid, lui, permet de photographier de manière très précise de grandes parties du ciel. Grâce à lui, les scientifiques ont déjà repéré de nombreux amas d’étoiles globulaires qui révèlent des indices sur la façon dont la galaxie a été assemblée.
Comptant parmi les objets les plus anciens de l’univers, les amas globulaires sont des sortes de cimetières de centaines de milliers d’étoiles, maintenues ensemble par la gravité. Situé à 7 800 années-lumière de nous, l’amas globulaire NGC 6397 est le deuxième le plus proche de la Terre.
En l’étudiant, les scientifiques espèrent tomber sur ce que l’on appelle des «queues de marée», autrement dit des traînées d’étoiles qui s’étendent au-delà de l’amas en raison d’une interaction antérieure avec une galaxie. «Nous nous attendons à ce que tous les amas globulaires en aient. Mais jusqu’à maintenant, nous n’en avons observé qu’autour de certains. Donc s’il n’y a pas de queues de marée, c’est qu’il pourrait y avoir un halo de matière noire autour de l’amas globulaire, qui empêcherait les étoiles de s’y échapper. Sauf que nous n’en trouvons habituellement pas autour d’objets de si petite échelle, mais seulement autour de plus grandes structures comme les galaxies naines ou notre Voie lactée», pointe Davide Massari, scientifique du consortium à l’Institut national d’astrophysique en Italie. Des questionnements qui ne devraient plus en être dans les prochains mois voire les prochaines années grâce aux précieuses données d’Euclid, qui seront publiées tous les ans et mises à disposition de la communauté scientifique, comme l’a annoncé l’ESA.