Une découverte «exceptionnelle» : à Rome, une somptueuse villa antique refait surface près du Colisée

La «domus» aurait appartenu à un riche propriétaire, probablement sénateur et homme de guerre. L’un de ses murs est orné d’une mosaïque «incomparable» faite de coquillages, fragments de verre et de marbre.

Une villa romaine vielle de plus de 2000 ans resurgit du passé. Le ministère italien de la Culture a annoncé ce mardi 12 décembre la découverte à Rome d’une luxueuse «domus» - ces maisons familiales de la noblesse Romaine - datée du IIe siècle avant notre ère. Les archéologues ont commencé à la mettre au jour en 2018, au cœur du Parc archéologique du Colisée, alors qu’ils étudiaient une série de murs. Une attention particulière a été portée à une «incomparable» mosaïque murale, probable représentation d’une victoire du propriétaire des lieux.
Le propriétaire de cette «domus» était un noble, vraisemblablement sénateur. Sa demeure s’élevait sur plusieurs étages. Sa pièce principale, appelée atrium, se présente comme une salle de banquet en forme de grotte, utilisée pendant l’été. Comme dans chaque bâtiment de ce type, l’atrium servait de cour intérieure destinée à recevoir le public - hôte, clients, visiteurs… Des tuyaux de plombs placés entre les murs décorés suggèrent que le propriétaire aurait créé de «spectaculaires jeux d’eau» pour ses invités.
C’est surtout la grande mosaïque murale de la bâtisse qui a retenu l’attention des spécialistes. Et rend cette découverte «exceptionnelle» selon les mots du communiqué : l’œuvre y est décrite comme étant «incomparable en raison de la complexité des scènes réalisées». Datée par les archéologues «des dernières décennies» du IIe siècle avant notre ère, elle se compose de «divers types de coquillages, des tesselles de bleu égyptien, des verres précieux, de petits fragments de marbre ou d’autres types de pierre».
L’œuvre murale suggère aussi que son propriétaire a pu sortir victorieux d’une bataille. Car parmi les vignes et feuilles de lotus représentées, se trouvent une pile d’armes, des trompettes de type celtiques, des navires de guerre et des tridents. Objets pouvant faire «allusion à un double triomphe, terrestre et naval.» Trois grands navires complètent l’œuvre : ils chevauchent des vagues en direction d’une ville côtière, dont les murs sont parsemés de petites tours et de portiques.
«Nous allons travailler de manière intense pour rendre ce lieu, l’un des plus suggestifs de la Rome antique, accessible au public le plus rapidement possible», a promis Alfonsina Russo, responsable du Parc archéologique du Colisée. Il faut dire que cette domus peut réserver encore d’autres surprises : seulement quelques pièces ont pour le moment été explorées. Les fouilles se poursuivront jusqu’en 2024.