«Les femmes reprennent peu à peu leur place dans notre Préhistoire»

Depuis quarante ans, plusieurs générations de préhistoriennes s’intéressent au rôle joué par les femmes dans les sociétés du Paléolithique. Il est désormais acquis qu’elles participaient à la chasse et taillaient le silex. Pour autant, rien ne permet de conclure à une égalité de genre, nuancent les chercheuses.

«Basanées» et «très bien habillées». Il y a 14 000 ans, les femmes magdaléniennes travaillaient les peaux et maîtrisaient la couture. Mères et compagnes, leur rôle n’était cependant pas cantonné à la reproduction : «La femme magdalénienne était sans doute très active et participait à l’établissement du campement et à l’installation des foyers. Elle devait beaucoup bouger, rapportant des plaques et des galets de pierre nécessaires à ses travaux, collectant le combustible et des baies ou piégeant au passage quelques petits animaux», explique Michèle Julien, directrice de recherches émérite en archéologie de la Préhistoire au CNRS.
Posées dans le salon de son appartement, des céramiques et des sagaies contemporaines témoignent de toute une vie dédiée à la recherche en archéologie. Bien calée dans un fauteuil, sa collègue Claudine Karlin, tient leur ouvrage en main, publié en 2014 : Un automne à Pincevent (1). Un gros volume qui détaille par le menu les fouilles menées dans ce campement magdalénien (Seine-et-Marne) occupé par des humains préhistoriques nomades à l’automne durant la dernière ère glaciaire du Paléolithique, juste avant que ne s’enclenche la «révolution néolithique» qui marque le développement de la sédentarisation et de l’agriculture. Sur ce terrain d’étude, les deux archéologues font partie des premières à s’intéresser, en particulier, au statut et aux activités des femmes. «Auparavant, on ne s’intéressait quasiment pas au rôle du fé