Traitement médiatique des sciences du climat : des choix peu propices à la mobilisation des citoyens ?

Les médias anglophones et francophones, lorsqu’ils se font le relais de la recherche sur le changement climatique, mettent peu en avant les travaux portant sur les conséquences à court ou moyen terme pour les sociétés humaines, selon une étude parue mi-avril. Au risque de peu mobiliser les citoyens.

Sur 51 230 études scientifiques sur le changement climatique publiées en 2020, celles qui ont le plus retenu l’attention des grands médias, notamment anglophones et francophones, présentent plusieurs caractéristiques communes : il s’agit essentiellement de travaux en sciences naturelles, dépeignant des conséquences à grande échelle, à l’horizon de la fin du siècle. Par contraste, un pan gigantesque de la recherche scientifique est laissé dans l’ombre. A savoir toutes les études relevant des aspects sociaux, économiques, technologiques, énergétiques du changement climatique, et celles qui concernent des bouleversements à des échelles de temps ou d’espace plus restreints.
Ce constat, dressé mi-avril dans la revue Global Environmental Change par une équipe multidisciplinaire établie à Lausanne, pose une question de fond : cette exposition particulièrement sélective du public aux connaissances scientifiques, focalisées sur des faits globaux et lointains, est-elle réellement propice à une prise de conscience de l’urgence… et, idéalement, à des actes ? Plusieurs décennies de recherches en psychologie sociale laissent craindre que non.
A l’origine de cette étude, Marie-Elodie Perga, chercheuse spécialisée dans l’étude des lacs. Et un mélange d’effarement et de «gros ras-le-bol» de ne voir médiatisées, dans son domaine de recherche, «que des études sur les lacs qui