Odeurs corporelles, savon, CO2… Les goûts de cœur des moustiques

Une équipe de chercheurs américains a imaginé une vaste installation en extérieur avec huit volontaires humains afin d’observer ce qui attire et répulse les moustiques dans les conditions les plus réalistes possibles. 

Mais pourquoi les moustiques semblent-ils s’acharner sur certaines personnes et laisser tranquille les autres ? Est-il vrai que ces satanées bestioles ont plus d’appétit pour les peaux «sucrées» ? Au-delà des constats empiriques qu’on fait en plein été, en comparant le nombre de boutons qui constellent nos bras et nos chevilles, il est scientifiquement prouvé que les moustiques ont des goûts et des préférences liées à nos odeurs corporelles. Une équipe de chercheurs américains a poussé l’investigation pour comprendre ce qui attire les moustiques dans les conditions les plus réalistes possible.
«La vaste majorité des études a été organisée en laboratoire, dans des espaces confinés de moins de 0,5 mètre cube», notent les quinze scientifiques dans leur papier publié cette semaine par la revue Current Biology. Mais le labo a ses limites quand on observe des moustiques : le résultat des expériences en intérieur nous éclaire surtout sur leur chasse aux humains à courte portée. Il est donc primordial de remettre les insectes-cobayes dans leur milieu naturel : en plein air, à renifler le fumet d’un dormeur distant de quelques dizaines de mètres.
Les chercheurs, affiliés à l’institut de recherche contre le paludisme de l’université Johns-Hopkins, à Baltimore aux E