«Le numérique peut aider à faire diminuer» les émissions du secteur agricole

De l’IA dans les champs mais pour quoi faire ? L’Etat a posé 65 millions d’euros sur un programme de recherche pour le définir. Présentation par Jacques Sainte-Marie, directeur scientifique adjoint à l’Inria.

Accélérer la transformation du secteur agricole vers plus de durabilité par le numérique. Telle est l’ambition du programme national de recherche (PEPR) «Agroécologie et Numérique : données, agroéquipements et ressources génétiques au service de la transition agroécologique et de l’adaptation aux aléas climatiques», lancé le 6 janvier 2023. Copiloté par l’organisme de recherche spécialisé sur l’agronomie (Inrae) et celui spécialisé sur l’informatique (Inria), il incarne cette idée selon laquelle les transitions numériques et écologiques peuvent aller de pair. Jacques Sainte-Marie, mathématicien et directeur scientifique adjoint à Inria, nous présente les contours de ce programme et ses enjeux.
Vous êtes coresponsable d’un programme de recherche sur l’agroécologie et le numérique doté de 65 millions sur huit ans, mais pour mener quelles recherches ?
Ce programme s’inscrit dans une stratégie d’accélération du plan France 2030 autour du développement de systèmes agricoles durables. Le but est de produire mieux en respectant les écosystèmes. Notre approche est toujours de se demander quel numérique et pour quoi faire. Il faut partir des besoins des agriculteurs et de leurs usages. Par exemple, il y a un travail à faire sur les données génétiques. La variabilité génétique des espèces permet leur adaptation à un changement des conditions climatiques. Un autre axe est celui des agroéquipements (machines agricoles, bâtiments d’élevage…) pour réduire la pénibilité du travail et attirer plus de monde dans les métiers agricoles. Enfin, nous voulons développer des outils de modélisation qui sont des aides à la décision pour savoir par exemple quelle variété planter, quand et comment traiter ou encore quand récolter en fonction des données météorologiques locales.
Vous semblez décrire un monde dans lequel le numérique et l’IA sont partout, mais un tel déploiement est-il compatible avec les limites planétaires ?
Nous ne sommes absolument pas technosolutionnistes, au contraire. On vit dans un monde contraint et qui va le devenir encore plus. Contraintes sur les ressources, contraintes sur l’énergie et contraintes dans les relations internationales. Il faut anticiper ces contraintes, y compris dans le numérique. C’est pourquoi la première question est toujours celle de savoir à quel besoin on répond et pourquoi. Le numérique n’est pas la meilleure réponse à tous les problèmes dans ce cadre. Mais il est tout de même très utile dans certains cas, y compris dans un objectif de sobriété et d’économie des ressources.
Dans le cas précis de l’agriculture, en quoi l’IA aide-t-elle à réduire les émissions de gaz à effet de serre (GES) ?
Vous savez, l’agriculture représente environ 20 % des émissions de gaz à effet de serre de la France, le numérique 2,5 % et donc le numérique pour l’agriculture, c’est environ 0,1 % des émissions GES de la France. Le numérique peut aider à faire diminuer les 20 % sans augmenter sensiblement les 0,1 %. Si on place des capteurs dans un champ, ils ont un bilan carbone, c’est sûr. Mais ils permettent à l’agriculteur de réduire la quantité de pesticides qu’il utilise, d’augmenter sa productivité et de réduire la pénibilité du travail, cela peut valoir le coup.