JO de Paris 2024 : «petits» déjà grands, laissez-nous le temps de nous habituer à votre extraordinaire

Chaque jour, on s’installe devant le poste pour commenter l’actu entourant les Jeux. Aujourd’hui, tout en actant qu’aussi jeune soit-il, le champion sportif doit être une machine de guerre, plaidoyer pour qu’ils ne soient pas trop pressés.

«Oh, petit chat…» C’est gnangnan mais c’est ce qui nous a traversée, quand Félix Lebrun a définitivement plié face au Chinois Fan Zhendong, rouleau compresseur de dix ans de plus qui l’éjecte en une trentaine de minutes ce vendredi 2 août. Le petit prince français du «ping», 17 ans, n’a jamais autant fait son âge, Poucet vs ogre. Alors, si on comprend sa déception, on ne la partage pas car elle nous semble juste un retour à la normale. Idem pour Titouan Castryck, 19 ans. Que le kayakiste breton se frappe de rage la tête casquée à la fin de sa finale nous semble une autoflagellation sacrément disproportionnée, on lui envoie par télépathie des «Mais petit, regarde ce que tu as déjà fait !» D’ailleurs, son argent nous semble de l’or.
Tout ça est oublier que le «petit» n’existe pas à cet échelon du sport de haut niveau. C’est mignonner, appliquer un biais maternant à des gamins qu