Mort d’Emmanuel Le Roy Ladurie, historien défricheur du monde rural et du climat

Spécialiste des campagnes françaises, notamment au Moyen Age, c’est son best-seller, traduit en plus d’une trentaine de langues, «Montaillou, village occitan de 1294 à 1324», qui l’a fait connaître en 1975.

Les paysans et les bergers du Languedoc ont perdu leur plus fidèle porte-parole. Et les défenseurs du climat un historien d’avant-garde. Emmanuel Le Roy Ladurie est mort mercredi 22 novembre. Il avait 94 ans. En 1975, le succès de son livre Montaillou, village occitan de 1294 à 1324, traduit dans une trentaine de langues, lui permit de toucher un public beaucoup plus large que celui des médiévistes. «Les gens se sont reconnus dans ce village, c’est le côté Astérix. De cette histoire anthropologique très sérieuse naissaient énormément de petites histoires particulières», expliquait-il Libération en 2004. Vendu à 250 000 exemplaires, ce best-seller fera date dans le rapport du grand public à l’histoire.
Ce normalien et ancien professeur au Collège de France a marqué le champ historique par ses travaux sur le monde rural, les inégalités. Et s’est même montré précurseur sur le climat. Pour le maître de conférences à l’université de Lyon-III Paul Chopelin, c’est un «géant de l’histoire [qui] disparaît» et laisse «une œuvre immense», quand le maître de conférences en histoire moderne à l’université de Clermont-Ferrand Patrick Fournier considère qu’«il maniait avec virtuosité les temporalités historiques».
Les campagnes françaises du Moyen Age à l’époque contemporaine, il ne cessera de les étudier, de sa thèse en 1966, sur les paysans du Languedoc, jusqu’à ses dernières années de réflexion, en publiant notamment la Civilisation rurale en 2012 et les Paysans français d’Ancien Régime en 2015. Une appétence qui s’explique notamment par ses origines géographiques.
Son père, Jacques Le Roy Ladurie, était un propriétaire exploitant de la vallée de l’Orne. Secrétaire général de l’Union nationale des syndicats agricoles, il était l’un des principaux leaders du monde paysan des années 30. Mais Jacques Le Roy Ladurie deviendra aussi ministre de l’Agriculture entre avril et septembre 1942, sous Vichy. Après avoir protesté contre le STO, le travail obligatoire en Allemagne, il évolue vers la Résistance et devient même maquisard en 1944 dans la forêt d’Orléans. «Un parcours à la Mitterrand», analysait Emmanuel Le Roy Ladurie dans un portrait publié par notre journal en 2004, mais pas suffisant pour lui éviter, à la Libération, une condamnation à l’indignité nationale, «avec sursis».
La trajectoire politique du fils, né en 1929 à Moutiers-en-Cinglais (Calvados), est différente : «Je voulais être prêtre, mais ma mère voulait que je sois normalien. J’ai cessé momentanément d’être catholique et je suis entré en khâgne à Lakanal», expliquait-il à Libération. En 1949, un avant avant d’entrer à Normale Sup, il adhère au PCF après avoir lu l’Introduction à la lecture de Hegel d’Alexandre Kojève, explique le Maitron, le Dictionnaire biographique du mouvement ouvrier, dans lequel Le Roy Ladurie a l’honneur d’avoir une entrée à son nom. Il se lie alors à l’historien et communiste François Furet. «On a été grotesques, dans le pire culte de Staline, pas très glorieux. Un fascisme de gauche. Mon dépucelage politique a été violent, plongé dans le bain brûlant du stalinisme», se rappelait-il en 1997 lors de la mort de son ami.
Le 4 novembre 1956, il rompt avec le PCF lorsque les chars soviétiques envahissent Budapest pour mater les velléités d’émancipation de la Hongrie. Et même s’il intervient à plusieurs reprises en faveur de l’indépendance de l’Algérie – l’OAS Métro organisera d’ailleurs un attentat à son domicile pour cette raison –, Le Roy Ladurie se plonge plutôt dans sa carrière d’historien. «Je suis passé de Marx à Malthus, de la politique à l’histoire de longue durée», résumait-il, avant d’ajouter, après être monté de Montpellier à Paris, à l’appel de Fernand Braudel, qui l’intronise, en 1962, chef de travaux aux à l’Ecole pratique des hautes études: «C’est à ce moment que j’ai renoncé à devenir homme politique, mon ambition première. J’ai jeté l’ancre dans la mer de Braudel plutôt que dans la mare aux portefeuilles.»
Au-delà de la question rurale, fondamentale dans sa construction personnelle et intellectuelle, il est également l’un des premiers historiens du climat. Emmanuel Le Roy Ladurie a publié sa première monographie sur le climat en Languedoc en 1955 et sa première Histoire du climat en 1967, sur l’Europe occidentale, centrale et du Nord et jusqu’aux Etats-Unis. «Les historiens ne s’y intéressaient pas à l’époque, on s’est moqué de moi. On disait même qu’il s’agissait d’une fausse science alors qu’il s’agissait de constituer un savoir», se souvenait-il, lors d’une rencontre avec l’AFP en 2009. Il avait alors l’ambition de faire une histoire de la planète sans les hommes, vision aujourd’hui vieillie mais qui fut celle d’un pionnier.
Après ce livre, devenu référence sur le sujet, il publie également en plusieurs tomes dans les années 2000 son Histoire humaine et comparée du climat. Un historien du temps long lanceur d’alerte climatique ? «L’aggravation du phénomène d’effet de serre est une rupture dans l’histoire du climat qui peut ouvrir une nouvelle ère climatique avec un ou deux degrés de différence», rappelait-il à Libération lors de la canicule meurtrière de 2003, pointant un phénomène alors encore trop peu admis. En 2011, il publie son dernier ouvrage sur le sujet, les Fluctuations du climat de l’an mil à aujourd’hui. Emmanuel Le Roy Ladurie fut aussi l’un des premiers à s’intéresser à l’informatique, affirmant en plein Mai 68 dans les pages du Nouvel Observateur : «L’historien sera programmateur ou ne sera pas.»
Dans un milieu où succès public et légitimité universitaire vont rarement de pair, Le Roy Ladurie doubla la mise. A preuve, la place qu’il occupa et occupe encore dans le monde de l’histoire, en France et dans le monde. Cet amateur de grands crus fut professeur à Montpellier et à l’université Paris-VII, administrateur général de la Bibliothèque nationale. Et surtout titulaire de la chaire Histoire de la civilisation moderne de 1973 à 1999 au Collège de France. Il fut également chroniqueur dans de nombreux médias, dont le Monde et le Figaro littéraire. Et laisse derrière lui une passionnante et imposante bibliographie. Le titre de sa leçon inaugurale au Collège de France résumait bien la démarche, peut-être aussi les limites vu d’aujourd’hui, de ce poids lourd académique : «L’histoire immobile.»
