Centre spatial de Kourou : 190 postes supprimés pour «améliorer la compétitivité»

Face aux réductions de vols causées par la guerre en Ukraine, les échecs ou les retards de certaines fusées, le Centre spatial guyanais a trouvé un accord avec les syndicats vendredi 16 juin pour réduire la masse salariale.

Des économies terre à terre. Un accord a été signé vendredi 16 juin entre l’intersyndicale CFE-CGC, FO, UTG (Union des Travailleurs Guyanais), et les directions d’Arianespace, ArianeGroup et du CNES pour accompagner le départ de 190 employés du Centre spatial guyanais (CSG), selon sa directrice, Marie-Anne Clair.
Les postes concernés sont répartis entre les 40 entreprises présentes sur le centre spatial, à cheval sur les communes guyanaises de Kourou et Sinnamary. L’ensemble compte un peu moins de 1 600 salariés.
«Ces suppressions vont permettre d’améliorer la compétitivité», espère Marine-Anne Clair. Au centre spatial, l’ambiance est morose depuis l’arrêt des lancements de Soyouz après l’invasion de l’Ukraine par la Russie, l’échec du premier vol commercial de la fusée Vega-C et les retards cumulés du nouveau lanceur Ariane 6.
Seuls quatre vols devraient partir du CSG en 2023, «loin de la douzaine habituelle», note la directrice du centre. En outre, Ariane 6 n’aura pas besoin d’autant de main-d’œuvre et de maintenance.
Cette réduction des effectifs était en négociation depuis longtemps. «Il y a deux ans, nous avions identifié 300 postes [à supprimer]», poursuit Marine-Anne Claire. Les discussions ont fait baisser ce chiffre à 190.
«Cela n’a pas été simple», a réagi Jean-José Mathias, délégué UTG du CNES, après la signature. «Si nous avons signé, c’est pour éviter des départs contraints», a-t-il ajouté, précisant que tous les départs seront volontaires et qu’«un groupe de travail sera mis en place pour assurer le suivi de l’accord».
Les salariés qui quitteront leur poste percevront six mois d’indemnités et diverses primes en plus de ce que prévoient les conventions de branche. Des aides supplémentaires sont prévues pour ceux qui veulent créer une entreprise ou se lancer dans un projet en lien avec le développement de la Guyane.
«Des entreprises nous ont dit que certains de leurs salariés étaient déjà intéressés par l’accord», selon Marie-Anne Clair. Ils disposent d’un peu moins d’un an pour se décider, l’accord court jusqu’en mars 2024.