Avec l’intelligence artificielle, la médecine sort des santés balisées

Cancers, diabète, maladies cardiaques… L’IA pourrait permettre de mieux diagnostiquer et soigner certaines pathologies en analysant plus rapidement les données des patients.

De ChatGPT à Midjourney, les intelligences artificielles sont devenues omniprésentes dans l’actualité… et dans nos vies. Libération a demandé à Cédric Villani d’être son rédacteur en chef d’un jour pour un numéro spécial entièrement consacré aux IA. Retrouvez tous les articles de cette édition ici, et le journal en kiosques, mardi 20 juin.
Le succès exponentiel des outils d’intelligence artificielle suscite autant d’espoirs fous que d’inquiétudes dans le domaine de la santé. ChatGPT et ses amis montrent déjà leurs limites quand on essaie de leur faire rédiger une fiche biographique ou un devoir scolaire… A-t-on vraiment envie de confier des vies humaines à la sagesse de ces algorithmes ? En mai, l’Organisation mondiale de la santé (OMS) appelait «à la prudence dans l’usage des modèles de langage pour protéger et promouvoir le bien-être humain et préserver la santé publique». Tout en se disant «enthousiaste» sur l’essor de chatbots bluffants, l’OMS rappelle qu’il est nécessaire de garder le même niveau de prudence à leur égard qu’avec toute autre nouveauté technique, notamment en termes de transparence, d’évaluation rigoureuse et de supervision par des experts humains. On n’est pas près de voir débarquer des consultations à distance menées par des robots conversationnels…
Mais il existe déjà d’autres outils d’intelligence artificielle, mis au service de médecins qualifiés, qui permettent des bonds de géant dans le diagnostic des maladies et la prise en charge des patients. Les ordinateurs excellent à détecter des anomalies dans les images médicales, comme des lésions cancéreuses dans des radios, ou des courbes déformées dans un électrocardiogramme. Début juin encore, des chercheurs américains ont fait parler de leur modèle d’apprentissage qui traite les électrocardiogrammes comme un langage : l’outil nommé HeartBEiT comprend vite et bien l’activité cardiaque comme des phrases composées de mots, et pourrait permettre des diagnostics efficaces sur les conditions rares. En cancérologie aussi, le nombre d’études basées sur des IA explose dans les revues médicales. Les traitements anticancéreux sont de plus en plus personnalisés selon le profil des patients, et toutes ces données individualisées, riches et complètes que l’on est en train d’accumuler sur les malades fournissent un bon substrat pour nourrir des algorithmes pertinents.
On explore ici cinq pistes parmi les plus prometteuses.
La capacité avérée de l’intelligence artificielle à analyser le langage naturel va-t-elle révolutionner l’action publique en santé ? C’est le pari d’Emmanuel Lagarde, chercheur de l’Inserm dont l’équipe développe depuis 2017 un transformeur, type GPT (initiales anglaises de «génératif pré-entraîné»), à classifier les textes libres qui concluent les rapports de passage aux urgences. «A la différence des codes diagnostic, ces commentaires donnent une idée précise des raisons pour lesquelles un patient est arrivé à l’hôpital, explique l’épidémiologiste. On peut par exemple savoir si le trauma du patient est lié à un accident de vélo, de trottinette, à des violences ou à une chute à domicile. Ce sont des informations précieuses mais qui jusque-là n’étaient pas exploitables à grande échelle.» En matière de sécurité routière par exemple, le suivi des accidents s’appuie surtout sur les bulletins d’analyses de la circulation routière émis par les forces de l’ordre. «Ça permet de compter les morts mais on ne sait rien du nombre de blessés à vélo ou à trottinette, qui donnent rarement lieu à une intervention de police, explique le chercheur. Grâce aux données des urgences, on peut affiner considérablement le tableau.»
D’où l’idée du projet Tarpon, acronyme de «Traitement automatique des résumés de passage aux urgences pour un observatoire national». «On a commencé à entraîner notre transformeur sur les 50 000 rapports de passage par an produit par les services d’urgences de Bordeaux», précise Emmanuel Lagarde. Les résultats «étonnamment performants» ont donné lieu à une première publication dans le Journal of Medical Internet Research - Artificial Intelligence. Désormais étendu à une vingtaine de services d’urgences, le logiciel d’apprentissage n’a depuis cessé de se perfectionner. A la clé, «un système de surveillance des traumatismes d’une performance extraordinaire», s’enthousiasme l’épidémiologiste. Et une infinité d’applications possibles. Du suivi statistique des violences aux personnes à l’identification des médicaments qui augmentent le risque de chute chez les personnes âgées. «Mon espoir, c’est que les autorités étendent notre modèle à tous les services d’urgence pour disposer d’un observatoire national», insiste-t-il. Un outil de monitoring susceptible d’améliorer grandement l’efficience des politiques de santé publique.
«Jamais un diagnostic de cancer ne sera signé par une IA, j’en ai la conviction», martèle Anne Vincent-Salomon, pathologiste à l’institut Curie. Son métier consiste à examiner au microscope des biopsies ou des tissus prélevés lors d’opérations chirurgicales, pour y trouver (ou non) les traces d’un cancer. Impossible de laisser une machine tirer de telles conclusions – «ce sont des diagnostics qui font basculer la vie des gens». Mais il y a tout de même une place précieuse à confier aux algorithmes en amont du travail du médecin, pour «gagner du temps, faire un tri et préparer le travail». C’est dans cette optique qu’Anne Vincent-Salomon a supervisé la validation d’un logiciel d’intelligence artificielle développé par la société israélienne Ibex.
Après entraînement, l’algorithme lit des lames de tissus (les mêmes que l’on passe sous le microscope) provenant d’un sein ou d’une prostate, et y reconnaît les cellules cancéreuses. Il permet de trier les prélèvements en fonction de leur gravité, déterminer ceux qui méritent des analyses supplémentaires… «Pour un cancer de la prostate, on fait 25 lames par patient. Et dans la majorité des cas, il n’y a rien à voir sur 20 à 23 lames… mais il faut les regarder quand même, explique Anne Vincent-Salomon. Cet outil qui fait un pré-tri nous permet de focaliser notre attention sur les lames où il y a le cancer, et aller plus vite sur les autres.» Un gain de temps à multiplier par les milliers de cancers pris en charge par l’institut Curie chaque année.
Là où le bât blesse, c’est que le prix du logiciel se mesure au nombre de cas traités. «Le modèle économique n’est pas encore trouvé» quand les établissements de santé veulent travailler avec des solutions d’IA qu’ils n’ont pas développées eux-mêmes, rapporte Anne Vincent-Salomon, également directrice du tout nouvel Institut des cancer des femmes. «Là je négocie avec mon hôpital un investissement de l’ordre de 40 000 ou 80 000 euros, ce ne sont pas des petits montants. Surtout qu’avant de payer des outils d’IA, on aimerait déjà avoir des médecins et des infirmiers en nombre suffisant. Des groupes de travail sont en train de réfléchir à ce business model de l’intelligence artificielle en pathologie. Cela soulève toute la problématique de l’accès à l’innovation en santé, et à son financement. Pour l’instant, c’est le grand bazar.» Et quand débarqueront dans quelques années des logiciels conçus en Chine ou en Inde, d’autres débats encore feront surface, prédit Anne Vincent-Salomon : «Cela veut dire que les cancers du sein ou de la prostate des patients en France seront screenés par des outils qui n’auront pas été mis au point par des médecins français dans nos règles de l’art.» Les enjeux de l’IA sont aussi techniques que politiques.
Exploités par l’intelligence artificielle, les électrocardiogrammes sont à l’origine de progrès considérables dans la détection voire la prévention de pathologies cardiaques. Ces signaux captés par des électrodes sont de longue date utilisés par les cardiologues pour repérer des marqueurs de pathologies. Mais le diagnostic réclame parfois de disposer de données dans la durée. Les patients sont alors invités à porter durant plusieurs jours un holter, appareil enregistrant en continu leur activité cardiaque. Un logiciel reposant sur l’apprentissage profond, développé par la start-up parisienne Cardiologs, a considérablement facilité le traitement de ces électrocardiogrammes ambulatoires, et par la suite le diagnostic de pathologies comme la fibrillation atriale, qui signale un risque de rechute après un AVC, ou les pauses cardiaques, qui suggèrent un risque de syncope.
Mais l’intelligence artificielle appliquée aux électrocardiogrammes ouvre des perspectives plus prometteuses encore : détecter la maladie avant même qu’elle ne s’exprime. Des chercheurs de la Pitié-Salpêtrière, de l’Institut de recherche pour le développement (IRD), de Sorbonne Université et de l’Inserm ont par exemple développé des modèles de réseaux neuronaux pour identifier les patients présentant un risque de torsade de pointe, maladie rare et souvent asymptomatique pouvant conduire à une mort subite. «Deux facteurs de risques sont identifiés dans cette pathologie, la prise de certains médicaments (antipaludique, antidépresseur, antibiotique) et la génétique, explique Edi Prifti, chercheur à l’IRD. Notre modèle a permis d’identifier des zones de l’électrocardiogramme jusque-là non exploitées, marqueurs de la maladie. Grâce à cela, on est à même de délivrer un score de risque plus fiable que les anciennes méthodes. En cas de mauvais résultat, il suffira de demander au patient de passer un test génétique pour confirmer le risque, et adapter son traitement en conséquence.»
Traiter un cancer est un exercice particulièrement difficile quand on ne sait pas d’où vient la maladie… C’est le cas pour 7 000 patients par an en France, qui présentent des métastases dans plusieurs organes sans qu’on arrive à comprendre où s’était installée la tumeur initiale. Pour ces cancers dits de primitif inconnu, la recherche de la première tumeur fait perdre un temps précieux aux malades qui n’ont souvent que six à huit mois d’espérance de vie, et le choix du traitement se fait trop souvent à l’aveuglette. «Quand on ne sait pas d’où ça vient, on ne sait pas comment traiter», nous explique Sarah Watson, oncologue médicale et chercheuse à l’institut Curie. Son équipe a mis au point un outil d’intelligence artificielle pour reconnaître l’origine des tumeurs.
La clé est de savoir que «les cellules des métastases sont les mêmes que celles de la tumeur initiale», précise Sarah Watson : elles partagent leur carte d’identité génétique et portent donc la signature particulière d’un cancer du foie ou du pancréas, par exemple. «L’idée qu’on a eue, c’est d’entraîner un ordinateur à reconnaître le profil moléculaire de plein de cancers particuliers : du côlon, du poumon, du sein…» L’algorithme a été nourri avec plus de 20 000 échantillons de tumeurs bien étiquetées. Et dès qu’il a appris à faire le lien entre l’origine de la tumeur et son ARN, «on lui a soumis des profils de cancers de primitif inconnu». Une première étude publiée en 2021 a prouvé que la méthode fonctionne : l’algorithme a scruté l’ARN de 48 tumeurs et identifié un tissu d’origine pour 79 % d’entre elles. «Depuis, on a diffusé cet outil sur le plan national. Il est aujourd’hui accessible à tous les patients en France atteints d’un cancer de primitif inconnu», se réjouit Sarah Watson. L’avis de l’algorithme est croisé avec des données radiologiques, cliniques, des coupes de la tumeur au microscope. Et un comité d’experts réuni deux fois par mois se base sur l’ensemble de ces indices pour estimer l’origine la plus probable du cancer et suggérer un traitement ciblé. Ce système mis en place depuis deux ans a bénéficié à plus de 150 malades, indique l’oncologue, et «les premiers résultats suggèrent que le gain en survie est significatif».
C’est l’espoir d’une vie meilleure pour les quelque 62 500 personnes atteintes de diabète de type 1 qui gèrent leur taux de glycémie grâce à une pompe à insuline. «Il y a trois ans, les grands centres hospitaliers français ont commencé à expérimenter des pompes connectées à un système d’IA, indique Stéphanie Pallé-Defille, diabétologue au CHU de Nice. Pour les patients, c’est une révolution.» Car si elles améliorent l’autonomie, les pompes à insuline classiques sont d’un usage contraignant. C’est au diabétique qu’il incombe de mesurer à intervalles réguliers son niveau de sucre dans le sang et de recalibrer les doses d’insuline délivrées par la pompe. Les risques de bug sont légion, notamment la nuit. L’arrivée de l’IA change la donne. Désormais le logiciel enregistre non seulement les mesures de glucose que le capteur installé sur le malade lui communique en continu par Bluetooth mais il apprend au fil des semaines à anticiper les effets de l’insuline sur le taux de glycémie, variable d’un patient à l’autre selon son activité et son métabolisme.
Grâce à la combinaison de ces données, il recalcule toutes les cinq minutes le bon dosage et actionne la pompe en fonction. «Avec ce système on a constaté une diminution des hypoglycémies nocturnes, se félicite Stéphanie Pallé-Defille. Surtout, le bénéfice est incroyable en termes d’amélioration de la qualité de vie. La seule information que les patients ont désormais à fournir, c’est l’heure de leur repas et le nombre de glucides qu’ils ingèrent. Le système gérant tout pour eux, le lâcher-prise est enfin possible.» Remboursées par la Sécu depuis novembre, ces pompes dites en «boucle fermée» ne sont prescrites qu’aux personnes utilisant une pompe à insuline classique depuis au moins six mois et qui ont appris à l’hôpital à compter les glucides. «Mais la montée en charge est exponentielle», se félicite la diabétologue. Sur les 700 diabétiques suivis par le CHU de Nice, près d’une centaine en sont aujourd’hui équipés.