Déchets dans l’espace : les autorités américaines infligent leur première amende

Un opérateur de télécoms américain a écopé lundi 2 octobre d’une amende de 150 000 dollars pour ne pas avoir correctement désorbité un de ses satellites. Une sanction inédite.

Polluer l’espace peut désormais coûter très cher. Pour la première fois, les autorités américaines ont infligé une amende à un opérateur satellitaire de télévision pour avoir abandonné des déchets dans l’espace, a annoncé le régulateur américain des télécommunications lundi 2 octobre. L’opérateur Dish a récolté une amende de 150 000 dollars (environ 143 000 euros) pour ne pas avoir «correctement désorbité» un satellite nommé EchoStar-7, en orbite depuis 2002, selon un communiqué de la Commission fédérale des communications (FCC). «Cela constitue une première en matière de régulation des déchets dans l’espace par la Commission, qui a développé ses efforts envers les satellites», ajoute la FCC.
Selon la FCC, Dish n’avait pas respecté l’altitude convenue avec la Commission pour placer son satellite qui arrivait en fin de vie. Cette altitude, plus basse que convenu, «était susceptible de poser des problèmes de débris orbitaux» et donc de collisions avec d’autres engins spatiaux. Dish s’était engagé en 2012 à remonter l’altitude du satellite à 300 kilomètres au-dessus de sa trajectoire opérationnelle, explique la FCC. Mais avec la baisse du niveau de carburant, la compagnie s’était bornée à ramener son satellite à une altitude d’un peu plus de 120 km au-dessus de sa trajectoire.
«Au moment où l’utilisation de satellites devient plus fréquente et où l’économie spatiale s’accélère, nous devons nous assurer que les opérateurs respectent leurs engagements», a déclaré le chef du bureau d’application des décisions de la FCC, Loyaan A. Egal. Selon lui, cette décision est une «percée» par laquelle la FCC montre «très clairement» son autorité et «sa capacité à mettre en œuvre ses règles vitales sur les déchets dans l’espace».
Finalement, le compromis auquel sont parvenus la FCC et l’opérateur «comprend une reconnaissance de responsabilité par la compagnie et un accord pour respecter un plan de mise en conformité ainsi que le paiement d’une amende de 150 000 dollars». Sollicité, l’opérateur Dish n’a pas répondu.
Si cette amende est historique, c’est parce qu’il y a de plus en plus de débris dans l’espace, posant de sérieux risques de collisions avec les vaisseaux spatiaux et les satellites. En effet, il y aurait en orbite un demi-million de débris de la taille d’une bille et cent millions mesurant environ un millimètre, selon une agence spécialisée de l’ONU. Et les incidents se multiplient ces dernières années.
En décembre 2022, une capsule arrimée à la Station spatiale internationale (ISS) avait été endommagée par l’impact d’une petite météorite. De même, un satellite chinois avait été frôlé début 2022 par des débris d’un satellite russe détruit l’année précédente lors d’un incident «extrêmement dangereux» selon Pékin. Sur les 14 000 satellites en orbite, environ 35 % ont été lancés au cours de ces trois dernières années et 100 000 autres sont attendus dans la décennie à venir, toujours selon l’ONU.