Ispace, société privée et projet lunaire

L’entreprise japonaise fait décoller ce mercredi un atterrisseur à bord d’une fusée SpaceX, qui devrait se poser sur notre satellite dans quatre mois. Et souhaite y bâtir à terme une «plateforme industrielle».

La deuxième saison de la course à l’espace bat son plein : pendant que la Chine double la Russie et rattrape les Etats-Unis dans le sprint des grandes puissances spatiales, on suit aussi le marathon du secteur privé. Qui sera la première start-up à réussir un atterrissage sur la Lune ? Les Israéliens de SpaceIL ont échoué en 2019 : leur sonde s’est écrasée. Les prochains à relever le défi sont les Japonais de la société Ispace, qui tenteront leur chance ce mercredi 30 novembre. A bord d’une fusée SpaceX lancée depuis Cap Canaveral en Floride, ils vont à leur tour tenter une arrivée en douceur sur les cratères de notre satellite. Et l’enjeu est gros. Plusieurs agences spatiales, dont la Nasa, comptent sur eux.
Ispace a été fondée en 2010, au départ pour répondre à un concours récompensant la première start-up à faire atterrir un petit engin sur la Lune, le «Google Lunar X Prize». Personne n’avait réussi à relever le défi avant la date butoir en 2018, et la bourse promise au vainqueur n’a pas été attribuée. Mais alors que la plupart des équipes avaient jeté l’éponge devant les difficultés techniques et financières, certains finalistes du concours ont continué à travailler sur leur projet. C’était le cas de l’équipe japonaise d’Ispace, qui a réussi à lever 90 millions de dollars il y a quatre ans pour concevoir et construire un atterrisseur lunaire digne de c