A la Maison Poincaré, les mathématiques s’exposent enfin

Ce samedi 30 septembre, le premier lieu d’exposition consacré aux maths ouvre ses portes à Paris. «Libération» a pu s’y balader. L’occasion de découvrir un espace à la muséographie surprenante amusante et abordable. 

Dès l’entrée de la Maison Poincaré, sur la gauche, un plan de métro de plusieurs mètres de large happe le regard. Au lieu de quartiers, les grands domaines des mathématiques sont affichés sur un mur du tout nouveau musée consacré à cette discipline qui ouvre ses portes ce samedi 30 septembre 2023 dans le Ve arrondissement de Paris. Les stations ? Géométrie tropicale, calcul des variations, théorie des opérateurs. Elles sont reliées par des fils de couleur qui permettent de montrer que chaque «sous-domaine» peut s’amarrer à un autre par le biais d’une discipline, comme l’algèbre ou l’informatique. Les points remarquables qui gravitent autour de ces stations ne sont pas la tour Eiffel ou Notre-Dame mais les algorithmes ou les nombres premiers. Le Musée des mathématiques, le premier en France, a été pensé pour accueillir aussi les effrayés des maths ou ceux qui les ont arrêtées une fois le bac en poche. «Ce que l’on veut montrer, c’est que les mathématiques sont un langage universel et intuitif», souligne Allegra Calabrese, l’une des médiatrices du lieu.
La directrice de l’institut Henri-Poincaré, Sylvie Benzoni, les scientifiques «ambassadeurs» et les médiateurs ont œuvré pour en faire un lieu ouvert. «Les chercheurs ou chercheuses en mathématiques qui trouveraient que l’on ne va pas assez loin, on leur dira que ce n’est pas pour eux», tranche en souriant Sylvie Benzoni, ancienne professeure de mathématiques à l’université de Lyon et autrice d’une thèse sur