Pour remplacer l’ISS, une entreprise américaine parie sur une station spatiale gonflable

Sierra Space a délibérément fait exploser un module habitable pour tester sa résistance. La société, en partenariat avec Blue Origin, veut construire une station privée qui prendrait la suite de la station spatiale internationale vieillissante.

Et boum le ballon ! On dirait presque l’une de ces vidéos en slow motion où des youtubeurs surexcités font éclater une bombe à eau dans leur jardin… Sauf que la bombe à eau est un module de station spatiale, que les youtubeurs sont des partenaires de la Nasa et que l’explosion ne visait pas à divertir les internautes, mais à préparer l’avenir de l’orbite terrestre basse. Bref, c’est du sérieux.
L’entreprise américaine Sierra Space est l’une des sociétés qui pèsent dans le «New Space», cet écosystème privé qui investit le secteur spatial. Elle a déjà été choisie par la Nasa pour développer un vaisseau cargo capable de ravitailler la station internationale – le Dream Chaser prend la forme d’un avion spatial, qui ressemble beaucoup aux vieilles navettes américaines, et partira en orbite pour la première fois au printemps de cette année. Sierra a par ailleurs un projet de station spatiale privée pour prendre la succession de l’ISS, qui doit prendre sa retraite en 2031.
Monté en collaboration avec Blue Origin, la boîte spatiale du milliardaire Jeff Bezos (fondateur d’Amazon), ce projet de station baptisé Orbital Reef («récif orbital») a reçu une enveloppe de 130 millions de dollars en décembre 2021 de la part de la Nasa, qui encourage le secteur privé à prendre le relais de l’ISS pendant qu’elle se concentre sur la conquête de la Lune. L’Orbital Reef compte sur une idée innovante pour réduire le poids et les c