Puy du Fou : «Avec Philippe de Villiers sur CNews, on sait où on est, dans un film sur la Révolution, c’est plus insidieux»

Coauteur d’un ouvrage décryptant les falsifications de l’histoire dans le parc à thème de Philippe de Villiers, l’historien de la Révolution française Guillaume Lancereau revient pour «Libération» sur l’idéologie à l’œuvre dans le film «Vaincre ou Mourir».

Dans le Puy du faux : enquête sur un parc qui déforme l’histoire, paru en mars 2022, quatre historiens se sont penchés sur le cas du Puy du Fou, parc à thème créé en Vendée par l’homme politique Philippe de Villiers, qu’ils accusent de falsification historique, notamment pour sa défense de la thèse d’un «génocide vendéen». Philippe de Villiers, ex-compagnon de route du parti d’Eric Zemmour, Reconquête, n’a d’ailleurs jamais caché faire de la «métapolitique» pour faire passer ses idées. Alors que le premier film produit par Puy du Fou, Vaincre ou Mourir sort en salles ce mercredi, Guillaume Lancereau, historien spécialiste de la Révolution française et coauteur de l’ouvrage, revient sur les thèses défendues par le film.
Sur le plan de la véracité historique, comment jugez-vous Vaincre ou Mourir ?
Ce qu’on peut reconnaître au film, c’est qu’il évite l’aberration présente dans le spectacle du parc, à savoir l’idée qu’il y ait eu un «génocide vendéen». Certes, l’idée est présente implicitement, en filigrane, notamment car le film s’ouvre sur la parole de Reynald Secher, qui est le grand défenseur de cette thèse intenable historiographiquement, et qui livre une vision de la guerre de Vendée erronée. Mais l’idée n’existe pas aussi explicitement 