Space X : un deuxième essai en demi-teinte pour la mégafusée Starship

Un premier vol test au printemps s’était terminé en une gigantesque explosion au-dessus du golfe du Mexique pour l’entreprise aérospatiale américaine d’Elon Musk. Cette fois, le lancement a été réussi mais les deux étages de la fusée ont explosé après leur séparation.

C’est mieux qu’il y a quelques mois, mais ce n’est pas encore ça. Après un lancement réussi pour la fusée Starship de Space X à 14 heures (heure française) depuis le site de lancement de la firme américaine, au Texas, un couac est venu ternir le tableau. L’étage de propulsion Super Heavy et ses 33 moteurs, et le vaisseau Starship, placé au-dessus et qui donne son nom à la fusée entière, ont connu un «désassemblage rapide non planifié», selon les termes de l’entreprise. Dans la foulée, les deux étages de la fusée explosaient.
Même en demi-teinte, les observateurs veulent y voir un succès. Le patron de la Nasa, Bill Nelson, a adressé ses félicitations à SpaceX pour les «progrès» effectués dans ce lancement, évoquant une «opportunité pour apprendre, puis voler à nouveau». «Ensemble, la Nasa et SpaceX feront revenir l’humanité vers la Lune, vers Mars, et au-delà», a-t-il écrit sur X (anciennement Twitter).
Ce deuxième vol test était scruté de près par l’agence spatiale américaine, après le fiasco du 20 avril dernier, qui s’était soldé par une gigantesque explosion. La Nasa avait enquêté sur les raisons qui ont poussé la fusée à s’autodétruire moins de quatre minutes après son décollage. Les conclusions de son enquête avaient été publiées en septembre. Verdict : la méga-fusée était sommée de rester sur le sol texan tant que SpaceX n’avait pas opéré quelque «63 modifications». De quoi faire grogner Musk, qui n’a pas tardé à réagir sur son réseau social préféré : «Starship, vol numéro 2», avait-il tout de suite tweeté en guise de réponse, montrant fièrement une photo de sa fusée sur son pas de tir.
Starship devait faire un tour «presque complet de la Terre et plonger dans l’eau quelque part dans le Pacifique, juste au large des côtes d’Hawaï», a décrit le milliardaire. Pour SpaceX, le bon déroulement de ce deuxième vol est crucial : le deuxième étage de la fusée, le vaisseau Starship, sera celui qui permettra l’alunissage de la mission Artemis 3 de la Nasa. Prévue pour 2025, la mission permettra à des astronautes américains de poser à nouveau le pied sur la Lune, près d’un demi-siècle après Neil Armstrong.
Depuis l’annonce de ce second décollage, plusieurs ONG de protection de l’environnement - qui avaient porté plainte contre la FAA en avril dernier pour la mauvaise évaluation des conséquences environnementales qu’avait engendré le crash - ne cachent pas leur inquiétude. «Nous craignons que ce deuxième lancement crée une fois de plus des dommages environnementaux importants», a déclaré Jared Margolis, avocat pour l’ONG Center for Biological Diversity, à l’AFP. Le vol d’avril avait notamment provoqué un incendie d’1,5 hectare dans le parc régional de Boca Chica, au sud de l’aire de lancement. Des débris, dont des morceaux de béton, des plaques en acier et des métaux, avaient été retrouvés jusqu’à dix kilomètres autour du pas de tir.
Mis à jour : à 16 h 50 après l’annonce de l’explosion des deux étages de la fusée.