Au Mexique, des «momies extraterrestres» pourtant bien humaines présentées devant le Parlement

Deux humanoïdes présentés comme des «corps non humains» ont été exposés au parlement mexicain mardi 12 septembre. Selon plusieurs sources, les spécimens seraient en fait déjà connus et n’auraient rien d’extraterrestre.

Des extraterrestres momifiés au parlement mexicain ? L’ovnilogue Jaime Maussan, bien connu au Mexique pour son lobbying rarement accompagné de preuves, a présenté mardi 12 septembre les restes fossilisés de spécimens présentés comme des «corps non humains» devant le Congrès mexicain. L’homme a prétendu qu’ils «ne font pas partie de notre évolution terrestre. Ce ne sont pas des êtres qui ont été retrouvés après l’épave d’un Ovni. Ils ont été trouvés dans des mines de diatomées [des algues] et ont ensuite été fossilisés». Celui qui est présenté comme «journaliste» était un intervenant parmi plusieurs experts invités à parler des phénomènes anormaux non identifiés.
Les petits êtres, au crâne allongé et dotés de trois doigts, ont été analysés et datées de 1 000 ans par l’Université nationale autonome du Mexique. «Le public a le droit de connaître les technologies et les entités non humaines, a déclaré Jaime Maussan. Nous parlons d’un sujet qui unit l’humanité, et non qui nous sépare. Nous ne sommes pas seuls dans ce vaste univers, nous devrions accepter cette réalité.»
Oui mais voilà. Comme repéré par des internautes puis confirmé par le Huffpost, les cadavres «non-humains» ne seraient pas d’origine extraterrestres. Les momies en question étaient déjà apparues dans un documentaire controversé sorti sur Interne en 2017, «Unearthing Nazca», qui présentait plusieurs spécimens découverts à Nazca au Pérou. Déjà à l’époque, de nombreuses sources avaient prouvé que les soi-disant extraterrestres étaient en fait un assemblage de différents restes humains momifiés, tandis que la forme allongée de leurs crânes était le résultat d’une ancienne coutume péruvienne. Les résultats de nouvelles analyses mandatés par l’Etat sont attendus.
Un évènement équivalent à ce qu’il s’est passé au Mexique est prévu jeudi 14 septembre à Washington à 16 heures (heure française). La Nasa doit présenter les résultats d’une étude lancée en 2022 sur les phénomènes aériens non identifiés.