Tremblement de terre en Turquie et en Syrie : comment mesure-t-on la force des séismes ?

Le séisme et sa réplique qui ont frappé les deux pays lundi matin et fait plus de 35 000 morts ont été mesurés à une échelle de 7,8 et 7,5. Depuis de nombreuses années, les sismologues n’utilisent plus l’échelle de Richter.

Un séisme de magnitude 7,8 a frappé ce lundi matin le Sud de la Turquie et le Nord de la Syrie, suivi quelques heures plus tard d’une très forte réplique de magnitude 7,5. Les secousses, enregistrées jusqu’au Groenland, ont fait plus de 35 000 morts dans les deux pays et de très importants dégâts, selon de premiers bilans. D’après l’institut sismologique américain USGS, le tremblement de terre a eu lieu à 4 h 17 locales (1 h 17 GMT), à une profondeur d’environ 17,9 kilomètres. L’épicentre se situe en Turquie, l’une des zones sismiques les plus actives du monde. Fin novembre, un tremblement de terre de magnitude 6,1 avait déjà frappé le Nord-Ouest de la Turquie, faisant une cinquantaine de blessés et des dégâts limités.
Aujourd’hui, tout séisme est observé par un réseau mondial de sismomètres (plusieurs réseaux nationaux et régionaux échangeant leurs informations). Deux paramètres sont utilisés pour mesurer la force des séismes : la magnitude et l’intensité.
C’est l’énergie libérée par la rupture de faille à l’origine des secousses. Il existe plusieurs échelles de magnitude. La plus connue est celle de Richter, qui date de 1935, établie à l’époque pour classer et comparer les séismes californiens. Cette mesure, en réalité, n’est valable que pour des séismes proches des instruments qui les mesurent et sous certaines conditions. Plutôt adaptée, selon les scientifiques, aux séismes de magnitude 2 à 6, elle est tombée en désuétude. Si les médias et le grand public, lorsqu’ils font référence à la magnitude d’un séisme, l’associent le plus souvent à l’échelle de Richter, les sismologues préfèrent utiliser la magnitude du moment, fondée sur le moment sismique. Ce dernier est directement lié aux dimensions de la source sismique pour calculer la quantité d’énergie libérée et ne dépend ni des instruments ni de la localisation du séisme.
La magnitude repose sur une échelle logarithmique : une augmentation d’un degré correspond à une énergie libérée près de 32 fois supérieure. Un séisme de magnitude 8 dégage donc 32 fois plus d’énergie qu’un séisme de magnitude 7.
L’intensité caractérise l’effet des secousses (ressentis par l’homme, chute d’objet, fissures…). A l’inverse de la magnitude, l’intensité ne fait pas l’objet d’un calcul, seulement d’une estimation. Si cette comparaison des séismes en fonction des dégâts occasionnés est certes idéale pour mesurer l’impact sur l’activité humaine, elle a de nombreuses limitations scientifiques : seuls les séismes frappant des zones habitées sont pris en compte et l’intensité dépend surtout du type d’habitation (constructions hautes, avec ou non des normes parasismiques…). En revanche, l’intensité reste la seule mesure disponible pour comparer les séismes historiques, antérieurs à la mise en place des réseaux sismiques.
Pour les séismes récents, le Bureau central sismologique français, utilise l’échelle EMS-98, qui compte douze degrés. Au premier degré, le séisme est imperceptible. Au quatrième, il est perçu par certaines personnes à l’intérieur des habitations. Au septième, c’est la panique parmi la population, les murs des habitations se fissurent et les objets suspendus tombent. Au onzième, la plupart des constructions sont effondrées.
Mise à jour le 9 février à 10h avec le nouveau bilan des victimes des séismes.