JO de Paris 2024 : le pongiste Félix Lebrun totalement impuissant face au Chinois Fan Zhendong

Balayée en demi-finale vendredi, en quatre sets (11-8, 11-6, 11-7, 11-5), par le 4e mondial, la pépite française du ping jouera dimanche pour une médaille de bronze.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Ouch ! Pour une branlée, c’est une belle branlée qu’a infligée le Chinois Fan Zhendong à Félix Lebrun ce vendredi matin en demi-finale du tournoi de tennis de table : quatre sets à zéro (11-8, 11-6, 11-7, 11-5). Emballé, c’est pesé. Le score dit à quel point ce match fut à sens unique, le Français numéro 5 mondial ne réussissant à jamais à imposer son jeu face au numéro 4 mondial, à la vitesse d’exécution ahurissante. C’est ce dernier qui a choisi le tempo et Lebrun a subi, subi, subi…
Il était entré dans la salle en trottinant sous les vivats du public, avait échangé quelques mots avec son entraîneur puis a observé sa routine d’échauffement : main posée sur la table, faisant de grands balancements d’avant en arrière. Ensuite, les choses sérieuses ont commencé. Mal. Si Lebrun a réussi à tenir le score au début de chaque manche, Fan Zhendong passait la surmultipliée (et vu sa vitesse de base, c’est quelque chose) dès que le gain de la manche se profilait. Campé à deux mètres de la table il était indébordable, martyrisant le cadet des pongistes Français dans la diagonale des revers remettant toutes les attaques, imposant des rallyes qu’il remportait systématiquement, obligeant son adversaire, collé à la table, à prendre trop de risques. Tout allait beaucoup trop vite pour le Français qui suait l’impuissance technique et tactique. Même le public a baissé d’un ton à la fin du 3e set, la messe était dite depuis longtemps.
A l’issue du match, son entraîneur Nathanaël Molin n’a pas cherché d’excuses. Les 17 ans de son poulain, la pression d’une première demi-finale olympique à la maison ? Il évacue : «Vous avez vu Félix trembler pendant ce match ? Il n’était pas stressé, je peux vous dire qu’avant le match il était comme d’habitude. Non, il [Fan Zhendong] était simplement plus fort.»
S’il est resté quelques instants prostré sur sa chaise à la fin du calvaire, Félix Lebrun s’est ensuite présenté à la presse en affichant maturité et lucidité. «Je suis déçu du scénario, j’aurais sans doute pu jouer mieux mais à chaque fois que j’ai élevé mon niveau, je me suis fait contrer. Quand je fais des très beaux points mais que je les perds quand même, ça fait mal à la tronche. J’aurais peut-être pu faire durer le match mais gagner avec mon niveau d’aujourd’hui et son niveau d’aujourd’hui, c’était impossible, analysait-il. Il m’a montré que j’avais énormément à progresser pour battre les Chinois.»
«Félix est né champion», disait Nathanël Molin jeudi après sa victoire en quart de finale. Renaissance attendue dimanche à l’occasion du match pour la médaille de bronze et la semaine prochaine dans la compétition par équipes où les Français seront dans la course à la médaille.