Quel Nuremberg pour l’Ukraine ? Par Annette Wieviorka

Y a-t-il un parallèle entre la guerre en Ukraine et les deux guerres mondiales ? Quel chef d’accusation retenir pour juger les responsables ? Plus que les crimes de guerre, il pourrait être pertinent d’exhumer la notion oubliée de «crime contre la paix».

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre 2023, les journalistes de Libération invitent une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
La guerre, la vraie, a fait son retour au cœur de l’Europe quand les armées russes ont envahi l’Ukraine. Comment ne pas penser aux deux guerres mondiales ? Non seulement parce que l’idéologie poutinienne se réfère obsessionnellement à la «grande guerre patriotique», mais aussi parce qu’il y a un front, des forces en présence qui avancent, reculent, conquièrent, perdent des territoires, des tanks, des fantassins, des abris souterrains, des populations civiles sur les routes, des gueules cassées… Et aussi parce que se pose, alors que l’issue du conflit reste incertaine, 