L’Europe se lance dans la lutte contre la pollution spatiale

Même si les satellites scientifiques polluent jusqu’à dix fois moins que les commerciaux, les agences spatiales française et européenne tentent de limiter l’empreinte environnementale de leurs missions.

Il suffit de lever le nez au ciel pour s’en rendre compte. Parmi des milliers d’étoiles, les satellites – points lumineux en mouvement parfois légèrement clignotants – sont de plus en plus nombreux à venir gâcher le spectacle. Selon le Centre national d’études spatiales (Cnes), ils seraient plus de 6 718 à graviter au-dessus de nos têtes. Sans compter les vieux appareils inactifs, qui font grimper ce nombre à près de 9 000. Année après année, les records de lancements sont pulvérisés. Dans son rapport sur les activités spatiales en 2022, l’astrophysicien américain Jonathan McDowell indique que 2 487 satellites ont été placés en orbite en 2022, contre 1 829 en 2021, soit une hausse de 36 %. Et selon l’UNOOSA, le Bureau des affaires spatiales des Nations Unies, 100 000 satellites pourraient être lancés au cours de la décennie à venir.
Face à cette course effrénée à la conquête de l’espace, les agences spatiales française (le Cnes) et européenne (Agence Spatiale Européenne, ESA) assurent à Libération, que la problématique environnementale est au cœur de leurs préoccupations. Comment éviter la surexploitation de l’orbite basse de notre planète ? Comment garantir, malgré la multiplication des missions, un secteur spatial aussi vert que possible ? En guise de réponse, l’ESA a présenté mardi 7 novembre sa charte Zéro débris à horizon 2030 à l’occasion de son sommet de l’Espace à Séville. «D’ici quinze ans, toutes les missions que nous développons ne laisseront aucun débris sur la route, promet Quentin Verspieren, en charge des activités spatiales sans débris à l’ESA. Soixante organisations ont déjà déclaré vouloir la signer, beaucoup viennent d’Europe mais aussi d’Amérique du Sud, d’Amérique du Nord ou d’Asie.»
«Si l’on fait le bilan entre l’effet bénéfique des satellites d’observation de la Terre et la pollution générée par leur construction et leur lancement, il n’y a vraiment pas photo, tempère le météorologue Jean-Noël Thépaut, directeur des services Copernicus, le programme d’observation européen. Mais il faut tout de même s’attaquer à cette question et les agences spatiales commencent d’ailleurs à prendre le problème à bras-le-corps.» Les satellites scientifiques ont beau se révéler indispensables aux chercheurs, «on ne peut pas se dédouaner de notre empreinte environnementale parce que nous apporterions, via l’observation de la Terre, des éléments essentiels de la lutte contre le changement climatique», abonde Laurence Monnoyer-Smith, directrice de la délégation au développement durable au Cnes.
Car leur déploiement massif n’est pas sans conséquences. Utilisation de métaux rares pour la construction, émissions de gaz à effet de serre (GES) au décollage, risques de collision en orbite, pollution lumineuse dans le ciel, désintégration des débris dans l’atmosphère… Selon Benoît Meyssignac, chercheur au Laboratoire d’études en géophysique et océanographie spatiale (Legos) et au Cnes, la sobriété est la clé : «Pour les satellites comme pour le reste, il faut choisir des priorités, compter le bilan carbone de nos missions et se poser la question de leur utilité face à leur coût environnemental.»

Problème : calculer précisément l’empreinte environnementale d’un satellite n’est pas si simple. Si les agences spatiales sont capables de détailler les émissions de GES du lancement – sans pour autant vouloir rendre ces chiffres publics –, «on ne connaît pas les effets dans les hautes couches de l’atmosphère», reconnaît Laurence Monnoyer-Smith. C’est la quantité qui crée le problème. «Pour un lancement, ça va. Mais au bout de 1 000, on commence à voir apparaître des effets de forçage radiatif», explique l’experte. Concrètement, les aérosols générés par les fusées filtrent les rayons du soleil et créent des déséquilibres énergétiques entre les hautes couches de l’atmosphère et la Terre. Des travaux de recherches sont en cours à l’ESA et à la Nasa pour analyser le phénomène.
A l’échelle mondiale, l’Europe reste une naine en matière de lancements face aux géants américains et chinois. Sans oublier que, par leur petite taille et leur nombre réduit, les satellites scientifiques polluent «jusqu’à dix fois moins» que les satellites privés de télécommunications, selon le Cnes. Pour autant, l’ESA propose cinq pistes pour limiter l’impact environnemental de ses missions : «Partager les informations de manœuvres entre les agences spatiales pour éviter les collisions, améliorer notre détection d’objets spatiaux pour éviter de les percuter, penser les satellites de manière qu’ils créent un minimum de débris en cas de collision, se désorbiter le plus vite possible à la fin d’une mission pour désengorger l’orbite et nettoyer l’espace en faisant rentrer les débris dans l’atmosphère de manière la plus neutre possible.»
Mais à l’heure où Elon Musk envisage de gonfler sa mégaconstellation de télécommunications Starlink à 42 000 satellites, quel regard poser sur les lancements en série de sociétés privées ? Si ni l’ESA ni le Cnes n’ont souhaité apporter de réponse officielle, les deux agences spatiales admettent que la question de l’utilité à laquelle ils se soumettent est encore plus importante pour les satellites commerciaux, ceux-ci représentant près de 80 % de la flotte actuellement en orbite. Signe de la prise de conscience, le Cnes a organisé le 20 septembre un colloque en partenariat avec l’Agence de la transition écologique (Ademe) et l’Autorité de régulation des communications électroniques (l’Arcep) intitulé : «Satellites et environnement : quand les promesses des mégaconstellations se heurtent aux limites de l’espace». «On peut faire le parallèle avec les énormes paquebots qui emmènent des milliers de touristes en mer et un bateau de recherche hyper instrumenté qui part en exploration pour analyser l’impact du changement climatique en Arctique, conclut Jean-Noël Thépaut. Les deux ne polluent pas à la même échelle et n’ont évidemment pas le même impact sur la société.»