L’histoire culturelle, programme sensible

Deux ouvrages, «Histoire des sensibilités» et «Qu’est-ce que l’histoire culturelle ?», reviennent sur l’évolution d’une discipline devenue essentielle aux études historiques.

C’est l’automne de l’histoire culturelle, le moment où l’on se remémore avec un peu de nostalgie l’efflorescence du printemps et la chaude lumière de l’été – mais aussi le moment où l’on observe les plus belles couleurs. Deux petits livres nous racontent aujourd’hui le passage de ces saisons.
Le premier est la traduction, révisée, d’un classique de l’historiographie britannique : Qu’est-ce que l’histoire culturelle ? de Peter Burke. Publié en plein été – en 2004 – il offre au lecteur français d’aujourd’hui un dépaysement salutaire. A celles et ceux qui croiraient que l’histoire culturelle ne fut qu’une mode du tournant des XXe et XXIe siècles, Burke replace ce renouvellement dans une durée plus longue. Les Français connaissent les livres d’Alain Corbin, de Roger Chartier, de Jean-Claude Schmitt, de Pascal Ory, de Dominique Kalifa et de tant d’autres – ces livres parus en un temps où, comme l’écrit Burke, l’histoire culturelle était «l’arène où ont eu lieu la plupart des débats éclairants et passionnants sur la méthode historique». Peter Burke inscrit cette production dans l