Entre ici, Manouchian : les surprises de la cérémonie de panthéonisation du résistant communiste 

Le 21 février, ce héros de la Résistance fera son entrée au Panthéon. Le déroulé de cette cérémonie, censée réconcilier les Français autour de cette figure communiste, révèle quelques surprises. 

Dans moins de trois semaines, un homme à la gueule de métèque, communiste et apatride, poète et ouvrier, fera son entrée au Panthéon : Missak Manouchian. Héros de la Résistance, responsable militaire des FTP-MOI (Francs-Tireurs et Partisans, Main-d’œuvre immigrée) de la région parisienne, «promu» chef d’une bande criminelle par la fameuse «affiche rouge» de propagande nazie. Ce rescapé du génocide arménien a été fusillé le 21 février 1944 au mont Valérien, en même temps que 21 de ses camarades. Il avait 37 ans.
Dans sa dernière lettre, écrite à sa compagne Mélinée quelques heures avant son exécution, Manouchian disait sa certitude que le «peuple français» saurait un jour «honorer dignement» sa mémoire. Quatre-vingts ans plus tard, le vœu modeste de cet homme à «l’héroïsme tranquille», pour reprendre les mots d’Emmanuel Macron, s’apprête à être exaucé.
Le Président en avait fait l’annonce 