COP 28 à Dubaï  : les Scientifiques en rébellion activent les COP locales

Sans boycotter le sommet international qui débute jeudi 30 novembre, le collectif organise des événements alternatifs en France. Objectif : informer les citoyens sur le climat et leur proposer des moyens d’agir à leur échelle.

Des COP de proximité. Cette année, en parallèle de la conférence internationale sur le climat de Dubaï, qui s’ouvre jeudi, le mouvement Scientist Rebellion, avec sa branche française Scientifiques en rébellion, propose des COP alternatives dans toute la France. Nancy, Nantes, Paris, Lyon, ou encore Nîmes ont déjà accueilli leur événement en préparation d’une réunion de quatre jours prévue à Bordeaux du 30 novembre au 3 décembre. Le tout s’inscrit dans le cadre d’une campagne internationale du mouvement Scientist Rebellion intitulée «combien d’échecs climatiques pouvons-nous encore supporter ?»
«On ne peut pas cautionner le narratif de cette COP 28. Il ne s’agit pas de dire qu’elle est inutile. Il s’agit de mettre en lumière ses rouages et ne pas attendre seulement des déc