A-t-on encore besoin des prix Nobel ?

Depuis 1901, les prix Nobel ont souvent récompensé des scientifiques appartenant à une petite caste endogame essentiellement masculine et occidentale. Qui entretient parfois d’étroites relations de dépendance à l’égard de l’industrie.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
En 2021, le prix Nobel de physique récompensait des chercheurs pour leurs travaux sur la modélisation du changement climatique, reconnaissant et validant ainsi la solidité des observations sur la réalité du phénomène. Pourtant, l’été dernier on apprenait, sidéré, que l’un des lauréats de l’année suivante, l’Américain John Clauser, rejoignait une organisation climatosceptique en dénonçant les alertes climatiques comme une fausse science journalistique et en pourfendant la menace du catastrophisme écologiste.
Alors que les noms des Nobel scientifiques sont désormais connus (après la médecine et la physique, lundi et mardi, c’est la chimie, mercredi, qui a récompensé trois spécialistes des nanocristaux : Moungi Bawendi, Louis Brus et Alexei Ekimov), on peut s’interroger sur l’utilité et la pertinence de ce type de prix, sur ses fonctions et ses effets. Remise chaque année depuis 1901, cette récompense prestigieuse qui transforme celui qui l’obtient en figure quasi sacrée, est née comme chacun sait de la volonté d’un riche industriel, Alfred Nobel, mort en 1896. Après avoir déposé plus de 300 brevets et fait fortune en produisant des dizaines de milliers de tonnes de dynamite, Nobel incarne alors les nouvelles élites de la fin du XIXe siècle, à la charnière de la science et de l’industrie, notamment chimique, très marquées par l’idéologie scientiste de leur temps et persuadées que la science aurait réponse à toutes les crises et offrirait la solution à la paix dans le monde.
Contrairement à ce qu’on affirme parfois, le choix de Nobel de consacrer sa fortune à la création d’un prix n’est pas le résultat d’une culpabilité d’avoir inventé la dynamite. Au contraire, Nobel justifiait l’invention d’armes très destructrices comme une condition de la paix, quelques années seulement avant le déclenchement de la grande boucherie industrielle et scientifique de 1914.
Au cours du XXe siècle, le prix Nobel est devenu une institution majeure, accompagnant les grandes évolutions politiques, sociales et scientifiques, donnant naissance, comme l’a montré Josepha Laroche dans son étude les Prix Nobel : sociologie d’une élite transnationale (1), à une petite caste endogame essentiellement masculine et occidentale, consacrant des personnalités formées et socialisées dans les mêmes lieux, entérinant une course à la gloire et à la reconnaissance et légitimant une conception élitiste de «l’excellence».
La question de la légitimité de ce type de prix, de son adéquation aux logiques de la fabrique de la science et aux réels besoins des chercheurs et des sociétés a rarement été posée. Les critiques n’ont pourtant pas manqué, mais elles portaient sur la pertinence de tel ou tel choix plus que sur le bien-fondé du prix lui-même.
Dès sa création, des figures socialistes suédoises dénoncent cette prodigalité et les sommes importantes versées à des personnalités déjà consacrées, alors que si peu est fait pour la question sociale. Au lendemain de la Grande Guerre, Fritz Haber, célèbre chimiste allemand à l’origine des gaz toxiques de combat, et classé parmi les criminels de guerre, reçoit le prix Nobel de chimie 1918 pour ses travaux sur la synthèse de l’ammoniac. L’émotion est si considérable que deux Français déclinent le Nobel de médecine. Au moment de la remise du prix, à Stockholm, sifflets et huées transforment la réception en un scandale international.
Très tôt, les prix Nobel soulèvent des enjeux politiques sensibles, et pas seulement ceux de la paix ou de la littérature, ils pointent combien la science n’est pas qu’une pure activité désintéressée, qu’elle ne cesse de produire des effets sur le monde, de s’inscrire dans des logiques de consécration individuelle, mais aussi de façonner des milieux de vie et des trajectoires qui révèlent leur limite aujourd’hui.
Cette logique du prix et du classement qui prolifère plus que jamais actuellement est-elle encore utile et pertinente, adaptée et ajustée aux besoins d’un monde qui doit affronter les limites planétaires et engager sa décélération ? Elle reflète une conception concurrentielle de la fabrique des sciences et une identification – typique de l’époque positiviste du XIXe siècle – entre science et génie solitaire, alors que la science est toujours collective et devrait être humble. Alors que le climatoscepticisme renaît sous de nouvelles formes, prolifère sur les réseaux, une poignée de scientifiques reconnus et insérés dans d’étroites relations de dépendance à l’égard de l’industrie continue de maintenir le doute en arguant de leurs positions, comme ils n’ont cessé de le faire depuis les années 1950.
Pour sortir de ces logiques mortifères, marquer un début de basculement dans nos relations au monde, peut-être faudrait-il enfin rompre avec les mécanismes et logiques qui nous ont conduits dans le mur, abandonner la concurrence forcenée de tous contre tous qui nous épuise, accepter davantage de modestie et de mesure.
(1) Ed. Liber, 2012, 184 pp, 34€.