«The Last of Us» appuie sur le champignon à zombies

La nouvelle série HBO inspirée par le jeu vidéo d’horreur met en scène un parasite transformant les humains en zombies. Une idée fondée sur l’observation de la nature mais qui tient encore de la science-fiction.

«La nature est bien plus terrifiante que tout ce qu’on pourrait inventer.» C’était, en 2013, l’explication avancée par Neil Druckmann, l’un des créateurs du jeu vidéo d’horreur Last of Us, pour avoir mis à l’écran des zombies humains infectés par un champignon. Désormais adaptée par HBO, la franchise vient de faire des débuts remarqués en série. Sur le fond de l’affaire, l’apparition de zombies est habituellement attribuée à un virus (on pense au virus T de Resident Evil ou à World War Z), par analogie avec le virus de la rage. Pourtant, dans la nature, les parasites capables de prendre le contrôle d’une autre espèce ne sont pas forcément des virus.
Pour Last of Us, Neil Druckmann et ses collègues se sont inspirés de la relation entre le champignon, Ophiocordyceps unilateralis sensu lato (on dira cordyceps) et son hôte, une fourmi. Le cordyceps se développe à l’intérieur de son hôte et va modifier son comportement. Il ne prend pas contrôle de son système nerveux, comme on pourrait s’y attendre, mais directement de ses muscles. Quand il est suffisamment développé, il va orienter la fourmi de la meilleure manière possible, pour sortir du corps de son hôte et disperser ses spores au-dessus de la fourmilière afin d’infecter d’autres individus. Neil Druckmann raconte avoir découvert l’existence des cordyceps en regardant un documentaire de la série Planet Earth de la BBC.
Le concepteur évoquait aussi dans une interview publiée par le site d’informations Mashable l’existence d’une guêpe, au Costa Rica, qui pond ses larves dans l’abdomen d’une araignée. La larve va ensuite sécréter des molécules pour forcer l’araignée à lui tisser un cocon protecteur pendant qu’elle la mange de l’intérieur. «Ces infectés continuent de faire ce qu’ils font de mieux, mais d’une manière vraiment pervertie. Les meilleures histoires d’horreur parlent toujours d’un destin pire que la mort», soulignait alors le réalisateur israélo-américain.
On pourrait citer d’autres êtres vivants dans le grand bestiaire des parasites modifiant le comportement de leur hôte. Toxoplasma gondii, le responsable de la toxoplasmose chez l’humain, est capable de parasiter différents animaux. Mais son hôte privilégié reste le chat. Aussi, quand il se trouve dans une souris, il modifie son comportement pour que celle-ci soit attirée au lieu d’être repoussée par l’odeur de l’urine de félin. Une manière d’augmenter ses chances de se retrouver son hôte fétiche.
Un autre classique des cours de biologie reste la prise de contrôle d’une fourmi (encore) par un petit ver appelé Dicrocoelium dendriticum, et aussi connue sous le nom de «petite douve du foie». Elle va forcer la fourmi hôte à se maintenir au sommet d’un brin d’herbe, ou sur un pétale, dans le but qu’elle soit mangée par un ruminant. Le Dicrocoelium dendriticum adulte se développe dans le foie de ces animaux. En 2018, des chercheurs ont mis en évidence des liens entre le ver et le système nerveux de la fourmi.
Reste la question soulevée par Last of Us : le changement climatique peut-il modifier le comportement d’un de ces parasites jusqu’à le rendre capable d’infecter l’humain ? «Les liens logiques sont là, mais il est peu probable que cela se produise dans la vraie vie», rassure Ian Will, spécialiste des champignons à l’University of Central Florida interrogé par le magazine américain National Geographic. Dans Last of Us, un scientifique explique que le changement climatique pourrait pousser les champignons à s’adapter aux températures élevées, et donc les rendre capables d’infecter les humains. France Culture relève ainsi que Candida auris, a été responsable d’infections fongiques chez l’homme dans une trentaine de pays en 2010. Mais de là à imaginer une prise de contrôle parasitaire, il y a un pas qui peut nécessiter des millions d’années d’évolution.
Il existe 600 cordyceps et seulement 35 sont capables de faire d’un insecte un zombie. Chacun d’entre eux n’est capable d’infecter qu’une espèce bien précise, après 45 millions d’années de coévolution, estime João Araújo, expert en champignon parasite au New York Botanical Garden, toujours dans National Geographic. Le système nerveux d’un mammifère n’est pas celui d’un insecte et passer de l’un à l’autre représente un saut évolutif conséquent. Aujourd’hui, les cordyceps sont même vendus comme complément alimentaire.
Ceci dit, les scientifiques alertent depuis longtemps sur le fait que les dommages causés par les activités humaines sur la biodiversité et le climat augmentent le risque d’apparition de nouvelles maladies contre lesquelles personne n’est immunisé et aucun traitement n’existe. La dernière en date s’appelle le Covid-19.