Le cimetière de Gurgy livre l’histoire génétique de sept générations néolithiques

L’analyse de près de 130 individus vieux de 7 000 ans a permis aux scientifiques de reconstituer deux vastes arbres généalogiques. Les plus anciens de l’histoire. «Libé» a passé une journée dans une ostéothèque avec les auteurs de l’étude.

«Stéphane, où sont les dents ?» Maïté Rivollat n’a pas perdu son dentier — elle porte encore un sourire droit et immaculé. Ce qu’elle cherche, ce sont ses objets d’étude. Pas de presse-papiers sur le bureau d’un anthropologue : des os et deux talkies-walkies font poids sur les documents. «Ils sont là, sur mon bureau, je crois», lui répond son ancien jury de thèse en levant un sourcil dubitatif dans son laboratoire, sur le campus de l’université de Bordeaux. Des dizaines de petits sacs en plastique contenant des fragments d’ossements et quelques dents s’empilent non loin des rapports de fouilles archéologiques et des mémoires de recherche. Ici, on étudie les vieux os pour mieux connaître le passé. Comment vivaient les gens il y a 7 000 ans ? Comment étaient construites leurs maisons ? Quelle était leur organisation sociale ? Que mangeaient-ils ? Et même comment se matérialisaient alors les inégalités sociales, qui ont commencé à apparaître à cette période ?
Les quelques caisses du bureau de Stéphane Rottier ne sont rien en comparaison de ce qu’abrite un hangar à seulement 3 kilomètres de la fac, sur le bord du chemin de fer de la ville de Pes