Insomnies, stress, risques de diabète et de cancer : les effets néfastes de la pollution lumineuse sur la santé

Les conséquences potentielles de l’exposition excessive à la lumière artificielle sur la santé sont nombreuses. La revue «Science» fait le point sur les dernières recherches et plaide pour la réduction de la pollution lumineuse.

Les illuminations nocturnes dans les centres urbains et les lumières bleues des écrans omniprésents dans notre quotidien ne sont pas sans conséquence sur le vivant. Leurs lueurs perturbent la vie des plantes, des insectes, des oiseaux mais aussi de l’être humain. Depuis une vingtaine d’années, les chercheurs s’intéressent aux répercussions de l’éclairage artificiel sur la santé des êtres humains. Dans la revue Science, du vendredi 16 juin, les scientifiques synthétisent une soixantaine de publications récentes sur le sujet.
L’éclairage nocturne des bâtiments urbains, les publicités lumineuses et les panneaux des enseignes effacent peu à peu la voûte céleste et perturbent aussi notre organisme. D’autre part, l’exposition à la lumière bleue – émise par les téléphones portables, les tablettes, les ordinateurs et les téléviseurs – avant de se coucher, est nocive pour notre rétine et pour nos rythmes biologiques. L’utilisation de ces écrans est perçue par l’organisme comme une prolongation de l’horaire diurne et peut entraîner le ralentissement voire la suppression de la production de mélatonine par la glande pinéale située dans l’épithalamus du cerveau, et stimuler la production de cortisol, «l’hormone du stress».
Connue par le grand public comme «l’hormone du sommeil», la mélatonine participe grandement au contrôle des rythmes circadiens – horloge biologique – et donc à la régulation du rythme jour-nuit. La répercussion la plus logique de son inhibition sont les troubles de sommeil. Une cascade de conséquences encore plus insoupçonnées pourrait en découler car la mélatonine a plusieurs casquettes.
Elle joue un rôle dans la régulation des fonctions végétatives comme la faim et la soif. Sans elle, le risque d’obésité et les maladies cardiovasculaires associées s’accentue. Hormone vertueuse, elle abaisse aussi le cholestérol et aide au fonctionnement de la thyroïde, du pancréas, des ovaires, des testicules et des glandes surrénales. En outre, une étude de l’université de Harvard, publiée 2013 dans la revue médicale Jama, avance qu’une production de mélatonine à la baisse est associée à un risque plus élevé de développer un diabète de type 2.
Des travaux «montrent que l’exposition à la lumière extérieure la nuit avec une lumière riche dans le spectre bleu est associée à un risque accru de cancer du sein, de la prostate et du côlon. Les futures études empiriques sur les effets physiologiques et sanitaires de l’éclairage extérieur nocturne devraient intégrer ces considérations», soulignent les auteurs.
Depuis 2001 les chercheurs se penchent sur les propriétés oncostatiques – qui freinent le développement des tumeurs – de la mélatonine. Une équipe de l’université de Harvard a notamment mené une étude auprès de 80 000 infirmières qui ont travaillé la nuit pendant dix ans. Résultat : ils ont démontré que celles qui travaillent au moins trois nuits par mois, en plus des journées et des soirées, présentent un risque accru de cancer du sein après de longues années avec ces emplois de temps. Les résultats récents d’une étude statistique mexicano-slovaque vont également dans ce sens.
Le lien entre la pollution lumineuse et le développement d’autres types de cancer est dans le collimateur des chercheurs. Une équipe internationale avançait déjà en 2016 dans le Asian Pacific Journal of Cancer Prevention que la lumière artificielle nocturne a été «significativement corrélée à toutes les formes de cancer» dont les cancers du poumon, colorectal et de la prostate. Mais de recherches complémentaires doivent être menées afin de mieux comprendre ce lien.
Les auteurs estiment qu’il y a «des meilleures manières de gérer la pollution lumineuse pour le bénéfice de la santé humaine, de la société et de l’environnement humain». Notamment le recours à des études d’impact qui permettraient d’orienter les politiques publiques. Dans cette publication, ils soulignent également les plans d’action mis en place par certains pays tels que la France, la République tchèque, l’Allemagne et la Slovénie. En France, depuis octobre 2022, les panneaux publicitaires doivent être éteints entre 1 heure et 6 heures du matin, peu importe la taille urbaine. Mais «malgré ces mesures encourageantes, la plupart des pays n’ont pas d’infrastructure réglementaire pour surveiller les émissions lumineuses nocturnes.