Mardi SF : Antimatière, bien des années de service

Retrouvez chaque mardi une chronique, une interview ou un portrait lié à un texte de science-fiction qui fait l’actualité. Cette semaine, le premier tome d’une trilogie de space opera par Pierre Raufast.

La Tragédie de l’orque commence par une bière décapsulée à 50 années-lumière «et des brouettes» de la Terre. Des réserves de bières, et de rhum, il en sera question plus loin, un moyen de se rasséréner pour des équipages de deux personnes en mission pendant plus d’un an. Le roman de Pierre Raufast se passe en 2173, le réchauffement climatique a dévasté tout le nord de la planète bleue, la «grande migration climatique» a décimé 4 milliards d’habitants, l’espace représente un terrain de conquête de sources d’énergie. Depuis cinquante ans, l’Agence de recherche de l’antimatière pour la miniaturisation de centres de calcul quantique forme et envoie ses meilleures recrues dans des vaisseaux Orca pour en trouver. Sans succès pour l’instant.
Assez classiquement, la forme de la Tragédie de l’orque repose sur une communication entre les tandems commandant-lieutenant embarqués sur des modules Orca pour dix-huit mois et les ingénieurs de l’Agence. Là-haut, les motivations sont pures. «Nous faisons le plus beau métier du monde. Nous travaillons pour les générations futures, tu sais bien…» dit Tom à Youri, 59 ans et trente-cinq ans d’orpaillage d’antimatière en vain. A terre, les motivations sont parfois moins reluisantes et davantage politiques : une guerre de pouvoir se rallume entre l’Agence et l’Institut de stratigraphie, qui juge cette quête inutile. D’autant que l’Orca-7131 de Sara et Slow ne répond plus. Caroline, la tortue embarquée de Slow, jeune mathématicienne de génie, a grignoté un câble provoquant une grave avarie. Au point qu’elles ne peuvent plus refermer le trou noir créé par leur passage et risquent de mettre à terme l’humanité en danger. L’Orca-7113, prêt au retour, celui de Youri et Tom qui se régalaient de bière, va être appelé à la rescousse.
Autre pilier du roman, les robots autonomes non androïdes, qu’ils soient «Experts» et guident un vaisseau ou «Sofias», qui accompagnent tout humain dans son éducation, représentant pour certains des sortes de nounous indispensables à leurs décisions. C’est le cas pour la fille de Sara, Mia, qui pense que sa mère, partie régulièrement pour de longues missions spatiales, les a abandonnées sa femme Ness et elle. C’est l’aspect affectif de l’histoire, dans lequel la culture de cactus joue aussi un rôle d’échappatoire…
Ecrit sous les auspices d’Asimov et Clarke (auquel il est fait référence explicitement) et les conseils de spécialistes de physique des particules de physiologie moléculaire végétale, la Tragédie de l’orque se situe dans le sillage d’une tradition de space opera, où l’exploration de l’espace continue de réserver d’heureuses surprises. Une place de choix y est consacrée à de longs dialogues entre les mineurs d’espace-temps dans la solitude de leur Orca, façon de raconter l’histoire écoulée depuis cent cinquante ans (et le présent du lecteur), de donner une dimension émotionnelle et de débattre du sens de la quête humaine. Ce premier volet d’une trilogie, par un écrivain ingénieur des Mines et auteur de plusieurs livres depuis quinze ans, se lit comme un roman d’aventures à rebondissements, prospérant sur des pans irrésolus de l’astrophysique, et laissant pour fin de ce premier volet un énorme cliffhanger susceptible de donner des impatiences pour le deuxième.