Une éruption volcanique de 2022 aux Tonga contribue-t-elle à détruire la couche d’ozone ?

Le trou de la couche d’ozone s’est formé plus tôt que d’habitude en 2023. Les chercheurs soupçonnent un lien avec une éruption ayant projeté une immense quantité de vapeur d’eau dans la stratosphère.

L’éruption du volcan Hunga Tonga, qui a eu lieu début 2022 aux Tonga, un petit archipel du Pacifique sud, engendre-t-elle des perturbations au niveau du trou de la couche d’ozone ? La question tient en haleine les scientifiques du climat et les spécialistes de cette partie de la stratosphère qui filtre les rayons ultraviolets les plus nocifs pour l’humanité et la biodiversité. Dans un communiqué publié jeudi, l’observatoire européen Copernicus s’interroge en effet sur le lien entre les deux phénomènes, les données satellites montrant une formation précoce cette année du trou dans la couche d’ozone.
Cette dernière, qui se situe dans la stratosphère où une concentration relativement élevée en ozone (un composé chimique) nous protège des rayonnements ultraviolets du soleil, est naturellement plus importante au-dessus des pôles et varie de 