Etoile filante observée dans le Nord de la France : les astéroïdes mieux détectés

Le météoroïde qui a illuminé le nord de la France dans la nuit de dimanche à lundi a pu être repéré avant qu’il ne pénètre dans notre atmosphère. Une anticipation exceptionnelle mais amenée à se développer, grâce aux progrès des moyens de détection, à la coordination internationale et à la diffusion des informations sur les réseaux sociaux.

L’étoile filante qui a illuminé le ciel nocturne dans le Nord de la France, ce week-end, est à la fois très banale et très particulière. Très banale, parce que l’atmosphère terrestre est percée de manière quotidienne par ces cailloux venus de l’espace, qui s’embrasent dans les frottements de l’air en laissant une traînée lumineuse. Une étude récente estime qu’il tombe à l’échelle de la planète environ 17 600 morceaux de «matériau extraterrestre» par an, en comptant uniquement ceux qui sont suffisamment gros pour qu’on puisse retrouver au sol une météorite d’au moins 50 grammes. Il y en a encore bien davantage qui se consument entièrement ou presque dans l’atmosphère.
Mais le spectacle qui s’est produit dans la nuit de dimanche à lundi, photographié et filmé par des milliers d’observateurs, est exceptionnel car il était prévu à l’avance, anticipé et annoncé avec une précision remarquable. Grâce aux progrès des moyens de détection, mais surtout aux efforts de coordination planétaire et à la communication permise par les réseaux sociaux, il devient désormais possible de repérer un micro-astéroïde comme celui-ci alors qu’il est encore en phase d’appro