Extrême droite : 50 ans de «décivilisation»

Titre d’un livre de Renaud Camus, la «décivilisation» l’est aussi d’un ouvrage de l’ethnologue Robert Jaulin paru en 1974. Un livre qui a, bien avant le vulgarisateur du pseudo «grand remplacement», influencé l’extrême droite.

Le mot a fait beaucoup réagir, et c’était sans doute le but. En annonçant son intention de lutter «contre ce processus de décivilisation» qui serait, selon lui, la cause de la «violence» touchant notre société, Emmanuel Macron a réussi un de ces coups de com qu’il affectionne. Un de ceux qui visent à recentrer les débats sur un thème qu’il a choisi. Qu’importe s’il faut pour cela additionner les carottes et les choux en agglomérant dans un grand tout des événements récents sans rapport. Pratique, aussi, pour détourner l’attention de son incapacité à désigner l’extrême droite comme responsable du drame du maire de Saint-Brevin, Yannick Morez, alors que le président préfère renvoyer dos à dos «les extrêmes». Quitte à reprendre, encore une fois, les mots de ladite extrême droite ?
Décivilisation est ainsi le titre d’un livre du plumitif d’extrême droite Renaud Camus, récupérateur du 