R√©chauffement climatique¬†: un scientifique en r√©bellion refuse de prendre l‚Äôavion, son institut le licencie

Gianluca Grimalda, scientifique et militant √©cologiste italien en mission en Papouasie-Nouvelle-Guin√©e d√©nonce avoir √©t√© licenci√© par son employeur allemand en raison de son refus r√©p√©t√© de rentrer en Europe en avion, au nom de la protection du climat.

Et de deux. Le chercheur Gianluca Grimalda est le deuxi√®me membre du collectif Scientific Rebellion (SR) licenci√© par son employeur. Le scientifique italien a re√ßu le 11 octobre une lettre de son employeur, l‚ÄôInstitut pour l‚Äô√©conomie mondiale (IfW) de Kiel (nord de l‚ÄôAllemagne), stipulant que leur ¬´relation de travail √©tait termin√©e¬ª. Aucun motif n‚Äôest sp√©cifi√© dans ce courrier.
Quelques jours plus t√¥t, le scientifique, sp√©cialiste en psychologie sociale, avait re√ßu un ultimatum de son employeur lui intimant de ¬´rentrer en avion¬ª de Papouasie-Nouvelle-Guin√©e, sous peine de licenciement, ce qu‚Äôil avait refus√©. ¬´Avec un seul trajet en avion, j‚Äôaurais d√©gag√© autant de CO2 qu‚Äôune personne en moyenne sur un an. C‚Äôest absolument inenvisageable pour moi¬ª, explique-t-il. Son terrain de recherche se situe sur l‚Äô√Æle Bougainville. L‚Äôhomme de 51 ans vient de passer six mois √† √©tudier les effets sociaux du changement climatique dans cet √©tat insulaire de l‚Äôoc√©an Pacifique.
Militant √©cologiste membre du collectif Scientist Rebellion, il avait d√©j√† d√©cid√© de ne prendre pour son voyage aller, en f√©vrier, que ¬´le train, le car et le bateau¬ª sur les deux tiers du parcours, soit 16 000 km sur 22 000 km au total √† partir de l‚ÄôAllemagne. Pour son retour, le chercheur voulait faire de m√™me, avec une arriv√©e √† Kiel, en accord selon lui avec son employeur, pr√©vue au 10 septembre.
Mais ses travaux ont pris du retard. Le chercheur dit notamment avoir √©t√© victime d‚Äôune prise d‚Äôotage foment√©e par d‚Äôanciens combattants ind√©pendantistes, tandis que l‚Äô√©ruption d‚Äôun volcan a entra√Æn√© l‚Äôannulation d‚Äôun d√©placement. L‚Äôinstitut IfW Kiel lui a alors demand√© de revenir au 2 octobre, toujours par lettre, un d√©lai aujourd‚Äôhui d√©pass√©. Le scientifique d√©clare souffrir d‚Äô¬´anxi√©t√© climatique¬ª, confirm√©e, selon ses dires, par un m√©decin local. ¬´Si je prends l‚Äôavion, je risque de faire une crise de panique¬ª, d√©clare-t-il.
Avant lui, au tout d√©but de l‚Äôann√©e 2023, la g√©ologue am√©ricaine Rose Abramoff, elle aussi membre de SR, avait aussi perdu son emploi en raison de son activisme. Le laboratoire national d‚ÄôOak Ridge, aux Etats-Unis, lui a reproch√© d‚Äôavoir interrompu un congr√®s avec la pancarte ¬´Out of the lab & into the streets¬ª (¬´Sortez du labo et allez dans la rue¬ª). Le mouvement scientifique en r√©bellion est aussi pr√©sent en France. N√© d‚Äôun appel de 1 000 chercheurs publi√© par le Monde en 2020, il multiplie les actions de d√©sob√©issance civile en blouse blanche et en brandissant des articles scientifiques, devant le si√®ge de Dassault Aviation, dans le Jardin des plantes √† Paris ou encore sur le port du Havre. Plusieurs d‚Äôentre eux contestent devant la justice les amendes re√ßues dans le cadre de leurs actions de d√©sob√©issance civile.
¬´Ce qui se passe actuellement avec le climat est effrayant, et va tr√®s vite¬ª, commente Gianluca Grimalda. Il d√©clare vouloir, une fois rentr√© en Allemagne, contester ce licenciement devant la justice, en invoquant des raisons de sant√© mentale. Il ne regrette pas du tout sa d√©cision puisqu‚Äôil a √©crit une tribune dans le journal britannique le Guardian intitul√©e ¬´Refusing to fly has lost me my job as a climate researcher. It‚Äôs a price worth paying¬ª (En refusant de prendre l‚Äôavion, j‚Äôai perdu mon emploi de chercheur en climatologie. Un prix qui vaut la peine d‚Äô√™tre pay√©, ndlr). L‚Äôinstitut d√©clare de son c√¥t√© ne pas ¬´commenter publiquement des questions internes li√©es au personnel¬ª afin de ¬´prot√©ger la vie priv√©e des employ√©s¬ª.