Origine du Covid-19 : des nouvelles données relancent la piste du chien viverrin

Une chercheuse française a mis la main sur des données brutes provenant du marché de Wuhan en 2020. Des éléments supplémentaires pour alimenter une origine animale du Covid-19.

Un pangolin, une mine infestée de chauve-souris, un laboratoire et maintenant le chien viverrin. L’enquête sur les origines du Covid-19 tient un nouveau suspect sérieux : ce petit canidé, proche du raton laveur, très sensible au Sars-Cov-2 et vendu pour sa fourrure ou sa viande sur… le marché de Wuhan. C’est la découverte qu’ont faite plusieurs chercheurs en analysant des données issues des toutes premières analyses menées sur le marché début 2020. Ils ont publié leurs travaux dans un rapport qui n’a pas encore été soumis à une relecture par leurs pairs.
La chercheuse française Florence Débarre (CNRS) est à l’origine de cette découverte, grâce à un bon coup chance. «Je cherchais des informations sur une autre séquence provenant du marché de Wuhan en janvier 2020», nous raconte-t-elle. Presque une routine pour cette directrice de recherche en biologie évolutive. L’opération consiste à taper les bons mots-clés dans le moteur de recherche du site Gisaid sur lesquels les chercheurs du monde entier publient des données relatives au Covid. Mais ce 4 mars, «il m’a sorti beaucoup plus de résultats que d’habitude», se souvient-elle.
Le temps de comprendre à quoi elle avait à faire, la chercheuse se retrouve avec plus de 600 gigaoctets de données brutes issues des premiers prélèvements effectués sur le marché de Wuhan – lieu d’émergence du Covid-19 – après sa fermeture début 2020. Une mine d’or qu’elle cherchait depuis un an et la publication d’une étude préliminaire chinoise exploitant partiellement ces données en février 2022. Mais les informations brutes n’avaient encore jamais été partagées. Elle partage sa découverte – et sa joie – avec un petit groupe de chercheurs qui s’intéressent aussi à la question et c’est parti pour deux semaines sans sommeil d’analyse à vitesse grand V.
Au tout début de l’épidémie, la Chine a fermé le marché de Wuhan. Avant son nettoyage complet, les chercheurs sont venus sur place effectuer des prélèvements sur les tables, les chariots, etc. Ce sont les données brutes de ces prélèvements sur lesquelles Florence Débarre a mis la main. Dedans, on trouve du matériel génétique humain, viral, bactérien et animal. Beaucoup d’animaux, parmi lesquels des animaux connus pour être sensibles au Covid-19 comme la civette ou le chien viverrin. «Notre rapport démontre qu’il y avait bien des chiens viverrins dans cette partie du marché, contrairement à ce qui a été dit un temps», explique-t-elle à Libération.
Sur un chariot, les chercheurs ont même trouvé du génome de Sars-Cov-2 et du génome de chien viverrin, laissant penser que c’est bien l’animal qui était infecté. Par ailleurs, ces séquences proviennent de l’endroit du marché où le plus de d’échantillons positifs au Covid-19 ont été recensés. Coïncidence hallucinante, il s’agit de la même zone du marché que le scientifique Edward Holmes, également coauteur du présent rapport, avait photographiée en 2014. «Il avait pris en photo un chien viverrin dans une cage à cet endroit précis. Il travaillait sur les sites potentiels d’émergence d’une pandémie, et il a peut-être pris en photo, cinq ans plus tôt, l’étal précis d’où est parti le Sars-Cov-2», résume Florence Débarre.
Est-ce pour autant la preuve ultime attendue ? Non. «Ce travail démontre de manière formelle la présence de certains animaux qui sont des hôtes intermédiaires potentiels du Sars-Cov-2, dont on nous disait qu’ils n’étaient pas vendus sur le marché de Wuhan. Mais il ne règle pas la question de savoir si ces animaux étaient infectés notamment parce que les premières infections sur marché ont débuté plus d’un mois avant la collecte des échantillons», souligne auprès de Libération Etienne Decroly, lui aussi chercheur au CNRS qui n’a pas participé à cette étude et qui avait, dès octobre 2020, plaidé pour que la piste d’une erreur de laboratoire soit sérieusement explorée. «La preuve absolue serait la découverte d’un virus génétiquement proche à plus de 99,8 % de celui qui a circulé chez l’humain», poursuit-il. Si ce proche parent est trouvé dans une chauve-souris, un chien viverrin ou un laboratoire, cela dira l’origine du Covid-19. Mais plusieurs chercheurs doutent même de la possibilité que ce cousin du Sars-Cov-2 soit trouvé un jour. Faute de mieux, il faut faire avec les preuves disponibles.
«Ces données ne fournissent pas de réponse définitive à la question de savoir comment la pandémie a commencé», a déclaré Tedros Adhanom Ghebreyesus, directeur général de l’Organisation mondiale de la santé (OMS), lors d’une conférence de presse le 17 mars, portant sur ce rapport. «Mais chaque élément de données est important pour nous rapprocher de cette réponse», a-t-il déclaré.
Depuis le début de la pandémie, l’attitude de la Chine empêche la bonne tenue de la quête des origines du Covid-19. Les données trouvées par Florence Débarre «auraient dû être partagées il y a trois ans», a tonné Tedros Adhanom Ghebreyesus. Plus troublant encore, quand les chercheurs chinois les ayant déposées ont été contactés pour avoir plus d’informations sur ces éléments, ils les ont rendus inaccessibles. Un enchaînement qui montre bien «le manque de transparence dans la recherche des origines du Sars-Cov-2», souligne Etienne Decroly.
Ce manque de transparence a alimenté l’idée que la Chine avait quelque chose à cacher, comme une fuite de laboratoire ayant causé le Covid. Aucune preuve formelle de ce scenario n’a été apportée à ce jour. La position officielle de la Chine est de nier que l’apparition du Covid-19 ait eu lieu sur son sol. «De plus en plus de preuves dans la communauté scientifique mondiale font remonter les origines du Sars-Cov-2 vers des sources du monde entier», affirmait ainsi Zhao Lijian, le porte-parole du ministère chinois des Affaires étrangères le 10 juin 2022.
Dans son rapport commun avec l’OMS sur les origines du Covid de mars 2021, la Chine avait même réussi à imposer le scénario d’une importation du virus par de la viande congelée. «Le rapport conjoint OMS-Chine sur les origines du Covid a fait beaucoup d’efforts pour expliquer que la pandémie n’a pas débuté en Chine», commente Etienne Decroly. L’attitude chinoise était peut-être une réaction à l’habitude prise par Donald Trump de parler du «virus chinois» en parlant du Covid en 2020.
Quoi qu’il en soit, le débat sur les origines du Covid reste aujourd’hui ouvert et pollué politiquement. «J’ai connu les deux côtés du débat et l’un est beaucoup plus violent que l’autre, relate Florence Débarre. Quand je disais qu’une fuite de laboratoire était possible, au pire, je pouvais me heurter à du mépris. Depuis que je penche pour l’hypothèse zoonotique, c’est bien pire. Je subis du harcèlement, principalement sur Twitter. Je ne peux plus travailler avec certains collègues et j’en suis triste. Certains complotistes parlent de moi comme d’une traître, disent que j’avais participé aux discussions sur une possible fuite de laboratoire pour les espionner…»
Pourtant ce débat est primordial. «Ma conviction c’est que ce travail d’enquête est nécessaire. Personne n’a envie de rejouer une situation identique avec un Sars-Cov-3. Que le virus provienne d’un animal sauvage, d’un élevage ou d’un accident de recherche, il faut donc identifier le mécanisme d’émergence pour éviter que cela se reproduise», estime Etienne Decroly.
Et du travail reste à faire. «Scientifiquement, on peut demander que des campagnes d’échantillonnage soient faites dans les populations de chiens viverrins sauvages et d’élevages autour de Wuhan. Journalistiquement, on pourrait voir si ces fermes ont connu des épidémies en 2019», conclut Florence Débarre.