Vers un retour de la fusée Vega-C, après l’échec de son lancement

Une commission d’enquête mandatée par l’Agence spatiale européenne a identifié la pièce défectueuse qui a causé la perte du lanceur léger en décembre. Le constructeur italien de la fusée promet de faire de Vega-C un lanceur fiable, de retrouver la confiance des clients et sortir de la crise.

Une pièce en carbone pas assez homogène à sa sortie d’usine, passée sous les radars des tests de conformité… et à l’arrivée, une fusée qui explose, précipitant dans l’océan les deux satellites qu’elle devait mettre en orbite. On connaît aujourd’hui l’enchaînement d’événements qui a causé la perte du lanceur européen Vega-C le 21 décembre, pour son tout premier vol commercial. Les conclusions d’une commission d’enquête indépendante ont été rendues publiques ce vendredi matin par l’Agence spatiale européenne (ESA). La pièce défectueuse de la petite fusée est désormais interdite de vol et déjà remplacée par un autre composant qui a fait ses preuves. Il faudra passer par une nouvelle phase de tests pour cette Vega-C rafistolée et si tout se profile bien, l’ESA espère un retour en vol avant la fin de l’année 2023.
Que s’est-il passé dans le détail ? Fin décembre, la mission VV22 devait envoyer en orbite deux satellites d’observation de la Terre, les Pléiades Neo n° 5 et n° 6. Tout s’annonçait bien car la Vega-C flambant neuve – une évolution plus puissante de la fusée européenne Vega –, avait réussi sans problème son vol inaugural au cours de l’été. Elle pouvait donc passer en phase