Au Muséum d’histoire naturelle, des «Mondes disparus» bien vivants

De l’Archéen à l’Halocène, «Libé» a parcouru 3,5 milliards d’années de l’histoire de la Terre dans la nouvelle exposition immersive du muséum parisien, qui s’ouvre ce samedi 14 octobre.

Casque de réalité virtuelle sur la tête, on pénètre dans la galerie de géologie et de minéralogie du Jardin des plantes et c’est le début d’un drôle de trip. Un scénario de science fiction se déploie : un groupe d’avatars prétendant vivre en 2223 assiste à une conférence sur les origines de la Terre. Avec l’hologramme d’un robot se faisant appeler Darwin et celui d’une jeune biologiste du futur, nommée Charlie, on embarque dans un tunnel spatiotemporel qui nous recrache dans la Terre d’il y a 3,5 milliards d’années. Libé a fait ce voyage en avant-première et rapporté quelques cartes postales des «Mondes disparus», ainsi que s’appelle la nouvelle exposition du Muséum national d’histoire naturelle, visible à partir de ce samedi 14 octobre.
Des continents désertiques, un océan verdâtre et quelques volcans composaient la Terre à la période dite Archéenne. Pour réaliser l’état des lieux de la toute jeune planète, on navigue dans un univers vert fluo : la vie mijote doucement dans l’eau, qui contient alors du fer à foison. L’oxydation de cet élément conduit progressivement à l’accumulation d’oxygène dans l’eau, puis dans l’atmosphère. C’est en quelque sorte l’infiniment petit qui a été à l’origine de l’infiniment grand. Les cyanobactéries, des chaînes de bactéries rondes microscopiques, ont bouleversé la création. Elles se sont mises à absorber le CO2 et à rejeter de l’oxygène en échange. Et la photosynthèse fut.
Les formes de vie explosent dans les milieux aquatiques 