Evaluer l’état des connaissances sur le bien-être des animaux d’élevage, un travail de fourmi

Une crevette ou une abeille se reconnaissent-elle dans un miroir ? L’amitié existe-t-elle entre les cochons ? Le philosophe Bob Fischer compile les études sur onze espèces afin d’établir un état des lieux des savoirs sur leurs capacités cognitives et affectives.

«Si l’on veut faire le plus de bien possible, nous devons comparer tous les moyens de faire le bien – y compris en aidant les membres de différentes espèces. Mais est-ce que les bénéfices qui profitent aux humains comptent autant que les bénéfices aux poulets ? Et les poulets par rapport aux carpes ? Les carpes par rapport aux abeilles ?» Voilà le genre de questions que se pose Bob Fischer, professeur de philosophie à l’université d’Etat du Texas et grand passionné d’éthique animale.
Entre mai 2021 et octobre 2022, il s’est lancé dans un vaste programme de recherche baptisé Moral Weight Project («Projet du poids moral»), dont l’objectif est de pouvoir comparer nos devoirs moraux, en tant qu’êtres humains, envers onze espèces animales exploitées de façon industrielle. Il est indispensable de comprendre ce que ressentent les animaux pour savoir comment les traiter au mieux, estime Bob Fischer. Le philosophe a pour cela passé en revue des dizaines d’études scientifiques sur les capacités cognitives et hédoniques (liées à la recherche du plaisir et l’évitement de la souffrance) des animaux en question. Par exemple : existe-t-il une ou des études attestant de la capacité des poulets à ressentir de l’anxiété ou à tomber en dépression ? Se reconnaissent-ils dans un miroir ? A-t-on prouvé que les saumons ont conscience de leur corps ? Est-ce que l’amitié existe entre les cochons ? Les crevettes savent-elles résoudre un problème ?
Quarante-sept capacités hédoniques et 35 capacit