Tintin et Hergé sur la Lune, à jamais les premiers

Soixante-dix ans après le premier pas du reporter belge sur l’astre, le diptyque «Objectif Lune»-«On a marché sur la Lune» demeure d’une étonnante acuité.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Des bougies dans les étoiles. Dans quelques semaines, on fêtera les 70 ans du premier pas sur la Lune. Non pas celui de Neil Armstrong (à peine plus d’un demi-siècle) mais de son célèbre devancier, Tintin. Vêtu d’une combinaison aussi orange que sa houppette, le reporter a foulé le sol lunaire seize ans avant la mission Apollo 11. «Ça y est !… J’ai posé le pied sur le sol de la Lune !…» s’exclame-t-il dans le Journal de Tintin du 26 mars 1953. Avant d’ajouter, empreint d’une solennité circonspecte : «Pour la toute première fois, sans doute, depuis qu’elle existe, ON A MARCHÉ SUR LA LUNE !…»
Quelques générations de lecteurs plus tard, la phrase résonne avec toujours autant de force. «Ce titre, On a marché sur la Lune, c’est un trait de génie de Hergé, estime Benoît Peeters, grand spécialiste de l’œuvre hergéenne. A travers cette formulation, ce n’est pas Tintin qui a marché sur la Lune, c’est l’humanité entière qui y a posé le pied. Elle définit une aventure collective.» Ava