Nausées des femmes enceintes : le mécanisme en cause mieux identifié et peut-être bientôt traité

Une étude détaille le rôle d’une protéine dans les formes graves de nausées liées à la grossesse. Des études menées chez la souris ouvrent la voie à deux possibilités de traitement chez l’humain.

Pour ses recherches poussées sur les nausées liées à la grossesse, Marlena Fejzo a eu une expérience de première main. «Quand j’étais enceinte, je pouvais à peine bouger sans être malade. Lorsque j’ai essayé de comprendre pourquoi, j’ai réalisé à quel point on savait peu de choses sur mon état, même si les nausées de grossesse étaient très courantes», explique cette chercheuse à l’université de Southern California, dans un communiqué de presse accompagnant son dernier article de recherche sur le sujet paru dans la revue scientifique Nature, mercredi 13 décembre. Elle souffrait d’une version particulièrement grave des nausées matinales, appelée l’hyperémèse gravidique.
Marlena Fejzo a donc fait des nausées des femmes enceintes – phénomène qui touche à des degrés divers deux tiers des futures mères – son sujet de recherche. En 2019, elle découvre un lien probable entre leur intensité et la présence d’une protéine spécifique dans le placenta, appelée GDF15. Dans l’article paru cette semaine, elle creuse un peu plus ce lien. Cette étude est même qualifiée d’«avancée majeure» par les chercheuses de l’université d’Exeter, Alice Hughes et Rachel Freathy, dans un commentaire associé à l’article. Marlena Fejzo «va au-delà de l’établissement d’une corrélation entre GDF15 et les nausées et vomissements pendant la grossesse, elle fournit des preuves génétiques d’un mécanisme causal potentiel», décryptent-elles.
En mesurant les niveaux de GDF15 chez des milliers de femmes avant et pendant leur grossesse, Marlena Fejzo et ses collègues ont obtenu plusieurs résultats importants. Il existe un lien significatif entre des niveaux élevés de GDF15 et des nausées et vomissements. Cette protéine est fabriquée par le fœtus. Si une femme présente des niveaux faibles de GDF15 avant sa grossesse, elle est plus à risque d’être touchée par l’hyperémèse gravidique. A l’inverse, «les femmes atteintes de β-thalassémie (une affection dans laquelle les taux de GDF15 sont chroniquement élevés) ont rarement signalé des nausées et des vomissements pendant la grossesse», notent les auteurs.
Ces résultats laissent penser que les vomissements se produisent chez les femmes qui ont des taux habituels de GDF15 bas et dont le fœtus produit des taux trop élevés de GDF15 que leur corps ne supporte pas. Des études menées chez la souris ouvrent la voie à deux possibilités de traitement chez la femme. Une piste serait d’injecter de la GDF15 aux femmes désirant avoir un enfant et à risque de nausées graves. L’autre piste serait d’inhiber l’action de la GDF15 chez la femme enceinte.
Voilà qui suscite de l’espoir pour les femmes touchées par l’hyperémèse gravidique, une affection qui toucherait 1 à 3 % des femmes enceintes. Elles voient leur activité quotidienne limitée, leur capacité de se nourrir empêchée, ce qui entraîne des risques pour elles et leur enfant. Aux Etats-Unis, il s’agit de la deuxième cause d’hospitalisation de femmes enceintes. Encore faut-il mener des essais pour s’assurer de l’innocuité de ces possibles traitements.