A l’hôtel Drouot, un dinosaure de cinq mètres adjugé aux enchères face à une foule perplexe

Un riche particulier américain a fait l’acquisition du camptosaure Barry vendredi 20 octobre pour 750 000 euros hors frais, un montant en deçà des estimations des experts. Don à un musée, objet de décoration… Son avenir est pour l’heure inconnu.

C’est l’un des dinosaures les plus complets jamais proposés en vente aux enchères. Le squelette de Barry, camptosaure de 150 millions d’années qui trône fièrement au milieu de la salle 9 de l’hôtel Drouot à Paris, vendredi 20 octobre, présente un crâne complet à 90 %. Fait notable, il a toutes ses dents. «La star de cette année», comme le présente l’expert Iacopo Briano devant une salle bientôt pleine à craquer, mesure près de cinq mètres de long sur deux de haut. Mise à prix : 600 000 euros.
En moins de deux minutes, montre en main, le sort de Barry est scellé. Comme se le figurait Alexandre Giquello, commissaire-priseur et propriétaire de la maison de vente aux enchères du même nom, les acheteurs ne se sont pas battus. Malgré la valeur du lot, ils étaient très peu à prétendre remporter Barry, plusieurs des plus fidèles s’étant «malheureusement désistés quelques jours avant la vente». Sur la gauche, un des jeunes associés de la maison Giquello – costume bleu marine impeccable et téléphone à la main – assène un dernier «750 000». Silence. «Personne sur le live ? Personne dans la salle ? Adjugé, vendu.» Bonne nouvelle pour le particulier américain au bout du fil, il est désormais l’heureux propriétaire de Barry pour presque rien, si l’on regarde l’estimation initiale, qui l’évaluait entre 800 000 et 1 200 000 euros.
Une bonne affaire pour l’acquéreur (qui déboursera au final 932 000 euros, frais supplémentaires oblige), une bizarrerie pour les badauds qui continuent de s’agglutiner dans l’embrasure de la porte. «Mais qu’est-ce qu’il va faire d’un truc pareil ? Il faut vouloir mettre ça chez soi, et puis il faut la place, ça ne rentrerait même pas chez moi», chuchote une jeune femme. Si les plans du riche acquéreur américain ne sont pas encore connus, «il n’y a pas vraiment de collectionneurs de dinosaures, c’est souvent du mécénat : les achats sont offerts à des musées, qui n’ont malheureusement pas les moyens d’être présents dans ces salles», confiait Alexandre Giquello avant la vente.
En ce trentième anniversaire de la sortie de la saga de Steven Spielberg Jurassic Park, l’hôtel Drouot met, en plus des dinosaures, la Préhistoire à l’honneur : une tête de mammouth, datée entre 10 000 à 50 000 ans et originaire de Russie, est estimée entre 80 000 et 100 000 euros. Dernier lot, pour le moins étonnant, une montre Rolex en or 18K (750 millièmes) «dont le cadran a été taillé dans une roche fossilisée très ancienne» et estimée entre 40 000 et 60 000 euros.
Entre les murs des salles de ventes ces dernières années, les squelettes entiers de dinosaures restent rares mais se multiplient. Depuis 2017, c’est la huitième qu’organise la maison Giquello, «presque une par an», se félicite-t-on. D’autant que ces derniers partent à prix d’or : 6 651 100 euros pour le tricératops Big John en 2021, 3 067 400 euros pour l’allosaure Big Sara en 2020. Comme ses congénères, Barry, sorti de terre dans les années 2000 aux Etats-Unis, traversera à nouveau l’Atlantique dans les prochains jours pour gagner son nouveau propriétaire. «Pas très écolo», plaisante Alexandre Giquello.
Après sa découverte, Barry avait été acheté par une astrophysicienne américaine, qui l’a gardé chez elle pendant près de vingt ans. Il avait ensuite été vendu au laboratoire de restauration italien Zoic, en 2022, qui a travaillé en collaboration avec l’université de Bologne. A l’issue d’un méticuleux travail de démontage, de nettoyage puis de remontage, «les experts ont conclu qu’il n’était pas dans la bonne position. A l’époque, il était entreposé debout, ce qui n’était pas du tout sa position naturelle, commente Alexandre Giquello. Il est désormais un peu plus couché en avant, selon nos connaissances actuelles. Ça changera peut-être encore d’ici dix ans». A moins que Barry ne dorme à nouveau dans un salon pendant des années.