En 1945, Jackie Robinson change les bases ségrégationnistes du baseball

Militants, théoriciens, pionnières, ils se sont battus pour faire vivre ou évoluer leur discipline. Aujourd’hui, le champion ­afro-américain qui a mis fin à la non-mixité dans ce sport.

Pour une carrière sportive, Jackie Robinson avait l’embarras du choix : football américain, basket, athlétisme, baseball, golf, natation, tennis… C’est simple, à l’Université de Californie, l’étudiant excelle partout. C’est quand même au football américain que va sa préférence, et c’est dans ce sport qu’il fera ses premiers pas professionnels avec les Bears d’Honolulu. Mais une blessure à la cheville l’en éloigne de force. Après son retour de la Seconde Guerre mondiale, il se tourne donc vers le basket, devenant entraîneur d’une équipe universitaire texane. Puis vient le tour du baseball. Robinson intègre en 1945 les Kansas City Monarchs, une très bonne équipe qui évolue en «Negro League». Une règle tacite maintient en effet en place la ségrégation entre les joueurs de baseball noirs et les blancs. Même si rien n’est écrit, les équipes de ligues majeures ne recrutent jamais de joueurs non-blancs et évoluent en non-mixité totale.
Une position de moins en moins tenable, surtout après une guerre qui a vu les Américains se battre et mourir ensemble quelle que soit leur couleur de peau. En octobre 1945, Jackie Robinson est signé par les Dodgers de Brooklyn, qui l’envoient faire une première année de chauffe dans leur club-école affilié, les Royaux de Montréal. Une brèche dans la color line qui signera la fin de la ségrégation au baseball, et un moment décisif de l’histoire des Afro-Américains. «Lorsque Jackie Robinson intègre les Dodgers, c’est considéré par beaucoup de 