En quoi consiste l’exploitation minière des grands fonds marins à laquelle la France vient de s’opposer ?

Dans son discours prononcé lors de l’ouverture de la COP 27, Emmanuel Macron s’est engagé à soutenir «l’interdiction de toute exploitation des grands fonds marins».

Ces dernières années, de nombreux pays (l’Allemagne, le Chili, le Costa Rica, l’Espagne, la Nouvelle-Zélande, le Panama, plusieurs Etats du Pacifique…) se sont exprimés en faveur d’un moratoire sur l’exploitation minière des fonds océaniques – tout du moins jusqu’à ce que les écosystèmes profonds soient mieux compris par la communauté scientifique. La France, qui revendique son statut de «deuxième puissance maritime mondiale», vient de rejoindre leurs rangs.
Des milliards de pépites métalliques, du volume d’une pomme de terre, recouvrent les fonds marins. Découverts dans la seconde partie du 19e siècle, ces «nodules polymétalliques» sont essentiellement constitués d’oxyde de fer et de manganèse, mais peuvent également contenir du cobalt, du nickel, ou encore du cuivre. Si le processus de formation de ces nodules est encore débattu dans la communauté scientifique, il est établi que l’accrétion des métaux s’effectue à l’échelle de millions d’années.
Alors que le potentiel économique de ces gisements a commencé à être identifié et quantifié dans le courant des années 60, l’exploitation proprement dite s’est longtemps heurtée à des défis techniques importants : hautes pressions, irrégularité des plaines abyssales, acheminement des minerais récoltés, etc. D’autres ressources précieuses, comme des terres rares, sont également présentes dans les fonds marins, qui ont également attisé les convoitises.
Durant les soixante dernières années, divers consortiums industriels et scientifiques (allemands, français, canadiens, japonais, étasuniens, chinois, coréens, russe, ex-républiques soviétiques…) se sont constitués pour mettre en œuvre des projets d’exploration et d’exploitation de ces ressources. En 1994, l’Autorité internationale des fonds marins (AIFM) a été fondée sous l’égide de l’ONU pour superviser les activités scientifiques et minières dans les eaux internationales. Une quarantaine de permis d’exploration ont déjà été délivrés.
L’exploitation minière des fonds marins ne serait malheureusement pas sans impact écologique sur la faune et la flore abyssale dont les cycles de croissance sont particulièrement lents. Les alertes des spécialistes des grands fonds se multiplient depuis plusieurs années. Depuis 1989, et des expérimentations avec de simples herses ratissant les fonds, on sait que les sédiments soulevés finissent par ensevelir et étouffer les êtres vivants sur des kilomètres. En outre, les émissions sonores provoquées par les machines de collecte de nodules sont également susceptibles de bouleverser les écosystèmes. Ecosystèmes dont la richesse reste encore essentiellement méconnue…
Les négociations autour de la rédaction d’un code minier spécifique aux grands fonds ont pris du retard avec la crise du Covid. Lorsque celui-ci sera finalisé, les entreprises d’exploration pourraient demander des licences de trente ans pour exploiter ces ressources tant convoitées, et obtenir enfin un retour sur investissement.
Il y a un an, en septembre 2021, lors du congrès mondial de l’Union internationale pour la conservation de la nature (UICN), un moratoire sur l’exploitation minière avait été soumis au vote. La France s’était alors abstenue. Un mois plus tard, lors de la présentation du plan «France 2030», Emmanuel Macron avait mis en avant la question de l’exploration des fonds marins, en laissant entrouverte la piste de l’exploitation. «Qui peut accepter que nous laissions en quelque sorte dans l’inconnu la plus complète une part si importante du globe ? Et nous avons dans nos zones économiques exclusives, la possibilité d’avoir accès à ces explorations, qui est un levier extraordinaire de compréhension du vivant, peut-être d’accès à certains métaux rares, de compréhension du fonctionnement de nouveaux écosystèmes, d’innovation en termes de santé, en termes de biomimétisme, etc. Il y a des familles d’innovations derrière, justement l’exploration des grands fonds marins qui est inouïe.»
Le discours du chef de l’Etat s’est brusquement infléchi fin juin, lors de la Conférence de l’ONU sur les océans à Lisbonne. «Je pense que nous devons élaborer un cadre légal pour mettre un coup d’arrêt à l’exploitation minière des fonds en haute mer et ne pas autoriser de nouvelles activités qui mettraient en danger les écosystèmes», déclarait-il alors, suscitant l’étonnement, l’approbation – mais aussi la méfiance – de plusieurs ONG investies sur ce dossier. Ce 7 novembre, dans un discours prononcé lors de l’ouverture de la 27e COP, Macron a confirmé ses intentions : «Nous devons tout faire pour préserver les solutions en matière climatique et la biodiversité dans nos océans. Je veux ici être très clair : la France sera au rendez-vous de ses engagements et fidèle à ce que j’ai déjà dit. C’est pourquoi la France soutient l’interdiction de toute exploitation des grands fonds marins. J’assume cette position et la porterai dans les enceintes internationales.»