«A perte de mère…» l’esclavage à bras-le-corps

Devenu un classique aux Etats-Unis après sa sortie en 2007, le livre de Saidiya Hartman est un voyage initiatique sur les traces de ses ancêtres arrachés à leur terre. Un tour de force qui montre combien l’usage de la littérature en histoire permet de combler les béances de l’archive de l’esclavage.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
A perte de mère. Sur les routes atlantiques de l’esclavage de Saidiya Hartman, aujourd’hui professeure à l’université de Columbia à New York, relate à la première personne un voyage de plusieurs mois au Ghana, sur les routes de l’esclavage. C’est un récit introspectif sur une identité broyée autant qu’une méditation sur les rapports de la mémoire, du présent et du passé, les ravages de l’histoire et ses échos interminables, portée par une force poétique admirablement rendue par la traduction de Maboula Soumahoro.
C’est une histoire de la violence, née de la colère et du désarroi, transcendés par une critique politique de la domination d’une finesse inédite. C’est un livre que l’on reçoit comme un coup-de-poing, et dont on comprend qu’il soit devenu ce classique enseigné partout aux Etats-Unis depuis sa sortie, en 2007, sous le titre Lose Your Mother. A Journey Along the Atlantic Slave Route.
Il paraît enfin en France, grâce à l’énergie d’une jeune maison, Brook, qui a choisi de généraliser l’écriture inclusive dans ses 