«Le tapis roulant est une allégorie de la croyance progressiste»

A partir d’images tirées de son essai «les Chaînes sans fin», Yves Pagès revient sur trois conceptions qui ont influencé l’histoire du tapis roulant.

A la caisse, «à la salle», dans le métro… Si nous n’y prêtons guère attention, les tapis roulants sont omniprésents dans notre quotidien. Dans les années 70, Yves Pagès traverse l’adolescence, marquée par les murs de sa maison tapissés d’affiches au slogan «Les cadences infernales», et par l’inauguration du musée Beaubourg avec des escalators aux allures de chenille. Il y voit, comme les visiteurs de l’iconique magasin Harrods lors de l’installation du premier escalator un siècle auparavant, une sorte de miracle, un «mystère enfantin». Cinquante ans plus tard, c’est dans cet «état d’émerveillement» que l’essayiste se plonge dans l’histoire sinueuse de ce qu’il nomme «les chaînes sans fin». Usant d’une méthode «archéologique», il décloisonne dans un essai des pans entiers d’une histoire qui s’avère être le fruit d’imbrications complexes, d’entrelacements et de circonstances fortuites. A travers trois illustrations du livre, l’auteur déroule ses analyses sur la place du tapis roulant dans l’histoire contemporaine, de la révolution industrielle à nos jours.
«Ce qui m’a intéressé c’est de commencer par cette pièce manquante de l’Histoire, aussi appelée “la trépigneuse”. Un cheval sur un plan incliné piétine pour créer de l’énergie. C’est extrêmement épuisant. C’est l’invention du travail posté, la première fois qu’