Le «design spatial» paré au décollage

Née avec la conquête spatiale, la discipline, qui consiste à imaginer et concevoir des systèmes adaptés entre autres à l’apesanteur, pourrait connaître de nouveaux jours heureux avec le développement des vols touristiques habités dans l’espace.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Elle a la forme attendue d’un magnum, avec son bouchon en liège. A ceci près qu’il faut actionner un mécanisme sous son cul pour que la quille libère son breuvage sous forme de mousse que les buveurs doivent ensuite attraper avec une coupe en verre en forme de tee (le petit socle pour les balles utilisé dans le golf). C’est que la bouteille de champagne Mumm Cordon rouge Stellar, imaginée depuis le mitan des années 2010 par Octave de Gaulle, l’arrière-petit-fils du général, a été pensée pour être consommée dans l’espace – mais pas dans la Station spatiale internationale (ISS) où l’alcool est interdit. Son ergonomie est donc adaptée à des usages en apesanteur, qui pourraient se multiplier dans les prochaines années avec le développement du tourisme spatial.
Une lubie ? Le designer, diplômé de l’Ecole nationale supérieure de création industrielle (ENSCI), anticipe en fait une nouvelle ère spatiale, où il ne sera plus seulement question de survie immédiate, de missions