Des vaccins à ARN messager contre le cancer ?

Des vaccins utilisant cette technique qui a fait ses preuves contre le Covid paraissent donner des résultats très encourageants contre certains cancers. Et c’est encore l’entreprise américaine Moderna qui est en pointe.

En ces temps sanitaires un brin moroses, voilà une bonne nouvelle, même s’il serait exagéré de parler de révolution thérapeutique dans la prise en charge du cancer. Il n’empêche, l’arrivée des fameux vaccins à ARN messager peut marquer un tournant. «C’est en tout cas une nouvelle étape dans le bouleversement qu’a constitué l’immunothérapie dans le traitement des cancers», nous dit le professeur Eric Tartour, chef du service d’immunologie à l’hôpital européen Georges-Pompidou, à Paris. «Et ce n’est pas rien car on arrivait jusqu’à présent à une limite.»
Et c’est encore l’entreprise Moderna, le groupe de biotechnologies américaine, qui en est le précurseur, en association, là encore, avec la méga firme Merck. De fait, pour Moderna, c’est un peu le retour aux sources, car avant de triompher avec son vaccin anti-Covid, l’entreprise avait mis toutes ses équipes sur les vaccins anti-cancer. Le mois dernier, à la mi-décembre, un communiqué en forme de promesse d’un nouveau jackpot a annoncé des résultats très encourageants. Lors d’un essai de phase 2, son vaccin thérapeutique à ARN messager – qui consiste à injecter dans l’organisme non pas le virus, mais des molécules d’ARN qui vont envoyer une information aux cellules pour fabriquer une protéine type – contre le mélanome (cancer de la peau), associé à un traitement d’immunothérapie, en l’occurrence le 