Interdiction des néonicotinoïdes : les 22 alternatives identifiées par l’Agence nationale de sécurité sanitaire sont-elles efficaces ?

En 2021, l’Anses avait identifié des alternatives à court ou moyen terme pour protéger les cultures de betteraves sucrières. Leur efficacité est contestée par certains défenseurs des néonicotinoïdes.

Lundi 23 janvier, le ministère français de l’Agriculture a renoncé à prolonger la dérogation pour l’utilisation des insecticides néonicotinoïdes (NNI), utilisés pour protéger les semences de betteraves sucrières. Quatre jours plus tôt, la Cour de justice de l’Union européenne (CJUE) avait jugé que les dérogations mises en place depuis 2020 par divers pays européens étaient illégales. Cette année-là, des pucerons vecteurs d’un des virus de la jaunisse de la betterave avaient envahi les cultures, incitant la France à mettre entre parenthèses l’interdiction décidée au niveau européen deux ans plus tôt.
Le ministère de l’Agriculture avait alors chargé l’Agence nationale de sécurité sanitaire (Anses) d’identifier les «alternatives efficaces et disponibles» pour faire face au problème. En mai 2021, au terme d’une revue d’environ 3 800 articles scientifiques, l’Anses en présentait 22, disponibl