Face aux moustiques, les scientifiques à la recherche de l’astuce fatale

Stérilisation, manipulations génétiques, modification des rythmes biologiques… Les chercheurs sont à pied d’œuvre pour trouver de nouvelles manières de lutter contre ces insectes vecteurs de maladies.

Outre les bougies à la citronnelle et la chasse à l’eau stagnante dans les pots de fleurs, que peut-on faire pour lutter contre les moustiques et les maladies qu’ils transportent ? Le sujet est pris très au sérieux du côté de la recherche scientifique. Toutes les semaines ou presque, une nouvelle étude propose une technologie, une stratégie, une idée novatrice pour enrichir notre arsenal de défense.
L’une des grandes pistes consiste à éradiquer les populations de moustiques dangereux en les rendant stériles. Les autorités chypriotes ont ouvert le bal en tentant cet été une expérience sous l’impulsion de l’Organisation des Nations unies pour l’alimentation et l’agriculture et de l’Agence internationale de l’énergie atomique, qui dépend aussi de l’ONU. Les cibles sont deux espèces problématiques dont la présence a été attestée à Chypre en 2022 : Aedes albopictus, le fameux moustique tigre, et son cousin Aedes aegypti, lui aussi noir à rayures blanches et principal vecteur de la dengue, du chikungunya, de la fièvre jaune et de Zika. Des spécimens mâles de ces deux espèces ont été soumis en laboratoire à des rayonnements radioactifs, puis relâchés dans la nature par lots de 100 000, chaque semaine depuis juin, pour qu’ils aillent (tenter de) se reproduire avec des femelles sauvages… sans succès. A force de copu