Punaises de lit : de vampire en pire ?

Ce fléau, loin d’être nouveau, est entré avec fracas dans le débat public ces dernières semaines. A moins d’un an des Jeux olympiques, le gouvernement est sommé de déployer des moyens pour se débarrasser de cette espèce invasive.

«Dégoût et horreur absolue en France !» s’alarme le quotidien allemand Berliner Kurier, qui détaille l’objet de son écœurement : «La France est touchée par une panique des punaises de lit.» Tout le week-end, la presse internationale, du Guardian au Spiegel en passant par la Repubblica et El Periodico, a tartiné sur une France «infestata da questi parassiti», les parasites en question s’appelant en allemand bettwanzen, en anglais bedbugs, en espagnol chinches. Que se passe-t-il avec les punaises de lit ? Si le phénomène est résurgent depuis au moins les années 50, il fait désormais la une des journaux, Libé compris. Invités indésirables de nos nuits, parasites de nos jours, «Punaises ! Quelle psychose!» titrait le Parisien-Aujourd’hui-en-France vendredi 29 septembre.
En juillet, une nouvelle étude de l’Agence nationale de sécurité sanitaire de l’alimentation, de l’environnement et du travail (Anses) dévoilait ce chiffre glaçant : un foyer sur dix était concerné par les punaises de lit entre 2017 et 2022. Ces insectes, véritables vampires de la taille d’un pépin de pomme, nichés dans nos matelas et assoiffés de sang sont, expliquait l’Agence, «transportés dans les vêtements et les bagages, lors de voyages ou de l’acha