L’énergie noire qui fait gonfler l’Univers trouve-t-elle sa source dans les trous noirs ?

Deux études publiées dans une revue d’astrophysique proposent une théorie audacieuse : l‘expansion accélérée de l’Univers serait liée à l’évolution des trous noirs, qui renfermeraient donc en eux l’énergie noire, dont on cherche la nature depuis vingt ans. Tout reste à prouver.

Rares sont les études d’astrophysique aussi pointues qui provoquent un petit séisme dans la communauté scientifique. Il faut dire que les deux papiers parus la semaine dernière dans The Astrophysical Journal n’y vont pas avec le dos de la cuillère : ils prétendent avoir trouvé une explication au grand mystère de l’énergie noire qui plane depuis vingt-cinq ans.
C’est en 1998 que la question a surgi, quand on a découvert que l’expansion de l’Univers s’accélère. Non seulement les galaxies qui occupent notre Univers continuent de s’éloigner les unes des autres depuis le Big Bang, mais en plus, cet éloignement est de plus en plus rapide. Pourquoi donc ? On s’attendrait au contraire à ce que toute cette matière regroupée en nébuleuses, en étoiles et en galaxies ralentisse l’expansion de l’Univers, par la force de gravitation : les astres s’attirent les uns les autres et tendent donc à vouloir se rapprocher, et non s’éloigner.
Les astrophysiciens ont alors supposé qu’il existe une autre sorte d’énergie répulsive qui compense cette gravitation en éloignant la matière et en faisant gonfler l’Univers. Cette énergie hypothétique a été surnommée «énergie noire» (ou «énergie sombre»). L’énergie noire compterait pour plus de 68% du total masse-énergie de l’Univers (avec environ 5% de matière ordinaire sous forme d’astres, de gaz et de poussière, et 26% de matière noire, un autre mystère).
L’équipe internationale de physiciens qui a signé les nouveaux travaux dans The Astrophysical Journal pense avoir trouvé l’essentiel de cette énergie au cœur des trous noirs… et sans vraiment la chercher au départ. Leur sujet d’étude était l’évolution des trous noirs : comment ces astres, si denses que même la lumière ne peut échapper à leur gravité, grossissent-ils au fil du temps ? On sait qu’ils avalent régulièrement les étoiles qui s’approchent trop près d’eux, et qu’il leur arrive de fusionner avec d’autres trous noirs. Mais ce régime alimentaire suffit-il à expliquer la totalité de leur prise de poids ?
L’équipe de chercheurs a fait les calculs sur 9 milliards d’années (pour comparaison, l’Univers est âgé de 13,7 milliards d’années), en étudiant particulièrement les trous noirs supermassifs qui sont au centre de galaxies elliptiques géantes aujourd’hui dormantes : elles ont évolué très tôt dans l’histoire de l’Univers puis cessé de produire de nouvelles étoiles. Le robinet de vivres a donc rapidement été coupé pour leurs trous noirs supermassifs… Et pourtant, ils ont continué à grossir. Ces trous noirs sont aujourd’hui 7 à 20 fois plus gros qu’ils ne l’étaient il y a 9 milliards d’années. Il faut trouver autre chose que le grignotage d’étoiles et les fusions de trous noirs pour expliquer ce gain de masse considérable. C’est la conclusion de la première étude scientifique.
La deuxième étude fait le lien avec l’énergie noire, en remarquant qu’il existe une corrélation précise entre l’évolution de la masse des trous noirs supermassifs et l’évolution de la taille de l’Univers, il y a plusieurs années. «Nous proposons deux idées : premièrement, les trous noirs sont connectés à l’expansion de l’Univers et, deuxièmement, les trous noirs pourraient être la source de l’énergie noire», résume Valerio Faraoni, professeur au département de physique et d’astronomie de l’Université Bishop’s à Sherbrooke, interrogée par Québec Science. «On s’est basés sur une théorie existante, un modèle de couplage cosmologique prédit par la théorie de la gravité d’Einstein, et on a montré que cela tenait la route en étudiant une population de trous noirs. Ainsi, les trous noirs seraient affectés par l’expansion de l’Univers ; leur masse semble augmenter en lien avec cette expansion, un peu comme s’ils étaient étirés au fur et à mesure [et que leur masse augmentait proportionnellement à la taille de l’Univers]. Finalement, les trous noirs pourraient eux-mêmes affecter la vitesse d’expansion de l’Univers, mais cette idée est beaucoup plus spéculative.»
Cette théorie se veut élégante car c’est la première fois qu’«on n’ajoute rien de nouveau à l’Univers pour expliquer l’énergie noire. L’énergie noire est déjà dans les trous noirs tels qu’ils sont décrits par la théorie d’Einstein», vante l’auteur principal de l’étude, Duncan Farrah, astronome à l’université d’Hawaï. Et c’est également une idée très audacieuse qui, si elle était prouvée par d’autres moyens dans le futur, changerait profondément notre compréhension de ce qu’est un trou noir.
Mais il faut commencer par vérifier l’hypothèse, et ce n’est pas une mince affaire. Déjà, cette idée nouvelle divise les théoriciens et les critiques commencent à poindre. L’astrophysicien et vulgarisateur américain Ethan Siegel estime par exemple que les auteurs de l’étude se sont fourvoyés en «assumant l’existence d’un couplage qui n’est pas réellement là. […] Comme nous étudions chaque galaxie à partir d’instantanés dans le temps, nous n’avons aucun moyen de savoir comment les objets évoluent réellement. Avec cette méthode, les auteurs se trompent et, par extension, trompent tous ceux qui les croient».
Même si Ethan Siegel a raison, cela ne signifie pas selon lui qu’il faut jeter cette théorie à la poubelle : «Comprendre si les trous noirs sont réellement couplés à l’expansion cosmique, c’est une piste de recherche qui doit continuer d’être explorée. Je pense que c’est très improbable, mais pas impossible à 100%, qu’il existe un lien entre l’intérieur des trous noirs et l’expansion de l’Univers à l’extérieur.» Alors, au travail. Comme disait Carl Sagan, des affirmations extraordinaires nécessitent des preuves extraordinaires, et tout reste à faire. Les auteurs de l’étude le reconnaissent d’ailleurs volontiers : «La communauté scientifique va argumenter et discuter, et c’est très bien : c’est ce que l’on attend. Tout ce que nous affirmons pour l’instant, c’est qu’il y a quelque chose d’intéressant là et que ce serait bien de regarder de plus près ! explique Valerio Faraoni. Avec les outils actuels, comme le télescope spatial James-Webb, d’autres équipes devraient être capables de confirmer nos mesures et d’étendre l’étude à d’autres galaxies.» Ce n’est pas demain qu’on aura résolu l’un des plus grands problèmes de la cosmologie.