Qu’est-ce qui est à l’origine du «train de lumières» observé ces dernières nuits ?

Ce phénomène aérospatial est parfaitement identifié : il s’agit (une fois de plus) de satellites Starlink récemment mis en orbite.

En levant les yeux au ciel en milieu de soirée dimanche et lundi soir, de nombreux Européens ont été interpellés par un curieux phénomène aérospatial : une trentaine de lumières semblant se déplacer d’ouest en est, à la queue leu leu, durant plusieurs minutes. Phénomène optique, ou objets volants ? Evènement à basse altitude, ou localisé au-delà de l’atmosphère ?
La réponse est assez prosaïque : c’est encore un coup d’Elon Musk.
Non, vous n’avez pas observé un énième lâcher sauvage de tweets aléatoires du milliardaire sud-africano-canado-américain (qui ne sont jamais aussi brillants, tant s’en faut). Mais, pour la 90e fois en quatre ans, l’entreprise SpaceX de Musk lançait dans l’espace un lot de satellites destinés à constituer le réseau Starlink (maillage de plusieurs milliers de satellites dédiés à relayer des flux Internet).
Le site de SpaceX précise la date et l’heure de ce dernier lancer : «Le dimanche 14 mai à 1h03 [soit 7h03 heure de Paris, ndlr], Falcon 9 a lancé 56 satellites Starlink en orbite terrestre basse depuis le complexe de lancement spatial 40 (SLC-40) de la station spatiale de Cap Canaveral en Floride.» Cette mission porte le nombre de satellites lancés à 4 447.
Lâchés par la fusée, ils cheminent dans le ciel vers leur orbite finale, chacun à une vitesse différente. Durant les jours suivants leur lancement, ils restent suffisamment proches les uns des autres pour être aisément remarqués comme un «train de lumières», mais s’espacent ensuite progressivement.
Chaque satellite ne mesure que quelques mètres de côté, panneaux solaires compris, et n’émettent pas de lumière propre. S’ils brillent dans le ciel nocturne, c’est à cause du Soleil. En effet, si pour un observateur donné, l’astre a disparu en deçà de l’horizon, il continue d’émettre sa lumière dans toutes les directions. Des objets situés à une altitude suffisamment élevée peuvent recevoir et refléter cette lumière.
Divers sites recensent l’heure à laquelle les plus récents «trains de satellites» sont observables depuis un lieu donné, comme par exemple Heavens Above. Prochaine observation possible depuis la métropole ce mardi 16 mai, après 22 heures.
Le déploiement des satellites Starlink suscite plusieurs inquiétudes et critiques. Le réseau de satellites est en effet fortement susceptible de gêner les observations réalisées par les observatoires astronomiques terrestres. En outre, il entraîne à terme une augmentation du nombre de débris spatiaux, ainsi que le risque de collision entre satellites en orbite basse (inférieure à 2000 km d’altitude). Se pose également la question des plages de fréquences de communication monopolisées, à l’échelle mondiale, par SpaceX dans le cadre de ce projet.