Nathalie A. Cabrol : «Il y aurait au moins une douzaine de civilisations avancées dans notre galaxie»

Le recensement de milliers d’exoplanètes, ces planètes hors de notre système solaire, a ouvert un champ vertigineux pour la recherche de la vie extraterrestre. Dans son nouveau livre, l’astrobiologiste Nathalie A. Cabrol parle d’une «révolution».

(Article publié le 29 décembre 2022)
D’autres vies que la nôtre (4/4). Les chercheurs ont pris l’habitude de les appeler «non-humains». Il s’agit de tous ces êtres avec lesquels nous cohabitons (ou pourrions cohabiter à l’avenir) sans en avoir toujours conscience : les microbes qui peuplent nos corps et notre environnement, les plantes de nos parcs et de nos forêts, les extraterrestres que nous rencontrerons sans doute un jour, et les robots qui prolifèrent autour de nous. «Libé» explore ces formes d’existence, qui posent mille questions aux sociétés humaines.
Le phénomène de la vie est probablement une constante universelle, et la vie terrestre loin d’être un miracle. Voilà la leçon d’humilité que nous donne la lecture de A l’aube de nouveaux horizons (Seuil, parution le 6 janvier 2023) de la Française Nathalie A. Cabrol, directrice scientifique de l’institut Seti [Search for Extra-Terrestrial Intelligence, lancé par la Nasa dans les années 70, ndlr], un organisme à but non lucratif pour la recherche d’une vie extraterrestre intelligente situé dans la Silicon Valley.
Dans un premier livre, paru en 2021 (Voyage aux frontières de la vie), Cabrol, qui a mené une bonne partie de sa carrière à la Nasa, racontait son exploration de milieux extrêmes sur Terre, comme les lacs de très haute altitude, pour comprendre si la vie a pu apparaître ailleurs, sur la planète Mars, notre voisine gelée. Un travail remarqué qui prouve que sa discipline, l’astrobi