Uruguay : repêché sur un destroyer allemand, un énorme aigle nazi en bronze va être fondu en colombe de la paix

Le président du pays d’Amérique du Sud a nommé un artiste vendredi 16 juin pour transformer la sculpture guerrière de 350 kilos en un «symbole de paix et d’union».

Il ornait la poupe de l’un des plus grands cuirassés du IIIe Reich. Un imposant aigle en bronze nazi va être fondu par l’Uruguay et transformé par artiste pour réaliser une colombe de la paix, a annoncé vendredi 16 juin le président du pays sud américain.
Ce «symbole de violence et de guerre» de 350 kilos a été retrouvé il y dix-sept ans sur l’épave d’un destroyer de l’Allemagne nazie coulé au large lors de la Seconde Guerre mondiale. Il sera transformé en «symbole de paix et d’union», a déclaré Luis Lacalle Pou à la presse à Montevideo.
La sculpture de deux mètres d’envergure se trouvait sur la poupe de l’Admiral Graf Spee, un cuirassé impliqué dans l’une des premières escarmouches navales de la Seconde Guerre mondiale. Le capitaine Hans Langsdorff a sabordé le cuirassé le 17 décembre 1939, après la bataille du Rio de la Plata (fleuve dont l’Uruguay et l’Argentine se partagent l’embouchure), face à des navires britanniques.
La sculpture n’avait été retrouvée qu’en 2006, après dix ans de recherche dans les eaux uruguayennes.
A l’issue d’une bataille procédurale, la Cour suprême de l’Uruguay a statué que l’aigle était l’entière propriété de l’Etat. L’artiste uruguayen Pablo Atchugarry a été choisi pour réaliser la colombe de la paix en bronze, qui devrait être achevée en novembre.