Robert Oppenheimer, biographie à hauteur d’atome

Kai Bird et Martin J. Sherwin retracent la vie de l’inventeur de l’arme nucléaire, poursuivi à la fin de sa vie par le FBI pour ses opinions communistes.

Sur la couverture il est écrit : «La biographie événement qui a inspiré le film Oppenheimer.» A tout seigneur tout honneur, Robert Oppenheimer (1904-1967) avait suffisamment de ressources propres pour inspirer ce film de Christopher Nolan dont la sortie mondiale est prévue mi-juillet. Mais encore fallait-il que le génie et l’alliance de fragilité et de puissance qui constituaient le physicien soient remarqués par le réalisateur. Cette biographie empathique les valorise sans forcer le trait. Publiée aux Etats-Unis en 2005 après vingt-cinq ans de travail, elle assemble la jeunesse, la formation, le tempérament inquiet, l’humanisme, la générosité, les amours et les difficultés (le mot est faible) d’Oppenheimer pour composer un portrait romanesque, intéressant, émouvant. Celui que l’on surnomme «le père de la bombe atomique» avait des défauts, mais les qualités l’emportent. American Prometheus – tel est le titre original de cette somme – fut récompensé du prix Pulitzer de la biographie.
Kai Bird, historien et journaliste, et Martin J. Sherwin, qui était spécialiste de l’histoire du nucléaire, donnent chair à Oppenheimer. Le physicien ne pesait pas lourd (58 kilos pour 1,78 mètre) et Einstein qui l’a bien connu disait : «Oppenheimer n’est pas un bohémien comme moi. Je suis né avec un cuir d’éléphant ; personne ne peut me faire du mal. Oppenheimer est clairement un homme qu’il est facile de blesser – et d’intimider.» Oppenheimer, c’est l’orgueilleux bien