Extrême droite : une histoire sémantique des «ratonnades»

L’expression raciste, qui désigne des expéditions punitives contre des Arabes, a émergé dans le contexte de la guerre d’indépendance algérienne, rappelle l’historienne Sylvie Thénault.

Au coup de sifflet final de France-Maroc en Coupe du monde mercredi soir, plusieurs grandes villes de France ont connu des tentatives de manifestations violentes envers des supporteurs marocains. Des personnalités politiques de gauche, telle que Marine Tondelier, la toute nouvelle secrétaire générale d’Europe Ecologie-les Verts, et Mathilde Panot, la patronne des députés La France insoumise à l’Assemblée nationale, ont dénoncé ce qui pourrait s’apparenter à des «ratonnades», soit des expéditions punitives orchestrées par des groupuscules d’extrême droite comme à Paris, Nice, Lyon ou Nantes. «Ratonnade», pourquoi ce terme et d’où vient-il ?
«C’est une vieille expression qui a aujourd’hui une dimension dénonciatrice et antiraciste, même si elle peut aussi être revendiquée par l’extrême droite pour se vanter de ses actions violentes à l’égard des Arabes ou des Nord-Africains», explique à Libération Sylvie Thénault, directrice de recherche au CNRS, spécialiste de la colonisation française en Algérie et de la guerre d’indépendance algérienne. Selon l’historienne, qui a publié les Ratonnades d’Alger, 1956 (Seuil, 2022), le phénomène est une pratique consubstantielle au colonialisme de peuplement. Les auteurs sont souvent de jeunes hommes agissant en petits groupes.
«L