La sélection Libé des bonnes nouvelles de 2022

Si si, ça a existé. Petit retour sur 2022 pour parler des combats, des avancées ou des distinctions qui ont marqué la rédaction depuis janvier dernier.

Il paraît que c’est terriblement humain. A mesure qu’approche la nouvelle année, on aimerait tourner la page le plus vite possible, histoire de prendre fissa ses distances avec les catastrophes et les difficultés qui ont marqué les douze mois précédents. Disons qu’avec la guerre en Ukraine et le retour en arrière de la Cour suprême des Etats-Unis sur la protection de l’avortement, 2022 est une sacrée prétendante au podium des années pourries. Mais, tout n’a pas été totalement gris. Si si si... La preuve, Libération a dégoté au moins 19 bonnes nouvelles dans ses archives.
Dans l’océan de tragédies qui baigne notre quotidien, l’attribution du Nobel de littérature à Annie Ernaux, 82 ans, nous a fait l’effet d’un puissant et bénéfique éclair de lumière écrivait Alexandra Schwartzbrod, directrice adjointe de la rédaction, début octobre. De quoi recharger les batteries pour l’hiver et au-delà, de quoi nourrir la flamme de tous ceux et toutes celles qui se battent contre les injustices, quelles qu’elles soient, et il en subsiste un sacré paquet à travers le monde.
Michelle Perrot, historienne, spécialiste de l’histoire des femmes et du monde ouvrier, saluait alors de son côté une autrice «révoltée, triomphante et aimante», qu’elle considère comme un témoignage de la condition des femmes.
Y aura-t-il bientôt des écoles Sophie-Adenot dans les villes de France pour mettre des étoiles dans les yeux des élèves, comme il y a des écoles (et même des rues) Thomas Pesquet ? Pilote de formation, Sophie Adenot est ingénieure, lieutenante-colonelle dans l’armée de l’air et de l’espace, et elle a été la première femme pilote d’essais d’hélicoptère en France. Un sacré profil pour un sacré honneur : elle sera la première astronaute française au féminin depuis Claudie Haigneré, qui avait flotté en apesanteur en 1996 puis en 2001.
C’est à l’occasion d’un Mondial organisé dans un pays où les droits des femmes sont restreints que le comité d’arbitrage de la FIFA avait proposé, pour la première fois, un contingent féminin dans sa liste des 105 arbitres voués à diriger la Coupe du monde masculine. Stéphanie Frappart est devenue le 30 novembre la première femme à arbitrer un match de la Coupe du monde masculine, lors de la rencontre entre l’Allemagne et le Costa Rica.
C’est assez rare pour le souligner : la proposition de loi constitutionnelle LFI sur l’avortement a été adoptée par la quasi-totalité des députés de la Nupes et de la majorité macroniste fin novembre. Dans la foulée, les députés LREM ont annoncé qu’ils se rangeaient derrière ce texte et ne défendraient pas le leur. Le renversement de l’arrêt Roe v. Wade qui sécurisait le droit à l’avortement aux Etats-Unis en juillet avait produit l’étincelle menant au dépôt de quatre propositions de loi pour sécuriser le droit des femmes à disposer de leur corps en France. Reste une étape très compliquée dans le parcours parlementaire : le vote par un Sénat majoritairement à droite.
«Banco, nous allons le faire». Début décembre, Emmanuel Macron a surpris son monde en annonçant (en deux temps) une «petite révolution de prévention» des infections sexuellement transmissibles : la gratuité des préservatifs pour tous les moins de 25 ans. Onze mois plus tôt, la majorité avait également fait un grand pas social en votant le remboursement intégral de la contraception pour les femmes de moins de 26 ans.
Si s’aimer, c’est regarder dans la même direction alors les Etats-Unis et Cuba, ennemis historiques, ont frôlé la love affair cette année. En septembre, l’île communiste dont le régime révolutionnaire s’est longtemps distingué par ses politiques homophobes a adopté par référendum un nouveau code de la famille qui inclut notamment le mariage homosexuel et la gestation pour autrui. Aux Etats-Unis, après la volte-face historique de la Cour suprême sur le droit à l’avortement - quintessence de mauvaise nouvelle de l’année juste après la guerre en Ukraine - démocrates et républicains se sont alliés pour solidifier la législation fédérale sur le mariage pour tous. Devant une Maison Blanche, drapée aux couleurs de l’arc-en-ciel, Joe Biden a promulgué une loi protégeant le mariage homosexuel en saluant «une avancée cruciale vers l’égalité, la liberté et la justice, pas seulement pour quelques-uns mais pour tout le monde».
Avec la victoire de Lula à la présidentielle du 30 octobre, le Brésil, locomotive du continent, achevait la bascule à gauche de l’Amérique latine. Les cinq premières économies d’Amérique latine sont désormais dirigées par des présidents se réclamant du socialisme. L’Argentine et le Mexique ont été rejoints en cette année 2022 par le Chili du jeune Gabriel Boric, la Colombie de Gustavo Petro, et donc le Brésil du revenant Luiz Inácio Lula da Silva, qui prendra ses fonctions le 1er janvier 2023. Comme en plus l’élection de ce dernier signifie le départ de Jair Bolsonaro, on a vraiment de bonnes raisons de se réjouir de part et d’autre de l’Atlantique.
Congé menstruel, loi du «oui c’est oui», gel des loyers, taxation des banques : en mêlant volontarisme économique, conquêtes sociales et ruptures sociétales, le gouvernement de Pedro Sánchez alliant socialistes et gauche radicale a multiplié les avancées tout au long de l’année, malgré les heurts avec l’opposition de droite.
Sans le traiter de Nostradamus, disons que Rachid Laïreche a de la bouteille (politique). Son papier analysant la naissance de la Nupes, première grande coalition de gauche depuis des lustres, publié au mois de mai saluait une bonne nouvelle tout en insistant sur les obstacles à venir. «Jean-Luc Mélenchon a affirmé qu’ils étaient en train de faire l’histoire. Mais la partie est encore loin d’être gagnée», écrivait-il. La nouvelle bande promettait de changer la vie des gens – notamment les classes populaires – et de s’attaquer frontalement à la crise écologique.
Unanimité. Vu le bazar, pour rester poli, qui règne à l’Assemblée nationale depuis le printemps, le moment était plutôt historique. Tous les députés présents le 1er décembre ont voté à l’unanimité une proposition de loi LR permettant de relever les retraites des agriculteurs non-salariés. Elle devrait être effective à partir de 2026, en modifiant le mode de calcul de leur pension.
En France, les agents du secteur de l’énergie se sont particulièrement mobilisés à l’automne. Et ont quasiment tous remporté des victoires. Dans le sillage des négociations de branche, chaque entreprise devait négocier avec ses représentants syndicaux le complément à apporter. Et une revendication, portée par la CGT, a fait mouche : «2 NR pour tous», soit 2 niveaux de rémunération, ce qui permettait, en intégrant l’accord de branche, de permettre à tous les agents de voir leur salaire augmenter a minima de 200 euros. La victoire éclair sur ce montant chez EDF, grâce à la capacité des agents à éteindre les réacteurs un par un, a donné le tempo à tout le secteur. Notamment chez deux poids lourds de l’énergie : Enedis et, à quelques jours de Noël, GRDF. Des succès qui ont renforcé l’hégémonie de la FNME-CGT dans le secteur.
La justice est revenue sur une de ses décisions le 15 décembre. La Cour de révision a pris la décision inédite d’annuler la condamnation pour viol sur mineure prononcée en 2003 contre Farid El Haïry. Son accusatrice, à l’époque lycéenne, a avoué fin 2017 aux autorités judicaires avoir inventé les faits. Ému aux larmes, l’homme de 41 ans s’est dit soulagé que la vérité soit «rétablie» tout en observant que rien n’effacera les «vingt-quatre années de souffrance» qui l’ont «détruit», lui et sa famille. Cette décision fait de lui le douzième cas connu de révision d’une condamnation aux assises depuis 1945.
«Ceci restera dans les mémoires comme le jour où nous avons inversé la tendance pour empêcher l’extinction des requins et des raies du monde», analysait en novembre l’ONG Wildlife Conservation Society. Venait d’être votée par consensus l’extension de la protection des requins par la Convention sur le commerce international des espèces de faune et de flore sauvages menacées (Cites). Concrètement, 54 espèces de requins, menacés notamment par le commerce de leurs ailerons, sont désormais inscrites à l’Annexe II de la Cites.
«On a mis le doigt sur quelque chose d’incroyablement fascinant. Ces galaxies ont dû commencer à se former seulement 100 millions d’années après le Big Bang», témoigne Garth Illingworth, professeur à l’Université de Californie à Santa Cruz.
Cet astrophysicien américain fait partie des chercheurs qui ont travaillé sur les premières images prises en octobre par le télescope spatial James-Webb (ou JWST), en service depuis l’été 2022. Il a photographié les deux galaxies les plus anciennes que l’on connaisse, qui existaient 350 à 450 millions d’années après le Big Bang. Les premières étoiles se sont donc allumées bien plus tôt qu’on le pensait.
Même dans leurs rêves les plus fous, les scientifiques n’avaient pas imaginé découvrir des traces d’ADN vieilles de deux millions d’années. Début décembre, la revue Nature a relaté les travaux d’une équipe internationale ayant réalisé des analyses génétiques qui ont permis de reconstituer le paysage d’un Groenland plus chaud abritant une riche biodiversité, un écosystème qui n’existe plus dans cette région du Grand Nord. Un évènement inédit dans l’histoire de la paléogénétique.
Oui, l’attribution du Mondial au Qatar était une infâmie pour quiconque aime à la fois le football et la démocratie, les droits de l’homme, la protection des travailleurs ou de la planète. Oui, l’équipe de France a échoué d’un cheveu à conquérir sa troisième étoile, à une séance de tirs au but près voire à un arrêt sur une frappe de Kolo Muani à bout du temps règlementaire de la prolongation de la finale. Frustrant, forcément.
Mais on peut tout de même se réjouir d’avoir vu l’équipe de France réaliser un si beau parcours, elle qui semblait condamnée à l’échec à quelques jours du début de la compétition, plombée par une noria de blessés Dont Ballon d’or de cette année, Karim Benzema, premier Français à décrocher la timbale depuis… 24 ans. Décidément, 2022 rime avec «pas dégueu pour les Bleus».
Les coureuses cyclistes l’attendaient de longue date. L’année 2022 a vu la renaissance du Tour de France féminin, après deux décennies de mise en sommeil de l’épreuve. Les grosses cuisses masculines n’ont plus l’apanage des feux de la rampe estivaux - ni des succès d’audience télé - et les jeunes fans de cyclistes peuvent autant se projeter dans les exploits de Jonas Vingegaard que ceux d’Annemiek Van Vleuten, première lauréate de cette Grande Boucle remasterisée. 
L’année aura aussi vu se réduire l’écart entre les primes de courses attribuées aux hommes et aux femmes, sur le Tour de France ou Paris-Roubaix par exemple. Elles sont mêmes devenues équivalentes sur le Tour des Flandres ou l’Amstel Gold Race. Tant mieux !
Pour lutter contre le trafic de bois de pernambouc, le gouvernement de Jair Bolsonaro voulait élever le degré de protection de l’arbre, indispensable à la fabrication des baguettes, ce qui aurait eu pour conséquence d’interdire son commerce à l’international et aurait privé de nombreux artisans et instrumentistes de leur outil de travail. «Il n’y a pas un gagnant et un perdant, il y a seulement un soulagement, et un travail à faire», a expliqué à Libé l’archetier et meilleur ouvrier de France Edwin Clément quand la Convention sur le commerce international des espèces de faune et de flore sauvages menacées (Cites) a décidé de ne rien changer au classement du pernambouc fin novembre.
Trois jours de célébrations début décembre, il fallait bien ça pour fêter Jonathan. Avec au moins 190 ans au compteur, Jonathan est la plus vieille tortue jamais recensée et l’animal terrestre vivant connu le plus âgé, rentré en début d’année dans le livre Guinness des records. L’animal, de la famille des tortues géantes des Seychelles, vit depuis 1882 sur l’île de Sainte-Hélène, où Napoléon fut exilé au XIXe siècle. Il s’en est fallu de peu pour que les deux se croisent.
Mise à jour à 15 heures 20 avec de nouvelles photos. 