Le chiens et chats «hypertypes» sont les victimes de leur succès

Encouragée par les effets de mode, l’exagération à outrance de traits spécifiques à une race par sélection génétique nuit à la santé des animaux. Si plusieurs pays ont fait le choix de leur interdiction, la France reste à la traîne.

Tous les articles du Libé des animaux, en kiosque les 10 et 11 novembre, sont à lire ici.
Avez-vous déjà entendu parler du scottish fold ? Ce chat à poil court, originaire d’Ecosse, a une mine de bébé si particulière qu’elle fait sa popularité, notamment auprès des stars (Taylor Swift, Ed Sheeran…). En effet, la race, reconnue comme telle aux Etats-Unis dans les années 70 après sa découverte au Royaume-Uni dix ans plus tôt, se caractérise par des oreilles repliées vers l’avant, qui confinent à la mignonnerie dont Internet raffole. Et c’est bien le problème : cette morphologie très instagrammable est la conséquence d’une mutation génétique, par ailleurs responsable d’une pathologie, l’ostéochondrodysplasie, qui entraîne une arthrose invalidante et incurable des articulations jusqu’à la paralysie.
Des souffrances liées à l’hypertype – soit l’exagération à outrance de traits spécifiques à une race par sélection génétique – qui plaident pour des mesures plus contraignantes que de nécessaires campagnes de sensibilisation. Certains pays ont par exemple fait le choix de la prohibition face aux effets de mode, alimentés par les réseaux sociaux. Ainsi, la race est sur la sellette en Belgique où, après la Flandre et la région Bruxelles-Capitale, le conseil wallon du bien-être animal a demandé en début d’année 