Neiges rouges : des scientifiques français percent les mystères du «sang des glaciers»

Un groupement de labos étudie une microalgue étonnante découverte par Aristote il y a 2 300 ans. Visible dans les Alpes au-dessus de 2000 mètres, elle teinte de carmin les sommets montagneux et les étendues polaires, tout en accélérant la fonte du manteau neigeux déjà fragilisé par le réchauffement climatique.

Imaginez-vous vous promener dans le massif des Alpes à 2000 mètres d’altitude un doux matin de juin, le soleil levant irradiant peu à peu votre visage gelé, du blanc à perte de vue. Soudain, au détour du chemin immaculé, votre regard bute sur une large étendue de neige couverte de stries écarlates. Une horde de renards aurait-elle réduit à néant une colonie de mulots dans un carnage sanguinolent ? Improbable. Pourtant, une matière rouge carmin dessine une calligraphie aléatoire à la surface du névé, cette neige persistante qui résiste aux assauts du soleil.
Ces «neiges rouges», également surnommées «sang des glaciers», ont été décrites pour la première fois il y a plus de 2 300 ans par Aristote, au IVe siècle avant notre ère dans son Histoire des animaux. A l’époque, le savant et philosophe grec attribuait ce mystérieux phénomène à des larves velues colonisant le manteau neigeux. En réalité, il s’agit de microalgues rouges mesurant 1/30e de millimètre, Sanguina nivaloides, de leur nom scientifique.
Alpes françaises ou japonaises, cordillère des Andes en Amérique du Sud, Nouvelle-Zélande, Arctique, Antarctique… Au fil des siècles, habitants des montagnes et explorateurs se sont familiarisés avec ce spectacle fascinant. Dès 1760, à Chamonix, le naturaliste et physicien suisse Horace Bénédict de Saussure décrivait pour la première fois ces algues rouges au microscope. Mais la réelle identité de la Sanguina n’a été révélée que bien plus tard, en 2019, lorsqu’u