Mars : Ingenuity, 50 vols et toutes ses dents

Le petit hélicoptère, arrivé sur la planète rouge en février 2021, vient de réaliser son cinquantième vol. Une preuve de la fiabilité de l’engin, mais aussi de la compétence de l’équipe qui l’a conçu.

On n’avait encore jamais fait voler d’aéronef sur une autre planète que la Terre. Alors la Nasa avait défini des objectifs modestes : si son petit hélicoptère Ingenuity arrivait à s’élever dans l’atmosphère ténue de Mars, ne serait-ce qu’une seule fois, ce serait déjà une victoire. Et si en plus il réitérait son exploit pour effectuer quatre ou cinq vols en l’espace d’un mois, il aurait rempli sa mission avec brio et ouvert la voie à un nouveau domaine prometteur : l’exploration d’une planète par les airs.
Deux ans plus tard… Ingenuity vient de réaliser son cinquantième vol et se porte toujours comme un charme. «Il a fait voler en éclats tous les indicateurs de réussite», résume fièrement Theodore Tzanetos, responsable de l’équipe Ingenuity au Jet Propulsion Laboratory de la Nasa. C’est pour lui une preuve de la fiabilité de l’hélicoptère, bien sûr, mais aussi de la compétence de l’équipe qui l’a conçu : «Ils ont vraiment fait un travail miraculeux.» Pour l’occasion, le rover Perseverance est venu se poser juste à côté d’Ingenuity et lui a tiré un portrait d’anniversaire – la photo la plus détaillée du drone martien depuis son atterrissage.
Ingenuity est 