La chercheuse et sp√©cialiste de la biodiversit√© Sandra Lavorel re√ßoit la m√©daille d‚Äôor du CNRS

La m√©daille d‚Äôor 2023 du Centre national de la recherche scientifique (CNRS) a √©t√© attribu√©e ce jeudi 22¬†septembre √† l‚Äô√©cologue Sandra Lavorel pour ses travaux sur la biodiversit√©. Cette r√©compense scientifique est l‚Äôune des plus prestigieuses en France.

La biodiversit√© √† l‚Äôhonneur. L‚Äô√©cologue Sandra Lavorel a d√©croch√© ce jeudi 22 septembre la m√©daille d‚Äôor 2023 du Centre national de la recherche scientifique (CNRS). Une r√©compense prestigieuse attribu√©e au nom de ses travaux concernant les cons√©quences soci√©tales et √©conomiques des alt√©rations de la biodiversit√©, elles-m√™mes dues aux changements environnementaux. Elle est la septi√®me femme √† recevoir la m√©daille d‚Äôor depuis sa cr√©ation en 1954, pr√©cise l‚Äôorganisme de recherche fran√ßais.
L‚Äô√©cologue ‚Äì une scientifique sp√©cialiste de l‚Äô√©cologie ‚Äì est n√©e en 1965 √† Lyon. Cette ¬´actrice majeure de sa discipline¬ª affiche un CV fourni : un parcours √† l‚ÄôInstitut national agronomique Paris-Grignon, un doctorat en √©cologie et sciences de l‚Äô√©volution √† l‚ÄôUniversit√© du Languedoc √† Montpellier ; l‚Äôobtention de l‚Äôordre national du M√©rite en 2016 ; et enfin l‚Äôacquisition du statut d‚Äôofficier de la L√©gion d‚Äôhonneur en 2022.
Au cours de sa carri√®re et de son parcours international qui la m√®ne √† √©tudier en France, en Australie et en Nouvelle-Z√©lande, Sandra Lavorel devient ¬´pionni√®re dans la d√©finition et l‚Äôanalyse des services rendus par la biodiversit√© aux soci√©t√©s humaines¬ª. Cette chercheuse au CNRS depuis trente ans, √©galement membre de l‚ÄôAcad√©mie des sciences depuis 2013, m√®ne des recherches qui ¬´≈ìuvrent √† une meilleure compr√©hension des enjeux environnementaux¬ª, selon Antoine Petit, √† la t√™te de l‚Äôorganisme r√©put√© √† travers le monde. Et le dirigeant de poursuivre : ses travaux ¬´permettent d‚Äôappr√©hender le fonctionnement et les dynamiques des √©cosyst√®mes en r√©ponse aux changements plan√©taires auxquels nous sommes confront√©s¬ª.
La chercheuse s‚Äôest dite ¬´vraiment tr√®s fi√®re de pouvoir porter la cause de la biodiversit√©¬ª. Il s‚Äôagit pour elle d‚Äôun sujet qui va ¬´au-del√† des esp√®ces menac√©es ou en danger d‚Äôextinction¬ª, parce que la biodiversit√© ¬´sous-tend tout un ensemble de fonctions pour le bon fonctionnement de la plan√®te Terre¬ª. Sandra Lavorel a notamment d√©montr√© que les ¬´changements climatiques et d‚Äôusage des sols affectent la morphologie et la physiologie des plantes¬ª. Des travaux pionniers qui permettent aujourd‚Äôhui ¬´d‚Äô√©laborer des sc√©narios d‚Äô√©volution des paysages utiles aux politiques d‚Äôam√©nagement¬ª. La scientifique recevra la m√©daille d‚Äôor lors d‚Äôune c√©r√©monie pr√©vue en d√©cembre, ainsi qu‚Äôune dotation de 50 000 euros de la part de la Fondation CNRS.
La chercheuse, ancienne membre de la Plateforme intergouvernementale scientifique et politique sur la biodiversit√© et les services √©cosyst√©miques (Ipbes) ‚Äì surnomm√©e le ¬´Giec de la biodiversit√©¬ª et travaillant sous l‚Äô√©gide de l‚ÄôONU ‚Äì participe actuellement √† une √©valuation des liens entre la biodiversit√©, l‚Äôeau, l‚Äôalimentation, la sant√© et le climat au laboratoire d‚Äô√©cologie alpine √† Grenoble. Si elle cite la ¬´d√©gradation des sols et l‚Äôutilisation des esp√®ces¬ª comme la premi√®re menace pour la biodiversit√©, avant la pollution et le changement climatique, elle estime que ¬´c‚Äôest la combinaison de ces menaces qui est vraiment tr√®s n√©faste¬ª. Et qui n√©cessite donc une r√©ponse d‚Äôensemble.
Le gouvernement fran√ßais a dans cette perspective d√©voil√© en juillet une strat√©gie nationale visant √† s‚Äôattaquer aux pressions exerc√©es sur la biodiversit√© et √† restaurer la nature. Mais pour la chercheuse, ce sujet ¬´doit √™tre l‚Äôaffaire de tous les secteurs √©conomiques, pas seulement du minist√®re de l‚ÄôEnvironnement¬ª. Sandra Lavorel r√©p√®te que ¬´la nature contribue au bien-√™tre des humains¬ª, et peut les aider √† s‚Äôadapter √† des bouleversements d‚Äôampleur, comme le changement climatique. Mais avant d‚Äôappliquer des solutions telles qu‚Äôune gestion foresti√®re raisonn√©e ou une diversit√© g√©n√©tique des cultures, il faut que la soci√©t√© ¬´progresse dans cette compr√©hension qu‚Äôon fait partie de la nature et que nous ne sommes pas √† c√¥t√©¬ª.