Le télescope James Webb, une année de photos exceptionnelles

Pour fêter le premier anniversaire de la mise en service du JWST, bijou de technologie positionné à 1,5 million de kilomètres de la Terre, «Libé» a rassemblé une série de ses clichés du cosmos.

C’était il y a un an tout pile : le 12 juillet 2022, la Nasa dévoilait au public la première vraie photo du nouveau télescope spatial James Webb (JWST), après quelques mois de mise en service et d’étalonnage de ses instruments. C’était l’un des clichés les plus compliqués à obtenir dans toute l’histoire de l’humanité : il a fallu plus de vingt ans pour concevoir ce bijou de technologie qu’est le JWST, 10 milliards de dollars pour le construire, puis l’envoyer à 1,5 million de kilomètres de la Terre pour qu’il s’installe à son poste d’observation idéal, tourné vers le cosmos. Mais le jeu en vaut la chandelle. James Webb a prouvé que les performances de ses capteurs et de son miroir géant en nid d’abeille sont à la hauteur des espoirs qu’on plaçait en lui.
Sur sa photo de juillet 2022, on voyait un «champ profond» de l’univers. Un microfragment du ciel qui nous entoure : le cadre de la photo est grand comme un grain de sable qu’on tiendrait à bout de bras en regardant le ciel. Mais on y distingue pourtant des centaines de taches lumineuses, qui sont autant de galaxies très anciennes, formées peu après le Big Bang il y a plus de 13 milliards d’années.
Pour fêter le premier anniversaire de la mise en service de James Webb, la Nasa publie cette semaine un autre cliché époustouflant : la pouponnière d’étoiles la plus proche de la Terre, connue sous le nom de «nuage de Rho Ophiuchi».
13 juillet 2023. Dans cette nébuleuse de gaz et de poussière, avec des couleurs chatoyantes (mais un peu artificielles) qui correspondent aux différentes longueurs d’onde observées par James Webb, sont rassemblées une cinquantaine de jeunes étoiles, d’une masse à peu près équivalente à celle de notre Soleil. «Les zones les plus sombres sont les plus denses, explique la Nasa. C’est là que des cocons épais de poussière sont en train de s’agréger pour former des protoétoiles.»
21 juillet 2022. Quelques jours à peine après le début de ses observations, James Webb a battu le record de la plus lointaine et ancienne galaxie observée. Sa cible était Glass-z13, qui apparaît comme une tache toute rouge sur le cliché : plus une galaxie est éloignée de nous, donc ancienne, plus sa lumière est «décalée vers le rouge». C’est le signe qu’elle s’éloigne rapidement de la Terre dans notre univers en expansion accélérée.
Si les astrophysiciens responsables de sa découverte ne se sont pas trompés, le JWST a saisi la lumière de Glass-Z13 émise seulement 300 millions d’années après le Big Bang. C’est 100 millions d’années de moins que le précédent record, établi en 2016 grâce au télescope Hubble.
19 octobre 2022. Quand on a un nouveau télescope beaucoup plus puissant que l’ancien, on n’attend qu’une chose : pouvoir comparer leurs performances sur des cibles célèbres et emblématiques. James Webb s’est donc plié à l’exercice en photographiant les «Piliers de la création», d’immenses structures de gaz et de poussière regorgeant d’étoiles en formation.
Les «Piliers de la création» sont situés à 6 500 années-lumière de la Terre, dans notre galaxie, la Voie lactée. Plus précisément, ils se trouvent dans la nébuleuse de l’Aigle. Ils ont été rendus célèbres par le télescope spatial Hubble, qui en a pris un premier cliché en 1995, revisité en 2014. Mais grâce à ses capacités infrarouges, le télescope James Webb peut percer l’opacité des piliers, révélant de nombreuses nouvelles étoiles en formation, de brillantes boules rouges.
16 novembre 2022. James Webb est un télescope spécialiste de la formation des galaxies et des étoiles, grâce à ses instruments d’observation très pointus dans les longueurs d’onde infrarouges. Là encore, il soulève le voile de la naissance des étoiles : ce sablier de matière stellaire situé dans la constellation du Taureau renferme en son cœur la protoétoile L1527, qui apparaît ici nimbée de rouge. A cause du nuage de gaz et de poussière qui l’entoure, cette scène était invisible à nos yeux jusque très récemment. Il fallait les yeux infrarouges perçants du JWST pour voir à travers.
12 juillet 2022. Ce «champ profond» de galaxies, déjà photographié et rendu célèbre par le télescope Hubble, a été revisité par James Webb pour fêter sa mise en service. Plus les galaxies apparaissent rouge sombre et plus elles sont lointaines et anciennes. Les plus vieilles visibles sur cette image se sont formées peu après le Big Bang, il y a plus de 13 milliards d’années.