Heïdi Sevestre, frais devant

La glaciologue de 35 ans, spécialiste de l’Arctique, conseille les décideurs et multiplie les interventions médiatiques, s’appliquant à garder le sourire malgré la débâcle qu’elle annonce.

Elle est la petite sœur énamourée de ces pauvres dinosaures réfrigérants en voie d’extinction, la vigie attendrie des mers blanches à ne plus boire mais à voir avant qu’il ne soit trop tard, l’Homère multisupport d’une liquéfaction en ébullition. Heïdi Sevestre est glaciologue. Elle est experte auprès des organisations internationales sur le réchauffement en Arctique, chargée de cours au Svalbard en Norvège, l’université la plus septentrionale qui soit, et surtout passeuse médiatique en voie de reconnaissance pour France 5, Arte, Disney, Ushuaïa télé, etc.
Elle manifeste un enthousiasme imparable pour embarquer les dubitatifs et marabouter la catastrophe qui vient. Son éditrice Claire Le Ho-Devianne la décrit «rayonnante, solaire, sympathique». Le sourire de cette Cassandre est parfait, frais et sans affectation. Sa blondeur sportive est coupée court. Son 1,75 m s’entretient par des séances quotidiennes : footing, rando, gym. Sa monomanie est avérée, elle qui ne regarde que des films de SF, 