Gengis Khan de retour à Nantes au nez et à la barbe de Pékin

Le château des ducs de Bretagne avait sabordé une expo en 2020 plutôt que de se plier à la censure chinoise. Il en prépare une autre avec l’aide de la Mongolie et des musées du monde entier.

«Une tentative de lessivage historique.» C’est ainsi qu’il y a deux ans, Bertrand Guillet, directeur du musée d’histoire de Nantes, qualifiait l’intervention du gouvernement central chinois sur son exposition consacrée à Gengis Khan et à la civilisation mongole. Le projet avait nécessité des années de préparation en bonne intelligence avec le musée de Hohhot, la capitale de la région chinoise de Mongolie-Intérieure. Mais au moment de valider la sortie du territoire de 225 objets, le Bureau du patrimoine, à Pékin, avait exigé que l’exposition ne mentionne plus le nom de «Gengis Khan», et imposé au musée de Nantes un grossier récit ultranationaliste han (l’ethnie majoritaire en Chine) qui effaçait des siècles d’histoire et de culture mongole. A la même période, le Parti communiste chinois réprimait brutalement l’usage de la langue mongole au profit du mandarin. L’institution nantaise a choisi d’annuler l’exposition, puis de dénoncer publiquement la tentative extraterritoriale de censure chinoise, un geste rare de courage