«Les abeilles sont en première ligne dans l’effondrement de la biodiversité»

Ethologue au CNRS, Mathieu Lihoreau travaille dans un laboratoire qui étudie la cognition animale à Toulouse. Auteur de «A quoi pensent les abeilles ?», il s’intéresse particulièrement aux capacités que développent ces insectes pour survivre dans la nature.

En quoi consiste votre démarche ?
J’observe les insectes dans la nature et j’essaie de comprendre quelles sont les capacités intellectuelles qu’ils ont dû développer pour faire au mieux avec leur environnement. Je tente ainsi de donner du sens aux découvertes faites dans les laboratoires sur l’ampleur mais aussi les limites de l’intelligence de ces animaux équipés d’un cerveau miniature (1 mm cube). Mon but est d’évaluer à quoi servent toutes les capacités cognitives de l’abeille dans sa vie de tous les jours. Le butinage, par exemple, implique de résoudre pas mal d’opérations mentales. Notamment, lorsque l’abeille sort de son nid et doit apprendre à se repérer pour le retrouver. Cela implique de créer une image mentale de l’environnement autour de la ruche.
Pourquoi se pencher sur les abeilles ?
Leur comportement fascine les scientifiques depuis des millénaires. Pour plusieurs raisons. Les abeilles ont une forme de vie extrêmement sophistiquée avec une division du travail, une reine, des ouvrières… Elles sont aussi d’intérêt sociétal puisqu’elles assurent la reproduction des plantes à fleurs quand elles butinent. Elles transfèrent le pollen de plante à plante et assurent ainsi leur reproduction. Elles constituent un élément clé dans la perpétuation des écosystèmes terrestres. Or notre empreinte sur l’environnement, qui ne fait que s’accroître, dégrade ces écosystèmes. Les abeilles sont donc en première ligne dans l’effondrement de la biodiversité car elles assurent la présence de végétaux sur les continents. Le fait qu’il y ait des fruits et des légumes pour que les animaux se nourrissent. Et que les animaux qui se nourrissent d’animaux végétariens puissent se sustenter également…
Comment les recherches sur les insectes peuvent-elles contribuer à maintenir les écosystèmes ?
Si on comprend mieux un animal, on peut essayer d’agir sur nos pratiques pour éviter d’appuyer là où ça fait mal. Typiquement, les recherches ont amené à une réflexion sur le côté néfaste des pesticides. Il y a une dizaine d’années, on a montré que ces produits utilisés en masse dans les champs, comme les néonicotinoïdes [Le 20 janvier , la Cour de justice de l’Union européenne jugé illégale l’utilisation de ces pesticides appelés «tueurs d’abeilles» que la France prévoyait d’autoriser de façon dérogatoire pour la troisième année consécutive, ndlr], dégradent le cerveau et le système nerveux des abeilles qui n’arrivent plus à butiner correctement. Je travaille aussi beaucoup sur le déplacement des abeilles à travers les paysages et on développe maintenant des algorithmes pour prédire leurs déplacements.
Dans quel but ?
Nous avons bon espoir qu’à terme, cet algorithme permettra d’augmenter les rendements dans les champs de production : soit en ajustant le nombre d’abeilles ou la disposition des ruches dans les champs, soit en ajustant la disposition des plantes dans les champs. En jouant avec le comportement des abeilles, j’ai aussi des collègues qui utilisent leur capacité d’apprentissage pour aller les faire butiner spécifiquement sur un type de plantes. Ils diffusent des odeurs de la plante en question dans la ruche, si bien que les abeilles «assimilent» cette odeur et, lorsqu’elles sortent de la ruche elles vont plutôt vers celle-ci. Tout cela permet d’augmenter le rendement de la pollinisation. Et de manière naturelle.