Anne L’Huillier et Pierre Agostini, deux Français prix Nobel de l’infiniment rapide

Anne L’Huillier, Pierre Agostini et leur collègue austro-hongrois ont été récompensés mardi pour leur travaux sur l’attoseconde, dont les applications pourraient concerner la recherche médicale et industrielle.

Elle a appris la nouvelle alors qu’elle donnait un cours. Puis, après avoir raccroché, elle est retournée dans l’amphi, auprès de ses étudiants. La chercheuse franco-suédoise Anne L’Huillier, 65 ans, a obtenu ce mardi 3 octobre le prix Nobel de physique, distinguée avec ses collègues français Pierre Agostini et austro-hongrois Ferenc Krausz (Institut Max-Planck, en Bavière). Le trio est récompensé pour avoir créé «des impulsions extrêmement courtes de lumière qui peuvent être utilisées pour mesurer les processus rapides au cours desquels les électrons se déplacent ou changent d’énergie», indique le jury.
Cette science de l’attoseconde (un milliardième de milliardième de seconde, c’est-à-dire qu’une attoseconde est à la seconde ce qu’une seconde est à 31,7 milliards d’années) permet de comprendre les comportements de la matière à une échelle de temps infiniment petite. Traduction : elle nous permet d’observer – puis de contrôler dans un second temps – les électrons présents dans la matière. S’ils sont si importants, c’est parce qu’ils sont une sorte de glu qui fait tenir la matière. Ce sont par exemple eux qui sont responsables de la conductivité, de la luminescence ou du magnétisme d’une matière. «Mais ces électrons sont des particules très légères et leur mouvement est extrêmement rapide. C’est là qu’intervient la physique attoseconde : si on veut filmer ces électrons, on a besoin de prendre des photos très très rapidement. On a donc besoin de flashs de lumière extrêmement brefs, à l’échelle du milliardième de milliardième de seconde», explique à Libération Franck Lépine, directeur de recherches au CNRS et chercheur à l’Institut Lumière Matière.
Outre leur observation, leur contrôle permet de modifier la matière. Exemple : transformer un morceau d’isolant (qui ne conduit pas l’électricité) en conducteur. C’est en cela que les travaux d’Anne L’Huillier, Pierre Agostini et Ferenc Krausz sont jugés révolutionnaires. Car les applications concrètes, médicales ou industrielles, sont nombreuses. Avec la science de l’attoseconde, il est également possible de modifier une réaction chimique. «Si on prend une molécule qui se casserait en deux, on peut manipuler ses électrons pour qu’elle se casse autrement, ou en trois, ou plus efficacement. Imaginez une industrie pharmaceutique qui veut fabriquer un médicament. Eh bien, avoir une réaction qui est efficace permet de produire une grande quantité de ce médicament», poursuit Franck Lépine.
Autre application sur laquelle planche actuellement Ferenc Krausz : le diagnostic précoce de certaines maladies. «Comme on sait désormais observer d’infimes changements de lumière, jusqu’à l’attoseconde, on va être capable d’observer d’infimes changements de la lumière dus à telle ou telle molécule, qui est une signature d’une maladie.»
Dans une interview à Sciences et Avenir, Anne L’Huillier, décrite comme une pionnière de la physique attoseconde, expliquait que «les applications [de ses recherches] concernent majoritairement les systèmes complexes, à savoir les molécules et la matière à l’état solide». Avant elle, quatre femmes seulement ont obtenu le prix Nobel de physique depuis 1901 : Marie Curie (1903), Maria Goeppert-Mayer (1963), Donna Strickland (2018) et Andrea Ghez (2020). «Je suis très touchée, il n’y a pas tant de femmes qui ont obtenu le prix, donc c’est très très spécial», a réagi la lauréate auprès de l’Académie Nobel.
Les trajectoires professionnelles des deux chercheurs français primés ce mardi sont relativement similaires. Anne L’Huillier a défendu sa thèse au Commissariat à l’énergie atomique (CEA) en 1986, où elle occupe son premier poste. Dès les années 90, elle s’exile, d’abord via des échanges dans des universités américaines, avant d’être nommée professeure à l’université de Lund, une ville du sud de la Suède. Pierre Agostini, né en 1941 et doctorat en poche en 1968, exerce lui aussi au CEA, avant de rejoindre l’université de l’Ohio, aux Etats-Unis, en 2005.
Malgré un exil loin de leur pays natal, hors de question de parler de fuite des cerveaux, selon Franck Lépine car «partir est intrinsèque à la recherche». Et d’estimer qu’«actuellement, la France est un des meilleurs pays en sciences attosecondes à l’échelle internationale», rappelant que trois laboratoires hexagonaux savent générer des impulsions attosecondes et les utiliser – à savoir l’Institut Lumière Matière à Lyon, le Centre Lasers intenses et applications à Bordeaux et le Lidyl à Saclay – et que tous trois travaillent régulièrement avec des chercheurs nobélisés.
«C’est une très grande fierté de voir deux Français, dont une Française, recevoir la plus prestigieuse des récompenses, s’est félicitée auprès de l’AFP la ministre de l’Enseignement supérieur, Sylvie Retailleau, elle-même physicienne. C’est aussi un très beau message à toutes les jeunes femmes qui hésitent à s’orienter vers des carrières scientifiques : mesdames, faites des sciences !» a-t-elle ajouté.
Après le prix Nobel de physique 2022, qui a récompensé les travaux du Français Alain Aspect sur la physique quantique, «l’excellence de nos chercheurs en physique est reconnue pour la deuxième année de suite», a ajouté Sylvie Retailleau. Pour conserver cette excellence, il s’agit, selon Franck Lépine, de «continuer à soutenir la recherche fondamentale et les scientifiques français, qui font aussi bien qu’à l’international, avec souvent moins de moyens».