Membre du réseau Manouchian, le résistant polonais Szlama Grzywack reconnu «mort pour la France»

Juif polonais communiste, il s’était engagé contre le franquisme en Espagne puis contre les nazis à Paris. Avant d’être capturé par l’occupant et tué en 1944. L’Elysée annonce aussi le lancement de travaux pour faire la «lumière» sur les fusillés du Mont-Valérien.

«Il fut l’un des dix visages de cette affiche rouge sang, placardée en quinze mille exemplaires sur les murs des villes de France en guise d’humiliation et de blâme, afin de décourager les Français d’imiter ces résistants.» Szlama Grzywacz, Juif originaire de Pologne fusillé au Mont-Valérien en 1944, est reconnu «mort pour la France», a annoncé ce samedi l’Elysée, louant son «héroïsme».
«Il y a près de quatre-vingts ans, 23 résistants étaient condamnés à mort sur décision d’un tribunal militaire nazi, parce qu’ils avaient lutté, les armes à la main, pour la libération de la France […]. Tous furent déclarés morts pour la France. Sauf un : Szlama Grzywacz. Injuste oubli», a déclaré l’Elysée dans un communiqué.
«Son engagement communiste lui valut cinq années de prison, qui n’affaiblirent ni ses convictions ni son activité militante. Pour échapper aux persécutions de la police polonaise, il gagna Paris en mai 1937, puis l’Espagne, où il combattit aux côtés des Républicains au sein des Brigades internationales», détaillent les services de la présidence, saluant ses «actions de sabotage» dans des ateliers parisiens pour les empêcher «de produire des vêtements fourrés pour l’armée allemande».
«En août 1942, il entra à la sous-section juive de la résistance communiste dans les rangs des FTP-MOI [Francs-tireurs et partisans - main-d’œuvre immigrée], sous la fausse identité de Jean Jagodacz et le pseudonyme de Charles», poursuit le communiqué, évoquant son rôle dans l’assaut de «points névralgiques» de l’occupant allemand : «convois de troupes, siège du Pariser Zeitung, train de ravitaillement».
«Arrêté par les inspecteurs de la BS2, le 29 novembre 1943», il a été torturé puis incarcéré à Fresnes avant son exécution au Mont Valérien «à l’âge de 33 ans».
«Plusieurs dizaines de fusillés du Mont-Valérien n’ont pas encore été déclarés “morts pour la France”», conclut l’Elysée, annonçant le lancement de travaux sous l’autorité de Patricia Mirallès, secrétaire d’Etat chargée des Anciens combattants et de la Mémoire, et promettant de faire la «lumière» sur «ces destins exemplaires, afin de leur rendre la reconnaissance que leur doit la République».