Juice et Europa Clipper à la recherche des bactéries extrêmophiles des lunes de Jupiter

La mission de l’Agence spatiale européenne, qui a réussi son décollage ce vendredi, part en quête de traces de vie extraterrestre sur Callisto, Ganymède et Europe, avant d’être imitée par une très grosse mission de la Nasa en 2024.

La mission Juice trouvera-t-elle des traces de vie sur les trois lunes de Jupiter qu’elle visitera en 2031, après huit ans de voyage dans l’espace ? Non, aucune chance. La surface de Callisto, Ganymède et Europe est faite d’un mélange de glace et de roche, et seule une atmosphère très ténue entoure ces lunes, ne permettant pas d’y garder une température clémente. Le thermomètre oscille entre -160 et -200°C… Soit un environnement bien trop hostile pour qu’y vive le moindre organisme. La sonde Juice, qui se contentera de rester en orbite autour des satellites de Jupiter et de les analyser à distance, n’aura donc rien à se mettre sous la dent.
Le seul espoir de voir grouiller quelques bactéries est de plonger son nez dans l’océan souterrain d’eau liquide présent sur ces trois astres. Mais on est encore loin de pouvoir y dédier une mission spatiale. «Si la vie existe sur les lunes, on s’attend à ce qu’elle soit dans l’eau, et elle est très difficile d’accès», résume Adam Masters, professeur de physique spatiale et atmosphérique à l’Imperial College de Londres, qui a contribué à développer l’un des instruments scientifiques embarqué sur Juice.
La sonde européenne pourra défricher le terrain en déterminant la composi