«Humiliations», «paroles violentes», «opacité» : à l’Inria, la souffrance de la recherche française en IA

Les agents de l’Institut national de recherche en sciences et technologies du numérique se plaignent d’un management abusif et d’«agissements hostiles» de leur encadrement. Une gestion qui affecte leurs travaux et fait fuir les «stars» françaises de l’intelligence artificielle.

ChatGPT, ce logiciel de discussion géré par une intelligence artificielle (IA) a remis l’IA au centre des discussions. Un domaine dans lequel la France a déjà gagné ses galons et compte d’éminents représentants, à l’instar de Yann LeCun, le patron de l’IA chez Facebook. L’occasion rêvée pour la science française de briller. Sauf que depuis quelques années, rien ne va plus au sein du navire amiral de la recherche publique en informatique, l’Institut national de recherche en sciences et technologies du numérique (Inria). Ce fleuron tricolore dans le domaine, organisme de recherche regroupant environ 4 000 chercheurs répartis sur dix sites à travers le territoire, est à l’informatique ce que l’Inserm est à la santé. Mais «notre institut est malmené par sa direction et souffre de dysfonctionnements totalement inédits par leur ampleur et leur multiplicité», fustige une pétition interne lancée en janvier par le Syndicat national des chercheurs scientifiques (SNCS-FSU) et soutenue par le Syndicat national des travailleurs de la recherche scientifique (SNTRS-CGT). Les syndicats parlent de leur organisme comme d’un «monument en péril». La pétition a rec