Virginie Courtier-Orgogozo : «L’évolution peut parfois prendre des chemins tortueux»

Les dernières recherches en génétique permettent de mieux comprendre les méandres de l’évolution, mais aussi de modifier facilement la séquence d’ADN de n’importe quelle espèce. La biologiste, invitée cette année au Collège de France, revient sur les perspectives et les risques, ouverts par ces récents progrès de sa discipline.

Pourquoi les hommes ont-ils des tétons ? On trouve, en feuilletant les livres de biologie, des «galeries de défauts anatomiques humains» : certaines de ces curiosités nous sont généralement inutiles, comme les tétons masculins ; d’autres peuvent nous être mortelles, comme le fait que l’on puisse s’étouffer en mangeant lorsque des aliments descendent par la trachée. Ces imperfections sont là pour nous rappeler que nous sommes le produit d’une longue histoire évolutive. Or les principes de l’évolution n’ont pas été gravés dans le marbre par Charles Darwin : ces dernières années, grâce aux progrès de la biologie et de la génétique notamment, les scientifiques ont pu affiner leur connaissance de ce processus. Virginie Courtier-Orgogozo, directrice de recherches au CNRS, spécialiste des drosophiles (des petites mouches très étudiées dans les labos de génétique) et des mécanismes évolutifs, va exposer les derniers résultats de ces explorations au Collège de France, où elle est l’invitée annuelle de la chaire «Biodiversité et écosystèmes». Le cycle de conférences vise à «Penser le vivant autrement», comme l’annonce la leçon inaugurale prévue le 9 février, en dialoguant parfois avec d’autres chercheurs, comme le biologiste 