Mac Lesggy, le savant flou de l’environnement

Le présentateur emblématique de l’émission «E=M6», proche des milieux industriels, s’est converti en chantre du technosolutionnisme, dénonçant les appels à la sobriété pourtant nécessaire pour lutter contre le dérèglement climatique.

On connaît tous son visage de lutin à lunettes, mi-professeur Tournesol, mi-inventeur fou de la DeLorean. Mac Lesggy – de son vrai nom Olivier Lesgourgues – apparaît régulièrement sur nos écrans de télévision depuis… 1991 : cela remonte à moins loin que Michel Drucker (1964) ou Sophie Davant (1986), mais un peu plus que le célèbre Jamy de C’est pas sorcier (1993). En tout cas, le personnage fait partie de notre univers familier. Sauf que celui qui se présentait à ses débuts dans l’émission E = M6 comme un simple vulgarisateur scientifique a fini par se muer en histrion de la technoscience. A force de vanter ses vertus, il lui attribue désormais tous les pouvoirs, y compris celui de s’attaquer au dérèglement climatique.
Il faut évidemment pouvoir nous appuyer sur la science pour lutter contre la destruction en cours de la planète. Mais la science seule ne nous tirera pas d’affaire. Sans une sortie programmée des énergies fossiles et sans, surtout, une éducation à la sobriété – qui ne signifie pas privation ou décroissance –, il y a peu de chance que notre avenir s’éclaircisse. Or, Mac Lesggy, entre la promotion de l’élevage intensif dans une de ses émissions et le tournage d’un spot de pub pour un SUV hybride, a un peu trop tendance à brouiller les messages. Et aussi les genres, puisqu’il mène en parallèle de ses émissions une activité fort lucrative avec le secteur industriel.
Pourquoi le pointer du doigt aujourd’hui ? Parce que le «technosolutionnisme» est omniprésent cette semaine à la COP28 de Dubaï, nous rapporte notre envoyée spéciale sur place. Et à voir ce qu’il promeut, on comprend qu’il nous emmène bien loin de la sobriété désirée et très près des lobbys industriels qui, bien conscients du risque que celle-ci peut faire peser sur leurs activités, inventent toutes les solutions susceptibles de pousser les consommateurs à en vouloir toujours plus. Méfiance maximale, donc. On ne possède ni DeLorean, ni SUV, ni taxi volant, mais on allume les warnings.