Marguerite Durand, emportée par «la Fronde»

Partie assister à une conférence sur l’émancipation des femmes pour «le Figaro» en 1896, Marguerite Durand en revient acquise à la cause. Après cette épiphanie, elle fonde «la Fronde», le premier titre féministe français.

Un accident, une rencontre, un déclic, un hasard, un coup de folie ou un coup du sort… Cet été, Libération revient sur les moments clés d’une histoire. Et là, tout bascule…
Quand Marguerite Durand s’aventure en avril 1896 au Congrès féministe international, à l’Hôtel des sociétés savantes, en plein cœur du quartier Latin, son esprit est à la malice. L’ancienne comédienne du Théâtre-Français s’est piquée de journalisme après avoir quitté les planches, et a rejoint en 1891 le Figaro, où elle a fondé «le Courrier du Figaro», rubrique hebdomadaire qui répond aux questions des lecteurs. Ce jour-là, Marguerite Durand a une mission, confiée par son rédacteur en chef et amant, Antonin Périvier : écrire un article railleur sur les vieilles chouettes derrière l’organisation de ce drôle de congrès. Un événement qui de son propre aveu l’aurait «comme tant d’autres laissée indifférente», si elle n’avait pas appris dans le même temps que des étudiants avaient pour projet de venir «y faire du chahut». Elle s’attend donc à «[s’]amuser beaucoup des plaisanteries de ces messieurs et de l’émoi des bonnes dames qui en devaient être l’objet» (1).
Voilà pour les dispositions dans lesquelles se trouve la belle dame blonde en grande toilette qui se faufile rue Danton.
Et là, une fois à l’intérieur, tout bascule.
Les «obstructions malveillantes», «quolibets»