Une chambre d’esclaves mise au jour à Pompéi livre des indices sur leurs conditions de vie dans la Rome Antique

Aucune trace de grilles, de serrures ou de chaînes n’a été trouvée pour retenir les habitants. La vétusté de la pièce met aussi en lumière le statut inférieur des esclaves dans le monde antique.

Comment vivaient les esclaves de la Rome antique ? Un début de réponse semble se dessiner à travers des ruines étudiées en Italie. Des archéologues ont mis au jour une petite chambre dans une villa romaine près de Pompéi qui a très certainement été utilisée par des esclaves, découverte qui met en lumière leur statut inférieur dans le monde antique, a déclaré ce dimanche 20 août le ministère de la Culture italien. «Ces détails soulignent une fois de plus les conditions de précarité et d’hygiène dans lesquelles vivaient les couches inférieures de la société à cette époque», indique le ministère.
La chambre a été découverte dans la villa Civita Giuliana, à quelque 600 mètres au nord des murs de Pompéi, qui a été détruite par une éruption volcanique du mont Vésuve il y a près de 2 000 ans. Elle contenait deux lits, dont un seul avait un matelas, deux petites armoires et une série d’urnes et de récipients en céramique, dans lesquels ont été trouvés les restes de deux souris et d’un rat. Les matériaux tels que les meubles et les tissus, recouverts par l’explosion dévastatrice de fragments de roches, de gaz et de cendres du Vésuve, se sont décomposés au fil des ans, laissant un vide dans les débris.
Une fois rempli de plâtre, ce vide révèle la forme et les contours originaux du matériau disparu depuis longtemps, y compris le contour d’une couverture froissée laissée sur la moustiquaire du lit. Grâce à ce procédé, aucune trace de grilles, de serrures ou de chaînes n’a été trouvée pour retenir les habitants de la pièce. «Il semble que le contrôle ait été exercé principalement par l’organisation interne de la servitude, plutôt que par des barrières physiques et des contraintes», a détaillé Gabriel Zuchtriegel, directeur du parc archéologique de Pompéi.
Les fouilles de la villa Civita Giuliana ont été menées entre 1907 et 1908, puis à nouveau à partir de 2017, lorsque la police s’est aperçue que le site était pillé par des fouilleurs illégaux. Le site a connu récemment un regain d’activité archéologique visant à mettre fin à des années de délabrement et de négligence, en grande partie grâce à un projet de 105 millions d’euros financé par l’Union européenne, qui vient de s’achever.
Le ministre de la culture italien, Gennaro Sangiuliano, a annoncé que les efforts de conservation et de recherche se poursuivraient. «Ce que nous apprenons sur les conditions matérielles et l’organisation sociale de cette époque ouvre de nouveaux horizons pour les études historiques et archéologiques», a-t-il déclaré.