La «tondue de Chartres», jusqu’où la fiction peut-elle faire histoire ?

L’utilisation dans un roman de la célèbre figure, immortalisée par Robert Capa à la Libération, entretient le cliché d’une collaboration sexuelle, oubliant les situations très différentes de ces femmes.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Violette Leduc, Régine Desforges, Robert Sabatier, Romain Gary, Henning Mankell, Philippe Jaenada et j’en oublie… Depuis les années 50, le personnage de «la tondue» a connu de multiples évocations romanesques. J’ai toujours considéré que l’on disposait de toute licence en art. Une fiction est une fiction et le romancier a toute la liberté, y compris celle de confondre l’invention et le réel. Alors pourquoi prendre la plume à propos du roman de Julie Héraclès paru fin août, Vous ne connaissez rien de moi, qui retrace très librement le parcours de Simone Touseau (renommée ici Simone Grivise), la «tondue de Chartres» immortalisée par une célèbre photo de Robert Capa ? Pour éviter que le cliché ne l’emporte sur l’événement, que la fiction fasse histoire.
Dans les toutes premières pages de ma thèse soutenue en 1999, j’écrivais : «L’image uniforme de la “tondue” constituait un paravent derrière lequel restait caché le factuel. […] La-jeune-fille-tondue-par-la-foule-pour-avoir-couché-avec-un-Allemand n’est qu’un cas parmi d’autre