Zephalto, un restaurant lunaire

Une start-up française propose à une riche clientèle de dîner dans l’espace pour la coquette somme de 120 000 euros le ticket. Entre-soi à tous les étages, 3, 2, 1, décollage : on y va.

Une fois encore, les riches nous étonnent par leur capacité illimitée à se divertir avec élégance, raffinement et mesure. A partir de la fin 2024, il sera possible, moyennant 120 000 euros, de s’offrir un repas dans l’espace grâce à une entreprise française installée à Toulouse, Zephalto. Après six heures de vol dans une espèce de montgolfière argentée, vous pourrez déguster, 25 km au-dessus du sol et avec cinq autres fortunés convives, un repas étoilé arrosé de grands crus. La presse s’emballe : une expérience «folle et inédite» réservée à des «chanceux» ou à des «touristes aisés»… Un financement public et privé a permis au fondateur de Zephalto, Vincent Farret d’Astiès, de réaliser son «rêve d’aller très haut, de voir les étoiles» comme il le confiait au magazine Forbes. Cette initiative réservée aux ultra-riches a donc été gratifiée de l’expertise de l’agence spatiale française, le Cnes, et de subventions publiques «provenant de la région Occitanie mais aussi de l’Union européenne qui y trouve un intérêt stratégique» comme le révèle le PDG dans ce même entretien. On commence à avoir l’habitu