Un entretien inédit avec Hubert Reeves: «La science montre que nous sommes partie prenante de notre univers» 

En 1984, déjà célèbre et engagé dans la défense de l’environnement, l’astrophysicien, mort le 13 octobre, accordait à l’écrivain et médecin québécois Alain Vadeboncœur un entretien sur la place de l’homme dans l’évolution du monde. Quarante ans plus tard, ses convictions et ses talents de raconteur n’ont pas vieilli.

En 1984, Hubert Reeves (1932-2023) accordait au jeune étudiant en médecine que j’étais une entrevue demeurée jusqu’ici inédite. Retrouvée voilà tout juste quelques mois, la relire m’a inspiré le même sentiment de pertinence que l’échange de l’époque. Ses réflexions d’alors, plongeant loin dans les racines du passé, s’ouvrent en effet sur des enjeux toujours actuels.
Il se trouve aussi que j’ai reçu bien plus tard, en 2018, un prix portant le nom de l’illustre astrophysicien pour un ouvrage de vulgarisation médicale. Ce n’était peut-être pas un hasard, puisque ce «cosmosophe», comme je l’avais baptisé dans notre journal universitaire étudiant, représentait déjà pour moi un modèle de vulgarisateur scientifique, toutes catégories confondues, demeuré ensuite l’un des plus charismatiques des dernières décennies. Alors qu’il rejoignait déjà un large public, et que sa rigueur sans faille, appréciée maintes fois dans ses conférences et écrits variés, se doublait déjà d’indéniables dons de raconteur, sa renommée n’a ensuite jamais cessé de croître.
Ayant ouvert tant de gens aux mystères et aux beautés de l’univers et narré les liens entre le big-bang, la naissance des étoiles, celle des éléments constitutifs de notre Terre, puis de la vie, il a inventé, au fil du temps, mille manières de partager son émerveillement devant l’incroyable séquence d’événements ayant mené jusqu’à l’émergence de la vie consciente. Esprit libre et curieux, il ne s’empêchait toutefois jamais d’énoncer aussi le