Près de Londres, les astromobiles d’Airbus se mettent en ordre de Mars

A Stevenage, dans la campagne anglaise, Airbus développe des rovers pour les missions spatiales européennes, dont le Rosalind-Franklin, qui devrait rejoindre la planète rouge en 2028 pour faire des analyses.

Ce matin de fin février, on s’est vraiment crue sur Mars. Pas tant à cause du décor – un panorama de collines caillouteuses placardé au mur, pour un effet certes très réussi. Pas non plus à cause du sol, intégralement recouvert de sable couleur ocre et parsemé de rochers. Mais à cause du son. Quand le rover s’est mis à bouger dans ce simulacre de planète rouge, il a fait un bruit de casserole. Un fond de grésillement et d’ultrasons électroniques, et le crépitement des grains de sable projetés dans ses six roues de métal. Ce rover a remis de la vie dans l’image glacée qu’on s’était faite de l’exploration martienne, à force d’en recevoir de simples cartes postales sous forme de photographies haute résolution. Les pieds dans le sable, on s’est sentie comme une petite souris infiltrée sur Mars, où des bourrasques balaient le désert et où les robots cheminent en grinçant, centimètre par centimètre.
Pas besoin de fusée pour se payer cette petite immersion sur la planète rouge : ce prototype d’astromobile (c’est ainsi qu’on dit rover en français) évolue dans les locaux d’Airbus à Stevenage, une cinquantaine de kilomètres au nord de Londres. Ici, 1 500 personnes travaillent à construire et tester des satellites. Le matin de notre visite, des ingénieurs s’affairaient en salle blanche autour du système de propulsion d’un satellite de télécommunication. Mais l’usine de Stevenage f