Journal : Fanny Kemble, des feux  de la rampe à l’enfer des plantations esclavagistes  

Actrice star anglaise, Fanny Kemble épouse en 1834 Pierce Butler, l’un des plus grands esclavagistes américains. Lors d’un séjour en Géorgie, elle écrit un Journal qui aura un écho majeur pour la cause abolitionniste. 

Sur les quelque 10 millions d’hommes et de femmes qui ont été réduits en esclavage aux Etats-Unis sur deux siècles et demi, 100 à 150 ont laissé des écrits autobiographiques. Il y a par contre très peu de récits produits par des Blancs. Et d’ailleurs, quelle légitimité aurait un propriétaire ou un contremaître pour témoigner de cette réalité ?
Le Journal 1838-1839 (en anglais : Journal of a Residence on a Georgian Plantation) n’a été écrit ni par un maître ni par un esclave. Son auteure, Fanny Kemble, est une jeune Anglaise qui se marie en 1834 avec Pierce Butler, un Américain de Philadelphie… avant de découvrir qu’elle est devenue l’épouse d’un des plus importants propriétaires d’esclaves des Etats-Unis.
La jeune femme n’est ni une évaporée ni une oie blanche. Elle appartient à une illustre famille d’acteurs shakespeariens, elle a publié, avec succès, un Journal de résidence en Amérique et, quand elle arrive aux Etats-Unis, elle est déjà abolitionniste. Deux ans après son mariage, elle séjournera quatre mois dans une plantation de riz et de coton sur la côte de Géorgie, avec son mari et ses deux petites filles âgées de 6 mois et 2 ans. Sans surprise, la fin de ce séjour signera aussi celle de son mariage. Entretemps, elle aura tenu son Journal, un texte à l’écriture étonnamment moderne qui montre beaucoup d’intelligence, de sensibilité et ce qu’on appellerait aujourd’hui une conscience politique. Pour la première fois traduit en français, il