A Villers-Semeuse, le tout-voiture au ralenti

Dans la cité ardennaise, les programmes se multiplient pour limiter les déplacements automobiles. Et les résultats sont là.

Pendant longtemps, les habitants de Villers-Semeuse, petite ville des Ardennes, faisaient tout en voiture : accompagner les enfants à l’école ou à leurs activités, acheter leur baguette de pain, et bien sûr, se rendre à leur travail. Auto, boulot, dodo : dans ce gros bourg périurbain de 3 500 habitants, 80 % des déplacements domicile travail, vers Charleville-Mézières ou Sedan, les deux villes les plus proches, sont effectués en auto. Et près de la moitié des ménages en possèdent deux. Comment réduire la dépendance à la bagnole ? C’est à cette tâche que s’est attelée Jérémy Dupuy à son arrivée aux affaires communales en 2014.
Celui qui est aussi vice-président de la communauté d’agglomération Ardenne Métropole, en charge des transports, a d’abord voulu développer le recours à la voiture électrique en autopartage : 150 bornes de recharge sont implantées dans l’aire métropolitaine, et 25 véhicules en libre-service mis à disposition des 130 000 habitants. Mais si cette initiative, pionnière en Europe, a donné de la visibilité à la métropole, elle peine à trouver son public. «Depuis dix-huit mois on a arrêté l’autopartage : cela fonctionne dans les hypercentres, mais pas bien en milieu rural», reconnaît Jérémy Dupuy. «A Villers-Semeuse, comme dans de nombreuses communes de l’Hexagone, les habitants se projettent difficilement sur un autre mode de déplacement que la voiture, car ils sont souvent amenés à effectuer des boucles de déplacements quotidiens, c’est-à-dire des trajets multiples, qui isolément pourraient être effectués à vélo voire à pied (par exemple, amener l’enfant à l’école située à 900 mètres), mais qui mis bout à bout renforcent l’usage automobile (en allant au travail à 15 km et en prévoyant de faire les courses au retour, on en profite pour déposer l’enfant…)» confirme la géographe et urbaniste Céline Burger, qui a mené une recherche dans le cadre du programme Popsu Territoires, avec trois autres collègues de l’université de Reims Champagne-Ardenne.
En revanche, et contre toute attente, le vélo a pris. En 2016, à peine 3 % des habitants de Villers-Semeuse utilisaient leur bicyclette autrement que pour le loisir. Aujourd’hui, leur nombre dépasse 10 %. Un évènement a favorisé son adoption : le confinement. La municipalité a accompagné le mouvement. Le maire lui-même donne l’exemple en roulant à vélo, et en renonçant à prendre la voiture quand c’est possible. «Il y a cinq ans, on me prenait pour un fou ou je me faisais traiter de bobo», s’amuse l’édile. Aujourd’hui, il n’imaginerait pas se rendre à Charleville-Mézières autrement qu’en pédalant.
Il faut dire qu’en milieu rural, où la distance domicile travail est de 13 km en moyenne, le vélo électrique a changé la donne. Pour réduire l’usage de la voiture, l’agglo a instauré une subvention à l’achat d’un vélo électrifié, développé les bus avec porte-vélos ou encore mis en place des navettes de nuit à l’occasion de grands événements, comme le Festival mondial des théâtres de marionnettes qui a lieu chaque année dans la ville natale d’Arthur Rimbaud. Mais si les Ardennes ont une voie verte, héritée des chemins de halage qui longent la Meuse, reste à développer de vraies pistes dédiées, qui ne soient pas de simples bandes cyclables, par nature peu sûres.
Il arrive qu’écologie rime avec économie. Pour cette agglomération pauvre, «le vélo est avant tout un moyen de déplacement économique», souligne le maire, qui liste les autres avantages : la convivialité, la santé, l’autonomie des plus jeunes, encouragés à aller à l’école autrement qu’en voiture. Sans oublier l’accès au travail, la mobilité étant le principal frein pour retrouver un emploi dans un département qui dénombre 10 000 allocataires du RSA.
L’exemple de Villers-Semeuse montre que «le règne de la voiture dans les petites villes n’est pas une fatalité», détaille Céline Burger. Elle n’est cependant pas près de disparaître, nuance Jérémy Dupuy. Son objectif est modeste : non pas que les gens renoncent à leur voiture mais qu’ils se défassent du réflexe de prendre le volant quel que soit le déplacement qu’ils projettent de faire, y compris pour couvrir une courte distance. «Le jour où on se dit “je dois aller à tel endroit, est-ce que je prends le vélo, le bus, la voiture ou mes jambes, c’est gagné”», illustre l’édile. Jérémy Dupuy a conscience que cela va prendre «dix ou quinze ans, car c’est long de faire évoluer les mentalités». Le préalable étant de «ne pas braquer les gens, car tout le monde ne peut pas faire du vélo», ni «pointer du doigt les automobilistes», qui n’ont pas le choix, mais «diversifier la mobilité».
«Pour mettre fin à la toute-puissance de l’automobile, il faut réduire sa facilité d’usage, à travers des limitations de vitesse et de stationnement», confirme Céline Burger. Mais cela passe aussi par une réflexion plus large sur l’urbanisme. «Dans des territoires peu denses, où les logements individuels dominent très largement, il est essentiel de recréer de nouvelles centralités, en reconnectant les lieux de vie, de services, de loisirs, de commerce, pour aller vers des déplacements plus qualitatifs, plus courts, plus doux». Densifier sa ville, éviter l’étalement urbain, recycler des friches, c’est ce que s’attache à faire le maire de Villers-Semeuse, qui aura vu sortir de terre 27 % de logements sociaux en moins de dix ans. Son prédécesseur, lui, construisait «des routes, des routes». Le monde change, et parfois pour le mieux.