Des loutres, des crabes et des marais : comment la biodiversité permet de lutter contre l’érosion en Californie

Des scientifiques démontrent dans une étude publiée ce mercredi 31 janvier le bénéfice du retour de la biodiversité dans une zone menacée. Une preuve supplémentaire de son importance dans la lutte contre le réchauffement climatique.

En Californie, les loutres limitent l’érosion des marais. Le lien entre le petit animal aquatique et la préservation de l’environnement ne paraît pas évident, et pourtant, il est bel et bien démontré dans un article publié dans la revue scientifique de premier plan Nature ce mercredi 31 janvier. Car la loutre mange des crabes qui fragilisent les côtes : ils creusent des terriers et mangent les racines des plantes.
Pour mettre ce phénomène en évidence, l’écologue à l’université de Sonoma Brent Hughes et son équipe se sont intéressés à la zone marécageuse d’Elkhorn, dans la baie de Monterey, au sud de San Francisco. Les loutres marines avaient quasiment disparu, notamment parce qu’elles y étaient chassées au XIXe siècle. Quelques individus sont finalement revenus dans les années 80, avant qu’une politique active de réintroduction par les pouvoirs publics ne fasse grossir la population dans les années 2010.
Une analyse des données locales a permis aux chercheurs d’estimer la vitesse de l’érosion en fonction de la présence ou de l’absence de loutres. Résultat : la terre reculait à son maximum au début des années 2000, quand la population de loutres était à son plus bas. L’érosion moyenne observée est de 0,35 