Artemis, un cas décolle ?

La mission spatiale de la Nasa qui vise la Lune doit être lancée mercredi à 7h04, après de multiples reports. Retour sur un lancement semé d’embûches.

Et si cette fois, c’était la bonne ? Imaginons que la météo reste clémente. Qu’aucune fuite de carburant ne se déclare. Que tout fonctionne comme prévu jusqu’au moment T… Alors, mercredi à 1h04 du matin en Floride (soit 7h04 à Paris), la fusée géante SLS pourrait enfin s’élever dans le ciel pour accomplir ce qu’on n’a plus tenté depuis 1972 : rejoindre la Lune.
Cela fait deux mois et demi que la mission américaine Artemis 1 est archi prête. Depuis le lundi 29 août exactement, qui était la première date envisagée pour le lancement de cette mission qui doit reprendre l’exploration de la Lune là où le programme Apollo l’avait laissée dans les années 70. Artemis I doit faire le tour de la Lune à vide pendant quarante-deux jours puis revenir amerrir sur l’océan Pacifique. En 2024, Artemis II emmènera des astronautes en orbite lunaire et, un peu plus tard, Artemis III alunira comme l’avait fait la mission Apollo XI.
Mais tout cela est plus facile à dire qu’à faire. La mythique fusée Saturn V, qui avait emmené douze astronautes au total marcher sur la Lune, a pris sa retraite il y a belle lurette, et aucun des lanceurs actuellement en service n’est capable d’envoyer une cargaison de 26 tonnes vers notre satellite naturel et d’accueillir un équipage. Il a donc fallu construire de nouveaux engins au goût du jour,