«Fille de Tunis» d’Olivia Elkaim, à vue d’aïeule

Poursuivant son récit familial, l’autrice raconte le destin de son intrépide grand-mère maternelle, Arlette, que la guerre et la décolonisation obligeront à quitter la Tunisie pour Marseille.

On avait tant aimé le Tailleur de Relizane (2020) qu’Olivia Elkaim avait consacré à son grand-père paternel, pied-noir d’Algérie arraché à sa terre natale dans des conditions forcément douloureuses, que l’on s’est engagée un peu à reculons dans son nouveau livre, Fille de Tunis, qui raconte cette fois le destin de sa grand-mère maternelle ; il ne pouvait pas être aussi réussi que le précédent, cela nous paraissait impossible. On ne l’a pas lâché. Dès la première page, on s’est retrouvée happée par l’écriture très particulière qui parvient à plonger sans effort dans l’intime. Comme si on pénétrait dans une vieille maison de famille longtemps après l’avoir abandonnée et que l’on y retrouvait les mêmes odeurs, les mêmes ustensiles, les mêmes images. En l’occurrence le lieu a changé, ce n’est plus Relizane, commune située sur la route reliant Alger à Oran, mais cela reste la Méditerranée puisque l’on se partage entre Tunis et Marseille, c’est la même lumière ou presque, les mêmes odeurs ou presque, et surtout cette même ambiance passionnelle qui entremêle amour ou détestation familiale et soubresauts politiques. Le sel ou le sucre de la vie.
L’histoire d’Arlette est incroyablement romanesque. Enfant, elle n’a peur de rien. Deuxième fille d’une fratrie de quatre, dont des jumeaux, elle ne tient pas en place, disparaît des heures durant dans les 