Mort de Hubert Reeves, l’as des astres

Né à Montréal, l’astrophysicien était devenu un vulgarisateur hors pair au travers d’ouvrages qui ont fait date comme «Poussières d’étoiles». Figure accessible de la science, conteur malicieux, mais aussi militant écologiste, il est mort à 91 ans.

Sa barbe de prophète québécois et ses yeux bleu délavé lui donnaient parfois une allure de gourou du cosmos, pourtant Hubert Reeves – à qui les passants, quand ils le reconnaissaient dans la rue ne cessaient de demander s’il n’avait quand même pas une petite idée sur cette histoire d’existence de Dieu – en était à des années-lumière. Il était un formidable vulgarisateur au sens le plus noble, un homme aimable et chaleureux qui avec ses Dernières nouvelles du cosmos a fait entrer l’immensité de l’univers dans le quotidien. Il aura rendu l’espace intelligible comme le commandant Cousteau l’avait fait pour les abysses. Avant de devenir un inlassable militant de l’écologie, bataillant notamment pour imposer le principe de précaution dans la Charte pour l’environnement. Hubert Reeves, infatigable pédagogue, figure rassurante des mystères de l’infiniment grand, est mort ce vendredi. Il avait 91 ans.
Né à Montréal en juillet 1932, c’est dans l’Encyclopédie de la jeunesse, que son père lui avait rapportée pour les vacances à la maison Espérance, au bord du lac Saint-Louis au Québec, qu’était née sa vocation de scientifique. C’est là qu’il passait ses étés, partant en canoë explorer les rives ou les marécages alentour, à la rencontre des grenouilles et des tortues. Et puis, «quand la nuit était bien dégagée, se souvenait-il en 2004 dans Télérama, j’aimais observer le ciel. J’avais bricolé une sorte de télescope de fortune dans un vieux tuyau de poêle que