Quand l’hibernation des ours nous éclaire sur les risques de phlébite

Des scientifiques ont étudié le sang d’ursidés en sommeil hivernal pour comprendre comment ils échappent à la formation de caillots sanguins dans leurs veines. Ils ont identifié une protéine jouant un rôle clé dans cette protection naturelle, une découverte qui pourrait être utile à la médecine humaine.

Mais comment font les ours pour ne pas avoir de phlébite ? Ils dorment la moitié de l’année sans bouger un sourcil et s’en portent très bien, quand nous, pauvres humains, devons porter des bas de contention dès qu’on est immobilisés quelques jours pour éviter que le sang coagule et forme un caillot… Pour comprendre le secret des ursidés (et, si possible, s’en inspirer), une équipe de chercheurs allemands a analysé leur sang durant l’hibernation et identifié une protéine qui joue un rôle clé dans leur protection naturelle contre les thromboses veineuses.
D’abord, il s’agissait de s’assurer que les ours ne disposent pas d’une miraculeuse prédisposition qui les empêche d’avoir une embolie – une accumulation de matière dans la circulation sanguine susceptible de boucher une veine. Cette hypothèse a rapidement été écartée : une autopsie de certains ours retrouvés morts montre qu’ils peuvent eux aussi faire une thromboembolie veineuse dans certaines situations, alors qu’ils ne sont pas en train d’hiberner. Leur système de coagulation paraît comparable au nôtre. «Donc les ours possèdent une machinerie thrombo-inflammatoire 