¬´Selfies de la victoire¬ª¬†: quel est ce partenariat entre les Jeux olympiques et Samsung¬†?

Pour cette √©dition parisienne des JO, cette pratique fait d√©sormais partie int√©grante de la c√©r√©monie de remises des m√©dailles. Derri√®re se cache une op√©ration commerciale d‚Äôenvergure de la marque sud-cor√©enne pour mettre en avant ses t√©l√©phones pliants.

Le selfie des pongistes m√©daill√©s des deux Cor√©es a fait le tour du monde. Une image certes historique, mais qui s‚Äôins√®re dans une sc√®ne qui n‚Äôest pas totalement spontan√©e. Sur une autre vid√©o publi√©e sur TikTok qui commence au moment de la prise de photo officielle sur le podium, on voit un jeune homme en casquette gavroche leur tendre un smartphone pour se prendre un selfie. Une sc√®ne qui se r√©p√®te √† chaque c√©r√©monie de remise des m√©dailles, tant pour la descente du podium de L√©on Marchand, double m√©daill√©e d‚Äôor mercredi soir en natation, que pour la remise des m√©dailles d‚Äôor et d‚Äôargent aux sabreuses Manon Apithy-Brunet et Sara Balzer, mardi.
Or, les smartphones utilis√©s pour les selfies sont tous du m√™me mod√®le (un t√©l√©phone pliant) de la marque Samsung et les personnes qui les donnent aux athl√®tes portent les uniformes des remettants des m√©dailles, donc des volontaires de Paris 2024. Une association qui illustre le partenariat d‚Äôampleur entre les Jeux olympiques et Samsung, qui a permis √† cette pratique des ¬´Victory selfies¬ª de s‚Äôimposer sur les podiums. Certains internautes sur les r√©seaux sociaux s‚Äôinqui√®tent m√™me de ces selfies, qui seraient ¬´impos√©s [aux athl√®tes, ndlr] pour chaque podium¬ª.
Les Jeux de Paris 2024 comptent en fait plusieurs cat√©gories hi√©rarchis√©es de partenaires. Parmi ces cat√©gories, les ¬´partenaires mondiaux¬ª repr√©sentent le plus haut parrainage olympique. Cela donne aux entreprises concern√©es des droits marketing √† l‚Äôinternational, peu importe la ville et le pays h√¥te. C‚Äôest ce niveau de partenariat auquel appartient Samsung dans la cat√©gorie ¬´des √©quipements de communication sans fil¬ª, depuis les Jeux de S√©oul en 1988 et jusqu‚Äôen 2028.
Ce partenariat privil√©gi√© permet √† Samsung d‚Äôimposer plusieurs ¬´coups¬ª marketing lors des diff√©rentes √©ditions de Jeux olympiques. Ainsi, depuis les Jeux de Sotchi de 2014, l‚Äôentreprise cor√©enne offre les t√©l√©phones de sa marque √† tous les athl√®tes. L‚Äô√©dition 2024 ne fait pas exception, avec la mise en avant de leur t√©l√©phone pliable dont pr√®s de 17 000 exemplaires ont √©t√© offerts aux athl√®tes. Certains n‚Äôont d‚Äôailleurs pas manqu√© de se r√©jouir de ce ¬´cadeau¬ª sur les r√©seaux sociaux. C‚Äôest ce m√™me t√©l√©phone qui a √©t√© beaucoup utilis√© par les athl√®tes pour immortaliser la c√©r√©monie d‚Äôouverture depuis leur bateau et dont 200 exemplaires ont √©t√© install√©s sur 85 bateaux pour diffuser l‚Äô√©v√©nement via un r√©seau 5G priv√©.
Mais le ¬´coup¬ª marketing le plus important est probablement cette id√©e des ¬´Victory selfies¬ª, comme les appellent Samsung. ¬´Pour la premi√®re fois dans l‚Äôhistoire des Jeux olympiques, Samsung fournira son smartphone [‚Ä¶] aux athl√®tes pour que ceux-ci s‚Äôen servent sur le podium [‚Ä¶] par le pass√©, les objets personnels, t√©l√©phone compris, n‚Äô√©taient pas autoris√©s sur l‚Äôaire de comp√©tition¬ª, est-il ainsi √©crit sur le site internet de la marque. La communication de Samsung explique ensuite que les ¬´selfies de la victoire¬ª sont propos√©s aux athl√®tes lors des c√©r√©monies de remise des m√©dailles aux m√©daill√©s individuels et aux √©quipes compos√©es de deux athl√®tes au maximum.
Pour utiliser les photos prises lors de ces ¬´selfies de la victoire¬ª, les athl√®tes doivent d‚Äôabord passer par leur compte ¬´Athlete365¬ª, un compte officiel en ligne des olympiens. Les photos peuvent √™tre utilis√©es √† des fins personnelles et aussi √† des fins commerciales, mais seulement aupr√®s des Partenaires Mondiaux, auxquels appartient Samsung. Inversement, les Partenaires Mondiaux peuvent utiliser ces images, sous r√©serve de conclure un accord commercial avec tous les athl√®tes pr√©sents sur l‚Äôimage.
Quid des athl√®tes qui ne souhaitent pas participer aux selfies ? La page d‚ÄôAthl√®te365 d√©di√©e √† cette question mentionne que ¬´si au moins un des athl√®tes pr√©sents √† une c√©r√©monie de remise des prix ne souhaite pas appara√Ætre sur le selfie de la victoire, celui-ci sera annul√©¬ª. Il est aussi pr√©cis√© qu‚Äôil est possible pour les athl√®tes d‚Äôindiquer qu‚Äôils ne souhaitent pas participer au selfie par mail ou lors du briefing qui pr√©c√®de la c√©r√©monie de remise des m√©dailles. Le CIO confirme √† CheckNews : ¬´Les √©quipes charg√©es de la c√©r√©monie de la victoire sont parfaitement inform√©es et travaillent directement avec les athl√®tes - et [le selfie] n‚Äôest pas obligatoire.¬ª
Reste que cette pratique semble entrer en contradiction avec la charte olympique, qui dispose ¬´qu‚Äôaucune forme d‚Äôannonce publicitaire ou autre publicit√© ne sera admise dans et au-dessus des stades¬ª.
Il existe toutefois des exceptions √† ce principe puisque la commission ex√©cutive du CIO peut ¬´autoriser √† titre exceptionnel¬ª selon la m√™me charte. Il est ajout√© qu‚Äô¬´aucune forme de publicit√© ou de propagande, commerciale ou autre, ne peut appara√Ætre sur les personnes, les tenues, les accessoires [‚Ä¶] √† l‚Äôexception de l‚Äôidentification [le logo de la marque] du fabricant de l‚Äôarticle ou de l‚Äô√©quipement concern√©, √† la condition que cette identification ne soit pas marqu√©e de mani√®re ostensible √† des fins publicitaires¬ª. Pour contourner l‚Äôinterdiction de la pub, Samsung a donc soit obtenue une autorisation ¬´√† titre exceptionnel¬ª par le CIO, soit ce dernier a consid√©r√© qu‚Äôil ne s‚Äôagissait pas d‚Äôune forme de publicit√© et que le logo du t√©l√©phone √©tait suffisamment discret pour √™tre utilis√© au sein du site olympique. Interrog√© √† ce sujet par CheckNews, le CIO n‚Äôa pas encore r√©pondu.
Une autre entorse √† la r√®gle est d‚Äôailleurs visible lors des remises de m√©dailles puisque c‚Äôest LVMH qui fournit le plateau contenant les m√©dailles. Or, ce plateau est par√© des couleurs iconiques des malles Louis Vuitton, ce qui permet d‚Äôassocier la marque de luxe √† cette √©dition des Jeux olympiques.