Mort de l’historienne Hélène Carrère d’Encausse, feu madame le secrétaire

Spécialiste de la Russie, l’historienne, née apatride, première femme à la tête de l’Académie française, est morte samedi 5 août à Paris à l’âge de 94 ans.

«Madame Russie», troisième femme admise à l’Académie française et première à prendre le fauteuil de secrétaire perpétuel, en 1999, mais aussi grand-croix de la Légion d’honneur, officier de l’ordre national du Mérite, commandeur des Palmes académiques, commandeur des Arts et des Lettres, commandeur de l’ordre de Léopold de Belgique, l’historienne spécialiste de l’histoire tsariste et soviétique Hélène Carrère d’Encausse s’est éteinte paisiblement samedi, à l’âge de 94 ans.
Née à Paris le 6 juillet 1929, d’un père géorgien, Georges Zourabichvili, et de Nathalie von Pelken, une aristocrate russo-allemande, émigrés après la révolution bolchevique de 1917 dans laquelle ils ont tout perdu, Hélène Carrère d’Encausse sera apatride jusqu’à ses 21 ans, quand elle obtient la nationalité française. Elle se décrivait comme «un cas d’intégration parfaite». «Dans l’identité, je me sens française. Mais j’ai deux cultures», disait-elle à Libération en 2019. Le russe est sa langue maternelle, la seule qu’elle parle jusqu’à l’âge de 4 ans. Mais les Zourabichvili ne se mêlent pas à leurs compatriotes des années 20 en France, une diaspora qui tente de sauver ce qu’elle a pu emporter de sa culture dans ses pauvres baluchons. Leur vie y ressemble pourtant, entre la paroisse orthodoxe de la rue Daru, dans le VIIIe arrondissement, et les petits boulots qu’e