Fibres nerveuses reliant la caresse au plaisir sexuel : une étude ouvre la voie à «des crèmes» pour les activer

Publiée dans la revue scientifique Cell en janvier, cette étude met en avant une population de cellules nerveuses de la peau qui relient la caresse au plaisir sexuel, ouvrant la voie à des techniques pour traiter le stress ou l’anxiété.

Imaginez une crème qui produise le même effet que l’étreinte chaleureuse d’un ami, le toucher rassurant d’un parent, ou encore la tendresse d’une étreinte amoureuse. Bon, ce n’est pas encore tout à fait d’actualité, mais voilà ce à quoi une étude menée par des scientifiques de l’Institut Zuckerman de Columbia et deux institutions partenaires pourrait ouvrir la voie. Leurs travaux réalisés sur des souris – et publiés dans la revue scientifique Cell en janvier – mettent en avant les voies neurobiologiques qui sous-tendent le toucher social agréable, sexuel et gratifiant. Plus précisément, cette étude met au jour une population de cellules nerveuses de la peau reliant la caresse aux centres du plaisir du cerveau. Ainsi, pour Libération, Leah Elias, chercheuse postdoctorale à l’université Johns Hopkins de Baltimore ayant participé à l’étude, revient sur la découverte de la capacité de ces fibres nerveuses de la peau à relier la caresse au plaisir sexuel, et à activer le centre de récompense du cerveau.
Comment vos travaux mettent-ils à jour une population de neurones capables de relier les caresses au désir et au plaisir sexuel ?
Tous les types de toucher de la peau sont détectés par des fibres nerveuses sensorielles. Et il existe différents types de fibres nerveuses, réceptives à différents types de toucher : à titre d’exemple, ce ne sont pas les mêmes cellules nerveuses qui sont stimulées