«Tant que durera la guerre», les lettres du «panseur de plaies» Walt Whitman

La correspondance du poète américain avec sa mère montre son engagement absolu auprès des blessés de la guerre de Sécession, expérience qui a marqué son œuvre.

En 1862, Walt Whitman part en quête de George, engagé dans le 51e régiment d’infanterie de New York. Son frère cadet a été blessé par un obus lors de la bataille du 13 décembre, à Fredericksburg (Virginie). Le frère retrouvé sain et sauf avec une entaille à la joue, le poète décide de rester à Washington, «le temps de voir si je peux trouver un emploi quelconque», écrit-il à sa mère le 29 décembre 1862. Il ne rentrera pas avant la fin de la guerre de Sécession, le 9 avril 1865, deux ans et demi plus tard. Tant que durera la guerre rassemble les lettres adressées à sa mère pendant cette période, pour l’essentiel inédites en français, ses carnets et des articles pour la presse. Devenu «panseur de plaies», Walt Whitman hante les hôpitaux militaires et les camps pour convalescents à Washington et dans ses environs. La silhouette de ce missionnaire laïque, à la réputation d’immoralité, ne passe pas inaperçue. «C’est un génie qui a l’air bizarre, assez imposant et grand, avec un col byronien retourné, une grande tête aux cheveux en bataille, et des yeux cerclés de rose», témoigne une infirmière qui l’a côtoyé. De lui-même, il dit à sa mère le 15 avril 1963 : «J’imagine que la raison pour laquelle je suis capable d’être utile dans les hôpitaux, au milieu de ces pauvres garçons blessés qui se morfondent, c’est que je suis aussi imposant et bien fait qu’un grand bison sauvage, à l’abondant pelage.»
Trop âgé pour rejoindre les rangs de l’armée – il a 