La Chine complète sa station spatiale… et crashe à nouveau sa fusée sur Terre

La station Tiangong a accueilli cette semaine son troisième et dernier module, un laboratoire nommé Mengtian. La fusée qui l’a envoyé en orbite est retombée dans l’océan Pacifique ce vendredi de manière incontrôlée, une démarche risquée que critique vivement la Nasa.

Et de trois. La station spatiale chinoise Tiangong vient d’accueillir son troisième module, propulsé dans l’espace par une fusée Longue Marche. Ce nouveau laboratoire permet à la station, dont le nom signifie «palais céleste» en chinois, d’atteindre sa taille définitive cette semaine. Il aura fallu plusieurs lancements de fusée pour mettre en place ce grand complexe en orbite terrestre. La première brique de la station chinoise, un module d’habitation nommé Tianhe, avait décollé en avril 2021. Il s’est installé entre 340 et 450 kilomètres d’altitude, et a été occupé par plusieurs équipages successifs de taïkonautes qui en ont profité pour battre des records chinois de durée passée en apesanteur, et de sorties extra-véhiculaires. Puis une nouvelle fusée a envoyé le deuxième module en orbite en cette fin juillet 2022 : Wentian, un laboratoire scientifique, s’est greffé au module d’habitation Tianhe.
Ce vol a beaucoup fait parler de lui, non pas pour le succès de