De la Lune à Phobos : le Muséum d’histoire naturelle de Paris à l’assaut des poussières extraterrestres

L’arrivée de deux échantillons de matière lunaire en France a été annoncée le 15 juin par Bruno David, président du Muséum national d’histoire naturelle de Paris. Un centre national de «curation et de recherche» de matière extraterrestre est en cours de développement.

Après le récent voyage d’Emmanuel Macron en Chine, les chercheurs français ont reçu un cadeau pour le moins atypique de la part de Pékin : des précieuses poussières de Lune ramenées par la sonde Chang’e 5 en 2020. Et la communauté scientifique a été la première surprise : «On ne s’attendait pas du tout à ce que la Chine donne ces échantillons à la France», explique à Libération l’astrophysicien Jean Duprat, chercheur au Muséum national d’histoire naturelle de Paris. Ce nouvel échantillon est d’un caractère exceptionnel puisqu’il «n’y a pas eu de retour d’échantillons lunaires depuis les missions Apollo et Luna dans les années 70».
La mission spatiale Chang’e 5 a «récolté des poussières d’un terrain qui n’avait pas été échantillonné par les missions Apollo. Il s’agit d’une surface plus jeune de la Lune qui est moins cratérisée», retrace Jean Duprat. Une première donc. Le prélèvement ne pèse pas plus d’un gramme et demi mais sa valeur scientifique est inestimable. A partir de ces poussières, «on va chercher l’origine de la Lune, notre satellite. C’est fascinant car on va en direction de comprendre nos origines au sens large