Un «Libé des étoiles» pour prendre de la hauteur

A l’occasion des Nuits des étoiles d’hiver, «Libé» change de dimension et fait de l’espace son centre de gravité. Car si le ciel fait toujours rêver, il importe d’en prendre soin face aux périls qui le menacent.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Le «Libé des animaux» avait ouvert le bal, dès 2017. Le «Libé des océans», puis le «Libé des forêts» avaient suivi, à la fois pionniers et témoins de la prise de conscience que toutes les formes de vivant partagent un destin commun, dans lequel l’humain a une responsabilité écrasante. A l’occasion des Nuits des étoiles d’hiver, le «Libé des étoiles» rejoint aujourd’hui la famille. Pas simplement pour surfer sur un air du temps, mais aussi, et ce n’est pas qu’un jeu de mots, pour prendre de la hauteur. Car l’actualité de l’espace, c’est souvent l’actualité de la planète catapultée en orbite : ses guerres, ses affrontements géopolitiques, sa communication à outrance, ses fantasmes de surveillance ou son obsession de la mobilité.
Un «Libé des étoiles» donc, car si le ciel fait toujours rêver, il importe d’en prendre soin. De la même façon qu’il n’y a pas de planète B, il n’y a pas de stratosphère B : «Nous considérons l’espace orbital autour de la Terre comme un écosystème supplémentaire, sujet à la même attention et aux mêmes régulations globales que l’on peut apporter aux océans et à l’atmosphère», s’alarmaient dans Nature onze astronomes et ingénieurs de l’université d’Edimbourg, auteurs d’une étude sur les différents périls menaçant l’espace (surpopulation de satellites, pollution lumineuse…) et plaidant pour une «écologie spatiale». La mobilisation internationale n’en est qu’à ses balbutiements et, difficulté supplémentaire, elle doit dépasser les Etats, le ciel étant désormais aussi le terrain de jeu de firmes privées. Elon Musk et sa société SpaceX ont ainsi décidé, entre autres engagements, de peindre en noir leurs satellites Starlink pour qu’ils brillent moins. Un coup de peinture qui ressemble à une goutte d’eau dans l’océan, ou plutôt à une poussière dans le cosmos.
Préserver l’espace est donc vital. Car face à une planète que nous ne finissons plus de dégrader, les étoiles sont peut-être les derniers refuges de nos rêves. Un idéal où l’on croiserait la soucoupe d’E.T. et la fusée de Tintin. Un imaginaire attisé par les photos du télescope James-Webb. Un spectacle pour tous : il suffit, la nuit tombée, de lever les yeux vers la Grande Ourse.