Le prix Nobel de la paix 2023 revient à la militante iranienne emprisonnée Narges Mohammadi

L’Iranienne, emprisonnée dans son pays, a reçu ce vendredi 6 octobre la prestigieuse récompense «pour son combat contre l’oppression des femmes en Iran et sa lutte pour promouvoir les droits humains et la liberté pour tous».

C’est donc à la cause des femmes que revient le prix Nobel 2023 ce vendredi 6 octobre. La militante Narges Mohammadi, emprisonnée en Iran, s’est vu décerner la prestigieuse récompense. Elle est distinguée «pour son combat contre l’oppression des femmes en Iran et sa lutte pour promouvoir les droits humains et la liberté pour tous», souligne le comité Nobel. Dans la tribune qu’elle avait écrite en septembre pour Libération, l’activiste jugeait «inévitable et impératif» de renverser le régime iranien. «Le mouvement révolutionnaire Femme, Vie, Liberté est né pour mettre fin au régime despotique religieux, il a acquis une identité, a produit de vastes actions collectives créatives, bien au-delà d’un simple événement de protestation, dont les principaux objectifs sont de retrouver la démocratie, la liberté et l’égalité. Ce processus nécessite de la persévérance en évitant toute forme de violence», prévenait la future lauréate.
Pour les experts, la récompense pouvait aussi revenir à Mahbouba Seraj, qui lutte pour la même cause dans un pays où les talibans ont repris le pouvoir et drastiquement limité les droits des femmes. Le nom de l’Irano-Américaine Masih Alinejad, initiatrice du mouvement «My Stealthy Freedom» contre le port obligatoire du hijab, a également été évoqué. Les causes potentielles à distinguer étaient nombreuses cette année. Les droits des femmes ou la lutte climatique, la justice internationale qui enquête sur les crimes de guerre… Les jeux étaient grand ouverts avant l’annonce dans les murs de l’Institut Nobel à Oslo.
Comme chaque année, les spéculations sont allées bon train. Mais l’état de la planète, marqué par la poursuite de la guerre en Ukraine, les tensions entre les Etats-Unis et la Chine ou encore les coups d’Etat en Afrique, les a rendues plus hasardeuses que jamais. Autre difficulté : des candidatures, on ne connaissait que le nombre : 351 cette année – 259 individus et 92 organisations –, pas les noms, gardés sous scellés pendant cinquante ans. Des milliers de personnes à travers le monde (parlementaires et ministres de tous les pays, anciens lauréats, certains professeurs d’université…) étaient habilitées à proposer une candidature avant la date limite du 31 janvier.
Sur fond de guerre en Ukraine, le Nobel avait couronné l’an dernier un trio hautement symbolique de champions des droits : l’ONG russe Memorial – officiellement dissoute en Russie –, le Centre ukrainien pour les libertés civiles (CCL) et le militant bélarusse emprisonné Alès Bialiatski. Cette année, les sites de pari en ligne ont fait du président ukrainien Volodymyr Zelensky leur grand favori, mais les experts jugeaient improbable qu’un Nobel soit décerné au dirigeant d’un pays en guerre. Par ailleurs, il y avait de fortes chances, disaient-ils, que le comité Nobel ait cette fois-ci choisi de se tourner vers une autre aire géographique.
A quelques semaines de la COP 28, face à des voyants climatiques dans le rouge, il aurait pu revenir à un mouvement comme Fridays for Future, initié par Greta Thunberg, conjointement avec un militant des droits indigènes, tel le cacique brésilien Raoni. Les noms de la Philippine Victoria Tauli-Corpuz, de l’Equatorien Juan Carlos Jintiach, ou encore de l’Ougandaise Vanessa Nakate circulaient également à Oslo.
En cette année où l’on va célébrer le 75e anniversaire de la Déclaration universelle des droits de l’homme, le prix pouvait par ailleurs aller à une institution comme la Cour européenne des droits de l’homme à Strasbourg.
Parmi les autres nobélisables 2023 : l’agence de l’ONU pour les réfugiés (HCR), le chef de l’ONU, António Guterres, et des tribunaux tels que la Cour internationale de justice (CIJ) ou la Cour pénale internationale (CPI), un choix qui aurait été susceptible de soulever la question des crimes de guerre en Ukraine.