Le télescope James-Webb dévoile les premières galaxies de l’univers

Le télescope spatial américain, en service depuis juillet, a déjà photographié les deux galaxies les plus anciennes que l’on connaisse, qui existaient 350 à 450 millions d’années après le Big Bang. Les premières étoiles se sont donc allumées bien plus tôt qu’on le pensait.

«On a mis le doigt sur quelque chose d’incroyablement fascinant. Ces galaxies ont dû commencer à se former seulement 100 millions d’années après le Big Bang», témoigne Garth Illingworth, professeur à l’Université de Californie à Santa Cruz. Cet astrophysicien américain fait partie des chercheurs qui ont travaillé sur les premières photos prises par le télescope spatial James-Webb (ou JWST), en service depuis cet été. L’engin est spécialisé dans les observations en infrarouge, un domaine de longueurs d’onde indispensable pour comprendre les origines de l’univers. Et notamment ses balbutiements, juste après le Big Bang qui s’est produit il y a 13,77 milliards d’années.
Car plus un astre ou un objet astronomique est ancien, et plus la lumière qu’il émet tire vers le rouge (à cause de l’expansion de l’Univers). Les toutes premières galaxies qui se sont formées après le Big Bang sont tellement rouges qu’elles ne sont plus visibles par l’œil humain – il faut un télescope infrarouge comme James-Webb pour les voir. Et les premiers résultats du joyau de la Nasa vont au-delà de toutes les espérances.
James-Webb a commencé à observer le cosmos en juillet. Et dès les premières données reçues sur Terre, les découvertes ont commencé à pleuvoir. «En quatre jours d’analyse seulement, les chercheurs ont trouvé deux galaxies exceptionnellement brillantes dans les images du JWST, indique un communiqué de l’agence spatiale américaine. Ces galaxies ont existé environ 450 et 350 millions d’années après le Big Bang, ce que les futures mesures spectroscopiques de Webb aideront à confirmer.»
Il y a plusieurs faits étonnants et sacrément réjouissants là-dedans. Tout d’abord, James-Webb a trouvé les galaxies les plus anciennes que l’on connaisse immédiatement après sa mise en fonctionnement. Cela prouve qu’il est très performant, et que trouver des galaxies primitives va désormais être un jeu d’enfant avec ce télescope. Les records vont sans doute continuer à tomber, et on va faire un pas de géant dans notre compréhension des débuts de l’univers. «D’après les prédictions, on pensait qu’on devrait ratisser un volume d’espace bien plus vaste pour trouver de telles galaxies» précoces, explique Marco Castellano, de l’Institut national d’astrophysique de Rome. Il est le principal auteur de l’une des deux études tout juste publiées sur le sujet dans The Astrophysical Journal Letters. Sa collègue Paola Santini abonde : «Ces observations nous ont fait exploser la tête. C’est un tout nouveau chapitre de l’astronomie qui s’ouvre. C’est comme une fouille archéologique, où on trouverait soudain une cité perdue ou quelque chose qu’on n’attendait pas. C’est stupéfiant.»
L’autre aspect qui a scotché les astronomes est l’intensité lumineuse de ces galaxies dinosaures : elles sont beaucoup plus brillantes que ce à quoi on s’attendait pour de tels ancêtres. Illingworth imagine deux explications. Soit ces galaxies étaient massives et remplies de myriades de petites étoiles, soit elles étaient plus légères mais avec quelques étoiles géantes et extraordinairement brillantes. Pour savoir si on a bien affaire à des super-étoiles des temps primitifs, ces hypothétiques «étoiles de population III» qu’ont théorisées les astrophysiciens, il faudra analyser précisément le spectre de la lumière de ces galaxies.
Nos deux taches rouges ont donc été immortalisées par James Webb telles qu’elles étaient 350 et 450 millions d’années après le Big Bang. Cela signifie qu’elles ont eu le temps de se développer avant, et que leur naissance est plus vieille encore. C’est pour cela que Garth Illingworth estime le début de leur formation à 100 millions d’années après le Big Bang. «Personne ne s’attendait à ce que les âges sombres se soient terminés si tôt», explique l’Américain. Les âges sombres, c’est la période dans l’histoire de l’univers qui précède l’«allumage» de la première génération d’étoiles. «L’univers primitif n’avait alors qu’un centième de son âge actuel. C’est un clignement d’yeux à l’échelle de ce cosmos de 13,8 milliards d’années.»