«On ne savait pas si c’était important» : entretien avec Caroline Lanciano-Morandat, passeuse des inédits de Céline

Les manuscrits perdus de l’écrivain avaient été donnés au journaliste Jean-Pierre Thibaudat par la famille du résistant Yvon Morandat dans les années 80. Quarante ans après, sa fille revient sur la découverte surprenante de ces documents, oubliés dans une cave.

Depuis un an et demi, l’histoire de la réapparition des manuscrits perdus de Louis-Ferdinand Céline est tout aussi passionnante, si ce n’est plus, que les inédits finalement publiés par Gallimard. Après avoir longtemps voulu protéger sa source, Jean-Pierre Thibaudat, ancien journaliste de Libé dont on dresse le portrait, a révélé sur son blog et dans un livre (1) que ces documents lui avaient été remis en 1982 par la fille des résistants Yvon et Claire Morandat, Caroline Lanciano-Morandat, par l’intermédiaire d’un ami. Depuis, la sociologue du travail au CNRS ne s’était pas exprimée, au point que les ayants droit en venaient à douter de son implication. Pour la première fois, elle confirme la version de Thibaudat, celle d’une caisse oubliée dans une cave d’un appartement de Neuilly, où ses parents s’étaient installés en 1947 après avoir brièvement vécu dans l’ex-appartement de Céline, rue Girardon, dans le XVIIIe arrondissement de Paris. Cachée quasiment par défaut, un récit presque banal, loin de toutes les théori