SpaceX : la fusée géante «Starship» s’est envolée... mais pas très haut

120 mètres de hauteur, 39 moteurs, 4 600 tonnes de carburant : le lanceur super-lourd destiné à voyager vers la Lune et Mars a réalisé son premier décollage ce jeudi 20 avril. Starship devait boucler un tour presque complet de Terre, mais a rencontré un problème après 3 minutes de vol et a été détruit.

C’est le grand jour : ce jeudi 20 avril est enfin celui où l’on a vu s’élever dans le ciel la fusée géante Starship de SpaceX. Soit la plus grande et la plus puissante fusée du monde, plus imposante encore que celle de la Nasa inaugurée en novembre 2022, le Space Launch System qui emmènera des astronautes vers la Lune dès l’année prochaine. Starship a le même genre d’ambitions lunaires (voire martiennes à plus long terme), mais cet avantage supplémentaire qui est devenu la spécialité de SpaceX sur le marché de l’industrie spatiale : la réutilisabilité complète de la fusée.
Le lancement était initialement prévu le lundi 17 avril, mais le compte à rebours a dû être arrêté quinze minutes avant l’heure fatidique, en raison d’un problème de «valve gelée». Une nouvelle tentative a été programmée ce jeudi, le temps de faire les réparations. Après des années de développement et de tests au sol, dont un dernier mi-février pour allumer simultanément ses 33 moteurs, Starship était donc fin prêt à tenter d’aller dans l’espace pour la toute première fois. Le lanceur super lourd était installé sur son pas de tir de la