La Nasa publie de spectaculaires nouvelles photos de l‚Äô√©nigmatique Uranus

Le t√©lescope spatial James Webb a braqu√© son objectif sur Uranus, livrant des clich√©s de cette plan√®te de glace √©trange aux caract√©ristiques atmosph√©riques passionnantes, que la Nasa a rendu publics lundi 18¬†d√©cembre ¬´pour c√©l√©brer les vacances¬ª.

Aux confins du syst√®me solaire, une plan√®te glaciale commence √† r√©v√©ler quelques-uns de ses secrets. James Webb, le t√©lescope spatial de la Nasa a, depuis avril, braqu√© son objectif sur un des astres les plus √©nigmatiques du syst√®me solaire : Uranus. ¬´Pour c√©l√©brer les vacances¬ª, l‚Äôagence spatiale am√©ricaine a d√©cid√© de publier, lundi 18 d√©cembre, les photos les plus d√©taill√©es de la g√©ante de glace, de ses anneaux, ses lunes et de sa turbulente atmosph√®re, loin de la repr√©sentation d‚Äôune boule uniform√©ment bleu-vert √† laquelle nous √©tions habitu√©s.
En avril, l‚Äôexplorateur m√©tallique, dirig√© par la Nasa en partenariat avec l‚ÄôAgence spatiale europ√©enne et l‚ÄôAgence spatiale Canadienne, avait d√©j√† utilis√© ses capteurs infrarouges (longueur d‚Äôonde invisible pour l‚Äô≈ìil humain) pour d√©voiler une √©poustouflante version bicolore de la septi√®me plan√®te du syst√®me solaire et de ses anneaux. Ces clich√©s avaient compl√®tement r√©vis√© les observations que la sonde Voyager 2 nous avait offertes apr√®s ses survols en 1986 et 1989, dont la cam√©ra avait montr√©, dans les longueurs d‚Äôonde visibles, une boule presque sans caract√©ristiques, placide.
Avec une sensibilit√© infrarouge accrue, James Webb a pu capturer les treize anneaux int√©rieurs et ext√©rieurs d‚ÄôUranus, y compris l‚Äôinsaisissable anneau Zeta ‚Äì le plus proche de la plan√®te connu pour √™tre extr√™mement faible et diffus. Le photographe m√©tallique a √©galement imag√© 14 des 27 lunes connues de la plan√®te.
Mais la d√©couverte qui semble plus ravir la Nasa reste cette calotte glaciaire particuli√®rement lumineuse qui recouvre le p√¥le Nord de la plan√®te. L‚Äôagence spatiale y pointe sp√©cifiquement plusieurs temp√™tes brillantes, r√©v√©lant une atmosph√®re particuli√®rement agit√©e, bien loin du gla√ßon sans vie auparavant d√©peint.
Gr√¢ce √† James Webb, qui permettra aux astronomes de d√©m√™ler les effets saisonniers et m√©t√©orologiques qui influencent les temp√™tes d‚ÄôUranus, les scientifiques de la Nasa pourront se pencher sur la structure atmosph√©rique d‚ÄôUranus pour en d√©celer les cl√©s de compr√©hension de ¬´notre propre syst√®me solaire dans son ensemble en le pla√ßant dans un contexte plus large¬ª explique l‚Äôagence spatiale.
Uranus peut √©galement servir d‚Äôindicateur pour l‚Äô√©tude des quelque 2 000 exoplan√®tes - les plan√®tes qui se situent hors du syst√®me solaire - de taille similaire qui ont √©t√© d√©couvertes au cours des derni√®res d√©cennies. ¬´Les exoplan√®tes de masse similaire [√† Uranus] sont peut-√™tre la classe la plus abondante d‚Äôexoplan√®tes, et une classe intrins√®quement diff√©rente des plan√®tes riches en gaz comme Jupiter et Saturne¬ª, d√©taillait en 2022 un rapport remis √† l‚Äôagence spatiale am√©ricaine par des plan√©tologues et d√©finissant les priorit√©s spatiales pour les dix prochaines ann√©es. Cette ¬´exoplan√®te dans notre jardin¬ª peut aider les astronomes √† comprendre le fonctionnement des plan√®tes de cette taille, leur m√©t√©orologie et leur formation.
Tous les d√©tails mis au jour par ces clich√©s seront ¬´d‚Äôune valeur inestimable pour la planification de futures missions vers Uranus¬ª annonce l‚Äôagence spatiale. Car la Nasa compte bien y envoyer une sonde orbitale : l‚Äôagence pr√©pare la mission ¬´Uranus Orbiter and Probe¬ª qui devrait √™tre lanc√©e en 2031 ou 2032.
Apr√®s treize ans de trajet et plus de deux milliards de kilom√®tres, la sonde resterait quelques ann√©es en orbite autour de la g√©ante glac√©e pour engranger un maximum de donn√©es et d‚Äôimages sur son atmosph√®re d‚Äôhydrog√®ne et d‚Äôh√©lium, sa structure interne, ses 13 anneaux de poussi√®re et ses 27 satellites naturels. Un long voyage en perspective.