A 5 000 km sous nos pieds, le noyau de la Terre pourrait s’être mis à tourner à l’envers, selon une nouvelle étude

Dans un texte publié ce lundi dans la revue «Nature Geoscience», deux chercheurs de l’université de Pékin avancent l’hypothèse d’un changement du sens de rotation de la partie centrale de notre planète. D’autres scientifiques nuancent cette théorie.

Bien loin sous la surface de la Terre, un géant s’est peut-être mis à tourner dans l’autre sens que nous, selon une étude dont les conclusions ne devraient pas mettre un terme à la controverse qui agite les spécialistes du sujet. Le noyau terrestre, une sphère brûlante de la taille de Pluton, a cessé de tourner et pourrait même être parti dans l’autre sens, suggère cette étude parue lundi dans la revue Nature Geoscience. Cette «planète dans la planète» essentiellement constituée de fer, à quelque 5 000 km sous la surface, est libre de ses mouvements car elle flotte dans l’enveloppe liquide du noyau externe.
Le mécanisme exact de cette rotation reste toutefois un profond sujet de débat. Car le peu qu’on en connait repose sur l’analyse fine des ondes sismiques, provoquées par des tremblements de terre, quand elles passent par le centre de la planète. En analysant les données d’ondes sismiques sur les soixante dernières années, Xiaodong Song et Yi Yang, de l’Université de Pékin, ont conclu que la rotation du noyau «s’est quasiment arrêtée vers 2009 avant de repartir dans le sens opposé».
«Nous pensons que le noyau central est, par rapport à la surface de la Terre, en rotation dans un sens puis dans un autre, comme une balançoire», affirment-ils. «Un cycle complet [dans un sens puis dans l’autre] de cette balançoire est d’environ soixante-dix ans», selon eux. Le dernier changement de rotation avant celui de 2009 serait intervenu au début des années 1970. Le prochain aurait lieu au milieu des années 2040, complétant le cycle, selon les chercheurs chinois.
Selon eux, cette rotation serait plus ou moins calée sur les changements de longueur du jour, d’infimes variations dans le temps exact dont la Terre a besoin pour effectuer une rotation sur son axe. A ce jour, il y a peu d’indications d’une influence de cette rotation sur ce qui se passe à la surface terrestre. Mais les deux auteurs sont convaincus qu’il existe des liens physiques entre toutes les couches composant la Terre. «Nous espérons que notre recherche motive des chercheurs à concevoir et tester des modèles traitant la Terre comme un système dynamique intégré», expliquent-ils.
Néanmoins, Des experts indépendants ont accueilli cette recherche avec intérêt mais aussi une certaine réserve. «Il s’agit d’une étude très prudente effectuée par d’excellents scientifiques qui ont utilisé beaucoup de données», a déclaré John Vidale, sismologue à l’Université de Californie du Sud. Mais selon lui, «aucun des modèles existants n’explique vraiment bien toutes les données disponibles».
John Vidale a publié l’an dernier une étude suggérant que le noyau interne oscille bien plus rapidement, en changeant de direction environ tous les six ans, selon les données sismiques de deux explosions nucléaires remontant à la fin des années 1960 et au début des années 1970. Un moment de bascule proche de celui indiqué par l’étude des chercheurs chinois, «une coïncidence», selon le sismologue américain.
Autre théorie, dotée d’une base solide selon John Vidale : le noyau interne n’a bougé de façon significative qu’entre 2001 et 2013, avant de se stabiliser depuis. Pour Hrvoje Tkalcic, géophysicien à l’Université nationale australienne, le cycle du noyau interne est d’environ vingt à trente ans, plutôt que les soixante-dix ans proposés par l’étude dans Nature Geoscience. «Ces modèles mathématiques sont probablement tous incorrects» parce que même s’ils expliquent les données observées, ces dernières peuvent répondre à d’autres modèles encore à imaginer, nuance-t-il.
La communauté géophysique a donc, selon lui, toutes les raisons d’être «divisée sur cette découverte, et le sujet de rester controversé». Il compare les sismologues à des médecins «qui étudient les organes internes d’un patient avec un équipement imparfait ou limité». Comme si l’on essayait de comprendre le fonctionnement du foie uniquement à l’aide d’une échographie.
Sans l’équivalent d’un scanner, «notre représentation de l’intérieur de la Terre reste floue», regretteHrvoje Tkalcic, s’attendant à d’autres surprises dans ce domaine. Comme la théorie selon laquelle le noyau interne recèlerait en son sein une sphère de fer encore plus petite, sur le modèle des poupées russes.