En France, deux mille ans d’histoire juive

Sur plus de 1 000 pages d’une rare qualité pédagogique, un ouvrage collectif dirigé par la chercheuse Sylvie Anne Goldberg prend le contrepied des approches historiques habituelles en dépeignant les juifs non pas comme les membres d’une minorité, mais comme des acteurs à part entière du destin du pays.

Elle s’appelait Pompée et vivait à Arles au IIIe siècle. Son nom, inscrit sur un sarcophage découvert en 2009 – une date très récente à l’échelle de cette histoire, est la plus ancienne attestation d’une présence juive pérenne sur le territoire actuel de la France. Même si Pompée est la première juive gallo-romaine que l’on peut nommer, d’autres juifs ont vécu – c’est une certitude – en Gaule avant cette date, probablement dès le Ier siècle lors de la lente dispersion hors de la Palestine, ce que suggère l’historien de l’Antiquité Flavius Josèphe.
Presque deux mille ans séparent donc Pompée l’Arlésienne et Simone Veil, grande icône politique de la Ve République et symbole de la résilience du judaïsme français après la Shoah. C’est dire si Histoire juive de la France, une encyclopédie de plus de 1 000 pages est un long, très long récit. Publiée le 11 octobre, elle paraît dans un moment très douloureux et très incertain. S’il le faillait encore, ce volumineux ouvrage permet de rappeler l’ancrage pluriséculaire du judaïsme hexagonal et qu’en tant que religion, culture et communauté de personnes, il participe au destin de la France.
Pour entreprendre cette Histoire juive de la France (1), l’historienne Sylvie Anne Goldberg a réuni 150 contributeurs, des chercheurs de six nationalités, notamment Américains – les études juives sur la France intéressant beaucoup