«Phénomènes» monte sur les planches

Camille Juzeau, Morgane Rébulard et Colin Caradec signent un beau livre subjectif et scientifique, iconoclaste et poétique.

Ce joli livre bleu a l’attrait de ces encyclopédies que l’on ouvrait au hasard pour s’extasier sur une planche ou un phénomène décrit à travers de savantes légendes. Il s’intitule Phénomènes justement, et en recense de toutes sortes : «Formation du pétrole», «Pollution spatiale», «Trafic des opiacées», «Rond de sorcière», «Structure du renseignement», «Trous noirs», «Intelligence de la pieuvre», «Vol des oiseaux»… Mais son parti pris n’est pas de les décliner par ordre alphabétique, ni par discipline scientifique (anthropologie, astronomie, botanique, climatologie…), plutôt de les associer alors qu’ils sont parfois dans des domaines de connaissance très éloignés.
Les trois auteurs, Camille Juzeau, Morgane Rébulard et Colin Caradec, en parlent comme d’un ouvrage en rhizomes. «Les rhizomes sont des tiges souterraines polymorphes, sans début ni fin, qui se développent dans toutes les directions sans hiérarchie.» Pas de début ni de fin, mais un kaléidoscope de thèmes en 124 planches illustrées au graphisme travaillé, esthétique et pédagogique qui prend appui sur les recherches scientifiques contemporaines (avec l’appui d’un comité scientifique ad hoc). Et rebondit sur des enjeux actuels : «Migrations climatiques», «