Comment le nucléaire a reconquis l’opinion publique française en une décennie

Douze ans après Fukushima, la filière nucléaire a réussi sa réhabilitation dans l’Hexagone, tant dans les politiques menées par l’exécutif que dans l’opinion française. Historiens et spécialistes de l’énergie analysent ce revirement.

Si l’on prête foi aux enquêtes d’opinion, l’électricité d’origine nucléaire a retrouvé grâce aux yeux des Français. Ceux-ci sont désormais majoritairement «pour» le fait que les centrales – tout du moins celles implantées loin de chez eux – continuent à fonctionner. Il y a encore cinq ans, rien ne permettait de prédire ce renversement de tendance. «En Europe, le nucléaire apparaissait comme une industrie qui était en fin de cycle, avec le désengagement de l’Allemagne après la catastrophe de Fukushima, ou le vieillissement du parc français… constate Francis Chateauraynaud, sociologue spécialisé dans les questions de risques sanitaires et environnementaux. Désormais, le nucléaire est de nouveau défendu comme une énergie d’avenir…» Une bascule qui est également politique, comme le marque le devenir d’une mesure ô combien symbolique : l’objectif de réduire à 50 % la part du nucléaire dans la production électrique en 2025, voté sous Hollande en 2015, a tout d’abord été repoussé d’une décennie au début du premier quinquennat Macron, avant d’être enterré, mardi, lors de l’examen du projet de loi sur l’avenir du nucléaire, au détour d’un amendement poussé par l’exécutif.
Simon Persico, professeur de science politique spécialiste des politiques environnementales à Sciences-Po Grenoble, retrace les grandes lignes de cette histoire passionnelle. «Depuis le moment où la France a massivement investi pour devenir un champion du nucléaire, en 1973, et sur près de cinquante 