Le Liban, entre défaillance et résilience : les silos du port, futur mémorial d’un Beyrouth amnésique

Dans un pays où la guerre civile ne fait pas encore l’objet d’un récit consensuel, la double explosion de 2020 a fait émerger un embryon de conscience nationale. Les silos à grain ont ainsi été classés monuments historiques, sous l’impulsion de la société civile.

SÉRIE. Le 4 août 2020, une double explosion au port de Beyrouth faisait 215 morts et 6 500 blessés. Depuis, le Liban poursuit sa chute vertigineuse. Libération explore un Etat en décomposition et raconte comment la société civile tente de reconstruire le pays.
Où est le mémorial de la guerre civile ? En arrivant à Beyrouth, cité palimpseste chargée d’histoire, et qui porte encore les stigmates du conflit fratricide qui a déchiré le pays de 1975 à 1990, c’est l’une des premières questions que l’on se pose. Et la réponse surprend : il n’y en a pas. Pas encore, du moins.
Le tourisme mémoriel est pourtant devenu une composante essentielle des voyages et on ne manque pas, explorant une capitale, de visiter son ou ses lieux de mémoire. Paris, Cracovie, Madrid, Jérusalem, Hiroshima : quelle métropole n’a pas ses temples laïques qui sont là autant pour se recueillir et se souvenir que pour se projeter dans l’avenir ? Pour faire nation sur la base d’un récit historique partagé ? Washington a son National Mall, avec le mémorial en l’honneur du président Abraham Lincoln, assassiné cinq jours après la fin de la guerre de Sécession. New Yor