Le Codex Casanatense, énigmes à Goa

Les débuts de l’empire portugais en Orient, à travers des dessins du XVIe siècle représentant les peuples de l’Océan indien, de l’Insulinde et de la Chine.  

Les fêtes de Noël approchent et vous êtes à l’affût d’idées cadeaux ? Retrouvez les recommandations de Libé ici.
Seuls les dieux indiens Vishnou, Shiva et Brama sont saisis de face. Tous les autres personnages figurant dans le Codex Casanatense – vaste ensemble de dessins à l’aquarelle représentant au milieu du XVIe siècle les peuples de l’Océan indien puis de l’Insulinde jusqu’à la Chine, en contact avec les Portugais – sont dessinés de trois quarts. L’œil le plus proche est raccourci pour donner plus de vraisemblance. Et ces visages ont ainsi un drôle d’air de famille, comme si vêtus de nouveaux atours, les mêmes femmes et hommes passaient d’une contrée à une autre.
Redécouvert dans les années 1950 dans la bibliothèque Casanatense, à Rome, ce document rare est pour la première fois reproduit dans une édition grand public. Beaucoup de mystères entourent sa production. Dans la présentation, l’historien Sanjay Subrahmanyam détaille les différentes hypothèses et pour sa part voit dans le Codex «un projet où il y avait un mécène ou un commanditaire portugais (ou en tout cas, européen), probablement installé à Goa, et un artiste indien, ou une poignée d’artistes, à son service.» L’exécution aurait été réalisée dans les années 1540 ou un peu plus tard.
C’est alors l’épopée de la constitution de l’empire portugais des Indes : la prise de Goa date de 1510, les envoyés de Lisbonne ont créé une série de compt