Cosmolocalisme : et si on se fabriquait un tracteur, une prothèse, un satellite…

Refusant un modèle où les produits high-tech, sous brevets, sont chers et impossibles à réparer, ce mouvement s’appuie sur la philosophie de l’open source pour promouvoir des technologies alternatives. Fédérant des collectifs du monde entier, il a déjà permis de produire un satellite, des machines agricoles ou une prothèse de la main.

Quelque part, dans l’espace, navigue une petite merveille de technologie. Ce n’est ni l’ISS, ni le télescope James-Webb, ni même Starlink. QUBIK est, d’un côté, bien plus modeste. Et de l’autre, beaucoup plus ambitieux : ce satellite repose intégralement sur des technologies open source. «Nous voulions que la connaissance de l’espace et l’utilisation de l’espace soient accessibles à tout le genre humain, et pas uniquement aux entreprises ou aux armées, qui protègent jalousement les technologies qu’elles développent», explique Manthos Papamatthaiou, de la Libre Space Foundation. La philosophie de l’open source, ou du «libre», repose sur l’idée que chacun peut utiliser, copier, modifier, un logiciel ou un brevet, parce que celui-ci est librement acces