En hiver, la Nuit des √©toiles brille aussi

Jusqu‚Äô√† dimanche sont organis√©es pr√®s de 100 manifestations partout en France pour s‚Äôinitier √† l‚Äôastronomie et d√©couvrir le ciel. En vedette¬†: Orion.

A l‚Äôoccasion des Nuits des √©toiles d‚Äôhiver, Lib√©ration prend de la hauteur et d√©colle vers l‚Äôespace, avec le Lib√© des √©toiles. Retrouvez d√®s ce jeudi soir tous les articles de cette √©dition ici, et le journal en kiosque de vendredi 10 √† dimanche 12 f√©vrier.
La Nuit des √©toiles cartonne depuis maintenant plus de trente ans. Chaque √©t√©, les curieux et les r√™veurs profitent des pluies d‚Äô√©toiles filantes au d√©but du mois d‚Äôao√ªt pour s‚Äôallonger sur un transat, guetter le ciel et faire un v≈ìu. Les plus avides de d√©couverte participent aux animations organis√©es par les observatoires et les clubs d‚Äôastronomie un peu partout en France, dans des champs recul√©s et pr√©serv√©s de la pollution lumineuse, ou des spots d‚Äôexception comme l‚Äôobservatoire panoramique de la tour Montparnasse √† Paris.
En 1991, c‚Äôest une √©mission diffus√©e simultan√©ment sur Antenne 2 et France Inter qui a incit√© pour la toute premi√®re fois les Fran√ßais √† lever le nez vers les √©toiles. Post√©s dans un th√©√¢tre antique pr√®s de Saint-Andr√©-de-Bu√®ges (H√©rault), les astrophysiciens Hubert Reeves et Daniel Kunth r√©pondaient en direct aux questions des t√©l√©spectateurs et des auditeurs. Fort de son succ√®s imm√©diat, l‚Äô√©v√©nement a rapidement pris de l‚Äôampleur avec des dizaines de nouveaux clubs d‚Äôastronomie s‚Äôy greffant ann√©e apr√®s ann√©e. Les manifestations sont coordonn√©es par l‚ÄôAssociation fran√ßaise d‚Äôastronomie (AFA), qui a fini par se dire qu‚Äôon pourrait doubler sans peine la fr√©quence des festivit√©s. C‚Äôest ainsi que sont arriv√©es en 2021 les premi√®res ¬´Nuits des √©toiles d‚Äôhiver¬ª. Car la saison froide n‚Äôest pas moins indiqu√©e que l‚Äô√©t√© pour observer la Voile lact√©e, bien au contraire !
La nuit tombe plus t√¥t, donc on peut sortir le t√©lescope d√®s le d√©but de soir√©e pour une belle s√©ance d‚Äôastronomie sans rogner sur le temps de sommeil. Mais si on attend 2 heures apr√®s le coucher du soleil, on gagne en qualit√© : le sol a fini de renvoyer la (faible) chaleur accumul√©e pendant la journ√©e, et le ciel devient particuli√®rement limpide ‚Äì plus qu‚Äôen √©t√©, o√π la chaleur r√©√©mise par le sol cr√©e des turbulences atmosph√©riques qui brouillent l‚Äôair et font scintiller les √©toiles. Enfin, ¬´le ciel d‚Äôhiver est diff√©rent du ciel d‚Äô√©t√©, ce qui est assez m√©connu et pas √©vident pour les n√©ophytes¬ª, nous explique Maud Gourmez, responsable p√©dagogique √† l‚ÄôAFA. Les constellations visibles en premi√®re partie de nuit l‚Äôhiver ne sont pas les m√™mes que les constellations estivales : adieu la Lyre, le Cygne et l‚ÄôAigle ; c‚Äôest Orion qui s‚Äôexpose en majest√©, ce grand sablier qui renferme une c√©l√®bre n√©buleuse visible avec de simples jumelles.
Organis√©es du 9 au 12 f√©vrier cette ann√©e, les Nuits des √©toiles d‚Äôhiver proposent plus de 100 manifestations en France (contre une soixantaine l‚Äôan dernier), d√©taill√©es sur le site de l‚ÄôAFA. L‚Äôassociation recevra par exemple les amateurs d‚Äô√©toiles parisiens au pied de ses bureaux, dans le parc Montsouris √† Paris, de 18h30 √† 21h30. Quelques observatoires ouvrent leurs portes, comme celui de Visker-Biscarmiau (Hautes-Pyr√©n√©es) ou l‚Äôobservatoire de Rouvroy-les-Merles (Oise) qui a l‚Äôun des plus gros t√©lescopes amateurs de France. ¬´C‚Äô√©tait aussi une demande de notre r√©seau √† l‚Äô√©chelle nationale, de cr√©er de l‚Äô√©v√©nement l‚Äôhiver, t√©moigne Maud Gourmez. Le terme de club d‚Äôastronomie peut faire peur : les gens pensent que √ßa repr√©sente un engagement sur le long terme, qu‚Äôon devra s‚Äôy rendre tous les vendredis soirs par exemple‚Ä¶ Alors qu‚Äôon a plein de clubs qui ont l‚Äôhabitude de faire des soir√©es grand public. Les Nuits des √©toiles d‚Äôhiver permettent de mettre en lumi√®re leur capacit√© √† toucher tout le monde.¬ª La premi√®re √©dition, arriv√©e en pleine p√©riode de Covid, a d√©marr√© doucement, et l‚ÄôAFA se d√©m√®ne pour essayer de motiver ses troupes. ¬´C‚Äôest une manifestation tr√®s jeune, et tout prend du temps quand c‚Äôest nouveau. L‚Äôhiver est un peu moins attractif pour le public parce qu‚Äôil fait froid, et il y a plus de chances qu‚Äôil fasse moche qu‚Äôen plein mois d‚Äôao√ªt. √áa peut rebuter les clubs de mettre en place une soir√©e qui finalement ne pourra pas avoir lieu, mais √ßa fait partie du jeu. L‚Äôautre grosse diff√©rence par rapport √† l‚Äô√©t√©, c‚Äôest qu‚Äôon perd tous les animateurs qui interviennent dans le cadre des vacances, en mairie ou en centre de loisirs, dans des structures qui ne pratiquent pas l‚Äôastronomie √† l‚Äôann√©e.¬ª Mais 2023 promet d√©j√† d‚Äô√™tre un bon cru : ¬´On a presque doubl√© le nombre de manifestations par rapport √† l‚Äôhiver dernier. Ce n‚Äôest pas mal du tout !¬ª
Le programme des soir√©es d‚Äôobservation va forc√©ment varier selon les lieux. A la campagne, un ciel suffisamment noir va permettre d‚Äôobserver les objets du ¬´ciel profond¬ª : amas d‚Äô√©toiles, n√©buleuses de gaz‚Ä¶ En ville, la pollution lumineuse √©claircit le fond du ciel mais il est toujours possible d‚Äôobserver les plan√®tes, tr√®s brillantes. En ce d√©but f√©vrier, V√©nus et Saturne se coucheront peu apr√®s le Soleil, puis Jupiter, haute dans le ciel, donnera √† voir ses bandes nuageuses avec sa ¬´Grande Tache Rouge¬ª (une temp√™te grande comme la Terre) et ses quatre gros satellites. Mars sera aussi de la soir√©e, toute cuivr√©e, avec sa calotte polaire visible au t√©lescope. Et en guise de surprise non anticip√©e, remarque Maud Gourmez, ¬´on aura peut-√™tre la chance de voir encore la com√®te C /2022 E3¬ª, d√©tect√©e dans le ciel depuis janvier.