Le télescope James Webb découvre une molécule cruciale dans le développement de la vie

On avait prédit depuis les années 70 que les molécules carbonées CH3 +, ou «cations méthyle», sont présentes dans les disques de gaz qui donnent naissance aux futures planètes, et jouent un rôle crucial dans le développement de la vie. Le télescope Webb vient de confirmer leur présence près d’une jeune étoile de la nébuleuse d’Orion, pour la première fois.

Loin, très loin d’ici, à 1 350 années-lumière de la Terre environ, un nuage de gaz et de poussières prend forme autour d’une jeune étoile. Dans quelques millions d’années, ce nuage se sera compacté sur lui-même, aggloméré en planètes. Et, qui sait, peut-être qu’elles abriteront des êtres vivants ? En tout cas, l’un des ingrédients nécessaires à la vie est déjà là. On sait aujourd’hui que dans cet amas de matière stellaire très très loin d’ici, il y a des «cations méthyle» – ou CH3 + selon leur formule chimique. Des molécules dont on avait prédit l’existence il y a cinquante ans, et qu’on a fini par trouver exactement là où on l’espérait.
On doit cette découverte majeure au tout nouveau télescope James Webb, qui observe l’univers depuis l’été 2022. Avec sa sensibilité de pointe et sa spécialisation dans les ondes infrarouges, le télescope américain est bien taillé pour observer l’évolution des systèmes planétaires. Il a notamment pour mission de braquer son objectif sur la nébuleuse d’Orion, une pouponnière d’étoiles où le gaz et la poussière se rassemblent en disques pour former de nouvelles étoiles et leurs planètes.
L’une de ces étoiles naissantes s’appelle d203-506. C’est une naine rouge, une petite étoile pas très chaude, qui luit déjà et est entourée d’un disque «protoplanétaire» : la future matière de ses planètes. On connaissait ce système planétaire en formation, car le télescope Hubble l’a déjà observé. Mais les caméras modernes de James Webb permettent d’analyser sa lumière bien plus précisément, même depuis la distance faramineuse qui nous sépare.
C’est ainsi qu’on a reconnu la signature chimique des cations méthyle, ces molécules à base de carbone qui jouent un rôle dans le développement de la vie. Elles sont composées d’un atome de carbone (C) et trois atomes d’hydrogène (H), mais il manque à l’ensemble un électron, et la molécule a donc une charge électrique positive : on la note «CH3 +». Comme toutes les molécules, les CH3 + émettent et absorbent des ondes à des fréquences très spécifiques qui forment leur signature. De sorte qu’il est possible, avec un instrument appelé spectrographe (comme il y en a un sur James Webb), de décomposer le spectre lumineux émis par l’étoile d203-506 et ses futures planètes, identifier les longueurs d’onde qui sont particulièrement présentes ou notoirement absentes, et en déduire quelles molécules sont présentes dans le disque de gaz.
La molécule CH3 + est particulièrement cruciale pour les astronomes et tous ceux qui s’intéressent à la possibilité d’une vie extraterrestre, car elle se lie facilement à d’autres molécules pour donner naissance à des molécules plus complexes basées sur un noyau de carbone. Elles sont dites «organiques» et forment les briques élémentaires des organismes vivants. On suppose depuis des décennies qu’elles ont joué un rôle dans le développement de la vie sur Terre, et qu’elles peuvent accomplir le même dans d’autres mondes lointains. Ce «rôle vital de CH3+ dans la chimie interstellaire a été prédit dans les années 70, mais ce sont les capacités de James Webb qui l’ont rendu enfin observable», explique Olivier Berné, astrophysicien à l’institut de recherche en astrophysique et planétologie (Irap) de Toulouse. Il est le principal auteur de cette étude publiée dans Nature et relayée par l’Agence spatiale européenne (ESA).
L’ESA peut tirer une certaine fierté de cette découverte car sur les deux instruments du télescope Webb qui y ont contribué, le spectrographe Nirspec (Near InfraRed Spectrograph) est entièrement de fabrication européenne et la caméra Miri à moitié européenne. Il a été conçu par EADS (aujourd’hui Airbus) avec une participation du CNRS. Tout le monde est heureux, ingénieurs comme astrochimistes : «La détection du CH3 + valide non seulement l’incroyable sensibilité de James Webb, mais confirme aussi le postulat de l’importance centrale de CH3 + dans la chimie interstellaire», témoigne Marie-Aline Martin, spécialiste en spectroscopie à l’université Paris-Saclay, qui fait partie de l’équipe. Et c’est une agréable surprise également car les astronomes craignaient jusqu’ici que les éventuelles molécules CH3 + ne soient détruites par les intenses radiations ultraviolettes que subissent les disques protoplanétaires (irradiés par leur jeune et fougueuse étoile). En fait, non seulement les CH3 + ne sont pas exterminées, mais elles semblent mêmes nourries par ces ultraviolets «qui leur fournissent l’énergie nécessaire pour se former», commente l’ESA. La découverte a été publiée dans la revue Nature.