Covid : au Brésil, justice et parlementaires s’activent pour que «Bolsonaro soit tenu responsable de ses crimes»

Christian Lehmann est médecin et écrivain. Pour «Libération», il tient la chronique régulière d’une société longtemps traversée par le coronavirus. Il revient aujourd’hui sur la situation du pays désormais dirigé par Lula où, contrairement à la France, la crise sanitaire a fait son entrée sur le terrain juridique.

Suite à la tribune d’une quinzaine de sociétés savantes, des voix s’élèvent enfin pour réclamer une commission d’enquête sur les agissements de l’IHU Marseille, et l’indulgence coupable dont ont bénéficié ses équipes, qui viennent de retirer un «pre-print» – une version d’étude non relue par des pairs, publiée en ligne et non dans une revue scientifique – litigieux exposant un essai thérapeutique sauvage sur 30 000 personnes. Didier Raoult, comme à son habitude, vitupère chez Hanouna et Rioufol les «imbéciles» qui osent lui demander des comptes, et sa garde rapprochée redouble d’ingéniosité en mettant en ligne une pétition de scientifiques, signable par le premier farfelu venu, et