L’intelligence artificielle, miroir de nos sociétés sexistes

Les algorithmes des intelligences artificielles reproduisent-ils les biais de leurs concepteurs ? Une conférence à suivre le 10 mars, à la Cité des sciences et de l’industrie ou en vidéo.

Un jour une intelligence artificielle deviendra peut-être mon amie. Voire plus…
L’intelligence artificielle de Google se plante et offre sa revanche au mal-aimé Bing
«ChatGPT, tu peux faire mes devoirs ?» : les créateurs de l’IA lancent la chasse aux tricheurs
Pourquoi les intelligences artificielles mettent en péril les artistes
Et dans nos archives : Sexe-fiction : Humanoïdes en mode libidinal
Libération, partenaire du cycle de conférences «Qu’est-ce que la vie» organisé de septembre à janvier par la Cité des sciences et de l’industrie, proposera régulièrement articles, interviews et tribunes sur les sujets abordés. A suivre la conférence prévue le 10 mars avec Avec Daphné Marnat, anthropologue et CEO de Unbias, Audrey Baneyx, ingénieure de recherche en humanités numériques au médialab de Sciences-Po et Isabelle Bloch, enseignante chercheuse informatique, LIP6 (CNRS, Sorbonne Université).