L’année spatiale 2024 s’annonce chargée : envol de l’Inde, ruée vers la Lune, nouveaux vaisseaux…

Tour d’horizon mondial des projets spatiaux de l’année qui vient. 

L’année spatiale 2024 a commencé sur les chapeaux de roues. Dès le 1er janvier à 9 heures (locales), l’Inde a lancé un nouveau satellite scientifique nommé XPoSat. Avec ses deux instruments de mesure, la sonde va étudier la polarisation des rayons X qui parcourent l’univers, c’est-à-dire l’orientation des oscillations de ces ondes. Mieux on décortique la nature des rayons X dans l’espace, et mieux on comprendra les astres et les phénomènes qui les produisent comme les pulsars, les restes de supernova, les noyaux de galaxie…
La science avance grâce aux satellites, et cette année comportera son lot de nouvelles missions spatiales qui permettront progrès et découvertes dans le domaine de l’astronomie, mais aussi de l’étude de la Terre et de son climat. Mais le gros de l’actualité tournera sans aucun doute autour de la Lune, où se déroule désormais la nouvelle course à l’espace. D’un côté, les Etats-Unis veulent rejouer l’ère Apollo en s’appuyant sur un nouvel écosystème d’entreprises privées ; de l’autre émergent de nouveaux acteurs (Chine, Japon, Europe). Et pour mener à bien ces ambitions d’exploration spatiale, il faut pouvoir compter sur des vaisseaux à la hauteur. L’année 2024 verra ainsi décoller toute une série de nouveaux engins – fusées surpuissantes et navettes de transport – qui devront réussir leur coup d’essai. Résumé des actualités spatiales à venir.
En propulsant en orbite son satellite XPoSat, l’Inde inaugure une nouvelle année qui promet d’être deux fois plus ric