«Derrière la clôture verte» de Richard Glazar, en ce camp-là

Le Pragois dresse un témoignage vivant et puissant de sa déportation à Treblinka, dont il réussit à s’évader. Ecrit en 1965, son récit est publié pour la première fois en français.

De manière très déroutante, ce témoignage sur le camp d’extermination de Treblinka commence par une scène d’actualité vue dans un cinéma de Prague en 1940. Des bombes japonaises tombent sur une ville chinoise. Une jeune femme s’agenouille devant un enfant à terre, en sang. «Elle implore et implore encore… A partir de cet instant, toutes les Mater dolorosae, les mères de douleur, ressembleront à mes yeux à cette jeune Chinoise.» Difficile de savoir ce que Richard Glazar a voulu dire en commençant ainsi son mémoire, mais ce décentrement attire l’attention du lecteur sur sa manière de regarder le monde. Richard Glazar est né en 1920 à Prague dans une famille juive aisée où l’on parle tchèque et allemand. Il a 22 ans quand, en septembre 1942, il est déporté à Theresienstadt, puis à Treblinka. Le récit qu’il en fait, écrit en 1965 et publié pour la première fois en français, a une extraordinaire force littéraire.
Arrivée du convoi. Sélection. Il est déjà nu. Un SS longe les rangs, le dépasse, se retourne. «Toi aussi, tu viens, rhabille-toi.» Pour faire fonctionner la machine d’extermination mais aussi la machine à récupérer les biens des juifs assassinés, les nazis ont besoin d’esclaves qui acquièrent une certaine compétence, ils les laissent vivre pendant un temps. Glazar travaille au tri. Il décrit «les paires de bottes attachées en une montagne noire, friable et désordonnée», une pochette en cuir contenant les outils d’un serrurier, un petit cœur en 