Mission MMX : le robot Idefix pointe sa truffe vers la lune martienne Phobos

Au salon du Bourget, le Cnes et ses homologues allemand et japonais ont signé un accord de collaboration pour la mission MMX qui vise à ramener des échantillons de Phobos, et ont dévoilé le nom de l’engin qui foulera son sol.

Il est petit, mignon, agile, et il s’appellera… Idefix. Le Centre national d’études spatiales (Cnes) a dévoilé ce mardi 20 juin le nom du rover qui ira fouler la poussière sur Phobos, l’une des lunes de Mars, dans quelques mois. Le prénom du petit robot a l’avantage d’être rigolo, de faire référence au chien d’Astérix pour souligner l’importante participation française à cette mission spatiale, et de se prononcer facilement en allemand et en japonais, langue des deux autres pays partenaires.
Les responsables des trois agences spatiales étaient réunis autour de la même table, au salon du Bourget, pour signer un accord tripartite scellant leur collaboration : Hiroshi Yamakawa, président de la Jaxa (l’agence spatiale japonaise), Anke Kaysser-Pyzalla, PDG de la DLR (l’agence spatiale allemande), et Philippe Baptiste, PDG du Cnes, qui expliquait au public non francophone qu’«Idefix» évoque dans notre langue la détermination (un peu comme le rover martien de la Nasa s’appelle Perseverance).
Le rover, gros comme un micro-ondes, est entré dans sa phase de fabrication à Brême, en Allemagne, l’an dernier. Il s’agissait d’abord de monter le châssis, avec un système de locomotion assez souple pour s’adapter au paysage accidenté de Phobos. «On ne connaît pas les détails à la surface de cet astre avant qu’on y mette les pieds»,