Kanye West, les «Hébreux noirs» et un nouvel antisémitisme 

Les récentes tirades antisémites du rappeur Kanye West ont jeté une lumière crue sur un mouvement spirituel afro-américain méconnu, les «Black Israelites». Si elle a accouché d’inquiétantes dérives sectaires, cette croyance liée aux luttes noires ne peut y être résumée, estime l’historien Jacob Dorman.

Dans le geyser d’ignominies qui lui ont coûté, si ce n’est sa carrière, du moins sa fortune le mois dernier, le rappeur révolutionnaire devenu designer courtisé, puis prédicateur trumpiste Kanye West avait pris soin d’ajouter un curieux nota bene : «Le plus drôle, c’est que je ne peux pas être antisémite parce que les noirs sont juifs en fait.» Peu après, les Brooklyn Nets suspendaient le basketteur star Kyrie Irving, abonné aux polémiques pour avoir partagé sur Twitter un obscur documentaire complotiste consacré à la thèse selon laquelle les juifs, au prix d’innommables machinations, auraient «volé» la religion des noirs, qui seraient, eux, les «vrais Israélites». Début novembre, la controverse avait propulsé Hebrews to Negroes : Wake up Black America, le livre dont est tiré le film, en tête des best-sellers religieux sur Amazon, malgré les demandes d’interdiction d’associations juives.
Cette étrange croyance selon laquelle les Afro-Américains seraient une des «tribus perdues» d’Israël n’est pas neuve. Elle trouve son origine à la fin du XIXe siècle, en Oklahoma et en Arkansas, dans les «révélations divines» de deux esclaves affranchis deve