De la Lune à Jupiter et au-delà : les grands projets spatiaux à venir en 2023

Alunissages, exploration des satellites de la géante gazeuse du système solaire ou encore observation de l’«univers sombre», l’agenda spatial de l’année s’annonce chargé et riche en découvertes.

L’actualité spatiale de l’année 2022 fut riche : on a vu les premières images du télescope James-Webb, une deuxième astronaute pour la France, le premier effort de «défense planétaire» pour dévier un astéroïde, le lancement de la mission Artemis 1 qui prépare le retour des Américains sur la Lune… Mais 2023 ne sera pas en reste, autant pour l’exploration de l’univers que pour les exploits technologiques.
C’est la fable du lièvre et de la tortue, version exploration spatiale. Dans le rôle de la tortue, l’entreprise japonaise Ispace qui a fait décoller en décembre sa mission lunaire à bord d’une fusée SpaceX. Son atterrisseur va faire plusieurs fois le tour de la Terre pour prendre de l’élan – une technique économe en carburant – avant de tenter une arrivée en douceur sur la Lune quatre mois plus tard. Dans la peau du lièvre, la start-up am