En route vers Jupiter, la sonde Juice s‚Äôest enti√®rement d√©ploy√©e

L‚Äôengin spatial europ√©en a termin√© de d√©plier les diff√©rentes antennes qui lui permettront d‚Äô√©tudier Jupiter et ses lunes glac√©es dans huit¬†ans. L‚Äôune des antennes, un radar italien nomm√© ¬´Rime¬ª, avait caus√© quelques frayeurs en restant coinc√©e.

Six semaines apr√®s son d√©collage, la sonde europ√©enne Juice a enfin pris sa forme finale, bard√©e d‚Äôantennes comme une araign√©e de m√©tal. On a connu ordinateur plus rapide √† l‚Äôallumage, certes. Mais pour une machine voguant en pleine espace, que l‚Äôon ne peut commander et r√©parer qu‚Äô√† distance en communiquant par les ondes, c‚Äôest d√©j√† pas mal, non ? Les ing√©nieurs de la mission sont contents. ¬´Ces six semaines ont √©t√© √©puisantes mais passionnantes, r√©sume Angela Dietz, une des responsables des op√©rations, dans un communiqu√© de l‚ÄôAgence spatiale europ√©enne. Nous avons rencontr√© et surmont√© plusieurs difficult√©s pour pr√©parer Juice √† donner le meilleur d‚Äôelle-m√™me lors de son voyage vers Jupiter.¬ª
A terme, l‚Äôengin spatial devra √©tudier les trois lunes glac√©es de Jupiter ‚Äì Europe, Callisto et Ganym√®de ‚Äì qui renferment chacune un oc√©an souterrain, peut-√™tre susceptible d‚Äôabriter des formes de vie. Mais c‚Äôest loin, Jupiter‚Ä¶ D‚Äôautant plus que Juice emprunte un chemin tr√®s d√©tourn√© pour √©conomiser du carburant. Au lieu de foncer tout droit vers la plan√®te g√©ante, la sonde europ√©enne va tourner autour du Soleil (comme la Terre) en prenant de plus en plus d‚Äô√©lan, jusqu‚Äô√† atteindre Jupiter, enfin, en 2031.
Le trajet en lui-m√™me sera propice √† commencer les observations scientifiques de notre syst√®me solaire. Pour gagner de la vitesse gr√¢ce √† l‚Äô¬´assistance gravitationnelle¬ª des plan√®tes, Juice survolera la Terre et la Lune en ao√ªt 2024, puis V√©nus en 2025, encore la Terre en 2026 puis en 2029. Il faut que tous les magn√©tom√®tre, altim√®tre, spectrom√®tre, cam√©ras, antennes et autres capteurs dont Juice est √©quip√©e soient en bon √©tat de fonctionnement pour engranger des donn√©es durant ce palpitant voyage.
Les premiers √©l√©ments cruciaux √† d√©ployer ont √©t√© les panneaux solaires, pour fournir de l‚Äô√©nergie au vaisseau. Au d√©collage, ils √©taient sagement repli√©s le long de la sonde, afin que le tout puisse rentrer dans la coiffe de la fus√©e Ariane 5. Il a ensuite √©t√© temps d‚Äôallumer et tester un √† un les dix instruments scientifiques de la sonde √† 1 milliard d‚Äôeuros.
Le plus stressant a √©t√© de d√©plier l‚Äôantenne radar. Nomm√©e ¬´Rime¬ª, elle doit permettre de scruter la structure des satellites de Jupiter jusqu‚Äô√† 9 kilom√®tres de profondeur‚Ä¶ Mais Rime est rest√©e coinc√©e. L‚ÄôESA a annonc√© le 28 avril, deux semaines apr√®s le d√©collage, que l‚Äôantenne n‚Äôavait atteint qu‚Äôun tiers de sa longueur totale de 16 m√®tres √† cause d‚Äôune √©pingle rest√©e trop enfonc√©e de quelques millim√®tres. Le prochain allumage des moteurs de Juice suffirait-il √† la secouer suffisamment pour d√©loger l‚Äô√©pingle ? Fallait-il attendre que l‚Äôantenne se retrouve c√¥t√© soleil pour chauffer un peu et coulisser plus facilement ? Ces diff√©rentes pistes ont g√©n√©r√© des micromouvements, mais √ßa n‚Äôa pas √©t√© suffisant.
C‚Äôest finalement une op√©ration de r√©paration √† distance qui a d√©coinc√© l‚Äôantenne. Le 12 mai, l‚Äô√©quipe de la mission Juice a activ√© √† distance un m√©canisme qui a secou√© l‚Äôantenne de quelques millim√®tres. Et Rime a enfin jailli.
Plusieurs petites cam√©ras install√©es sur la sonde permettent de garder un ≈ìil sur son √©tat et sur le bon d√©ploiement des instruments. Au cours de la derni√®re semaine, ce sont ¬´les quatre sondes Langmuir et les trois antennes radio de l‚Äôinstrument RPWI¬ª qui ont √©t√© mises en place, marquant la fin de cette grande phase de mise en route pour Juice. Jan-Erik Wahlund, responsable de l‚Äôinstrument √† l‚ÄôInstitut su√©dois de physique spatiale, s‚Äôen est r√©joui‚Äö rapporte l‚ÄôESA : ¬´Fantastique, apr√®s dix ans de travail intensif, nous sommes enfin pr√™ts √† faire des d√©couvertes !¬ª
RPWI (pour Radio & Plasma Wave Investigation), un instrument de fabrication su√©doise, mesurera les ondes radio et le gaz ionis√© qui entourent Jupiter et ses lunes. ¬´RPWI sera le premier instrument de l‚Äôhistoire √† g√©n√©rer une carte 3D des champs magn√©tiques autour de Jupiter, note l‚ÄôESA. Cela nous fournira des informations pr√©cieuses sur la mani√®re dont l‚Äô√©nergie est transf√©r√©e entre l‚Äô√©norme magn√©tosph√®re en rotation de Jupiter et ses lunes glac√©es. C‚Äôest ce transfert d‚Äô√©nergie qui pilote, notamment, les aurores sur Ganym√®de et dans la haute atmosph√®re de Jupiter. Et gr√¢ce √† la sensibilit√© particuli√®re de RPWI dans les basses fr√©quences, nous pourrons d√©tecter des signaux √©lectromagn√©tiques tr√®s faibles dans les mar√©es et courants qui agitent les oc√©ans souterrains des lunes.¬ª
Maintenant que Juice a mis en place tous ses instruments qu‚Äôil fallait physiquement d√©plier, et donc pris sa forme finale, il reste √† allumer et calibrer quelques capteurs suppl√©mentaires. La cam√©ra Janus a pris de l‚Äôavance, et d√©j√† envoy√© √† la Terre ses premi√®res photos d‚Äô√©toiles. Une fois arriv√©e dans le voisinage de Jupiter, elle se chargera de scruter les lunes glac√©es dans 13 longueurs d‚Äôonde diff√©rentes, du violet √† l‚Äôinfrarouge. Tous les autres instruments devraient √™tre test√©s et valid√©s d‚Äôici mi-juillet.