Une semaine après la rupture du barrage de Kakhovka, la baisse de la retenue d’eau menace-t-elle la centrale nucléaire de Zaporijia ?

Si le refroidissement des installations nucléaires ukrainiennes peut théoriquement être assuré sur plusieurs mois par un bassin de rétention, l’étanchéité et la solidité restent toutefois au centre des préoccupations.

Après la destruction partielle du barrage de Kakhovka, il y a de cela une semaine, les yeux se sont rapidement tournés vers la centrale nucléaire de Zaporijia, située en amont. Du fait de la baisse du niveau du «réservoir» (constitué par la retenue du cours du fleuve Dniepr), le risque d’inondation des installations ne se posait pas. En revanche, une autre question a rapidement émergé : celle de la disponibilité de l’eau, nécessaire au refroidissement d’une partie des installations du site nucléaire, qui s’impose même quand les réacteurs sont à l’arrêt.
Cette préoccupation a été portée à la connaissance du public le jour même de la destruction du barrage, via une communication de l’Agence internationale de l’énergie atomique (AIEA) observant que le niveau du réservoir était passé sous les 15,5 mètres, et décroissait de plusieurs centimètres par heure. L’AIEA précisait alors que si le niveau descendait «en dessous de 12,7 mètres, la centrale ne pourra plus pomper l’eau du réservoir pour reconstituer les réserves du site».
A la suite de cette annonce, et au fil des jours, diverses informations ambigües et contradictoires ont été relayées d