Dans la Station spatiale internationale, la fuite inquiétante d’un vaisseau Soyouz

Un dégagement «assez important» de liquide de refroidissement, depuis la navette inoccupée et amarrée à l’ISS, a été constaté dans la nuit de mercredi à jeudi. Il demeure pour le moment inexpliqué.

Quand il y a une fuite dans la Station spatiale internationale (ISS), ça ne passe pas inaperçu : par le hublot ou sur les images des caméras qui filment en permanence l’extérieur de la station, on voit des gouttelettes de liquide se disperser dans le noir de l’espace. Les équipes qui gèrent la station au sol ont analysé les images de ces éclaboussures et leurs conclusions ne sont pas très bonnes : la fuite est «assez importante», selon un porte-parole de la Nasa. Elle a été détectée dans la nuit de mercredi à jeudi, à peine une heure et quarante minutes avant la sortie prévue de deux cosmonautes russes. Sergueï Prokopiev et Dimitri Peteline avaient déjà enfilé leurs combinaisons spatiales et étaient en train de dépressuriser le sas de sortie… Il a fallu tout arrêter. Le sas a été repressurisé, les cosmonautes se sont rhabillés.
La fuite s’est arrêtée d’elle-même après trois heures et quelques minutes. Mais qu’est-ce qui s’est passé ? «La cause de la fuite est inconnue pour le moment, commente la Nasa. Les spécialistes russes continuent de regarder les données et essaient de déterminer ce qui a pu la causer.» Ce qu’on sait, c’est que du liquide s’échappe du vaisseau Soyouz MS-22 amarré à la station, et qu’il semble provenir de son système de refroidissement. Ce vaisseau était arrivé en septembre avec trois personnes à son bord : Prokopiev, Peteline et l’Américain Frank Rubio dans le cadre des échanges d’astronautes qu’organisent en ce moment la Nasa et Roscosmos.
Une fois accrochées à l’ISS, les navettes de transport entre la Terre et l’espace sont toujours fermées et inoccupées pendant que les astronautes habitent dans la station, donc personne n’est en danger. Mais il reste à savoir si le vaisseau sera en état de ramener les occupants de la station sur le plancher des vaches à la fin de leur mission, ou s’ils devront embarquer à bord d’un autre véhicule. Un vaisseau américain Crew Dragon de SpaceX est également amarré à la station en ce moment. Mais il ne suffira pas pour assurer le retour de tous les astronautes de l’ISS, qui sont actuellement au nombre de sept : trois Russes, trois Américains et un Japonais.
Tant que le Soyouz percé est considéré comme dangereux et donc inoccupable, il ne peut servir non plus de «canot de sauvetage» – les procédures d’urgence prévoient qu’en cas de problème dans la station nécessitant une évacuation, les astronautes aillent se réfugier dans les vaisseaux amarrés.
C’est la deuxième fois que Peteline et Prokopiev doivent reporter leur sortie extravéhiculaire. Le 24 novembre déjà, ils avaient dû faire machine arrière au dernier moment quand ils ont découvert un problème de pompe de refroidissement (décidément…) dans la combinaison de Prokopiev. Mais pour l’instant, la sortie des Américains prévue lundi prochain n’est pas remise en question.