Grossi√®re Terreur pour ¬´Vaincre ou Mourir¬ª, le premier film du Puy du Fou

La premi√®re production du¬†parc vend√©en, en salle mercredi, retrace l‚Äô√©pop√©e fantasm√©e d‚Äôun g√©n√©ral royaliste face aux arm√©es r√©publicaines. Un¬†√©trange objet plein¬†de¬†poncifs, engag√© dans¬†la¬†d√©fense du ¬´c‚Äô√©tait¬†mieux avant¬ª.

Inspir√© d‚Äôun spectacle (le Dernier Panache) ayant d√©j√† attir√©, dit-on, 12 millions de spectateurs au Puy du Fou, Vaincre ou Mourir, premier film des productions Puy du Fou Films, est, √† en lire le dossier de presse l‚Äôaccompagnant, ¬´comme les cr√©ations du parc, une ≈ìuvre artistique in√©dite et inclassable¬ª. Artistique, on ne sait pas trop, mais inclassable tr√®s s√ªrement, tant Vaincre ou Mourir, cor√©alis√© par Vincent Mottez et Paul Mignot, est un √©trange objet √† th√®se tout entier engag√© dans la d√©fense du ¬´c‚Äô√©tait mieux avant¬ª (quand la France √©tait une monarchie catholique), voulant tour √† tour nous faire croire qu‚Äôil est un film, et aussi qu‚Äôil est un docufiction soucieux de v√©racit√© historique. Il a pour fil directeur le combat de Fran√ßois Athanase Charette de la Contrie, dit Charette, officier de marine ayant pris en 1793 la t√™te de l‚Äôinsurrection royaliste en Vend√©e et qui finira fusill√© trois ans plus tard.
Promettant avalanche de crottin et de poudre √† canon, Vaincre ou Mourir s‚Äôouvre tr√®s √©tonnamment sur le visage d‚Äôun vieux monsieur tout √† fait de notre √©poque, s‚Äôaffichant face cam√©ra (il est ¬´historien¬ª) pour nous apprendre qui √©tait Charette (¬´le h√©ros par excellence¬ª), alors que lui succ√®de une dame, ¬´historienne¬ª, interview√©e dans ce qui semble √™tre une √©glise, puis un ¬´√©crivain¬ª, Armand B√©rart (accessoirement acteur b√©n√©vole au Puy du Fou, nous apprend Internet).
Pass√© cette √©trange s√©quence de l√©gitimat