Détectoristes et patrimoine archéologique : «Une utilisation maladroite peut conduire à abîmer un trésor»

Pour Thierry Rambaud, spécialiste du droit de l’archéologie, l’utilisation de détecteurs de métaux devrait être davantage encadrée, afin d’éviter les risques de destruction de vestiges et ne pas nuire au travail des scientifiques.

Thierry Rambaud, professeur en droit public à l’Université Paris-Cité et spécialisé en droit de l’archéologie, pointe le flou juridique autour de l’utilisation des détecteurs de métaux. Selon lui, une des pistes d’amélioration en France pourrait être d’imaginer un modèle plus coopératif, comme en Angleterre, où archéologues et détectoristes travaillent main dans la main.
Quelles sont les conditions à respecter pour utiliser un détecteur de métaux ?
En acquérir un et l’utiliser est totalement autorisé. Ce qui est interdit, c’est de s’en servir à des fins de recherche d’objets historiques ou archéologiques sans autorisation préalable de la direction régionale des affaires culturelles (Drac). C’est une obligation du code du patrimoine. La difficulté, c’est que, sous couvert d’une démarche de loisir ou de dépollution de l’environnement, il est possible qu’un détectoriste découvre des trésors archéologiques. C’est là que réside le point d’achoppement entre détectoristes et archéologues puisque les scientifiques savent bien que la plupart des découvertes se font de manière fortuite. Et le problème, c’est qu’une utilisation maladroite des détecteurs de métaux peut conduire à abîmer un trésor et à perturber le terrain. Car toute surface manipulée est inutilisable scientifiquement.
Quelle est la procédure à suivre en cas de trouvaille archéologique ?
Si l’objet présente un intérêt historique, archéologique ou culturel, il doit faire l’objet d’une déclaration, c’est-à-dire qu’il faut en référer à la mairie compétente et à la Drac. Là aussi, ça peut sembler flou. On pense souvent que l’archéologie regroupe uniquement des objets très anciens. On pense à l’Antiquité grecque, à l’Antiquité romaine, à la période médiévale… Mais en réalité, les objets plus récents sont tout aussi importants. C’est le cas des vestiges de la Première et de la Seconde Guerre mondiales par exemple.
Le mieux, en cas de doute, c’est de faire la déclaration. Et il faut la faire, qu’il s’agisse d’une trouvaille sur un terrain public ou sur un terrain privé. Car tout ce qui présente un intérêt historique doit rentrer dans les collections publiques. La faire permettra d’entretenir l’objet, de le conserver et éventuellement de l’exposer.
Que dit la loi sur l’organisation d’événements de grande ampleur comme les rallyes ?
Rien, dans la loi, n’évoque les rallyes. C’est vrai que ça peut être amusant pour les passionnés de trouver des jetons, de les collecter, de jouer à qui en trouve le plus… Mais je pense que, derrière l’idée de loisirs, en ratissant des centaines d’hectares, les chances de trouver voire de détruire des vestiges archéologiques sont démultipliées.
La situation actuelle entre archéologues et détectoristes serait la conséquence d’un flou juridique ?
Oui, il y a clairement un flou juridique. On le voit parce que chacun argumente en disant être dans son droit. Et, légalement, les deux parties le sont. Beaucoup de détectoristes pratiquent cette activité de bonne foi, mais si elle est réalisée par des personnes avec de mauvaises intentions, elle peut avoir des conséquences extrêmement importantes sur la protection du patrimoine. Il me semble donc très important d’encourager la formation : on pourrait par exemple proposer des formations spécialisées pour toute personne qui se livrerait à cette activité, ou même conditionner l’octroi d’une autorisation d’utilisation au suivi de cette formation.
Outre la formation, quelles pourraient être les pistes d’amélioration ?
Je crois que la législation devrait pouvoir évoluer. Ce sera un travail difficile, parce que les personnes ont le droit de se rassembler et, d’après le préambule de la Constitution de 1946, ont le droit au loisir, mais il faut comprendre que, parfois, le patrimoine archéologique en dépend.
Pour l’instant, la législation française relève d’un modèle restrictif. Mais en Angleterre ou dans les pays nordiques, on trouve des modèles davantage coopératifs. C’est-à-dire qu’ils reposent moins sur la sanction pénale et plus sur la coopération entre les personnes privées et les collectivités publiques. On peut faire beaucoup de choses avec un détecteur de métaux, donc les détectoristes pourraient faire œuvre utile. Personnellement, je défends un peu l’idée – tout en pensant que la législation française est déjà un bon début – qu’il faudrait faire en sorte d’intégrer davantage les personnes privées aux fouilles archéologiques.