Jean-Pierre Thibaudat, d’un écrivain l’autre

L’ancien journaliste de «Libé», dépositaire pendant presque quarante ans des manuscrits disparus de Céline, regrette d’être effacé de l’histoire.

Longtemps, Jean-Pierre Thibaudat a rêvé de nazis (1). Dans ses songes, il se projetait pendant la guerre en résistant poursuivi par la Gestapo. Après sa fuite, il se cachait dans des buissons, observant des officiers ennemis creusant un trou pour enterrer des cadavres, sous les feuilles mortes, dans une langueur monotone. Dont le sien ?
L’ancien journaliste de Libération n’a pas connu l’horreur. Il est né en 1947. Mais, elle a toujours été là, dans l’ombre. A cause de ses parents, résistants, des vrais. A cause d’un absent, résistant encore, le premier amour de sa mère, arrêté et fusillé alors qu’elle était enceinte de son demi-frère, emprisonnée avec Charlotte Delbo. «De mon lit, je voyais la photo du père mort de mon frère, accrochée au mur, qui me regardait. Ça a beaucoup pesé dans mon enfance», nous raconte Thibaudat, à la terrasse d’un café de Strasbourg-Saint-Denis, à Paris. A cause, aussi, d’un bonhomme pas commode, écrivain de génie et antisémite notoire : Louis-Ferdinand Céline. Pendant près de quarante ans, Jean-Pierre Thibaudat a été le récipiendaire d’un secret. Mieux, d’un trésor : les manuscrits perdus de la crapule collaboratrice.
En 2020, il s’est fait connaître auprès des ayants droit du docteur Destouches, 