JO 2024 : j’ai testé pour vous le parcours de la course olympique à vélo

La course en ligne de cyclisme sur route hommes (273 km) se déroulera le samedi 3 août, et la course femmes (158 km) le dimanche 4. Ascensions pas trop pentues mais sans répit, parcours touristique… «Libé» a étudié le circuit avant le jour J.

Sur le papier, le parcours très touristique, un équivalent du Tour des Flandres sans les pavés, promet des images spectaculaires. Sans surprise, il démarre à 11 heures à la tour Eiffel (le départ réel est rue Gay-Lussac, dans le Ve arrondissement), direction le château de Versailles, après une trentaine de kilomètres. Tranquille. C’est après que ça se corse : on entame des boucles dans les Yvelines avec un best of des montées préférées des cyclosportifs franciliens dans la forêt de Rambouillet et la vallée de Chevreuse. Pour les arpenter fréquemment, ces ascensions ne sont jamais très longues ni très pentues (autour d’un kilomètre à 6 %) mais elles s’enchaînent vite sans beaucoup de répit.
La côte du Pavé des Gardes à Meudon (et pas la célèbre côte des Gardes empruntée plus tôt à la sortie de Paris), précède l’entrée dans Paris intra-muros. Cette route bien large se termine par quelques centaines de mètres très pentus (qui pourraient écrémer le peloton avant le circuit final).
J’arrive dans Paris où je file vers la butte Montmartre que je grimpe depuis le Moulin rouge avec passage obligé par la place du Tertre et devant le Sacré-Cœur (1 km à 6,5 %). Sur les 820 m pavés de la rue Lepic, mon record de montée est à deux minutes et quarante-quatre secondes mais les professionnels devraient mettre une bonne minute de moins. Je bifurque maintenant vers le XIXe. Lors de ma reconnaissance du circuit, je note que la descente de la rue de Ménilmontant à pleine vitesse promet d’être vertigineuse, mais les deux bosses du boulevard Sérurier et de la rue de Belleville sont sans doute trop courtes et le revêtement trop lisse pour faire la décision (Dommage de ne pas avoir retenu la côte pavée de la rue Gasnier-Guy dans le XXe, qui bascule de manière spectaculaire sur le cimetière du Père-Lachaise.)
Retour à la butte Montmartre pour un troisième passage. Selon moi, c’est dans la courbe de la rue Lepic que devrait se produire l’attaque décisive. La route est pavée, sinueuse et pentue et la descente dans la foulée très technique. Le dernier passage à 10 kilomètres de l’arrivée au Trocadéro précède un final tout plat et une belle photo pour les vainqueurs avec la tour Eiffel en fond, aux alentours de 18 heures.
Les deux pelotons ne comprendront que 90 cyclistes au départ, moitié moins que d’habitude dans les courses professionnelles, donc sans réelle possibilité pour une nation de contrôler la course pour favoriser un sprinteur (les plus grosses équipes ne font que quatre cyclistes). Ces conditions de course et le profil accidenté peuvent donc favoriser les attaquants.
Du côté des hommes, le parcours, est taillé pour les usual suspects Mathieu Van der Poel et Wout Van Aert, mais ils n’ont pas montré un niveau de forme encourageant au dernier Tour de France, ce qui devrait rendre la course bien plus ouverte. Chez les femmes, on peut également s’attendre à un duel belgo-batave entre Lotte Kopecky et Demi Vollering. Dans les deux cas, l’équipe de France arrive en outsider avec Julian Alaphilippe et Juliette Labous comme meilleures chances.