Olivier Véran a-t-il raison de lier la virulence de l’épidémie de bronchiolite à l’évitement du virus, pendant deux ans, en raison du port du masque ?

Alors que le virus a continué à circuler en 2021, cette déclaration fait écho à l’hypothèse encore très spéculative de la «dette immunitaire», mise en avant par des chercheurs français.

La très forte épidémie de bronchiolite serait-elle liée aux mesures anti-Covid observées depuis deux ans ? Le 13 novembre sur BFM TV, Olivier Véran l’a affirmé, déclarant : «L’hôpital est sous tension, très forte en pédiatrie, avec une épidémie de bronchiolite qui a été précoce, qui est très intense. Pourquoi elle est très intense ? Justement parce que pendant deux ans, on portait des masques, et comme c’est un virus respiratoire, on avait une protection, donc on avait une épidémie qui était très faible, on a eu moins d’immunisation des petits, et du coup, comme il y a un relâchement collectif, le virus circule très fort, il circule plus tôt, et donc il y a beaucoup d’enfants qui sont malades.»
Cette déclaration peut s’interpréter de plusieurs manières. La première consiste à considérer que de nombreux enfants qui auraient pu être infectés par les virus responsables des bronchiolites durant une période donnée ne l’ont pas été, et sont maintenant rattrapés par l’infection. Une autre interprétation, défendue par certains membres de la communauté médicale depuis mi-2021, voudrait qu’une moindre exposition à de nombreux virus (du fait du port du masque) ait en quelque sorte déshabitué l’organisme à réagir aux infections, le rendant plus susceptible aux maladies. Cette seconde interprétation, que certains désignent sous le nom de «dette immunitaire», n’est qu’une hypothèse qui n’est, pour l’heure, pas soutenue par des données scientifiques concrètes.
Avant toute chose, il convient d’interroger le premier élément de l’argumentaire d’Olivier Véran : «le virus» responsable de la bronchiolite n’aurait pas circulé pendant deux ans.
Premièrement, on notera les bronchiolites ne sont pas liées au seul virus respiratoire syncytial (VRS), souvent présenté comme le «virus de la bronchiolite». Selon Santé publique France, une minorité de prélèvements réalisés sur les malades sont actuellement positifs au VRS. Il n’est donc pas exclu que cette épidémie de bronchiolite soit simplement liée à la circulation accrue de multiples virus à l’automne. Soulignons que plusieurs études parues depuis 2021 observent que l’infection au SARS-CoV-2 peut, chez le nourrisson, se manifester comme une bronchiolite.
Deuxièmement, l’idée que l’épidémie de bronchiolite actuelle survient après deux ans de répit épidémique est tout simplement fausse, comme l’illustrent les données hospitalières rassemblées par Santé publique France. Si peu de cas ont été enregistrés fin 2020, une vague (modérée) d’hospitalisations pour bronchiolite a eu lieu en début d’année 2021. Une seconde vague, plus précoce et plus longue que celle de 2019, est survenue à l’automne 2021. Une partie du «rattrapage» des infections semble donc avoir déjà eu lieu à deux moments de l’année 2021. Le fait que l’épidémie ait alors «été particulièrement étendue dans le temps» a d’ailleurs conduit «à un nombre plus important d’enfants infectés», comme l’observait l’Opecst dans un rapport paru début 2022.
Cette idée que l’épidémie actuelle intègre, en partie, le rattrapage des infections qui ne sont pas survenues fin 2020, est spontanément évoquée par plusieurs interlocuteurs sollicités par CheckNews, tel Mauro Gaya, chercheur au Centre d’immunologie de Marseille-Luminy (CIML), pour qui la piste d’un effet de «dette immunitaire» (entendu comme le fait «que notre système immunitaire inné n’aurait pas été assez sollicité, assez entraîné, et que nous serions maintenant plus sensibles à d’autres maladies») serait, pour l’heure, aussi superflue que spéculative.
Notons que l’expression de «dette immunitaire», apparue courant 2021 sous la plume d’auteurs français, est brandie par divers acteurs du débat public pour désigner des concepts très distincts. Pour certains, elle désigne de façon très prosaïque le risque lié au retard d’inoculation des vaccins courants ou de leurs rappels, depuis le début de l’épidémie.
Mais d’autres défendent, comme on l’a dit, une thèse plus radicale : en évitant l’exposition à certains virus saisonniers, nos organismes auraient raté une occasion de maintenir des niveaux de défense importants contre ces virus (ou, pour les plus jeunes, d’être exposés auxdits virus). «[Au cours d’une année normale], nous pouvons être exposés à un petit bout de virus et votre corps le combat», spécule ainsi, dans un article de vulgarisation publié dans Nature, un immunologiste à l’Imperial College de Londres. «Ce type de renforcement asymptomatique n’a peut-être pas eu lieu ces dernières années.»
Brigitte Autran, professeure émérite en immunologie à la faculté de médecine de la Sorbonne et présidente du Covars (le Comité de veille et d’anticipation des risques sanitaires), considère que «ce concept est très flou», et qu’il «ne repose pas sur de solides bases immunologiques». «Ce n’est qu’une hypothèse avancée pour tenter d’expliquer la précocité et l’intensité de l’épidémie actuelle de bronchiolite ou de grippe.»
Brigitte Autran nous précise «qu’il n’y a pas de définition immunologique précise» au terme proposé par les chercheurs français. «Il s’agit d’un concept d’immunité globale suggérant que le système immunitaire de l’enfant a besoin de stimulations permanentes [de l’immunité innée comme de l’immunité adaptative] pour maintenir un bon équilibre dans sa maturation et se défendre contre une gamme beaucoup plus large de pathogènes». Mais la réduction de l’exposition à de nombreux pathogènes favorise-t-elle réellement plus d’infections à l’issue de la crise ? «C’est ce que l’on a encore du mal à quantifier.» Néanmoins, si cette hypothèse était vérifiée, cela militerait «pour le développement rapide du vaccin contre la bronchiolite, l’implémentation du vaccin contre la gastro-entérite et surtout pour une intensification de la campagne vaccinale contre la grippe». Et, quand bien même le phénomène serait à l’œuvre, «il serait difficile de parler de dette, car il n’y a pas ici de dette comptable et il est impossible de quantifier la quantité de stimulations dont aurait besoin le système immunitaire».
Mauro Gaya relève pour sa part que l’idée de «dette immunitaire» semble s’appuyer sur le concept «d’immunité innée entraînée», phénomène récemment mis en évidence selon lequel certaines réactions rapides de l’organisme face aux infections peuvent être plus rapides suite à des rencontres fréquentes avec des agents pathogènes. «La dette immunitaire serait alors la susceptibilité accrue aux infections due à l’absence d’une immunité innée entraînée.» Mais il souligne que l’argument de l’immunité innée entraînée a déjà été invoquée, à tort, pour expliquer un nombre de cas plus faible dans les pays du Sud au début de la crise du Covid. «Le vaccin BCG étant identifié comme favorisant cette immunité innée entraînée, des chercheurs ont postulé que les populations du Sud, où ce vaccin est utilisé, étaient mieux protégées. En réalité, il s’agissait juste de l’effet des mesures sanitaires (masques, distanciation). Là où elles ont été assouplies, l’épidémie est repartie à la hausse.» Dans le cas de la bronchiolite, «bien que l’hypothèse puisse être vraie, il n’y a pas encore de preuve scientifique que cela puisse être le cas».
Sur les réseaux sociaux, divers autres commentateurs se sont également portés en faux contre ces interprétations. C’est ainsi le cas de l’épidémiologiste Antoine Flahault, pour qui le concept est surtout «l’illustration de notre grande ignorance en matière d’immunologie. Au lieu de dire “je ne sais pourquoi on a ce niveau de bronchiolites”, certains scientifiques, surtout des médecins [et] notamment des pédiatres, s’y engouffrent sans retenue. Nous avons considérablement assaini – sur le plan microbiologique – nos modes de vie depuis un siècle. [Or] au lieu de payer notre dette immunitaire digestive, cutanée, génitale, respiratoire, nous avons vu fondre les maladies infectieuses et plus que doubler l’espérance de vie».
L’épidémiologiste Mahmoud Zureik a lui aussi rappelé, sur Twitter, que l’idée selon laquelle la virulence de l’épidémie de bronchiolite serait liée à une telle définition de la «dette immunitaire» ne reposait «sur aucun argument scientifique à ce stade».
«Ce concept, adopté trop rapidement par certains scientifiques (minoritaires) et des politiques, pourrait avoir des conséquences dangereuses en termes de santé publique et sur la vie des gens», juge Zureik. Et de dénoncer l’argumentaire selon lequel «si on ne tombe pas malade maintenant grâce à la prévention, on va tomber malade plus tard (et peut-être plus grave) et donc à quoi servent les gestes barrières et la prévention ?» Pour l’épidémiologiste, quand même cette hypothèse venait à se vérifier dans le cas de la bronchiolite, «cela ne change [rait] en rien la conduite à tenir actuellement et venir : prévenir et limiter la diffusion et la transmission virale par l’application des gestes barrières adaptées à l’intensité de la circulation virale».