Le Royaume-Uni réintègre le programme scientifique européen Horizon

Après en avoir été écarté, le Royaume-Uni va de nouveau rejoindre Horizon Europe, le programme de recherche de l’Union européenne. Un accord salué, qui témoigne de l’apaisement des relations diplomatiques entre Londres et Bruxelles.

C’est un grand retour dans le milieu européen de la recherche. Après plus de deux ans d’absence à la suite du Brexit, le Royaume-Uni va réintégrer le programme Horizon, l’instrument européen pour la recherche et l’innovation. Une nouvelle longtemps attendue, dévoilée ce jeudi 7 septembre par Downing Street et la Commission européenne.
Grâce à cet accord, les chercheurs britanniques pourront à nouveau prendre part à des projets de recherche dans le cadre d’Horizon, qui investit dans des domaines tels le climat, la santé ou encore l’alimentation. Mettant en avant la richesse de «l’expérience et l’expertise» que les scientifiques britanniques peuvent apporter sur la scène mondiale, le Premier ministre Rishi Sunak a souligné dans un communiqué que cet accord débloquait «des perspectives de recherche sans égales».
Cet accord, très attendu, vient sceller l’approche plus coopérative constatée depuis l’arrivée de Rishi Sunak le 25 octobre 2022 à Downing Street, d’ores et déjà marquée par un compromis sur l’Irlande du Nord. «L’UE et le Royaume-Uni sont des partenaires et alliés stratégiques clés, et l’accord conclu aujourd’hui le prouve», a déclaré la présidente de la Commission européenne, Ursula von der Leyen.
Outre Horizon, le Royaume-Uni rejoindra également Copernicus, le programme européen d’observation de la Terre. Pour sa participation à Horizon et Copernicus, Londres contribuera à hauteur de près de 2,6 milliards d’euros par an en moyenne, a estimé la Commission européenne.
Lors du Brexit, le Royaume-Uni avait manifesté son désir de se maintenir dans le programme de recherche européen. Une participation qui avait été négociée en 2020, avant d’être bloquée par les nombreux désaccords entre Londres et Bruxelles, notamment autour des dispositions commerciales en Irlande du Nord. Dénonçant des «retards persistants», Londres avait lancé en août 2022 un recours contre son exclusion des programmes scientifiques européens, utilisant une disposition de l’accord post-Brexit.
Désormais soulagées, de nombreuses institutions scientifiques britanniques – l’Academy of Medical Sciences, la British Academy, la Royal Academy of Engineering et la Royal Society – ont applaudi l’accord conclu ce jeudi, évoquant «un grand jour pour les chercheurs au Royaume-Uni et en Europe». De son côté, la dirigeante de Cancer Research UK, Michelle Mitchell, a exhorté Londres et Bruxelles à travailler urgemment à «reconstruire la position forte qu’occupait le Royaume-Uni dans le programme Horizon».
La décision représente également «le bon accord pour les contribuables britanniques» estime Rishi Sunak, qui précise que Londres ne paiera pas pour les programmes de recherches dont le Royaume-Uni avait été exclu depuis 2021. En revanche, le Royaume-Uni ne participera pas au programme européen sur le nucléaire Euratom, préférant poursuivre sa stratégie nationale en matière d’énergie atomique.