Grèce : 351 antiquités pillées vont être rendues aux autorités

Ces pièces détenues par le négociant d’art britannique Robin Symes Limited, en cours de liquidation, datent du Néolitique à l’époque byzantine.

L’épilogue d’une longue bataille juridique. Pas moins de 351 antiquités pillées, datant du Néolitique à l’époque byzantine, vont être rendues à la Grèce, a indiqué le ministère de la Culture grec dans la nuit de vendredi à ce samedi 20 mai. Un grand nombre de fragments de céramique seront également rapatriés. Les antiquités, divisées en 25 groupes, étaient en possession du négociant d’art britannique Robin Symes Limited, en cours de liquidation, selon un communiqué.
La ministre de la Culture Lina Mendoni a précisé que la bataille juridique pour récupérer ces antiquités pillées en Grèce avait duré 17 ans, ayant commencé en 2006 quand les autorités grecques avaient commencé à enquêter sur Robin Symes Ltd. dans le pays et à l’étranger.
Parmi les pièces notables de la collection d’antiquités, une statuette de l’ère Néolithique taillée dans la pierre blanche et datant de 4000 ans avant JC, une figurine cycladique datant d’entre 3200 et 2700 avant JC, une statue en marbre endommagée de Korè archaïque datant de 550-500 ans avant JC, ou une statue en bronze fragmentée représentant un jeune Alexandre le Grand datant de la deuxième moitié du IIe siècle.
La Grèce se bat pour récupérer ses œuvres d’art et antiquités pillées dispersées dans des musées et collections privées à travers le monde. Trois fragments du Parthénon gardés par le Vatican pendant plus de deux siècles ont ainsi été rendus à la Grèce en mars, un geste d’amitié selon le pape François. Des fragments du monument sont éparpillés dans plusieurs grands musées à travers le monde.
La Grèce espère aussi obtenir le retour des frises du Parthénon qui se trouvent au British Museum de Londres et des négociations seraient en cours entre le musée et le gouvernement grec. Londres affirme que les sculptures ont été «acquises légalement» en 1802 par le diplomate britannique Lord Elgin qui les a revendues au British Museum.
Mais la Grèce soutient qu’elles ont été l’objet d’un «pillage» alors que le pays était sous occupation ottomane. La restitution des frises du Parthénon est un sujet hautement sensible en Grèce. Au musée de l’Acropole, un espace laissé vide est d’ailleurs réservé à cette frise.