«La Conférence», l’assemblée de l’horreur

Matti Geschonneck signe un film appliqué sur la genèse de la «solution finale» nazie, sans dépasser le stade de la reconstitution édifiante.

Certains films, au moment de décrire le pouvoir, avec ses relations, sa profonde cruauté, sa haute hypocrisie, sa triste séduction, parviennent, avec les moyens du bord, à en subvertir au moins la représentation, en désactiver les puissances. Ils arrivent alors à nous montrer le pouvoir sans l’exercer à leur tour sur nous, exorcisant cette part tyrannique et béate du cinéma qui est omniprésente dès qu’on n’y prend pas garde, son éternelle bêtise de se croire indemne de ce qu’il expose et dénonce.
Ce n’est hélas pas le cas de la Conférence, de Matti Geschonneck, qui, à partir de la conférence de Wannsee, le 20 janvier 1942, où se décida, en présence de hauts responsables de l’appareil d’Etat nazi, l’extermination systématique de tous les juifs d’Europe et son organisation logistique sous le nom de «solution finale», signe un film de bonne qualité technique et historique, bien écrit, bien éclairé et bien joué, retraçant seconde par seconde le déroulé de la réunion, ses petits jeux de regard, de pouvoir, de sous-entendus, de subtilités internes à la machinerie nazie. Non qu’on veuille une fois de plus frapper en ce domaine la fiction d’interdit, simplement : que nous redit la Conférence en nous faisant à ce point participer, comme tout film de fiction de qualité est (encore) supposé le faire dans d’autres contextes, aux enjeux émotionnels internes de ce moment interminable, aux conséquences infinies ? Eh bien, le vieux disque rayé sur la banalité du m