Quatre scientifiques français en garde à vue en Allemagne pour leur activisme climatique

L’Allemagne a placé en détention provisoire seize scientifiques, dont quatre Français, pour avoir mené une action pro climat dans un showroom de BMW.

«Si vous voyez cette vidéo, c’est que je suis en détention.» Pour avoir voulu alerter l’opinion sur l’urgence du changement climatique en s’engluant à une automobile de luxe, seize scientifiques, dont quatre Français, sont derrière les barreaux en Allemagne. Ils «ont été placés en détention provisoire jusqu’au 4 novembre», explique le mouvement Scientist Rebellion. Ils font plus exactement l’objet de mesures de gardes à vue depuis leur interpellation samedi.
Les Français arrêtés sont «Sylvain Kuppel, spécialiste toulousain des ressources hydriques, Jérôme Guilet, astrophysicien à Saclay, Hugo Raguet, chercheur en informatique à Blois et Marceau Minot, docteur en écologie de l’université de Rouen», détaille le collectif. Le 29 octobre, ils avaient investi un showroom au siège de BMW, à Munich, pour déployer des banderoles et jeter de la peinture avant de se coller à une BMW M8. La loi bavaroise permet aux personnes qui ont commis des délits d’être détenues jusqu’à un mois s’il existe un risque de récidive – une décision soumise à l’autorité judiciaire. Dans le cas des scientifiques, les juges ont limité la garde à vue à vendredi au plus tard «pour empêcher de nouvelles actions déjà annoncées», selon un porte-parole de la police, cité par la Süddeutsche Zeitung.
Depuis le mois d’octobre, des scientifiques de toute l’Europe se sont donné rendez-vous en Allemagne, pour mener des actions de désobéissance civile en amont de la COP27, prévue en novembre en Egypte. Les scientifiques qui ont mené ces actions «avaient conscience qu’elles risquaient de les conduire en prison, mais étaient prêt·es à cela pour dénoncer l’inaction climatique», explique encore Scientist Rebellion. Leurs actions ont ciblé des ministères, des expositions automobiles, des autoroutes, etc. Les scientifiques ont même préenregistré des messages en vue de leur incarcération.
«Il est clair que les Etats nous ont trahi dans la prise en compte sérieuse des avertissements répétés de la communauté scientifique depuis des décennies. Et aujourd’hui il devient clair qu’un Etat démocratique comme l’Allemagne est prêt à mettre des scientifiques derrière les barreaux pour avoir apporté ce savoir dans l’espace public. Je vous demande : est-ce que vous trouvez cela juste ?», interroge ainsi Sylvain Kuppel, chargé de recherche à l’Institut de recherche pour le développement.
Si les gouvernements tiennent leurs engagements, l’Agence internationale de l’énergie estime que les émissions de gaz à effet de serre atteindront un plafond de 37 milliards de tonnes en 2025. L’ONU anticipe un réchauffement climatique de 2,6°C d’ici 2100, soit bien au-dessus des objectifs de l’accord de Paris (contenir le réchauffement «nettement en dessous» de 2°C et si possible à 1,5°C).
En conséquence, beaucoup de scientifiques ont décidé de franchir le pas de l’activisme. Ils sortent de leur réserve pour demander des actions plus concrètes des Etats et pour demander aux Etats de reconnaître que l’objectif de 1,5°C est perdu. Un rassemblement est organisé ce mercredi 2 novembre devant l’ambassade allemande à Paris en soutien aux chercheurs en garde à vue.