Covid-19 : le vaccin perd-il en efficacité si les rappels sont trop rapprochés ?

Si des vaccinations trop rapprochées avec un même vaccin ne semblent pas délétères, espacer les rappels de plusieurs mois améliorerait la qualité de la réponse immunitaire, selon l’Agence européenne du médicament. Ce qui plaide en faveur du recours à des vaccins adaptés aux souches virales en circulation.

Alors que les autorités françaises préconisent désormais un rappel de vaccin anti-Covid – le nouveau est adapté au variant omicron – tous les six mois pour les 60-79 ans et tous les trois mois pour les plus de 80 ans, vous nous demandez si ces délais entre deux piqûres ne sont pas trop courts, voire pénalisants pour la réponse immunitaire.
Vous vous référez notamment à une déclaration de Marco Cavaleri, en charge de la stratégie vaccinale de l’Agence européenne du médicament (AME), qui s’était publiquement interrogé en début d’année 2022, sur la pertinence d’effectuer les rappels de vaccin contre le Covid de manière trop rapprochée : «Si nous avons une stratégie dans laquelle nous donnons des doses de rappel, disons tous les quatre mois environ, […] la réponse immunitaire pourrait ne pas être aussi bonne que nous le voudrions. […] Si la situation d’un point de vue épidémiologique est telle que [de nouvelles injections de doses de rappel étaient] la meilleure option sur la table, alors on peut le faire une ou peut-être deux fois, mais ce n’est pas quelque chose qui devrait être répété constamment. Il serait beaucoup plus judicieux de commencer à penser à donner des rappels plus espacés dans le temps.» Interrogée par CheckNews, l’AME avait alors précisé que les rappels répétés et rapprochés constituaient une approche pour laquelle «il n’existait pas beaucoup d’expérience avec d’autres vaccins».
Onze mois plus tard, la position de l’AME n’a pas fondamentalement changé, tout du moins s’agissant de l’administration de vaccins identiques : «Nous maintenons nos réserves à l’égard d’une stratégie de vaccination [anti-Covid] de long terme qui serait fondée sur l’administration fréquente et répétée de doses de rappel», confirme l’agence auprès de CheckNews. «L’administration répétée [et trop rapprochée] de rappels d’un vaccin anti-Covid contenant le même antigène pourrait entraîner une réponse immunitaire moins importante au vaccin, ce qui signifie que les rappels pourraient augmenter la protection de manière moins efficace qu’avec des intervalles plus longs. En effet, des vaccinations fréquentes et répétées avec le même antigène pourraient limiter la maturation de la réponse immunitaire, [c’est-à-dire] donner lieu à une réponse immunitaire qui ne serait pas optimale, y compris des cellules mémoire. La réponse immunitaire et [l’activation des cellules immunitaires] bénéficient d’intervalles longs, de l’ordre de huit mois.» (1)
Matthieu Mahévas et Pascal Chappert, coauteurs de travaux sur la maturation et la persistance de la réponse immunitaire suite à une infection par le Sars-CoV-2, précisent à CheckNews les mécanismes mis en question par l’AME. «Les données actuelles dont nous disposons montrent que les vaccins, et l’infection Covid-19, permettent de générer une mémoire immunitaire robuste et stable pendant de très nombreux mois. Les cellules mémoires (qui sont les précurseurs des cellules qui sécrètent les anticorps) ont la capacité unique de s’améliorer au cours du temps contre les protéines de l’agent infectieux ou du vaccin. Ce processus est appelé «maturation d’affinité», car la force de liaison des anticorps qui sont portés par ces cellules s’améliore au cours du temps. Comme ce processus prend plusieurs mois, il est ainsi recommandé d’attendre avant le rappel vaccinal. La recommandation actuelle, qui est de faire le rappel à six mois est donc logique car les cellules mémoires ainsi stimulées ont eu le temps de maturer.»
Plusieurs mois sont donc nécessaires, après vaccination, pour que les «cellules mémoires» puissent produire des anticorps dont les capacités de neutralisation soient optimales en cas d’infection. Cependant, dans le même temps, les premiers anticorps formés à l’issue de la vaccination se raréfient (2). «[Avec les] vaccins anti Sars-CoV-2, notamment ceux à ARNm, il y a une décroissance naturelle des anticorps qui se fait de façon relativement rapide (une demi-vie de deux mois)», notent Brigitte Autran et Roger Le Grand, immunologues affiliés au Comité de veille et anticipation des risques sanitaires (Covars). Cette raréfaction, «associée à l’émergence de variants d’échappement immunitaire, ne permet plus d’assurer une protection adéquate au-delà de quatre à six mois, en particulier des sujets âgés et fragiles. Ceci oblige, dans ce contexte d’épidémie persistante, à des rappels réguliers pour réinduire à chaque fois des anticorps neutralisants à des titres plus élevés compatibles avec la protection, à partir de la mémoire immunitaire induite dès les deux premières injections de vaccin (la primo-vaccination)». Or, «on parle ici de rappels espacés de trois à six mois».
Selon les membres du Covars, «les données actuelles, au moins jusqu’au deuxième, voire au troisième rappel, n’indiquent pas de diminution de la réponse neutralisante». Mahévas et Chappert jugent par ailleurs «peu probable que des stimulations rapprochées aient un effet délétère : un travail publié en novembre dans la revue Cell a montré qu’un rappel vaccinal administré un mois après un Covid-19 n’apportait pas de bénéfice immunologique, mais en aucun cas une diminution de la mémoire [immunitaire].» Cette étude est également citée en référence par l’AME, qui met en exergue le fait que « lorsque l’infection survient avant la vaccination de rappel, les réponses des anticorps et des cellules B de rappel sont atténuées à proximité du moment de l’infection et atteignent de meilleurs niveaux à mesure que l’intervalle de temps entre l’infection et la vaccination de rappel augmente ».
Ces considérations, on l’a dit, valent toutefois dans l’hypothèse de l’administration de vaccins identiques. Or l’actuelle stratégie de vaccination en France repose sur l’usage de vaccins bivalents adaptés contre les variants en circulation qui offrent, selon l’AME, la perspective de «réduire au minimum la fréquence des revaccinations».
Au-delà des questions d’immunologie, la problématique importante derrière des rappels vaccinaux relativement fréquents est aussi celle de leur acceptabilité par les populations cibles. «La question des rappels répétés contre le Covid [ne paraît pas] liée à un problème scientifique liée à une diminution de la réponse de l’hôte, ni même un problème de toxicité (même si ce n’est pas le sujet ici)», résument Brigitte Autran et Roger Le Grand, «mais à un sujet très important de communication, de sciences humaines et sociales, et de stratégie de santé publique qui, à terme, justifie le développement de vaccins [capables d’induire] une immunité plus durable».
Enfin, Mahévas et Chappert notent que «de nombreuses équipes travaillent sur [la question de la persistance de la mémoire immunitaire]». «L’enjeu futur est surtout de déterminer si les boosts vaccinaux peuvent être pratiqués annuellement, comme pour la grippe», expliquent-ils, en soulignant une limite : «La circulation du Covid-19 n’est pas saisonnière, ce qui complique un peu les choses.»

