Paul Strand, portraits d’attache

Une rétrospective à la Fondation Henri Cartier-Bresson met en avant la dimension sociale du travail du photographe américain, qui a réalisé de sublimes images des classes populaires à travers le monde. 

«On pensait que c’était un reporter comme il y en a eu beaucoup. C’est seulement quand on a vu le livre qu’on a compris que c’était des belles photos.» Antichambre de l’exposition parisienne «Paul Strand ou l’équilibre des forces», le témoignage, extrait d’un documentaire de 1995 signé Michel Boujut, émane d’une femme évoquant son frère qui, quarante-quatre ans plus tôt, prenait la pose à la demande d’un artiste américain cherchant, dans la chaleur de l’été, à documenter une France rurale à la veille d’une mutation synonyme de déclin.
Devenu iconique, comme on le dit aujourd’hui à propos de tout et n’importe quoi, le portrait «Young Boy, Gondeville, Charente, 1951» fera a posteriori la fierté du sujet, souriant dudit shooting («Il m’a fait attendre plus d’une demi-heure, je bouillais») pour mieux se féliciter, par livres et musées interposés, d’avoir fait le tour du monde. Mais sans que quiconque se soucie, jusqu’à ce reportage, de savoir ce qu’il avait bien pu devenir : un gars de la ville sans histoire, en l’occurrence, si loin de la projection fantasmée que convoquait ce regard à la fois ombrageux, insolent et déterminé.
Originaire du coin, le cinéphile Boujut était si obnubilé par cette image qu’il en fera aussi un livre, le Jeune Homme en colère, enquête digne d’un détective privé expliquant notamment ce qui avait incité le photographe new-yorkais, fils de quincaillier né à la fin du XIXe siècle, à arpenter, avec celle qui deviendra sa troisièm