JO de Paris 2024 : les frères croates Sinkovic, à la pointe de l’aviron

Au jeu des seize familles, «Libé» demande Martin et Valent Sinkovic, deux stars de l’aviron originaire des environs de Zagreb, qui monopolisent les récompenses depuis près de quinze ans.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Qu’elles sont rares, les embarcations, à avoir eu une telle mainmise sur l’aviron que celle des frères Martin et Valent Sinkovic. Embarqués sur le plateau mondial au tournant de la dernière décennie, les Croates ont sillonné avec gloire les plus prestigieux plans d’eau de la planète. Depuis 2010 et un premier succès mondial, et pour peu que l’on mette de côté 2021, les natifs de Zagreb n’achèvent pas une année sans s’octroyer une ou plusieurs médailles internationales. Et ce vendredi 2 août, ils vont tenter de remporter la finale du deux sans barreur hommes.
A leur zénith, lors des Mondiaux 2014, ils demeurent à jamais les premiers à avoir englouti 2 000 mètres en moins de six minutes : 5m59s72. Que ce soit dans leur spécialité du deux de couple ou en deux sans barreur (dans la première catégorie, on rame avec deux «lames»), les Sinkovic n’ont laissé que de minces opportunités de succès à la concurrence. Le tableau à trophées déborde : sur une publication Instagram en date de mai 2023, les deux gaillards de plus de 1,85 m pour au moins autant de kilos posent avec leurs 50 récompenses internationales. Derrière eux, le lac Jarun, dans la banlieue sud de Zagreb, leur étendue d’eau fétiche sur laquelle ils se sont façonnés jeunes.
A moins qu’ils ne lui préfèrent la Lagoa Rodrigo de Freitas, à Rio de Jan