Météorologie : l’Europe braque ses caméras sur les orages

L’agence spatiale européenne dévoile les premières vidéos de l’«imageur d’éclairs» qui équipe le nouveau satellite météo de troisième génération. Observer en continu l’activité orageuse depuis l’espace devrait permettre de mieux prévenir les tempêtes violentes qui en découlent parfois.

Tous les jours et toutes les nuits, des lumières scintillent à travers l’Europe, l’Afrique, le Moyen-Orient… offrant un joli spectacle à qui les regarde depuis l’espace. On ne parle pas ici de l’éclairage public, pourtant bien visible sur nos images satellite, mais d’un phénomène entièrement naturel : les orages. Le nouveau satellite météo européen de troisième génération, lancé en décembre dernier, est équipé d’un instrument spécialement conçu pour surveiller l’activité orageuse à l’échelle continentale. Et il vient de dévoiler ses premières vidéos d’éclairs.
Dix vidéos ont été publiées sur le site de l’Agence spatiale européenne (ESA). Quatre d’entre elles correspondent au champ de vision complet des quatre caméras qui composent cet «imageur d’éclairs» : la caméra Nord est braquée sur l’Europe ; la caméra Sud regarde une partie de l’océan Atlantique ; la caméra Est voit une grande partie de l’Afrique et la caméra Ouest voit majoritairement l’Amérique du Sud et une autre partie de l’Atlantique. Les six autres vidéos sont des zooms sur certaines régions. Chaque vidéo s’étend sur une période de cinq jours, du matin du 2 juin au soir du 6 juin, en version très accélérée où une seule image correspond à la superposition d’une minute d’enregistrements d’éclairs.
Cet imageur d’éclairs devrait permettre de précieuses avancées en météorologie, explique l’ESA, et «particulièrement dans les régions éloignées et sur les océans, où les capacités de détection des éclairs sont limitées». Mieux connaître l’activité orageuse est bénéfique, d’une part, pour le trafic aérien, car la foudre peut endommager l’instrumentation électronique à bord des avions. Mais on espère aussi apprendre à mieux prédire les tempêtes, car «les tempêtes violentes sont souvent précédées de changements brutaux dans l’activité orageuse», souligne Phil Evans, le directeur général d’Eumetsat, l’organisation qui exploite les satellites météo européens. «En combinant des données aux images d’autres instruments du satellite, les prévisionnistes pourront mieux surveiller le développement des tempêtes et auront plus d’avance pour prévenir les autorités et les communautés.»
L’imageur d’éclairs est particulièrement rapide à la détente pour suivre le rythme effréné de la foudre. Les quatre caméras capturent chacune 1 000 images par seconde, jour et nuit, pour capter chaque éclat électrique individuel. «Nous travaillons sur cette technologie exceptionnelle depuis dix ans, et aujourd’hui nous sommes très fiers de présenter les images du premier chasseur d’éclairs européen, le seul au monde qui ait ce niveau de performances», se réjouit Guia Pastorini, responsable de projet chez Leonardo, l’entreprise italienne qui a construit l’imageur.
Le satellite de troisième génération est toujours en phase d’étalonnage et devrait être pleinement opérationnel début 2024. Il sera rejoint au fil des ans par deux autres engins, pour former une constellation de trois satellites dédiée à la météo européenne.