Une journée au musée avec Romain Pintore, le découvreur du sexe des dinosaures

Pour la première fois, la preuve d’une différence morphologique entre dinosaures mâles et femelles a été trouvée. «Libé» a passé une journée au Muséum national d’histoire naturelle avec le paléontologue de 30 ans auteur de cette trouvaille.

Une petite porte secrète portant la mention «Accès interdit, sauf en cas d’évacuation» s’ouvre vers la galerie de paléontologie. Au milieu, le mammouth de Durfort, pièce maîtresse du Muséum d’histoire naturelle (MNHN) de Paris, qui sort d’un toilettage qui aura duré un an. La lumière du matin tombe par flots de la verrière, illuminant la nef centrale où trônent les squelettes les plus imposants. Un fémur de dinosaure en main et son sac à dos à l’épaule, Romain Pintore ne s’attarde pas devant les gigantesques hôtes des lieux, préférant s’installer près de la carcasse d’un petit théropode, un dinosaure sur deux pattes. Un peu timide face à l’objectif mais complètement à l’aise au milieu de ces ossements millénaires. Raie au milieu, moustache, et tee-shirt blanc porté sur un bermuda beige sans façon lui donnent un air de dandy moderne.
Après avoir travaillé dans l’ombre, le paléontologue trentenaire, docteur au MNHN, se retrouve sous les lumières médiatiques depuis la publication de son étude dans la revue scientifique eLife, le 13 juin. Il vient de trouver la réponse à cette question qui taraudait les chercheurs depuis longtemps : comment fait-on pour sexuer les os des dinosaures, alors qu’il était jusqu’à aujourd’hui 