Retour des punaises de lit : comme on se retrouve

Depuis quelques semaines, le nuisible, favorisé par le réchauffement climatique ou les flux touristiques, fait un grand retour dans l’espace public. Il avait disparu d’Europe au cours du XXe siècle, en même temps que nos connaissances sur son éradication.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
En revenant parmi nous, au point de devenir une obsession intime et collective, la punaise veut nous dire quelque chose, mais quoi ? Quelle histoire de nous veut-elle raconter ? Les punaises de lit ne sont pas en «recrudescence» dans les transports, a assuré ce mercredi 4 octobre le ministre Clément Beaune, contrairement à ce que suggèrent les vidéos que l’on voit partout.
Alors épidémie ? Invasion ? Simple panique ? De point de vue d’historien, il s’agit plutôt de retrouvailles. Avec une compagne très ancienne, puisque les punaises de lit ont co-évolué avec les humains modernes depuis plusieurs centaines de milliers d’années, d’après les analyses du génome des punaises. C’est-à-dire depuis le moment où l’on s’est mis à apprécier la vie en groupe, au chaud et dans l’obscurité d’une grotte ou d’une cabane – conditions nécessaires que, hormis les humains, réunissent les chauves-souris et des oiseaux comme les pigeons, autres hôtes des punaises.
Alors comment expliquer leur brève disparition, au milieu du XXe siècle et leur retour au début du XXIe siècle ? La réponse habituelle tient en trois lettres : DDT. Le barbare dichlorodiphényltrichloroéthane, premier insecticide de synthèse véritablement efficace, a commencé à être utilisé à partir de la Seconde Guerre mondiale. Pulvérisé en grande quantité à l’intérieur des maisons, il aurait éradiqué les punaises du monde occidental. Du moins, en apparence.
Car dans le même temps, le DDT a aussi éradiqué notre connaissance des punaises, que chacun savait reconnaître et contrôler avant-guerre, faisant des boomers et de leurs enfants de piètres entomologistes (on ne compte pas ces jours-ci les vidéos d’insectes en tout genre pris pour des punaises dans le RER) et des hôtes vulnérables et naïfs.
On ne comprend pas encore totalement encore le rebond actuel. Celui-ci s’explique sans doute en partie par l’arrêt de l’utilisation du DDT dans les années 70, du fait de sa toxicité pour l’humain et l’environnement, ainsi que la résistance croissante des punaises de lit. Mais peut-être aussi par l’explosion des flux touristiques de l’ère Airbnb ou le réchauffement climatique, ces insectes trouvant bien confortables les degrés supplémentaires.
Et où étaient passées les punaises, avant de revenir nous hanter ? A l’Est, disent les uns, accusant la chute du rideau de fer. En Amérique, selon les généticiens, avant d’être réintroduites en Europe ces dernières années, l’épidémie new-yorkaise du début des années 2000 précédant la nôtre. Ou encore, ce sont peut-être les poulets d’élevage (34 milliards sur Terre tout de même), largement infestés aux Etats-Unis par la punaise de lit humaine, qui leur auraient servi de refuge pendant les trente glorieuses de l’éradication.