La plus ancienne bible hébraïque connue part pour un montant record chez Sotheby’s

L’ouvrage, daté du Xe siècle, a été acquis pour 38,1 millions de dollars par l’ancien ambassadeur américain Alfred Moses. Il a prévu d’en faire don au Musée du peuple juif de Tel-Aviv.

Jamais pareille somme n’avait été déboursée pour un livre manuscrit. Mais ce n’est pas n’importe quel livre : la plus ancienne bible hébraïque quasi complète connue. Cette relique millénaire a été achetée aux enchères mercredi à New York pour 38,1 millions de dollars chez Sotheby’s. Non pas pour dormir dans une collection privée mais pour être présentée au public, car l’ouvrage sera offert au Musée du peuple juif de Tel-Aviv.
Le codex Sassoon, du nom de son propriétaire le plus connu, David Solomon Sassoon (mort en 1942), a été acheté par l’ancien ambassadeur et philanthrope américain Alfred Moses et sa famille, «au profit des Amis américains de l’ANU-Musée du peuple juif et a été donné» à cette institution, indiqué Sotheby’s dans un communiqué. Lequel relate que «le marteau est tombé après une bataille de quatre minutes entre deux acquéreurs déterminés».
La bible daterait du Xe siècle de notre ère, voire de la fin du IXe siècle. Elle est dans un état de conservation visiblement exceptionnel, seules quelques pages lui manquent. L’ouvrage relie 24 livres de la bible hébraïque tirée des fameux rouleaux des manuscrits de la mer Morte datant du IIIe siècle avant notre ère.
«Cette bible a été rédigée vers l’an 900, en Israël ou en Syrie», assure Sharon Mintz, spécialiste des textes du judaïsme chez Sotheby’s. Un acte de vente montre qu’elle a été vendue en l’an 1 000 et conservée dans la synagogue de Makisin dans le nord-est de la Syrie (aujourd’hui Markada) jusqu’à l’an 1 400 environ. «Le manuscrit disparaît ensuite pendant environ 500 ans et réapparaît en 1929 lorsqu’il est proposé à la vente à David Solomon Sassoon, l’un des plus grands collectionneurs de manuscrits en hébreu», ajoute Sharon Mintz. Le voilà dans de nouvelles mains.