Mission Artemis 2 : la Nasa va dévoiler les astronautes sélectionnés pour voyager vers la Lune

Cinquante ans après le dernier alunissage, l’agence spatiale américaine annoncera, lundi, les quatre personnes qui feront le tour de notre satellite naturel à bord du vaisseau Orion. Grâce à un vivier de profils élargi et diversifié, l’équipe devrait compter des femmes et des personnes racisées.

Leur nom ne restera peut-être pas aussi célèbre que celui de Neil Armstrong, Buzz Aldrin ou Youri Gagarine, mais ils marqueront l’histoire de l’exploration spatiale à leur manière. Lundi, la Nasa va présenter les quatre astronautes sélectionnés pour la mission Artemis 2, qui deviendront l’an prochain les premiers humains du XXIe siècle à voyager vers la Lune. Le but n’est pas encore d’y poser le pied (ça, c’est pour Artemis 3 fin 2025), mais de faire le tour de notre satellite à bord du tout nouveau vaisseau Orion avant de rentrer sur Terre. Aucun équipage ne s’était aventuré aussi loin dans l’espace depuis l’alunissage d’Apollo 17 en décembre 1972.
Le choix des heureux élus est plus complexe qu’à l’ère d’Apollo, car le vivier des astronautes s’est élargi et diversifié, et la Nasa tient aujourd’hui à monter une équipe représentative de l’espèce humaine. Avec des hommes et des femmes, des blancs et des personnes racisées, des pilotes d’essai comme des ingénieurs ou des chercheurs en océanographie… Et pas seulement des Américains. Le Canada aura l’honneur d’occuper une place parmi les quatre disponibles sur la mission Artemis 2, en échange de sa participation technologique à la future station orbitale lunaire, la Lunar Gateway. L’agence spatiale canadienne fournira d’ici quelques années un grand bras articulé nommé Canadarm 3, qui aidera les manœuvres d’arrimage et d’entretien sur la station, comme elle a déjà fourni le plus grand bras robotique de l’ISS, le Canadarm 2.
On découvrira donc lundi un Canadien ou une Canadienne, dont le nom sera annoncé par le ministre canadien de l’Innovation, des Sciences et de l’Industrie, aux côtés de trois astronautes américain·e·s dont on ignore encore tout. La Nasa avait laissé entendre en 2020 qu’une «Artemis Team» serait constituée avec 18 astronautes pour s’entraîner spécifiquement aux missions lunaires. Mais l’agence a rétropédalé deux ans plus tard : finalement, tous les membres actifs du corps d’astronautes de la Nasa sont éligibles à la Lune, aussi bien les vétérans que les novices n’ayant encore jamais volé dans l’espace. Il y a donc 41 noms possibles, dont un tiers de femmes et douze personnes racisées. Le processus de décisions se déroule dans le secret le plus absolu et il ne faut pas compter sur une fuite… Mais cela n’empêche pas les spéculations d’aller bon train.
La chaîne américaine CNN, par exemple, a sa petite idée après avoir parlé à une dizaine de personnes à la Nasa pour comprendre le processus de sélection. Elle parie sur Reid Wiseman, un astronaute de 47 ans qui a déjà passé six mois sur l’ISS en 2014. Wiseman était récemment le chef du bureau des astronautes de la Nasa, une fonction prestigieuse mais qui l’empêchait d’être lui-même sélectionné pour une mission spatiale. Sauf que Wiseman a démissionné de ce poste en novembre 2022… C’est louche, n’est-ce pas ? En tout cas, ça tomberait très bien pour une grande annonce ce lundi. «Etre chef est un job ingrat, a expliqué à CNN l’astronaute Garrett Reisman. Personne ne veut s’y coller, surtout en ce moment. Historiquement, le principal avantage de ce poste est qu’on reçoit la meilleure affectation de vol disponible à la fin du mandat. C’est une sorte de gratification : tu t’es coltiné ce boulot affreux pour nous tous, merci de l’avoir fait. Voilà ta récompense. Installe-toi dans le meilleur siège.» Et, aujourd’hui même, quel meilleur siège existe-t-il que celui du commandant pour la mission Artemis 2 ?
CNN cite aussi Victor Glover, un astronaute afro-américain de 46 ans, pilote de l’aéronautique navale qui s’est retrouvé aux manettes du vaisseau Crew Dragon en 2020. C’était le premier vol opérationnel pour ce vaisseau de SpaceX qui a marqué le retour de l’indépendance des Etats-Unis pour faire la navette avec l’ISS – auparavant et depuis dix ans, les Américains ne pouvaient compter que sur l’hospitalité des Russes à bord de leurs capsules Soyouz. Victor Glover a donc l’expérience du pilotage sur un vaisseau flambant neuf, et il a par ailleurs quatre «sorties extravéhiculaires» à son actif : autant de bons points pour le job envisagé. «Il faut un certain niveau de compétences, d’expérience et de maturité rien que pour avoir le courage d’aller là-bas, d’être parmi les premiers à le faire et de rester serein, témoigne Reid Wiseman à CNN. On va aller au-delà de l’orbite terrestre basse pour la première fois depuis très longtemps, sur un véhicule qui n’a volé qu’une seule fois jusqu’ici.» Dernier favori masculin pour CNN : Randolph Bresnik, 55 ans, encore un pilote, qui a l’avantage de bien connaître son sujet puisqu’il a supervisé le développement du bureau des astronautes et les tests des véhicules qui seront utilisés dans les missions Artemis.
Côté femmes, tout le monde pense à Jessica Meir et Christina Koch, qui ont déjà gravé leur nom dans l’histoire en enfilant leur combinaison fin 2019, sur l’ISS, pour la toute première sortie dans l’espace 100 % féminine. A 43 ans, Christina Koch, ingénieure électricienne de formation, a déjà effectué six sorties extravéhiculaires et passé presque un an dans l’espace – 328 jours exactement, ce qui fait d’elle la femme ayant réalisé le plus long vol spatial. Jessica Meir est pour sa part une biologiste de 45 ans, qui a passé plus de deux cents jours dans l’espace et pointé trois fois son nez dans le grand vide à l’extérieur de la station. Toutes deux ont travaillé sur des bases scientifiques en Antarctique, ce qui leur donne une expérience utile de survie en milieu hostile.
Dans le genre vétéran, Stephanie Wilson a aussi son mot à dire, selon CNN. Astronaute depuis 1996, cette ingénieure afro-américaine de 56 ans a volé trois fois dans sa carrière pour de brèves missions à bord de la navette spatiale américaine, entre 2006 et 2010. La première de ces missions marquait le retour en vol de la navette après l’accident de Columbia en 2003, et consistait à valider les nouveaux équipements et procédures de sécurité… Il devait falloir un certain courage pour oser remonter à bord de la navette. Enfin, Anne McClain, ingénieure et pilote d’hélicoptère pour l’armée américaine, cumule 203 jours et 2 sorties dans l’espace et avait aussi été présélectionnée dans l’«équipe Artemis» en 2018.
Les pronostics sont plus simples pour l’invité canadien de la mission Artemis 2, car le corps d’astronautes du Canada ne compte que 4 personnes : Jeremy Hansen, Joshua Kutryk, David Saint-Jacques et Jenni Sidey-Gibbons. C’est le nom de Jeremy Hansen qui revient le plus souvent à quelques jours de la grande annonce. Pilote de chasse âgé de 47 ans, il est officiellement astronaute depuis 2009 et a suivi toute une batterie d’entraînements (il est même devenu formateur d’astronautes de la Nasa en 2017), mais attend toujours d’être assigné à son premier vol dans l’espace. Un candidat parfait pour occuper le rôle du novice aux côtés des vétérans américains… même s’il ne faut pas oublier, comme le rappelle Reid Wiseman à CNN, que le processus de sélection est très difficile à anticiper par les observateurs extérieurs car il se joue parfois à des détails, comme la taille des combinaisons spatiales disponibles. Sans oublier les qualités qu’on ne trouve pas sur un CV, comme l’esprit d’équipe, l’optimisme et la bonne humeur, cruciaux pour souder un groupe exilé à 350 000 kilomètres de la Terre.
«C’est une nouvelle ère pour les pionniers, les navigateurs des étoiles, les penseurs et les aventuriers», promet le patron de la Nasa Bill Nelson dans une vidéo que l’agence spatiale vient de publier, à grand renfort de ralentis et de musique dramatique qui en font une bande-annonce de blockbuster. La Nasa n’en peut plus de faire monter la mayonnaise. Il faudra ensuite attendre novembre 2024 avant de voir les quatre élus enfiler leur scaphandre, monter dans la fusée SLS et quitter le plancher des vaches.