Chypre : les vestiges d’une cité commerciale antique découverts dans le sud de l’île

Une ancienne cité de 25 hectares a été découverte sur les rives du Lac salé, dans le sud de l’île, annonce le département des antiquités de Chypre ce mercredi 16 août. Cette ville aurait servi de comptoir commercial entre 1 600 et 1 100 avant notre ère.

C’est une découverte majeure. Les vestiges d’une ville portuaire et commerciale antique ont été dévoilés dans le sud du pays lors de fouilles menées par l’université suédoise de Göteborg, annonce ce mercredi 17 août le département des antiquités de l’île méditerranéenne.
Située sur les rives du Lac salé de Larnaca, dans le sud de l’île, la cité, dont la superficie est estimée à au moins 25 hectares, date de la fin de l’âge du bronze et aurait prospéré entre 1 600 et 1 100 avant Jésus-Christ, explique Giorgos Georgiou, directeur par intérim du département des antiquités de Chypre. «La richesse de la ville semble avoir été basée sur la production de cuivre et sur le commerce avec des cultures proches et lointaines», détaille-t-il. Les objets découverts lors des travaux d’excavation suggèrent la présence d’un comptoir commercial.
Par ailleurs, des tombes, découvertes sur le site en juillet par une équipe de l’université de Göteborg, comptent parmi les plus fastueuses jamais découvertes dans la région méditerranéenne, selon l’équipe suédoise. «Compte tenu de la richesse des objets funéraires, on peut logiquement supposer qu’il s’agissait de tombes royales», note Peter Fischer, professeur d’archéologie et chef de l’expédition, sur le site web de l’université. Les tombes consistent en des chambres souterraines auxquelles on accède par un passage étroit depuis la surface. «Nous avons trouvé plus de 500 objets entiers répartis dans deux tombes», a ajouté le chef de l’expédition suédoise, qui effectue des fouilles autour de Hala Sultan Tekke depuis 2010.
Selon lui, environ la moitié des objets découverts ont été importés notamment d’Egypte, d’Afghanistan et d’Inde. «Les tombes contenaient toute une série d’objets funéraires, notamment des poteries et des objets de décoration produits localement, ainsi que de nombreux bijoux et autres objets importés», selon Giorgos Georgiou. D’autres objets métalliques ont été découverts comme des bijoux en métaux précieux, des diadèmes, des poignards, des couteaux, des pointes de lance et un miroir en bronze, a précisé le responsable chypriote.