Insight : clap de fin pour l’étude des séismes sur Mars

Avec ses panneaux solaires recouverts de poussière martienne, l’atterrisseur Insight de la Nasa n’a plus assez d’énergie pour fonctionner, et la mission a été déclarée terminée. Retour sur quatre ans mouvementés, à l’écoute de l’activité interne de la planète rouge.

Le petit martien est mort de sa belle mort – il s’est essoufflé petit à petit et a rendu son dernier souffle le 15 décembre. Ses proches sont restés à son chevet quelques jours, guettant encore le moindre signe d’une activité cérébrale. Mais il a fallu se rendre à l’évidence : plus jamais Insight ne trouverait l’énergie de se manifester. La Nasa a constaté le décès le 21 décembre. Ni fleurs ni couronnes, ni même besoin d’un enterrement. Les vents martiens se sont déjà chargés de l’ensevelir sous la poussière ocre.
Mais l’heure n’est pas à la tristesse dans la communauté astronomique, car l’atterrisseur martien Insight a vécu une longue et belle vie, et accompli avec brio la principale mission qu’on attendait de lui. Arrivé sur la planète rouge en novembre 2018, cet engin d’un mètre de large a posé ses trois grosses pattes au sol, puis déployé deux disques de panneaux solaires pour charger ses batteries. Il a ensuite utilisé son bras robotique articulé pour poser au sol un sismomètre, protégé sur une capsule blanche, pour écouter battre le cœur de Mars. La mission Insight était calibrée pour en apprendre plus sur l’activité interne de la planète rouge. Pour cela, un deuxième instrument devait être installé juste à côté du sismographe – une sonde thermique en forme de gros stylo, qui devait s’enfoncer dans le so