Réchauffement climatique : les écosystèmes côtiers risquent d’être noyés par la montée des eaux

Selon une étude parue ce mercredi dans «Nature», les mangroves, récifs coralliens et autres marais seront noyés par la hausse du niveau de l’océan si le réchauffement climatique atteint 3 °C. Avec de lourdes conséquences humaines.

Le changement climatique est ainsi fait que plus il s’accélère, moins les dispositifs naturels permettant de le ralentir sont efficaces. Le dernier article cosigné par Neil Saintilan, professeur de sciences environnementales à la Macquarie University de Sydney (Australie) et paru ce mercredi 30 août dans Nature en est une illustration : il suggère «que la contribution à long terme» des écosystèmes côtiers à la capture du carbone «est compromise dans des scénarios d’émissions plus élevées».
Le chercheur s’est intéressé à l’influence de la montée des eaux de l’océan sur les zones côtières humides comme les mangroves, les récifs coralliens ou encore les marais intertidaux (qui dépendent de la marée). Ces zones intéressent les scientifiques car elles ont une grande capacité à capter le carbone contenu dans l’atmosphère, dont le rejet massif causé par les activités humaines est responsable du changement climatique en cours. La captation du carbone associée au dépôt de sédiments leur permet d’ajuster leur propre hauteur pour correspondre au rythme de la montée des eaux. Mais jusqu’à quel point ?
Neil Saintilan et ses collègues appellent cela l’«ajustement vertical». Un mécanisme qui «peut maintenir une zone humide au-dessus d’un seuil de noyade. Pour les systèmes d’îles récifales, l’ajustement vertical maintient les parties les plus élevées d’un récif près du niveau moyen de la mer. Lorsque le taux d’ajustement vertical est inférieur au taux de montée des eaux, un déficit d’élévation apparaît et la surface est exposée à une profondeur et une durée d’inondation croissante», expliquent-ils.
Pour établir à partir de quel rythme de montée des eaux les zones humides sont menacées de noyade, les chercheurs ont combiné des observations de terrain et des données paléontologiques ou encore stratigraphiques (issues de l’étude des couches sédimentaires). Ils ne se sont donc pas intéressés au niveau brut de la mer – plus ou moins quelques mètres – mais au rythme de son élévation, en millimètres par an.
Pour les mangroves et les marais, l’inondation devient «probable» à partir d’une vitesse de montée des eaux de 4 millimètres par an. Elle devient «hautement probable» à partir de 7 millimètres par an. Pour les récifs coralliens, l’instabilité est «probable» à partir de 7 millimètres par an. Mais les données manquent pour définir le seuil à partir duquel le danger est «hautement probable», car «ce seuil variera en fonction du taux de croissance verticale du récif environnant, de la largeur du platier récifal [partie supérieure émergente du récif, ndlr], de l’exposition aux vagues, de la taille et de la hauteur de l’île et de l’apport de sédiments dérivés du récif».
Que signifient ces résultats dans le contexte du réchauffement en cours ? Dans le scénario d’un réchauffement global de 1,5°C par rapport à la période préindustrielle – on y est quasiment : le thermomètre mondial a déjà grimpé de 1,15 °C –, le rythme de la hausse du niveau de mer sera compris entre 2,4 et 6,4 millimètres par an à la fin du siècle. La fourchette est large. Mais les chercheurs estiment qu’avec un réchauffement de 2°C, deux tiers des marais tidaux et «la plupart des mangroves» feront face à un «déficit d’élévation» d’ici 2080-2100. A 3°C, «presque toutes les mangroves, tous les récifs coralliens du monde et 40 % des marais tidaux seront exposés à une montée des eaux de 7 millimètres par an».
Si ces changements de rythme sont lents à se produire, ils sont encore plus lents à inverser. Les chercheurs prévoient que ces taux se maintiendront «des siècles». «L’inertie thermique des eaux océaniques est susceptible d’entraîner un retrait irréversible de la ligne d’échouage de la calotte glaciaire là où le substrat rocheux s’éloigne de la côte, garantissant ainsi une instabilité continue de la calotte glaciaire marine», expliquent les auteurs. En clair, plus l’océan se réchauffe, plus on risque de perdre à jamais (ou au moins pour très longtemps) une grande partie des glaces polaires.
Les zones côtières humides sont donc en danger. On parle ici de bassins de vie ou de subsistance de millions d’habitants. D’écosystèmes particulièrement riches en biodiversité, qui font aussi office de barrière naturelle contre les tempêtes ou l’énergie des vagues. En plus d’être, donc, des puits naturels de carbone capables de capter celui-ci dans l’atmosphère… même si, comme les forêts, elles perdent cette capacité si le réchauffement climatique est trop fort. La lutte contre ce dernier passe donc bien par une chute drastique de nos émissions de gaz à effet de serre.