Espace¬†: l‚ÄôEurope s‚Äôaccorde sur un budget en forte hausse

R√©unis √† Paris, les 22¬†pays membres de l‚ÄôAgence spatiale europ√©enne ont vot√© ce mercredi une souscription de presque 17¬†milliards d‚Äôeuros pour les trois¬†ans √† venir, dont une contribution fran√ßaise ambitieuse de 3,2¬†milliards.

Le directeur de l‚ÄôAgence spatiale europ√©enne (ESA), Josef Aschbacher, avait propos√© que les 22 Etats membres de l‚ÄôESA consacrent 18,7 milliards d‚Äôeuros aux activit√©s spatiales pour les trois prochaines ann√©es. C‚Äô√©tait un montant ambitieux, mais les ministres europ√©ens charg√©s de l‚ÄôEspace ont embray√©. Ce mercredi √† Paris, des applaudissements ont retenti sous le haut plafond vo√ªt√© du Grand Palais √©ph√©m√®re, pr√®s de la tour Eiffel : apr√®s deux jours de r√©union, le conseil minist√©riel de l‚ÄôESA s‚Äôest mis d‚Äôaccord pour financer le spatial √† hauteur de 16,9 milliards. Cela repr√©sente une hausse de 17% par rapport √† la souscription vot√©e il y a trois ans (14,5 milliards).
La France apportera pour sa part 3,2 milliards d‚Äôeuros de contribution. En 2019, c‚Äôest l‚ÄôAllemagne qui avait contribu√© √† l‚ÄôESA √† hauteur de 3,29 milliards d‚Äôeuros, et la France avait quant √† elle apport√© 2,64 milliards d‚Äôeuros.
L‚Äôinflation, la guerre en Ukraine et la crise de l‚Äô√©nergie ne doivent pas freiner les Europ√©ens dans leurs engagements, avait plaid√© Aschbacher mardi, en ouverture du Conseil minist√©riel : ¬´Nous devons prendre des d√©cisions courageuses aujourd‚Äôhui. Nous devons investir dans le futur parce que nous sommes dans une crise.¬ª Il a √©t√© entendu. Bruno Le Maire, ministre de l‚ÄôEconomie et des Finances, s‚Äôest est f√©licit√© en cl√¥turant le conseil mercredi apr√®s-midi : ¬´Nous serons d√©sormais trois grandes puissances spatiales : les Etats-Unis, la Chine et l‚ÄôEurope.¬ª
De nombreuses r√©unions de travail pr√©paratoires et de longues heures de d√©bat au Grand Palais √©ph√©m√®re ont permis aux 22 pays de trouver un accord sur les programmes spatiaux √† soutenir et les montants respectifs √† leur allouer. Le projet de constellation de satellites Iris, qui doit permettre d‚Äôapporter une connectivit√© Internet haut d√©bit sur tout le territoire europ√©en (sur le mod√®le du Starlink de SpaceX), recevra ainsi 35 millions d‚Äôeuros dans l‚Äôimm√©diat et 685 millions dans une deuxi√®me phase, √† confirmer en 2023. L‚ÄôUnion europ√©enne y ajoutera 2,4 milliards et il restera environ 3 milliards pour le secteur priv√©.
Grande d√©cision aussi pour le rover Rosalind Franklin du programme Exomars : 360 millions d‚Äôeuros devraient √™tre apport√©s pour travailler sur un syst√®me d‚Äôatterrissage et lui permettre enfin de rejoindre Mars dans quelques ann√©es. Exomars devait initialement d√©coller √† l‚Äô√©t√© 2020, en m√™me temps que le rover am√©ricain Perseverance. Mais le covid et quelques probl√®mes de conception de parachutes ont report√© le lancement √† 2022, puis la crise diplomatique caus√©e par la guerre en Ukraine a mis fin √† la collaboration entre l‚ÄôEurope et la Russie. Les Europ√©ens devaient construire l‚Äôastromobile (et il est pr√™t !) tandis que les Russes devaient se charger de g√©rer l‚Äôatterrissage du rover sur Mars. Que faire maintenant ? ¬´Toutes les options ont √©t√© √©tudi√©es, y compris mettre Rosalind Franklin dans un mus√©e¬ª, sourit aujourd‚Äôhui Josef Aschbacher. Plus s√©rieusement, l‚ÄôESA a √©voqu√© la possibilit√© de nouer un partenariat avec la Nasa, grande sp√©cialiste de l‚Äôatterrissage martien, pour amener le rover Franklin √† bon port. Mais l‚Äôissue retenue finalement est particuli√®rement satisfaisante pour la fiert√© europ√©enne : l‚Äôatterrissage sera g√©r√© par l‚ÄôESA, et la coop√©ration avec les Etats-Unis sera assez r√©duite (on comptera sur eux pour la fus√©e, notamment). ¬´La majorit√© de cette mission sera conduite √† terme avec des technologies europ√©ennes¬ª, se f√©licite Aschbacher. Le lancement est pour le moment pr√©vu en 2028.
Globalement, le programme scientifique de l‚ÄôESA captera 19 % de la souscription globale des Etats (soit 3,186 milliards d‚Äôeuros). Juste derri√®re arrive le secteur du transport spatial (17 %, soit 2,835 milliards), qui doit investir massivement et rapidement pour tenir la route face aux fus√©es r√©utilisables de SpaceX, aux Etats-Unis, qui cassent les prix des lancements de satellites et s‚Äôapproprient une √©norme partie du march√©. L‚ÄôESA compte sur Ariane 6 et ses √©volutions futures, mais aussi sur des projets de fus√©es europ√©ennes r√©utilisables. ¬´Il faut affirmer avec beaucoup de force une pr√©f√©rence pour les lanceurs europ√©ens¬ª, argue Bruno Lemaire. Quant √† l‚Äôobservation de la Terre, plus cruciale que jamais face aux enjeux climatiques et d√©mographiques, elle repr√©sente aussi une belle part du budget avec 2,692 milliards d‚Äôeuros, soit 16 % du total.