Premier vaccin anti-tiques : «une avancée significative dans la lutte» contre la maladie de Lyme

Des chercheurs ont élaboré une forme de vaccination innovante qui s’attaque au microbiote de la tique. A l’origine de l’étude, Alejandro Cabezas-Cruz revient sur ces travaux innovants.

Va-t-on, un jour, pouvoir flâner en forêt, sans craindre qu’une tique ne s’agrippe à notre mollet ou aux poils de notre chien ? Pour l’heure, le premier vecteur de maladies chez les animaux et le deuxième pour les humains cause en moyenne 842 hospitalisations par an en France depuis 2005, selon les chiffres de Santé publique France. Des chercheurs de l’Institut national de la recherche agronomique (Inrae), en collaboration avec l’Anses et l’Ecole nationale vétérinaire d’Alfort, ont dernièrement réalisé des travaux aux résultats encourageants, publiés dans la revue Microbiome.
Ils ont élaboré une forme de vaccination innovante qui s’attaque à la tique elle-même. A son microbiote, plus précisément. Celui-ci, perturbé par le vaccin, se verrait modifier et diminuerait l’infection par la bactérie Borrelia, à l’origine de la maladie de Lyme. En d’autres termes, c’est bien l’humain qui, bénéficiant d’anticorps générés par le vaccin, une fois mordu par une tique, diminuerait la présence de Borrelia au sein de cette dernière. Une «double avancée» sur les connaissances du microbiote dans l’infection des tiques par Borrelia et sur une possible stratégie de vaccination, assure Alejandro Cabezas-Cruz, chercheur spécialiste en immunologie parasitaire à l’origine de cette étude.
Pourquoi les tiques représentent encore aujourd’hui le premier vecteur de maladies pour les animaux, et deuxième pour les humains ?
Les tiques représentent un vecteur important de maladies en raison de divers facteurs. D’abord de leur nécessité de se nourrir de sang et de leur capacité à s’adapter à différents environnements. De plus, les tiques peuvent associer et transmettre divers pathogènes à travers leurs repas de sang, ce qui en fait des vecteurs efficaces. Un autre facteur important qui fait des tiques de bons vecteurs est leur salive complexe qui assiste les pathogènes dans leur transmission. Enfin, ils ont une durée de vie plus longue que d’autres vecteurs, comme les moustiques. Certaines espèces de tiques peuvent vivre plusieurs années.
En quoi est-ce difficile d’élaborer un vaccin pour lutter contre la maladie de Lyme ?
En vérité, cela ne concerne pas que la maladie de Lyme. Les pathogènes transmis par les vecteurs tels que les moustiques, les tiques et les phlébotomes posent un défi particulier pour le développement de vaccins. Ce défi réside dans le fait que ces pathogènes subissent de nombreux changements au niveau de leurs protéines de surface lorsqu’ils passent des vecteurs (les insectes) aux hôtes (mammifères, oiseaux, etc.). Contrairement aux maladies infectieuses courantes qui sont exposées en permanence au système immunitaire de l’hôte, les pathogènes transmis par les vecteurs ont la particularité de devoir s’adapter à différents environnements, ce qui rend difficile de cibler une seule protéine pour développer un vaccin efficace. En utilisant les concepts classiques de la vaccination, nous n’avons malheureusement pas réussi à créer des vaccins capables d’éradiquer les maladies à transmission vectorielle, du moins pour le moment.
En quoi la forme de vaccination que vous avez mise au point est innovante ?
Dans cette nouvelle approche vaccinale, nous utilisons des modulations du microbiote pour empêcher les pathogènes de coloniser les vecteurs. Le microbiote du vecteur joue un rôle crucial pour les pathogènes. Ainsi, ce vaccin va cibler le microbiote des tiques, entraînant une diminution de l’infection par la bactérie Borrelia chez ces parasites responsables de la maladie de Lyme.
C’est la première fois que nous appliquons cette approche dans le cadre d’un vaccin, ce qui représente une avancée significative dans la lutte contre les maladies transmises par les vecteurs.
Quelles expériences avez-vous réalisées pour ce vaccin ?
Nous avons réalisé des expériences sur des souris. Celles-ci nous ont permis de montrer que lorsqu’une bactérie présente dans le microbiote des tiques a été ciblée par notre vaccin, les souris ont développé des anticorps spécifiques. Lorsque les tiques ont ensuite piqué ces souris vaccinées, elles ont ingéré ces anticorps, ce qui a permis de tuer les bactéries du microbiote importantes pour l’infection de Borrelia à l’intérieur des tiques.
Ce type de vaccin peut-il conduire à l’éradication de la maladie de Lyme ?
En affectant le développement des pathogènes dans les vecteurs, ce vaccin pourrait contribuer à diminuer la compétence des vecteurs et ainsi réduire la transmission des maladies, comme celle de Lyme. Bien que le processus de recherche, régulation et approbation puisse prendre environ dix ans pour les humains, il est possible qu’il soit appliqué plus rapidement chez les animaux, notamment dans l’élevage. Cette approche prometteuse offre de nouvelles perspectives pour la prévention des maladies transmises par les vecteurs.
Ces vaccins antimicrobiote sont intéressants pour d’autres pathogènes car ils ciblent spécifiquement le microbiote des vecteurs. Comme le microbiote est essentiel pour de nombreux pathogènes transmis par les vecteurs, cette approche pourrait être utilisée pour cibler un large éventail de maladies, qu’elles soient causées par des virus, des parasites ou des bactéries. Par exemple, pour le paludisme, les études ont montré que la vaccination des oiseaux avec la bactérie du microbiote des moustiques a entraîné une forte réduction du parasite Plasmodium sp. chez les moustiques, limitant ainsi potentiellement la transmission de la maladie.