Un méga-fail pour la fusée Vega-C

Cette version flambant neuve et vitaminée du lanceur européen opéré par Arianespace n’est pas parvenue à mettre en orbite deux satellites développés par Airbus. Un coup dur alors que Vega-C était censée permettre de faire face à la concurrence internationale.

Mauvais départ pour la fusée Vega-C. Le lanceur européen léger, qui devait réaliser cette nuit son premier vol commercial, n’a pas réussi à placer en orbite les deux satellites qu’il emportait dans sa coiffe, les Pléiades Neo n° 5 et n° 6. Au début, tout allait bien pour la mission VV22. Le premier étage a correctement fonctionné et la fusée s’est élevée à la verticale, suivant la trajectoire attendue. Puis le premier étage vidé de son carburant est retombé vers la Terre, pendant que le second prenait le relais. Mais «approximativement 2 minutes et 27 secondes après le décollage, une anomalie s’est produite sur le moteur Zefiro 40» qui équipe le deuxième étage de la fusée, a expliqué Arianespace, l’opérateur des lanceurs européens Ariane et Vega. La fusée a atteint son apogée à 110 kilomètres d’altitude environ, puis a commencé à perdre de l’altitude jusqu’à être détruite puis retomber dans l’océan. Les satellites sont perdus.
Arianespace organisait une conférence de presse ce mercredi après-midi à 17 heures (heure de Paris), pour détailler les causes du dysfonctionnement après quelques heures d’investigation. «Le deuxième étage s’est allumé correctement et sa pression de combustion était normale pendant les sept premières secondes», a relaté Pierre-Yves Tissier, directeur technique d’Arianespace. Après cela, on a observé «une baisse progressive puis une chute brutale de l