Découverte d’un fragment de l’astéroïde tombé en Normandie : une victoire collective pour les «cueilleurs de météorite»

Un morceau du météoroïde observé par des milliers de personnes dans le nord de la France a été retrouvé mercredi en Seine-Maritime par un groupe de chercheurs et de passionnés, une découverte permise par un projet de sciences participatives.

L’histoire de cette étoile filante est décidément réjouissante. Elle commence par une prouesse technique : depuis son observatoire à Budapest, un chasseur d’astéroïde qui réussit à repérer un rocher de l’espace d’un mètre de large en train de foncer vers la Terre. Puis vient le joli chapitre de la collaboration internationale, quand d’autres astronomes confirment le calcul de l’orbite, et que l’Agence spatiale européenne diffuse une prédiction de l’heure et du lieu où tombera cet astéroïde : lundi en fin de nuit, au-dessus de la Manche. Une foule d’amateurs règlent leur réveil et préparent leur caméra pour admirer le spectacle en Angleterre et dans le nord de la France. Le ciel nocturne s’illumine à l’heure prévue… Tout le monde a des étoiles dans les yeux, et la communauté astronomique se félicite qu’on sache de plus en plus souvent anticiper la chute des météoroïdes, ces petits astéroïdes. Mais le happy end n’est pas encore arrivé ! A la fin, les héros de l’histoire découvrent un trésor.
Des passionnés sont partis à la recherche de l’astéroïde tombé dans le nord de la France… et ils l’ont trouvé, encore une fois exactement là où on s’y attendait. Il ne reste plus grand-chose de ce petit astre nommé 2023 CX1, évide