L‚Äôaraign√©e nosferatu est notre alli√©e, partez √† sa recherche

L‚ÄôInventaire national du patrimoine naturel lance un programme de sciences participatives pour recenser l‚Äôaraign√©e nosferatu en m√©tropole. L‚Äôoccasion pour les sp√©cialistes de r√©colter de pr√©cieuses donn√©es mais aussi de sensibiliser le grand public sur ces arthropodes souvent mal aim√©s, malgr√© leur r√¥le crucial dans la r√©gulation des insectes, dont les moustiques ou les blattes.

Alors que les d√©corations de citrouilles et monstres hantent encore nos rues, que diriez-vous de prolonger l‚Äôambiance Halloween en partant en qu√™te de nosferatu ? Pas question ici de se frotter √† un vampire assoiff√© de sang, mais plut√¥t √† une innocente araign√©e. Depuis le 27 octobre et jusqu‚Äôau 31 d√©cembre, la plateforme de r√©f√©rence sur l‚Äô√©tat de la biodiversit√© fran√ßaise, l‚ÄôInventaire national du patrimoine naturel (INPN), pr√©sente un programme de sciences participatives intitul√© ¬´A la recherche de l‚Äôaraign√©e nosferatu¬ª, en partenariat avec l‚ÄôAssociation fran√ßaise d‚Äôarachnologie (Asfra). Pour prendre part √† l‚Äôexp√©rience, il suffit de t√©l√©charger l‚Äôapplication gratuite ¬´INPN Esp√®ces¬ª sur son t√©l√©phone, de se cr√©er un compte et de s√©lectionner l‚Äôobjet de la fameuse qu√™te : l‚Äôaraign√©e nosferatu, Zoropsis spinimana de son nom scientifique.
Cette araign√©e nocturne, dont le corps mesure entre un et deux centim√®tres √† l‚Äô√¢ge adulte (sans les pattes), est facilement identifiable gr√¢ce au motif pr√©sent sur son c√©phalothorax, cette masse √† l‚Äôavant des araign√©es o√π se situent ses yeux, ses crochets (ch√©lic√®res) et ses pattes. Certains y verront une t√™te de mort surmontant une cage thoracique, d‚Äôautres un vampire ou un extraterrestre. ¬´Il est difficile de la confondre avec une autre esp√®ce, c‚Äôest pour √ßa qu‚Äôon l‚Äôa choisie pour ce programme¬ª, raconte Anne Bounias-Delacour, arachnologue natura