En Ile-de-France, le chat forestier se fait paparazzer

Vendredi, ¬´Lib√©ration¬ª a traqu√© le chat sauvage d‚ÄôEurope, dans une for√™t de Seine-et-Marne en compagnie d‚Äôune sp√©cialiste de l‚ÄôOffice fran√ßais de la biodiversit√©.

Le chat forestier est l√†, on l‚Äôa vu. Enfin, pas lui directement, car ce petit f√©lin est du genre super discret. Mais on l‚Äôa bien reconnu sur les photos : un profil un peu trapu, des flancs sans marquage distinct, une queue √©paisse et stri√©e de belles rayures noires √† l‚Äôextr√©mit√©, et cette ligne noire dessin√©e le long de la colonne vert√©brale. Tous les traits caract√©ristiques sont l√† : il semble qu‚Äôon ait bien affaire √† un Felis silvestris silvestris, une esp√®ce appel√©e chat forestier ou chat sauvage d‚ÄôEurope. Une analyse g√©n√©tique de ses poils devrait le confirmer.
Ce vendredi matin, comme toutes les semaines depuis plus de deux mois, c‚Äôest l‚Äôheure de la sortie en for√™t pour aller relever les ¬´pi√®ges¬ª √† chat dans une for√™t de Seine-et-Marne, pr√®s de Provins. La direction pour l‚ÄôIle-de-France de l‚ÄôOffice fran√ßais de la biodiversit√© (OFB) a lanc√© une √©tude sur la pr√©sence de ce f√©lin sauvage dans la r√©gion. C‚Äôest une esp√®ce fragile, menac√©e par la fragmentation de son habitat, les collisions avec les voitures, la diminution des prairies (donc des souris) et l‚Äôhybridation avec les chats domestiques. Les premi√®res donn√©es attestant sa pr√©sence dans la r√©gion datent de 1990. Depuis, son territoire (au d√©part concentr√© sur l‚Äôest de la France et les Pyr√©n√©es) est en expansion. On sait qu‚Äôil a tra√Æn√© ses pattes poilues au sud de la Seine-et-Marne, en for√™t de Fontainebleau notamment, et dans le nord-est de l‚ÄôEssonne, car quelques individus ont √©t√© vus, voire captur√©s par erreu