Mort de Justin Schmidt, scientifique piqué de piqûres

L’entomologiste, qui a subi plus de 1 000 piqûres d’insectes pour la science est mort à l’âge de 75 ans. Ses travaux ont aidé à comprendre la douleur humaine, les mécanismes de défense et l’organisation sociale des bestioles invertébrées.

Un roi est mort. Tiques, fourmis, guêpes… Justin Schmidt, l’homme qui a testé les piqûres de plus de 1 000 insectes, est mort samedi à l’âge de 75 ans de la maladie de Parkinson. L’entomologiste, surnommé «the king of sting» [le roi des piqûres], a passé ses premières années de recherche à étudier la physiologie, l’alimentation, la communication chimique, l’écologie et le comportement des abeilles dans le Carl Hayden Bee Research Center à Tucson (Arizona). Puis, il a consacré sa vie à étudier la défense chimique et comportementale des fourmis, guêpes et arachnides au Southwestern Biological Institute, toujours en Arizona.
«Au cours des 40 dernières années (mais en réalité depuis l’âge de cinq ans), j’ai été fasciné par les insectes et leur capacité à piquer et à causer de la douleur», écrivait-il cet été dans le média scientifique The Conversation. Cette fascination l’a amené à créer «l’échelle de Schmidt». Un indicateur «fondé sur des estimations réalisées à partir d’environ un millier de piqûres que j’ai personnellement subies, administrées par des hyménoptères (guêpes, fourmis, etc.) appartenant à plus de 80 groupes d’insectes, ainsi que sur les évaluations de divers collègues», poursuit-il dans le même article. Lors de la création de son échelle, il a pris en compte la durée des piq