L’antimatière subit la force de gravité, comme la matière

La théorie veut que le big bang, il y a 13,8 milliards d’années, ait produit autant de matière que d’antimatière. Pourtant, il ne reste quasiment rien de cette dernière aujourd’hui.

L’antimatière, ces particules symétriques de la matière qui nous entoure, ne fait pas exception à la règle voulant que tout corps subisse la force de gravité, selon la première expérience à en faire l’observation, a annoncé mercredi 27 septembre le Cern, l’Organisation européenne pour la recherche nucléaire. Les physiciens s’y attendaient, Albert Einstein l’avait théorisé en 1915, mais l’expérience est une «étape majeure» : elle exclut la possibilité que la force d’attraction, exercée par la Terre sur les objets à sa surface, repousse les particules d’antimatière vers le haut.
La théorie veut que le big-bang, il y a 13,8 milliards d’années, ait produit autant de matière que d’antimatière. Pourtant il ne reste quasiment rien de cette dernière aujourd’hui. Les théoriciens pensent que la matière et l’antimatière se sont détruites mutuellement, mais pas complètement. Il est resté principalement de la matière, qui constitue 5 % de l’Univers que nous connaissons.
«On ne sait pas pourquoi la nature a choisi la matière contre l’antimatière», déclare à l’AFP Jeffrey Hangst, un membre de la collaboration Alpha du Cern, à Genève, qui a conduit l’expérience. Laquelle a vérifié que l’antimatière était bien soumise à la force de gravité, en s’inspirant de l’«expérience» d’Isaac Newton qui aurait conçu sa loi de la gravitation universelle après avoir reçu une pomme sur la tête, selon la légende. Dans le cas de l’antimatière, «pourquoi ne pas la lâcher et voir ce qui se passe ?» ajoute le physicien. Dans la nature, l’antimatière apparaît brièvement sous forme de particules générées dans des objets très énergétiques comme les rayons cosmiques. Mais aussi dans les expériences menées par le Cern, qui a produit en 1996 ses premières particules d’antimatière, sous la forme d’atomes d’antihydrogène.
Ces objets sont délicats à manier. Leur contact avec la matière conduit à l’annihilation des deux (matière et antimatière) dans un flash d’énergie. «C’est le seul avantage avec l’antimatière : quand vous la perdez, vous le savez», explique Jeffrey Hangst.
L’équipe d’Alpha a eu recours à un cylindre vertical de 25 centimètres, doté d’aimants aux extrémités : un «piège magnétique», baptisé Alpha-G, qui emprisonne une centaine d’atomes d’antihydrogène. En jouant sur l’intensité des aimants, les chercheurs ont permis aux atomes de s’échapper et d’être comptés grâce au flash lumineux de leur annihilation quand ils entraient en contact avec de la matière.
Environ 80 % des atomes d’antihydrogène sont sortis par le bas, dans une proportion similaire à celle d’atomes d’hydrogène. Le résultat, publié dans Nature, montre que l’antimatière «tombe» bien comme la matière, sous l’effet de la force de gravité.
Même si, précise Jeffrey Hangst, l’expérience ne prouve pas que l’antimatière se comporte exactement comme la matière. Pour Marco Gersabeck, un physicien du Cern qui n’a pas participé à cette étude, cette découverte est «une étape majeure» dans la compréhension de l’antimatière. Elle marque «juste le début» d’une nouvelle ère de mesures de précision dans ce domaine.
Les physiciens travaillent avec plusieurs angles d’attaque : en s’appuyant sur le grand collisionneur de hadrons, qui explore le monde de particules étranges, ou avec une expérience à bord de la Station spatiale internationale qui essaie de détecter des particules d’antimatière dans les rayons cosmiques.
Mais sait-on pourquoi le monde que nous connaissons contient de la matière et non de l’antimatière ? Mystère, répond à l’AFP Harry Cliff, physicien au Cern. Elles auraient dû s’annihiler en totalité au début de l’Univers. Mais «notre existence suggère qu’il y a quelque chose qui nous échappe».