JO de Paris¬†2024¬†: les stars se bousculent pour voir l‚Äô√©toile Simone Biles

Lors des deux √©preuves de gymnastique artistique, le spectacle √©tait √©galement dans les gradins de l‚ÄôArena de Bercy, o√π nombre de stars sont venues assister √† la victoire de l‚Äô√©quipe am√©ricaine, qui a remport√© l‚Äôor mardi 30¬†juillet.

Inscrivez-vous pour recevoir gratuitement notre newsletter Lib√©lympique tous les matins pendant les Jeux.
Alors que Simone Biles s‚Äôappr√™tait √† concourir mardi 30 juillet, le Tout-Paris se bousculait sur les bancs de l‚ÄôArena de Bercy‚Ä¶ et le tout-Hollywood aussi. Mardi, c‚Äô√©tait un public de stars qui applaudissait la num√©ro 1 mondiale de la gymnastique artistique f√©minine, √† l‚Äôinstar de l‚Äôactrice australienne Nicole Kidman, accompagn√©e de ses deux filles. Serena Williams est elle aussi venue avec son enfant, Olympia, 7 ans. La tenniswoman am√©ricaine √©tait assise √† c√¥t√© de Tony Estanguet, pr√©sident du comit√© d‚Äôorganisation de Paris 2024.
Non loin d‚Äôeux, les photographes ont pu photographier Juliette Binoche passant devant Natalie Portman pour aller trouver sa place dans les gradins. Le r√©alisateur Spike Lee √©tait √©galement de la partie, tout comme le prince Albert II de Monaco.
Deux jours plus t√¥t, c‚Äô√©tait d√©j√† la bousculade de stars pour aller voir l‚Äô√©quipe am√©ricaine. Parmi les c√©l√©brit√©s pr√©sentes, on a pu apercevoir Tom Cruise, plac√© juste derri√®re Greta Gerwig. La veille, le com√©dien de Mission impossible retrouvait Rachida Dati, la ministre de la Culture, pour recevoir l‚Äôordre de Chevalier des arts et des lettres. Lors des √©preuves de gymnastique artistique, la cha√Æne Eurosport n‚Äôa d‚Äôailleurs pas rat√© une occasion de filmer les moindres r√©actions de l‚Äôacteur et de la r√©alisatrice de Barbie, et de les partager sur TikTok.
A cette m√™me date, Ariana Grande √©tait venue applaudir l‚Äô√©quipe de son pays, accompagn√©e de l‚Äôactrice Britannique Cynthia Erivo, avec qui elle partage l‚Äôaffiche de Wicked, ainsi que de son fr√®re, Frankie Grande. Dans l‚ÄôArena de Bercy, Anna Wintour, la grande patronne de Vogue est √©galement apparue, toujours affubl√©e de son carr√© court et de ses lunettes noires. Jessica Chastain et son √©poux, Gian Luca Passi de Preposulo, √©taient, eux, en famille puisqu‚Äôils ont assist√© aux √©preuves en compagnie de leurs deux enfants, Giulietta et Augustus.
Devenu une sorte de seconde mascotte des JO, Snoop Dogg, √©galement chroniqueur pour NBC ‚Äì le diffuseur am√©ricain des JO ‚Äì, n‚Äôa pas non plus rat√© une occasion d‚Äôassister √† une √©preuve olympique. Enfin, Lady Gaga, qui a particip√© √† la c√©r√©monie d‚Äôouverture de ces Jeux de Paris 2024 pour interpr√©ter Mon Truc en plumes, a √©galement assist√© aux √©preuves de gym, accompagn√©e de son fianc√©, Michael Polansky. A l‚Äôissue de la performance des Am√©ricaines, la chanteuse et com√©dienne publiait une vid√©o de la routine de Simone Biles sur son compte Instagram, accompagn√©e de f√©licitations : ¬´Elle a assur√©, quel honneur d‚Äô√™tre si proche !¬ª