Avec Chandrayaan-3, l’Inde va-t-elle devenir la quatrième puissance lunaire ?

Une nouvelle mission spatiale indienne doit décoller ce vendredi 14 juillet. Elle ambitionne de réussir un alunissage en août sur notre satellite naturel. La précédente tentative, en 2019, s’était crashée.

Le Premier ministre indien, Narendra Modi, étant invité d’honneur du 14 Juillet à Paris, il ne pourra pas participer aux festivités de son propre pays ce vendredi. Pourtant, l’ambiance devrait être à la fête nationale. L’Inde organise en grande pompe le lancement de la mission spatiale Chandrayaan-3, la troisième à viser la Lune… et peut-être, enfin, la première qui réussira à s’y poser.
L’exploration lunaire est au programme de l’Inde depuis le début des années 2000, quand le pays n’avait encore qu’une expérience naissante en lancement de satellites. Une première mission, Chandrayaan-1, a décollé en 2008 pour s’entraîner à quitter l’attraction terrestre et se placer en orbite autour de notre satellite naturel. La sonde a passé dix mois autour de la Lune pour la cartographier, et a lâché un «impacteur» se crasher à sa surface. Une manière comme une autre de s’entraîner à viser une cible prédéfinie… dans l’espoir de revenir peu de temps après, pour s’y poser en douceur cette fois.
Pour la mission Chandrayaan-2, l’agence spatiale indienne avait imaginé un vaisseau spatial en trois morceaux : un orbiteur, un atterrisseur et un rover. Mais la conception de l’atterrisseur avait été confiée à la Russie, qui a accumulé des années de retard. L’Inde a finalement décidé de p