Stations spatiales : l’état des lieux

Fin de l’ISS programmée, projet de Lunar Gateway, extension de la structure chinoise Tiangong en orbite terrestre, initiatives privées… Tour d’horizon des installations habitées permanentes, présentes et futures.

La Nasa a fêté dimanche les cinquante ans du lancement de Skylab, la toute première (et unique à ce jour) station spatiale 100 % américaine. L’expérience fut brève et plus compliquée que prévu, mais riche en enseignements pour envisager une présence plus longue d’astronautes dans l’espace. Pendant que les Soviétiques se mettaient eux aussi à apprendre à vivre et travailler en apesanteur, avec leurs cinq modules Saliout puis la grande station Mir, les Etats-Unis ont dû abandonner leur nouveau projet de laboratoire en apesanteur (qui devait s’appeler «Freedom»), faute de financement. Ils ont finalement décidé de ne plus cheminer seuls en orbite terrestre, et de joindre leurs forces avec la Russie, dont le budget spatial n’était plus que l’ombre de lui-même, pour marquer la fin de la guerre froide. La construction de la Station spatiale internationale (ISS) a débuté en 1998, et elle est occupée en continu depuis la fin de l’an 2000. Mais son époque est en passe d’être révolue, à elle aussi. La Nasa travaille actuellement au plan de désorbitage de l’ISS, tandis que d’autres projets de stations spatiales se dessinent pour les années à venir. Panorama de l’actualité orbitale.
La date est déjà fixée : 