La zoothèque du Muséum, un trésor entre cabinet de curiosités et archives de la biodiversité

Des invertébrés conservés dans des flacons d’alcool jusqu’aux grands fauves naturalisés, plus de 8 millions de spécimens, accumulés depuis plus de deux cents ans, sont stockés sous le Jardin des plantes à Paris. Toujours en expansion, la collection cherche un nouvel espace et le déménagement s’annonce pharaonique.

Tous les articles du Libé des animaux, en kiosque les 10 et 11 novembre, sont à lire ici.
Sous les pavés, le vivant. Ou plutôt une formidable collection permettant de l’étudier. Dans ce coffre-fort souterrain et bétonné de 6 300 m², on entre à pas de loup, comme dans une caverne aux merveilles. C’est ici, sous les pieds des promeneurs du Jardin des plantes qui se baladent paisiblement le long des allées du parc plusieurs fois centenaire, que le Muséum conserve les huit millions de spécimens naturalisés qu’il a accumulés depuis l’Ancien Régime. Un trésor inestimable qui se prépare à un choc : la zoothèque du Muséum national d’histoire naturelle va déménager. Une opération pharaonique, l’occasion de visiter cet endroit caché du cœur de Paris, habituellement fermé au public.
Jacques Cuisin, l’actuel délégué à la conservation donne le ton : «C’est le premier espace dédié à la conservation en histoire naturelle en Europe.» Comprendre l’histoire de cet étrange silo, c’est remonter au temps des voyageurs naturalistes qui – «parfois avec excès», concède-t-il – cherchaient à répertorier, méthodiquement, chaque espèce. Le comte de Buffon, son plus illustre administrateur, grand ami des encyclopédistes, ne cachait pas alors ses ambitions : «Tracer le tableau de la nature entière.» En toute simplicité…
Au fil des décennies, les collections venues des quatre coins