«Metavertigo», chacun peut se faire son cinéma

L’anthropologue Emmanuel Grimaud montre dans un essai la puissance des visions et péripéties déclenchées sous hypnose, dans nos écrans noirs intérieurs loin des métavers futuristes.

Trupti Jayin donne ses séances d’hypnose dans une vieille résidence coloniale en plein cœur de Kolkata (Calcutta, dans l’est de l’Inde). Le propriétaire, Amritendu, lui loue volontiers une pièce, à la fois pour améliorer l’ordinaire et par intérêt pour les méthodes d’hypnose régressive. Cette technique d’introspection est en plein boom dans le pays. «Dans cette forme d’hypnose guidée qui se pratique assis et les yeux fermés, le patient est amené, afin de retrouver son élan vital, à rebrousser le cycle de ses renaissances précédentes.» Il ne s’agit pas de croire ou de ne pas croire à la réincarnation (le samsara). Pour l’anthropologue et directeur de recherches au CNRS Emmanuel Grimaud, étudier cette méthode d’introspection vise à «saisir ce qui s’y joue véritablement sur le plan des conceptions culturelles de la vie et de la mort», écrit-il en préambule de Metavertigo. Cet essai explore plus en profondeur ce qu’il a d’abord filmé avec Arnaud Deshayes, dans Black Hole : Pourquoi je n’ai jamais été une rose (2019) : des séances de l’hypnothérapeute Trupti Jahin – une star dans une pratique réputée vaincre traumatismes et phobies avec une méthode maison à base de trous noirs – avec une vingtaine de patients.
«Inclinez-vous complètement, dit la voix. Vous pouvez retirer vos lunettes, monsieur. C’est merveilleux de se détendre, n’est-ce pas ? […] Sans corps, en apesanteur, vous voyagez à travers l’univers. Dans cet espace inexploré, vous allez