Détecteurs de métaux : la chasse aux vestiges donne le vertige aux archéologues

Le rallye «Detectland» a réuni plusieurs centaines de détectoristes ce week-end dans le Loir-et-Cher. Les scientifiques alertent pourtant sur l’inconséquence d’une telle pratique.

Deux ou trois mouvements de balancier ont suffi. Quelques secondes à peine après le top départ, le détecteur de métaux d’Antoine s’est enfiévré. C’est la première fois que ça mord si vite. Et, à entendre le bruit strident qui s’échappe de son appareil «multi-ton» (qui émet un bruit différent selon la matière), la trouvaille a l’air d’en valoir le coup. Porté par l’adrénaline d’une potentielle découverte historique, le voilà accroupi dans la terre, dégainant en un temps record la pelle qu’il avait, au préalable, accrochée à sa ceinture. Son butin est juste là, à une dizaine de centimètres de profondeur. Le jeune homme plonge sa main droite dans la terre, la ressort et l’ouvre, paume vers le ciel. Entre ses doigts, rien de plus qu’un maigre bout de ferraille. «C’est souvent comme ça. On y croit et, en fait, rien», lâche-t-il mi-déçu mi-résigné, avant de se remettre en chasse.
A ses côtés, 650 passionnés – essentiellement masculins – ratissent les trois champs qui jouxtent le minuscule village de La Madeleine-Villefrouin (Loir-et-Cher). Ces 23 et 24 septembre s’est tenue la nouvelle édition du «Detectland», «le deuxième plus grand rallye de détectoristes au monde», se félicite David Cuisinier, fondateur et organisateur de l’événement. A l’instar d’une chasse au trésor géante, la règle du jeu est simple : retrouver les 5 000 jetons dissimulés sous la terre, qui pourront être troqués contre toute sorte de goodies. «C’est une couverture, peste Do