En Corrèze, des recherches pour retrouver un charnier de soldats allemands exécutés par des résistants en 1944

Après les révélations d’un ancien combattant nonagénaire, des fouilles sont prévues pour recouvrer les dépouilles d’une trentaine de soldats de la Wehrmacht et d’une Française accusée de collaboration, abattus sommairement il y a soixante-dix-neuf ans.

Il avait 18 ans le 12 juin 1944, lorsque ses compagnons des Francs tireurs partisans (FTP) de Meymac, résistants communistes en Corrèze, ont abattu 47 soldats allemands et une femme française proche de la Gestapo, avant de les enfouir dans une fosse commune qu’ils les avaient contraints de creuser. A 98 ans, Edmond Réveil ne pouvait plus garder cette «faute» pour lui, et s’est confié lors d’une réunion d’anciens combattants, en 2019.
D’après un témoin, enfant à l’époque, et selon un rapport du VDK (service allemand qui s’occupe des sépultures de soldats), consulté par le quotidien la Montagne, une première fouille discrète aurait déjà permis d’exhumer onze corps d’hommes en 1967. Les révélations de l’ancien résistant permettront peut-être, grâce à une campagne de recherche lancée «dans le courant de l’été» par l’Office national des anciens combattants (Onac), de découvrir la trentaine de dépouilles restantes.
«La France est obligée de restituer ces corps, au nom de la convention de Genève et d’un accord franco-allemand de 1966 toujours en vigueur. Les restes mortels sont sous la responsabilité de l’Allemagne qui décide du lieu de leur regroupement», explique à l’AFP Xavier Kompa, directeur de l’Onac en Corrèze. Auprès de Libération, il précise que l’opération se déroulera en deux phases : quatre jours de sonde du sous-sol grâce à un géoradar fourni par le service allemand VDK, puis une exhumation précautionneuse.
«Nous n’avons pas la certitude de retrouver la fosse», prévient toutefois Xavier Kompa, en raison d’«un décor radicalement différent de 1944, quand la végétation était composée de feuillus, de hêtres… Rien à voir avec les pins Douglas que nous avons aujourd’hui». L’identification des corps - s’ils sont retrouvés - pourraient être plus simple pour les soldats, «enterrés avec leur plaque et leur uniforme», que pour la femme enterrée, sur laquelle l’Onac «n’a aucune information», précise son directeur en Corrèze. L’indentification sera confiée à un institut d’anthropologie spécialisé à Marseille.
Les soldats et la femme assassinés feraient partie, selon Edmond Réveil, des 55 membres de la Wehrmacht et de la Gestapo faits prisonniers lors de l’attaque de Tulle, par les résistants du FTP le 8 juin 1944. Le lendemain, le 9 juin, la division allemande SS «Das Reich» pénètre dans la ville et tue par pendaison 99 hommes, avant d’en déporter 149 autres. Parmi eux, 101 décèdent en camp de concentration. C’est donc trois jours après «le massacre de Tulle» que les résistants corréziens auraient décidé de mettre à mort leurs prisonniers. Après une marche d’une cinquantaine de kilomètres à travers bois, ils les auraient forcés à creuser une fosse avant de les abattre, relate Edmond Réveil, alias «Papillon».
A propos de la femme assassinée, l’ancien FTP explique à la Montagne : «On ne connaissait pas son identité. Personne ne voulait la tuer, il a fallu tirer au sort celui qui devait l’exécuter. Pour les autres prisonniers, c’était [d] es [tireurs] volontaires.» L’exécution de prisonniers constitue un crime de guerre. Le «Papillon» assure avoir choisi de ne pas tirer. «On a versé de la chaux sur eux et on n’en n’a plus jamais reparlé.» L’ancien résistant souhaite aujourd’hui que leurs descendants connaissent leur histoire.
Mis à jour le 17 mai à 12 heures 58 avec des précisions recueillies auprès du directeur de l’Opac de Corrèze, Xavier Kompa.