Volcan Fagradalsfjall en Islande : «Une grande quantité de magma très près de la surface»

Au sud-ouest de l’Islande, un risque d’éruption imminente menace la ville de Grindavík, évacuée par les services de protection civile. «Libé» fait le point sur les caractéristiques de cette activité éruptive avec le volcanologue Jacques-Marie Bardintzeff.

Fagradalsfjall s’est réveillé et ce volcan menace le sud-ouest de l’Islande. Plus précisément la péninsule de Reykjanes et particulièrement la ville de Grindavík, dont les 4 000 habitants ont été évacués samedi 11 novembre. Depuis quelques jours, une coulée de magma sous la croûte terrestre avance près de la surface et a déjà occasionné plusieurs secousses – plus de 800 pour la journée de samedi – et l’apparition des fissures géantes sur les routes, des signes annonciateurs d’une éruption imminente. Le pays a déclaré l’état d’urgence et les services de protection civile se préparent pour affronter les éventuelles conséquences.
Professeur à l’université Paris-Saclay, le volcanologue Jacques-Marie Bardintzeff revient pour Libé sur les spécificités de l’activité volcanique en cours en Islande. Celui qui est aussi auteur du blog Volcanmania explique que les mouvements de magma sont «plus complexes» que dans un passé récent et que de nombreux scénarios sont possibles «dans la demi-journée, les prochains jours, ou jamais».
L’Islande est la région qui abrite le plus grand nombre de systèmes volcaniques en Europe. Quelle est la particularité de cet épisode ?
Il s’agit en effet d’une terre volcanique : l’île a été créée par les volcans il y a de nombreuses années. Les éruptions sur ce territoire sont classiques et arrivent assez souvent. Mais la péninsule de Reykjanes était inactive depuis huit cents ans. 