Captation d’héritages politiques : le RN mange à tous les râteliers

En demandant un hommage de l’Assemblée pour une militante socialiste et féministe ou en plaidant pour une réhabilitation politique de Napoléon III, le parti de Marine Le Pen, capable de se revendiquer gaulliste ou héritier de Jaurès, brouille les pistes pour faire oublier qu’il est d’extrême droite.

De la part du Rassemblement national, l’initiative a de quoi surprendre. Mardi, dans le cadre de la Journée internationale des droits des femmes, la députée du Vaucluse, Bénédicte Auzanot, a déposé une proposition de résolution soutenue par l’ensemble du groupe RN à l’Assemblée et qui vise, c’est inattendu, à rendre hommage à la militante socialiste et féministe Jeanne Deroin. Socialiste et féministe, deux mots qui restent, aujourd’hui comme hier, aux antipodes de l’ADN du parti de Marine Le Pen.
Jeanne Deroin, ce nom n’est pas connu du grand public. Il s’agit de la première femme à avoir été candidate à une élection en France. Elle le fut aux législatives de 1849, un an après l’adoption de ce qui était alors présenté comme le «suffrage universel» mais qui ne concernait en fait que les hommes puisque les femmes n’ont obtenu le droit de vote qu’en 1944. Si elle s’est avérée juridiquement impossible, sa candidature fut un acte symbolique fort qui a marqué les esprits et inspiré les générations suivantes.
Si le groupe RN veut rendre hommage à une figure qui n’a rien à voir avec son histoire, c’est bien sûr parce que le parti d’extrême droite – qui réfute cette dénomination et que plusieurs médias complaisants ou au moins fainéants qualifient désormais de «droite nationale» – cherche par tous les moyens à brouiller les lignes pour asseoir sa supposée respectabilité. Et dans ce but, la formation lepéniste ne manque pas de culot en tentant de s’accaparer grossièrement une par