Aurores boréales en France : à l’aube d’un nouveau phénomène ?

Depuis le début de l’année, des aurores boréales ont illuminé le ciel français à plusieurs reprises. Un spectacle rare à cette latitude, que décrypte pour «Libération» Nathalie Huret, professeure des universités en physique de l’atmosphère.

Dans la nuit de dimanche à ce lundi 6 novembre, d’impressionnantes aurores boréales ont été observées dans le ciel. Des filets de lumière bleus, oranges et roses, qui ont été visibles dès le début de soirée en Auvergne ou encore dans le Pas-de-Calais, mais aussi au Royaume-Uni et jusqu’en Ukraine. Un spectacle rare pour ces territoires, moins habitués aux grands voiles colorés que le nord du continent.
A l’origine de ce phénomène, «l’arrivée cette nuit d’une vague de particules solaire», décrypte sur Twitter (renommé X) le vulgarisateur scientifique Pierre Henriquet. Car si les aurores boréales se manifestent sur Terre, elles trouvent leur source près du soleil, confirme Nathalie Huret, professeure en physico-chimie de l’atmosphère à l’université Clermont-Auvergne. «Le soleil est continuellement en activité. Mais lorsqu’il connaît de fortes éruptions, il éjecte en direction de la Terre du plasma, un gaz chaud composé de particules chargées.» Ce plasma atteint ensuite notre planète, et «entre en collision avec le champ magnétique terrestre, ce qui va exciter les particules de notre atmosphère».
C’est ce qui va produire de la lumière, et former des aurores boréales dans le ciel. Les couleurs, elles, diffèrent selon les atomes stimulés. L’oxygène donne ainsi une couleur verte, et l’azote des tons plus bleus et violets. «Et lorsqu’une grosse éjection de masse coronale (de plasma solaire) a lieu, on parle alors de tempête solaire» détaille la directrice de l’observatoire de physique du globe de Clermont-Ferrand.
Si le phénomène est rare en France, il n’est «pas inédit», assure Nathalie Huret. Depuis le début de l’année 2023, des aurores boréales ont d’ailleurs décoré le ciel français à plusieurs reprises. La dernière fois, c’était il y a quelques semaines à peine, dans la nuit du dimanche 24 au 25 septembre. Des filets lumineux multicolores avaient également pu être observés en février, et en avril 2023.
Selon les chiffres pourtant, les aurores boréales sont observables «tous les dix ans» en moyenne en France, poursuit Nathalie Huret. Alors comment expliquer la multiplication du phénomène ? Pour la chercheuse, la réponse est simple : «Ça dénote une activité solaire intense.» «En général, c’est vrai, les aurores boréales se produisent principalement dans ce qu’on appelle les “cornets polaires”, aux pôles Nord et Sud. Mais comme le soleil est très actif en ce moment, énormément de particules sont arrivées par chance en direction de la Terre, et à très grande vitesse, ce qui explique qu’on ait pu observer des aurores boréales à une moyenne altitude, en France.» C’est d’ailleurs aussi ce qui justifie des couleurs plus proches du mauve que du vert, la composition de l’atmosphère étant «un peu différente en moyenne latitude».
Les Français peuvent-ils espérer observer de plus en plus d’aurores boréales dans le ciel ? Pas impossible, rétorque Nathalie Huret. «En réalité, ça dépend du cycle solaire.» Soit une période qui dure environ onze ans, et pendant laquelle l’activité du soleil varie. Aujourd’hui, le soleil est dans son 25e cycle, commencé en décembre 2019. «Selon les prévisions actuelles, il devrait être à son pic d’activité en 2025, détaille la professeure. Or plus on s’approche de ce maximum, plus on va avoir des éjections de particules importantes et intenses.»
Dans les mois à venir, il se pourrait donc que de nouvelles vagues colorées décorent le ciel français. «On ne va pas en avoir tous les deux jours, mais il y a plus de chances, admet la chercheuse. En revanche, il faudra toujours la combinaison de différents facteurs : l’éruption solaire devra être orientée dans la bonne direction, et avec une vitesse et une intensité suffisantes.»
Quoi qu’il en soit, pour espérer profiter du spectacle, «il faudra se mettre le plus loin possible des sources lumineuses», rappelle Nathalie Huret. «Ainsi que regarder vers le nord, étant donné que la majorité des particules se précipite vers le cornet solaire.» Et si le phénomène naturel offre des images impressionnantes, «il peut aussi avoir d’importantes conséquences, aux impacts non négligeables», tient à souligner la professeure de physique de l’atmosphère. «Les aurores peuvent notamment perturber les ondes, et donc les télécommunications ou encore les réseaux électriques.» En 1989, une importante tempête solaire avait provoqué un black-out total au Québec, plongeant 6 millions de personnes dans le noir.
