«Au XIXe siècle, les spectres révolutionnaires déclenchaient un enthousiasme mobilisateur»

L’historien Eric Fournier, auteur d’un livre sur les revenants dans l’imaginaire révolutionnaire, décrit une «spectralité» perceptible dans les figurations mais aussi dans les pratiques militantes.

Dans «Nous reviendrons !», Eric Fournier, maître de conférences à l’université Paris-I-Panthéon-Sorbonne, explique comment les révolutionnaires français du XIXe siècle se sont servis des spectres pour faire perdurer les luttes malgré les répressions. Il raconte à Libé les dessous de ces étranges histoires de morts-vivants.
Comment l’idée de ce livre vous est-elle venue ?
J’avais déjà croisé des formes de spectralité dans mes recherches, notamment lors de mon travail sur les ruines. Mais c’est surtout en étudiant les mémoires de la Commune que je suis tombé sur des fantômes. J’étais déjà frappé par leur apparence «gothique» (aujourd’hui on dirait «gore») qui détonnait dans cet univers sérieux. Je me suis intéressé à eux quand j’ai compris qu’ils déclenchaient un enthousiasme mobilisateur chez les militants.
Qu’est-ce qu’un fantôme ?
Le dictionnaire Littré distingue deux formes principales de revenants : les esprits et les créatures qui ont encore une «corporéité», fût-elle pourrissante. On peut donner une définition plus large, en incluant ceux qui ne son