De l’immortalité du végétal

Rapprocher les arbres et les plantes des humains masque ce qui devrait au contraire nous fasciner dans les végétaux : une vie radicalement distincte de la nôtre, qui ne meurt que pour renaître.  

D’autres vies que la nôtre (2/4). Les chercheurs ont pris l’habitude de les appeler «non-humains». Il s’agit de tous ces êtres avec lesquels nous cohabitons (ou pourrions cohabiter à l’avenir) sans en avoir toujours conscience : les microbes qui peuplent nos corps et notre environnement, les plantes de nos parcs et de nos forêts, les extraterrestres que nous rencontrerons sans doute un jour, et les robots qui prolifèrent autour de nous. «Libé» explore ces formes d’existence, qui posent mille questions aux sociétés humaines.
Parler des plantes comme d’individus sensibles, intelligents, sociaux, doués de toute une gamme de sentiments et sujets à la souffrance est devenu courant. Entre un animal, voire un humain, et une plante, la différence que l’on croyait claire est, à en croire certains auteurs, une illusion qu’ils s’affairent à dissiper. Peter Wohlleben, le plus populaire et le plus lu d’entre eux, ne craint pas d’affirmer que «la plantule du chêne engloutie par un cerf souffre et meurt, comme souffre et meurt le sanglier égorgé par un loup». Selon Stefano Mancuso, lui aussi très suivi, les plantes «se parlent, identifient les membres de leur famille […], elles peuvent se montrer opportunistes ou généreus