«Spectatrices», les femmes longtemps sans place au théâtre

Vingt-huit spécialistes dressent un panorama historique de la place des femmes dans les salles de spectacle, de la méfiance à la fréquentation mondaine, jusqu’à la démocratisation et l’émancipation.

Nul n’ignore que, pendant des siècles, les femmes furent exclues, de par le monde, des lieux de pouvoir, politique ou économique, mais de là à penser qu’il a pu en être de même des salles de spectacle... C’est pourtant ce que suggère l’exclamation du titre. Or, le mot spectatrice est attesté dès l’Antiquité, dans sa forme latine. S’il est présent dans les premiers dictionnaires français des XVIIe et XVIIe siècles, il n’est devenu usuel que récemment, remplaçant des termes qui désignaient des femmes («les dames», «las mujeres», «the ladies»), voire des métonymies qui les invisibilisaient, telles «les loges». Cet étonnant constat a invité 28 des plus grands spécialistes mondiaux de l’histoire du théâtre à se pencher davantage sur la question, en multipliant les angles d’approche à travers le temps et l’espace. Première ambition : trouver des sources émanant des intéressées afin de connaître leurs motivations à se rendre aux spectacles, et la réception qu’elles en eurent, puis saisir la naissance de l’idée reçue selon laquelle la prétendue émotivité des femmes rendrait leur présence au spectacle dangereuse pour leur santé et influerait sur leur jugement de l’œuvre proposée en «une approche spontanée». Voire «lacrymale» ! D’emblée, il s’agit de se dégager des opinions masculines qui, depuis Platon, réduisent, selon les directrices et directeur de cette novatrice étude, les femmes à «l’image de consommatrices passives de biens culturels», dépourvues donc de c