¬´Un r√™ve¬ª¬†: des aurores bor√©ales observ√©es dans plusieurs r√©gions de France

Dans la nuit de dimanche √† ce lundi 6¬†novembre, de nombreux observateurs fran√ßais et europ√©ens ont pu apercevoir des aurores bor√©ales. Un ph√©nom√®ne rare mais pas in√©dit dans le ciel fran√ßais.

Des filets de lumi√®re qui d√©corent la nuit. D‚Äôimpressionnantes aurores bor√©ales ont √©t√© visibles dans la nuit du dimanche 5 au lundi 6 novembre dans plusieurs r√©gions de France, un spectacle rare dans le pays. Des voiles de couleur bleu, rose et orange ont illumin√© le ciel d√®s la fin de soir√©e, notamment en Alsace, dans les Alpes, dans le Pas-de-Calais et en Auvergne. ¬´Un r√™ve¬ª, d√©crit sur X (ex-Twitter) Alexis Linant, un internaute qui a pu capturer ces moments pr√©cieux depuis Clermont-Ferrand. ¬´Une dinguerie¬ª, rench√©rit un certain Benji, partageant des clich√©s pris au-dessus des Alpes autrichiennes.
Car le ph√©nom√®ne, visible √† l‚Äô≈ìil nu, a aussi √©t√© observ√© dans de nombreuses autres r√©gions d‚ÄôEurope, du Royaume-Uni √† la Slovaquie, et jusqu‚Äôen Ukraine. De quoi permettre aux plus chanceux d‚Äôassister √† ce spectacle parfois depuis leur palier, avant de l‚Äôimmortaliser. ¬´Incroyable de capturer une aurore bor√©ale‚Ä¶ un r√™ve devenu r√©alit√©¬ª, s‚Äôenthousiasme cette internaute depuis la ville baln√©aire de Dun-Laoghaire, en Irlande.
En cause, ¬´l‚Äôarriv√©e cette nuit d‚Äôune vague de particules solaire¬ª, qui provoque ¬´une temp√™te g√©omagn√©tique et la formation d‚Äôune aurore bor√©ale visible depuis la France¬ª, explique sur X le vulgarisateur scientifique Pierre Henriquet. Ces √©v√®nements lumineux, qui peuvent durer plusieurs heures, ¬´se d√©ploient principalement au-dessus des r√©gions g√©ographiques proches des p√¥les¬ª, pr√©cise M√©t√©o France. On parle d‚Äôaurores bor√©ales lorsqu‚Äôils surviennent au p√¥le Nord, et d‚Äôaurores australes pour le Sud.
Si le ph√©nom√®ne est rare en France, il n‚Äôest pas in√©dit. Depuis le d√©but de l‚Äôann√©e, des aurores bor√©ales ont d√©cor√© le ciel fran√ßais √† quelques reprises. La derni√®re fois, c‚Äô√©tait il y a quelques semaines √† peine, dans la nuit du dimanche 24 au 25 septembre. Des filets lumineux multicolores avaient √©galement pu √™tre observ√©s deux fois en un seul mois, en avril 2023.