Daté de 2 millions d’années, le plus vieil ADN au monde a été retrouvé au Groenland

Des chercheurs ont découvert dans les sols gelés de l’Arctique les fragments d’ADN les plus anciens jamais découverts. Cette découverte a dévoilé tout un écosystème qui n’existe plus aujourd’hui.

Un nouveau chapitre s’ouvre pour la paléogénétique. De l’ADN de deux millions d’années, le plus vieux jamais extrait, a été mis au jour à partir de sédiments de l’ère glaciaire au Groenland. Ces fragments «issus d’un environnement que nous ne voyons nulle part sur Terre aujourd’hui», explique le géogénéticien Mikkel Winther Pedersen, coauteur d’une étude dévoilée ce mercredi. Identifiées dans des sédiments, les traces d’ADN proviennent «de la partie la plus septentrionale du Groenland, appelée Cap Copenhague.»
Cette découverte est un record. Jusqu’alors, l’ADN qui détenait le titre datait d’«à peine» un million d’années. «On a longtemps pensé qu’un million d’années était la limite de la survie de l’ADN, mais aujourd’hui nous en sommes au double, reprend le chercheur danois. Et évidemment, cela nous pousse à chercher des sites.»
La conservation exceptionnelle de ces fragments d’ADN a été possible car ils étaient congelés dans des surfaces peu exploitées par les hommes. «Les rivières (ont transporté) des minéraux et des matières organiques dans l’environnement marin, où ces sédiments terrestres ont été déposés. Et puis, à un moment, il y a environ 2 millions d’années, cette masse terrestre sous l’eau a été soulevée et est devenue une partie du Groenland du Nord», poursuit le maître de conférences à l’Université de Copenhague. Cette zone est aujourd’hui ce qu’on appelle un désert arctique.
Différents types de dépôts, dont des fossiles de plantes et d’insectes excellemment conservés, y avaient déjà été découverts. Les chercheurs n’avaient pas cherché à établir l’ADN des éléments retrouvés et très peu d’information existait sur l’éventuelle présence d’animaux.
Les travaux des chercheurs, qui ont commencé en 2006, permettent de brosser un portrait de la région il y a deux millions d’années. «Nous avions cet environnement forestier avec des mastodontes, des rennes et des lièvres et avec un grand nombre d’espèces végétales différentes. Nous avons trouvé 102 taxons végétaux différents», relève Mikkel Winther Pedersen. Mais parmi toute cette diversité taxonomique, c’est la présence du mastodonte qui suscite le plus d’émoi. Car elle n’avait jamais été relevée aussi au Nord.
Les chercheurs réfléchissent donc sur l’adaptabilité des espèces car il y a deux millions d’années le Groenland - «terre verte» en danois - connaissait des températures supérieures de 11 à 17 degrés à celles d’aujourd’hui. Mais sous ces latitudes, le soleil ne se couche pas les mois d’été ni ne se lève pendant l’hiver. «Nous ne voyons cette association d’espèces nulle part ailleurs sur la Terre aujourd’hui», souligne le spécialiste de paléoécologie. Cela «fait réfléchir à la plasticité des espèces : la manière dont les espèces sont effectivement en mesure de s’adapter à un climat, à différents types de climats, pourrait être différente de ce que nous pensions auparavant».
C’est grâce à une technologie novatrice que les chercheurs ont découvert que les 41 fragments étudiés sont plus anciens d’un million d’années que le précédent record d’ADN prélevé sur un os de mammouth sibérien. Pour en arriver là, il a fallu que les scientifiques déterminent si de l’ADN était caché dans l’argile. Puis, il a fallu trouver un moyen pour le détacher du sédiment - sans l’abîmer - pour l’examiner.
La méthode utilisée «fournit une compréhension fondamentale de la raison pour laquelle les minéraux ou les sédiments peuvent préserver l’ADN… c’est une boîte de Pandore que nous sommes sur le point d’ouvrir», explique Karina Sand, qui dirige le groupe de géobiologie à l’Université de Copenhague et a participé à l’étude. Pour Mikkel Winther Pedersen, avec cette découverte, «nous rompons la barrière de ce que nous pensions pouvoir atteindre en termes d’études génétiques.» Cette découverte suscite de l’espoir au sein de la communauté scientifique. «Il y a plusieurs sites différents à travers le monde qui ont des dépôts géologiques qui remontent aussi loin. Et encore plus loin dans le temps», se félicite le chercheur.