«Starship», la méga fusée de SpaceX bientôt en orbite

L’entreprise d’Elon Musk est en train de finaliser son lanceur géant, qui vient de réussir un test crucial en allumant simultanément 31 moteurs pour simuler un décollage. Le vieux rêve du fantasque PDG est en train de s’ancrer dans la réalité.

Au concours de qui a la plus grosse, SpaceX devrait bientôt passer en tête. Le constructeur privé est en train de finaliser sa fusée géante Starship, la plus haute jamais construite. Elle vient de réussir un test crucial en allumant simultanément 31 moteurs pour simuler un décollage. Starship est désormais dans la dernière ligne droite avant son vol inaugural dans l’espace. Une fois opérationnel, ce lanceur super-lourd concurrencera la fusée SLS de la Nasa, portant à deux le nombre de véhicules capables de transporter des marchandises et des humains sur la Lune.
Starship est un vieux rêve d’Elon Musk, passé par toutes les étapes de la science-fiction avant de commencer enfin à s’ancrer dans la réalité. Dès 2005, avant même que SpaceX ait lancé sa première fusée Falcon 1 (un lanceur léger pas encore réutilisable), le fantasque PDG mentionnait son projet de concevoir une fusée surpuissante qui pourrait envoyer 100 tonnes de matériel en orbite terrestre basse. C’est énorme. A titre de comparaison, un lanceur lourd européen comme Ariane 5 ne peut y envoyer que 21 tonnes de charge utile, et l’américain Delta IV culmine à près de 28 tonnes… A projet démesuré, nom de code délirant : le concept de SpaceX s’est longtemps appelé BFR, pour Big Fucking Rocket.
Le vaisseau était pensé pour emmener une première colonie de 100 astronautes sur Mars, mais aussi pour faire la navette entre la Terre et la Lune quand on y aura installé des modules d’habitation gonflables, des cultures de salades sous serre et un port spatial aussi fréquenté qu’une station de RER aux heures de pointe. BFR devait même jouer les taxis terriens en reliant n’importe quelle ville sur la planète bleue en moins d’une heure, promettait Elon Musk en 2017. A grand renfort de vue d’artiste, montrant des navettes spatiales stationnées sur Mars dans des villages futuristes, SpaceX a voulu installer l’idée qu’il deviendrait le principal transporteur du nouvel âge d’or de la conquête spatiale.
Tout en racontant n’importe quoi au fil des conférences de presse (comme la promesse qu’on enverrait des humains sur Mars en 2024), SpaceX a fait progresser le projet de lanceur super-lourd, lentement et sûrement. Un nouveau moteur-fusée a été mis au point, le «Raptor», qui carbure au méthane et à l’oxygène. Une base spatiale a été construite au Texas, sur le site côtier de Boca Chica à la frontière mexicaine, et développée jusqu’à devenir capable de produire une dizaine de fusées Starship par an.
Les tests ont commencé en 2019. Pas très impressionnants au début, ils consistaient à préparer la réutilisabilité de la future fusée géante… C’est-à-dire, concrètement, sa capacité à retomber en douceur sur ses pattes après le décollage. Un prototype miniature nommé Starhopper a fait des sauts de puce, de plus en plus haut : 1 mètre, 20 mètres, 150 mètres… Puis Starship a grandi, affublée d’un grand réservoir de carburant qui lui donne enfin un air de navette spatiale. La fusée a tenté de s’élever à 10 kilomètres pendant plus de cinq minutes. Parfois, le prototype s’est crashé au retour au sol. Une fois, il s’est bien posé mais a explosé juste après. Et en mai 2021, enfin, il a réussi son petit vol sans encombre. Le moteur Raptor a bien progressé de son côté, et SpaceX a commencé en 2022 à annoncer qu’il serait bientôt temps d’assembler ensemble tous ces éléments pour essayer de voler haut.
Ce jeudi, la répétition générale était organisée à Boca Chica. Starship devait allumer l’intégralité de ses 33 moteurs Raptor simultanément, comme il devra le faire pour emmener ces fameuses 100 tonnes de chargement en orbite. Pour ce test dit «statique», la fusée reste attachée au sol et ne s’élève pas dans les airs. Les moteurs se sont quasiment tous embrasés dans un énorme nuage de fumée, sauf un – pas prêt – qui a été coupé juste avant le test et un autre qui s’est arrêté tout seul au cours du test. Mais même avec 31 moteurs, c’était gagné. «Ça suffit pour atteindre l’orbite !» s’est réjoui Elon Musk dans un tweet. «C’est vraiment le dernier essai au sol qu’on peut faire avant de tout allumer et de décoller», résumait la présidente de SpaceX, Gwynne Shotwell, la semaine dernière en conférence de presse. Elle prédisait encore un mois d’attente entre le test (s’il était réussi) et le premier vol orbital de Starship, le temps de monter et préparer la fusée mais aussi de recevoir la licence de l’Administration fédérale de l’aviation.
Avec ses 120 mètres de haut, Starship est la plus grande fusée du monde. Plus grande que la mythique Saturn V (110 mètres) qui a emmené les missions Apollo sur la Lune dans les années 70, et plus grande que le tout nouveau Space Launch System (SLS, 98 mètres) développé par la Nasa et construit par Boeing et Northrop Grumman. SLS a été une histoire interminable semée d’embûches, de retards (cinq ans au total) et de dépassements de budget (plus de 20 milliards de dollars ont été dépensés depuis le lancement du projet en 2011). Mais elle a fini par prendre son envol le 16 novembre, direction la Lune pour la mission Artemis 1. Et elle compte sur Starship pour lui prêter main-forte quand il s’agira vraiment de faire atterrir des astronautes sur la Lune.
La Nasa veut envoyer un équipage sur notre satellite naturel d’ici trois ans, en 2026. C’est une SLS qui décollera, et les astronautes seront bien installés à bord du vaisseau Orion qui chapeaute la fusée. Mais une fois arrivés en orbite lunaire, un troisième véhicule entrera en jeu pour faire l’ascenseur entre Orion et la surface de la Lune. La Nasa a choisi SpaceX parmi plusieurs candidats pour mettre au point cet ascenseur. Ce sera une variante de Starship – juste la partie navette spatiale, sans le réservoir géant – baptisée Starship HLS (pour «Human Landing System»). Starship doit donc être prêt au moins dans cette version alunisseur d’ici trois ans, avant de devenir peut-être, plus tard, une alternative au SLS pour faire l’intégralité du trajet Terre-Lune.
En attendant, la fusée s’entraînera aux décollages et aux atterrissages en mettant en orbite des satellites de télécommunications Starlink. A l’heure actuelle, SpaceX les envoie par lot de 50 à 55, à bord de fusées Falcon 9. Mais l’entreprise prépare une nouvelle mouture de ses satellites bien plus imposante, les Starlink 2.0, qui pèseront 1,25 tonne au lieu de 300 kilos. Il faudra bien un monstre type Starship pour envoyer des cartons bien remplis en orbite. SpaceX a déjà dévoilé dans une vidéo son futur système de largage des satellites, façon distributeur de Pez.
Tous ces futurs lancements de satellites, «il faut les voir comme des missions Artemis», a osé Nick Cummings, un responsable de SpaceX, en conférence de presse en février. «Ce qu’on fait, c’est développer la fiabilité et la réutilisabilité dont on a besoin pour le Human Landing System, et plus généralement pour l’expansion durable de l’humanité vers la Lune et vers Mars.» Envelopper ses ambitions commerciales dans un joli papier aux couleurs de l’exploration spatiale : c’est ce que SpaceX sait faire de mieux, et les affaires semblent se porter à merveille. Le projet Starlink devrait commencer à générer des bénéfices en 2023.