Le travail des archéologues à l’épreuve du changement climatique

Hausse des températures, fonte des glaciers, montée des eaux, inondations, sécheresses, mégafeux… Les conditions météorologiques extrêmes menacent les vestiges archéologiques du monde entier, qu’ils soient encore enfouis ou accessibles au public.

Par endroits, l’eau est montée à plus d’1,5 mètre. En ce mois de novembre 2023, le Pas-de-Calais et le Nord ont été en proie à des pluies torrentielles et des crues inouïes, pulvérisant les records de 2002, désormais ridiculement caducs. Si la décrue s’amorce doucement, plusieurs coins sont toujours les pieds dans l’eau. Résultat, «on a fermé toutes les opérations de fouilles archéologiques de la partie littorale», note le directeur adjoint scientifique de l’Institut national de recherches archéologiques préventives (Inrap) du Pas-de-Calais et du Nord, Laurent Sauvage. A Dunkerque (Nord), les archéologues qui s’affairaient en quête de vestiges médiévaux à fouiller les trois hectares de l’ancien estuaire de l’Aa – fleuve sorti de son lit à plusieurs reprises ces dernières semaines – ont été démobilisés tant les sols étaient trempés et le système de drainage des wateringues à la traîne. Pire, à en croire le professionnel, bon nombre de fouilles ne pourront tout bonnement jamais reprendre car «un site archéol