Il fait très chaud pour un mois de juillet, c’est la Nasa qui le dit

Les canicules marines et terrestres feront sans doute de ce mois de juillet le plus chaud depuis plusieurs centaines, voire milliers, d’années. Les scientifiques préparent déjà les esprits à une année 2024 encore plus suffocante.

Ce n’est pas nous qui le disons, cette fois c’est la Nasa. Le mois de juillet 2023 est probablement le plus chaud depuis plusieurs «centaines, si ce n’est milliers d’années» à travers le monde, selon Gavin Schmidt. le climatologue en chef de l’agence spatiale américaine. Plusieurs records de chaleur ont été pulvérisés depuis le début du mois de juillet, selon deux outils de l’Union européenne et de l’université du Maine aux Etats-Unis, qui conjuguent des données au sol et satellitaires pour créer des modèles générant des estimations préliminaires.
Si les deux outils diffèrent légèrement l’un de l’autre, les tendances à la hausse des températures sont sans équivoque et seront probablement reflétées dans les rapports mensuels à venir d’agences américaines, aux données davantage consolidées, a ajouté Gavin Schmidt.
Les températures grimpent, les eaux chauffent, la sécheresse progresse, les records s’enchaînent et cela va encore continuer, prévient le climatologue, principalement «parce que nous continuons d’émettre des gaz à effet de serre dans l’atmosphère».
Mercredi déjà, l’observatoire européen Copernicus prévenait que le monde était sur la voie de connaître son mois de juillet le plus chaud depuis le début des mesures, après un mois de juin déjà record.
Hémisphères Nord et Sud sont autant touchés. «Nous observons des changements sans précédent à travers le monde, s’inquiète Gavin Schmidt. Les vagues de chaleur aux Etats-Unis, en Europe, et en Chine explosent des records». D’autant qu’elles ne peuvent pas être attribuées uniquement au phénomène El Niño, «qui vient seulement d’arriver».
El Niño est un phénomène climatique cyclique qui prend sa source dans l’océan Pacifique et entraîne une augmentation des températures mondiales, accompagnée de sécheresses dans certaines parties du monde et de fortes pluies dans d’autres. Bien qu’El Niño joue un faible rôle dans les observations actuelles, «nous avons vu des records de températures à la surface de la mer être battus, même en dehors des tropiques, depuis plusieurs mois maintenant», a déclaré Gavin Schmidt.
Les phénomènes actuels augmentent la probabilité que 2023 soit l’année la plus chaude jamais enregistrée. Et ça ne s’arrêtera pas. «Nous prévoyons que 2024 sera une année encore plus chaude, car nous la commencerons avec le phénomène El Niño qui s’accumule en ce moment, et qui atteindra un sommet vers la fin de cette année», alerte le scientifique.
