Une intelligence artificielle a-t-elle r√©ussi √† ¬´lire dans les pens√©es¬ª et √† les repr√©senter en images¬†?

Parvenir √† transcrire des mesures c√©r√©brales en images n‚Äôest pas chose nouvelle. Un r√©cent article, qui n‚Äôa pas encore √©t√© √©valu√© par la communaut√© scientifique, d√©crit une approche utilisant les ressources de Stable Diffusion, une intelligence artificielle d√©di√©e √† la g√©n√©ration d‚Äôimages.

D√©but mars, un tweet a plong√© de nombreux lecteurs de CheckNews dans la plus grande incr√©dulit√© : une intelligence artificielle aurait √©t√© entra√Æn√©e pour d√©coder des signaux c√©r√©braux, et montrer ce √† quoi des volontaires √©taient en train de penser. Le message est illustr√© par une s√©rie d‚Äôimages : on y voit par exemple celle d‚Äôun ourson en peluche, pr√©sent√©e √† un volontaire durant une IRM, mise en regard avec un second ourson, tr√®s l√©g√®rement diff√©rent, qui aurait √©t√© reconstitu√© par l‚Äôintelligence artificielle (IA) √† partir du signal IRM. ¬´En d‚Äôautres termes, commente l‚Äôauteur du tweet viral, l‚ÄôIA lit litt√©ralement dans les pens√©es des gens.¬ª Et parvient √† les repr√©senter fid√®lement.
Pure science-fiction ? Malgr√© le lourd parfum de Brainstorm (1983) ou de Strange Days (1995) qui semble peser sur cette annonce, elle n‚Äôa absolument rien d‚Äôinvraisemblable. Certes, le cas particulier cit√© ici renvoie √† une √©tude pr√©sent√©e d√©but d√©cembre 2022 en pr√©publication sur bioRxiv, qui n‚Äôa pas encore fait l‚Äôobjet d‚Äôune relecture par les pairs. Mais la technologie, ou plut√¥t les technologies d√©crites dans l‚Äôarticle n‚Äôont absolument rien de d√©lirant. Un petit √©tat des lieux de celles-ci s‚Äôimpose pour comprendre en quoi cette √©tude particuli√®re change ‚Äì ou non ‚Äì la donne‚Ä¶ et si la r√©action des r√©seaux sociaux est √† la hauteur des r√©sultats pr√©sent√©s.
Ces travaux s‚Äôinscrivent, en premier lieu, dans le prolongement de recherches men√©es depuis une quinzaine d‚Äôann√©es par diverses √©quipes principalement bas√©es au Japon et aux Etats-Unis. Leur principe est, d‚Äôailleurs, somme toute assez simple. Lorsque vous observez une image donn√©e, l‚Äôactivit√© de plusieurs r√©gions de votre cerveau change de fa√ßon caract√©ristique. Il en va de m√™me lorsque vous utilisez votre imagination. Au milieu des ann√©es 2000, plusieurs laboratoires ont eu l‚Äôid√©e d‚Äôentra√Æner des ordinateurs √† comparer les signaux recueillis par imagerie par r√©sonance magn√©tique fonctionnelle (IRMf) avec les images pr√©sent√©es √† des volontaires. Avec suffisamment d‚Äôexemples en m√©moire, les logiciels pouvaient ainsi d√©duire le ¬´per√ßu¬ª en analysant le ¬´pens√©¬ª.
L‚Äôune des premi√®res annonces marquantes dans le domaine remonte √† 2008, lorsqu‚Äôune √©quipe japonaise a annonc√© avoir r√©ussi √† corr√©ler des images sommaires (mosa√Øques carr√©es, de dix carreaux de c√¥t√©, en noir et blanc) avec les mesures de la variation du d√©bit sanguin dans le cortex visuel des participants √† l‚Äô√©tude. Une fois la machine calibr√©e avec quelques images d‚Äôentra√Ænement, l‚Äôactivit√© c√©r√©brale des volontaires expos√©s √† des mosa√Øques n‚Äôappartenant pas au catalogue initial pouvait √™tre analys√©e‚Ä¶ pour d√©duire le profil g√©n√©ral des dessins (voir ci-dessous).
Les progr√®s exp√©rimentaux furent rapides. En effet, trois ans plus tard, une √©quipe √©tasunienne appliqua la m√™me technique √† des vid√©os en couleurs. Durant la phase d‚Äôapprentissage, l‚Äôordinateur a corr√©l√© les mesures du flux sanguin avec des clips vid√©o visionn√©s par les volontaires. Lorsque des vid√©os in√©dites √©taient pr√©sent√©es aux participants, le logiciel √©tait capable d‚Äôextrapoler les images vues, en pr√©sentant une synth√®se des images utilis√©es pour l‚Äôentra√Ænement. Ainsi, lorsqu‚Äôune personne regarde un homme en mouvement, la machine comprend que le type d‚Äôimage per√ßu appartient √† la cat√©gorie des ¬´personnages en d√©placement¬ª, et extrapole une silhouette mouvante √† partir de toutes ses archives en m√©moire.
D√©j√† bluffant, mais on pouvait aller encore plus loin. Deux ans plus tard, tirant profit des similarit√©s de l‚Äôactivit√© du cortex visuel lorsqu‚Äôon per√ßoit r√©ellement une image ou qu‚Äôon se rem√©more celle-ci, l‚Äô√©quipe japonaise √† l‚Äôorigine des premiers articles a pr√©sent√© dans Science les premiers d√©codages‚Ä¶ de r√™ves. Avec un r√©sultat qui, s‚Äôil reste modeste (on n‚Äôobtient qu‚Äôune id√©e sommaire des √©v√©nements survenus dans le r√™ve du volontaire, telle que la pr√©sence d‚Äôune personne, activit√© de d√©placement, etc.), n‚Äôen √©tait pas moins marquant.
Les √©tudes ult√©rieures ont cess√© de se focaliser sur le seul cortex visuel pour analyser d‚Äôautres donn√©es recueillies lors de la proc√©dure d‚ÄôIRMf. Qu‚Äôil s‚Äôagisse d‚Äôimages per√ßues ou imagin√©es, les mod√®les se sont peu √† peu affin√©s en prenant en compte les signaux produits non plus seulement √† l‚Äôinstant o√π l‚Äôimage est per√ßue, mais lorsqu‚Äôelle est analys√©e, cat√©goris√©e et interpr√©t√©e par le cerveau.
Pendant que ces travaux sur le ¬´d√©codage de pens√©es¬ª poursuivaient leur chemin, un champ de recherche apparemment bien √©loign√© a √©galement connu un essor impressionnant : celui de la g√©n√©ration d‚Äôimages par intelligence artificielle (IA). L‚Äô√©tude qui a fait sensation sur Twitter d√©but mars se trouve √† la crois√©e des deux disciplines.
Pour traduire un texte en image avec une grande profusion de d√©tail, dans d‚Äôinnombrables styles, deux approches se sont distingu√©es depuis le d√©but des ann√©es 2020. D‚Äôune part, les ¬´r√©seaux antagonistes g√©n√©ratifs¬ª (generative adversarial networks, ou GAN) et, d‚Äôautre part, la m√©thode de ¬´diffusion¬ª, √† l‚Äôorigine des prouesses d‚Äôoutils comme Dall-E 2 ou Stable Diffusion (1).
Les succ√®s de ces IA ont entra√Æn√© le d√©veloppement d‚Äôun domaine d‚Äô√©tude, encore balbutiant, qui vise √† √©tablir des analogies et des corr√©lations entre l‚Äôactivit√© c√©r√©brale humaine et le fonctionnement de ces intelligences artificielles. ¬´Chaque composant de Stable Diffusion traite les informations sous forme de tableaux de nombres¬ª, explique ainsi √† CheckNews Yu Takagi, l‚Äôun des deux auteurs des travaux mis en avant sur Twitter. ¬´Pour g√©n√©rer une image, Stable Diffusion r√©alise une cascade d‚Äôop√©rations math√©matiques pour traiter ces tableaux de nombres. Lorsqu‚Äôon enregistre l‚Äôactivit√© c√©r√©brale, les donn√©es g√©n√©r√©es sont √©galement des tableaux de nombres‚Ä¶¬ª L‚Äôid√©e est donc d‚Äô√©tablir des mod√®les math√©matiques qui permettraient de convertir un jeu de donn√©es en un autre jeu de donn√©es. Traduire, en quelque sorte, les signaux IRMf en signaux directement interpr√©tables par les IA.
L√† encore, on est loin de la science-fiction. Divers articles de recherches ont √©t√© soumis, fin 2022, qui d√©crivent des r√©sultats notables dans ce domaine. Une √©quipe de Santa Barbara a ainsi annonc√© avoir r√©ussi √† faire correspondre des donn√©es IRMf de volontaires observateurs d‚Äôimages avec un r√©seau de type GAN. Ses auteurs confirment √† CheckNews que les travaux soumis par l‚Äô√©quipe japonaise suivent le m√™me principe, mais appliqu√© √† une IA fonctionnant par l‚Äôapproche ¬´diffusion¬ª. √âgalement sollicit√© par CheckNews, un chercheur du Massachusetts Institute of Technology, sp√©cialis√© dans le d√©cryptage des signaux IRMf, estime pour sa part que les travaux japonais ne se d√©marquent pas fondamentalement des autres productions actuelles, ¬´que ce soit en termes d‚Äôapplication, de m√©thodologie ou de d√©couverte scientifique¬ª.
Afin de mener √† bien ses recherches, le duo japonais n‚Äôa pas eu √† placer de volontaires dans une machine IRMf. Ils ont en effet utilis√© une base de donn√©es baptis√©e Natural Scenes Dataset (NSD), √©tablie en 2022, qui corr√®le une dizaine de milliers d‚Äôimages (et leur description d√©taill√©e) aux relev√©s IRMf correspondants, r√©alis√©s sur huit volontaires. Un peu plus de 27 000 associations y sont ainsi encod√©es.
Yu Takagi et son confr√®re Shinji Nishimoto ont utilis√© une partie de NSD (en l‚Äôoccurrence, les informations IRMf relatives aux stimuli d‚Äôimages montr√©s aux sujets, et les descriptions textuelles associ√©es) ¬´pour √©tablir une correspondance entre les donn√©es IRMf et leurs repr√©sentations math√©matiques /abstraites dans l‚ÄôIA¬ª. Takagi pr√©cise ¬´ne pas avoir entra√Æn√© Stable Diffusion, mais le mod√®le qui √©tablit une correspondance entre [les tableaux de donn√©es] IRMf de cette base, et [ceux de] Stable Diffusion¬ª. Durant cette phase, une corr√©lation a √©galement √©t√© √©tablie entre la description textuelle des images initiales et les donn√©es IRMf caract√©ristiques de l‚Äôanalyse du sens des images.
Dans la seconde phase de l‚Äô√©tude, Takagi et Nishimoto ont communiqu√© √† Stable Diffusion des donn√©es IRMf ¬´traduites¬ª (issues du NSD, mais qui n‚Äôavaient pas servi √† l‚Äôentra√Ænement). Les auteurs nous pr√©cisent qu‚Äô√† ce stade, ¬´n‚Äôont √©t√© utilis√©es que les informations du NSD relatives √† l‚Äôactivit√© c√©r√©brale, mais ni les images initiales, ni les informations textuelles¬ª. Takagi et Nishimoto pr√©cisent √©galement que les donn√©es IRMf sp√©cifiques √† l‚Äôanalyse s√©mantique ont √©t√© utilis√©es pour aider Stable Diffusion √† traiter l‚Äôimage, de la m√™me fa√ßon qu‚Äôune description textuelle est utilis√©e par cette IA pour guider son travail de traitement des donn√©es (par ¬´d√©bruitage¬ª, voir note 1) et g√©n√©rer une image.
Au final, c‚Äôest donc bien un jeu de donn√©es IRMf qui est directement interpr√©t√© par l‚ÄôIA pour produire une image. Une partie des donn√©es, perceptives, est interpr√©t√©e par l‚ÄôIA comme une image ¬´de base¬ª, tandis que des donn√©es IRMf relatives au traitement ¬´s√©mantique¬ª de l‚Äôinformation, sont utilis√©es pour affiner le r√©sultat.
Il est important de noter que de tels outils de d√©codage doivent √™tre calibr√©s pour chaque volontaire : l‚ÄôIRMf d‚Äôun individu pris au hasard ne saurait √™tre interpr√©t√© par une machine, sans qu‚Äôune corr√©lation ait pr√©alablement √©t√© √©tablie sur de tr√®s nombreuses images d‚Äôentra√Ænement.
(1) Dans la premi√®re, l‚ÄôIA apprend √† produire des images en comp√©tition avec une seconde IA qui cherche √† d√©tecter les erreurs de g√©n√©ration. La seconde technique, appliqu√©e √† la g√©n√©ration d‚Äôimage depuis 2020 (et que l‚Äôon retrouve donc derri√®re Dall-E 2 ou Stable Diffusion) suit une voie radicalement diff√©rente. Le principe de base consiste √† entra√Æner des IA √† supprimer les signaux parasites (¬´bruit¬ª) pr√©sents dans des images pour rendre celles-ci plus nettes. Si une image est particuli√®rement ¬´bruit√©e¬ª, on peut aider l‚ÄôIA en lui expliquant ce que l‚Äôon cherche √† voir. Si l‚ÄôIA a √©t√© entra√Æn√©e √† associer des mots √† des images (par exemple en analysant des millions d‚Äôimages de voiture, et en les associant au mot ¬´voiture¬ª), on peut alors lui pr√©ciser que l‚Äôimage bruit√©e contient ¬´une voiture¬ª. En supprimant progressivement du bruit de l‚Äôimage, l‚ÄôIA va bient√¥t rep√©rer les contours du v√©hicule, et nettoyer l‚Äôimage en fonction. L‚Äôid√©e derri√®re les IA g√©n√©ratives utilisant la ¬´diffusion¬ª pousse cette logique √† son paroxysme, en soumettant √† l‚ÄôIA une image contenant‚Ä¶ 100 % de bruit. Autrement dit, un amas de pixels parfaitement al√©atoires. On lui soumet √©galement une description de ce qu‚Äôelle est cens√©e y voir. L‚ÄôIA essaye alors de nettoyer l‚Äôimage, jusqu‚Äô√† ce qu‚Äôelle parvienne √† trouver (ou croit trouver) les premiers points qui correspondent au profil g√©n√©ral de ce qu‚Äôon lui a d√©crit (l‚Äôobjet qu‚Äôelle est entra√Æn√©e √† reconna√Ætre). Un peu comme si l‚Äôon vous pr√©sentait une feuille sur lesquels se trouvent des dizaines de points, et que l‚Äôon vous sugg√®re de les relier pour dessiner un arbre : m√™me si les points n‚Äô√©taient pas intentionnellement dispos√©s pour former un arbre, vous pouvez imaginer lesquels vous seront utiles pour former le tronc, lesquels le feuillage, etc. En it√©rant l‚Äôop√©ration de nombreuses fois, l‚ÄôIA cr√©e de toutes pi√®ces une image, sur la base de ce qui a √©t√© d√©crit.