Mission Peregrine : avec une fusée dernier cri, les Etats-Unis tentent le premier alunissage privé

La mission nommée Peregrine a décollé ce lundi 8 janvier à bord de la toute nouvelle fusée américaine «Vulcan Centaur», qui a réussi son vol inaugural. Mais l’atterrisseur de l’entreprise Astrobotic, qui devait aller se  poser en douceur sur la Lune, a rencontré un problème de propulsion qui a réduit sa durée de vie.

Cela devait être deux grandes premières, réunies dans une seule mission spatiale. Ce lundi à 2 h 18 heure locale (soit 8 h 18 à Paris), la fusée Vulcan Centaur a décollé de la base de Cap Canaveral, en Floride (Etats-Unis), pour tenter d’envoyer jusqu’à la Lune Peregrine, un atterrisseur conçu par la société américaine Astrobotic. Jamais encore une Vulcan Centaur n’avait volé. Et jamais un engin privé ne s’était encore posé sur notre satellite naturel. Un doublé et une réussite ?
Pas sûr, car l’atterrisseur connaît de sérieuses difficultés. Le tout début du voyage s’est bien passé pour Peregrine, puis Astrobotic a fait part d’un incident ce lundi après-midi. «Une anomalie s’est produite, empêchant l’atterrisseur d’obtenir une orientation stable par rapport au Soleil», a écrit l’entreprise dans un communiqué. Astrobotic reçoit des informations sur la santé de sa machine par les ondes, grâce au réseau d’antennes paraboliques de la Nasa Deep Space Network. Les ingénieurs de la mission ont essayé de corriger l’erreur à distance – «l’équipe répond en temps réel à mesure que la situation se déroule» – tout en diffusant des informations actualisées, en toute transparence, à chaque fois que c’était possible.
Il a été clair un peu plus tard que l’anomalie provient des systèmes de propulsion. De quoi «menacer la capacité de Peregrine a effectuer son alunissage en douceur», r