«On peut se faire une soirée entière» : avec jusqu’à 70 astres filants par heure, les Nuits des étoiles c’est ce week-end 

L’édition 2023 des Nuits des étoiles filantes se déroulent du vendredi 11 au dimanche 13 août. Les spectateurs pourront observer planètes, constellations et étoiles filantes. Des activités gratuites sont proposées par l’Association française d’astronomie.

«Préparez plein de vœux», conseille l’astrophysicien Eric Lagadec. Un spectacle à ciel ouvert, avec plein d’étoiles filantes, se déroulera à partir de ce vendredi 11 jusqu’au dimanche 13 août. Les Nuits des étoiles, organisées chaque année par l’Association française d’astronomie, portent cette fois sur le thème des poussières célestes. Astronomes professionnels et amateurs, planétariums et associations se mobilisent pendant trois jours pour proposer des conférences et des observations guidées partout en France.
Même si «le mois d’août n’est pas le meilleur pour observer le ciel, notamment à cause des journées plus longues, cette année on a de la chance car la Lune n’est pas trop présente», souligne Eric Lagadec, chercheur à l’observatoire de la Côte d’Azur, à Nice, et spécialiste des poussières d’étoiles. La Lune, explique-t-il, dicte l’éclairage du ciel. Et lorsqu’elle est en fin de cycle, comme ce week-end, il est plus simple d’observer le reste de corps célestes.
«We are stardust…» chantait Joni Mitchell. Mais de quoi sont constituées les fameuses poussières célestes ? «La poussière est du gaz qui devient solide. Pour imager, on peut dire que sa composition ressemble à de petites particules de sable, décrypte Eric Lagadec. Ces particules sont très importantes pour le cycle de la vie et de la mort des étoiles. Le gaz des étoiles en fin de vie se solidifie et devient de la poussière.»
Le scientifique assure que la poussière «est très facile à voir si on a un ciel sombre.» Il suffit de regarder attentivement la voie lactée. «Dès qu’il fait nuit, c’est parti», on habitue ses yeux et on repère les endroits où la voie lactée est plus sombre. Et les étoiles filantes alors ? C’est lorsqu’un «bout de comète ou des poussières venues des confins du système solaire entrent dans la haute atmosphère», précise Eric Lagadec. Et c’est alors le moment de faire un vœu.
Seul, en famille, ou avec son amour d’été, le bon plan du week-end est de s’équiper d’un pull, un plaid et de s’éloigner au maximum de la pollution lumineuse. «On peut se faire une soirée entière… s’allonger sur l’herbe et observer le coucher du soleil. Saturne et Jupiter sont visibles assez facilement {même en ville]», précise l’astrophysicien. Il nous incite aussi à contempler la rotation de la Terre : «Vous repérez une constellation, comme la Grande ourse, et vous tournez le regard. Quand vous lèverez les yeux au ciel à nouveau, elle aura changé d’emplacement.»
Selon les spécialistes, la concentration de poussières cométaires sera maximale la nuit du samedi 12 au dimanche 13 août. Il sera possible d’observer environ 70 étoiles filantes par heure. Pour se rapprocher d’un télescope, il est possible de consulter la carte interactive de l’Association française d’astronomie qui récence toutes les activités proposées dans le territoire français.