Hélène Berr, les amies retrouvées

La correspondance échangée entre la diariste Hélène Berr, assassinée à Bergen-Belsen en 1945, et son amie d’adolescence Odile Neuburger est publiée, après avoir été sauvée de l’oubli.

La correspondance entretenue par Hélène Berr et son amie Odile Neuburger de 1934 à 1944 vient de paraître aux éditions Tallandier, une publication qui arrive exactement quinze ans après celle du Journal d’Hélène Berr. Ce journal intime – tenu entre 1942 et 1944 par une jeune fille de la bourgeoisie juive dans Paris occupé (Libération du 20 décembre 2007) – avait immédiatement été reconnu comme un témoignage d’un exceptionnel intérêt documentaire et littéraire. Antoine Hyafil, le fils aîné d’Odile, se souvient avoir toujours vu une photo d’Hélène dans la chambre de sa mère, mais il ignorait tout de cette correspondance. Il raconte aujourd’hui le triple miracle qui a permis que les 154 lettres de sa mère à Hélène et les 74 lettres d’Hélène à Odile parviennent jusqu’à nous. Il a fallu que les Allemands qui ont occupé la maison de la famille Berr ne brûlent pas les lettres ; que Denise, la sœur d’Hélène, les trouve et les offre à Odile en 1945 ; et que son neveu, Laurent Hyafil, insiste auprès des fils d’Odile, Antoine et Olivier, pour qu’ils cherchent dans un grenier cette correspondance, qui est finalement retrouvée en 2020.
En la découvrant, raconte Antoine, «j’étais absolument fou. J’avais 17 ans quand ma mère est morte, en 1965. C’était une femme austère. Mais dans ces lettres, j’ai découvert une jeune fille virevoltante, espiègle. Ça a été un immense bonheur de co