Requins et raies reprennent du poil de l’arête sur les côtes américaines

Les populations de requins et de raies, fortement menacées par la surpêche, ont augmenté dans l’Atlantique Nord-Ouest. Selon une étude, six espèces seraient même en train de se reconstituer grâce à l’encadrement des pêcheries.

Une bonne nouvelle en demi-teinte. On sait que la pêche effrénée est la plus grande menace pour les requins et les raies. On sait aussi que notre consommation accrue de fruits de mers, ajoutée au changement climatique, à la pollution et à la réduction des habitats marins aggravent le phénomène. Mais il y a encore un espoir : des scientifiques ont remarqué que les populations de requins et de raies se sont rétablies après la mise en œuvre d’un plan américain de gestion des pêches dans l’océan Atlantique en 1993. La preuve que le déclin peut être inversé grâce à un meilleur encadrement des pêcheries.
Les conclusions de l’étude ont été publiées cette semaine dans la revue Pnas. «Nos résultats sont porteurs d’espoir, mais ne sont qu’un microcosme du problème plus vaste auquel sont confrontés les requins et les raies», affirme Nathan Pacoureau, l’auteur principal de l’étude, dans un communiqué. Les chercheurs soulignent le fait qu’une gestion scientifique et bien appliquée des pêcheries, strictement surveillées, peut favoriser la conservation de la biodiversité marine. Même pour les espèces à croissance ralentie.
Au cours de leurs recherches, les scientifiques de l’université Simon Fraser, en Californie, ont documenté l