Dipesh Chakrabarty, la transition écologique d’un historien

Grand nom de la recherche postcoloniale, l’historien indien a changé de sujet de recherche après de gigantesques incendies en Australie en 2003. Pour analyser le réchauffement climatique, il appelle à relier l’histoire des humains à celle de la planète et à ne pas se focaliser sur la critique du capitalisme.

Eté 2022. Canicule. Les gigantesques feux qui avalent la forêt française suscitent brutalement une prise de conscience écologique : réchauffement climatique et effondrement de la biodiversité sont bel et bien réels. L’historien indien Dipesh Chakrabarty, né à Calcutta en 1948, a vécu précisément le même déclic… une vingtaine d’années plus tôt. Il le raconte dans Après le changement climatique, penser l’histoire (Gallimard), la première somme résumant ses réflexions sur le sens de l’histoire à l’heure de la crise écologique, qui vient de paraître en français.
C’est aussi le récit du parcours intellectuel de l’un des premiers chercheurs en sciences humaines à s’être penché sur le sujet crucial de l’anthropocène, peu de temps après l’invention du terme par un chimiste et un biologiste (1). Autrefois rangés sur la seule étagère de la recherche postcoloniale où il fit ses premières armes, voici les livres de l’historien désormais aux côtés de ceux d’Isabelle Stengers, Donna Hara