Tranchées, patriotisme, consentement à la guerre : les résonances de 1914-1918 en Ukraine

Depuis février 2022, le conflit ukrainien a vu se succéder guerre de mouvement et fixation d’une ligne de front qu’aucun camp ne parvient à briser. S’il ne faut pas négliger l’effet nouveau des satellites et des drones, beaucoup d’éléments nous ramènent un siècle en arrière, y compris les atrocités de l’invasion. 

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre 2023, les journalistes de Libération invitent une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
La guerre d’Ukraine, qui se déploie sous nos yeux depuis plus d’un an et demi, a de quoi stupéfier tout spécialiste du conflit de 1914-1918. Car plus celle-ci se prolonge, et plus s’accentue la ressemblance avec la Grande Guerre.
Après une «guerre de mouvement» de quelques semaines, entre février et avril 2022, une guerre de position s’est installée sur plus de 1 000 kilomètres – guerre de position dont aucun des deux belligérants n’est parvenu jusqu’à présent à s’affranchir en brisant le front adverse. Celle-ci a réactivé un mode de combat que l’on aurait pu croire disparu : la guerre de tranchées, avec ses lignes de défense successives permettant une sorte de siège réciproque dont il est très difficile de sortir. A cette première ressemblance avec les événements du front ouest entre l’été 1914 et la fin de l’année 1915, vient s’ajouter la forme prise par les combats : la «bataille continue» qui se déroule depuis des mois est par bien des c