La Chine vise la Lune, mais pas toute seule 

Les ambitions lunaires chinoises se précisent, notamment en termes de coopération internationale : minimisant le rôle de la Russie dans son projet de base scientifique sur la Lune, Pékin accueille et cherche de nouveaux pays partenaires.

Il fut un temps (pas si reculé, début 2021) où Chinois et Russes s’affichaient en binôme pour le futur de l’exploration lunaire : les deux pays avaient annoncé vouloir construire ensemble une base scientifique sur notre satellite naturel. Mais depuis l’invasion de l’Ukraine en février 2022, le ton a un peu changé. Pékin préfère désormais se présenter comme seul leader de ce projet, rassemblant autour de lui des pays partenaires… dont la Russie, mais pas seulement. La liste des associés ne cesse de s’allonger, selon un article du journal chinois Ta Kung Pao. Le Pakistan, les Emirats arabes unis et l’Organisation de coopération spatiale Asie-Pacifique ont signé un accord pour s’engager sur la base lunaire «proposée par la Chine», et «plus de dix» autres pays et organisations sont en cours de négociations.
Rien n’est encore très concret pour envoyer des taïkonautes sur la Lune, mais l’agence spatiale chinoise (CNSA) commence à repérer les lieux et préparer l’infrastructure. Une mission nommée Chang’e 6 (la première qui vise la Lune depuis 