Comment un trou noir de 440 millions d’années après le Big Bang vient de bouleverser notre vision de l’univers

Pour les astronomes, qui ne s’attendaient pas à ce qu’un trou noir aussi vieux soit si massif, cette découverte est une véritable surprise. Leur formation a-t-elle pu être plus rapide que ce que l’on pense ?

Rares sont les découvertes qui balaient nos certitudes sur notre compréhension de la création de l’univers. Mais elles existent, et nous passionnent. Dans une étude acceptée ce 9 décembre par le site de prépublication d’articles scientifiques Arxiv et qui sera publiée dans la revue Nature, une vingtaine d’astronomes – à partir d’observations du télescope James-Webb (JWST) effectuées en début 2023 – révèlent l’existence d’un trou noir datant de 440 millions d’années après le Big Bang. Soit le plus vieux jamais observé.
Confortablement lové au cœur de la galaxie GN-z11, née 400 millions d’années après le Big Bang – soit la plus ancienne et la plus lointaine galaxie que l’on ait vue à ce jour –, le trou noir est étonnant en tous points. «On ne s’attendait pas à trouver de tels objets si tôt dans l’histoire de l’univers. Et certainement pas aussi massifs», partage Nicolas Laporte, astronome au laboratoire d’astrophysique de Marseille (LAM) et co-auteur de l’étude. Car créer un tel trou noir prend un certain temps. «Celui-là est comparable à celui qu’on trouve dans la Voie lactée [née 800 millions d’années après le Big Bang, ndlr] où on peut expliquer qu’un trou noir fasse 4 millions de fois la masse du Soleil. Mais au tout début de l’univers, ça, on n’arrive pas à l’expliquer», poursuit l’expert.
Pour expliquer un tel phénomène, deux pistes sont privilégiées par les chercheurs. Soit la formation des trous noirs est beaucoup plus rapide que ce qu’on pensait : il serait possible qu’au début de l’univers, ils absorbent plus rapidement de la matière et grandissent plus vite que ce qu’on observe plus tard. «Ce qui voudrait dire que tous nos modèles de formation et d’accumulation de matière par les trous noirs sont à revoir», reconnaît Nicolas Laporte. Seconde possibilité, il serait le rejeton d’une fusion de deux anciens trous noirs. «Au début de l’univers, la densité de galaxies est beaucoup plus élevée que ce qu’on observe aujourd’hui. Alors, peut-être que la fusion de ces trous noirs était plus élevée elle aussi», s’interroge-t-il.
Pour trancher, «il faudra observer beaucoup d’autres objets», précise le chercheur. Mais pour cela, les capacités infrarouges du télescope James-Webb pourraient s’avérer limitées. «On ne voit pas les trous noirs directement dans les images, mais leurs spectres. Actuellement, avec James-Webb, on va ouvrir légèrement l’obturateur du télescope pour pouvoir disperser la lumière d’une seule galaxie et regarder s’il y a des signatures d’un trou noir.» Ce qui fonctionne à l’heure actuelle, mais qui pourra être amélioré avec l’utilisation de nouveaux engins, capables d’observer un plus grand nombre d’objets sur un même champ de vue. En Europe, tous les regards sont déjà tournés vers Athena, le petit bijou de l’Agence spatiale européenne (ESA), chargé d’arpenter le ciel et de passer les trous noirs supermassifs aux rayons X, dont le lancement est prévu en 2031.