Fortes pluies, vents violents… Mayotte placée en pré-alerte cyclonique 

L’île, détruite en décembre par le cyclone Chido, se prépare à nouveau au passage d’une «forte tempête tropicale» ce week-end, a annoncé ce vendredi la préfecture, qui l’a placée en pré-alerte cyclonique.  

Encore une épreuve pour les Mahorais. L’île durement touchée en décembre par le cyclone Chido, et où tout reste à reconstruire, est passé ce vendredi matin à 8 heures en pré-alerte cyclonique à cause d’une «forte tempête tropicale», a annoncé dans un communiqué le préfet de Mayotte. «Météo France Océan indien surveille un système dépressionnaire, baptisé Dikeledi, qui va traverser Madagascar ce samedi en fin de journée, peut-on lire dans le communiqué. Dikeledi devrait transiter à 140 km au sud de Mayotte dans la journée de dimanche.»
Cette tempête «se traduirait [sur le territoire] par une dégradation du temps», ajoute la préfecture, soit «des fortes précipitations discontinues à partir de samedi soir et jusqu’à la nuit de dimanche à lundi, cumulant 150 mm sur 12 heures», «des vents qui vont forcir progressivement pour atteindre 50-60 km/h en moyenne et des rafales de 90-100 km/h» et «un risque de submersion marine sur les côtes compte tenu du niveau de la marée et de l’état de la mer».
Dans ces conditions, la préfecture appelle les habitants à des «mesures de précaution et de prudence» : annuler leurs sorties, notamment en mer, prévues ce week-end, à avoir de la marge pour leurs traitements médicamenteux ou à préparer des réserves d’éclairage et d’eau. Dans le département le plus pauvre de France, où l’habitat précaire domine et une grande partie des habitants ont perdu leurs maisons et ont encore du mal à se ravitailler, pas sûr que faire du stock soit vraiment si facile.