Collisions de satellites : en orbite terrestre, ça va faire débris

Avec la multiplication des satellites, les risques de collisions et le nombre de débris augmentent dangereusement. Une pollution contre laquelle Etats et entreprises commence à lutter, avec des règles plus strictes et des projets de nettoyage.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Le dernier incident en date s’est produit le 27 janvier : «deux gros objets hors-service ont manqué d’entrer en collision – ils sont passés à 984 kilomètres l’un de l’autre», a rapporté LeoLabs, une start-up californienne spécialisée dans la surveillance de l’orbite terrestre. Cela peut paraître beaucoup, 984 kilomètres. Mais ça n’est qu’une estimation. Et quand on piste des milliers d’épaves errant dans l’espace de manière incontrôlée, il faut compter une certaine marge d’erreur. «D’après la montagne de données qu’on a collectées sur ces deux objets, et avec des paramètres modélisés de manière aussi réaliste que possible, on a calculé une probabilité de collision de 9 %», estime Matthew Shouppe, l’un des responsables de LeoLabs. D’un côté filait un corps de fusée soviétique datant des années 60. De l’autre fonçait un satellite russe lancé en 1998 et éteint depuis belle lurette. Si les deux engins s’étaient percutés, ils auraient généré une gerbe de débris difficil