Un sphinx «souriant à fossettes» découvert en Egypte

Le sphinx représentant un empereur romain a été mis au jour près du temple d’Hathor dont provient le célèbre Zodiaque de Dendérah, à 500 km au sud du Caire. Selon l’équipe égyptienne en charge des fouilles il pourrait s’agir de «l’empereur romain Claudianoius».

L’Egypte n’a pas fini de révéler tous ses secrets. Un sphinx «souriant à deux fossettes» représentant un empereur romain a été mis au jour près du temple d’Hathor dont provient le célèbre Zodiaque de Dendérah, à 500 km au sud du Caire, annoncent lundi les autorités égyptiennes.
Ce sphinx en calcaire a été découvert dans «un bassin byzantin à l’intérieur d’une tombe à deux niveaux» aux côtés d’une «stèle romaine gravée en démotique et en hiéroglyphe», précise le ministère du Tourisme et des antiquités dans un communiqué. Cette stèle, ajoute-t-il, doit encore être déchiffrée pour révéler l’identité exacte de l’empereur, qui pourrait être «l’empereur romain Claudianoius», selon l’équipe égyptienne en charge des fouilles.
Le zodiaque de Dendérah a rejoint Paris quand en 1820 le préfet français Sébastien Louis Saulnier a envoyé une équipe desceller à l’explosif ce bas-relief. Cette représentation de la voûte céleste de plus de 2,5 mètres de largeur et de hauteur est accrochée à un plafond du Louvre depuis 1922, alors qu’une copie de plâtre la remplace à Dendérah.
L’Egypte a révélé ces derniers mois plusieurs découvertes majeures, principalement dans la nécropole de Saqqara près du Caire, connue pour la pyramide à degrés du pharaon Djéser. Mais aussi sur le célèbre plateau de Gizeh où se dresse la dernière des sept merveilles du monde antique encore debout.
Jeudi, Le Caire annonçait ainsi la découverte d’un couloir caché de neuf mètres à l’intérieur de la Grande Pyramide d’Egypte, celle de Khéops, qui pourrait possiblement mener à «la véritable chambre funéraire du roi Khéops» censée renfermer le trésor du pharaon. Plus au sud, à Louxor, la Thèbes des pharaons, des vestiges d’«une ville romaine entière» datant des premiers siècles après Jésus-Christ ont été récemment mis au jour.
Pour certains experts, ces effets d’annonce ont une portée politique et économique plus que scientifique. Car le pays de près de 105 millions d’habitants en grave crise économique compte sur le tourisme pour redresser ses finances : son gouvernement vise 30 millions de touristes par an d’ici 2028, contre 13 millions avant le Covid-19.