En Corrèze, aucune dépouille de soldat allemand n’a été retrouvée dans la fosse de Meymac

Lancée au début de l’été, la campagne d’exhumation avait pour objectif de retrouver les dépouilles de soldats de la Wehrmacht qui auraient été fusillés par des résistants en Haute-Corrèze. Si l’objectif n’a pas été atteint, des balles et des douilles d’armes ont été découvertes.

Cela reste une découverte, mais ce n’était pas celle attendue. En Corrèze, alors que des fouilles avaient démarré cet été pour retrouver des dépouilles de soldats allemands exécutés par la Résistance en juin 1944, ce sont des artefacts datant de la Seconde Guerre mondiale qui ont finalement été découverts. C’est ce qu’a annoncé ce jeudi 24 août la préfecture de Corrèze, signant la fin de cette campagne de recherche. Les objets ont été sortis de terre dans le cadre de la campagne d’exhumation, menée du 16 au 24 août par l’Office national des combattants et des victimes de guerre (ONACVG), en lien avec le VDK, un organisme allemand en charge de l’entretien des tombes de guerre allemandes.
Il s’agissait initialement de retrouver les corps de soldats de la Wehrmacht ainsi que celui d’une femme proche de la Gestapo. Ces derniers auraient été fusillés le 12 juin 1944 par des résistants appartenant à un groupement local des Francs-tireurs et partisans, d’obédience communiste, près de Meymac, une ville de Haute-Corrèze de 2 500 habitants. Il y a plus d’un demi-siècle, onze corps avaient déjà été exhumés.
C’est sur la base de deux témoignages que la zone du chantier d’exhumation avait d’abord été localisée, alors que l’histoire de cette potentielle exécution sommaire n’avait longtemps été connue que d’un groupe restreint de locaux. Fin juin, des analyses par géoradar avaient ensuite permis l’identification d’anomalies présentes dans le sol, laissant penser qu’une fosse commune s’y trouvait. Dans une zone rectangulaire de 45 mètres par 10, située sur une colline à 6 kilomètres de Meymac, les fouilles avaient commencé mi-août, menées par une vingtaine d’anthropologues et d’autres spécialistes.
Mais une fois l’excavation faite, les équipes se sont confrontées à une zone vide. «La présence de veines rocheuses alignées à 1,70 mètre de profondeur pourrait expliquer les échos radars enregistrés à cet endroit», explique la préfecture dans un communiqué. Les équipes ont alors élargi leur champ d’exploration. Dans une «parcelle boisée adjacente», plusieurs éléments ont été repérés. Il s’agit de «20 balles et douilles d’armes françaises, allemandes, américaines et suisses datant d’avant 1944 et de cinq pièces de monnaie antérieures à 1943», précise la préfecture.
Ces objets confirment la présence d’un groupe de résistants à cet endroit en 1944. Si aucun reste humain n’a pu être identifié, au moins, de nouveaux éléments de connaissance sur cette région durant la Seconde Guerre mondiale ont été apportés. Désormais, les équipes de l’ONACVG et du VDK vont s’atteler à l’analyse des données géoradars recueillies et rechercher de nouveaux documents d’archives. L’utilisation de la technologie Lidar pour poursuivre l’étude de la topographie de la zone est aussi envisagée. Cette technologie de télédétection, basée sur l’utilisation d’un faisceau laser, permet de déterminer la distance entre le capteur et une cible. Ce qui pourrait s’apparenter à une déconvenue ne signe donc pas l’arrêt des investigations. La préfecture indique d’ailleurs que si des «éléments nouveaux» sont trouvés, une «nouvelle campagne d’exhumation» pourrait avoir lieu.