La poussière d’astéroïde bel et bien à l’origine de l’hiver de 15 ans qui a causé l’extinction des dinosaures

Il y a 66 millions d’années, le ciel s’est assombri et a plongé la Terre en hiver durant quinze ans. Plutôt que du soufre ou de la suie, une étude affirme que c’est la silice soulevée par l’astéroïde qui aurait bloqué la lumière du soleil.

L’énigme de la disparition des dinosaures s’éclaircit. On savait que l’impact d’un astéroïde d’au moins 10 kilomètres de diamètre dans l’actuel golfe du Mexique, il y a 66 millions d’années, avait causé l’extinction des trois quarts du monde vivant, dont les dinosaures. Mais la nature exacte du phénomène provoqué par la météorite Chicxulub restait matière à débat. Selon une étude publiée ce lundi 30 octobre dans Nature Geoscience, la poussière soulevée par le gros caillou au moment de l’impact sur la surface de la Terre pourrait être à l’origine de l’hiver mondial meurtrier qui a suivi.
Les théories les plus récentes voulaient que du soufre dégagé par l’impact, ou la suie dégagée par des incendies colossaux, aient bloqué la lumière du soleil et plongé le monde dans un long hiver. Une équipe de géoscientifiques de l’Observatoire royal de Belgique à Bruxelles, a réexaminé les conséquences de cet épisode et a redonné du souffle à une théorie antérieure : ce sont plutôt de fines poussières de silice, du sable pulvérisé, qui auraient persisté dans l’atmosphère quinze années durant et obscurci le ciel durablement.
Pour obtenir de tels résultats, les chercheurs ont retrouvé et identifié des particules de poussières de 0,8 à 8 micromètres, issues de l’impact de l’astéroïde, dans le Dakota du Nord, aux Etats-Unis. En entrant leurs données dans des modèles climatiques similaires à ceux utilisés aujourd’hui, les géoscientifiques ont déterminé que ces poussières avaient joué un rôle beaucoup plus important qu’estimé. Les simulations ont révélé que sur toute la quantité de matière projetée dans l’atmosphère, les trois quarts étaient constitués de poussières, pour 24 % de soufre et seulement 1 % de suies.
Ces particules de poussière ont «complètement empêché la photosynthèse» chez les plantes pendant au moins une année, entraînant un «effondrement catastrophique» de la vie, selon Ozgur Karatekin, coauteur de l’étude. L’obstruction presque totale de la lumière solaire a également provoqué un refroidissement brutal de la surface de la Terre. Suivant les scénarios, les températures moyennes mondiales auraient alors chuté de 34 °C, passant de près de 19 °C à -15 °C.
«Nous devons approfondir nos connaissances sur les causes du refroidissement global et de la perte de photosynthèse afin de mieux comprendre les mécanismes exacts de destruction qui ont suivi l’impact de Chicxulub», explique Cem Berk Senel, à la tête de l’étude. «C’est la première fois que des simulations paléoclimatiques indiquent une suppression de l’activité photosynthétique pendant deux ans et un hiver d’impact induit par la poussière pendant 15 à 20 ans», se félicite-t-il. Le brouillard sur les causes de cet hiver dramatique semble donc se dissiper. Une chose est sûre les dinosaures ont pris un fatal coup de froid. 