Maria Montessori, l’inconnue à la célèbre pédagogie

D’une éducation obtenue de haute lutte dans l’Italie de la fin du XIXe aux accointances avec le fascisme qu’elle finit par fuir en passant par l’Inde, la vie de la pédagogue a connu bien des tournants imprévus, éclipsés par le succès de la méthode qui porte son nom.

Cet article est issu de L, la newsletter féminisme et sexualités publiée le samedi. Pour recevoir L, inscrivez-vous ici !
Ce que l’on sait de Maria Montessori est inversement proportionnel à la renommée de son nom, et les images de cubes colorés que convoque le patronyme peinent à saisir la complexité du personnage. Qu’à cela ne tienne : puisque la bande dessinée semble être devenue le médium privilégié de la biographie, le hasard a fait que deux albums différents se sont penchés ces derniers mois sur le personnage – la Maison des enfants, de l’illustratrice italienne installée en France Caterina Zandonella, avec l’auteur Halim au scénario romancé, et Maria Montessori, l’école de la vie, de Caroline Lepeu et Jérôme Mondolini. Deux ouvrages qui permettent d’éclairer des zones d’ombre tout aussi fascinantes que la lumière de l’histoire officielle.
Maria Montessori est née le 31 août 1870 dans une famille bourgeoise de Chiaravalle, dans l’est de l’Italie. A priori, son entrée dans la vie a tout de la parfaite histoire d’acharnement féministe, celle de la self made woman opiniâtre : elle veut faire des études, pas son père, qui tente de lui mettre des bâtons dans les roues – si encore elle avait choisi de faire institutrice, mais elle s’est malheureusement entichée de biologie. Elle s’acharne. Outre le paternel, il lui faut enjamber moult obstacles, le ministre de l’Education na