Propagande soviétique : quand l’Ecole de Kharkiv en avait plein le dogme

A Beaubourg, une exposition revient sur le subversif mouvement photographique ukrainien né dans l’underground soviétique des années 70. Avec pour principal objectif de contrer la propagande de Moscou en tirant parti de son manque de moyens.

En slip, avec une drôle de bouée autour de la taille, il fait le pitre. Le célèbre photographe Boris Mikhaïlov, entouré de deux gamins, joue avec un méli-mélo de cordes sur un terrain vague. Derrière l’objectif, c’est un copain, Evgeniy Pavlov, qui prend la photo, en 1988. Ensemble, dans les années 70, les deux artistes, avec d’autres photographes, ont formé une petite troupe à l’origine de la célèbre Ecole de Kharkiv –une lignée d’artistes insolents, sur trois générations, dans l’Union soviétique puis dans l’Ukraine indépendante. Boris Mikhaïlov en est la figure la plus connue mais derrière ce chef de file se cachent de nombreux auteurs, tous très doués. La photographie noir et blanc qui le montre ligoté est exposée en ce moment dans «Ukraine, une donation contemporaine» au centre Pompidou.
Une exposition, au niveau 4 des collections de Beaubourg, importante à double titre. Tout d’abord parce qu’elle met en avant des œuvres d’artistes contemporains ukrainiens, de Kiev, d’Odessa et de Kharkiv, données au musée français en 2021 à l’heure où le patrimoine artistique ukrainien est menacé par la guerre de Poutine. «Cette donation était prévue bien avant la guerre, précise le commissaire Nicolas Liucci-Goutnikov. C’est une réponse à la donation d’art contemporain d’URSS et de Russie à Beaubourg. En 2016, le jour de l’ouverture de “Kollektsia !” – l’exposition de la donation russe, un groupe de collectionneurs ukrainiens est venu me voir : ils voulaient eux aussi faire un