L’Inde a lancé une sonde d’observation solaire

Ce samedi 2 septembre, l’Inde a lancé une fusée transportant une sonde en direction du Soleil. Le voyage devrait durer quatre mois.

Après la Lune, le Soleil. L’Inde a fait décoller ce samedi 2 septembre la dernière mission de son ambitieux programme spatial pour un voyage vers le centre du système solaire, une semaine après avoir réussi à poser un véhicule sans équipage près du pôle sud de la Lune. La sonde Aditya-L1, «Soleil» en hindi, a été lancée à 11 heures 50 heure locale (8 heures 20 heure de Paris). Une retransmission télévisée en direct a montré les centaines de spectateurs présents, applaudissant à tout rompre dans le bruit assourdissant de l’ascension de la fusée.
«Le lancement a réussi, tout est normal», a annoncé un responsable de l’Organisation indienne pour la recherche spatiale (ISRO) depuis le centre de contrôle de la mission, pendant que le vaisseau se dirigeait vers les hautes sphères de l’atmosphère terrestre. La mission transporte des instruments scientifiques pour observer les couches extérieures du Soleil au cours d’un voyage de quatre mois.
Les Etats-Unis et l’Agence spatiale européenne (ESA) ont déjà placé sur orbite des engins pour étudier le Soleil, à commencer par le programme Pioneer de la NASA dans les années 1960, mais il s’agira d’une première pour l’Inde. Le Japon et la Chine ont tous deux lancé leurs propres missions d’observation solaire en orbite terrestre.
Si elle réussit, la dernière mission de l’ISRO sera cependant la première à être placée en orbite autour du Soleil par une nation asiatique. «Il s’agit d’une mission ambitieuse pour l’Inde», a déclaré l’astrophysicien Somak Raychaudhury à la chaîne de télévision NDTV vendredi.
Somak Raychaudhury a indiqué que la sonde étudierait les éjections de masse coronale, un phénomène périodique qui se traduit par d’énormes décharges de plasma et d’énergie magnétique provenant de l’atmosphère du Soleil. Elles sont si puissantes qu’elles peuvent atteindre la Terre et potentiellement perturber le fonctionnement des satellites.
Aditya aidera à prévoir ces phénomènes «et à alerter tout le monde pour que les satellites puissent couper leur alimentation», a ajouté l’astrophysicien. Selon lui, «cela nous aidera également à comprendre comment ces choses se produisent et, à l’avenir, nous n’aurons peut-être pas besoin d’un système d’alerte.»
Aditya parcourra 1,5 million de kilomètres pour atteindre sa destination, ce qui ne représente encore qu’un pour cent de l’immense distance entre la Terre et le soleil. A ce moment-là, les forces gravitationnelles des deux corps célestes s’annulent, ce qui permet à la mission de rester sur une orbite stable autour de notre étoile la plus proche.
Le satellite d’étude est transporté par la fusée PSLV XL de 320 tonnes, conçue par l’ISRO, qui est l’un des piliers du programme spatial indien et a déjà effectué des lancements vers la Lune et Mars. La mission vise également à mettre en lumière la dynamique de plusieurs autres phénomènes solaires par l’imagerie et la mesure des particules dans la haute atmosphère du Soleil.
L’Inde n’a cessé d’égaler les réalisations des puissances spatiales établies pour une fraction de leur coût. Le programme aérospatial indien est doté d’un budget relativement modeste mais qui a été considérablement augmenté depuis sa première tentative de placer une sonde en orbite autour de la Lune en 2008.
Selon les experts du secteur, l’Inde parvient à maintenir des coûts bas en reproduisant et en adaptant la technologie spatiale existante à ses propres fins, notamment grâce au nombre important d’ingénieurs hautement qualifiés bien moins payés que leurs confrères étrangers.
L’alunissage réussi le mois dernier - un exploit réalisé auparavant uniquement par la Russie, les Etats-Unis et la Chine - a coûté moins de 75 millions de dollars (70 millions d’euros). Il a été largement célébré par le public, avec des rituels de prière pour souhaiter le succès de la mission et des écoliers qui ont suivi la descente finale grâce à des retransmissions en direct dans les salles de classe.
En 2014, l’Inde a été la première nation asiatique à avoir placé un engin en orbite autour de Mars. Elle prévoit de lancer une mission habitée de trois jours autour de la Terre d’ici l’année prochaine. Une mission conjointe avec le Japon doit permettre d’envoyer une sonde sur la Lune d’ici 2025 ainsi qu’une mission vers Vénus d’ici deux ans.
