Diamant de synthèse, du pareil aux gemmes

Avec leur cristal conçu exclusivement en laboratoire, des entreprises se taillent une part de plus en plus grosse, bien qu’encore minoritaire, du marché diamantaire. Elles tirent parti des critiques écologiques et sociétales qui visent l’extraction minière.

Lunettes noires sur le nez, Alix Gicquel surveille un grand réacteur dans lequel elle a injecté du dihydrogène et du méthane sous forme de gaz. Nous sommes sur le campus de recherche du géant mondial des gaz industriels Air Liquide, aux Loges-en-Josas (Yvelines), où la présidente de la société Diam Concept reçoit dans son laboratoire. En 1990, cette professeur des universités a mis sur pied la première équipe de recherche sur «la croissance de diamants par plasma». «On les fait grandir pendant quatre à six semaines dans des réacteurs à plasma qui reproduisent un procédé à l’œuvre dans l’univers», détaille-t-elle.
Sous l’action de micro-ondes, des électrons et des ions sont générés, formant un plasma de près de 4 000°C. A la suite d’une réaction chimique, les molécules de méthane libèrent des atomes de carbone qui vont prendre une forme de monocristallin et constituer le diamant. Ce qui détermine sa qualité, ce sont les «4C». «Il doit être le plus clair et le plus blanc possible, avoir des carats élevés (taille et poids), et une bonne qualité de taille pour refléter au mieux la lumière», précise l’universitaire.
Aux Etats-Unis, les diamants de culture ont été introduits il y a une vingtaine d’années. En France, c’est tout récent. Pourtant, le procédé qui permet de créer un diamant synthétique n’est pas nouveau. Dès le XIXe siècle, des chimistes ont tenté d’en produire en laboratoire. «Le premier diamant de c