«Les punaises de lit n’ont aucun rapport avec l’hygiène, elles s’intéressent uniquement à votre sang»

S’il est difficile de se prémunir contre les punaises de lit, explique le spécialiste Claudio Lazzari, il est indispensable de faire appel à des professionnels certifiés et d’éviter les insecticides pour les éradiquer.

Claudio Lazzari est chercheur à l’Institut de recherche sur la biologie de l’insecte et spécialiste de la biologie des arthropodes hématophages (qui se nourrissent de sang d’autres animaux vivants) comme les moustiques, les tiques ou les punaises de lit. Si ces dernières ne sont, a priori, pas vectrices de maladies, il rappelle qu’il ne faut pas baisser les bras malgré leur résistance et que la lutte contre leur prolifération reste primordiale à la santé mentale des personnes infestées. Face à la psychose grandissante sur les réseaux sociaux et dans les médias, le scientifique fait le point sur la propagation, la détection et l’éradication de ces insectes.
Connaît-on une recrudescence des punaises de lits ces dernières années ?
A cause de nos modes de vie et de nos déplacements, les punaises de lit sont devenues un problème mondial. Surtout dans les grandes villes, où on constate une augmentation de la quantité de punaises. C’est la conséquence de la mondialisation, avec les transports, les voyages, le tourisme. Les grandes villes, ce sont aussi les lieux des grands événements attirant des gens du monde entier qui vont occuper les transports, les salles de spectacle, le