«Des mères singulières», abandon de soi

Des récits de femmes qui renoncent à leur enfant, par Martine Fauconnier-Chabalier.

Sans cœur, inhumaines, indignes… Il n’est de mots assez durs pour qualifier celles qui abandonnent leur enfant, trahissant ainsi non seulement leur prétendu instinct maternel, mais aussi le rôle social dévolu aux femmes, par nature, a-t-on dit si longtemps. Etre une mauvaise mère – de la maltraitance à l’infanticide, en passant par l’abandon – est la pire des accusations contre les femmes, mises au ban de la société. Cette configuration n’est peut-être pas étrangère au manque d’intérêt historiographique porté à celles qui délaissent leurs enfants, objets, eux, de multiples recherches. Ancienne inspectrice de l’action sanitaire et sociale, Martine Fauconnier-Chabalier refuse de jeter l’opprobre sur ces mères qu’elle qualifie de singulières ; elle a écouté le récit douloureux de leurs vies fracturées, par la précarité, le rejet familial, la rupture amoureuse, la peur de ne savoir ou de ne pouvoir assumer l’enfant.
Pour rendre la parole à ces femmes en souffrance, saisir leur singularité en se déprenant de tout jugement moral, l’autrice s’est plongée, en historienne qu’elle est aussi, dans un vaste corpus de sources, centré plus particulièrement sur les dossiers des pupilles de l’Ille-et-Vilaine. En cherchant, vainement, à dresser un profil type, elle dénonce des idées reçues : ces mères, dont la majorité accouche dès le XIXe siècle en maternité, si possible loin de leur domicile par souci de discrétion, ne sont pas de toutes jeunes filles, arrivées récemment dans la région ; en