Rugby et politique : le ballon ovale n’est pas un empêcheur de tourner en rond

Moins universel que le foot dans son retentissement mondial, le rugby semble aussi moins propice aux engagements politiques. Seul l’apartheid sud-africain semble avoir eu un impact sur la discipline.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Tout est politique… sauf le rugby ? La question peut paraître saugrenue. Et pourtant, à l’heure où l’édition actuelle fait un tabac auprès du public français, force est de reconnaître que les Coupes du monde de rugby n’ont presque jamais eu d’échos politiques comparables à ceux des Coupes du monde de football.
Souvenez-vous. Le 21 novembre 1973, l’URSS devait disputer un match retour contre le Chili pour la qualification en vue de la Coupe du monde de football en Allemagne de l’Ouest. A Moscou, les deux équipes avaient fait match nul 0-0. Mais les Soviétiques refusèrent de se déplacer à Santiago. La raison ? Le coup d’Etat qui, deux mois plus tôt, avait mis fin, tragiquement, à la présidence de Salvador Allende. Le Chili fut qualifié.
Et aussi : le 22 juin 1974, lors du premier tour de la Coupe du monde de football, un match, à Hambourg, opposait la république fédérale d’Allemagne à la république démocratique d’Allemagne. La tension était telle que des tireurs d’élite avaient été positionnés autour et dans le stade. La guerre froide s’invitait dans le football. La RDA l’emporta 1-0.
Et encore : le 22 juin 1986, quatre ans à peine après la guerre des Malouines, l’Angleterre était opposée à l’Argentine en quart de finale de la Coupe du monde. Dans le stade Azteca de Mexico, Diego Maradona marquait deux des plus fameux buts de l’histoire du football : le premier d’une faute de main, non sifflée par l’arbitre (la «main de Dieu») ; le second en dribblant à lui seul la quasi-totalité de l’équipe anglaise. 2-1 : l’Argentine semblait vengée.
On pourrait multiplier les exemples – jusqu’à cette victoire en 1998 de l’équipe d’Iran sur celle des Etats-Unis (2-1), saluée comme il se devait par le Guide suprême de la république islamique, Ali Khamenei. De façon générale, depuis le débat sur le boycott de la Coupe organisée par l’Argentine de Jorge Videla, en 1978, jusqu’aux joueurs de l’équipe d’Allemagne se couvrant la bouche, le 23 novembre 2022, pour protester contre les atteintes à la liberté d’expression au Qatar, les Coupes du monde de football ont souvent servi les revendications politiques. Les compétitions féminines ne sont pas en reste : en 2019, les joueuses de l’équipe des Etats-Unis, futures gagnantes de l’épreuve, refusèrent de chanter leur hymne national pour protester contre la politique du président Donald Trump.
Au rugby, apparemment, rien de tout cela. La récente victoire de l’Angleterre sur l’Argentine (27-10) n’a donné lieu à aucun commentaire politique (on objectera que le souvenir de la guerre des Malouines est désormais lointain) et il y a gros à parier que le match entre la France et l’Italie, le vendredi 6 octobre, ne sera pas observé à la lumière des tensions entre les gouvernements de Paris et de Rome au sujet de l’accueil des migrants. Certes, l’équipe de Russie a été disqualifiée en mars dernier, au profit de celle de Géorgie, mais on voyait mal le monde du rugby se tenir à l’écart des sanctions qui frappent les sportifs russes depuis l’invasion de l’Ukraine.
Alors, pourquoi ce retrait de la politique ? Il n’y a aucune raison de croire que le public des matchs de rugby serait moins sensible aux tensions internationales que le public des matchs de football. Il y a aussi de bonnes raisons de penser que, plus le rugby deviendra populaire, plus ces tensions s’exprimeront autour des terrains : les feux des projecteurs attirent les débats.
Oui, mais la géopolitique du rugby continuera longtemps à s’opposer à une juste représentation des tensions du monde. Le rugby n’a pas (encore ?) le caractère d’universalité du football. Les équipes de niveau international y sont assez peu nombreuses. Un Namibie-Allemagne, par exemple, pourrait être le moyen d’évoquer les demandes de réparations du gouvernement de Windhoek pour le génocide des Herero et des Nama de 1904-1907. Mais il faudrait pour cela que l’équipe allemande de rugby se qualifie pour la phase finale de la Coupe du monde, ce qui n’est encore jamais arrivé.
Davantage : l’origine anglaise du rugby a été redoublée par son exportation dans l’Empire britannique – ou, plus exactement, dans ce que les Britanniques du XIXe siècle appelaient les white colonies : Australie, Nouvelle-Zélande, Afrique du Sud, Canada (si, si, le Canada a participé à toutes les phases finales des Coupes du monde de rugby, sauf cette année). En ce sens, les matchs qui opposent ces nations leur rappellent bien davantage un passé commun qu’ils n’alimentent des tensions contemporaines. Le rugby est même le seul sport où l’Irlande du Nord et la république d’Irlande font équipe commune – on débat d’ailleurs ces jours-ci, en Irlande, de l’opportunité de célébrer les victoires en Coupe du monde par une chanson évoquant le conflit entre protestants et catholiques (Zombie, des Cranberries).
Alors, bien sûr, il y a cette évidente exception : l’Afrique du Sud. Au temps de l’apartheid, le rugby y était à ce point le sport des blancs qu’une partie de la population noire et métisse préférait soutenir la Nouvelle-Zélande, dont l’équipe intégrait des joueurs non blancs. Le 24 juin 1995, en revêtant le maillot des Springboks, cependant que ceux-ci remportaient la Coupe du monde de rugby, Nelson Mandela manifesta avec génie et générosité le désir nouveau d’unité nationale. De cette histoire, Hollywood a fait un film à succès (Invictus, de Clint Eastwood, en 2009). Mais on n’oubliera pas que c’est un écart à la règle. Si demain l’équipe de France dispose de celle d’Italie et que le quart de finale lui oppose, comme c’est probable, l’Afrique du Sud, on ne parlera sans doute pas de politique autour du stade mais, comme toujours, ou presque, seulement de rugby.