Luna-25, premi√®re sonde envoy√©e par la Russie vers la Lune depuis 47¬†ans, s‚Äôest √©cras√©e sur l‚Äôastre

L‚Äôengin s‚Äôest √©cras√© sur la Lune √† la suite d‚Äôun incident survenu samedi 19¬†ao√ªt lors d‚Äôune man≈ìuvre pr√©alable √† son alunissage, a annonc√© l‚Äôagence spatiale Roscosmos.

Viser la lune ne leur faisait pas peur, mais l‚Äôop√©ration est un √©chec. Luna-25, premi√®re sonde √† √™tre lanc√©e par la Russie vers le satellite naturel de la Terre depuis 1976, s‚Äôest √©cras√©e sur la Lune √† la suite d‚Äôun incident survenu samedi lors d‚Äôune man≈ìuvre pr√©alable √† son alunissage, a annonc√© l‚Äôagence spatiale Roscosmos. ¬´Vers 14 h 57 (13 h 57 heure de Paris), la communication avec Luna-25 a √©t√© interrompue¬ª samedi 19 ao√ªt, a expliqu√© l‚Äôagence russe dans un communiqu√© dimanche. ¬´Selon les r√©sultats pr√©liminaires¬ª de l‚Äôenqu√™te, l‚Äôappareil ¬´a cess√© d‚Äôexister √† la suite d‚Äôune collision avec la surface lunaire¬ª, a ajout√© Roscosmos.
Tout s‚Äô√©tait pourtant bien pass√© jusque-l√†, depuis que, le 11 ao√ªt dernier, une fus√©e Soyouz-2.1b transportant la sonde Luna-25 avait d√©coll√© du cosmodrome Vostochny. L‚Äôengin √©tait arriv√© cinq jours plus tard en orbite de la Lune, o√π il √©tait rest√© quelques jours, le temps de rep√©rer les lieux. Luna-25 devait alunir du c√¥t√© du crat√®re Boguslawsky, pr√®s du p√¥le Sud de l‚Äôastre. Mais cette derni√®re phase ne s‚Äôest donc pas d√©roul√©e comme pr√©vu. ¬´Une commission interminist√©rielle¬ª sera charg√©e de comprendre ¬´les raisons¬ª de l‚Äôincident qui a caus√© ¬´la perte¬ª de Luna-25, a par ailleurs annonc√© l‚Äôagence spatiale russe, qui n‚Äôa pas donn√© de causes possibles au probl√®me technique survenu.
Cette mission spatiale √©tait annonc√©e comme ¬´risqu√©e¬ª de l‚Äôaveu m√™me du patron de Roscosmos, Iouri Borissov. Face √† Vladimir Poutine en juin dernier, il avait d√©clar√© : ¬´La probabilit√© de r√©ussite de telles missions est estim√©e √† environ 70 %¬ª. Cet √©chec est particuli√®rement rude pour la Russie, qui avait fait du retour sur la Lune une de ses priorit√©s spatiales. Le projet russe de retourner sur la Lune a √©t√© d√©cid√© d√®s les ann√©es 2000, mais sa mise en place s‚Äôest av√©r√©e plus longue que pr√©vu. 
Un premier projet nomm√© Luna-Glob devait d√©coller en 2012, mais n‚Äôa cess√© d‚Äô√™tre repouss√© face aux difficult√©s techniques. Un deuxi√®me projet imagin√© dans les m√™mes ann√©es, Luna-Resours, devait se monter avec une participation indienne pour envoyer un rover sur la Lune, mais l‚ÄôInde a laiss√© tomber. L‚Äô√©chec total de la mission russe Phobos-Grunt, qui devait rejoindre Mars en 2011, a achev√© de montrer que la Russie n‚Äô√©tait plus que l‚Äôombre d‚Äôelle-m√™me dans le domaine de l‚Äôexploration spatiale.
Les efforts ont √©t√© reconcentr√©s sur la Lune pour mettre en place un programme coh√©rent et ne pas se laisser totalement distancer par les Chinois, qui r√©ussissent √† peu pr√®s tout ce qu‚Äôils tentent sur la Lune depuis leur premier alunissage en 2013. Luna-Glob s‚Äôappelait donc d√©sormais Luna-25 et devait permettre √† Moscou de recoller √† la concurrence. Ce ne sera pas pour cette fois.
Mis √† jour √† 11 h 34 avec davantage d‚Äôinformations. 