«Un album d’Auschwitz», la preuve en images

D’une grande valeur documentaire, les clichés pris par des soldats nazis en 1944 dans le camp d’extermination, destinés à glorifier leurs crimes, redonnent aujourd’hui un visage et une dignité aux victimes de la Shoah.

Rares, trop rares sont les traces de la Shoah, d’autant que les nazis se sont employés à effacer les preuves de leurs crimes. C’est dire que les photos rassemblées dans Un album d’Auschwitz sont précieuses, bien que leur interprétation reste problématique au strict sens du terme.
En effet, les quelque 195 clichés réalisés entre mai et août 1944 n’ont pas été pris en cachette par des déportés. Ils ont au contraire été réalisés au grand jour par une poignée de photographes nazis, Bernhard Walter au premier chef, employés au service anthropométrique de l’administration d’Auschwitz. Commandé par Rudolf Höss, le chef de ce complexe concentrationnaire, l’ensemble visait à montrer à la haute hiérarchie nazie que l’assassinat des juifs de Hongrie suivait un cours normal que n’entravaient ni désordre ni friction. Une quinzaine d’albums visant à immortaliser le talent criminel de Rudolf Höss furent donc tirés et distribués. Un seul fut retrouvé par Lili Jacob, une juive de Hongrie, dans des circonstances rocambolesques. Déportée à Auschwitz en mai 1944, transférée dans divers camps face à l’avancée des troupes soviétiques, la jeune femme finit par échouer à Dora-Mittelbau et, malade, y resta pendant que les gardes évacuaient le camp. Se réfugiant alors dans une caserne, transie, elle ouvrit une armoire et y trouva une veste de pyjama et le précieux album que Bernhard Walter avait abandonné dans sa fuite. Elle le conserva jusqu’en 1980, avant de le remettre à Yad Vashem, l’Instit