La bande dessinée «le Monde sans fin», de Jancovici, victime d’un faux erratum anti-nucléaire

En début de semaine, de faux représentants de la maison d’édition Dargaud ont démarché des librairies pour faire insérer dans l’ouvrage un texte contestant les thèses défendues par l’auteur.

La méthode est audacieuse. Des personnes se faisant passer pour des représentants de l’éditeur Dargaud se sont rendues dans plusieurs librairies sur le territoire pour insérer un faux erratum de deux pages dans la bande dessinée le Monde sans fin (cosignée par Christophe Blain et Jean-Marc Jancovici), selon un article du site Actualitté paru le 22 décembre. Un courriel reprenant le faux erratum a également été diffusé ce jeudi à de nombreux libraires.
Succès de librairie – plus de 540 000 exemplaires auraient déjà été vendus depuis sa sortie fin octobre 2021, selon l’éditeur – cette bande dessinée sur les causes et les conséquences du réchauffement climatique a visiblement irrité certains de ses lecteurs. Qui ont donc décidé d’élaborer un faux document et d’usurper l’identité de l’éditeur afin de convaincre les lecteurs que l’ouvrage propage des «intox».
«Il y a trois jours, nous avons reçu un signalement d’une libraire qui a reçu une telle visite», relate auprès de CheckNews Stéphane Aznar, directeur général de Dargaud. «Trouvant le procédé un peu bizarre, elle s’est tournée vers notre équipe commerciale pour en savoir plus. Cela s’est passé dans la Manche, aux alentours de Flamanville [où se situe une centrale et où est construit un réacteur de type EPR].» «Nous pensions que le sujet était très localisé. Mais très vite, nous avons eu un retour similaire d’une librairie dans la région de Toulouse, puis à Bordeaux, à Paris… On s’est rendu compte qu’il y avait vraisemblablement une action coordonnée et nous avons immédiatement réagi. Nous avons rédigé un communiqué que nous avons adressé à l’ensemble de nos clients sur le territoire pour leur expliquer qu’il s’agissait d’un faux grossier et que, bien entendu, jamais les éditions Dargaud n’auraient été à l’origine d’un tract décrédibilisant un auteur que nous publions. Certains libraires, fort heureusement, ne sont pas tombés dans le piège et ont tout de suite réagi. D’autres, dans une période comme celle de Noël où ils sont très sollicités, se sont laissé berner et ont inséré le document dans le livre…»
Le document en question, également diffusé à plus grande échelle dans un courriel envoyé à un nombre indéterminé de libraires le 22 décembre, se déroule sur deux pages. Emanant d’une prétendue «Commission Environnement» de Dargaud (qui n’existe pas, comme le confirme la maison d’édition), il se présente comme un long désaveu du travail de l’ingénieur Jean-Marc Jancovici, coauteur du scénario. Son contenu : «Jean-Marc Jancovici a maintes fois démontré son formidable talent de vulgarisateur scientifique. Nous devons néanmoins reconnaître son manque de compétences flagrant en sciences humaines. Cette lacune lui fait réduire toute lecture sociale et économique à son point de vue d’ingénieur, alors que le développement technologique ne fait pas tout.» La suite est à l’avenant : «L’orientation générale du livre, malgré son apparente critique de la croissance, est de tendance libérale et plutôt autoritaire, comme vous l’aurez sûrement relevé. Il n’y a pas à s’étonner outre mesure de cette position, étant donné que le think tank The Shift Project, dirigé par notre auteur, est financé par des entreprises influentes comme EDF, Bouygues, Vinci, Michelin… […] C’est à ce titre et donc tout à fait logiquement que ce livre défend la cause du nucléaire, incarnation de l’alliance entre la technique, la science et l’industrie. Pourtant, cela ne justifie pas à nos yeux que Jean-Marc Jancovici use d’approximations, d’intox et de procédés rhétoriques qui ne permettent pas aux lecteurs de se faire une opinion juste et fondée sur les faits.»
Stéphane Aznar souligne le caractère «infamant de ce tract» envers Jean-Marc Jancovici, «qui est un expert climatique qui travaille depuis vingt ans sur ces sujets-là, et qui est reconnu dans le monde entier pour sa capacité d’expertise, de lanceur d’alerte». «Nous ne nous prononcerons pas sur le fond. Nous considérons que tout le monde a le droit de ne pas être d’accord avec les thèses défendues par Jean-Marc Jancovici. En revanche, ce que l’on condamne avec la plus grande des énergies, c’est ce procédé qui consiste à se faire passer pour les éditions Dargaud. C’est une méthode à la fois grossière et indigne de ce que l’on estime être le débat d’idées, légitime dans toute démocratie.» L’éditeur nous précise avoir «porté plainte contre X» ce mercredi, «dès que l’on a eu vent de cette usurpation d’identité».
Si les auteurs du faux erratum affirment «[ne pas pouvoir relever] tous les points de la BD qu’il s’agirait de corriger et discuter», ils mentionnent un point sur lequel ils se refusent «à fermer les yeux». A savoir : «La vision des accidents de Tchernobyl et de Fukushima ainsi que sur le nombre de morts et de personnes contaminées par le nucléaire cité page 138», qui représenteraient «un révisionnisme et un négationnisme parmi les plus grossiers du livre».
Les pages en question évoquent les travaux du Comité scientifique des Nations unies pour l’étude des effets des rayonnements ionisants (Unscear), dont le travail est comparé à celui du Groupe d’experts intergouvernemental sur le climat (Giec), «mais pour la radioactivité». Jean-Marc Jancovici résume ainsi les conclusions du rapport de l’agence sur l’accident de 1986 : «Une trentaine de morts à bref délai. Ce sont essentiellement les premières personnes qui ont lutté contre l’incendie… 6 000 personnes qui étaient enfants au moment de l’accident ont développé un cancer de la thyroïde. La chance dans ce malheur c’est que c’est un cancer qui se traite bien. Pour le reste, aussi étonnant que cela puisse paraître, il n’y a pas eu de conséquences qui sortent du cours normal des choses.»
Jancovici insiste dans la bande dessinée : «C’est une CATASTROPHE. Le stress dû à l’accident et l’évacuation des populations a eu des conséquences dramatiques. Ça aussi, c’est dans le rapport de l’Unscear. La panique et la peur de la radioactivité ont fait plus de dégâts que la radioactivité elle-même.» Dans un propos encadrant un dessin du site avec, au premier plan, un ours marchant dans une forêt, l’ingénieur déclare que «paradoxalement, Tchernobyl est devenu une réserve naturelle où vivent de grands animaux qui avaient quasiment disparu. Pour la vie sauvage, entre le bénéfice amené par l’évacuation des hommes et les inconvénients liés aux radiations, le résultat est sans appel».
Concernant le nuage de particules radioactives, il est précisé «[qu’il] a survolé l’Europe, mais s’est rapidement dilué en s’éloignant de la zone de l’accident. En France, il a été détecté sans aucune conséquence sanitaire. La formule qui a fait mouche, «le nuage s’est arrêté à la frontière», est une simplification maladroite journalistique». Et de préciser qu’il n’y a eu «aucune modification de l’évolution des cancers de la thyroïde».
Le cas de Fukushima est abordé dans la foulée : «Pas d’augmentation du taux de cancer dans la population touchée. Pas d’impact sur les malformations à la naissance ou les effets héréditaires. Pas d’augmentation observable de taux de cancers chez les travailleurs.»
La question du bilan de la catastrophe de Tchernobyl est un sujet sur lequel Libération a déjà eu à écrire, en 1996 («Impossible bilan des maladies»), en 2006 («Un bilan toujours impossible à établir») ou en 2019, dans notre rubrique CheckNews. Nous sommes également revenus sur les conséquences du passage de Tchernobyl au-dessus de la France et sur le récit selon lequel il se serait «arrêté à la frontière».
L’analyse de l’Unscear – accessible en ligne en français – décompte une trentaine de morts survenus en l’espace de quelques semaines parmi les employés de la centrale et les équipes d’intervention. Concernant la mortalité du cancer de la thyroïde, le comité ne parle que de quinze morts reconnus en 2005. Pour les autres pathologies en population générale, l’Unscear déclare «[qu’]il n’existait, vingt ans après l’accident, aucune preuve d’un impact majeur d’une exposition aux rayonnements sur la santé publique». Le comité refuse également de prendre position sur le nombre de décès à venir, faute d’une méthodologie satisfaisante : «Le comité a décidé de ne pas utiliser de modèle pour chiffrer les effets sur les populations exposées à de faibles doses de radiation à cause de l’accident de Tchernobyl en raison des incertitudes inacceptables sur les prédictions». L’Unscear va jusqu’à conclure que «l’accident de Tchernobyl a certes bouleversé des vies, mais du point de vue radiologique, les perspectives concernant la santé de la plupart des personnes sont plutôt positives».
Comme nous le notions en 2019, les précautions de l’Unscear s’expliquent notamment par le manque de confiance dans certaines données fournies par les scientifiques des pays touchés par la catastrophe. Dans un rapport réalisé pour le compte de l’Institut de radioprotection et de sûreté nucléaire (IRSN), la sociologue Christine Fassert indiquait ainsi que «l’évaluation des conséquences sanitaires dans la situation post-Tchernobyl est caractérisée par des désaccords profonds entre les conclusions des rapports d’organisation internationale (AIEA, UNSCEAR…) et les résultats des scientifiques locaux en Ukraine et au Bélarus». Ces derniers allant jusqu’à estimer le nombre de morts possibles à près d’un million, dans un livre publié par l’Académie des sciences de New York, mais qui n’a pas fait l’objet d’une révision par les pairs avant publication.
Ainsi, notait Christine Fassert, les scientifiques locaux «ont constaté une baisse générale dramatique du niveau de santé des enfants : le nombre d’enfants “pratiquement sains” a diminué de 80 % en 1985 à 20 % en 2000. Mais “ces données locales” ne furent pas reprises par les rapports que nous avons appelés “institutionnels”». Preuve du grand écart statistique : en 2016, l’Ukraine comptait 35 000 personnes sous le statut «époux·se d’un·e victime de Tchernobyl».
Les difficultés méthodologiques, ainsi que cette défiance entre institutions internationales et autorités locales, poussent l’IRSN à écrire sur son site que «trente ans après l’accident, il est impossible de dresser un bilan sanitaire exhaustif. Et pour cause : les résultats disponibles sont limités par la qualité des études épidémiologiques réalisées, la difficulté d’identifier précisément les populations exposées et les incertitudes associées aux estimations dosimétriques. Surtout, la réalisation de bilans sanitaires est rendue extrêmement compliquée par les changements socio-économiques majeurs survenus dans ces régions suite à la chute de l’Union soviétique».
En 2005, l’Organisation mondiale de la santé (OMS) reconnaissait moins de 50 morts attribués aux radiations (liquidateurs et victimes du cancer de la thyroïde compris). Elle estimait toutefois que ce chiffre pourrait s’élever, à terme, à 4 000 décès au sein des populations les plus exposées (200 000 premiers travailleurs et population la plus exposée). En 2006, le Centre international de recherche sur le cancer estimait que Tchernobyl avait causé 3 000 cas de cancers (autres que leucémie, cancer de la thyroïde, cancer de la peau non mélanique) en Europe, soit 0,008 % du total des cancers. En se projetant à l’horizon 2065, le CIRC évaluait qu’entre 14 400 et 131 000 cancers seraient imputables à l’incident (dont 3 400 à 72 000 conduisant au décès des malades).
D’autres chiffres ont circulé : 220 000 morts (de 1990 à 2004), 50 000 décès (de 1986 à 2006), ou une projection de 116 000 morts liés à des cancers induits d’ici à 2056… Le total des victimes tournerait autour de 90 000 selon Greenpeace. Enfin, un rapport commandé par les Verts européens, en 2006, estimait que le nombre de cas de cancers fatals dus à la catastrophe serait, à terme, compris entre 30 000 et 60 000. Les écarts s’expliquent aussi bien par les désaccords sur le nombre de victimes chez les populations les plus exposées, l’impact des radiations chez les populations les moins exposées ou encore le territoire étudié (alentours de la centrale ou Europe entière).
Concernant l’accident nucléaire de Fukushima, un autre article de CheckNews paru en 2019 entrait, là encore, dans le détail de la controverse. Concernant les travailleurs de la centrale, nous notions que les données officielles font état d’un mort et cinq malades associées aux rayonnements. Dix morts et seize blessés sont également comptabilisés, mais non imputées aux radiations. Nous notions en revanche que l’évacuation rapide et le déracinement des populations s’étaient accompagnés d’une hausse des suicides et de défauts de soin chez les personnes les plus fragiles. Sur les trois premières années, un article de recherche estime à environ 1 600 le nombre de décès attribuables à l’évacuation. En 2018, la chercheuse Cécile Asanuma-Brice chiffrait quant à elle à 2 211 les décès imputables à «la mauvaise gestion» des réfugiés.
