«Que les émotions aient une histoire, c’est surprenant de prime abord»

Comment les sensibilités intimes ou collectives ont-elles évolué à travers les siècles ? Rencontre avec Alain Corbin et Hervé Mazurel, deux historiens spécialistes de la vie sensible. Une histoire qui n’a rien d’anecdotique car elle est essentielle pour ne pas se projeter dans le passé avec notre système de représentation du monde.

On dit parfois que nos émotions seraient aujourd’hui exacerbées et nos sensibilités portées en étendard. Des maisons d’édition anglo-saxonnes emploient des «sensitivity readers» qui pourchassent les préjugés racistes ou sexistes dans les romans pour ne pas heurter les lecteurs. Mais notre époque est-elle particulièrement sensible, et à quoi ? Comment les émotions, intimes ou collectives, ont-elles évolué à travers les siècles ? Inexistante il y a encore cinquante ans, l’histoire de la vie sensible et affective s’est développée jusqu’à devenir incontournable. L’historien Alain Corbin en a été l’un des pionniers. 
Dans le Miasme et la Jonquille (Flammarion, 1982), il étudiait comment la perception des odeurs avait connu une révolution au XIXe siècle. Puis il a travaillé sur les émotions provoquées par le son des cloches (les Cloches de la Terre. Paysage sonore et culture sensible dans les campagnes), la fraîcheur de l’herbe ou le souffle du vent… D’autres ont pris sa suite, comme Hervé Mazurel, pour qui même les névroses et les pulsions intimes sont taraudées par l’histoire (l’Inconscient ou l’Oubli de l’h