Des archéologues découvrent la plus vieille pierre runique au monde en Norvège

Gravée du plus vieil alphabet connu en Scandinavie, une pierre de près de 2000 ans vient d’être découverte dans un champ funéraire mis au jour près du lac Tyrifjorden, au nord-ouest d’Oslo, lors de travaux de construction d’une ligne ferroviaire.

Une découverte unique et runique. Des archéologues norvégiens pensent avoir trouvé la plus vieille pierre runique au monde, gravée il y a près de deux millénaires, soit plusieurs siècles avant celles déjà connues, ont-ils annoncé ce mardi. Le bloc de grès marron, d’une trentaine de centimètres de côté, a été découvert dans un champ funéraire mis au jour à l’automne 2021 près du lac Tyrifjorden, au nord-ouest d’Oslo, lors de travaux en vue de la construction d’une ligne ferroviaire.
Dressées généralement sur des tombes, notamment à l’âge des Vikings, les pierres runiques sont des pierres gravées d’inscriptions composées de lettres runiques, le plus vieil alphabet connu en Scandinavie. La datation d’os et bois carbonisé retrouvés dans une tombe aux côtés de la pierre laisse supposer que celle-ci a été gravée entre l’an un et l’an 250 de notre ère, a indiqué le musée d’Histoire culturelle d’Oslo. C’est «un rêve pour les runologues», a estimé le musée.
«On estimait que les premières en Norvège et en Suède étaient apparues dans les années 300 ou 400, mais il s’avère que certaines pierres runiques peuvent être plus vieilles qu’on ne le pensait jusqu’à présent», a commenté la runologe Kristel Zilmer auprès de l’agence norvégienne NTB.
Employées par plusieurs peuples dit prégermaniques, les runes ont une origine encore largement mystérieuse. Une fois retranscrite dans l’alphabet latin, l’inscription retrouvée sur la pierre de Tyrifjorden - qui pourrait être contemporaine de Jésus-Christ - forme le mot «idiberug», peut-être en hommage à la personne gisant dans la tombe. La pierre va maintenant être exposée au musée d’Histoire culturelle d’Oslo du 21 janvier au 26 février.