Une découverte astronomique «marquante» : de la vapeur d’eau observée dans l’atmosphère d’une petite exoplanète

Ce jeudi 25 janvier, les agences spatiales américaines (Nasa) et européenne (ESA) ont révélé avoir observé la plus petite planète connue en dehors du système solaire à contenir de l’eau.

Son petit nom est aussi surprenant que la découverte dont elle fait l’objet : GJ 9827d. Le télescope spatial Hubble a observé la plus petite planète connue en dehors du système solaire à contenir de l’eau dans son atmosphère, ont annoncé ce jeudi 25 janvier les agences spatiales américaines (Nasa) et européenne (ESA). «De l’eau sur une planète aussi petite, c’est une découverte marquante», a affirmé Laura Kreidberg de l’institut Max Planck pour l’astronomie, en Allemagne, codirectrice des recherches. Et d’ajouter : «Cela nous rapproche plus que jamais de la description de mondes vraiment semblables à la Terre.»
GJ 9827d, dont le diamètre est environ deux fois celui de la Terre, se trouve dans la constellation des Poissons, à 97 années-lumière, soit plus de 900 000 milliards de km, selon un communiqué de la Nasa et de l’ESA. Ces responsables estiment que la planète est soit une «mini Neptune» – avec une atmosphère riche en hydrogène et chargée en eau – soit une version plus chaude d’une lune de Jupiter, Europe, qui contient deux fois plus d’eau que la Terre sous sa croûte.
«GJ 9827d pourrait être constituée à moitié d’eau et de roche», a expliqué Björn Benneke de l’université de Montréal, qui a codirigé les recherches. «Il y aurait beaucoup de vapeur d’eau sur de plus petits amas de roche». «Jusqu’à présent, nous n’avions pas été à même de détecter directement l’atmosphère d’une aussi petite planète. Et on y arrive progressivement», a-t-il ajouté. Pendant trois ans, Hubble a pu analyser la longueur d’onde des couleurs dans l’atmosphère de GJ 9827d, quand la lumière de l’étoile autour de laquelle elle tourne filtrait à travers son atmosphère, et déceler la présence de molécules d’eau.
Même si cette planète a une atmosphère riche en eau, sa température de 425°C la rend inhabitable. Cette découverte ouvre cependant la voie à d’autres études de GJ 9827d et de planètes similaires, notamment via le télescope spatial James Webb, qui peut utiliser ses images infrarouges de haute résolution pour rechercher d’autres molécules atmosphériques comme le dioxyde de carbone et le méthane.