«Déménager peut bouleverser un chat»

Anxiété, dépression, hyperactivité, troubles du comportement… Les chats aussi ressentent une souffrance psychique qu’il est primordial de prendre en charge pour améliorer nos relations, plaide Claude Béata, vétérinaire et auteur du tout récent «la Folie des chats».

Tous les articles du Libé des animaux, en kiosque les 10 et 11 novembre, sont à lire ici.
Les chats nous étonnent toujours pour leur quart d’heure de folie. A la nuit tombée, ils se mettent à courir dans tous les sens, sautent partout et miaulent sans explication apparente. Cette frénésie soudaine, notamment en appartement, témoigne souvent d’un besoin d’évacuer toute l’énergie féline, accumulée lors d’une journée qui a pu être ennuyeuse. Elle est tout à fait normale pour ce prédateur, mais, parfois, quand s’y ajoutent des coups de griffes et de l’agressivité, elle est synonyme d’un réel mal-être. C’est que les chats aussi éprouvent de la souffrance psychique. Ils peuvent être dépressifs, anxieux ou hyperactifs. Des pathologies qui, selon le vétérinaire comportementaliste Claude Béata, «passent trop souvent inaperçues» alors qu’elles méritent une prise en charge pour le bien des matous de compagnie. C’est en tout cas ce que plaide le clinicien toulonnais, vingt ans après sa Psychologie du chien, dans son nouvel ouvrage la Folie des chats (éd. Odile Jacob).
Pourquoi s’intéresser aux troubles du comportement chez les chats ?
Parce que ces trouble