JO de Paris 2024¬†: le ¬´alley-oop¬ª, des acrobates fran√ßais aux cimes des salles de basket

A chaque discipline sa technique, essentielle, esth√©tique ou spectaculaire. Aujourd‚Äôhui, l‚Äôaction th√©√¢trale du basket, entre passes en l‚Äôair et ballons catapult√©s dans le panier. L‚Äôexpression, elle, vient du monde du cirque.

Inscrivez-vous ici pour recevoir gratuitement tous les jours notre newsletter Lib√©lympique.
Il faut imaginer un joueur camp√© sur la ligne des trois points, un regard pour saisir les d√©placements de ses co√©quipiers. Puis une passe qui fuse dans le ciel lillois, avec Victor Wembanyama ou Rudy Gobert qui la r√©ceptionne dans les airs et dunke devant une foule qui a √† peine eu le temps de se lever. Avec nos deux tours bleues, le alley-oop peut s‚Äôav√©rer √™tre une arme redoutable en attaque, d√©vastatrice pour les d√©fenses. L‚Äôid√©e de base est simple : un joueur envoie la balle en l‚Äôair vers un co√©quipier, afin que celui-ci la r√©ceptionne et la catapulte dans le panier sans toucher le sol.
Aussi anglophone soit-elle, l‚Äôexpression est d‚Äôorigine fran√ßaise. Et, plus √©tonnant encore, elle ne faisait pas partie du jargon des basketteurs tricolores des ann√©es 70, mais vient du monde du cirque. Plus pr√©cis√©ment des acrobates. Lorsqu‚Äôils se rattrapaient en l‚Äôair durant les spectacles, ces derniers avaient pour habitude de ponctuer les s√©quences d‚Äôun subtil ¬´Allez hop¬ª. Ne restait plus qu‚Äô√† am√©ricaniser le tout. Et mythifier l‚Äôun des plus illustres h√©ritages lexicaux sportifs de la France.
Techniquement, le terme appara√Æt dans le football am√©ricain des ann√©es 50, pour d√©crire les longues passes par-dessus la d√©fense tr√®s utilis√©es par les San Francisco 49ers. L‚Äôexpression d√©rive ensuite vers le basket. Difficile d‚Äôy attribuer un ¬´inventeur¬ª : il semblerait que les illustres Wilt Chamberlain et Bill Russell, qui ont surtout ≈ìuvr√© dans les deux d√©cennies suivantes, aient test√© la combinaison. Mais l‚Äôhistoire retient surtout l‚Äôancienne gloire NBA David ¬´Skywalker¬ª Thompson et ses co√©quipiers de l‚Äôuniversit√© d‚ÄôEtat de Caroline du Nord qui popularis√®rent l‚Äôaction dans les ann√©es 70. Cette m√™me fac demeure d‚Äôailleurs connue pour avoir r√©alis√© le alley-oop le plus d√©cisif de l‚Äôhistoire du basket universitaire am√©ricain, en finale du championnat 1983.