Berlin 1933, les exilés de la première heure

Appuyé sur un important travail d’archives, Uwe Wittstock raconte, à travers les yeux des artistes et écrivains allemands, les six semaines décisives qui ont suivi la nomination de Hitler au poste de chancelier, l’heure des derniers débats et hésitations avant le sauve-qui-peut général.

Le peintre expressionniste George Grosz, figure emblématique de la République de Weimar, ne se faisait pas d’illusions. Son dessin Fermer sa gueule et continuer à servir, montrant un Christ en croix, équipé d’un masque à gaz et de bottes de soldat, déclencha à la fin des années 20 la colère des nationalistes. «Offense à l’armée allemande», «attentat à la morale publique» furent les motifs de plaintes qui entraînèrent une longue procédure contre l’artiste et son éditeur. Le 31 janvier 1933, au lendemain de la nomination de Hitler au poste de chancelier, un commando de la SA prit d’assaut son immeuble berlinois. Ils fracassèrent la porte à la hache. Mais l’atelier était complètement vide. 
Grosz était loin, en exil, depuis l’été précédent. La romancière Vicki Baum fit preuve de la même clairvoyance. Dès 1932, celle que sa judéité exposait et que les hitlériens traitaient d’écrivaine de l’asphalte, avait organisé son départ aux Etats-Unis. Mais pour quelques personnalités du monde des arts et des lettres prévoyantes, combien de leurs pairs crurent que le règne de Hitler ne durerait pas, quelques semaines tout au plus : le vieux président Hindenburg qui l’avait nommé finirait bien par le limoger. Aussi, quitter l’Allemagne, option qui était sur toutes les lèvres, n’était pas une évidence. Pour où, et avec quel argent ? Peut-être fallait-il se terrer, voir comment allaient tourner les choses. Ce que fit dans un premier temps, avant de partir en Autriche, 