Sous-marin d’exploration du «Titanic» : comment un submersible comme le «Titan» peut-il imploser ?

S’il est impossible à cette heure d’expliquer clairement comment sont morts les cinq membres de l’équipage du submersible, la théorie d’une implosion à cause de la pression de l’eau et d’un défaut dans la coque reste la plus plausible.

Cinq personnes ont perdu la vie lors d’un naufrage, une histoire qui aura passionné les foules tant elle charrie la mythologie des grands fonds, entre Titanic et 20 000 lieues sous les mers. Les garde-côtes américains ont annoncé jeudi 22 juin avoir retrouvé des débris dans l’océan Atlantique «compatibles avec une implosion» du submersible Titan. La compagnie OceanGate, qui organisait ces expéditions, a quant à elle annoncé la disparition de ses cinq occupants.
Après plusieurs jours haletants de suspense, la messe est aujourd’hui dite mais des doutes persistent quant au déroulé exact des évènements. Des débris ont été trouvés et les autorités ont parlé d’une «implosion catastrophique». Celle-ci se serait produite à une vitesse ainsi qu’à une force énormes, en raison de l’écrasante pression de l’eau au fond de l’océan.
L’épave du Titanic, qui a coulé en 1912, gît dans l’Atlantique Nord, à quelque 3 800 mètres de profondeur. Au niveau de la mer, la pression atmosphérique moyenne est de 1 013,25 hectopascals. Aux abords du Titanic, la pression monte à plus de 413 000 hPa, soit environ 400 fois plus élevée qu’à la surface. A ce niveau, les êtres vivants dans les grands fonds ont dû s’adapter pour survivre.
Dans le cas d’une implosion provoquée par un défaut dans la coque ou pour une autre raison, le Titan se sera désintégré en l’espace de quelques millisecondes, en raison de l’énorme pression de l’eau. Pour ses occupants, la mort aura été pratiquement instantanée.
La différence entre implosion et explosion réside simplement dans le sens de la pression exercée. Une explosion implique une pression de l’intérieur vers l’extérieur ; une implosion, de l’extérieur vers l’intérieur. Dans le cas du Titan, la piste principale mène pour le moment à un défaut dans la coque qui aurait cédé sous la pression de l’eau, donc de l’extérieur vers l’intérieur. On parle ainsi d’une implosion.
Le Titan, construit par OceanGate, entreprise basée à Everett, dans l’Etat de Washington, a été conçu pour supporter la pression extrême de l’eau à la profondeur du Titanic et avait déjà plongé à ce niveau. Mais des doutes sur la sécurité à bord avaient été émis par le passé. Notamment dans une plainte impliquant l’ex-directeur des opérations marines d’OceanGate, David Lochridge, licencié en 2018 après avoir tiré la sonnette d’alarme sur la coque «expérimentale».
Stockton Rush, le patron d’OceanGate, aurait en outre refusé, en dépit de plusieurs alertes, de faire certifier le Titan par des organismes agréés en matière de sécurité maritime. Dès le mois de mars 2018, trois ans avant la première expédition du submersible, une quarantaine de scientifiques avaient fait part de leur «préoccupation unanime» à l’égard de cette démarche solitaire dans une lettre publiée mardi 20 juin par le New York Times.
Selon Roderick Smith, professeur d’ingénierie à l’Imperial College de Londres, l’accident est probablement dû à un problème dans la coque, mais les débris devront être récupérés pour qu’une enquête soit menée. Et même s’ils le sont, il pourrait être difficile d’identifier la cause. «La violence de l’implosion signifie qu’il pourrait être très difficile de déterminer le déroulé des événements» à partir des morceaux retrouvés, a-t-il d’ores et déjà prévenu.