«Samsara», la fresque indienne de Patrick Deville

Neuvième étape de son projet «Abracadabra», le nouvel opus du romancier poursuit sa quête dans les entrelacs de l’histoire.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre 2023, les journalistes de Libération invitent une trentaine d’historiens pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
L’histoire, ses événements inattendus et leurs protagonistes oubliés, surpasse souvent la fiction, parfois empêtrée dans ses routines et ses recettes éculées. L’écriture savante de l’histoire n’est pas pour autant étrangère à l’imagination : comment en effet appréhender le passé autrement qu’en comblant les lacunes des archives et en inventant de nouvelles hypothèses ? C’est précisément dans l’entrelacs de la documentation historique et de la création littéraire que se construit depuis vingt-trois ans le «roman sans fiction» de Patrick Deville. Faire entrer le monde contemporain de 1860 à nos jours dans une série de douze ouvrages, tel est son colossal projet «Abracadabra».
Dans son neuvième opus, Deville nous embarque avec lui en Asie du Sud à la rencontre des icônes du Raj que les colonisateurs ont le plus grand mal à contrôler : Lakshmi Bai, Mahatma Gandhi, Rabindranath Tagore, Sarojini Naidu, Subhas Chandra Bose, etc. Toutefois, pour mieux se défaire du roman national d’un pays aujourd’hui aux mains des nationalistes du BJP, l’écrivain met en lumière le parcours d’un personnage méconnu, Pandurang Khankhoje, dont les historiens professionnels tardent à s’emparer.
Samsara relate ainsi l’histoire d’un patriote expatrié, à l’image de dizaines de milliers d’autres jeunes, en quête de ressources idéologiques, financières et militaires dans le monde entier, pour libérer leur pays du joug britannique. Pandurang incarne selon l’auteur la figure chimiquement pure de l’aventurier révolutionnaire, contrairement aux célèbres faire-valoir cités ci-dessus. Ce faisant, Deville esquisse une histoire mondiale de l’Inde qui révèle, de Yokohama à Mexico, en passant par San Francisco, Durban, Constantinople et Saigon, les extraordinaires ramifications de la diaspora, ses stratégies d’alliance transnationales, et son rôle crucial dans la mondialisation. Un roman de la circulation écrit par un auteur condamné à l’immobilité d’un hôtel fantomatique de New Delhi pendant la pandémie de Covid-19. Et si parfois l’écriture fleure bon le récit d’aventure postcolonial, avec ses hôtels de luxe, ses expats sympathiques, ses diplomates bienveillants et ses Indiens amis de la France, c’est pour donner à voir les conditions de production de l’enquête – un véritable mode de vie chez Deville –, habituellement gommées par les écrivains.
Cette réflexivité se retrouve dans sa méthode singulière. Multiscalaire, son approche articule le point de vue omniscient du satellite qui, à la verticale, capture le moindre détail – un minuscule crabe sur l’estran –, de multiples itinéraires biographiques méticuleusement consignés et la «grande» histoire dont il dénaturalise l’air de rien certaines grandes catégories. Ainsi la «révolte des Cipayes» (1857) de nos manuels scolaires, adoptant aujourd’hui encore la perspective anglaise, se révèle être la «première guerre d’indépendance» dans l’esprit des anticolonialistes indiens. «Chacune de ces vies méritait qu’on la sauve par le récit», écrit Deville, donnant par là même une belle définition du travail d’historien. Vivement la prochaine étape de ce tour du monde, en Arabie !