Espace : les Européens discutent milliards à Paris

Les ministres des 22 Etats membres de l’Agence spatiale européenne, réunis ce mardi et mercredi, décident des budgets dédiés à l’espace pour les trois ans à venir, ainsi que des types d’exploration à mener en priorité.

C’est aujourd’hui que tout se joue. Enfin, tout… Au moins l’avenir immédiat du secteur spatial en Europe, ce qui n’est pas rien. Le Grand Palais à Paris accueille ces mardi 22 et mercredi 23 novembre le conseil ministériel de l’Agence spatiale européenne (ESA), où vont être décidés et votés les budgets et programmes spatiaux que portera l’ESA pour les trois ans à venir. Faut-il tout miser sur l’exploration humaine de la Lune et de Mars, pour emboîter le pas à la Nasa qui vient de lancer la mission Artemis 1 ? Ou vaut-il mieux investir dans la lutte contre le changement climatique avec des satellites d’observation de la Terre ? Et combien de milliards d’euros veut-on mettre dans le développement de fusées européennes réutilisables ? Voilà le genre de débats que vont trancher les ministres responsables des affaires spatiales des 22 Etats membres de l’ESA.
La première grande question concerne le budget global de l’ESA qui sera souscrit pour les trois prochaines années. En 2019 à Séville, les ministres européens s’étaient mis d’accord sur 14,5 milliards d’euros. Cette année à Paris, «l’ESA a mis sur la table une proposition ambitieuse de l’ordre de 18 milliards», expliquait le président du Cnes, Philippe Baptiste, à quelques journalistes avant l’ouverture du conseil ministériel. Ce montant va «être discuté ligne par ligne, et à la fin la souscription des ministres sera au-dessus ou en dessous», avec un accord sur la façon dont cet argent sera dépensé.
Ce qui est d’or