Il y a 50 ans, l’épopée ratée du commando de fachos bras cassés et du cercueil de Pétain

En février 1973, six nostalgiques du général victorieux de 1916 déterraient la dépouille de son cimetière vendéen, pour la transférer au milieu des soldats morts à Verdun. Mais la cavale, peu glorieuse, tourne vite au fiasco.

Dans le cimetière marin de Port-Joinville, sur l’île d’Yeu, c’est le seul caveau qui tourne le dos à la mer. La tombe est simple, une dalle de granit blanc surmontée d’une croix en bois. Gravées dessus, des lettres en majuscule noire présentent celui qui est désormais frappé d’indignité nationale : «Philippe Pétain maréchal de France».
En ce début d’année 1973, cela fait plus de vingt ans que le héros de la Première guerre mondiale devenu symbole de la collaboration de Vichy avec l’Allemagne nazie est mort sur l’île vendéenne. Il y a été détenu pendant six ans, de 1945 jusqu’à son décès en 1951, après avoir été condamné à mort, peine commuée par le général de Gaulle en réclusion à perpétuité.
Régulièrement, ceux qui «défendent sa mémoire», appuyés par des associations d’anciens combattants, réclament le déplacement de la dépouille. Mais, devenu président, De Gaulle s’y oppose. Son successeur, Georges Pompidou, paraît moins fermé. Certains pétainistes, qui veulent faire oublier le maréchal de 1940 au profit du général de 1916, souhaitent forcer le destin.
C’est le cas de Jean-Louis Tixier-Vignancour, avocat et candidat d’extrême droite à la présidentielle de 1965. Il s’en défendra mais c’est lui le cerveau de l’affaire. Après avoir repéré les lieux en janvier 1973, il confie la logistique à son bras droit, Hubert Massol, publicitaire et futur élu municipal Front national. Celui-ci compose un commando avec cinq autres personnes : un ancien légionnaire, un Polonais anti-communiste réfugié en France, un ex-para, son père qui est aussi mécanicien, ainsi qu’un marbrier du cimetière parisien de Thiais.
Ces nostalgiques de Pétain défendent un «geste chevaleresque», assurant vouloir faire respecter les dernières volontés du maréchal : être inhumé à Douaumont, commune située à quelques kilomètres de Verdun, parmi les Poilus tombés dans la terrible bataille.
Ils retiennent une date pour passer à l’action, le dimanche 18 février 1973, qui ne doit rien au hasard. La campagne des législatives va s’ouvrir et on est à quelques jours à peine du jour anniversaire du début de la bataille de Verdun, le 21 février 1916.
La camionnette qui doit véhiculer le cercueil – une Renault Estafette – est arrivée sur l’île le vendredi par le ferry, conduite par une marchande foraine, une certaine Madame Boche. Les hommes de main sont arrivés séparément.
La première partie du plan se déroule sans accroc. La bande opère de nuit, et parvient a dérober le cercueil aux alentours de 2 heures du matin. Mais le commando, qui voulait garder l’opération incognito, accumule les maladresses. Malgré la présence du marbrier, un coin de la pierre a été cassé et les joints de la tombe ont été grossièrement refaits. Ce qui attire aussitôt l’attention du gardien pendant sa ronde matinale. A 12 h 51, quelques heures seulement après le forfait, un «urgent» de l’AFP annonce que «des inconnus ont descellé la pierre tombale du maréchal Pétain».
Les autorités ordonnent de rouvrir le caveau et là, stupéfaction : le cercueil renfermant le corps embaumé de Pétain a disparu. Branle-bas de combat partout en France. Un périmètre de sécurité est mis en place à Douaumont pour prévenir tout coup d’éclat.
De son côté, la fine équipe joue de malchance : le propriétaire – ancien député pétainiste – du château où elle devait changer de véhicule a pris la poudre d’escampette… Déstabilisé, le groupe abandonne son projet de se rendre à Verdun. Il se rabat sur Paris, où il abandonne la camionnette après avoir planqué le cercueil.
Le vol fait la une des médias. Avec, au début, plusieurs hypothèses : action menée par l’extrême gauche ou au contraire opération de nostalgiques de Pétain. Les regards se tournent vite vers Tixier-Vignancour. Certains pétainistes sont furieux. Comme Jacques Isorni, l’avocat de Pétain, qui a eu vent d’un possible «raid» et qui, quoique fervent partisan de la translation de la dépouille, veut «que cela se fasse régulièrement».
L’enquête progresse vite : Solange Boche est arrêtée et se met à table ; d’autres interpellations suivent. La camionnette est retrouvée et Hubert Massol se dénonce. Il est prêt, affirme-t-il à la presse, à dire où se trouve le cercueil, en échange de l’engagement écrit du président Pompidou de déposer la dépouille aux Invalides avant un transfert à Verdun.
Arrêté par la police, il fini par lâcher aux enquêteurs l’adresse d’un box de Saint-Ouen, en banlieue parisienne. Clap de fin dans la nuit du mercredi 21 au jeudi 22 février : le cercueil est retrouvé à minuit 10, sous des bâches, au fond d’un garage. La cavale du cercueil n’aura duré que trois petits jours.
«Pour des gens qui disaient vouloir honorer Pétain, finir dans un box, c’est sordide», relève l’historien Jean-Yves Le Naour. Finalement, Georges Pompidou ne cède pas et ordonne que la dépouille soit aussitôt ramenée par avion et réinhumée dans son caveau.
Brièvement incarcérés, les membres du commando sont relâchés. Ils ne seront pas traduits en justice. Le gouvernement ne veut pas de procès qui pourrait donner une tribune aux pro-Pétain. L’opération bénéficiera de l’amnistie présidentielle quelques mois plus tard.