Qui est vraiment Franck Ferrand, l’historien controversé du Tour qui embarrasse France TV ? 

L’animateur, chroniqueur à «Valeurs actuelles» et invité régulier de CNews, est l’une des pièces maîtresses de France 2 et France 3 pendant la Grande Boucle. Mais la vision réactionnaire de l’histoire et les relais de thèses complotistes de cet admirateur d’Eric Zemmour dérangent le groupe public.

Rendez-vous avait été pris. Cela devait être à Paris avant le Tour, et puis finalement non, Franck Ferrand était trop occupé. Alors ce sera à Clermont, nous promet-on, le dimanche soir, après l’étape du puy de Dôme où Tadej Pogacar et Jonas Vingegaard ont rejoué dans une moindre mesure le duel entre Raymond Poulidor et Jacques Anquetil de 1964. Si ce n’était pas aussi excitant que de passer une nuit chez Maud avec Françoise Fabian, on se réjouissait de rencontrer l’homme intriguant et polémique. On aurait pris «un Vittel», comme Jean-Louis Trintignant dans le film de Rohmer, lui peut-être une orange pressée. Nos trajectoires ordinaires ne se rencontrant pas, cela ne pouvait être que dans l’extraordinaire ville volcanique que se situaient nos points d’intersection.
Las ! La veille, le samedi, coup de fil de France Télévisions. Finalement, il a été 