Un espace détente, une ferme à salades verticale… Bienvenue dans la nouvelle maison de la Nasa pour simuler la vie sur Mars

Mars Dune Alpha est la nouvelle maison présentée par la Nasa pour simuler la vie sur Mars. Quatre personnes vont s’y confiner pendant plus d’un an.

Quatre chambres, une salle de sport… La Nasa a présenté à la presse la maison dans laquelle quatre personnes vont se confiner pendant plus d’un an pour simuler la vie sur Mars. L’habitat, nommé Mars Dune Alpha, est situé dans le centre de recherche de l’agence spatiale américaine à Houston, au Texas. Il s’agit d’une étape de plus en vue d’un voyage habité sur la planète rouge jusqu’à présent seulement visitée par des robots.
Cette maison a été imprimée en 3D. «C’est une des technologies qu’étudie la Nasa pour potentiellement construire des habitats sur la surface d’autres planètes ou de la Lune», indique Grace Douglas, une responsable du programme CHAPEA, qui encadre cette expérience. Sa fabrication a été confiée à la société qui avait publié une vidéo de la construction en 2021.
La maison de 160 mètres carrés comporte une ferme verticale pour faire pousser des salades, une pièce dédiée aux procédures médicales, un espace détente ou encore des postes de travail. Un sas mène vers une reconstitution de l’environnement martien. Sur le sol de sable rouge se trouvent une station-météo, un appareil pour fabriquer des briques, une petite serre et un tapis roulant sur lequel les faux astronautes marcheront suspendus à des sangles. «On ne peut pas les faire marcher en rond pendant six heures», sourit Suzanne Bell, en charge à la Nasa du programme «Behavioral Health and Performance Laboratory». D’après elle, ce tapis reproduira l’effort que nécessite l’activité physique sur Mars, mais aussi des situations de ramassage d’échantillons, de récoltes d’informations ou même de construction.
Il ne s’agit pas de la première simulation de la vie sur Mars. Mais toutes se heurtent aux mêmes limites. La liste des obstacles impossibles à simuler est longue : les cobayes isolés ne subissent pas les radiations solaires et ils ne sont pas en apesanteur. Après neuf mois de voyage, l’atrophie musculaire risque aussi de compromettre la forme des astronautes qui partiront à la cueillette aux échantillons de roche. On ne sait même pas si ces effets sont réversibles après un voyage de deux ans. Il faudra probablement passer par une étape sur la Lune avant de se lancer vers la planète rouge.
Lors de cette mission, la Nasa va mesurer les performances et les capacités cognitives, afin de mieux comprendre les «ressources» qui doivent être prévues lors de cet ambitieux voyage, explique Grace Douglas. Un point crucial, compte tenu «des limites très contraignantes de poids que l’on peut envoyer dans ces missions», ajoute-t-elle. Les noms des confinés volontaires ne sont pas encore connus, mais on sait déjà que l’équipe ne sera pas constituée d’astronautes. Ils seront régulièrement soumis à des éléments de stress, avec des restrictions d’eau ou des pannes matérielles. L’agence spatiale prépare un aller-retour vers Mars, mais le grand départ n’est pas pour tout de suite. Ce voyage, qui durerait plusieurs années, pourrait avoir lieu «à la fin de la décennie 2030», selon le patron de la Nasa, Bill Nelson.