EN IMAGES - Chercheurs d‚Äôeau

De New Dehli √† Port-au-Prince, du Soudan du Sud √† l‚ÄôUruguay, voyage en photos avec les victimes de la s√©cheresse alors que s‚Äôouvre √† l‚ÄôONU une conf√©rence mondiale sur la crise de l‚Äôeau.

Images d‚Äôactualit√©, du quotidien, d‚Äôart ou grands noms de l‚Äôhistoire de la photographie‚Ä¶ Retrouvez dans la rubrique ¬´En images¬ª du site de Lib√©ration les choix du service photo du journal, qui privil√©gie les √©critures singuli√®res, innovantes ou √©tonnantes. Et parce que c‚Äôest depuis toujours une pr√©occupation de Lib√©ration, d√©couvrez √©galement nos pages Images dans l‚Äô√©dition du week-end.
