On en sait peluche sur les doudous

Brun, taille moyenne, facile à manipuler… Après une expérience participative qui a mobilisé un millier de participants de tous âges en France, une équipe de chercheurs de Montpellier s’est attelée à dresser le portrait-robot de l’ours le plus réconfortant.

Certes, il a perdu de sa superbe : pelage marronnasse un peu pelé, éborgné, oreilles mâchouillées… Mais vous ne l’avez pas jeté. Parce que ce nounours, vous l’avez tant serré contre votre cœur qu’il en a le museau tout écrasé. Et vous l’aimez toujours. Son pouvoir réconfortant est-il lié à sa taille, à sa douceur ? Ou à sa beauté (même intérieure) ? Figurez-vous qu’une équipe de chercheurs s’est penchée sur la question. Et très sérieusement. Ses travaux ont même été publiés le 30 janvier dans une revue scientifique américaine, The Journal of positive Psychology. Avec cette conclusion : l’ours le plus réconfortant présente un profil hyper-classique. Le portrait-craché d’un bon vieux nounours, style «Bonne nuit les petits».
Ces recherches en «peluchologie» ont débuté en 2019. A l’époque, Thierry Brassac, médiateur scientifique au service culture scientifique de l’université de Montpellier, travaille depuis déjà une dizaine d’années sur les nounours. «Je m’appuie sur leur diversité pour proposer des outils pédagogiques permettant aux écoliers de découvrir les principes de la classification, explique-t-il. Durant ces ateliers, les enfants mesurent différentes caractéristiques de leur ours, les photographient, apprennent à les classer en respectant une approche scientifique.» Ce travail a débouché sur une collection d’ours dignes des sciences naturalistes, ainsi que sur un site internet participatif et une exposition baptisée «De l’ours des cavernes à l’ours en peluche».
Nicolas Mouquet, chercheur au CNRS de Montpellier, va permettre à Thierry Brassac d’explorer méthodiquement toutes ces données. Mais alors, une autre idée prend forme : celle de mesurer la perception du pouvoir réconfortant des ours en peluche. Nathalie Blanc, chercheuse en psychologie de l’enfance à l’université Paul-Valéry de Montpellier et Anne-Sophie Tribot, chercheuse à l’université d’Aix-Marseille, rejoignent le projet. L’équipe profite de l’édition 2019 de la Nuit européenne des chercheurs pour organiser une expérience participative. Dans treize sites de France, enfants et adultes sont invités à venir accompagnés de leur nounours. Un millier de participants âgés de 3 à 72 ans acceptent d’évaluer précisément les caractéristiques de leur ours avant de les comparer à celles de huit «nounours étalons», puis de «tester» un autre nounours. Anne-Sophie Tribot se souvient : «C’était stimulant à voir. L’expérience emballait autant les adultes que les enfants.»
L’analyse des «scores de réconfort» livre un premier constat très clair : le lien émotionnel qui nous lie à notre propre nounours est le plus fort. «Autrement dit, c’est mon nounours par-dessus tout, résume Nicolas Mouquet. Ce qui s’avère plus surprenant, c’est le portrait-robot du nounours que tout le monde s’accorde à qualifier de très réconfortant : brun, taille moyenne, facile à manipuler, agréable à regarder… Un profil très standard. Et cette perception n’est sensible ni à l’âge, ni au genre.» Autrement dit, notre perception du réconfort procuré par un tel nounours ne change pas au fil du temps, et ne dépend pas de notre sexe.
Pour Nathalie Blanc, ces résultats n’ont rien d’anodin : «La littérature scientifique cite des travaux sur les bienfaits des peluches concernant l’anxiété ou la libération de la parole des enfants, mais rien n’évoque les caractéristiques de ces peluches. L’intérêt de cette étude, c’est justement de mieux les déterminer.» L’idée sous-jacente ? Définir un type précis de nounours adapté à chaque situation. Car selon les chercheurs, «les peluches devraient entrer partout» : à l’école, à l’hôpital, dans le monde du travail, la gestion des crises et conflits…
«On n’est pas dans un monde de bisounours», font souvent valoir ceux qui s’apprêtent à justifier quelque acte mal intentionné. Ce à quoi Nicolas Mouquet rétorque : «Un des rites initiatiques du passage à l’âge adulte consiste à abandonner cet objet réconfortant. Mais non, gardez vos peluches ! Elles seront peut-être le meilleur des antidépresseurs.»