Stéphane Van Damme, le doute venu de loin

L’historien retrace les prémices de l’altermondialisme à travers le parcours de penseurs sceptiques des XVIIe et XVIIIe siècles qui ont remis en cause l’ordre établi grâce aux idées rapportées de leurs voyages.

Stéphane Van Damme s’est intéressé à un groupe de penseurs des XVIIe et XVIIIe siècles, qualifiés selon les époques de sceptiques, de libertins ou de matérialistes, qui partagent deux caractéristiques : ils participent d’une «culture du doute» et ils proposent, par le détour des mondes lointains, une critique de l’ordre dominant du savoir. Cet ordre, en partie construit par les jésuites et les missions chrétiennes, mais aussi d’autres institutions comme les compagnies de commerce, est au service du projet français d’une monarchie universelle, soucieuse en particulier de s’étendre dans les colonies. En retraçant l’itinéraire de cet altermondialisme, l’auteur cherche à comprendre comment s’opère la déconstruction d’«un ordre des savoirs à la fois absolutiste et catholique».
Le voyage tient une place importante dans cet altermondialisme du doute car, dans la tradition de Montaigne, il permet une critique des sociétés européennes. Dans le récit de ses voyages en Nouvelle-France au début du XVIIIe siècle, le baron de Lahontan met en scène des «sauvages» qui raisonnent et dont la fréquentation «révèle une ironie, une critique acerbe des Européens». Le recours au lointain conduit ainsi à une mise en cause du principe monarchique, les Amérindiens se moquant des Européens dont la soumission à un seul homme relève selon eux de l’esclavage. Certains auteurs reproduisent également des cartes vernaculaires de l’Afrique ou du Pacifique qui démentent les cartographies m