L’archéologie spatiale, une perspective qui donne le vestige

L’expansion humaine dans le système solaire pose la question de la préservation des traces de la conquête, telles celles du premier site Apollo sur la Lune ou des sondes s’y étant posées.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Quand on pense à l’archéologie, on n’imagine pas forcément une activité menée dans l’espace et, à ce stade, on a plutôt raison. Mais le sujet existe, du moins à l’état de réflexion. Qu’on y pense : l’archéologie contemporaine porte aussi sur des vestiges très récents. Le site abandonné d’une exposition universelle des années 30, une usine désaffectée d’après-guerre ou une zone évacuée après une catastrophe sont autant d’endroits pouvant faire l’objet de fouilles et de démarches de préservation. Pourquoi n’en irait-il pas de même pour le site lunaire où Neil Armstrong et Buzz Aldrin ont posé le pied en 1969 ?
Plus d’un demi-siècle après ce 20 juillet historique, rien n’y a changé. Le socle du module lunaire se dresse toujours au même endroit, les outils abandonnés sur place aussi, et les traces de pas des deux astronautes sont intactes : aucun souffle d’air n’est venu les perturber. A moins d’une chute de météorite à cet endroit exact, la seule modification à prévoir est la décoloration de certains éléments sous l’effet du rayonnement solaire. La situation est la même pour les cinq autres sites Apollo, ainsi que pou