Cérémonie d’ouverture des JO de Paris : une enquête ouverte pour cyberharcèlement de Thomas Jolly

Après la DJ Barbara Butch, au centre du tableau «Festivité», le directeur Thomas Jolly a porté plainte pour cyberharcèlement. Une enquête a été ouverte mercredi 31 août, a déclaré le parquet de Paris.

La haine continue de déferler en ligne. Après Barbara Butch, une enquête a été ouverte mercredi 31 août au préjudice du directeur artistique de la cérémonie d’ouverture des Jeux olympiques, Thomas Jolly, qui a porté plainte. Dirigée par le Pôle national de la lutte contre la haine en ligne (PNLH) du parquet, cette enquête a été confiée à l’Office central de lutte contre les crimes contre l’humanité et les crimes de haine (OCLCH).
Le metteur en scène est depuis le vendredi 26 juillet au centre d’une polémique, après la cérémonie d’ouverture. Si celle-ci a été globalement applaudie par ses millions de téléspectateurs, elle comptait, parmi ses douze tableaux, une séquence qui a vivement fait réagir les milieux conservateurs et d’extrême droite à l’étranger comme en France. De nombreux spectateurs y ont vu une reproduction de la fresque murale La Cène, peinte par Léonard de Vinci, qui représente le dernier repas de Jésus et des douze apôtres. Une «scène de dérision et de moquerie du christianisme», selon la Conférence des évêques de France, de la «propagande woke» pour Marion Maréchal et «une honte» pour Donald Trump.
Une polémique qui a déclenché une vague massive de cyberharcèlement sur le directeur artistique, ainsi que sur les artistes qui ont participé à ce tableau. Barbara Butch avait déjà dénoncé dans les colonnes de Libération des «milliers» de messages d’insultes à caractère antisémites, homophobes, sexistes ou grossophobes. Dans sa plainte, Thomas Jolly explique «être la cible sur les réseaux sociaux de messages de menaces et d’injures critiquant son orientation sexuelle et ses origines israéliennes supposées à tort», rapporte le parquet de Paris.
Les chefs d’accusation retenus dans sa plainte sont «menaces de mort en raison de son origine, menace de mort en raison de son orientation sexuelle, injure publique en raison de son origine, injure publique en raison de son orientation sexuelle et diffamation». Comme dans le cas de Barbara Butch, une partie des messages viendraient d’expéditeurs étrangers. Une première analyse des messages est en cours.
«Paris 2024 apporte son soutien à Thomas Jolly ainsi qu’aux auteurs et artistes de la cérémonie face aux attaques dirigées contre eux», a réagi le Comité d’organisation des JO de Paris après l’annonce de l’ouverture d’une enquête. Il «condamne fermement les menaces et le harcèlement».