Les chauves-souris, des chanteurs de death metal ?

Ces animaux possèdent deux structures laryngées responsables des aigus et des graves extrêmes. Leur «voix» est ainsi plus puissante que celles de Mariah Carey ou de Prince.

Les Chiroptera, appelées chauves-souris dans le langage courant, fascinent autant qu’elles effraient. Ces animaux dotés d’une organisation sociale complexe continuent d’intriguer les chercheurs. Une étude danoise publiée mardi dans la revue Plos Biology et relayée par le magazine New Scientist signale que les chauves-souris «grognent» comme des chanteurs de death metal ou encore des chanteurs de gorge mongols.
Pour comprendre ces propriétés vocales, les scientifiques ont accroché un microphone à des larynx de chauves-souris disséquées et les ont observés au microscope. Puis, ils y ont fait circuler de l’air comme s’il sortait de l’une entre elles. Ce flux d’air a produit des sons qui proviennent de deux structures laryngées différentes. Selon leurs résultats, les aigus et les graves extrêmes s’étendraient sur trois ou quatre octaves de plus que chez l’homme moyen. C’est le premier projet à avoir filmé les membranes vocales des Chiroptera. Pour montrer le mouvement produit par les vibrations, «nous avons dû filmer à des fréquences extrêmement élevées [avec une caméra de haute vitesse], jusqu’à 250 000 images par seconde. Nous avons observé de nombreuses adaptations dans le larynx, qui, selon nous, sont responsables de la capacité des chauves-souris à émettre rapidement des appels à très haute fréquence, afin de pouvoir attraper des insectes en vol», précise le premier auteur de l’étude, Jonas Hakansson.
Ces animaux nocturnes ont aussi leur propre système de localisation intégré : l’écholocalisation. Un sixième sens, voire une «vision acoustique», qui leur permet de se déplacer sans utiliser les yeux. «Une chauve-souris peut déterminer la forme, la taille et la texture des objets qui lui font écho en quelques millisecondes», détaille Lasse Jakobsen, coauteur de l’étude.
L’équipe a découvert que ces cris d’écholocalisation à haute fréquence sont produits par des membranes vocales fines et translucides qui reposent sur les cordes vocales. Les couinements à plus basse fréquence, eux, proviennent des faux plis vocaux. Ces «faux plis» sont présents aussi chez l’homme «mais ils sont rarement utilisés, jamais pour la parole et les chants humains normaux», explique Coen Elmans, professeur de biologie à l’université du Danemark du Sud, dans un communiqué joint à l’étude. Seuls les grogneurs de death metal et les chanteurs de gorge de quelques cultures dans le monde utilisent leurs faux plis vocaux comme les chauves-souris.
Ces mammifères sont de véritables artistes dont les capacités vocales dépasseraient celles de Mariah Carey. Selon l’équipe danoise, la gamme vocale «normale» d’une chauve-souris s’étend sur sept octaves. «C’est remarquable. La plupart des mammifères ont une portée de trois ou quatre [octaves], et les humains en ont environ trois. Certains chanteurs humains peuvent atteindre une portée de quatre ou cinq, mais ils sont très peu nombreux. Les exemples les plus connus sont Mariah Carey, Axel Rose et Prince. Et il s’avère que les chauves-souris dépassent cette portée en utilisant différentes structures dans leur larynx», s’extasie le professeur Elmans. Maintenant on peut imaginer les concerts auxquels assiste Batman quand il n’est pas en train de sauver Gotham City.