Une énorme fougère au bout d’un tronc chétif : un «étrange» arbre primitif mis au jour au Canada

Des fossiles d’arbres âgés de 350 millions d’années et particulièrement bien conservés ont été découverts dans l’est du Canada, révèle une étude publiée vendredi 2 février. De quoi bousculer les connaissances scientifiques.

C’est un arbre semblable à aucun de ceux qu’on connaît aujourd’hui qui a été découvert fossilisé par une équipe de scientifiques, donnant un aperçu des premières plantes, ont rapporté des chercheurs dans la revue Current Biology vendredi 2 février. «Nous avons tous une idée mentale de ce à quoi ressemble un arbre, selon l’endroit où nous vivons sur la planète, et nous avons une vision de ce qui nous est familier», explique Robert Gastaldo, paléontologue au Colby College, aux Etats-Unis et l’un des auteurs de cette étude. Or, «le fossile dont nous parlons est unique et constitue une forme de croissance étrange dans l’histoire de la vie», précise le chercheur dont les propos ont été rapportés dans Sciences et Avenir.
Ce curieux végétal, baptisé Sanfordiacaulis densifolia, a été retrouvé aux côtés de plusieurs autres fossiles de la même espèce dans la carrière de Sanford, à l’est du Canada. Tous ces arbres auraient été enfouis lors d’un tremblement de terre, alors qu’ils formaient une forêt au bord d’un lac il y a un peu plus de 350 millions d’années.
«La façon dont cet arbre a produit des feuilles extrêmement longues autour de son tronc grêle, ainsi que leur nombre sur une courte longueur de tronc, est surprenante», note Robert Gastaldo. En effet, l’allure générale de Sanfordiacaulis densifolia fait penser à une fougère perchée sur un tronc ou à un palmier, un arbre qui n’est apparu que 300 millions d’années plus tard.
D’ordinaire, les feuilles des fougères ou des palmiers se regroupent au sommet et sont relativement peu nombreuses. Ici, selon les modélisations des chercheurs, l’arbre pouvait porter jusqu’à 250 feuilles, qui formaient une vaste ombrelle de plus de 5 mètres de large. Le tout était porté par un tronc d’à peine 16 centimètres de diamètre.
Le premier reste fossilisé de cette forêt a été découvert en 2017, mais il était très partiel. Une équipe internationale de paléontologues a entrepris de fouiller le site et a finalement déniché quatre autres arbres, dont le spécimen qui a servi de base à cette étude. Il s’agit d’un tronc de 2,25 mètres de longueur, sans les racines ni le sommet (qui a été retrouvé sur un autre spécimen) muni de nombreuses feuilles, directement rattachées au tronc. Les plus longues atteignent 1,75 mètre de longueur.
Selon les auteurs, le Sanfordiacaulis a développé son dense feuillage car il n’était pas aussi haut que les autres arbres de la forêt et il devait maximiser la quantité de lumière reçue. La préservation exceptionnelle de ces fossiles offre aux biologistes une opportunité d’étudier l’évolution des plantes et des premiers arbres.