Covid : Didier Raoult dépublie sa dernière étude sur l’hydroxychloroquine, l’ANSM annonce porter plainte 

Mis sous pression par leurs tutelles, les scientifiques de l’IHU de Marseille ont finalement retiré leur «pre-print» censé démontrer l’efficacité de l’hydroxychloroquine.

C’était la dernière étude faite pour prouver que Didier Raoult avait raison depuis le début. Elle est finalement dépubliée par ses auteurs. Sous la pression de la direction des hôpitaux marseillais, Didier Raoult et les co-auteurs d’un «pre-print» – une version d’étude non relue par des pairs, publiée en ligne et non dans une revue scientifique – controversé sur les patients Covid soignés à Marseille ont décidé de la retirer, selon les hôpitaux marseillais et Didier Raoult lui-même. «Tous les auteurs (dont moi) du pre-print qui fait si peur en montrant que l’on pouvait soigner, ont décidé, par solidarité avec le Pr Lagier menacé par la direction, de retirer le pre-print pour ne pas laisser croire à une trahison de sa part et pour protéger les plus jeunes», a annoncé dans un tweet Didier Raoult vendredi soir.
Un peu plus tôt, l’Assistance publique - Hôpitaux de Marseille (AP-HM) avaient indiqué, toujours sur Twitter, qu’à «la suite des échanges avec la Direction Générale et le Président de la CME, le Pr Jean-Christophe Lagier, co-auteur et chef de service dans le pôle des maladies infectieuses a annoncé ce jour le retrait du pre-print». «Je pense que la réputation de l’Institut hospitalo-universitaire Méditerranée Infection (IHU) de Marseille est suffisamment gravement mise en cause aujourd’hui pour que ce papier soit retiré afin de préserver l’IHU», a expliqué le directeur de l’AP-HM, François Crémieux.
Selon France Info, l’Agence nationale de sécurité du médicament (ANSM) « s’apprête à saisir la justice concernant la version en ligne. «Après analyse, nous confirmons que cette étude peut être qualifiée de RIPH de catégorie 1, indique l’ANSM. Cette étude aurait ainsi dû bénéficier d’un avis favorable d’un comité de protection des personnes (CPP) et d’une autorisation de l’ANSM pour être mise en œuvre».
Dans une tribune publiée dans le quotidien le Monde par 16 sociétés savantes de médecine, ce pre-print avait été qualifié en début de semaine de «plus grand essai thérapeutique sauvage connu». Signé du controversé professeur Didier Raoult et de sept co-auteurs dont la plupart exercent encore à l’IHU, il porte sur plus de 30 000 patients Covid soignés à Marseille. L’essai concluait que l’administration d’hydroxychloroquine (ou d’ivermectine) avait réduit la mortalité des patients Covid.
Mercredi le ministre de la Santé, François Braun, avait brandi la menace de sanctions contre ces co-auteurs au Sénat où il était interpellé sur «une inertie des pouvoirs publics» par Bernard Jomier (écologiste, apparenté PS) face aux dérives de l’IHU de Marseille sous l’ère Raoult. Le professeur, aujourd’hui émérite, avait dirigé l’IHU de sa création jusqu’à l’été 2022. Le président de l’université Aix-Marseille, Eric Berton, avait lui aussi estimé dans un entretien à l’AFP que ce pre-print «ne sert pas la réputation» de l’IHU, qui a besoin de retrouver de la «sérénité», craignant également que cela ne retarde l’autorisation de l’agence du médicament pour que l’IHU puisse reprendre des essais cliniques, actuellement suspendus.
Dans leur tribune, les sociétés savantes avaient regretté «l’absence de réaction des institutions» face aux traitements prescrits par les équipes de l’IHU aux patients atteints de Covid-19, sans preuve d’efficacité et au mépris des recommandations officielles.
Mise à jour à 15 heures 55 avec l’annonce d’une plainte de l’ANSM.