Dauphins échoués sur les côtes françaises : «On a fait de l’océan un terrain miné pour les espèces protégées»

A la tête de l’antenne française de l’ONG de défense des océans, Sea Shepherd, Lamya Essemlali alerte sur ce massacre le long des côtes atlantiques françaises, pointant les engins de pêche et l’inaction du gouvernement.

Cet article est publié dans le cadre du «Libé tout en BD», entièrement illustré par des dessinateurs et dessinatrices à l’occasion de l’ouverture du 50e festival d’Angoulême. Retrouvez tous les articles de cette édition ici, et le journal en kiosque ce jeudi 26 janvier.
Retrouvez les strips de Terreur Graphique dans Libé.
Chaque année, des centaines de dauphins s’échouent sur les plages de l’Atlantique. Mais cet hiver, «on n’a jamais enregistré une telle hécatombe», constate auprès de Libération le président de la Ligue pour la protection des oiseaux (LPO), Allain Bougrain-Dubourg, qui a écrit mercredi une lettre à Emmanuel Macron «pour sauver les dauphins». «Depuis le 1er janvier, c’est 127 dauphins qui ont été retrouvés sur le littoral français, contre 73 l’an dernier à la même période.» L’observatoire Pelagis, qui recense depuis 1970 les échouages de cétacés sur la façade atlantique, alerte sur «un nouvel épisode de surmortalité de dauphins communs». En cause : les filets de pêche, non sélectifs, qui capturent tout ce qui se trouve sur leur passage. Lamya Essemlali, codirectrice de Sea Shepherd et présidente de sa branche française, revient pour Libération sur ce «carnage».
Les dauphins communs, espèce protégée au sein de l’Union européenne, s’échouent tous les ans par centaines sur les côtes atlantiques françaises. Quelle est la raison de ce triste phénomène ?
Les dauphins sont capturés accidentellement en nombre par les engins de pêche non sélectifs. Le plus souvent car ils sont en train de chasser les poissons ciblés par les bateaux. Ils se retrouvent coincés dans les filets et n’arrivent pas à s’en dépêtrer. Ce sont des mammifères qui ont besoin de respirer, ils ne sont capables de tenir qu’une dizaine de minutes sous l’eau, voire moins s’ils sont stressés. Les filets restent des heures sous l’eau. Ils n’arrivent donc pas à remonter à la surface, et s’asphyxient. Quand les pêcheurs remontent les filets, malheureusement, les dauphins sont souvent déjà morts.
Le problème, c’est que les engins de pêche ne sont pas sélectifs, ils capturent toutes sortes d’espèces protégées. Des dizaines de milliers de kilomètres de filets de pêche sont installés, jusqu’à 15 mètres de profondeur… On a fait de l’océan un terrain miné pour les espèces protégées.
La responsabilité des engins de pêche dans la capture et la mort de centaines de dauphins ne fait plus l’ombre d’un doute. Pourtant, peu de mesures sont mises en place pour éviter ce phénomène. Qu’est-ce qu’il manque ?
Les caméras embarquées sur les bateaux, que nous voulons rendre obligatoires, permettent d’avoir une meilleure visibilité du phénomène : elles évaluent quels engins de pêche sont les plus impliqués dans les captures. Mais ce qu’on réclame surtout, ce sont des fermetures spatio-temporelles, c’est-à-dire fermer des zones de pêche sensibles aux bateaux dont on sait qu’ils vont capturer les dauphins. C’est la seule mesure réellement efficace.
Le problème, c’est que toute une partie du secteur de la pêche s’y oppose. Pourtant, il existe des fonds européens de compensation, pour dédommager les pêcheurs qui ne partent pas en mer. Des milliards d’euros sont injectés chaque année dans ce secteur. Ce qu’il faut revoir, c’est l’attribution des financements, qui devraient servir en priorité à renforcer la surveillance des pêches, à dédommager les pêcheurs et à créer des méthodes de pêche plus sélectives.
Autre problématique, les pêcheurs ne déclarent pas leurs captures, alors que c’est obligatoire et qu’il n’y a aucune sanction prévue en cas de capture. Le seul objectif, c’est d’avoir une meilleure évaluation de la situation.
Que craignent-ils alors ?
Vous imaginez : s’ils déclaraient toutes leurs captures, on arriverait à un nombre colossal de dauphins tués par la pêche. La situation serait indéfendable. Au sein des comités de pêche, il y a encore quatre ou cinq ans, on disait que la surmortalité des dauphins était due aux tempêtes ! S’il y avait des caméras embarquées et si les pêcheurs faisaient toutes leurs déclarations, on réaliserait concrètement l’ampleur du carnage. Ce qui obligerait à prendre des mesures concrètes et contraignantes.
On retrouve par ailleurs de nombreux cadavres de dauphins éventrés et éviscérés, qui ne sont pas l’œuvre des seuls filets de pêche. Pourquoi des pêcheurs s’adonnent-ils à ce genre de pratique ?
Pour faire disparaître les cadavres en les faisant couler et sous-évaluer le nombre de captures. Ce qui est certain, c’est que les dauphins échoués ne représentent que 20% des captures. La majorité coule au fond de l’eau. Les conditions météorologiques jouent énormément : quand on a des vents d’ouest, il y a beaucoup d’échouages, et les vents d’est envoient les cadavres au large.
C’est vrai que nous sommes actuellement sur une succession de cadavres éventrés. Il semble y avoir une volonté plus importante qu’avant de camoufler les captures. Pourtant, éventrer les dauphins est largement condamnable, et c’est ce pourquoi nous avons porté plainte la semaine dernière. Rien que le fait de ne pas déclarer une capture, c’est un délit passible d’une amende de 21 500 euros. Nous avons déjà porté plainte pour non-déclaration de capture, mais cela n’a jamais abouti sur des poursuites. Il y a un contexte d’impunité totale.
La Commission européenne a pointé à de multiples reprises la responsabilité de la France et avait demandé «d’empêcher les prises accessoires de dauphins communs». Les interdictions et les sanctions vont bientôt tomber, qu’attend le gouvernement ?
En décembre, Christophe Béchu [le ministre de la Transition écologique, ndlr], me disait qu’il se laissait encore cet hiver pour tester les caméras, voir ce que ça donne, pour ensuite envisager éventuellement les fermetures spatio-temporelles. Le gouvernement ne fait que gagner du temps au détriment des dauphins. Chaque hiver, nous avons des taux de mortalité intenables pour la survie de l’espèce. En 2020, nous avons gagné notre recours contre le tribunal administratif pour carence dans les mesures de protection du dauphin. Donc le constat est fait : la France n’est pas à la mesure de l’enjeu et continue à traîner des pieds.
Le secteur de la pêche est réticent, le gouvernement ne veut rien entendre… Le sort des dauphins est-il scellé ?
Il faut que l’opinion publique s’empare de cet enjeu ! Je pense qu’un des gros problèmes, c’est l’énorme déficit d’information au niveau du grand public. On s’en rend compte, lors de nos expositions de cadavres de dauphins dans les villes. Beaucoup de personnes ignorent que nous avons des dauphins en France ! Même à La Rochelle, où des cadavres de dauphins sont retrouvés régulièrement sur le large.
Et en bout de course, il faudrait aussi manger moins de poissons. Les citoyens s’émeuvent des dauphins échoués, mais doivent également s’interroger sur l’impact de la surpêche, qui est directement liée à une demande en poisson qui ne fait qu’augmenter : elle a doublé en cinquante ans ! Les pêcheurs, eux, ne font que répondre à la demande croissante de la population. C’est ça qui fera bouger les lignes.