Les prévisions météo entrent «dans une nouvelle ère» avec une troisième génération de satellites

Eumetsat, l’organisme gérant les satellites météo européens, a inauguré mardi les satellites météo MTG. Ils devraient permettre aux météorologues de suivre quasiment en temps réel les phénomènes de convection qui donnent naissance aux intempéries. Les orages et autres événements sévères et dangereux, comme les tempêtes, pourront être prédits plus rapidement.

Une fusée en fin de carrière pour accompagner une nouvelle génération de satellites vers le ciel, presque comme un passage de relais… Mardi soir à 21h30 heure de Paris (soit 17h30 à Kourou), une des toutes dernières Ariane 5 a décollé du Centre spatial guyanais pour mettre en orbite le premier satellite météo «MTG», qui inaugure une série flambant neuve. MTG a pour objectif de faire «entrer les prévisions météorologiques dans une nouvelle ère», a annoncé en conférence de presse Susanne Dieterle, responsable système chez Eumetsat, l’organisme qui gère les satellites météo européens.
Les aînés des satellites utilisés pour les prédictions météorologiques datent des années 70, alors qu’on commençait seulement à esquisser des applications (télécommunications, navigation, observation…) aux premiers lancements de fusées européennes. En France, le Laboratoire de météorologie dynamique du CNRS lance le projet Météosat. L’idée est de propulser un satellite capable d’observer la Terre dans les longueurs d’ondes visibles et dans l’infrarouge, depuis une orbite géostationnaire. C’est-à-dire que l’engin spatial s’installe à 36 000 kilomètres d’altitude et tourne autour de la Terre au même rythme qu’elle tourne sur elle-même – une boucle toutes les 24 heures. Ainsi, le satellite est toujours positionné au-dessus du même point de l’équateur, et peut observer l’intégralité de l’hémisphère terrestre qui lui fait face. Le projet Météosat a été pris en charge par le Conseil euro