Swot, un satellite de pointe pour mesurer les eaux de la Terre

Le bijou de technologie, fruit d’une collaboration franco-américaine, doit être mis sur orbite vendredi. Il mesurera la hauteur des océans, lacs et fleuves avec une précision inédite.

Tous les scientifiques impliqués dans le projet parlent d’une «révolution» : le satellite Swot, qui devrait être mis en orbite ce vendredi, va changer en profondeur notre connaissance des océans. Et pas que des océans, d’ailleurs. Swot va aussi observer tous les lacs et les fleuves accessibles à ses yeux perçants, soit au total 90 % de l’eau douce et salée à la surface de la Terre. En mesurant la hauteur de ces eaux avec une précision inégalée, le satellite de nouvelle génération va permettre de suivre de près les courants côtiers et les tourbillons, par exemple, pour améliorer la compréhension du climat, les prédictions météorologiques et la prévention des inondations. Swot permettra aussi «une gestion plus durable des stocks d’eau douce sur Terre», et de «mieux comprendre la montée du niveau des océans et l’évolution des littoraux dans un climat en plein mutation», explique l’agence spatiale française, le Cnes.
Swot n’est pas très élégant à première vue, avec ses deux panneaux solaires et ses deux bras de dix mètres de long qui lui donnent un air d’araignée de l’espace. Mais ses instruments de mesures en font une pointure dans son domaine. Au bout de chaque bras, le satellite dispose d’un interféromètre surnommé «Karin» (Ka-band radar Interferometer) pour effectuer des relevés altimétriques. Une bande de 60 kilomètres d’un côté, une bande