2022 vu du futur: l’année de la dévastation

Un historien du futur revient sur les désastres climatiques, économiques, politiques ou sanitaires de 2022 : c’est au moment où on avait le plus besoin de l’Etat que l’on s’est détourné de la chose publique.

L’année 2022 avait été, une fois encore, l’année de tous les records : surfaces calcinées, nombre de morts par chaleur ou inondation, températures mensuelles, artificialisation des sols, chute du nombre d’êtres vivants… Désespérés de ne pas être entendus, les scientifiques entraient en désobéissance civile : à Munich, ils dérangeaient une foire automobile et partaient en détention alors que, parmi les patrons de l’industrie allemande qui avaient truqué les logiciels de contrôle de la pollution, aucun n’avait fait une minute de garde à vue. A la COP 27, les participants décidaient de ne rien faire, au grand soulagement des centaines de lobbyistes de l’industrie fossile qui y assistaient : l’heure était plutôt à une Coupe du monde de football qui se déroulait dans des stades climatisés à ciel ouvert, en plein désert. Acquise par une corruption habituelle, certes, mais plus voyante cette fois-ci, cette compétition faisait croître les déplacements aériens à un niveau jamais atteint dans la région, sans faire progresser les droits des femmes ou ceux des ouvriers exploités sur les chantiers, dont 6 000 à 15 000 étaient 