La démolition d’un site historique de Marie Curie suspendue par la ministre de la Culture

La ministre de la Culture, Rima Abdul Malak, a annoncé vendredi 5 janvier la suspension de la démolition d’un site historique du laboratoire de Marie Curie à Paris, où doit être construit un centre de chimie biologique sur le cancer.

La ministre de la Culture, Rima Abdul Malak, a annoncé vendredi 5 janvier la suspension de la démolition d’un site historique du laboratoire de Marie Curie à Paris, où doit être construit un centre de chimie biologique sur le cancer.
«J’ai échangé ce matin avec Thierry Philip, président de l’Institut Curie. Nous sommes convenus qu’il suspende la démolition du Pavillon des Sources pour se donner le temps d’examiner, avec les parties prenantes et ma collègue @sretailleau (Sylvie Retailleau, ministre de l’Enseignement supérieur et de la Recherche), toute alternative possible», écrit la ministre sur X (anciennement Twitter).
L’Institut Curie, fondation de lutte contre le cancer, veut construire sur le site baptisé Pavillon des Sources, à deux pas du Panthéon et sur la montagne Sainte-Geneviève dans le Quartier latin, un bâtiment de cinq étages, soit environ 2 000 m2 de surface, pour abriter «le premier centre de chimie biologique sur le cancer en Europe», selon Thierry Philip.
«Nous avons échangé avec sérénité sur le débat complexe autour d’un projet scientifique indispensable, qui doit rester sur la montagne Sainte-Geneviève et sur l’enjeu mémoriel qui suscite aujourd’hui de l’émotion», a indiqué vendredi Thierry Philip dans un communiqué transmis à l’AFP, en confirmant que des travaux de «décontamination prévus le 8 janvier» étaient «suspendus pendant ce temps de réflexion».
«Si une solution alternative peut être trouvée sur la montagne Sainte-Geneviève, l’Institut Curie l’acceptera. Si ce n’est pas le cas, il faudra trancher sereinement le débat entre mémoire et science vivante», écrit le président de l’Institut Curie, ajoutant «mettre à disposition des laboratoires pour les chercheurs dans les mois qui viennent».
Une polémique est née autour du projet entre défenseurs de la science et du patrimoine, ces derniers considérant que la destruction du petit bâtiment historique représenterait une atteinte grave à la mémoire de Marie Curie, double Prix Nobel et première femme à avoir reçu ce prestigieux titre.
Parmi les défenseurs du lieu, le célèbre animateur Stéphane Bern, chargé en 2017 d’une mission pour le patrimoine par l’Elysée, a estimé sur X en début de semaine que «la destruction du #PavillonDesSources de Marie Curie serait une faute grave», en raison de «sa dimension mémorielle et symbolique donc patrimoniale».
La cheffe de l’opposition LR du Conseil de Paris, Rachida Dati, a demandé à la ministre de la Culture l’inscription du site au titre des monuments historiques.
Dans son communiqué, Thierry Philip rappelle que le Pavillon des Sources n’est pas un ancien laboratoire de Marie Curie mais un ancien lieu de stockage de déchets radioactifs aujourd’hui vide. Selon ce même communiqué, le pavillon Curie, son laboratoire, n’est pas menacé.