Militantisme climatique : Scientifiques en rébellion, le procès des blouses blanches reporté

Une dizaine de chercheurs engagés étaient convoqués mardi 5 octobre devant le tribunal de police de Paris pour avoir occupé une galerie du Museum national d’histoire naturelle et dénoncé l’inaction face à la crise environnementale. Faute de convocation de la partie civile, le procès a été reporté.

Ce sera pour plus tard. L’audience des Scientifiques en rébellion, programmée à ce jeudi 5 octobre, est renvoyée au 30 novembre à 9 heures pour une question de procédure : le parquet a oublié de convoquer la partie civile qui a déposé la plainte, soit le responsable de la galerie de paléontologie du Muséum d’histoire naturelle à Paris, lieu d’une action militante le 9 avril 2022. Ce jeudi 5 octobre, ils étaient pourtant là, une petite dizaine de membres du collectif Scientifiques en rébellion (SR) convoqués à 9 heures au tribunal de police de Paris, pour répondre de leur happening au sein de la galerie. Peu avant l’audience, vers 8h30, quelques chercheurs ont brandi des banderoles sur lesquelles était inscrit la phrase : «Scientists on trail to Say the truth» (scientifiques en piste pour dire la vérité) et «inaction climatique, futur apocalyptique», avant d’être rapidement stoppés par les forces de l’ordre.
«Nous étions une trentaine de scientifiques et nous sommes restés à l’intérieur après la fermeture, se remémore le mathématicien Pierre Mathieu. Nous avons déployé une banderole avec ces mots : “Dire la vérité n’est pas un crime.” Ensuite, une douzaine de prises de parole se sont enchaînées au sujet de la crise de la biodiversité. Au pied du squelette