Avec les pics anti-oiseaux, les corvidés fabriquent des nids de hauts vols

Utilisées sur les rebords de fenêtres, les balustrades, les toitures ou encore les balcons, ces broches métalliques censées repousser les volatiles n’effraient pas certains corvidés qui, loin d’être apeurés, les volent pour protéger leur nid.

Les pics anti-oiseaux sont très efficaces pour dissuader les volatiles indésirables de se poser sur les balcons, les balustrades ou les rebords de fenêtres. Les humains l’ont bien compris… et les piafs aussi. Pas effrayés pour un sou, certains corvidés n’hésitent pas à subtiliser ces broches métalliques sur les corniches de bâtiments pour les réemployer à leurs propres fins. Pour couvrir un nid et le protéger des oiseaux prédateurs, par exemple. A force de voir passer des témoignages de cet étonnant phénomène, quatre biologistes néerlandais ont conclu que ce n’était pas si anecdotique, et ont recensé les cas – dont quatre tout récents – dans une étude scientifique publiée ce mardi 11 juillet par Deinsi, la revue du Muséum d’histoire naturelle de Rotterdam.
«A notre connaissance, la plus ancienne découverte documentée d’un nid partiellement construit avec des pics anti-oiseaux date de mars 2009 à Rotterdam, aux Pays-Bas, écrivent les chercheurs. Là, des corneilles noires ont été observées à une hauteur d’environ 12 mètres dans un peuplier, sur un nid contenant au moins 16 pics anti-oiseaux. D’après l’auteur, les pics avaient probablement été pris dans un chantier de construction voisin.»
Cette méthode consistant à récupérer les pics du bâtiment le plus proche semble bien répandue chez les corvidés. Plus récemment, en juillet 2021, un patient de l’hôpital universitaire d’Anvers, en Belgique, a découvert un nid de pies bavardes dans un érable, depuis la fenêtre de sa chambre au quatrième étage. Ce nid impressionnant de 30 cm de diamètre avait deux couches bien distinctes : en son cœur, un assemblage classique de brindilles et de terre pour accueillir les œufs. Et en périphérie, «un total visible de 148 bandes de pics anti-oiseaux», soit «jusqu’à 1 500 pics individuels tournés vers l’extérieur». Le biologiste Auke-Florian Hiemstra, principal auteur de l’étude, a envoyé un drone prendre des photos du toit de l’hôpital pour comprendre où les pies avaient chipé leurs armes. Bingo. Les bordures du toit qui étaient les plus proches de l’arbre étaient dénuées de pics, mais on voyait encore les traces de colle blanche qui avaient initialement servi à les fixer sur la pierre – «il est probable que les pics aient été retirés de force par les pies elles-mêmes», notent les chercheurs. Les bordures du toit un peu plus éloignées du nid étaient, elles, intactes.
«Etre capable de construire un nid avec des pics anti-oiseaux est déjà remarquable, lit-on dans l’étude, mais il est encore plus intéressant que les oiseaux utilisent ces pics selon leur fonction d’origine [à savoir, de repousser les oiseaux, ndlr].» On est au-delà du simple constat que les oiseaux se servent dans les matériaux artificiels pour fournir leurs nids – les plus vieux exemples cités par l’étude sont des câbles téléphoniques retrouvés dans un nid en 1938. Là, il y a en plus un «usage fonctionnel». Les pies aiment protéger des attaques le dessus de leur nid, en le recouvrant au minimum d’un dôme de brindilles impénétrable, voire d’un toit de branches plus agressives avec des épines : du prunellier, de l’argousier, de l’aubépine… Les biologistes sont convaincus depuis près d’un siècle que l’usage des branches épineuses a une fonction défensive chez les pies : selon une étude de 1928, «l’empilement de ces brindilles épineuses au-dessus du nid est une habitude protectrice, acquise par ce membre plus faible de la famille des corvidés contre ses ennemis, cela ne fait aucun doute».
Et si elles ont compris l’intérêt des épines, pourquoi pas celui des pics en inox ? On sait aujourd’hui que la masse des produits manufacturés sur Terre dépasse la biomasse de tous les êtres vivants. Les corvidés vivent avec leur époque.