Alain Aspect, quantique décortique

A 75 ans, le Prix Nobel de physique évite les questions existentielles, et loue l’art du raisonnement et la preuve expérimentale.

Le mot «logique» vient du grec. Logos signifie «science du raisonnement». Ou, dans le cas qui nous occupe, «logique» rime avec «scientifique au discours de la méthode rodé et dont la vie est une somme d’actes reposant sur la raison et répondant au nom d’Alain Aspect». Deux phrases sont à éviter face au Prix Nobel sous peine de voir ses sourcils se froncer (presque) méchamment : «Je suis nulle en math et en physique» et «j’ai un cerveau plus littéraire que scientifique». Il répond, agacé : «Il suffit de se donner la peine de comprendre, d’écouter les gens qui font de la vulgarisation. La science, c’est comme une partie d’échecs. Il faut se concentrer.» On n’a pas osé lui dire qu’on était nulle aux échecs aussi…
Alors on a préféré s’accrocher à ses mots débités en accéléré pour tenter de comprendre la logique de ses 75 années, depuis sa naissance à Agen jusqu’à ce 4 octobre et ce coup de fil de Stockholm lui annonçant qu’il était le lauréat du Nobel de physique avec John F. Clauser et Anton Zeilinger.
Ce prix récompense le trio pour ses découvertes sur l’intrication quantique, des recherches permettant le développement de nouvelles technologies dans les communications ultrasécurisées ou encore dans le domaine de la mesure spatiale. Voilà pour la science. Dans notre dico, à intrication, il est indiqué : «état de ce qui est entremêlé. Complexité.» Logique, Alain Aspect adore la complexité. Aime la comprendre surtout. L’homme n’a eu de cess