Retarder la diversification alimentaire chez l’enfant serait propice à l’apparition d’allergies

Selon une récente étude portant sur plus de 6 000 enfants, commencer à manger certains aliments seulement après 10 mois doublerait le risque d’allergies alimentaires.

Lait infantile, lait maternel, allergènes… L’alimentation des tout-petits est scrutée par les parents, comme les scientifiques. Selon une étude parue le 26 juillet dans la revue Allergy, les enfants qui n’ont pas goûté à certains aliments allergènes à 10 mois ont deux fois plus de risque de développer une allergie alimentaire au cours des cinq premières années de leur vie.
«Nos résultats sont parfaitement en accord avec les recommandations sur l’introduction des allergènes», commente auprès de Libération Blandine de Lauzon-Guillain, épidémiologiste et autrice de l’étude. Concrètement, elle a suivi la vie de 6 662 enfants de leurs 2 mois à leurs 5 ans dans le cadre de la cohorte Elfe qui recueille des données sur 18 000 bébés nés en 2011. Les parents étaient notamment invités à répondre à un questionnaire mensuel sur l’alimentation des enfants pendant la première année de leur vie. Les chercheurs ont ainsi pu corréler les maladies survenant avant 5 ans à l’âge auquel les petits ont commencé à manger des œufs, du poisson, du blé ou du lait. L’étude n’a pas pu porter sur les fruits à coque, autre allergène classique, faute de données.
«Les allergies alimentaires concernent 6% des enfants dans les cinq premières années de leur vie», affirme la chercheuse. Elles touchent davantage les garçons et les enfants dont les parents ont des antécédents allergiques. Mais «la diversification alimentaire est un facteur sur lequel on peut agir», insiste Blandine de Lauzon-Guillain.
Notons que ces résultats et les nouvelles recommandations de Santé publique France depuis 2021 marquent une réelle évolution dans les discours sur le sujet. Avant, on conseillait aux parents de familles à risques d’exposer leurs enfants tard aux allergènes. «Les recommandations ont évolué. Ne pas exposer l’enfant à la protéine allergène ne permet pas d’induire la tolérance. Pour induire cette tolérance, il faut au contraire lui faire rencontrer la protéine assez tôt.»
Des modifications qui peuvent donner le tournis aux parents. Surtout que l’OMS recommande, elle, d’allaiter l’enfant jusqu’à 6 mois. «Cela peut être difficile pour les parents d’avoir cette double injonction d’allaitement exclusif jusqu’à 6 mois et diversification alimentaire dès 4 mois. Mais il s’agit surtout de laisser les enfants goûter des aliments, y compris allergènes dès 4-6 mois pour qu’ils s’y habituent», tempère Blandine de Lauzon-Guillain. Ni trop tôt ni trop tard, la fenêtre de 4 à 10 mois serait donc le bon moment pour faire découvrir tous les aliments aux enfants, sauf contre-indication médicale, bien sûr.