Des ONG environnementales portent plainte après l’explosion de la fusée Starship de SpaceX

Une plainte contre le régulateur aérien américain a été déposée au tribunal fédéral de Washington par plusieurs organisations environnementales qui s’inquiètent de la pollution engendrée par l’explosion de la fusée de SpaceX le 20 avril.

Le régulateur aérien américain est dans le viseur des ONG. Plusieurs organisations environnementales américaines, dont le Center for Biological Diversity et l’American Bird Conservancy, ont déposé une plainte lundi 1er mai au tribunal fédéral de la capitale Washington suite au décollage mouvementé du Starship le 20 avril. Ces dernières accusent l’autorité américaine de régulation de l’aviation civile (FAA) d’avoir mal évalué l’impact environnemental de la nouvelle fusée de SpaceX, qui a explosé en vol au bout de trois minutes lors du dernier essai au Texas.
La FFA a délivré mi-avril une licence de vol de cinq ans à SpaceX pour cette fusée, la plus grande du monde, développée et testée par la société à Boca Chica, à l’extrême sud de l’Etat. Le 20 avril, l’entreprise d’Elon Musk a fait décoller Starship pour la première fois, mais la fusée a rencontré des anomalies, forçant SpaceX à activer la commande d’autodestruction, ce qui a déclenché son explosion au-dessus de la mer, quelques minutes à peine après le décollage. Le pas de tir a lui-même été partiellement détruit par la puissance des moteurs de l’engin, faisant voler débris et morceaux de béton.
«L’aire de lancement se trouve à côté d’habitats d’espèces protégées et d’oiseaux migratoires, comme la tortue de Kemp ou le pluvier siffleur», a déclaré dans un communiqué le Center for Biological Diversity, en soulignant que le test avait «aspergé les alentours de particules» fines. L’organisation a également cité la pollution sonore et lumineuse liée à la base spatiale, ainsi que les départs de feu causés.
En accordant sa licence, l‘agence américaine de l’aviation a imposé à SpaceX un certain nombre de contraintes, notamment une évaluation de la faune et de la flore par un biologiste, avant et après un décollage. Les éventuels débris doivent également être nettoyés. Mais ces mesures «ne sont pas suffisantes pour empêcher le programme de vol de causer des dégâts environnementaux importants», a argumenté le Center for Biological Diversity.
Contactée par l’AFP, la FAA a déclaré ne pas commenter les litiges en cours. Le vol d’essai du 20 avril a causé un incendie d’environ 1,5 hectare dans le parc régional de Boca Chica, au sud de l’aire de lancement, selon les services fédéraux de protection de la faune (Fish and Wildlife Service). «Les conséquences du décollage incluent de nombreux morceaux de béton, plaques en acier, métaux et autres objets projetés sur des centaines de mètres, et un nuage de béton pulvérisé a déposé de la matière» jusqu’à plus de 10 km au nord-ouest du pas de tir, ont détaillé les services fédéraux. Toutefois, aucun animal n’a été retrouvé mort sur les terres gérées par ces services, ont-ils ajouté dans une déclaration transmise à l’AFP.