Le vaisseau spatial Orion envoie sa premi√®re carte postale depuis l‚Äôorbite lunaire

Cinq jours apr√®s son d√©collage, le vaisseau flambant neuf de la mission Artemis 1 vient de fr√¥ler la Lune √† 130 kilom√®tres d‚Äôaltitude. Il prend ainsi son √©lan pour s‚Äôinstaller sur une orbite in√©dite qui permettra de s‚Äôentra√Æner au voyage interplan√©taire.

All√¥ la Terre, ici la Lune ! Le vaisseau spatial Orion vient d‚Äôenvoyer √† ses correspondants humains la carte postale qu‚Äôils attendaient tous : apr√®s cinq jours de voyage dans l‚Äôespace depuis son d√©collage √† Cap Canaveral, il vient de survoler notre satellite naturel ce lundi vers 14 heures (heure de Paris). Orion est pass√© √† moins de 130 kilom√®tres de sa surface constell√©e de crat√®res ‚Äì c‚Äôest ce qu‚Äôon appelle du rase-mottes. Pour comparaison, la station spatiale internationale orbite √† environ 400 kilom√®tres d‚Äôaltitude autour de la Terre.
Orion est compos√© de deux parties : une capsule habitable en forme de c√¥ne, qui sera occup√©e lors de futures missions spatiales par quatre astronautes, et un module de service cylindrique, coll√© derri√®re, qui se charge de la propulsion et de l‚Äôalimentation du vaisseau en √©lectricit√© et en oxyg√®ne notamment. C‚Äôest la toute premi√®re fois que cet engin spatial d√©velopp√© par Lockheed Martin et Airbus prend son envol. Le but de cette mission Artemis 1 est de valider le fonctionnement de ses moteurs et de sa navigation lors d‚Äôun voyage circumlunaire, avant qu‚Äôon y installe de vrais passagers vivants. Pour l‚Äôheure, les si√®ges d‚ÄôOrion sont occup√©s par des mannequins truff√©s de capteurs, pour enregistrer les forces et les radiations subies au cours du vol.
Tout fonctionne globalement comme pr√©vu pour l‚Äôinstant et les ing√©nieurs de la Nasa au sol testent le bon comportement d‚ÄôOrion en orbite lunaire.  Seules 13 petites anomalies ont √©t√© recens√©es, la plupart sans cons√©quence et qui serviront surtout √† tirer des enseignements pour les prochaines fois. L‚Äô√©quipe a pu enclencher la grande man≈ìuvre pr√©vue pour ce jour. Les moteurs du vaisseau ont √©t√© allum√©s, propulsant Orion ¬´assez pr√®s de la surface lunaire pour tirer profit de la force de gravitation et faire rebondir le vaisseau vers une orbite r√©trograde distante¬ª (un type de trajectoire tr√®s stable), a expliqu√© Sandra Jones, porte-parole de la Nasa, lors d‚Äôune transmission en direct sur ¬´Nasa TV¬ª ce lundi.
Il y avait un peu de suspense sur la bonne r√©ussite de cette man≈ìuvre cruciale, car les moteurs d‚ÄôOrion devaient se couper au moment o√π le vaisseau se situait derri√®re la Lune par rapport √† la Terre. Les communications √©taient donc temporairement coup√©es. Mais les premiers signaux capt√©s sur Terre apr√®s le retour d‚ÄôOrion vers la face visible de la Lune ont √©t√© rassurants. Le vaisseau continue de tenir ses promesses.
Orion entrera dans la fameuse ¬´orbite r√©trograde distante¬ª proprement dite ce vendredi 25 novembre, apr√®s un autre allumage de moteurs qui sera suivi de pr√®s. Ce coup de boost l‚Äôemm√®nera jusqu‚Äô√† 64 000 kilom√®tres de la Lune, puis Orion crachera √† nouveau des flammes pour se remettre en route vers la Terre le 1er d√©cembre. ¬´Cette orbite est diff√©rente de celle utilis√©e pendant le programme Apollo, o√π le vaisseau et son √©quipage avaient une orbite plus circulaire et bien plus proche de la surface lunaire. L‚Äôorbite r√©trograde distante est importante car elle nous aide √† apprendre comment r√©agit un vaisseau spatial dans un environnement d‚Äôespace profond¬ª, a d√©taill√© Sandra Jones. Il ne s‚Äôagit pas juste de faire du tourisme √† proximit√© imm√©diate de la Lune, mais aussi de pr√©parer des voyages plus lointains vers Mars.
La semaine derni√®re, la Nasa a d‚Äôailleurs test√© un bouclier thermique gonflable nomm√© Loftid (Low-Earth Orbit Flight Test of an Inflatable Decelerator), pour s‚Äôentra√Æner √† atterrir sur Mars. L‚Äô√©quipement a d√©coll√© dans l‚Äôespace en accompagnant le lancement d‚Äôun satellite m√©t√©o, puis s‚Äôest d√©tach√© en orbite terrestre pour suivre sa propre voie et s‚Äôest d√©ploy√© en apesanteur. Ce couvercle circulaire de 6 m√®tres de diam√®tre a boucl√© un tour de Terre, puis il est redescendu en traversant l‚Äôatmosph√®re √† pr√®s de 29 000 km/h. Il √©tait en tr√®s bon √©tat en arrivant au sol, ce qui est prometteur pour de futures missions martiennes.
Si Artemis 1 est un succ√®s total, la Nasa enclenchera la mise en route de la mission Artemis 2, qui refera le tour de la Lune avec un √©quipage d‚Äôastronautes (pas encore choisis) en 2024. L‚Äôann√©e suivante au plus t√¥t, Artemis 3 devrait atterrir pr√®s du p√¥le Sud lunaire dans l‚Äôid√©e d‚Äôy rep√©rer les lieux pour installer, plus tard, une base de vie et de recherche.