Qui est le controvers√© Dr Malone, pionnier de l‚ÄôARN messager, dont le compte Twitter vient d‚Äô√™tre r√©activ√©¬†?

Plusieurs personnalit√©s oppos√©es √† la vaccination anti-Covid, bannies de Twitter, font leur grand retour sur le r√©seau social.

¬´Test.¬ª C‚Äôest par ce simple mot que Robert Malone a signal√© √† ses 592 000 abonn√©s sur Twitter que son compte avait √©t√© r√©activ√©. Fin 2021, le m√©decin avait √©t√© √©ject√© de la plateforme apr√®s avoir partag√© divers contenus relevant, selon les mod√©rateurs, de la d√©sinformation sur le Covid-19. Malone, aux c√¥t√©s de deux autres m√©decins, avait ripost√© mi-2022 en contestant ces bannissements devant la justice. Son retour a √©t√© largement salu√© par la sph√®re antivax.
Robert Malone est souvent pr√©sent√© dans la presse comme ¬´l‚Äôinventeur des vaccins √† ARN messager¬ª. En r√©alit√©, les recherches les plus d√©terminantes pour le d√©veloppement des vaccins ARNm sont dues √† d‚Äôautres chercheurs, comme la hongroise Katalin Karik√≥, dans les ann√©es 90, souvent cit√©e comme ayant lev√© les principaux obstacles au d√©veloppement de vaccins viables. Robert Malone n‚Äôen reste pas moins l‚Äôun des ¬´pionniers¬ª, avec un article fondateur paru en 1989 sur la possibilit√© d‚Äôacheminer de l‚ÄôARN messager dans des cellules de cultures par l‚Äôinterm√©diaire de petites billes de lipides. Comme le relatait en mai 2021 le m√©dia suisse Heidi, √† l‚Äô√©poque, l‚Äôinstitut dans lequel il travaille n‚Äôest pas persuad√© de l‚Äôint√©r√™t (notamment financier) de ces recherches, et les demandes de brevets sont abandonn√©es. Malone s‚Äôoriente alors vers d‚Äôautres recherches.
La position de Robert Malone n‚Äôest aujourd‚Äôhui pas neutre dans le d√©bat sur les vaccins, puisqu‚Äôil est dans une situation de potentiel conflit d‚Äôint√©r√™ts : il est en effet r√©mun√©r√© comme consultant par l‚Äôun des plus gros conglom√©rats indiens qui d√©veloppe un vaccin anti-Covid ¬´traditionnel¬ª. Un concurrent, donc, des formules √† ARN messager.
Depuis le d√©but de l‚Äôann√©e 2021, Robert Malone a multipli√© les prises de position critiques aux vaccins √† ARN messager, en particulier ceux √† destination des plus jeunes. Or, si des d√©bats existent depuis plus d‚Äôun an et demi sur la balance b√©n√©fices-risques des vaccins anti-Covid pour les enfants, les arguments employ√©s par Malone ne sont pas r√©ellement entr√©s en ligne de compte. Et pour cause.
L‚Äôargument principal de Robert Malone consistait √† dire que le vaccin pourrait √™tre dangereux car la prot√©ine spike est ¬´cytotoxique¬ª (c‚Äôest-√†-dire toxique pour certaines cellules). Pour rappel, la technologie des vaccins √† ARN messager contre le Covid-19 consiste √† ordonner √† des cellules de notre organisme de produire ces prot√©ines spike, caract√©ristiques du Sars-CoV-2, pour engendrer les m√©canismes immunitaires attendus. En d‚Äôautres termes, Malone consid√©rant la prot√©ine spike comme nocive, il en d√©duit que le vaccin qui ordonne sa production l‚Äôest √©galement.
Sauf que sur ce point, comme l‚Äôexpliquait CheckNews dans un pr√©c√©dent article, le m√©decin n‚Äôavait pas (et n‚Äôa toujours pas) apport√© la preuve de ce qu‚Äôil avan√ßait. Dans ses d√©monstrations, il s‚Äôappuyait m√™me parfois sur des travaux‚Ä¶ qui d√©montrent explicitement l‚Äôint√©r√™t de la vaccination. Ainsi, mi-2021, Malone justifiait son alerte en se r√©f√©rant √† une √©tude sino-am√©ricaine (impliquant des chercheurs du Salk Institute) qui concluait ¬´que les anticorps g√©n√©r√©s par la vaccination prot√®gent non seulement l‚Äôh√¥te de l‚Äôinfection contre le Sars-CoV-2, mais inhibent aussi les dommages caus√©s par la prot√©ine spike.¬ª De fait, les anticorps induits par la vaccination ciblent pr√©cis√©ment cette prot√©ine. La vaccination am√®ne bien la production de prot√©ines spike par des cellules, mais il s‚Äôagit d‚Äôune production extr√™mement limit√©e, effectu√©e sur le court terme par un petit nombre de cellules voisines du point de vaccination. La quantit√© produite et ses effets potentiels sont donc sans commune mesure avec la multiplication anarchique dans l‚Äôorganisme de virus porteurs de spike, en cas d‚Äôinfection virale.
Parmi les autres arguments avanc√©s par Malone contre la vaccination des plus jeunes, l‚Äôid√©e que les enfants ne repr√©senteraient ¬´aucun danger pour leurs parents ou leurs grands-parents¬ª, bien ¬´au contraire¬ª. ¬´Leur immunit√©, apr√®s avoir re√ßu le Covid, est essentielle pour sauver votre famille, voire le monde, de cette maladie¬ª, affirmait ainsi le m√©decin. Encore faut-il que l‚Äôenfant, au moment o√π il se contamine, ne soit pas en contact avec sa famille. A l‚Äô√©poque o√π il faisait ses d√©clarations, l‚ÄôInstitut Pasteur estimait par exemple qu‚Äôen France ¬´chez les plus de 40 ans, la pr√©sence d‚Äôenfants dans l‚Äôentourage a √©t√© associ√©e √† un surrisque d‚Äôinfection qui va de +30 % pour les coll√©giens √† +90 % pour les tr√®s jeunes enfants (moins de trois ans)¬ª dans le dernier volet de son √©tude √©pid√©miologique ComCor sur les circonstances et les lieux de contamination.
Une autre personnalit√© ayant contest√© son bannissement devant la justice vient de r√©appara√Ætre mi-d√©cembre sur Twitter : il s‚Äôagit du cardiologue Peter A. McCullough, plusieurs fois √©pingl√© (comme ici en janvier, en avril ou en juillet de l‚Äôann√©e 2021) depuis le d√©but de la pand√©mie pour la diffusion d‚Äôinformations fausses ou trompeuses, et r√©dacteur en chef d‚Äôune revue diffusant des articles au s√©rieux des plus contestables.