Prévisions météo : la révolution des satellites de troisième génération

Le premier satellite météo européen de troisième génération, lancé en décembre, dévoile sa première image globale de la Terre. Le niveau de détail est prometteur pour un vrai progrès des prévisions météorologiques.

La Terre est couverte de nuages et les scientifiques s’en donnent à cœur joie… L’Agence spatiale européenne a dévoilé cette semaine la première photo prise par le satellite météorologique européen de dernière génération, le «MTG» (Meteosat Third Generation), et sa grande finesse laisse présager un vrai bond qualitatif dans les prévisions météo ces prochaines années.
Lancé en décembre depuis Kourou en Guyane, MTG est allé se poster à une altitude de 36 000 kilomètres pour pouvoir observer la planète dans sa globalité. Et après quelques mois de mise en route, il a inauguré son «imageur flexible combiné», un appareil photo capable de prendre un cliché de la Terre toutes les dix minutes et de l’observer dans 16 canaux (différentes longueurs d’onde faisant ressortir différents phénomènes dans l’atmosphère).
Cette première image montre l’Afrique, l’océan Atlantique et une partie de l’Europe avec une précision inédite. «Ce niveau de détail [était] jusqu’ici inatteignable sur l’Europe et l’Afrique depuis une orbite géostationnaire», s’est réjoui Simonetta Cheli, directrice des programmes d’observation de la Terre de l’ESA. En zoomant dans l’image haute résolution, on arrive à détecter «des tourbillons de nuages au-dessus des îles Canaries, la couche de neige sur les Alpes et les sédiments dans l’eau le long de la côte italienne. Ces détails ne sont pas aussi clairement visibles, ou pas du tout visibles, sur les images des instruments installés sur les satellites de seconde génération», note l’ESA dans son communiqué. La qualité s’est aussi améliorée dans les hautes latitudes, près des pôles.
«Ces détails, associés au fait que les images seront produites plus fréquemment, signifient que les prévisionnistes seront en mesure de détecter et de prévoir plus rapidement, et avec plus de précision, les événements météorologiques violents», explique Phil Evans, directeur général de l’Eumetsat, l’organisation qui exploite les satellites météo européens. La prévision des phénomènes extrêmes et violents est un exercice difficile dans le contexte du changement climatique. L’été dernier notamment, les météorologues de Météo France ont été critiqués, notamment par le ministre de l’Intérieur, Gérald Darmanin, pour n’avoir pas su anticiper les orages meurtriers qui ont frappé la Corse.
Les satellites de troisième génération devraient permettre de faire des «prévisions immédiates», à très court terme, grâce à un nouveau système de stabilisation qui garde leurs instruments braqués en permanence vers la Terre. Les observations seront ainsi beaucoup plus fréquentes – quasi constantes –, pour capter «quasiment en temps réel les phénomènes qui évoluent rapidement et sont potentiellement générateurs de dégâts, comme les orages violents, explique l’ESA sur son site. Une détection précoce de tels phénomènes va améliorer le temps de réaction pour émettre des alertes et implémenter les mesures nécessaires pour éviter des conséquences catastrophiques. Gagner quelques heures dans la diffusion des alertes peut, dans les cas les plus graves, faire la différence entre une évacuation sécurisée des habitants et des pertes humaines significatives.»
MTG va continuer à faire des tests et des étalonnages jusqu’à la fin 2023. Il faut non seulement calibrer l’imageur flexible combiné et l’appareil photo dédié aux éclairs, mais aussi mettre en place tout le processus de traitement des données entre leur captation par le satellite et la publication d’une belle photo couleur comme celle-ci. Il faudra à terme savoir produire de tels clichés toutes les dix minutes. A ce moment seulement, les données enregistrées quotidiennement par le satellite commenceront à être diffusées aux services météorologiques européens.
Le premier satellite MTG sera rejoint en 2024 par un satellite sondeur spécialisé dans l’analyse de l’atmosphère, puis en 2025 par un MTG jumeau concentré sur l’Europe. Une fois arrivés en fin de vie, ils auront des successeurs, qui sont déjà en cours de développement. Au total, six engins seront construits pour un budget de 4,3 milliards d’euros.