Des scientifiques présentent le «pan-génome», ébauche d’encyclopédie des gènes humains

Des scientifiques mettent au point une première version du «pan-génome» humain, le dictionnaire le plus complet à ce jour des gènes de l’espèce humaine, avec l’espoir qu’il aide à expliquer toute une série de maladies.

L’annonce, ce mercredi 10 mai, a été saluée comme «inaugurant une nouvelle ère pour le diagnostic génétique», par le généticien David Adelson, de l’Université australienne d’Adélaïde. Un collectif de scientifiques internationaux a publié le premier brouillon du catalogue complet des gènes de l’humanité.
Un premier génome humain, qui rassemble l’ensemble du matériel génétique propre à un homme, a été séquencé en 2003. Il a servi de point de référence pour d’autres génomes humains publiés depuis. Il a permis, surtout, d’identifier des gènes responsables de maladies spécifiques, d’engager la recherche vers une médecine plus personnalisée et d’éclairer le mécanisme de l’évolution humaine.
Mais 70 % des séquences de ce premier génome provenaient d’un seul individu, qui avait répondu à une petite annonce dans un journal de la ville américaine de Buffalo, en 1997. Le reste était issu de vingt autres personnes. Ce qui a limité son utilisation pour toutes les populations. Ce premier pan-génome présenté dans une série d’articles scientifiques de la revue Nature entend répondre à ce problème.
Il est encore incomplet puisqu’il compile les génomes de 47 individus d’origines diverses, mais devrait, d’ici la mi-2024, rassembler celui de 350 individus. Sur ces 47 personnes, qui sont anonymes, plus de la moitié vient d’Afrique, un tiers des Amériques, l’Asie comptant six individus et l’Europe un seul, un juif ashkénaze. L’Océanie n’est pas représentée.
Le génome est le plan génétique de tout organisme. Il contient tous les éléments d’ADN incorporant les instructions pour lui permettre de vivre et se développer. Le génome de deux individus est identique à plus de 99 %, mais les différences restantes peuvent faciliter l’apparition de certaines maladies chez un individu plutôt que chez un autre.
Le pan-génome de référence pourrait ainsi aider à éclairer ces différences dans des échantillons génétiques, a expliqué Benedict Paten, chercheur à l’Université de Californie et co-auteur de l’étude. «Cela va améliorer les tests génétiques et fournir en même temps une meilleure compréhension de la contribution de tous les genres de variations génétiques sur la santé et les maladies», a-t-il dit lors d’une conférence de presse.
Un autre co-auteur de l’étude, Erich Jarvis, de l’Université Rockefeller aux Etats-Unis, a fourni, en exemple, les groupes de gènes, connus sous le nom de complexe majeur d’histocompatibilité (MHC), qui sont impliqués dans le fonctionnement du système immunitaire. «Il était jusqu’ici impossible d’étudier la diversité des MHC», tant elle est grande entre individus, a indiqué le chercheur. Des progrès dans ce domaine auraient des conséquences bénéfiques en matière de transplantation d’organes, afin d’éviter des rejets.
Pour David Adelson, le généticien australien, cette première édition du pan-génome a déjà accru la précision de détection de changements génétiques d’environ 34 %. Le projet «bénéficiera aux gens de toutes origines, à la différence de l’actuel génome de référence qui ne reflète pas la diversité de l’humanité», a-t-il expliqué.
Le pan-génome représente un «jalon dans la génétique humaine», mais aussi un défi, ont rappelé deux experts américains cités dans Nature, Arya Massarat et Melissa Gymrek. Au-delà de l’inclusion de séquences provenant de personnes appartenant à des groupes sous-représentés, l’adoption de ce nouveau référentiel demandera un entraînement des scientifiques. Quoi qu’il en soit, «cela permettra de faciliter la découverte de variantes génétiques qui influent sur les traits physiques et physiologiques et, - peut-on espérer —, de mener ensuite à des avancées sanitaires pour de nombreuses personnes», ont-ils estimé. Un pas de plus vers une médecine plus personnalisée en fonction des variations personnelles des gènes.