Enseignantes : des siècles de lutte contre le sexisme

L’ouvrage collectif «les Enseignantes en France» analyse l’évolution de la place des institutrices du XVIe au XXe siècle, confrontées au manque de reconnaissance et aux préjugés de genre.

Voilà plus de dix ans que Rebecca Rogers, spécialiste de l’histoire de l’éducation, déplorait que l’on continuât «à célébrer “les hussards noirs de la République” en oubliant que la laïcisation incomba plus encore aux institutrices». De fait l’éviction à compter de 1880 des religieuses – chargées de former des mères ou des nonnes – impliquait le recours aux enseignantes afin d’éviter toute mixité dans les classes. «Ce véritable scandale historiographique», dénoncé par l’historienne, cesse grâce à ce livre aux quinze signatures. Il suit les carrières de ces pionnières, qui, grimpant peu à peu dans l’échelle professorale, forment une «nouvelle élite intellectuelle au féminin» (M. Fabre), et étudie comment s’est constituée leur identité professionnelle dans un contexte souvent défavorable. Ces nouvelles venues sont confrontées au rejet de collègues, soucieux de garder leur mainmise sur l’enseignement en passe de devenir d’Etat, aux réticences des autorités locales dont elles dépendent en partie, à celles des habitants – notamment dans la très catholique Bretagne – et 