Quand le microchimérisme rebat nos cartes génétiques : «L’ADN de vos fils ne correspond pas au vôtre»

Et si nos cellules ne contenaient pas toutes la même information génétique ? Aux Etats-Unis, une femme en a fait les frais : un test ADN indiquait qu’elle n’était pas la mère de ses enfants. Ce phénomène, aussi appelé «microchimérisme fœtal», est au cœur du livre «les Cellules buissonnières» de Lise Barnéoud.

Il est des livres qui bouleversent notre vision du monde. Dans les Cellules buissonnières (1), la journaliste scientifique Lise Barnéoud relate des cas scientifiques extrêmes qui nous permettent de mieux comprendre la composition de nos propres corps. Comme celui de l’Américaine Karen Keegan, mère de trois enfants, qui s’est vu dire par les médecins : «Deux de vos fils ne correspondent pas à votre ADN.» Une découverte fortuite alors que ceux-ci passaient des examens de compatibilité avec leur mère en vue de lui donner un rein. Idem pour Lydia Fairchild, dont les tests de maternité nécessaires à l’obtention d’une aide sociale aux Etats-Unis révèlent que, d’un point de vue génétique, elle n’est pas la mère de ses deux enfants.
Le livre de Lise Barnéoud est une plongée dans ces résultats scientifiques des plus troublants connus sous le nom de «microchimérisme». Comme la créature mythologique mi-chèvre mi-lion à queue de serpent, beaucoup d’entre nous (tous ?) sont constitués de plusieurs populations de cellules ne contenant pas le même génome. «L’équation maintes fois apprise “1 individu = 1 génome” ne couvre pas toutes les réalités», déconstruit la journaliste scientifique. Mais d’où proviennent ces cellules autres ? Une première piste nécessite de décortiquer les mécanismes de la grossesse et de se pencher sur la notion de «jumeau évanescent».
Tous les embryons ne vont pas au bout de leur développement. Quand une grossesse commence avec deux fœtus mais qu’u