L’Egypte récupère un sarcophage vieux de 2 700 ans des Etats-Unis

Les Etats-Unis ont rendu à l’Egypte un sarcophage en bois, appartenant à une noble de la Basse époque pharaonique. L’objet s’ajoute à la liste des 29 000 pièces restituées au Caire durant la dernière décennie.

Une bonne nouvelle pour l’Egypte. Le Caire a récupéré l’un des plus grands sarcophages pharaoniques de bois jamais découverts. Il était sorti illégalement et était jusqu’à récemment exposé dans un musée américain, à Houston. «Il existe deux sortes de sarcophages : ceux des dépouilles royales et ceux des dépouilles de nobles, celui-ci appartenait à un noble», a précisé Mostafa Waziri, directeur du Conseil suprême des Antiquités égyptien, lors d’une conférence de presse ce lundi. Cet objet précieux date de la Basse époque pharaonique, il y a près de 2 700 ans. Il est grand de 2,94 mètres de long et 90 centimètres de large, au visage peint en vert.
En une décennie, les restitutions d’objets archéologiques s’enchaînent pour Le Caire. Il a réussi à récupérer plus 29 000 pièces d’antiquités volées puis revendues hors d’Egypte.
Ces dernières années ont aussi été riches en découvertes, principalement dans la nécropole de Saqqara, au sud du Caire. Elle a dévoilé plus de 300 sarcophages et 150 statues de bronze en 2021 et 2022, pour beaucoup datant de plus de 3 000 ans. Au-delà de la science, ces trouvailles archéologiques pourraient aussi favoriser la relance du tourisme, frappé de plein fouet par le Covid-19. Ce secteur qui emploie deux millions de personnes et génère plus de 10 % du PIB est plus globalement en berne depuis le Printemps arabe en 2011.
Les autorités égyptiennes promettent depuis des mois l’ouverture imminente de leur «Grand musée égyptien», près du plateau de Guizeh, mais la date de son inauguration reste inconnue. Beaucoup prévoyaient celle-ci en 2022, pour le bicentenaire du déchiffrement de la pierre de Rosette par le Français Jean-François Champollion et le centenaire de la découverte du tombeau de l’enfant-pharaon Toutankhamon.