Le Hamas et Gaza, destins mêlés

En cinquante ans, le Hamas s’est imposé dans la bande de Gaza en s’appuyant sur les colères et les aspirations d’une population délaissée. Son ascension prend racine dans ce territoire meurtri, dont il est inséparable.

Régulièrement à l’épicentre des affrontements sanglants qui émaillent l’histoire de la région, la bande de Gaza est depuis le 7 octobre le triste théâtre de la riposte israélienne aux attaques terroristes lancées par le Hamas. Le groupe armé qui a pris l’ensemble de la communauté internationale par surprise en parvenant à déjouer le dispositif sécuritaire ultra-sophistiqué à la frontière avec Israël, a fait de cette langue de terre le terrain de son expansion. La trajectoire de ce mouvement à deux visages, l’un armé, l’autre politique, est indissociable de cet étroit territoire, sur lequel il est né et a progressivement assis son influence.
Avant que son nom ne se confonde avec cette «bande» dont il est désormais inséparable, Gaza n’est qu’un petit village d’une province de l’Empire ottoman. Lorsque l’ONU vote un plan de partage entre un Etat juif et un Etat arabe en novembre 1947, la bande de Gaza, sous mandat britannique depuis la Première Guerre mondiale, est dévolue à l’Etat palestinien. S’ensuit une guerre d’indépendance sanglante, gagnée par Israël, qui récupère plus de terres que ne le prévoyait le plan de partage.
Des centaines d