Pourquoi sur les morts faut-il s’arrêter ?

La tâche de l’historien est de rendre intelligibles les réflexions critiques de nos ancêtres, de ne pas les oublier et de contrer ceux qui ont tenté ou tentent toujours de réécrire l’histoire. La pensée de Walter Benjamin, toujours d’actualité, peut y aider. 

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre 2023, les journalistes de Libération invitent une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Nous le savons désormais, «décrire le passé tel qu’il a été est une définition toute chimérique». D’autant plus chimérique que l’historien travaille sur un temps clos en restituant des parcours de vies parfois ôtées prématurément ou entravées dans leur capacité d’agir comme de penser. Ceux qui font l’histoire ne sont pas ceux qui en interprètent le mouvement, encore moins ceux qui l’écrivent.
Aujourd’hui, à la lumière des catastrophes en cours, l’écriture de l’histoire se repense et le point de vue singulier de Walter Benjamin, élaboré entre 1933 et 1940, peut s’entendre à condition d’en saisir la pertinence. «La connaissance du passé ressemblerait plutôt à l’acte par lequel à l’homme, au moment d’un danger soudain, se présentera un souvenir qui le sauve.»
Le danger, désormais, s’est élargi à l’ensemble des espèces vivantes. Comment les sauver si ce n’est en se remémorant et en actualisant les paroles et les actes de ceux qui, dès le XIXe siècle, alertèrent leurs congénères des dangers de l’ordre civilisé, co