Un nuage radioactif en provenance d’Ukraine a-t-il été détecté au-dessus de l’Europe, comme l’affirme la Russie ?

Aucune fluctuation anormale de la radioactivité ambiante n’a été relevée à la suite des bombardements à Khmelnytskyi le 13 mai. L’élévation de la radioactivité présentée sur des graphiques relayés sur les réseaux sont antérieurs à l’attaque et correspondent à des fluctuations habituellement observées du fait des intempéries.

Vendredi 19 mai, le secrétaire du Conseil russe de sécurité, Nikolaï Patrouchev, a affirmé à la presse nationale qu’un «nuage radioactif» dériverait vers l’Europe à la suite de la destruction, une semaine plus tôt, de sites de stockage «de munitions à l’uranium appauvri fournies par l’Occident à l’Ukraine» à Khmelnytskyi. Patrouchev affirme «qu’une augmentation des niveaux de radiation a déjà été enregistrée en Pologne».
Avant cette prise de parole, l’affirmation selon laquelle des niveaux de radioactivité anormaux auraient été détectés dans les pays limitrophes à la suite de bombardements à Khmelnytskyi circulaient dès le 14 mai sur les réseaux russophones. Le bombardement proprement dit est survenu le samedi 13 mai avant l’aube. Dans les heures suivant l’attaque, le ministère de la Défense du Kremlin avait affirmé avoir détruit un hangar à munitions. Pourtant, sur les dix jours écoulés, les réseaux européens de surveillance radiologique ne révèlent aucune a