Au Japon, des souriceaux nés avec deux papas souris

Des chercheurs japonais sont parvenus à  donner naissance à sept souriceaux issus de la fécondation de deux cellules mâles et d’une femelle porteuse. Qualifiée de «révolutionnaire», cette expérience soulève des questions éthiques.

C’est la nouvelle qui agite le milieu scientifique et pose de nouvelles questions éthiques. Une équipe de chercheurs japonais est parvenu à donner naissance à sept souriceaux issus de la fécondation de deux cellules mâles. Ils ont donc deux pères et une mère porteuse, pour ainsi dire. Katsuhiko Hayashi, de l’université de Kyushu, a présenté ses travaux lors d’une conférence à Londres début mars, et ont été publiés mercredi dans la revue Nature.
L’équipe a prélevé des cellules de peau de la queue d’une souris adulte, cellule qui contient l’information génétique nécessaire pour développer un individu entier, mais elle ne peut exprimer ce potentiel que dans le bon contexte. Ils les ont traités pour les transformer en cellules-souches pluripotentes.
Ensuite il a réussi à rendre ces cellules femelles, c’est-à-dire leur faire perdre leur chromosome Y et le remplacer par un chromosome X pour avoir une paire de chromosomes sexuels XX. Au bout d’un certain temps de culture, la perte du chromosome Y était spontanée dans 6 % des cas. Les chercheurs ont soumis ces cellules à un traitement de reversine, une molécule qui entraîne des erreurs d’appariement lors de la reproduction cellulaire, jusqu’à voir apparaître des cellules XX.
On a donc une cellule pluripotente femelle obtenue à partir d’une cellule de peau mâle. Un tour de force. Mais c’est insuffisant. Il restait à transformer cette cellule en un œu