Il y a soixante ans, la chatte Félicette s’envolait pour l’espace : deux mois plus tard, la science avait sa peau

Le 18 octobre 1963, Félicette partait dans l’espace puis rentrait sur Terre en vie… avant d’être euthanasiée deux mois plus tard, pour étudier son cerveau. Les expériences menées sur les animaux sont souvent «cruelles» et «évitables», alertent les éthologues.

Elle est la grande oubliée de la conquête spatiale. Bien avant Neil Armstrong, Félicette découvrait l’espace, il y a aujourd’hui soixante ans. Le 18 octobre 1963 – deux ans après la mission soviétique Vostok 1 qui envoyait le premier homme dans l’espace – la chatte récupérée dans une animalerie parisienne s’envolait à près de 157 km de la surface terrestre. Un aller-retour de quinze minutes, auquel elle survivra… avant d’être euthanasiée deux mois plus tard, à fins d’études.
Pour l’expérience, Félicette n’a pas été choisie au hasard. Repérée plusieurs mois auparavant par des salariés du Centre d’études et de recherches de médecine aérospatiale (Cerma), elle faisait partie des 14 félines – les femelles étant jugées de tempérament «plus calme» – à s’envoler pour le Sahara algérien d’où partaient alors les fusées françaises, afin d’y suivre un entraînement digne des plus grands. Félicette, alors connue sous le nom «C341», d’un poids idéal de 2,5 kg, a été élue grande gagnante pour son calme légendaire.
Au programme de ces quelques mois : centrifugeuse, simulations de vol, exposition au bruit des fusées et tests de résistance à l’apesanteur et à des accélérations brutales. «Des conditions qu’on aurait déjà du mal à faire subir aux êtres humains, alors pourquoi les faire subir aux animaux ? Thomas Pesquet le fait, mais il est préparé et surtout, il est consentant, lui», pointe Sarah Zanaz, doctorante en éthique animale à l’université de Strasbourg.
«Bien sûr ces expérience