JO de Paris 2024 : les surfeurs français sur la bonne vague

Johanne Defay et Kauli Vaast se sont qualifiés tous les deux pour la demi-finale de surf prévue ce samedi. Des victoires shakespeariennes pour les deux Français habitués de la mythique vague tahitienne Teahupo’o.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Dans la défaite, tous les sportifs sont un peu nietzschéens sur les bords. Vahine Fierro ne fait pas exception. «Ce n’est pas ce que je voulais. Mais c’est comme ça qu’on apprend, qu’on grandit et qu’on revient plus fort», a lâché la surfeuse tahitienne, ses larmes filant dans le lagon olympique de Teahupo’o. Teahupo’o, «sa» vague, celle sur laquelle elle a grandi et sur laquelle elle avait engrangé les meilleures victoires possibles pour préparer ses premiers JO. Qu’elle quitte prématurément après sa défaite en huitième de finale. Et comme dans chaque victoire, il y a du Shakespeare – soubresauts drama et nœuds quasi filiaux – Vahine Fierro se fait sortir de sa compétition «à la maison à la maison» comme elle disait, par l’autre Française en lice, Johanne Defay. Un derby ultramarin remporté par la Réunionnaise avec 1,46 point d’avance. Autant dire un tout petit, tout petit morceau de corail.
Defay, Fierro, deux coéquipières que tout oppose ou presque. Defay, 30 ans, écume le circuit pro depuis 2014, plutôt à l’aise sur les vagues modestes. La «vague la plus dangereuse du monde» l’a claquée sur le récif samedi dernier. Quatre points de suture et direction le repêchage. Fierro, 24 ans, s’est qualifiée pour les Jeux et a enquillé les sessions prestigieuses depuis pour intégrer le prestigieux CT, le classement mondial. Et elle, c’est sur les gros tubes – ce rouleau d’eau translucide qui se forme quand la houle est forte – qu’elle est la plus heureuse. Samedi dernier, elle s’est donc qualifiée directement pour les huitièmes en surclassant les séries. «Les vagues de récif, en tant qu’îlienne entourée de récifs, j’ai l’habitude. Les vagues de plage ou de cailloux, c’est un peu moins puissant mais j’essaie d’être forte dans toutes sortes de conditions», expliquait la tacticienne tahitienne de passage à Paris au printemps, après trois semaines au Portugal et avant de filer en Afrique du Sud.
Ce jeudi (vendredi à l’aube, heure de Paris), elle a tout tenté sur des «petits» tubes sans parvenir à rattraper Defay. «Je sais que ça ne va pas la réconforter, mais elle n’avait pas besoin de gagner une médaille pour montrer qu’elle était la patronne ici», lui a lancé la trentenaire comme un collier de fleurs. Avant de copier-coller son exploit en mode XXL en effaçant Carissa Moore, la numéro 1 mondiale, en quarts de finale. Moore qui a elle aussi attendu les tubes quand Defay multipliait – bis repetita – les manœuvres sur des petites vagues.
Shakespeare a frappé côté hommes tricolores aussi mais cette fois c’est Tahiti qui gagne. En quarts de finale, Kauli Vaast, 22 ans, s’est payé le luxe d’éliminer le capitaine de l’équipe de France, Joan Duru, 35 ans, au terme d’une bataille de très gros tubes. Le kid de Vaiaro, le village à côté de Teahupo’o, a terminé en sanglots sur les flots dans les bras de Duru et du coach de l’équipe, Jérémy Florès. «J’étais contre le meilleur et je sais qu’il va gagner la compét, donc il n’y a aucun regret», a joliment commenté Duru, qui devrait raccrocher ses boards cette année. La victoire de Kauli Vaast, trublion local un peu barge, a réchauffé l’ambiance à bord des bateaux des suiveurs et sur la plage de Teahupo’o après l’élimination de Vahine Fierro. En demi-finale, samedi à Tahiti (dans la nuit de samedi à dimanche à Paris), Kauli Vaast affrontera le Péruvien Alonso Correa. Message de Vahine à Kauli, les deux gamins du cru, élevés dans la croyance et le respect des esprits qui animent la nature : «Je lui donne tout mon mana pour gagner ces Jeux.»
