En Afrique du Sud, la découverte inédite d’un lac fossile vieux de 260 millions d’années à la diversité foisonnante

Des scientifiques ont mis au jour un paléolac comprenant notamment des fossiles de plantes et d’insectes très bien préservés. Son étude révèle une incroyable biodiversité et pourrait permettre de mieux comprendre les évolutions du climat. Du jamais vu dans cette partie du globe.

Informations géologiques, chronologiques, biologiques, tout y était. Une équipe internationale de chercheurs a mis au jour un paléolac vieux de pas moins de 260 millions d’années en Afrique du Sud. Les premiers résultats de l’étude du site ont été publiés dans la revue Communication Biology le 30 octobre. Des fossiles de plantes et d’arthropodes (la famille à laquelle appartiennent les insectes) ont été retrouvés par milliers dans le bassin sédimentaire de la région de Karoo. La richesse de la biodiversité et l’état de conservation «exceptionnelle» des fossiles ont laissé les chercheurs bouche bée. Les gisements permiens sont très rares en comparaison avec d’autres périodes de l’histoire de la Terre et «on trouve rarement des plantes et des insectes car ils se préservent moins bien que les os», explique Romain Garrouste, paléontologue du Muséum national d’histoire naturelle, ayant participé au projet.
Cette découverte a permis aux scientifiques de combler un trou dans les connaissances des écosystèmes du Permien, période géologique de la terre qui date d’entre -299 et -251 millions d’années. Lors de sa dernière phase (Permien-Trias), elle a connu l’extinction de masse la plus sévère jamais enregistrée. Environ 90 % de genres (groupes de familles d’espèces) aura