Les Napolitains déjà victimes des séismes au temps antique de Pompéi

Alors que la région de Naples est touchée par des secousses ces derniers jours, dont une de magnitude 4,2 lundi soir, des scientifiques rapportent que les Pompéiens étaient déjà confrontés à une activité sismique forte et ont dû s’adapter architecturalement.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Ces derniers jours, un regain d’activité sismique dans les champs Phlégréens, près de Naples, rappelle de mauvais souvenirs et des peurs anciennes : Pompéi, Herculanum ou Stabies sont tout autant associés à des merveilles archéologiques qu’à la catastrophe qui nous les a transmis quasiment intacts. Les touristes sont aujourd’hui frappés de découvrir les moulages de ces hommes et de ces femmes qui semblent avoir été pris de cours par l’éruption, tentant de fuir dans la rue ou se réfugiant dans leurs maisons, abandonnant le pain dans les fours et laissant leurs chiens attachés à leurs chaînes pour l’éternité. Pourtant, l’éruption antique du Vésuve, en 79 ap. J.-C., a elle aussi été précédée de séismes répétés d’importance sans doute diverse – on retient surtout ceux de 63 et 70 ap. J.-C., suffisamment puissants pour avoir détruit des bâtiments – mais ayant laissé des traces que