Préhistoire : Thornborough Henges, le «Stonehenge du Nord», se dévoile au Royaume-Uni

Formé de cercles creusés dans la terre, ce site préhistorique majeur a ouvert vendredi au public dans le nord de l’Angleterre après avoir été cédé à l’Etat.

Lorsque le soleil faiblit et que le vent glacial de la campagne du North Yorkshire cavale fou sur les plaines anglaises, les fantômes des Thornborough Henges refont-ils surface ? En longeant les vestiges de ces constructions circulaires du néolithique - surnommées «Stonehenge du Nord» par les Anglais - le voyageur verrait alors des ombres du passé s’affairer. A quoi ? Commerce de vivres élémentaires, célébrations anciennes, rituels ésotériques… Encore aujourd’hui, le mystère des activités de ces ancêtres perdure. Il ne tient, depuis ce vendredi, qu’au public de les deviner.
Niché à moins d’un kilomètre de la chaleur des cottages en granit de la bourgade de Thornborough, dans le nord de l’Angleterre et au creux d’une nature depuis longtemps domptée par l’homme, le site préhistorique ouvre ses portes aux visiteurs. Long de plus d’1,6 kilomètre, le lieu interroge par sa forme quasi mystique : trois cercles alignés (aussi appelés «henge»), creusés dans la terre et aux diamètres similaires (240 mètres, soit deux fois la longueur d’un terrain de football). Tous seraient apparus entre 3 500 et 2 500 ans avant J.-C.
Visibles depuis ciel, ces ronds ancestraux ont été rendus accessibles par l’Etat qui a racheté les vestiges à la société de construction Tarmac. Après des années de polémique sur l’exploitation des carrières environnantes, les deux entités étaient parvenues à un accord en 2016. «Nous sommes ravis d’avoir acquis ce site très important pour la nation, en veillant à ce que ces magnifiques monuments soient en sécurité et soient préservés pour les générations à venir», se réjouit ce vendredi Duncan Wilson, le directeur de l’agence gouvernementale chargée de la protection du patrimoine Historic England.
Pour les Anglais, le parallèle avec l’énigmatique Stonehenge, dans le comté du Wiltshire, est tout trouvé. Aux côtés du monument inscrit au patrimoine mondial de l’Unesco, dont les pierres dressées forment également un ensemble surprenant de cercles, Thornborough Henges représente l’un des plus anciens sites de Grande-Bretagne. Et comme Stonehenge, les spécialistes pensent que le nombre immense de personnes ayant dû être mobilisées pour le construire indique son importance de l’époque.
Selon l’Historic England, il s’agit «probablement du site antique le plus important entre Stonehenge (sud-ouest de l’Angleterre, ndlr) et les îles Orkney en Ecosse». Les vestiges - bien que toujours impressionnants -n’ont toutefois pas été très bien préservés, Thornborough Henges ayant été massivement cultivé au fur et à mesure des années.
En ruine ou pas, ce morceau de terre ancien de plusieurs milliers d’années représente «un lien avec nos anciens ancêtres» et inspire «un sentiment d’émerveillement et de mystère», s’enflamme le directeur d’Historic England, Duncan Wilson. Un enthousiasme partagé par le Premier ministre Rishi Sunak également député local. Espérant voir les visiteurs affluer nombreux pour «ce joyau méconnu de notre histoire», il salue : «Le site de Thornborough Henges a un énorme potentiel pour aider à raconter l’histoire du Royaume-Uni».