Le séisme qui a frappé la Turquie et la Syrie avait-il été prédit sur la base de considérations astronomiques ?

Un message posté sur Twitter le 3 février annonçait «tôt ou tard, un séisme de magnitude 7,5 dans la région Turquie, Jordanie, Syrie». Il a été vu depuis par plus de 50 millions de personnes, beaucoup s’interrogeant sur le sérieux de cette «prédiction» fondée sur des considérations astronomiques.

La survenue des deux importants séismes du 6 février, dont les épicentres se trouvent sur le territoire turc, pouvaient-ils être prédits à partir du mouvement des planètes ? Le 3 février, le compte Twitter d’un Néerlandais du nom de Frank Hoogerbeets annonçait qu’il y aurait «tôt ou tard, un séisme d’une magnitude d’environ 7,5 dans la région sud-centrale de la Turquie, de la Jordanie, de la Syrie et du Liban». La veille, dans une vidéo YouTube, Hoogerbeets annonçait un risque sismique important autour des 5 et 6 février, sur la foi de calculs mettant en jeu les forces d’attraction de la Lune, du Soleil, de Mercure et de Jupiter. D’aucuns y ont vu une preuve que les séismes peuvent être prédits, et que l’astronomie est une auxiliaire fiable des géophysiciens. Depuis, le tweet du Néerlandais a été vu plus de 50 millions de fois.
Pourtant, pour estimer les performances d’un prévisionniste, quel qu’il soit, il ne faut pas s’intéresser qu’à ses succès, mais également à leur proportion par rapport à l’ensemble de ses prévisions. Une personne qui multiplierait à l’envi les prédictions aura de grandes chances de tomber juste une fois de temps en temps. Or, Hoogerbeets – bien qu’il n’ait apparemment jamais publié d’article scientifique dans une revue à comité de lecture sur ces sujets – annonce des séismes à longueur d’année (toujours à partir de considérations astronomiques), et est bien loin de faire mouche à tout coup. Début 2019, CheckNews notait déjà que le Néerlandais avait lâché, sur trois mois, des prédictions d’importants séismes pour… vingt-huit journées. «En faisant autant de prédictions floues, il est assuré de tomber juste de temps en temps.»
Par ailleurs, alors que Hoogerbeets explique focaliser ses prévisions sur les séismes de magnitude égale ou supérieure à 6, on peut noter que ceux-ci sont très fréquents, de l’ordre d’un tous les deux ou trois jours en moyenne (127 en 2022, 157 en 2021…).
Peut-on pour autant conclure qu’aucun corps céleste n’a d’effet sur les tremblements de terre ? Les forces d’attraction en jeu entre la Terre et les autres planètes du système solaire sont dérisoires pour les phénomènes dont il serait ici question – ce qui fait dire aux divers chercheurs interrogés par CheckNews que l’approche de Hoogerbeets, qui convoque notamment l’effet de Jupiter et de Mercure, est «de l’ordre de la pseudoscience».
En revanche, l’idée que les forces conjuguées de la Lune (particulièrement proche) et du Soleil (particulièrement massif) puissent avoir un effet marginal – c’est le mot important – sur les séismes n’est pas absurde en soi.
Les «forces de marée» imputables à la Lune (et, dans une moindre mesure, au Soleil) engendrent une légère déformation de la Terre solide, et non seulement des masses océaniques, dans un phénomène connu sous le nom de «marée terrestre». Au début des années 2000, des travaux statistiques menés pour plusieurs régions du globe avaient conclu que la proportion de tremblements de terre de faible magnitude n’augmentait pas lorsque les forces de marées étaient les plus importantes (lorsque Terre, Lune et Soleil sont alignés, soit en pleine ou nouvelle lune). Dans d’autres régions, toutefois, des corrélations semblaient exister. Et, selon des travaux japonais parus en 2016 dans Nature Geoscience, l’effet semble également exister concernant des phénomènes sismiques de plus forte magnitude. Après analyse de plus de 10 000 tremblements de terre d’une magnitude 5,5, ses auteurs concluaient ainsi qu’un séisme qui débute lorsque les forces de marées sont plus importantes a statistiquement plus de risques d’atteindre ou dépasser la magnitude 8. Les auteurs mettaient toutefois en garde contre les extrapolations hâtives. Comme le résumait Nature dans un article présentant les travaux, «même si elle est légèrement renforcée par les marées, la probabilité qu’un tremblement de terre se produise un jour donné dans une région exposée aux séismes reste très faible». «Trop faible pour que l’on agisse sur cette base», précisaient les chercheurs.
Sur son site, l’Institut d’études géologiques des Etats-Unis (USGS) confirme que «plusieurs études récentes ont trouvé une corrélation entre les marées terrestres et certains types de séismes». Il évoque notamment des travaux suggérant qu’à ces périodes, «les tremblements de terre sont plus probables sur les failles de chevauchement peu profondes, près des bords des continents et dans les zones de subduction sous-marines. [...] Les marées terrestres (la surface de la Terre qui monte et descend de quelques centimètres) et surtout les marées océaniques (la surface de l’océan qui monte et descend d’un mètre ou plus) augmentent et diminuent la pression de confinement sur les failles peu profondes et plongeantes près des bords des continents et dans les zones de subduction. Lorsque la pression de confinement diminue, les failles sont décontractées et plus susceptibles de glisser. La probabilité augmente d’un facteur d’environ trois pendant les marées hautes.» Toutefois, l’USGS freine aussitôt les velléités de prédiction. «Vous devez réaliser que la probabilité de base est très faible en un lieu donné et une année donnée (on parle de fraction de pourcent), de telle sorte que l’augmentation de cette probabilité minuscule par un facteur de trois lors des marées hautes donne toujours une probabilité très minuscule.»
Michel Campillo, géophysicien et sismologue à l’université de Grenoble, note que les forces de marées sont maximales tous les quatorze jours, les phénomènes sismiques, bien que fréquents à l’échelle du globe, ne prennent pas nécessairement des proportions catastrophiques toutes les deux semaines... «On parle ici d’un phénomène qui peut jouer dans certains endroits où la croûte terrestre est dans un état très proche de sa limite de rupture – où la plaque est en train de glisser lentement, et où des points de contact entre les plaques tectoniques sont vraiment juste à la limite de rupture.» D’ailleurs, «beaucoup d’effets peuvent également influer sur le glissement : la charge hydrologique (l’eau stockée en surface) ou la pression atmosphérique». Cependant, explique le géophysicien, «on parle ici de petits séismes qui se produisent très souvent sans être associés systématiquement au déclenchement d’une rupture à grande échelle comme un grand séisme.» Or, c’est précisément ce déclenchement, «dont l’état est le produit d’une longue évolution», qu’il serait nécessaire d’anticiper «pour pouvoir parler de prévision des grands séismes.»
Michel Campillo insiste sur le fait que le phénomène lié au marées est ici «très ténu», et que celles-ci «ne représentent qu’une faible fluctuation de la contrainte : ce n’est pas avec elles qu’on va prédire les grands tremblements de terre en général.» Le géophysicien rappelle au passage l’affaire Iben Browning, du nom d’un amateur qui, au regard de calculs de marées et de considérations astronomiques, avait annoncé la survenue d’un très important séisme dans le centre des Etats-Unis pour le 3 décembre 1990. L’emballement médiatique avait alors été important mais, sans grande surprise, les faits avaient donné tort à l’oracle d’un jour…
Peut-on, plus généralement, prédire la survenue des tremblements de terre à une date donnée, en un lieu donné, avec une magnitude donnée ? «Je vais vous décevoir, mais on en est au point zéro», explique Olivier Fabbri à CheckNews. «Les scientifiques sont quasi-unanimes pour dire qu’on sait plutôt bien cerner les zones à risques, mais malheureusement pas de manière exhaustive.» De fait, en l’état actuel des connaissances scientifiques, la sismologie ne peut qu’estimer les lieux et les périodes de temps où les séismes sont susceptibles de survenir, notamment sur la base du taux moyen de l’activité sismique passée dans une région.
«Mais les séismes ont la fâcheuse habitude de se produire là où on ne les attend pas, poursuit Fabbri. L’exemple turc est emblématique, mais les plus emblématiques sont certainement ceux de Sumatra (le 26 décembre 2004) et de Sendaï, Japon (le 11 mars 2011), ou encore celui de Kumamoto, Japon (le 16 avril 2016). Concernant celui de Sendai, dans les années 2000, les scientifiques japonais avaient dressé une carte des dix failles susceptibles de produire des ruptures particulièrement destructrices. La zone de Sendaï (et la faille en mer à l’origine du séisme) ne figurait pas sur cette carte… Alors les dates, inutile de vous dire qu’on en est encore loin.»
Sur cette même question, à savoir la possibilité de prédire précisément le lieu, la date et l’intensité d’un événement sismique, l’USGS est tout aussi claire : «Non. Ni l’USGS ni aucun scientifique n’a jamais prédit un tremblement de terre majeur. Nous ne savons pas comment effectuer de telles prédictions, et nous ne pensons pas le savoir dans un avenir prévisible. Les scientifiques de l’USGS ne peuvent que calculer la probabilité qu’un séisme important se produise (indiqué sur nos cartes de risques) dans une zone spécifique au cours d’un certain nombre d’années.»
«Certaines personnes disent qu’elles peuvent prédire les tremblements de terre, mais voici les raisons pour lesquelles leurs déclarations sont fausses, poursuit l’USGS. Elles ne se basent pas sur des preuves scientifiques, et les tremblements de terre font partie d’un processus scientifique. [...] Elles ne définissent pas les trois éléments requis pour une prédiction : le lieu, la date et l’heure, et la magnitude. Leurs prédictions sont si générales qu’il y aura toujours un tremblement de terre qui correspondra.»
L’institution note que les prédictions de non-scientifiques fusent sur les réseaux sociaux lorsque des événements considérés comme des «précurseurs de tremblement de terre» sont observés : «un grand nombre de petits tremblements de terre, une augmentation des quantités de radon dans l’eau locale, un comportement inhabituel des animaux, une augmentation de la taille des magnitudes dans les événements de taille modérée, ou un événement de magnitude modérée suffisamment rare pour suggérer qu’il pourrait s’agir d’un événement précurseur. Malheureusement, la plupart de ces précurseurs se produisent fréquemment sans être suivis d’un tremblement de terre, de sorte qu’une véritable prédiction n’est pas possible.»
Sur son site, le musée de sismologie de l’université de Strasbourg détaille l’exemple célèbre du séisme de 4 février 1975 à Haicheng en Chine (magnitude 7,3) qui, précédé d’un très grand nombre de signes précurseurs auxquels avaient été sensibilisées les populations, avait pu être anticipé, amenant les habitants à s’éloigner de leurs habitations. Il s’agit là «de la seule prédiction réussie d’un séisme très destructeur». La méthode chinoise de sensibilisation aux signes précurseurs naturels connut toutefois «un échec non moins retentissant avec la prédiction ratée du séisme suivant à Tangshan en 1976 de magnitude 7,8, le plus meurtrier depuis quatre cents ans, qui fit environ 600 000 victimes».
Des travaux se sont également focalisés sur la répartition des séismes le long d’une faille donnée, partant de l’idée qu’une plaque tectonique ne se déplace pas uniformément, et qu’une zone qui n’a pas bougé depuis longtemps serait nécessairement la prochaine à céder (théorie de la «lacune sismique»). Toutefois, jusqu’à présent, les études statistiques invalident cette hypothèse, qui ne permet de fait aucune prédiction fiable à court ou moyen terme.
Olivier Fabbri, de son côté, rappelle que les annonces de méthodes efficaces s’avèrent souvent déceptives, comme «la méthode VAN, inventée par des sismologues grecs dans les années 1980 [basée sur la mesure de signaux électriques captés dans le sol, ndlr] et soit-disant infaillible. Si cette méthode était si fiable, pourquoi plus personne n’en parle aujourd’hui ? » Et le professeur de géologie de conclure : «La science de la prévision des séismes n’en est encore qu’au début. On a commencé les observations sismologiques sérieuses en 1890, alors que les observations météorologiques ont commencé il y a quatre cents ans environ (pression atmosphérique), et on arrive à peine à prévoir le temps qu’il fera dans une semaine – sachant qu’il s’agit de phénomènes externes, visibles à l’oeil nu (le ciel, les nuages, etc.). Il faudra encore pas mal de temps, des décennies peut-être, avant que l’on puisse faire des prévisions sismologiques un tant soit peu fiables.»