A l’intérieur du noyau terrestre, il y a encore un noyau

Selon une étude publiée par deux sismologues de l’Université nationale australienne, le centre de notre planète comporterait une couche supplémentaire : une boule métallique de 650 kilomètres de diamètre.

Le moment approche où il va falloir réécrire les manuels scolaires de SVT… Car il semble bien que le noyau de la Terre compte une couche supplémentaire. Il n’est pas simplement composé d’une enveloppe liquide (le «noyau externe») et d’un cœur solide (le «noyau interne»), mais il renfermerait tout au centre une boule métallique d’environ 650 kilomètres de diamètre avec une structure différente du noyau interne. Une étude scientifique, publiée le 21 février dans la revue Nature Communications, apporte de nouvelles preuves à cette idée qui fait son chemin depuis quelques années : il y a une dernière figurine dans le jeu de poupées russes terrestre.
Thanh-Son Pham et Hrvoje Tkalcic sont deux sismologues de l’Université nationale australienne, à Canberra. Ils étudient le noyau interne de la Terre pour mieux comprendre le champ magnétique qui entoure et protège notre planète – car ce sont les mouvements de chaleur dans le noyau qui créent des courants de convection et génèrent ce champ magnétique. Mais parce qu’il est minuscule (moins de 1 % du volume de la planète) et inaccessible (à plus de 5 000 kilomètres de profondeur), le noyau interne ne peut pas être étudié directement. On rassemble des informations sur sa taille, sa composition et sa structure en écoutant les ondes de choc qui le traversent après un séisme. La vitesse des ondes sismiques dépend de la densité et de la température des mat