Fusion nucléaire : en France, les ambitions fissurées du projet international Iter

Censée révolutionner la production d’énergie, l’énorme machine en cours de construction dans les Bouches-du-Rhône a souffert de la pandémie, de la guerre en Ukraine, mais aussi d’importants défauts de soudure.

A son lancement en 2006, le projet international Iter (en latin, «le chemin») promettait l’arrivée du soleil sur Terre à l’horizon 2025 au bord de la Durance, dans la campagne provençale, où est implanté depuis 1960 l’un des principaux centres de recherche du Commissariat à l’énergie atomique et aux énergies alternatives (CEA). Mais cela semble bien mal parti : aux dernières nouvelles, l’énorme machine circulaire de 23 000 tonnes imaginée par 35 pays partenaires (ceux de l’Union européenne ainsi que le Royaume-Uni, la Suisse, l’Inde, le Japon, la Chine, la Russie, la Corée du Sud et les Etats-Unis) ne produira pas de plasma de fusion nucléaire par confinement magnétique avant au moins 2030. L’expérience Iter a pris cinq ans de retard, au moment où le laboratoire californien Lawrence Livermore annonce de son côté être arrivé au «Graal» de la fusion positive (plus d’énergie produite que consommée), au moyen de 192 lasers surpuissants, mais dans un contenant de la taille d’un dé à coudre !
Cause de ce délai : la découverte de défauts de soudure importants compromettant l’étanchéité du réacteur sur deux éléments clés de l’installation, la chambre à vide et les écrans thermiques. Iter est apparemment victime du «syndrome EPR», 