Espace : découverte inédite d’un trou noir supersonique et créateur d’étoiles

Un trou noir «supermassif» déchire l’espace à toute allure et laisse derrière lui une traînée d’étoiles longue de 200 000 années-lumière. Le phénomène, dont la lumière a mis extrêmement longtemps à arriver jusqu’à nous, se serait déroulé alors que l’univers avait la moitié de son âge actuel.

Un monstre aussi gigantesque que frénétique se déchaîne dans le vide intersidéral. La NASA a annoncé vendredi la découverte inédite et fortuite d’un trou noir «supermassif». Déchirant l’espace à toute allure, il laisse derrière lui une traînée d’étoiles longue de 200 000 années-lumière. Le colosse, dont la masse équivaut à 20 millions de fois celle de notre soleil, percute les nuages de gaz qui se trouvent sur son chemin. Vu les forces démesurées en jeu, ce gaz se transforme ensuite en une traînée d’étoiles, qui ont été repérées par le télescope spatial Hubble de la NASA.
«Nous pensons voir un sillage derrière le trou noir où le gaz se refroidit et peut former des étoiles», a expliqué Pieter van Dokkum, un scientifique de l’université de Yale, dans un communiqué. «Ce que nous apercevons, ce sont les séquelles. Comme le sillage d’un navire, nous voyons le sillage du trou noir.» Les chercheurs pensent que le gaz est probablement réchauffé par la collision avec le trou noir, puis se refroidit après son passage, ce qui donne naissance aux étoiles aperçues sur sa trajectoire.
«Le gaz qui se trouve devant lui est frappé par l’impact supersonique, à très grande vitesse, du trou noir», toujours selon Pieter van Dokkum. Les scientifiques pensent que la bête céleste est issue d’un colossal ménage à trois intersidéral. Selon leur théorie, deux galaxies ont probablement fusionné il y a environ 50 millions d’années, amenant deux trous noirs supermassifs à tourner l’un autour de l’autre.
Mais une troisième galaxie, avec son propre trou noir, serait ensuite entrée en collision avec cet ensemble. De quoi créer un trio instable et chaotique, qui a fini par éjecter l’un des trous noirs à une vitesse phénoménale : le monstre repéré par Hubble pourrait couvrir la distance entre la Terre et la Lune en seulement 14 minutes.
Pour nous, heureux humains, il n’y a aucun risque de se faire avaler par cet énorme objet céleste, selon les chercheurs responsables de cette découverte. Tout cela s’est passé bien loin dans l’espace et il y a fort longtemps, lorsque l’univers avait la moitié de son âge actuel. Si nous voyons aujourd’hui ce phénomène, c’est seulement parce que la lumière a mis un temps fou pour arriver jusqu’à nous.
Cette découverte a été faite par accident, selon Pieter van Dokkum. En utilisant le télescope Hubble, le scientifique a «remarqué […] une petite traînée» d’étoiles, «tout à fait étonnante, très, très brillante et très inhabituelle». «Cela ne ressemblait à rien de ce que nous avions vu auparavant.» Jamais observé jusqu’ici, ce genre de trou noir pourrait ne pas être seul dans l’univers, selon la NASA. Le nouveau télescope Nancy Grace Roman, dont le lancement est prévu au cours de cette décennie, devrait permettre d’observer l’espace beaucoup plus largement, et pourrait repérer d’autres traînées d’étoiles signalant la présence d’un de ces colosses.