Que penser du¬†tweet viral d‚ÄòElon Musk d√©non√ßant la¬†¬´d√©sinformation¬ª sur l‚Äôefficacit√© des¬†vaccins anticovid¬†?

Dans un post vu plus de 75 millions de fois, le milliardaire s‚Äôen est pris √† des infos autour de l‚Äôefficacit√© des doses contre le coronavirus. Mais le montage vid√©o qu‚Äôil partage, vieux d‚Äôun an et qui entend d√©noncer une fake news, est un parfait exemple de fausse information.

Alors que la France s‚Äôest lanc√©e dans une nouvelle campagne de vaccination contre le Covid, vous nous interrogez au sujet d‚Äôun post partag√© par Elon Musk sur X (ex-Twitter), d√©non√ßant les suppos√©es fake news des laboratoires ‚Äì et des m√©dias ‚Äì lors de la pand√©mie de Covid. Le tweet du propri√©taire du r√©seau social, vu plus de 75 millions de fois, est introduit par une question sous forme d‚Äôun jeu de mots : ¬´Have you heard dis information ?¬ª Ce que l‚Äôon peut d‚Äôabord comprendre comme ¬´avez-vous entendu cette information ?¬ª Le ¬´dis¬ª fonctionne ici √† la fois comme graphie alternative √† ¬´this¬ª, mais aussi comme pr√©fixe transformant ¬´information¬ª en ¬´disinformation¬ª. Ce qui donne alors cette traduction : ¬´Avez-vous entendu cette d√©sinformation ?¬ª
La suppos√©e ¬´d√©sinformation¬ª est pr√©sent√©e sous forme d‚Äôun montage vid√©o de 93 secondes, qui √©gr√®ne en musique 110 titres et extraits d‚Äôarticles de presse anglophones li√©s √† la vaccination contre le Covid 19. Une s√©quence qui circulait d√©j√† il y a un an sur les r√©seaux sociaux, √† laquelle Musk redonne donc une consid√©rable visibilit√©.
Les 73 premiers extraits (57 premi√®res secondes) √©voquent ou nomment un ou plusieurs vaccins anticovid. Avec, √† chaque fois, la mention d‚Äôun pourcentage relatif √† l‚Äôun des crit√®res permettant de juger de l‚Äôefficacit√© du ou desdits vaccins. Les captures d‚Äô√©cran se succ√®dent en affichant ces pourcentages par ordre d√©croissant, partant d‚Äôarticles affichant une efficacit√© de 100%, jusqu‚Äô√† tomber √† un modique 20%. Le tout sugg√©rant soit une √©rosion progressive de l‚Äôefficacit√© des vaccins, soit une tromperie initiale des laboratoires quant √† l‚Äôefficacit√© des vaccins. Tromperie relay√©e par des m√©dias, qui auraient √©t√© contraints de reconna√Ætre au fil du temps que l‚Äôefficacit√© des vaccins √©tait bien moindre que celle annonc√©e initialement.
Suivent 14 titres d‚Äôarticles relatifs √† la n√©cessit√© de doses de rappel (sugg√©rant que la presse, apr√®s avoir r√©alis√© une suppos√©e faible efficacit√© des primodoses de vaccin, aurait √©t√© pouss√©e √† promouvoir l‚Äôinjection d‚Äôune troisi√®me dose). Viennent ensuite onze titres articles li√©s √† des restrictions d‚Äôutilisation apr√®s l‚Äô¬´identification d‚Äôeffet secondaire¬ª (une mani√®re de dire qu‚Äôen plus d‚Äô√™tre inefficace, les vaccins se sont r√©v√©l√©s nuisibles pour la population), et enfin dix articles sur les b√©n√©fices rondelets des laboratoires. La s√©quence se conclut sur le titre d‚Äôun article √©voquant le risque potentiel √† d√©ployer des vaccins trop rapidement.
Ironiquement, la vid√©o suppos√©e d√©noncer une d√©sinformation g√©n√©ralis√©e ‚Äì selon le sous-entendu de Musk ‚Äì constitue, en elle-m√™me, un cas grossier de manipulation de l‚Äôinformation. En effet, les ¬´pourcentages¬ª qui s‚Äôeffondrent progressivement portent sur des √©tudes ou essais r√©alis√©s √† des dates diff√©rentes, pour des vaccins diff√©rents, avec des sch√©mas de vaccination diff√©rents, pour des crit√®res (tr√®s) diff√©rents, sur des populations d‚Äô√¢ge diff√©rents, √† des d√©lais variables apr√®s la derni√®re injection, dans des pays diff√©rents, √† des dates diff√©rentes, face √† des variants diff√©rents.
Bref, il n‚Äôy a aucun sens √† comparer l‚Äôefficacit√© estim√©e de deux doses du vaccin Pfizer contre l‚Äôinfection symptomatique par la souche circulant mi-2020, avec ‚Äì par exemple ‚Äì la protection conf√©r√©e contre les infections asymptomatiques par le variant delta par un tout autre vaccin. Un non-sens qui est, pourtant, l‚Äôessence m√™me de cette s√©quence ‚Äì les comparaisons impossibles √©tant multipli√©es √† l‚Äôenvi.
Par ailleurs, alors que le montage sugg√®re l‚Äôeffondrement progressif du pourcentage d‚Äôefficacit√©, les auteurs ne se sont m√™me pas embarrass√©s de respecter une quelconque chronologie. Ainsi un des articles indiquant un 100% au d√©but du montage est dat√© d‚Äôoctobre 2021 (efficacit√© apr√®s une dose de rappel du vaccin Janssen), quand le titre mentionnant une efficacit√© de 46% provient lui d‚Äôun article publi√© en f√©vrier 2021, soit six mois avant (et concerne l‚Äôefficacit√© deux semaines apr√®s la premi√®re dose du vaccin Pfizer, avant que le sch√©ma vaccinal √† deux doses soit achev√©). Les dates de certains titres affich√©s sont d‚Äôailleurs tronqu√©es pour dissimuler le ¬´ trucage ¬ª.
Pour autant, si la compilation n‚Äô√©tablit rien quant √† la baisse de l‚Äôefficacit√© des vaccins qu‚Äôelle pr√©tend d√©noncer, il n‚Äôest pas exclu qu‚Äôen entrant dans le d√©tail des articles de presse mentionn√©s ‚Äì ce que la vid√©o ne fait pas ‚Äì des reproches l√©gitimes puissent √©ventuellement √™tre formul√©s. S‚Äôagissant de pourcentages issus d‚Äôessais cliniques, on pourrait par exemple critiquer le fait que les journalistes omettent fr√©quemment de pr√©ciser l‚Äôintervalle de confiance associ√© (de fa√ßon sch√©matique, sous la forme d‚Äôune fourchette de r√©sultats entre les extr√©mit√©s desquelles on estime vraisemblable que le taux exact se situe). D‚Äôautres critiques pourraient certainement √™tre formul√©es quant √† la communication des laboratoires ou des autorit√©s quant √† l‚Äôefficacit√© des vaccins. CheckNews √©tait par exemple revenu en octobre 2022 sur les propos parfois excessifs des autorit√©s quant √† l‚Äôefficacit√© des vaccins contre la transmission.