Alunisseur Hakuto-R : un lancement triplement historique depuis Cap Canaveral

Un alunisseur construit par une entreprise japonaise a décollé dimanche depuis la Floride. Si la mission réussit, il s’agira du premier alunissage privé, japonais et du monde arabe.

Dans l’espace, c’est toujours la course. Un alunisseur construit par une entreprise japonaise a décollé dimanche depuis Cap Canaveral. En cas de succès, il s’agirait d’une double première fois : la première fois qu’un engin privé atterrit sur la Lune et la première fois également pour un engin japonais. Le lancement a été effectué par une fusée SpaceX depuis la base américaine de Floride, après deux reports dus à des vérifications supplémentaires.
L’engin, baptisé Hakuto-R et construit par la startup japonaise Ispace, est parti à bord d’une fusée Falcon 9 à 2 h 38 heure locale (8 h 38 heure de Paris), selon des images retransmises en direct du lancement. Jusqu’ici, seuls les Etats-Unis, la Russie et la Chine ont réussi à faire atterrir des robots sur la Lune, située à environ 400 000 km de la Terre.
«Notre première mission va poser les bases pour libérer le potentiel de la Lune et créer un système économique solide et dynamique», a déclaré le PDG de la compagnie, Takeshi Hakamada, dans un communiqué. Ispace, qui compte seulement quelque 200 employés, entend mettre en place «un service de transport vers la Lune fréquent et à bas coût». Selon l’entreprise, l’alunissage sur la face visible du satellite de la Terre est attendu en avril 2023.
Mesurant 2 mètres sur 2,5, l’engin emporte un véhicule lunaire («rover») de dix kilos construit par les Emirats arabes unis. Ce pays du Golfe, nouveau venu dans la course à l’espace, a envoyé une sonde orbitale vers Mars l’an dernier. Si le véhicule lunaire, nommé Rashid, réussit à alunir, il réalisera la première mission lunaire du monde arabe. Le vice-président des Emirats et dirigeant de Dubaï, cheikh Mohammed ben Rachid al-Maktoum, a salué le lancement de dimanche comme «faisant part de l’ambitieux programme spatial des EAU». «Notre but est de transférer le savoir, de développer nos capacités, et de laisser une marque scientifique dans l’histoire de l’humanité», a-t-il déclaré sur Twitter.
Le projet Hakuto («lapin blanc» en japonais) de la firme japonaise Ispace était l’un des cinq finalistes de la compétition internationale Google Lunar XPrize, qui s’était achevée sans vainqueur, aucune compagnie n’ayant réussi à faire alunir un robot avant la date fixée (2018). Mais certains projets n’ont pas été abandonnés. Un autre finaliste, de l’organisation israélienne SpaceIL, avait échoué en avril 2019 à devenir la première mission au financement privé à réussir l’exploit. L’alunisseur s’était écrasé sur la surface en tentant de se poser.
La société japonaise souhaite également contribuer au programme Artémis de la Nasa, dont la première mission non habitée est en cours. L’agence spatiale américaine entend développer l’économie lunaire en construisant dans les prochaines années une station spatiale en orbite autour de la Lune, et une base à sa surface.
Elle a décerné des contrats à plusieurs entreprises pour développer des alunisseurs permettant de transporter des expériences scientifiques jusqu’à la Lune. Parmi elles, les sociétés américaines Astrobotic et Intuitive Machines devraient décoller en 2023, et pourraient arriver à destination avant Ispace en empruntant une route plus directe, selon la presse spécialisée.