En Sologne, l’armée des ondes en quête de l’«aube cosmique»

Grâce à son Nenufar, spécialisé dans les très basses fréquences, l’étonnante station de radioastronomie de Nançay, et ses centaines de petites antennes perdues dans la forêt, pourrait bien être la première à détecter les signaux magnétiques d’une exoplanète.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Pour voir les meilleurs radiotélescopes au monde, il faut traverser le désert de l’Atacama et gravir les hauts plateaux chiliens, à 5 000 mètres d’altitude, où se dressent de majestueuses paraboles capables de capter des signaux venus des confins de la galaxie. Ou alors, on peut prendre le train pour Vierzon. De là, on emprunte la D926 vers le nord-est, on traverse le village de Nançay (devant la boulangerie de l’église, c’est à gauche) et on s’enfonce dans la forêt quelques minutes encore. Sur le bord de la route, un panneau annonce la couleur : «Vous pénétrez dans une zone de silence radio. L’usage de radiotéléphone, de carte bancaire ou tout autre émetteur y est strictement interdit.» Cela fait quelques kilomètres déjà qu’on ne capte plus rien. Ni 4G, ni 3G, ni même de quoi envoyer un texto pour dire qu’on est bien arrivée. Mais ne serait-ce qu’en s’acharnant à chercher un réseau téléphonique auquel se raccrocher, notre smartphone trouble déjà la tranquillité du lieu. On le passe en mode avion. Les seules ondes autorisées à voguer ici arrivent directement de l’espace.
La première fois qu’on a mis les pied