Pompéi : découverte inédite d’une fresque antique représentant une «pizza»

Une nature morte représentant une pâte de forme ronde agrémentée de fruits a été découverte au cours de fouilles dans une maison de la ville, ensevelie par les cendres lors de l’éruption du Vésuve en l’an 79.

Dégustait-on des pizzas au pied du Vésuve il y a 2 000 ans ? Une nature morte représentant une coupe de vin et ce qui ressemble à s’y méprendre au met napolitain a été découverte à Pompéi, a annoncé ce mardi le site archéologique situé près de Naples, dans le sud de l’Italie.
La fresque sur fond noir, «qui frappe par sa remarquable qualité d’exécution», a été découverte au cours de fouilles sur les parois d’une antique maison de la célèbre ville romaine, détruite et ensevelie par les cendres lors de l’éruption du Vésuve en l’an 79.
«Ce que l’on voit sur cette peinture pompéienne datant d’il y a 2 000 ans ressemble à une pizza, mais évidemment ce n’en est pas une, puisqu’il y manque certains des ingrédients les plus caractéristiques comme les tomates et la mozzarella», explique dans un communiqué la direction du site classé au patrimoine mondial de l’Unesco.
De forme ronde, la «pizza» en question est agrémentée de fruits (une grenade et ce qui semble être une datte) et d’épices représentées par des points de couleur jaunâtre et ocre.
«Impossible de ne pas penser à la pizza, née comme un plat “pauvre” dans l’Italie méridionale, qui a désormais conquis le monde», a commenté le directeur du site de Pompéi, l’Allemand Gabriel Zuchtriegel.
Posée sur un élégant plateau d’argent, elle est entourée d’une coupe de vin rouge, d’une guirlande d’arbousiers jaunes ainsi que de grenades et de dattes. Selon les archéologues, ce genre de représentations, connu dans l’Antique sous le nom grec de «xenia», est inspiré des «présents d’hospitalité» qui étaient offerts aux invités en vertu d’une tradition grecque remontant à la période allant du IIIe au Ier siècle avant Jésus-Christ.
La fresque a été découverte dans l’atrium d’une maison adjacente à une boulangerie, dans une zone ayant déjà fait l’objet de fouilles de 1888 à 1891 et où les recherches ont repris en janvier. «Pompéi ne cesse jamais de nous éblouir, c’est un écrin qui révèle toujours de nouveaux trésors», a réagi le ministre de la Culture Gennaro Sangiuliano.
Pompéi, deuxième site touristique le plus visité d’Italie après le Colisée de Rome, représente une superficie totale d’environ 22 hectares, dont un tiers est encore enterré sous les cendres.