Conquête de la Lune : l’Europe doit éviter l’éclipse !

Un groupe d’experts recommande à l’Agence spatiale européenne de mettre les moyens pour se faire une place parmi les leaders, au même titre que les Etats-Unis et la Chine.

L’Agence spatiale européenne (ESA) voulait un avis extérieur sur ses ambitions en matière d’exploration spatiale… Et elle a été servie. On lui conseille de mettre les bouchées doubles pour ne pas se laisser piétiner par les puissances spatiales établies (Etats-Unis, Russie) ou émergentes (Chine, Inde). On lui recommande de développer d’ici dix ans des vaisseaux  pour que les Européens puissent accéder à l’espace et à la Lune en autonomie. On l’implore de colmater la fuite des cerveaux. On lui propose de capter un tiers de l’économie spatiale mondiale d’ici 2040. Allez, au boulot !
Ces recommandations sous forme de coup de fouet sont le fruit de la réflexion d’un «groupe consultatif de haut niveau» (High-Level Advisory Group, ou HLAG), mandaté par l’ESA l’an dernier. Douze experts – sept hommes et cinq femmes – aux profils variés, connaisseurs de l’économie, de la diplomatie ou ambassadeurs de l’exploration humaine, choisis pour leur CV mais aussi pour leur indépendance et leur objectivité vis-à-vis des activités de l’ESA. On y trouve Stefania Giannini, ancienne ministre italienne de l’Education et de la Recherche, Anders Fogh Rasmussen, ancien Premier ministre danois et ancien secrétaire général de l’Otan, Cédric O, ex-secrétaire d’Etat au numérique en France… Mais aussi Erling Kagge, aventurier norvégien ayant atteint en premier les «trois pôles» de la Terre (Nord, 