Des chercheurs tirent de leur sommeil éternel des vers sibériens vieux de 46 000 ans

Une équipe internationale de scientifiques vient de publier le résultat d’une étude sur les caractéristiques génétiques ayant permis à des parasites de rester en dormance dans le sol congelé de la Sibérie, avant d’être ramenés à la vie.

A l’époque de l’Age de glace où Manny le mammouth laineux, Sid le paresseux et Diego le tigre à dents de sabre cherchaient à éviter la fin du monde avec un bébé préhistorique, des vers ont été emprisonnés dans les sols glacés – pergélisol ou permafrost – de la Sibérie. Des millénaires plus tard, éléphants poilus et prédateurs redoutables ont disparu. Mais les vers, eux, se tortillent aujourd’hui comme si des millénaires et des millénaires ne s’étaient pas écoulés. Il suffisait de les décongeler. Une équipe de scientifiques du monde entier a prouvé que la vie peut-être mise en pause de manière indéfinie et redémarrer ensuite, d’après les résultats publiés fin juillet dans la revue scientifique Plos genetics.
En 2018, Anastasia Shatilovich, chercheuse russe spécialiste de la science des sols, a décongelé deux de ces vers femelles – appelés aussi nématodes – découverts dans un terrier fossilisé creusé par des écureuils arctiques de Sibérie. Les datations au carbone 14 ont permis d’estimer que ces deux individus ont vécu il y a 45 000 à 47 000 ans, à la fin du Pléistocène. Les nématodes ont été baptisés Panagrolaimus kolymaensis en référence à la rivière Kolyma, où ils ont été découverts.
Pas de panique toutefois, ces vers sont loin d’être des virus mortels antédiluviens remontés à la surface et les expériences ont été menées dans des laboratoires hautement sécurisés, assure au New York Times le professeur Teymuras Kurzchalia, chercheur en biologie moléculaire à l’Institut Max-Planck de Munich (Allemagne). Celui-ci alerte plutôt sur le réchauffement climatique, qui fait fondre le pergélisol sibérien et relâche ainsi des micro-organismes potentiellement plus dangereux.
Reste que les scientifiques essayent toujours de comprendre comment ces vers – qui vivent dans l’eau, les sédiments ou encore dans le bois mort et se nourrissent de bactéries – ont survécu à des conditions extrêmes pendant aussi longtemps.
Lors des analyses, les chercheurs ont comparé l’ADN de ces anciens parasites avec un vers contemporain nommé Caenorhabditis elegans, avec qui ils partagent une infime partie de leur patrimoine génétique. Cela a notamment permis d’identifier deux gènes déterminants permettant aux nématodes d’atteindre un état de «cryptobiose». C’est-à-dire que leur métabolisme se met à l’arrêt, leur permettant de résister aux changements des conditions environnementales extrêmes. Teymuras Kurzchalia explique qu’«aucun nématode n’était connu pour atteindre un tel état de dormance pendant des milliers d’années».
Après avoir prélevé les échantillons, les chercheurs ont réveillé ces vers en les décongelant en laboratoire. Et pour les maintenir en vie, ils leur ont notamment administré du sucre. Plus précisément du tréhalose, présent dans certains végétaux, champignons et insectes. «Sans ce sucre, ils meurent» de déshydratation, note Teymuras Kurzchalia. Le scientifique précise que ces vers, dont l’espérance de vie ne dépasse pas les deux semaines, sont désormais enterrés pour de bon, partis de leur belle mort.