Menhirs détruits à Carnac : une église taguée et le maire menacé

Après la destruction de 40 petits menhirs à Carnac, le maire et sa famille, menacés sur les réseaux sociaux, sont sous protection de la gendarmerie. Une église a aussi été taguée, annonce l’élu ce dimanche 11 juin.

La polémique autour des petits menhirs de Carnac, détruits pour qu’un magasin de bricolage puisse être construit, prend de graves proportions. Olivier Lepick, le maire de cette commune du Morbihan, menacé et sous protection de la gendarmerie, annonce ce dimanche 11 juin que l’église Saint-Cornély, classée aux monuments historiques, avait été taguée. Selon les images diffusées, une inscription «Tout raser comme les menhirs» apparaît sur le porche de l’édifice. C’est dans cette même église que plusieurs dizaines de manifestants proches de l’organisation catholique intégriste Civitas avaient empêché la tenue d’un concert d’une organiste américaine, en mai.
«J’imagine que les protecteurs acharnés du patrimoine qui appellent à ma mort et à brûler ma maison, s’attaquent à ma famille, sont les mêmes qui, cette nuit, ont tagué et profané un joyau du XVIe siècle, notre église Saint-Cornély», a dénoncé sur sa page Facebook le maire Olivier Lepick. «Je crois que c’est Albert Einstein qui disait que seules deux choses étaient infinies, l’univers et la bêtise humaine. Je suis profondément triste», a-t-il ajouté. Il a aussi publié sur son compte des messages de haine le visant.
Olivier Lepick avait indiqué vendredi que son domicile avait été placé sous la protection de la gendarmerie à la suite de menaces et d’insultes. «On va te trouver, on connaît ton adresse, on va te foutre le feu…». L’élu dit avoir reçu des dizaines de messages d’insultes et de menaces sur les réseaux sociaux, de même que son épouse et ses enfants. Il envisageait vendredi soir de porter plainte après le «tombereau de haine» qui s’est déchaîné contre lui depuis qu’un archéologue amateur de Carnac a dénoncé début juin dans un billet de blog qu’une quarantaine de petits menhirs avaient été détruits dans un chantier de construction d’un magasin Mr. Bricolage.
Selon le maire, «des dégradations ont été commises» sur le site du chantier, illustrant la tournure violente qu’a prise la polémique. «Le sous-préfet, de sa propre initiative, a décidé de mettre en place une surveillance de ma maison et j’avoue que ça m’a rassuré», a-t-il encore dit. La gendarmerie effectue des rondes régulières aux abords de son domicile, comme pour le maire de Saint-Brevin-les-Pins après l’incendie de son domicile, explique-t-il.
Olivier Lepick déplore aussi un emballement médiatique avec des titres à sensations et des photos trompeuses. «Les gens pensent qu’on a fait un magasin de bricolage dans les alignements alors que c’est une zone artisanale et commerciale qui est à 3 km, dans laquelle il y a déjà une station-service, la déchetterie et un supermarché», insiste-t-il. Le maire reconnaît qu’«il y a eu une erreur administrative» mais «cette boulette n’est pas le fait de la commune» qui a respecté la législation selon lui. «Cette zone aurait dû faire l’objet d’une prescription archéologique, ce qui n’était pas le cas, donc tout le monde a accepté de délivrer le permis de construire, y compris la Drac [Direction régionale des affaires culturelles]», estime-t-il.
Réagissant à l’émotion suscitée par cette destruction, la Drac de Bretagne a souligné le «caractère encore incertain et dans tous les cas non majeur des vestiges» trouvés lors des fouilles préventives de 2015. Le maire avait attesté de son côté avoir «parfaitement respecté la législation» et invoqué lui aussi «la faible valeur archéologique» des objets retrouvés.