Confondue avec le T-Rex, une nouvelle espèce de tyrannosaure a été découverte

Des paléontologues ont découvert une nouvelle espèce de tyrannosaure, le «Tyrannosaurus mcraeensis», qui vivait dans le sud des actuels Etats-Unis, sept millions d’années avant l’arrivée du célèbre T-Rex.

Douze mètres de long, de puissantes mâchoires capables de broyer des os, un squelette robuste… Tout portait à croire que le fossile était bien celui d’un Tyrannosaurus rex (T-Rex). Contre toute attente, après réexamen des os, des paléontologues américains ont compris qu’il s’agissait en réalité d’une nouvelle espèce de tyrannosaure, qu’ils présentent au grand public ce jeudi 11 janvier sous le nom de Tyrannosaurus mcraeensis, au sein d’une étude publiée dans la revue Scientific Reports. La grosse bête s’est révélée être antérieure au T-Rex, de sept millions d’années plus ancienne, et en être le plus proche cousin. Une découverte importante, qui permet d’en savoir un peu plus sur la lignée des Tyrannosaurus.
Le fossile découvert au cœur de la formation de Hall Lake, un site paléontologique connu pour sa préservation de la faune ancienne au Nouveau-Mexique, aux Etats-Unis, avait été «précédemment référencé comme T-Rex», écrit l’équipe de neuf chercheurs issus de différentes universités américaines, dirigée par Nicholas R. Longrich, paléontologue à l’université de Bath, au Royaume-Uni. Aux premiers abords, les deux espèces ont de quoi être confondues. En plus de faire la même taille, toutes deux partagent une dentition similaire, l’un des éléments primordiaux pour permettre aux paléontologues de différencier les dinosaures. Mais de nouveaux os «récemment collectés», situés au niveau du crâne cette fois-ci, ont permis de mettre en évidence leurs divergences «relativement subtiles» comme la forme et l’articulation entre les os.
Véritable nouvelle espèce ou simple variation du Tyrannosaurus rex ? Le paléontologue français Ronan Allain, grand spécialiste des dinosaures au Museum d’histoire naturelle, soulève auprès de Libération «pas mal de ressemblances» entre les deux espèces. Les chercheurs désamorcent, eux, les potentiels doutes : le T-Rex fait partie des spécimens les plus étudiés, avec «un degré élevé de variation». Or, le fossile découvert «ne ressemble à aucun autre spécimen référencé à T-Rex» et les paléontologues de rappeler que «les différences entre les espèces sont souvent relativement subtiles», comme c’est le cas par exemple entre les Alioramus et les Daspletosaurus, des cousins des Tyrannosaures.
Autre différence notable : les deux espèces de dinosaures n’auraient pas vécu exactement à la même époque. Grâce à la datation radiométrique – dont fait partie la célèbre datation par le carbone 14 –, les chercheurs estiment que le Tyrannosaurus mcraeensis a vécu il y a entre 70,9 et 72,7 millions d’années, «soit 5 à 7 millions d’années avant Tyrannosaurus rex». Sur ce point, Ronan Allain est «un petit peu plus convaincu, dans le sens où leur animal semble bien daté et être plus vieux que les Tyrannosaurus rex». «S’il n’y avait eu que les arguments anatomiques, j’aurais mis beaucoup de pincettes, mais là, je serais plutôt enclin à accepter la création de cette nouvelle espèce», ajoute le spécialiste français.
Si les origines de la lignée des tyrannosaures demeurent inconnues, cette nouvelle espèce permet d’en savoir plus. Les spécialistes des dinosaures rappellent dans leur étude que le T-Rex «est apparu soudainement» en Amérique du Nord, sans qu’aucun potentiel ancêtre ne soit retrouvé dans la région. L’espèce de dinosaure la plus proche du T-Rex provenait jusqu’alors de l’actuelle Mongolie, en Asie. Mais la découverte du Tyrannosaurus mcraeensis suggère désormais que les tyrannosaures pourraient être apparus dans le sud de l’île-continent de l’époque, la Laramidie, qui s’étendait notamment sur l’actuel Etat du Nouveau-Mexique, aux Etats-Unis. Une indication qui permet de doucement reconstituer la lignée de cet impressionnant dinosaure.
«Au-delà du simple “nouveau tyrannosaure”, ce qui est intéressant, c’est que cette découverte va à l’encontre de certains modèles un peu critiquables», souligne Ronan Allain au sujet de cette étude. Comme le rappelle le paléontologue, des chercheurs ont affirmé en 2021 que la diversité des dinosaures avait commencé à décliner bien avant la chute de la météorite géante qui leur aurait été fatale, et que, de fait, les dinosaures étaient voués à s’éteindre. Pas si sûr. «Trouver un dinosaure différent du T-Rex augmente la diversité de ces animaux à une époque finalement pas si bien connue que ça», juge Ronan Allain. Et de conclure : «Leurs résultats sont importants, car nous avons besoin de ce genre de découverte pour être sûrs de ce que l’on raconte au sujet de l’extinction des dinosaures».
Les tyrannosaures étaient les principaux prédateurs du monde des dinosaures – «et peut-être de tous les temps», ajoutent les paléontologues américains – en Amérique du Nord et en Asie, à la fin du Crétacé, période qui s’est achevée par l’extinction de ces fascinantes créatures, il y a 66 millions d’années.