Des aurores boréales en France métropolitaine : en quoi ce phénomène est-il exceptionnel ?

Ces derniers jours, le soleil a connu une forte éruption et a éjecté du gaz chaud en direction de la Terre, ce qui a donné lieu à des aurores boréales. Un phénomène rarissime en France.

L’oracle d’Eric Lagadec s’est accompli. «Ce soir, j’invite tout le monde à trouver un horizon nord dégagé et regarder le ciel. Je ne garantis pas des aurores boréales ce soir mais la voie lactée sera magnifique. «Au pire» vous pourrez voir Vénus, Jupiter et une belle voûte céleste. Au mieux, un événement rarissime», nous conseillait hier l’astrophysicien, président de la Société française d’astronomie et d’astrophysique. Pour la deuxième nuit consécutive, certains heureux ont vécu un «événement exceptionnel». Des aurores boréales ont décoré le ciel pendant la nuit de dimanche à lundi et le phénomène s’est reproduit cette nuit. L’explication ? Ces derniers jours «le soleil a connu des fortes éruptions et a éjecté du gaz chaud [plasma] en direction de la Terre. Ce plasma a atteint la Terre cette nuit et excité plusieurs atomes», détaille à Libération l’astrophysicien. Lorsque les flux de particules ionisées sont projetés à des vitesses colossales, elles frappent le champ magnétique terrestre, qui sert de bouclier protégeant la planète. Des particules chargées vont ensuite exciter les particules de l’atmosphère. Ainsi, l’azote donne une couleur rose au ciel et l’oxygène provoque un vert fluorescent. Lorsqu’une grosse éjection de masse coronale a lieu, on appelle ça une tempête.
Cette deuxième nuit, les vaillants amateurs de la voûte céleste ont affronté le froid pour observer les aurores boréales, qui ont été visibles jusqu’au centre de la France. La nuit précédente elles ont été observées uniquement dans la moitié nord du pays. Notamment dans le Poitou, le Pas-de-Calais, les Deux-Sèvres et en Bourgogne. «Il y a plus de chances de les voir au nord et au centre du pays que dans le Sud, mais ce n’est pas improbable», souligne Eric Lagadec. La dernière fois qu’on en a vu en France remonte à 2015. L’événement a lieu «à peu près tous les 10 ans» car «le soleil a un cycle d’activité de 11 ans», explique le chercheur et il précise qu’on pourra contempler des aurores boréales jusqu’en 2027, avant le prochain cycle.
Celles qu’on appelle aussi aurores polaires, sont généralement visibles dans les zones proches des pôles Nord et Sud, comme l’Alaska. Elles peuvent être observées - plus rarement - dans d’autres régions. Le phénomène dure «un jour ou deux selon la taille du nuage». Le scientifique souligne par ailleurs que cet événement n’a pas de lien avec le changement climatique.
Pour profiter du spectacle il faut s’éloigner au maximum des sources de lumière pour que les yeux puissent s’habituer à l’obscurité. «Il faut toujours s’éloigner de la pollution lumineuse et convaincre les élus de couper les lumières la nuit», sourit-il. «C’est bon pour la planète, pour la biodiversité, pour la sobriété énergétique et pour les astronomes.»
Selon le spécialiste, une grosse tempête solaire «pourrait avoir des impacts très forts sur notre communication et le réseau électrique». En 1989, rappelle le spécialiste, une tempête solaire a provoqué un black-out de neuf heures au Québec. Mais heureusement, «il y a ce qu’on appelle une météo de l’espace qui surveille les éruptions du soleil pour prévenir les autorités» et donc éviter des pertes économiques de plusieurs milliards.


