Le passage à l’an 1000 a-t-il suscité la peur de l’apocalypse, comme l’affirme Franck Ferrand ?

L’animateur considère qu’au crépuscule du Xe siècle, «un certain nombre d’événements laissent présager une apocalypse imminente». Faux, répondent nombre d’historiens.

Chroniqueur à Valeurs actuelles et invité régulier de CNews, le controversé Franck Ferrand ne fait pas que commenter, cet été, les étapes du Tour de France. Il anime aussi deux émissions régulières sur Radio Classique. Le 25 juillet, il revenait ainsi sur le passage à l’an 1000, «annonciateur d’une apocalypse imminente». Avec une thèse – «le passage à l’an mil a suscité une grande peur» – largement remise en cause par la plupart des historiens.
«La fin des temps a souvent été évoquée à l’époque. Les hommes vivent quotidiennement dans la peur de la punition divine. Mais un certain nombre d’événements laissent présager une apocalypse imminente», avance-t-il. Et de citer moult phénomènes inquiétants au crépuscule du Xe siècle, comme des comètes, éclipses, pestes, inondations ou autres sécheresses. «Pas mal de signes d’une éventuelle fin du monde», assure-t-il.
De quoi générer une supposée panique, à l’approche de l’an 1000, où les religieux ne seraient pas en reste, affirme Franck Ferrand : «Hugues Capet vient de mourir en 996 et son successeur, Robert II, est un roi faible. Les véritables 