Ce week-end, on compte les oiseaux pour la science 

Partout sur le territoire français a lieu ce week-end la onzième édition du comptage officiel de l’Observatoire des oiseaux des jardins, opération libre d’accès destinée à analyser les populations d’oiseaux et la biodiversité. 

C’est la plus vaste opération française de sciences participatives. Ce week-end a lieu la onzième édition du comptage officiel de l’Observatoire des oiseaux des jardins. Tout citoyen peut participer : il suffit de s’inscrire en ligne, d’ajouter les coordonnées du lieu d’observation, son jardin, son balcon ou son square préféré, puis de compter pendant une heure, à l’aide d’une fiche illustrant les espèces les plus communes, le nombre d’individus perchés sur les branches des arbustes ou posées sur les balustrades.
Lors de la précédente opération hivernale de janvier 2022, 24 048 ornithologues en herbe avaient participé, dressant un tableau assez complet des populations d’oiseaux en France, et même, de l’état de santé des écosystèmes et de la biodiversité dans l’hexagone.
«Les oiseaux sont très appréciés du public, les gens aiment les observer, s’enthousiasme Marjorie Poitevin, animatrice et référente de l’Observatoire des oiseaux des jardins. En dix ans, le nombre de participants a été multiplié par dix, passant de 3 000 à près de 30 000 aujourd’hui.» Lancé en 2012, ce dispositif, placé sous la tutelle de la Ligue pour la protection des oiseaux (LPO), du Muséum national d’histoire naturelle (MNHN) et de l’Office français de la biodiversité (OFB), s’appuie sur les observations citoyennes, menées toute l’année et éparpillées dans toute la France, afin de mesurer l’occurrence et l’abondance d’espèces d’oiseaux communs.
Les résultats du bilan décennal, présentés mardi janvier au Jardin des plantes (Ve arrondissement) montrent deux tendances, à première vue contradictoires : en hiver, 49 % des espèces sont en augmentation sur dix ans, alors qu’au printemps, lors du deuxième comptage qui a lieu pendant la saison de reproduction, 41 % d’espèces sont en régression.
«Cette tendance en hiver n’est pas forcément quelque chose de positif, analyse Marjorie Poitevin, il s’agit surtout d’oiseaux migrateurs, qui viennent de l’Europe du Nord et de l’Est pour se réfugier chez nous.» Auparavant, ces oiseaux se nourrissaient à la campagne, mais aujourd’hui, «l’agriculture intensive fait que ces populations se rabattent vers les villes et les jardins, où ils trouvent plus d’alimentation et souvent des mangeoires», ajoute Allain Bougrain-Dubourg, président de la LPO.
L’augmentation d’oiseaux en hiver s’explique aussi par des températures plus douces, qui entraînent un meilleur taux de survie des individus et redessinent la cartographie migratoire : «Sous l’effet du réchauffement climatique, les aires d’hivernage de certaines espèces ont évolué, constate Marjorie Poitevin. Des oiseaux comme la fauvette à tête noire ont une distance beaucoup moins longue à parcourir et restent proches de leur zone de reproduction au printemps.»
Cela vaut aussi pour les cigognes blanches, dont le taux de mortalité lors de la première migration frôle les 75 %. «Il y a plus de 1 000 jeunes cigognes qui restent chez nous et ne migrent pas. Ce sont autant d’animaux qui ne vont pas succomber pendant la migration», explique Allain Bougrain-Dubourg.
Après l’hiver, le nombre d’oiseaux observés dans les jardins s’effondre. «Ce qui nous préoccupe, c’est qu’il s’agit d’oiseaux “de chez nous”, qui nidifient sur notre territoire», affirme Allain Bougrain-Dubourg. Moins 46 % pour le martinet noir et le verdier d’Europe, moins 17 % pour la mésange bleue… «Le déclin est grave, s’alarme le président de la LPO, surtout parce que quand les oiseaux disparaissent, la biodiversité s’estompe».
Considérés comme des indicateurs de la biodiversité, «les oiseaux font partie des espèces en haut de la chaîne alimentaire, car on a assez peu de grands mammifères en France. L’occurrence d’oiseaux indique donc la qualité d’un écosystème», précise Benoît Fontaine, ornithologue au MNHN et à l’OFB.
A l’origine de la dégradation des écosystèmes, les professionnels distinguent trois facteurs principaux : l’agriculture intensive et l’usage répandu d’insecticides et pesticides ; l’artificialisation «verticale ou horizontale», qui prive les oiseaux d’endroits pour nicher et le réchauffement climatique. Sous les tuiles par exemple, espace de nidification privilégié, les températures montent vite : «Les poussins subissent des chaleurs effrayantes, qui peuvent atteindre les 40 °C. Ils se jettent dans le vide, sans avoir le plumage», illustre Allain Bougrain-Dubourg.
Si les travaux de l’OFB publiés en 2021 et les données de l’Union internationale pour la conservation de la nature (UICN) documentent le déclin des oiseaux en France, les contributions des citoyens sont essentielles, les observations ayant lieu constamment, et dans de très nombreuses zones. «Si on peut dire qu’on a perdu 30 % d’oiseaux en milieu agricole depuis l’an 2000, c’est aussi grâce à des données de sciences participatives», estime Benoît Fontaine.
Décriées il y a une dizaine d’années par une partie de la communauté scientifique, pour qui il était impossible de faire de la vraie science avec des données collectées par des citoyens lambda, les sciences participatives sont désormais reconnues. «C’est un outil extraordinaire pour collecter des données à grande échelle, sur le long terme et en grandes quantités», affirme Benoît Fontaine.
De plus en plus de travaux conduits par le CNRS ou le MNHN «ne peuvent être menés qu’avec l’apport des sciences participatives. Dans le cas des oiseaux, il n’y a pas assez de biologistes et d’ornithologues pour faire un état des lieux», précise Allain Bougrain-Dubourg. Pour le président de la LPO, l’engouement des Français pour l’observation des oiseaux dans les jardins est la preuve «de la communion entre les citoyens et la science, dans l’intérêt général de la nature».