Vu de Berlin : «Nous avons oublié que le peuple a autrefois pris le pouvoir»

Si la culture de la grève semble aujourd’hui faible outre-Rhin, la journaliste allemande Teresa Roelcke rappelle qu’en 1920, une grève générale mit en échec un putsch antidémocratique, soutenu par son arrière-grand-père.

Les Allemands ne voient pas les grèves comme un moyen de faire avancer les choses au niveau politique. Celles dont l’objectif est clairement politique sont de facto interdites. Un débrayage ne peut s’envisager que dans le cadre d’un mouvement ouvrier.
Pourtant, l’an dernier, j’ai appris qu’une grève avait autrefois eu un impact majeur sur le paysage politique allemand : en mars 1920, une immense grève générale pro-démocratique a empêché pendant treize ans un régime de droite d’accéder au pouvoir.
Je l’ai découvert en lisant un récit autobiographique de mon arrière-grand-père, qui était maire d’une petite municipalité pendant la Première Guerre mondiale. Apparemment, il était aussi l’un des cofondateurs de la section locale de la formation d’extrême droite Deutsche Vaterlandspartei («Parti de la patrie allemande»).
En mars 1920, le traité de Versailles a contraint l’Allemagne à réduire considérablement les effectifs de son armée de terre. Certaines factions antidémocratiques au sein de l’armée ont refusé de s’y soumettre et organisé un coup d’Etat. Mon arrière-grand-père, qui était résolument antidémocrate, a ouvertement soutenu leurs efforts. Quand le putsch a échoué, il a été démis de ses fonctions.
Mais pourquoi le putsch a-t-il échoué ? Aussi étonnant que cela puisse paraître, les putschistes n’avaient pas de plan commun. Le principal obstacle à ce coup d’Etat, ce sont surtout les douze millions de pro-démocrates qui ont cessé le travail pendant plusieurs jours et montré que 