Dans le huis clos des labos, le silence assourdissant des animaux

Entre 3 et 4 millions d’animaux sont utilisés chaque année par les laboratoires français. Dans cet univers hermétique, omerta et opacité règnent à tous les étages.

Article initialement publié le 10 novembre dans le Libé des animaux, (tous les articles à retrouver ici).
Peut-on tout faire subir aux animaux au nom de la science ? Même les chercheurs se posent désormais la question. Le 17 octobre, 250 scientifiques critiquaient publiquement le compte-rendu d’expériences menées sur des macaques au sein de l’université d’Harvard. Des femelles s’étaient vu retirer leur bébé dès leur naissance, lequel était remplacé par une peluche afin d’étudier l’attachement maternel. Des nouveau-nés avaient eu quant à eux les paupières suturées pour analyser les conséquences neurobiologiques de la cécité.
Disons-le tout net : l’expérimentation représente la plus crispante des questions liées à la condition animale. Le malaise provoqué par les images «volées» par des lanceurs d’alerte en témoigne : on y entend les cris de douleur des animaux, on découvre leurs regards paniqués ou totalement vides, les interventions douloureuses, les contentions… Autant de documents abondamment relayés sur les réseaux par les «anti», au grand dam des laboratoires pratiquant l’expérimentation animale.
Car ceux-ci n’aiment guère la publicité, comme l’a constaté Pauline Türk, professeure en droit public à l’université Nice-Côte d’Azur. Selon cette juriste, auteure d’une enquête intitulée «Pour une meilleure transparence en matière d’expérimentation animale», publiée e