Hélène Huby : «Avec Artemis, l’humanité retourne dans l’espace avec le projet d’y rester»

Pour cette PDG d’une entreprise spatiale, l’Europe ne peut pas regarder le retour vers la Lune et la conquête de Mars sans y prendre part.

Après plusieurs reports, le premier vol de la mission Artemis en direction de la Lune devrait avoir lieu ce mercredi 16 novembre. D’autres vols conduiront des humains en orbite (2024), puis sur le sol lunaire (2025 au plus tôt). Tout cela devrait permettre de poursuivre vers Mars. En une dizaine d’années, le projet a déjà coûté plus de 20 milliards de dollars. Le jeu en vaut-il la chandelle ? Pour le sociologue Arnaud Saint-Martin, ce programme est aussi coûteux qu’irréaliste. Hélène Huby, PDG d’une entreprise investie dans la (re)conquête de l’espace, estime que c’est un horizon souhaitable.
L’entrepreneuse Hélène Huby a travaillé chez Airbus où elle a été responsable de la contribution européenne au véhicule Orion dans le cadre du programme Artemis de la Nasa, qui abritera un vol habité vers la Lune. Elle est aujourd’hui PDG de The Exploration Company, une entreprise impliquée dans la construction d’un vaisseau spatial européen. Pour elle, la poursuite de la conquête de l’espace, de plus en plus abordable, apportera à l’humanité des transformations aussi profondes qu’à la Renaissance.
Que représente le programme Artemis pour la recherche spatiale ?
Avec Arte