Colère et «grève illimitée» chez les biologistes à partir de lundi

Un mouvement de grève lancé par les syndicats de biologistes démarre ce lundi. En cause, une économie forcée de 250 millions d’euros.

Grève à suivre. Après un mois de bras de fer avec le gouvernement autour du budget 2023 de la Sécu, les syndicats de biologistes franchissent une nouvelle étape et appellent à une «grève illimitée» des laboratoires d’analyses médicales à partir de lundi. Depuis l’annonce, fin septembre, des 250 millions d’euros d’économies à réaliser de gré ou de force dans leur secteur, les biologistes libéraux s’alarment d’un «coup de rabot» et s’y opposent par tous les moyens.
Redoutant une baisse de tarifs pérenne, ils ont d’abord proposé une «taxe exceptionnelle» du même montant, au titre des profits engrangés grâce aux tests Covid. Faute d’accord, ils ont ensuite arrêté de transmettre les résultats de ces dépistages au fichier national SI-DEP, perturbant le suivi de l’épidémie pendant une semaine.
Un boycott jugé «inconséquent» et «inadmissible» par le ministre de la Santé, François Braun, qui les a même accusés de «prendre en otage l’ensemble de la population». Ce coup de semonce n’a pas fait bouger les lignes : reçus lundi dernier à l’Assurance maladie, les biologistes en sont sortis en dénonçant une «folie austéritaire» et en appelant à la «grève reconductible» à partir du 14 novembre.
Le mouvement, qui devrait durer au moins trois jours, est aussi porté par les grands groupes de laboratoires privés (Biogroup, Cerba, Eurofins, Inovie, Synlab), ainsi que par le réseau des Biologistes indépendants (LBI). Plusieurs syndicats d’autres professions ont également apporté leur soutien aux biologistes, dont les onze organisations regroupées au sein des Libéraux de santé, ainsi que les médecins de l’UFML.
Mais l’exécutif campe sur sa position. «Je maintiens la cible, cela aboutira», a encore affirmé mardi François Braun, estimant qu’ «avec un excédent brut de 3 milliards, ils peuvent faire un effort de 250 millions». L’Assurance maladie «continue pour sa part à privilégier le dialogue» et «regrette profondément l’appel à la grève», jugeant ses propositions «pleinement soutenables pour le secteur de la biologie».
Vendredi, les biologistes ont toutefois reçu cette semaine le renfort du Sénat lors de l’examen du projet de budget de la sécurité sociale, qui «rouvre la voie à une solution négociée». La Haute assemblée a voté un amendement au projet de loi de financement de la Sécurité sociale pour 2023 (PLFSS) transformant cette «baisse pérenne en contribution exceptionnelle de 250 millions d’euros en 2023», une «solution qui va dans le bon sens», a réagi dans un communiqué l’Alliance de la biologie médicale (ABM) qui représente les laboratoires (Biogroup, Cerba, Eurofins, Inovie, Synlab).
Selon l’ABM, cette alternative permet de «sortir de l’ultimatum que nous imposait le gouvernement et rouvre la voie à une solution négociée». Son porte-parole, Alain Le Meur, appelle le gouvernement et l’Assemblée «à se saisir de cette opportunité de sortir du conflit par le haut», en maintenant l’amendement du Sénat dans le texte final.