¬´On a l‚Äôimpression de crier dans le vide¬ª : au Jardin des plantes, les scientifiques alertent sur la crise de la biodiversit√©

En marge du Salon de l‚Äôagriculture, scientifiques et associations ont d√©fil√© √† Paris ce samedi pour r√©clamer la fin des pesticides et la transition vers un mod√®le d‚Äôagro√©cologie.

Soudain, des cris r√©sonnent dans les tranquilles all√©es du Jardin des plantes, √† Paris. ¬´Non aux pesticides : stop √† l‚Äô√©cocide !¬ª Il est midi ce samedi. Les badauds s‚Äôarr√™tent pour regarder une procession √©trange. A l‚Äôavant, sept femmes et un homme, visages blancs et tenues rouges, avancent lentement en esquissant des gestes lents proches du tai-chi. Derri√®re eux, des manifestants en blouse blanche portent des pancartes. ¬´Chute de 80% de la population d‚Äôinsectes en trente ans¬ª, ¬´Une plante sur cinq est menac√©e d‚Äôextinction¬ª. Il s‚Äôagit de l‚Äôaction ¬´Printemps silencieux¬ª (du nom du livre de 1962 de Rachel Carson) organis√©e par Scientifiques en r√©bellion. ¬´Un off du Salon de l‚Äôagriculture¬ª, expliquent-ils pour bien souligner que leur revendication principale est la fin de l‚Äôagriculture conventionnelle pour faire √©merger l‚Äôagro√©cologie.
Les scientifiques forment le gros des troupes, soit une bonne moiti√© de la centaine d‚Äôactivistes pr√©sents. Il s‚Äôagit de la plus importante action organis√©e par Scientifiques en r√©bellion, 