De la bière, un réfrigérateur et un four : une taverne vieille de 5 000 ans découverte en Irak

Un groupe de chercheurs américains et italiens ont mis au jour un site qui permet de mieux comprendre les modes de vie des habitants «ordinaires» de Lagash. Les archéologues y ont trouvé des restes de poisson et des contenants de bière.

Un frigo archaïque, du poisson et de la bière… voilà ce à quoi pouvait ressembler une soirée dans le sud de l’Irak il y a 5 000 ans. Un nouveau volet du quotidien des Sumériens «ordinaires» a été révélé par des archéologues américains et italiens. Au cours de leurs fouilles dans le sud de l’Irak, ils ont mis au jour une «taverne» vieille de près de cinq millénaires. Dans ce vaste chantier, ils ont découvert un système de refroidissement faisant office de réfrigérateur, des bols contenant des restes de nourriture, ou encore des bancs.
Cette découverte est spéciale car souvent on s’intéresse aux modes de vie raffinés des rois et des élites religieuses et la vie quotidienne des «gens ordinaires» reste dans l’ombre. Et c’est justement ce qui a intéressé les archéologues de l’université de Pennsylvanie aux Etats-Unis et leurs homologues de l’université italienne de Pise, sur le site de Lagash, une cité antique nichée dans une région considérée comme le berceau des premières villes de l’humanité.
Il y a 5 000 ans, le quotidien de Lagash était intimement lié aux cités-états voisines de Girsu et Nigin, deux centres religieux et politiques de la civilisation sumérienne ayant connu leur essor durant la période des dynasties archaïques, allant de 2 900 avant J.-C. à 2 334 avant J.-C. La «taverne» découverte remonterait à 2 700 avant J.-C., selon Holly Pittman, directrice de projet de l’université de Pennsylvanie pour la mission archéologique à Lagash. Cette maison ancienne comptait déjà avec un «dispositif de refroidissement» constitué d’une jarre entourée par «de grands récipients en céramiques brisés superposés». Une sorte de «réfrigérateur» en argile.
Les habitués de cette taverne avaient visiblement autant à boire qu’à manger. Les archéologues y ont trouvé «environ 150 bols» contenant «des arêtes de poisson et des os d’animaux». Mais aussi «des gobelets qui auraient été utilisés pour de la bière», ajoute l’archéologue, rappelant que c’était «de loin la boisson la plus commune pour les Sumériens, peut-être même plus que l’eau». Ce restaurant des temps antiques, divisé en une zone couverte et un espace à ciel ouvert, était doté de bancs pour s’asseoir et d’«un four pour cuire la nourriture».
L’Irak est le berceau des civilisations de Sumer, d’Akkad, de Babylone et d’Assyrie, auxquelles l’humanité doit l’écriture et la première urbanisation. Ravagé par des décennies de conflit, le pays a souffert du pillage de ses antiquités, après l’invasion américaine de 2003, puis avec l’arrivée des jihadistes du groupe Etat islamique. Mais en renouant avec un semblant de normalité ces dernières années et malgré des infrastructures en déliquescence, le pays s’est ouvert timidement au tourisme mondial et les missions archéologiques venues des Etats-Unis ou d’Europe ont repris du service, avec de nouvelles découvertes régulièrement annoncées.
A Lagash, les archéologues cherchent encore à déterminer l’imbrication de la cité avec son entourage, notamment les rapports avec Girsu, où un temple honorait Ningirsu, divinité sumérienne du printemps, des pluies orageuses, mais aussi de la charrue et du labour. «Lagash était une ville importante du sud de l’Irak, souligne de son côté l’archéologue irakien Baker Azab Wali, qui a collaboré avec ses confrères occidentaux sur le site. Ses habitants dépendaient de l’agriculture, de l’élevage, de la pêche, mais aussi de l’échange de marchandises».
Plusieurs ateliers de céramiques laissent penser les archéologues que cette ville était «un centre important pour la production artisanale de masse», explique Holly Pittman. Mais «il y a tellement de choses que nous ne savons pas concernant cette période de l’émergence des villes». Avec cette découverte, les chercheurs espèrent avoir une meilleure compréhension des caractéristiques des quartiers, du type d’occupation et les modes de vie des habitants lambda. «Les gens ordinaires sont aussi importants», conclut la chercheuse.