«Félins» : au Muséum d’histoire naturelle, une expo à l’effet miaou

Une exposition du MNHN à Paris dévoile mercredi et jusqu’à l’année prochaine les félins et leur vie, à travers une fabuleuse présentation de spécimens naturalisés. La visite rappelle aussi les menaces qui pèsent sur certaines espèces, comme le lynx ibérique.

Qu’il s’agisse de notre propre matou d’appartement, de Bagheera, la panthère noire du Livre de la jungle, de Hobbes, le tigre sarcastique du turbulent Calvin, ou de King, le lion de Joseph Kessel, les félins font partie de notre vie réelle ou imaginaire. Nous pensons tous bien les connaître, avec leur caractère fier et indépendant, leurs prodigieuses facultés de chasseurs. Et pourtant. Il faut faire un tour dans la fabuleuse exposition scientifique que le Muséum national d’histoire naturelle, à Paris, leur consacre à partir de ce mercredi et jusqu’au 7 janvier prochain, pour comprendre que leur univers est bien plus vaste et riche que ce que nous supposons.
D’entrée, 35 des 38 espèces de cette grande famille de mammifères présents partout sur la planète (à l’exception de l’Australie, de Madagascar et des pôles) nous fixent du regard sous forme de magnifiques spécimens naturalisés. Il y a là les vedettes, bien sûr – tigre, lion, guépard, léopard, puma, lynx, panthère des neiges ou jaguar. Sans oublier le chat domestique, lointain descendant du chat ganté africain. Mais il y a aussi de petits félins plus discrets aux noms souvent étonnants, du jaguarondi au guigna, en passant par le margay, l’ocelot, l’oncille, le caracal, le serval, la panthère nébuleuse et une ribambelle d’espèces de chats (à tête plate, des pampas, de Geoffroy, des sables, etc.). Seules manquent à la collection de spécimens les trois espèces les plus rares : le chat des Andes, celui à pattes noires d’