Michel Crézé : «Un contact avec d’éventuels extraterrestres dépend de notre capacité à vivre ensemble»

L’astrophysicien publie un état de l’art grand public et exigeant sur les lois de l’univers qui nous échappent encore largement. A méditer avant de scruter le ciel étoilé !

Pour certains, penser à l’immensité de l’univers en contemplant les étoiles un soir d’été – pendant les «Nuits des étoiles», du 11 au 13 août – est rassurant. Pour d’autres, rien de plus angoissant : difficile de se représenter les près de 14 milliards d’années écoulées depuis la naissance de l’univers. Impossible aussi de se représenter un espace qui n’aurait pas de fin sans avoir le vertige. Pour sortir de la torpeur, l’astrophysicien Michel Crézé, 77 ans, nous invite à le suivre sur la voie de la connaissance scientifique dans son livre Vers l’infini à petits pas (CNRS Editions). Retraité de l’université Bretagne Sud, il fait le pari de condenser ce qu’on sait de l’univers dans lequel nous flottons, du big-bang aux étoiles en passant par la mystérieuse matière noire.
Dans cet essai, l’ancien directeur des observatoires de Besançon et de Strasbourg met en scène le passage de flambeau entre un vieux scientifique et son arrière-petite-fille et tacle au passage les plus médiatiques de ses confrères et consœurs en citant Confucius : «Les savants du passé étudiaient pour se réaliser ; aujourd’hui, les savants étudient pour devenir célèbres.» Michel Crézé, lui, préfère le récit d’une construction collective du savoir sur le temps très long. «A petits pas», avec la certitude de passer la ligne d’arrivée. Mai