Mission de secours dans l’espace : et vogue le Soyouz !

Une fusée russe enverra un nouveau vaisseau dans la nuit de vendredi pour suppléer celui actuellement amarré à la Station spatiale internationale qui a été victime d’une fuite de liquide de refroidissement.

Un événement rare va se produire dans la nuit de jeudi à vendredi : depuis le cosmodrome de Baïkonour, au Kazakhstan, une fusée Soyouz va décoller pour propulser vers l’ISS un vaisseau spatial… vide. Le genre de scénario qui n’aurait jamais dû se produire en temps normal, mais que l’agence spatiale russe Roscosmos a bien dû envisager à la suite d’un incident récent.
C’était le 15 décembre dernier : une fuite de liquide a été détectée dans le vaisseau Soyouz qui était amarré au «parking» de la station spatiale internationale. La fuite s’est arrêtée d’elle-même après trois heures et quelques minutes, et les ingénieurs au sol ont rapidement établi que le liquide ayant fui provenait du circuit de refroidissement du véhicule. Une enquête sur la cause de la fuite a été lancée (c’était finalement l’impact d’un micrométéoroïde), mais aussi et surtout un grand brainstorming pour comprendre si le vaisseau était encore apte à ramener sur Terre les astronautes Sergueï Prokopiev, Dimitri Peteline et Frank Rubio à la fin de leur mission le 28 mars, comme initialement prévu.
La commission mise en place par Roscosmos a 