Cosmétique «quantique» de Guerlain : un fin vernis scientifique et une grosse louche de foutaises ?

Après le lancement mardi d’une crème supposée «restaurer la lumière quantique» des cellules, Guerlain a suscité railleries et critiques. Une fois le charabia décodé, il reste bien en effet peu de science, et beaucoup de marketing. L’Autorité de régulation de la publicité se penche sur le dossier.

Pour 650 euros les 50 millilitres de crème, Guerlain propose de «restaurer la lumière quantique d’une cellule jeune à l’échelle de l’infiniment petit pour amplifier la réjuvénation visible de la peau». Cette affirmation, présente sur la page dédiée au nouveau produit «Orchidée Impériale Gold Nobile» du géant du luxe, vous semble un peu absconse ? Rassurez-vous, vous n’êtes pas seuls. Depuis la présentation officielle du produit, de nombreuses voix – notamment celle des physiciens, comme Etienne Klein – s’élèvent sur les réseaux sociaux pour dénoncer un usage parfaitement farfelu du mot «quantique».
La physique quantique s’applique à décrire des phénomènes qui surviennent au niveau atomique et subatomique, très bien prédits et décrits par les mathématiques, mais qui diffèrent beaucoup du comportement de la matière à de plus grandes échelles. Les phénomènes quantiques expliquent le fonctionnement d’un transistor, de l’imagerie à résonance magnétique, et sont exploités dans divers domaines, comme l’informatique ou la cryptographie. Mais il y a un revers à ces succès : particulièrement difficile à appréhender, pour ne pas dire franchement contre-intuitif, le vocabulaire de la physique quantique est détourné, depuis une cinquantaine d’années, par les promoteurs d’une prétendue «médecine quantique», aussi fantaisiste que charlatanesque. Les prétendus «thérapeutes quantiques», et l’arsenal pseudo-technologique utilisé dans leurs séances, sont dénoncés et brocardés depuis plusieurs années par le youtubeur G Milgram. Dans une vidéo publiée dans l’heure suivant le lancement du nouveau cosmétique de Guerlain, il explique avoir été le destinataire, il y a plusieurs mois, de documents internes de l’entreprise, dans lequel le fameux terme «quantique» était utilisé à tort et à travers. C’est cette vidéo qui a, rapidement, attiré l’attention des physiciens sur les réseaux sociaux… et déclenché un rétropédalage marketing du côté du fabricant, qui a modifié certaines formulations sur son site, face aux moqueries.
L’affaire est intéressante à plus d’un titre. En premier lieu, parce que Guerlain ne nage pas complètement, ici, dans le marigot saumâtre des charlatans de la «médecine quantique» qui promettent de rééquilibrer le corps vibratoire de patients par la force de l’esprit. Le fabricant de cosmétique peut alléguer de vrais efforts de recherche dans un champ scientifique légitime. Depuis plusieurs dizaines d’années, en effet, des physiciens s’intéressent à des phénomènes qui surviennent au cœur de nos cellules, qui ne peuvent être décrits de façon satisfaisante qu’en utilisant les équations issues de la physique quantique. Au nombre de ces phénomènes : l’émission de particules électromagnétiques d’intensité ultra-faible, en l’occurrence des photons. Les cellules vivantes émettent des photons ? Oui, mais attention : on parle d’un rayonnement ultrafaible, à de très petites échelles. On parle de communication intracellulaire, pas d’émissions perceptibles par l’œil humain. Les laboratoires de recherche de plusieurs fabricants de cosmétiques s’intéressent depuis plus d’une dizaine d’années à ces «biophotons», postulant qu’il pourrait s’agir d’un marqueur intéressant de l’état des cellules. Chez Johnson & Johnson, Shiseido ou encore, donc, chez Guerlain, de l’argent est investi sur ces questions. Début décembre, Guerlain a présenté dans un congrès de biologie des résultats suggérant la possibilité de corréler le vieillissement de certaines cellules à la quantité de biophotons qu’elles émettent. Pour l’heure, ces résultats n’ont pas été publiés dans une revue scientifique à comité de lecture, et n’ont donc pas été revus par des pairs, et encore moins répliqués. Ils n’ont cependant rien d’absurde a priori.
C’est ici qu’intervient le tour de passe-passe rhétorique du marketing : si une crème de soin influe sur le vieillissement cellulaire de la peau, et que le vieillissement cellulaire est lié à une variation de l’émission d’imperceptibles photons au niveau intracellulaire, la crème devient capable de «restaurer la lumière quantique d’une cellule jeune». Reste que cette présentation est tirée par les cheveux, jugent les spécialistes que nous avons consultés.
Auprès de CheckNews, Julien Bobroff, physicien spécialiste de la physique quantique à l’université Paris-Saclay, ne ménage pas ses critiques. «On sent bien qu’ils ont surjoué le côté “quantique”. Ça fait sérieux et mystérieux à la fois, donc ça permet de mieux vendre une crème rajeunissante. Ils jouent sur le fait que pour le grand public, la quantique semble enrobée de mystère, alors qu’en fait c’est très bien compris scientifiquement, pour vendre leur crème aux propriétés magiques.»
«Le concept de bioluminescence cellulaire est un domaine d’étude scientifiquement fondé en biologie quantique, qui implique l’étude d’une très faible luminescence produite en tant que produit des processus métaboliques et énergétiques cellulaires», commente auprès de CheckNews Margaret Ahmad, directrice d’un laboratoire du CNRS spécialisé en photobiologie. «Ce type de bioluminescence faible se produit dans de nombreux types de cellules et peut être modulé par un stimulus environnemental, bien qu’à ma connaissance il n’y ait aucune démonstration que cette bioluminescence ait un effet physiologique.» En revanche, «en ce qui concerne cette crème en particulier, et après avoir lu [le résumé de la présentation faite au congrès], je dirais que leur publicité est totalement trompeuse».
«Techniquement, poursuit la chercheuse, ce qu’ils disent n’est pas faux – toute crème qui ralentit la sénescence, pour quelque raison que ce soit, entraînera automatiquement, et par conséquent, une bioluminescence cellulaire plus élevée, puisqu’il s’agit de l’un des marqueurs de la sénescence et que l’on peut s’attendre à ce qu’elle augmente après un traitement avec une crème anti-âge. Ce qui est trompeur cependant, c’est que leur crème ne semble en aucune façon cibler le phénomène de bioluminescence. Leur étude ne montre pas que l’augmentation artificielle de la bioluminescence peut améliorer la santé des cellules de la peau.» Elle juge donc que les équipes de Guerlain « font croire à tort que leur crème contient un nouveau principe actif qui cible la bioluminescence, alors qu’en fait, toute crème “anti-âge” standard aura exactement le même effet identique sur la bioluminescence cellulaire. Ils ont simplement ajouté un marqueur cellulaire supplémentaire (la bioluminescence cellulaire) à leur documentation sur les effets de la crème sur la sénescence des cellules de la peau.»
Nous avons demandé à Guerlain si, d’une part, leur nouvelle crème ciblait des mécanismes biologiques spécifiquement liés à l’émission de biophotons et, d’autre part, s’ils ont cherché à savoir si les mêmes effets (sur la variation d’émission de photons) ne s’obtiendraient pas avec n’importe quelle crème anti-âge. Le groupe ne nous a pas répondu sur ces différents points.
Guerlain se livre, sur son site, à d’autres contorsions argumentatives surprenantes. Les produits de la nouvelle gamme cosmétique incorporent des extraits d’une orchidée, la Dendrobium nobile. Guerlain explique que cette plante «a hérité la capacité de cumuler plusieurs mécanismes de photosynthèse pour transformer le rayonnement du soleil en véritable énergie de vie. La lumière diffusée par ses pétales est plus intense de +68 % par rapport à une orchidée blanche ordinaire». Un astérisque nous informe que ce résultat correspond à une mesure effectuée «sur un pétale» de la fleur, comparée à une mesure sur le pétale d’une autre famille d’orchidée. Quel lien entre les mécanismes de photosynthèses mentionnés et la blancheur particulière des pétales de cette fleur ? En quoi la blancheur d’un pétale influence-t-elle les propriétés cosmétiques d’une crème ? Quel est le lien entre ces pétales et la recherche fondamentale sur les biophotons ? Le site de Guerlain n’en pipe mot. Nos questions sur ce sujet sont, là encore, restées sans réponse.
Sur ce point, Margaret Ahmad s’interroge également. «La plupart de ces crèmes anti-âge contiennent une combinaison d’acide hyaluronique (...) et d’hydratants. Je suppose qu’ils ont utilisé une crème standard, qu’ils y ont ajouté [un extrait d’orchidée] et qu’ils ont mesuré la bioluminescence de cultures de cellules cutanées traitées avec cette crème en laboratoire. Rien de nouveau du tout, juste un stratagème de marketing, intelligent et dégoûtant. Il discrédite tout notre domaine de la science quantique qui peut en fait apporter des avantages très réels et nouveaux aux cellules de la peau, et qui est l’un des domaines sur lesquels je travaille. Quelle tristesse d’être trompé de la sorte.»
Julien Bobroff n’est pas beaucoup plus tendre avec la marque de cosmétique. «Ils disent que la photosynthèse donne des propriétés tout à fait incroyables d’“énergie vitale” à la fleur. Ça n’a aucun sens scientifique. Ce que fait la photosynthèse, c’est transformer la lumière du soleil en sucre, ce qui nourrit la plante et lui permet de croître. Ils disent aussi que la lumière est quantique : c’est la même image que si je vous dis que nous les êtres humains, on est quantiques parce qu’on est composés d’atomes qui sont quantiques. Quand on met trop d’atomes ensemble, ce n’est plus quantique, justement.» Selon le chercheur, si la crème a le moindre effet, «c’est juste un effet de chimie pur et simple». «Mon impression, c’est qu’ils ont dû regarder les propriétés lumineuses des fleurs de leurs orchidées. Ils ont vu qu’elles étaient un peu plus lumineuses dans certaines espèces que dans d’autres, ils ont attribué ça à des mécanismes de photosynthèse et en ont déduit que la fleur a des propriétés quantiques…» Sans que cela n’ait réellement de sens.
Pour affirmer que sa crème a un effet de «réjuvénation visible» – sans que l’on sache, toujours, en quoi la biophotonique soit supposée jouer le moindre rôle là-dedans – Guerlain explique avoir fait réaliser une évaluation clinique «par un dermatologue», en Chine, sur 28 femmes, avec deux applications par jour.
Nous avons demandé à Guerlain de nous préciser le protocole employé pour cette évaluation : une partie des 28 participantes était-elle incluse dans un groupe contrôle ? Une crème avec extrait d’orchidée a-t-elle été comparée à une crème sans extrait d’orchidée ? L’évaluateur avait-il connaissance de quel groupe avait reçu la crème testée (autrement dit, son évaluation était-elle objective) ? Les différences observées étaient-elles statistiquement significatives ? Sur ce point, là non plus, aucune réponse.
Le consommateur est également en droit de s’interroger sur les conditions à mobiliser pour obtenir un résultat. En effet, la communication de Guerlain précise que les 28 participantes à l’évaluation recourraient, par ailleurs, au Gua Sha. Une approche non conventionnelle de soin utilisée en médecine traditionnelle chinoise, nécessitant d’utiliser un outil pour racler la peau des patients afin de causer des lésions, dans le but d’induire une réaction physiologique supposée bénéfique (l’efficacité propre du Gua Sha n’étant, par ailleurs, pas démontrée). Des avatars occidentaux de cette technique existent, mais l’étude a été menée en Chine, ce qui laisse supposer qu’on parle bien de la version chinoise du Sha. Les utilisateurs des produits de soins Gold Nobile doivent-ils pratiquer le Gua Sha pour obtenir les bénéfices allégués ? Sinon, comment Guerlain peut-il alléguer des bénéfices chez des personnes ne pratiquant pas le Gua Sha ? Un nouveau grand mystère.
Auprès de CheckNews, l’Autorité de régulation professionnelle de la publicité (ARPP) explique «ne pas avoir été sollicitée en amont du lancement par Guerlain et/ou une agence conseil en communication». «La responsabilité des allégations incombe dans tous les cas à l’annonceur au regard des principes généraux de loyauté et de véracité.» Depuis le lancement de la gamme «Orchidée Impériale Gold Nobile», l’ARPP explique que «le jury de déontologie publicitaire a reçu quelques plaintes», «ce qui devrait permettre ainsi aux différentes parties, dans le principe du contradictoire, de faire valoir leurs arguments». Les présidents de cette instance «vont prendre connaissance des plaintes reçues et décider des suites données» à ce qui constitue «la première affaire de l’année 2024».
Suite aux réactions sur la toile et aux questions des journalistes, Guerlain a communiqué en expliquant que «le domaine de la biologie quantique est un champ d’investigation scientifique récent et reconnu», et en précisant qu’une partie des travaux conduits sur ce sujet par ses chercheurs ont fait l’objet d’une présentation à l’occasion du Congrès de l’American Society for Cell Biology. La marque a aussi subtilement modifié la présentation de son produit sur sa page d’accueil. La «lumière quantique d’une cellule jeune» devient une «émission de biophotons à un niveau se rapprochant d’une cellule jeune». Et on ne parle plus de méthode «née de la science quantique», mais «issue de nos recherches en biologie quantique appliquée aux cellules cutanées». Des modifications similaires ont été opérées sur les autres pages de présentation du produit.

