Erreurs, oublis et contresens : quand le RN essaie de faire de l’histoire

La formation d’extrême droite vient de publier les actes d’un colloque tenu en décembre sur «l’Union européenne, un Empire contre les Nations». «Libération» l’a parcouru et n’a pas été déçu.

Extrait de Chez Pol, notre newsletter politique réservée à nos abonnés : découvrez-la gratuitement.
Le Rassemblement national est un parti mature et prêt à gouverner. La preuve : la formation d’extrême droite organise des colloques dans des hôtels particuliers du VIIe arrondissement de Paris, dont elle tire ensuite des «Actes» sur papier glacé, ce qui fait vraiment sérieux. Libération s’était beaucoup ennuyé à la soirée du 9 décembre en écoutant les intervenants inconnus, grisonnants et exclusivement masculins ronronner pendant des heures sur le thème : «L’Union européenne, un Empire contre les Nations.» On avait fini par lâcher. A tort : après lecture de la trentaine de pages des «Actes» du colloque, reçus mercredi, on se dit que la pensée des amis de Marine Le Pen mérite vraiment d’être partagée.
L’idée générale, donc : l’Union européenne est en train de devenir un empire et «qui dit empire dit impérialisme». On saluera l’exploit de ne faire aucune mention de l’Ukraine, envahie par le voisin russe au passé impérial récent et renaissant… sauf pour dénoncer son éventuelle adhésion à l’UE. On ne s’étonnera pas du paradoxe consistant à qualifie