Valentine Zuber : «Entre liberté d’expression et respect du religieux, la marge de manœuvre est étroite»

Au Danemark, un projet de loi sanctionnant les dégradations de textes religieux est en cours d’examen au Parlement. L’historienne spécialiste de la laïcité et des droits de l’homme en analyse les implications et rappelle la nécessité de définir des limites à la liberté d’expression, pour qu’elle puisse cohabiter avec la liberté de culte.

Une amende et jusqu’à deux ans de prison pour quiconque brûlera ou dégradera publiquement un texte sacré : c’est ce que prévoit un projet de loi initialement présenté par le gouvernement danois le 1er septembre dernier. Cette décision survient après plusieurs autodafés du Coran par des extrémistes de droite cet été au Danemark et en Suède, déclenchant menaces terroristes et vives tensions avec certains pays musulmans, l’Irak et la Turquie en tête.
Des voix s’élèvent depuis, au Danemark et ailleurs, pour dénoncer une entrave à la liberté d’expression – Charlie Hebdo a notamment appelé à réagir contre ce «rétablissement» d’un «délit de blasphème “moyenâgeux”». Fin septembre, plus de 500 artistes et intellectuels danois ont également signé une pétit