Le discret business des chiens cobayes

Situés dans l’Yonne et dans l’Allier, deux élevages de chiens beagles destinés aux laboratoires appartenant à un groupe américain prospèrent. Un business qui soulève l’indignation des opposants à l’expérimentation animale.

Tous les articles du Libé des animaux, en kiosque les 10 et 11 novembre, sont à lire ici.
Du faux sang, quelques pancartes, un mégaphone et une petite casserole sur laquelle un jeune tape avec une cuillère : ce 24 octobre, des militants tentent de faire entendre leur voix devant l’immense site de Sanofi, à Marcy-l’Etoile (Métropole de Lyon). «Sanofi, nous sommes ici pour vous pourrir la vie, vos crimes ne resteront pas impunis !» Ces 13 militants sont venus, parfois de loin, pour dénoncer les expériences sur des chiens. De l’autre côté des grilles, les 3 600 salariés du complexe industriel de Sanofi restent invisibles. La disproportion des forces en présence amuse l’un des gendarmes mobilisés autour de cette manifestation : «Voilà qui va faire trembler Sanofi…»
Les expérimentations sur les chiens ne relèvent pourtant pas des fantasmes d’une poignée d’animalistes : selon le ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation, 4 079 chiens ont été l’objet d’une expérimentation en 2020 ; 40 % d’entre eux en ont même subi plusieurs. Tous ou presque sont des beagles : une espèce privilégiée car particulièrement gentille et docile.
Que leur fait-on ? Injections de produits, prises de sang, prélèvements de tissus ou d’organes, ponctions, biopsies, gavage, tests cutanés, cardiaques, cérébraux, ophtalmologiques, autopsies pour analyses… La liste