Mort de François Gèze, une vie d’éditeur engagé pour les sciences humaines

Le patron des Editions La Découverte de 1982 à 2014, est mort le 28 août, à l’âge de 75 ans. En 1973, il avait couvert le Chili pour «Libération» après le coup d’Etat contre Allende.

François Gèze s’est éteint le 28 août, à l’âge de 75 ans, l’année des 40 ans de la maison qu’il avait fondée avec l’objectif de «comprendre le monde pour refuser l’inacceptable», ont annoncé dans un communiqué les Editions La Découverte «avec un très grand chagrin et une profonde émotion».
Né à Casablanca le 17 avril 1948, le jeune François Gèze sera ballotté avec ses frères et sœurs au rythme des affectations de son père officier entre l’Allemagne et la France. L’interne en maths spé au lycée Pierre-de-Fermat à Toulouse a 20 ans quand survient Mai 68. «J’ai gardé un souvenir ému du climat de fraternité et de générosité partagé par beaucoup. Pour moi, Mai 68 est quelque chose de lumineux. On l’a vécu par en bas», disait-il dans un long entretien sur son parcours donné à Marie-Hélène Bacqué, paru dans Mouvements en 2019. C’est dans «l’éblouissement de mai», disait-il aussi au Monde daté du 19 juin 2001, que s’amorce son militantisme. Il raconte aussi ses débuts sur France Culture en 2013. Monté à Paris en juin pour passer les concours, il entre à l’école des Mines, et s’inscrit l’année d’après au PSU, d’où il rejoint le Centre d’études et d’initiatives de solidarité internationale (Cedetim), fondé par Gustave Massiah.
En parallèle des Mines, il suit des cours d’économie du développement à l’Institut d’études du développement de la Sorbonne (IEDES), et prépare une thèse à l’EHESS avec Ignacy Sachs, l’un de ceux qui ont introduit l’écologie scientifique et politique en France, sur la pollution des raffineries de cuivre au Pérou. Il se rend au Pérou et au Chili en 1971 et 1972, avec son ami Bruno Parmentier, futur directeur commercial de Lip. Le 18 septembre 1973, il est attendu à Santiago du Chili pour faire sa coopération militaire comme ingénieur, mais le coup d’Etat a renversé Salvador Allende. «Je n’y suis pas allé, évidemment, disait-il aussi à Mouvements. Alors je suis devenu permanent bénévole à Libération. Je couvrais le Chili, je suivais le coup d’Etat au téléphone avec les gars là-bas, et je militais dans les comités Chili.»
Il partira finalement mais en Argentine, au centre de documentation de l’ambassade, tout en étant correspondant de Politique Hebdo sous le pseudo de Juan Carlos Russo. Avec Alain Labrousse, il signe Argentine, révolution et contre-révolutions (Seuil, 1975) et après le coup d’Etat de Jorge Videla, en 1976, il cofondera le Comité de soutien à la lutte du peuple argentin (CSLPA) et animera en 1978 le Comité pour le boycott du Mondial de football en Argentine.
Alors consultant comme ingénieur économiste, il va tomber dans la marmite de l’édition avec François Maspero. Gèze anime pour sa maison une collection liée au Cedetim. Après avoir fermé sa librairie la Joie de lire en 1975, Maspero voulait arrêter. Gèze ne connaissait alors «ni l’édition ni le monde de l’entreprise». Il le seconde pendant quelques mois, puis Maspero part en lui laissant ses parts en 1982. C’est en janvier 1983 que la raison sociale devient La Découverte, du nom de la collection de récits de voyages créée par Maspero, perpétuant sur les couvertures l’effigie d’un petit crieur de journaux. «La même fidélité existe à ce qui a présidé à la création de Maspero en 1959 en pleine guerre d’Algérie. Des pans importants du catalogue qu’il a construit continuent à vivre, des livres qui se vendent depuis trente ans, comme Frantz Fanon. J’ai tenté de poursuivre à sa suite l’exploration du champ de l’histoire coloniale et postcoloniale comme sur l’Algérie», expliquait-il en 2015 à Libération, alors qu’il avait laissé sa place de PDG de La Découverte un an plus tôt à Hugues Jallon.
Dans les années 1980-1990, la maison va tanguer avec le «reflux brutal des courants structuralo-marxistes», la baisse drastique des ventes des livres de sciences humaines. Le patron de La Découverte redouble de créativité, initie des collections comme «L’Etat du monde» sur une idée d’Yves Lacoste et «Repères» avec des inédits en poche. Il cherche à «repérer les nouveaux centres de création intellectuelle et politique, les gens qui cherchaient à repenser le monde et les sociétés à nouveaux frais», tels le groupe Politique autrement, piloté par Jean-Pierre Le Goff, ou encore Bruno Latour, Michel Callon, Pierre Lévy ; il publie aussi beaucoup sur l’Algérie et son histoire, continuant son engagement après sa retraite de La Découverte en coordonnant notamment l’ouvrage collectif Hirak en Algérie. La crise économique de la maison poussera d’abord à se rapprocher des éditions Syros en 1995 sous l’égide de la CFDT, la maison sera finalement rachetée en 1998 par le groupe Havas, devenu Vivendi (2001), puis Editis en 2004.
Inquiet de voir la chute des ventes de livres et de revues de sciences humaines depuis les années 1980, et très attentif au nouvel écosystème numérique ambiant, François Gèze en vient à conclure que l’édition sous forme numérique peut être une chance de retrouver l’audience perdue par l’imprimé. Et surtout ne pas le laisser aux anciens et aux nouveaux géants du secteur. «Précurseur dans la compréhension des enjeux et des mutations de l’édition, François Gèze s’est toujours porté en première ligne de tous les grands combats de notre métier, en particulier la défense du droit d’auteur», a salué ce mardi Vincent Montagne, président du Syndicat national de l’édition (SNE) où François Gèze présidait le groupe universitaire. En 2005, les quatre éditeurs francophones, le Belge De Boeck, les Français Erès, Belin et bien sûr La Découverte lançaient le portail de revues Cairn.info, (dont Gèze était resté le président), passé de 63 à plus de 500 revues aujourd’hui.
Une réussite presque incroyable il y a presque vingt ans. «Est-ce que tu vois une reconfiguration du champ intellectuel ?» lui demandait Mouvements en 2019. François Gèze répondait : «Notre génération, les post-68, était souvent réductrice : pour beaucoup, le marxisme expliquait tout. On a vu que c’était une impasse, et on voit désormais se déployer de nouvelles formes de compréhension intellectuelle plus holistes, qui pensent le monde globalement et sont beaucoup plus saines à mes yeux que celles des années 1970, quand la dimension écologique, environnementale, était pratiquement absente ou du moins très minoritaire. De même que les réflexions critiques sur la science et les techniques ou sur les questions santé-travail, tellement centrales aujourd’hui pour comprendre la façon dont les gens vivent. Des pans entiers échappaient aux représentations dominantes. C’est beaucoup moins le cas aujourd’hui.»