Edith Garrud, le ju-jitsu et le secret de défense des suffragettes

Militants, théoriciens, pionnières, ils se sont battus pour faire vivre ou évoluer leur discipline. Aujourd’hui, Edith Garrud, première femme professeure d’arts martiaux en Europe, qui forma les suffragettes au ju-jitsu.

L’affaire oscille entre psychologie et philosophie mais on n’en attendait pas moins d’une professeure d’art martial, l’une des toutes premières femmes à apprendre puis enseigner le ju-jitsu en Europe. «Vous n’êtes pas là pour apprendre à vous battre mais pour désapprendre à ne pas vous battre», a coutume de lancer Edith Garrud, mini brune en kimono, aux élèves de son dojo londonien. Ses élèves ? Les suffragettes ralliées à Emmeline Pankhurst, fondatrice du Women’s Social and Political Union (WSPU), pionnier des mouvements féministes qui ne recule devant aucun coup d’éclat face aux bobbies pour imposer le droit de vote des femmes.
En 1900, Edith Garrud vit avec William, son mari, professeur d’éducation physique. Tous deux sont a priori éloignés du militantisme. Quoi que. Initiés au ju-jitsu, cet «art de la souplesse» des samouraïs, les Garrud décident d’ouvrir leurs tatamis aux femmes dans une Angleterre qui n’accepte pas la mixité. Les arts martiaux venant d’Asie, l’Empire n’a que faire de ces sports de colonisés. «Dans l’esprit victorien, ces moyens de défense célèbrent la victoire des faibles contre les forts, ils relèvent de la ruse, en somme ils sont très féminins. Les “vrais hommes” préfèrent la boxe anglaise. Ainsi, l’accès aux dojos sera mixte et les suffragistes vont les investir. Le ju-jitsu est utile contre la police, contre les maris, les pères, les patrons», rappelait la philosophe Elsa Dorlin 