Casques de vélo, boucliers antimétéorites : quand les animaux préhistoriques inspirent les scientifiques

Les espèces éteintes représentent plus de 99 % du vivant ayant existé sur Terre. Depuis quelques années, plusieurs paléontologues étudient leurs caractéristiques biologiques et anatomiques dans une discipline appelée la «paléo-bioinspiration».

Et si l’on s’inspirait des espèces disparues pour les innovations de demain ? Pendant des millions d’années, dinosaures et animaux préhistoriques ont dû survivre en milieu hostile, au rythme des attaques de leurs prédateurs. Pour évoluer dans cet environnement où il ne régnait d’autre loi que celle du plus fort, une seule arme : eux-mêmes. Leurs caractéristiques biologiques et anatomiques constituent aujourd’hui une source de réflexion importante pour les paléontologues.
Prolongation de la bioinspiration, qui vise à s’inspirer de la nature pour développer de nouveaux modèles, la paléo-bioinspiration part du postulat que «les espèces actuelles ne représentent que 0,1 % de toute la vie ayant existé sur Terre», comme le rappelle le Muséum national d’histoire naturelle de Paris. C’est ainsi que plusieurs scientifiques, réunis le 14 septembre pour le premier Symposium international sur la paléo-bioinspiration (Palbins) dans la capitale française, entendent ouvrir le champ des possibles en puisant dans les caractéristiques biologiques des espèces aujourd’hui éteintes. Libération, qui a pu assister aux échanges, fait le point sur quelques recherches en cours.
Herbivore bipède pouvant mesurer jusqu’à huit mètres de long, le pachycéphalosaure (qui signifie «lézard à tête épaisse») a vécu à la fin du crétacé supér