Paléogénétique : la découverte d’ADN ancien «ouvre une quantité infinie de portes»

Même dans leurs rêves les plus fous, les scientifiques n’avaient pas imaginé découvrir des traces d’ADN vieilles de deux millions d’années. Des analyses génétiques ont permis de reconstituer le paysage d’un Groenland plus chaud abritant une riche biodiversité.

Il était une fois au Groenland, il y a deux millions d’années, un climat plus doux et des terres qui abritaient une diversité foisonnante. Grâce aux analyses d’ADN ancien, une équipe scientifique vient de dresser le portrait d’un écosystème qui n’existe plus dans cette région du Grand Nord. C’est un évènement inédit dans l’histoire de la paléogénétique. Jusqu’alors, les chercheurs n’osaient même pas imaginer que des molécules aussi anciennes seraient préservées. Les résultats de l’étude ont été publiés par la revue Nature mercredi.
Il y a trois ans, les membres de l’équipe ont été stupéfiés par ce qu’ils étaient en train de découvrir : «Nous avons observé quelque chose d’étonnant : de l’ADN vieux de deux millions d’années ! C’était woaw, incroyable ! Mais nous devions nous assurer qu’il était aussi ancien qu’on le pensait», relate à Libération le professeur Kurt H. Kjær, auteur principal de l’étude. «Ces travaux démontrent l’impossible et ouvrent une quantité infinie de portes», s’enthousiasme le paléogénéticien Ludovic Orlando, directeur de recherche au CNRS. Toute la communauté scientifique célèbre cette découverte. «Longtemps on a cru qu’il n’était pas possible de retrouver de l’ADN très vieux. Mais l’année dernière, un groupe suédois a repoussé les frontières à un million d’années à partir des restes de mammouth. Le record est à nouveau battu.»
La reco