Planter plus d’arbres en ville pourrait réduire d’un tiers la mortalité due aux canicules urbaines

Selon une étude publiée dans la revue scientifique The Lancet, si la couverture végétale d’une ville pouvait atteindre 30 % de sa surface, cela pourrait réduire d’un tiers le nombre de décès prématurés liés aux canicules estivales.

Les vertus de la végétalisation urbaine ne sont plus à prouver : réduction du phénomène d’îlot de chaleur, désimperméabilisation des trottoirs et refuge de fraîcheur lors des canicules, dans un rapport publié fin décembre dans la revue Environmental Research Letters, les chercheurs montraient déjà la capacité des arbres à absorber les émissions de carbones des voitures, des bus ou encore des camions. Or, dans une étude publiée ce mercredi dans la revue scientifique The Lancet, des chercheurs montrent que planter plus d’arbres dans les zones urbaines pourrait réduire d’un tiers les décès prématurés directement liés aux canicules.
«Nous savons déjà que les températures élevées dans les environnements urbains sont associées à des résultats négatifs pour la santé, tels que l’insuffisance cardiorespiratoire, l’augmentation des admissions à l’hôpital et des décès prématurés», justifie l’autrice principale de l’étude, Tamara Iungman. Cette chercheuse à l’Institut de santé mondiale de Barcelone met ainsi en avant une modélisation selon laquelle, si la couverture végétale d’une ville pouvait atteindre les 30 % de sa surface (contre une moyenne de 14,9 % actuellement), cela permettrait de réduire en moyenne la température de 0,4°C pendant les canicules estivales.
Aussi, sur les 6 700 décès prématurés attribués au réchauffement des températures dans près d’une centaine de villes européennes en 2015, les résultats montrent qu’un tiers pourrait être évité par une couverture arborée supplémentaire.
«Notre objectif est d’informer les politiques et les décideurs locaux sur les avantages de l’intégration stratégique de l’infrastructure verte dans la planification urbaine afin de promouvoir des environnements urbains plus durables, résilients et sains», soutient par ailleurs Tamara Iungman. Car déjà l’année dernière, l’Europe a connu l’été le plus chaud jamais enregistré, et la deuxième année la plus chaude. De même, les vagues de chaleur atteignent des pics records, et leur durée s’est allongée au fil des décennies.
Or, les températures dans les villes sont plus élevées que dans les banlieues ou les campagnes environnantes, en raison d’îlots de chaleur. Une différence de température principalement due à la suppression de la végétation, à l’évacuation de la chaleur des systèmes de climatisation, ainsi qu’à l’asphalte et aux matériaux de construction de couleur sombre qui absorbent et retiennent la chaleur.
Enfin, en raison du réchauffement climatique d’origine humaine, l’augmentation des températures dans les villes sera plus intense, d’où la nécessité de plus en plus urgente pour les villes de s’adapter pour améliorer les résultats en matière de santé. Et si le froid cause encore plus de décès en Europe que la chaleur, les prévisions fondées sur les émissions actuelles révèlent que les maladies et les décès liés à la chaleur représenteront, à l’avenir, une charge plus importante pour les services de santé.