En Auvergne, 5 000 ans d’histoire sous l’autoroute des vacances

Des travaux d’élargissement de l’A75 ont permis des découvertes archéologiques inédites autour de Clermont-Ferrand entre 2018 et 2020 : des alignements de menhirs et une stèle féminine néolithiques, désormais présentés dans une exposition au musée Bargoin.

Documenter l’histoire du bassin clermontois, du néolithique à l’âge du fer. Entre 2018 et 2020, dans le cadre de travaux d’élargissement de l’A75, des fouilles autour de Clermont-Ferrand ont permis aux archéologues de l’Institut national de recherches archéologiques préventives (Inrap) de révéler «des découvertes inédites en Auvergne» : «des alignements de menhirs et une stèle féminine néolithiques, ainsi que des habitats de l’âge du bronze et des quartiers gaulois», détaille Marie Bèche-Wittmann, responsable du département archéologie du musée Bargoin à Clermont-Ferrand, où vient de débuter une exposition présentant les découvertes (1).
Cet axe autoroutier majeur entre la région parisienne, Millau et le sud de la France est très fréquenté. Le segment autoroutier Clermont-Ferrand-Le Crest voit défiler chaque jour en moyenne entre 60 000 et 85 000 véhicules dans les deux sens, avec des pics à 100 000 lors des départs ou retours de congés. Les travaux d’élargissement de cette portion de 11 km, commencés en 2018 et qui ont duré trois ans, ont été précédés de fouilles archéologiques préventives. Les archéologues ont découvert que, depuis le néolithique, des générations se succèdent et se déplacent sur le tracé de la Méridienne.
L’un des sites, près de Veyre-Monton, a livré un ensemble mégalithique comportant des alignements de menhirs contemporains de ceux de Carnac, totalement inédits. «Nous avons découvert 35 menhirs formant deux alignements globalement nord-sud. Ils sont alignés sur une longueur de 150 mètres, qui représente l’emprise de la fouille. Les alignements se poursuivent assurément de part et d’autre», précise Ivy Thomson, archéo-anthropologue à l’Inrap. Les chercheurs supposent que les menhirs ont été installés «au fur et à mesure pendant plusieurs siècles». «Les premiers menhirs ont été installés au début du néolithique moyen, dans une période comprise entre 4790 et 4550 avant J.-C., d’après la datation au carbone 14 d’éléments piégés dans une des fosses qui a servi à ériger un menhir», confirme Ivy Thomson. Les premiers menhirs sont érigés pendant l’une des dernières périodes d’éruption volcanique en Auvergne, celle qui voit naître le lac Pavin.
«Jusqu’à présent, dans le Massif central, on avait surtout découvert des menhirs de granit», détaille Gérard Vernet, chercheur au laboratoire Magmas et Volcans de l’Université Clermont-Auvergne. «Là, ce sont des roches volcaniques, principalement du basalte et deux ou trois en calcaire, dont un avec une forme féminine.» «Les affleurements d’où proviennent les monolithes peuvent être considérés comme des “géosymboles” marquant un territoire, lui-même ayant un caractère symbolique ou pas. Les sites de prélèvements des blocs sont pour les plus lointains à 9 km.»
La stèle féminine découverte questionne. «Elle date de plusieurs millénaires avant J.-C. et nous ne disposons d’aucun élément qui permette de savoir en quoi croyaient les populations de ces périodes. On peut imaginer que cette statue féminine représente une figure tutélaire. Peut-être une divinité ou un ancêtre», suppose Ivy Thomson. «Nous n’avons pas trouvé de vestige qui nous éclaire sur d’éventuelles cérémonies particulièrement liées à cette statue. En revanche, le site a livré une cinquantaine de grands foyers à pierres chauffées. Ils témoignent de la tenue de rassemblements communautaires, peut-être commémoratifs voire cultuels, durant la période comprise entre 4800 et 4300 avant J.-C.»
Une chose est sûre, c’est que ces menhirs sont restés visibles dans le paysage pendant des millénaires. Les analyses indiquent que le site a été entretenu de manière que la végétation reste basse pendant tout ce temps. «Le site devait avoir une grande portée symbolique pour les populations locales et les voyageurs», complète Ivy Thomson. «Il a peut-être été détruit après un changement politique ou religieux, peut-être à la suite d’une action belligérante. Tout indique que cela s’est produit à la fin de l’âge du bronze, au moins trois mille cinq cents ans après l’installation des premiers menhirs», détaille Gérard Vernet. Aujourd’hui, la transhumance des vacances sur l’A75 reprend le tracé multimillénaire de l’alignement nord-sud, déserté par les menhirs et désormais emprunté par les automobilistes.
(1) «Le Temps de la Méridienne», jusqu’au 19 mai 2024 au musée Bargoin de Clermont-Ferrand.