Sciences : des mouches se font tourner la tête

Selon une étude prépubliée sur le site BioRxiv par des chercheurs de l’université de Leipzig, des drosophiles prendraient du plaisir à embarquer sur une plateforme tournante, recherchant, comme chez les humains et certains vertébrés, des sensations. Et de l’amusement ?

Les insectes ont-ils envie de s’amuser ? Les mouches aiment-elles faire du manège ? Deux chercheurs allemands sont tentés de répondre «oui» à ces questions très sérieuses, après une petite expérience qu’ils ont imaginée. Il semble bien que certaines drosophiles (ou mouches du vinaigre, qui pondent dans les fruits) «cherchent activement la stimulation en s’engageant dans des visites répétées et prolongées» sur une plateforme tournante. Autrement dit, elles montent volontairement sur le carrousel à mouches que les scientifiques leur ont concocté… Mais pas toutes ! Comme chez les humains, on dirait qu’il y a des aventurières avides de sensations, et d’autres individus pas du tout intéressées par la perspective de se faire secouer dans un panier à salade.
«Le comportement de jeu est généralisé à travers le règne animal», rappelle en introduction l’étude prépubliée sur le site BioRxiv (donc pas encore relue et validée par des pairs), mais on connaît ce comportement «particulièrement chez les espèces vertébrées». On sait que les mammifères jouent, mais on a aussi observé chez les tortues et les crocodiles, certains poissons, les corbeaux et les perroquets… C’est d’ailleurs un oiseau qui a poussé Wolf Hütteroth, l‘un des deux auteurs de l’étude, à s’intéresser au goût du jeu. Il se souvient avoir été marqué par ce canard qui aimait le rafting. Il y a des anné