Michel Cherrier, résistant du Calvados qui avait débarqué en Provence, est mort à 102 ans

Boulanger de Caen, chevalier de la Légion d’honneur et militant actif des associations du monde combattant», Michel Cherrier est décédé mardi 2 janvier à Luc-sur-Mer (Calvados). En août 1944, il avait participé débarquement de Provence.

Quelques jours après le décès de Claude Bloch, dernier survivant lyonnais d’Auschwitz, c’est une nouvelle page de l’histoire française de la Deuxième Guerre mondiale qui se tourne. Michel Cherrier, résistant qui avait participé au débarquement de Provence en août 1944, est mort mardi 2 janvier, à 102 ans à Luc-sur-Mer (Calvados), a annoncé la mairie de la commune. Sur son compte X (ex-Twitter), la préfecture du département normand a tenu à rendre hommage au doyen de sa ville, ancien combattant décoré de la légion d’honneur et un boulanger apprécié des locaux, qui avait été «interné, résistant» et une «grande figure du monde combattant».
Né en février 1921, Michel Cherrier avait 19 ans quand l’armée allemande a envahi la France en mai 1940. Le jeune normand, qui officiait dans une boulangerie de Caen, enfourche alors sa bicyclette direction Vierzon pour rejoindre son cousin et fuir la Wehrmacht. «J’ai participé à l’Exode à vélo jusque dans le Berry, où j’ai vu pour la première fois les soldats allemands», se souvenait en mars 2022 le centenaire à Ouest France. En juin de la même année, il entend parler d’un certain général qui, depuis Londres, souhaite poursuivre les combats contre l’ennemi allemand. «Je brûlais d’envie de rejoindre le général de Gaulle, pour prendre part à la grande aventure pour libérer la France», racontait-il. au journal local.
Bien loin de sa Normandie natale, Michel Cherrier parvient à passer en zone libre au printemps 1942, puis traverse les Pyrénées ariégeoises à pied et rejoint l’Espagne en décembre 1942. Il est néanmoins arrêté par les autorités franquistes. D’abord envoyé en prison, le jeune homme est ensuite transféré dans le camp de concentration franquiste de Miranda de Ebro.
Libéré au bout de six mois, le boulanger résistant traverse la Méditerranée et s’engage en juillet 1943 dans les Forces navales françaises libres, à Casablanca au Maroc, entre-temps libéré par les Alliés. Quelques mois plus tard, il est envoyé sur la base navale de Norfolk, aux États-Unis, pour embarquer comme quartier-maître dans un destroyer d’escorte de la marine nationale française, «le Marocain». Comme membre d’équipage, Michel Cherrier prend part au débarquement de Provence à la mi-août 1944.
Envoyé en Indochine en 1946 pour diverses missions de transport, de surveillance et de bombardement de la Cochinchine au Tonkin, Michel Cherrier est finalement démobilisé en 1947. De retour en Normandie, il retrouve son ancienne place de boulanger à Caen, jusqu’à sa retraite en 1986. Dans le même temps, il est pendant «de longues décennies un militant actif des associations du monde combattant», rapporte le maire de la commune Philippe Chanu. En 2015, François Hollande a honoré à l’ancien résistant en le faisant Chevalier de la Légion d’Honneur.