Fouilles en Corrèze : sur les traces d’une Française accusée de collaboration

Auprès des dépouilles de soldats allemands tués par des résistants, les fouilles entamées fin juin en Corrèze pourraient permettre de recouvrer les restes d’une Française proche de la Gestapo, dont l’identité reste à élucider.

Retrouver un nom, une vie, entre les souvenirs entamés par le temps, le témoignage de disparus et des archives à éplucher. Les dépouilles de la trentaine de soldats allemands, abattus par des résistants le 12 juin 1944 près de Meymac, en Corrèze, ne sont pas encore retrouvées que mille questions entourent la femme assassinée à leurs côtés. Ce que l’on sait : «Elle était française, de la région, collaborait avec la Gestapo, avait une vingtaine d’années, et les résistants ont tiré au sort qui allait l’exécuter, car personne ne voulait le faire», retrace Xavier Kompa, directeur de l’Office national des anciens combattants (Onac) du département, qui diligente les recherches.
Pour tenter de l’identifier, l’Onac compile les souvenirs du résistant Edmond Réveil, 98 ans, à l’origine de la révélation de cette mise à mort longtemps taboue, ceux d’anciens combattants retranscrits dans l’ouvrage Maquis de Corrèze (1971, Editions sociales), travaille avec les archives départementales, et pourra compter sur les examens menés sur les restes potentiels par un institut d’anthropologie spécialisé à Marseille.
Parfois, des sources inattendues surgissent : «Avec la médiatisation des fouilles, une dame qui vit à Paris nous a appelés pour nous dire qu’elle avait retrouvé un carnet de 60 pages de souvenirs de son père, résistant en Corrèze, où la femme [abattue] est citée», rapporte Xavier Kompa. Une pièce de plus au puzzle. Si sa dépouille est retrouvée, son inhumation aura lieu dans un cimetière militaire français ou dans la sépulture choisie par d’éventuels descendants.

