Des chercheurs américains réussissent à photographier un atome seul pour la première fois

Une équipe de l’université d’Ohio a annoncé ce jeudi 1er juin une percée notable en physique expérimentale, qui ouvre la voie à des applications novatrices dans les domaines de la médecine ou de l’environnement.

L’infiniment petit apparaît enfin sous nos yeux. La revue scientifique Nature affiche sur sa Une ce jeudi 1er juin le premier portrait d’un atome, capturé grâce aux rayons X d’une équipe américaine de l’université d’Ohio. Une avancée scientifique majeure, puisque jusqu’à ce jour, on n’avait pas réussi à radiographier moins d’un «attogramme», soit 10 000 atomes.
Le signal émis par un seul atome a longtemps été beaucoup trop faible pour être capté par les scanners conventionnels. Depuis la découverte des rayons X – à la fin du XIXe siècle – par le prix Nobel de physique, Wilhelm Röntgen, les scanners ont connu des évolutions successives.
Mais la percée actuelle a été rendue possible par le perfectionnement de l’un de leurs instruments : le synchrotron. Ces derniers sont «des accélérateurs de particules qui produisent des rayons X de très grande intensité et d’énergie variable. En ce sens les synchrotrons sont bien plus puissants que les scanners que l’on utilise dans le domaine médical ou dans les aéroports», décrypte auprès de Libé Pascale Foury, chercheuse en physique expérimentale et directrice du laboratoire de physique des solides à l’université Paris-Saclay – n’ayant pas participé à l’étude.
Le détecteur employé par l’équipe de recherche de la fac américaine est «équipé d’une pointe extrêmement fine et placée très près de la surface du scanner afin de collecter tout électron émis par l’atome», détaille la physicienne. Pour la démonstration de leurs travaux, un atome de fer et un atome de terbium ont été implantés dans une molécule pour que leur signal puisse être mesuré. «L’énergie des électrons est caractéristique de la nature de l’atome irradié. C’est comme des empreintes digitales.» Permettant ainsi d’identifier un atome en particulier.
Cette découverte «aura un grand impact sur les sciences environnementales et médicales et peut-être même qu’on trouvera un remède qui aura un impact énorme sur l’humanité. Cette découverte transformera le monde», se félicite Saw-Wai Hla, coauteur de l’étude, dans un communiqué de presse.
Ces nouvelles images sont «une grande avancée dans tous les domaines de la science et de la technologie», confirme Pascale Foury. La physicienne imagine déjà la possibilité de détecter des tumeurs peu développées en identifiant des atomes caractéristiques ou encore de quantités infimes de dopants dans le sang. En ce qui concerne l’environnement, poursuit-elle, l’utilisation de cette technologie pourrait permettre de déceler des polluants très toxiques dans la terre ou dans l’air, même en très faible quantité. A partir de ces nouvelles connaissances de l’infiniment petit, on se permet finalement de rêver en grand.