La guerre des étoiles n’est pas celle que vous croyez

Surveillance, communications, déplacements… Le rôle des systèmes satellitaires est désormais central, les transformant en cibles en cas de conflit. De quoi faire grimper en orbite les bras de fer géopolitiques de l’après-guerre froide.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
C’est une guerre qui aura vu l’invasion physique d’un territoire s’accompagner d’une attaque informatique contre un réseau satellitaire européen. Qui aura vu un ministre du Numérique réclamer sur Twitter, pour son pays agressé, l’accès à Starlink, la constellation de satellites en orbite basse de l’américain SpaceX ; puis le patron du même SpaceX, Elon Musk, en appeler au porte-monnaie du Pentagone… Entre autres enseignements, le conflit russo-ukrainien nous rappelle ceci : l’accès à l’espace est à tous égards un enjeu stratégique majeur. Et tout aussi majeurs sont les effets de ce qui se joue à des milliers de kilomètres au-dessus de nos têtes : les rapports de force entre puissances comme les relations entre le public et le privé.
Plus d’un