Le télescope Xrism va passer l’univers aux rayons X

Un nouveau télescope spatial, spécialiste de l’observation des rayons X, sera lancé le 26 août. Fabriqué au Japon avec le concours des Etats-Unis et de l’Europe, il permettra de mieux comprendre comment se sont formés les amas de galaxies.

Un télescope pour chaque rayon, et à chaque rayon son télescope. Les astrophysiciens doivent concevoir une vraie panoplie d’instruments pour observer l’univers s’ils veulent en étudier tous les aspects et en avoir une compréhension complète. Les télescopes spécialistes des rayonnements infrarouges par exemple, comme James Webb, lancé fin 2021, sont excellents pour photographier les galaxies les plus anciennes de l’univers, qui se sont formées peu de temps après le Big Bang. D’autres, comme le tout nouveau Xrism, se concentrent sur les rayons X, émis par les événements cosmiques les plus violents et les régions les plus chaudes du cosmos.
Xrism est un télescope japonais, majoritairement conçu par la Jaxa, l’agence spatiale japonaise. Les Etats-Unis y ont apporté une grosse contribution en fournissant un des deux instruments scientifiques embarqués par le satellite : un «microcalorimètre», baptisé Resolve, permettant de mesurer la chaleur des astres qui émettent des rayons X. L’autre instrument est une caméra à rayons X. L’Europe a également participé à la mission Xrism avec des appareils électroniques qui permettront au télescope de s’orienter correctement vers les cibles qu’il observe, un système de refroidissement et des filtres pour l’instrument Resolve, ainsi qu’en apportant l’expertise de ses scientifiques pour choisir les astres à étudier. «L’ESA [l’Agence spatiale européenne, ndlr] et la communauté européenne ont une implication historique dans les télescopes spatiaux à haute énergie de la Jaxa», vante Matteo Guainazzi, l’un des responsables du projet à l’ESA, dans un communiqué. «La poursuite de ce partenariat avec Xrism apportera d’énormes bénéfices aux deux agences spatiales.»
La bête de 2,3 tonnes décollera ce samedi 26 août, vers 4 heures du matin heure de Paris, à bord d’une fusée japonaise H-IIA lancée depuis le centre spatial de Tanegashima, sur une île tout au sud de l’archipel nippon. Une fois installé en orbite terrestre, Xrism passera par une phase d’étalonnage avant de commencer réellement sa mission scientifique, qui devrait durer au moins trois ans.
Au menu : l’observation des trous noirs supermassifs situés au centre de la plupart des galaxies, par exemple. Mais aussi et surtout les enveloppes de gaz qui entourent les amas de galaxies, et qui sont ultra-chaudes – on parle de plus de 100 millions de degrés. Combien pèsent ces amas de galaxies (qui sont parmi les plus grosses structures de l’univers) ? Et leurs enveloppes gazeuses ? A quel point sont-elles riches en hydrogène et en hélium ? Répondre à ces questions grâce à Xrism aidera les astronomes à comprendre comment se sont formés et ont évolué les amas de galaxies dans l’histoire de notre univers.
En échange de sa participation à la conception de Xrism, l’Europe obtiendra 8 % du temps d’observation dans le planning chargé du télescope spatial. Cela permettra à l’Agence spatiale européenne de faire le pont entre le XMM-Newton, son télescope à rayons X actuel qui devrait prendre sa retraite fin 2025, et le futur Athena, qui ne décollera pas avant la fin des années 2030… Les astrophysiciens européens spécialistes des rayons X auront ainsi des données récentes et précises à se mettre sous la dent pour les années à venir.