La mairie de Paris veut débaptiser une avenue au nom du maréchal Bugeaud, figure féroce de la colonisation

La mairie de Paris veut débaptiser une avenue du XVIe arrondissement au nom de ce militaire qui usa de méthodes cruelles lors de la colonisation de l’Algérie par la France au XIXe siècle. Mais le maire d’arrondissement s’y oppose.

Le maréchal est prié de prendre ses cliques et de rendre sa plaque. La mairie de Paris veut débaptiser une avenue de l’ouest de la capitale du nom du maréchal Bugeaud, figure de la colonisation de l’Algérie par la France au XIXe siècle. La mesure fera l’objet d’un vœu symbolique lors du prochain Conseil de Paris mi-décembre, avant une délibération d’ici à l’été 2024, a annoncé ce jeudi 7 décembre l’adjointe à la mémoire Laurence Patrice. Le vœu prévoit que cette très bourgeoise avenue située entre la porte Dauphine et la place Victor-Hugo prenne le nom d’Hubert Germain, ancien résistant, compagnon de la Libération et ministre décédé en 2021.
La mairie justifie ce changement de nom par le «discrédit qui frappe aujourd’hui la mémoire de Robert Bugeaud» et le «rôle éminemment néfaste qu’il a tenu dans l’histoire de ces deux pays», la France et l’Algérie. Dans les années 1830-1840, il s’était «rendu coupable de ce qui serait aujourd’hui qualifié de crimes de guerre» de l’autre côté de la Méditerranée, son armée employant des «méthodes meurtrières et inhumaines», souligne la mairie. «Si ces gredins se retirent dans leurs cavernes, fumez-les à outrance comme des renards», vantait par exemple le militaire.
A Paris, le maréchal a aussi commis des «exactions», «en particulier lors de la répression de l’insurrection républicaine de 1834», souligne la mairie. Un épisode passé à la postérité sous le nom du massacre de la rue Transnonain, immortalisé dans une célèbre gravure de Daumier.
Interrogée à ce sujet dans l’émission Quotidien sur TMC le 22 novembre, Anne Hidalgo avait annoncé son intention de «débaptiser» l’avenue, tout en expliquant être défavorable à la généralisation de cette pratique. «Il faut évidemment que le maire du XVIe nous accompagne», avait-elle ajouté.
Mais le maire (LR) d’arrondissement Jérémy Redler se dit «contre l’idée de débaptiser des rues», très subjective selon lui. «C’est une erreur politique de rentrer dans cet engrenage», estime l’élu, qui met aussi en avant «l’horreur» administrative que représente un tel changement pour les riverains. Jérémy Redler, élu maire début novembre à la faveur de l’élection au Sénat de son prédécesseur Francis Szpiner, affirme n’avoir «pas été du tout consulté» par la mairie centrale.
Depuis 2001, seules cinq dénominations ont été retirées dans les rues de Paris, «dans des cas exceptionnels» où elles «heurtaient nos valeurs communes», indique la mairie. «Je ne suis pas du tout pour le déboulonnage des statues, je préfère qu’on ajoute et qu’on complète l’histoire par de l’explication», avait expliqué Anne Hidalgo sur Quotidien. En 2003, son prédécesseur Bertrand Delanoë avait notamment débaptisé la rue Alexis-Carrel, du nom du chirurgien français partisan de l’Allemagne nazie.