C/2022 E3, la comète venue «de l’infini», de retour après 50 000 ans

«La comète verte» frôle le soleil ce jeudi avant de passer près de la Terre autour du 1er février, où les plus chanceux pourront l’observer à la faveur d’une nuit claire.

Un visiteur de l’espace lointain frôle le soleil ce jeudi, à une distance d’environ 160 millions de kilomètres, et passera près de la Terre autour du 1er février, avant de repartir vers les confins du système solaire. Ce petit corps céleste, qu’on surnomme «la comète verte» s’appelle C/2022 E3 : il s’agit d’une comète d’environ un kilomètre de diamètre, découverte en mars 2022 par le programme de relevé astronomique du ciel Zwicky Transient Facility (ZTF) de l’Observatoire Palomar, en Californie. Difficilement visible à l’œil nu, elle a été détectée dans la nuit du mercredi au jeudi, au-dessus du Pic du Midi, par François Colas, directeur de recherche à l’Institut de mécanique céleste et de calcul des éphémérides (IMCCE), un laboratoire installé à l’Observatoire de Paris.
Cette comète, observée une seule fois par nos ancêtres il y a 50 000 ans, «vient pratiquement de l’infini, explique-t-il. C’est un simple passage : on la verra pendant quelques mois, et plus jamais». Pour le scientifique, l’intérêt d’étudier l’astre réside dans son origine, aux frontières du temps et de l’espace : «Il date de la formation du système solaire, il y a 4,5 milliards d’années.» Un objet primitif, «témoin de la composition originale du système solaire», ajoute Aurélie Moussi, cheffe de projet au Centre national d’études spatiales (CNES) et spécialisée depuis dix ans dans les missions vers les comètes et les astéroïdes. Après la formation du soleil et des planètes, les r