Du prix écolo de 1903 à la médaille pour les enfants ukrainiens, 7 choses à savoir sur les Nobel

Chaque année depuis 1901, experts et amateurs attendent le dévoilement des Nobel. La course a démarré ce lundi 2 octobre avec la récompense pour la médecine. Elle s’achèvera le 9 octobre avec le Nobel d’économie.

La saison des prix Nobel a débuté ce lundi 2 octobre et va voir récompensés pendant huit jours les femmes et hommes qui ont œuvré pour «le bienfait de l’humanité», selon le vœu du chimiste industriel suédois Alfred Nobel. Jusqu’au 9 octobre, les contributions majeures dans toutes les disciplines scientifiques – sauf les mathématiques que Nobel avait en horreur – seront couronnées par une médaille et un joli chèque. Voici quelques choses à savoir sur ces prestigieuses récompenses.
La médaille décernée aux économistes n’est pas tout à fait un prix Nobel. C’est la banque centrale suédoise (Sveriges Riksbank) qui a créé cette mention en 1968, en mémoire d’Alfred Nobel. Cette distinction relativement récente est fondée sur un don de la Sveriges Riksbank reçu par la Fondation Nobel à l’occasion du 300e anniversaire de la banque. Le premier prix en sciences économiques a été décerné à Ragnar Frisch et Jan Tinbergen en 1969. Toutefois, il est inclus dans la liste car il est décerné par l’Académie royale des sciences de Suède, à Stockholm, selon les mêmes principes que pour les prix Nobel décernés depuis 1901.
Depuis 1974, les statuts de la Fondation Nobel stipulent qu’un prix ne peut être remis à titre posthume, sauf si la mort survient après l’annonce du nom du lauréat. Jusqu’à ce que la règle d’usage soit écrite noir sur blanc, seules deux personnalités disparues, des Suédois, avaient été récompensées : le poète Erik Axel Karlfeldt (littérature en 1931) et le secrétaire général de l’ONU Dag Hammarskjöld, vraisemblablement assassiné (prix Nobel de la paix en 1961).
Il est également arrivé qu’un prix ne soit pas attribué, en forme d’hommage à un lauréat décédé, comme en 1948, après la mort de Gandhi. Un autre lauréat qui n’aura jamais eu la chance de recevoir le célèbre coup de téléphone annonçant un Nobel, c’est le Canadien Ralph Steinman : prix de médecine 2011, on apprend qu’il est mort trois jours avant d’avoir été distingué. Mais il reste au palmarès.
Depuis l’instauration des prestigieuses récompenses, près de 94 % d’entre elles ont été décernées à des personnages masculins. Et même l’époque récente ne voit pas de flagrant rattrapage : au cours de la dernière décennie, les lauréates ne représentent que 14 %. Elles sont plus nombreuses à dégoter des récompenses dans des domaines comme la paix ou encore la littérature que pour les autres disciplines. Dans les domaines des «sciences dures» comme la physique ou encore la science économique, elles ne représentent que 2 % des lauréats. Ces chiffres sont un révélateur du manque de reconnaissance des travaux menés par des femmes dans le milieu scientifique.
Alors qu’elles jouent un rôle important dans l’avancée des sciences, les femmes restent souvent à l’ombre de leurs collègues masculins. Si la situation des scientifiques, au féminin, a évolué au cours du temps, il reste encore un long chemin à parcourir. En 2021, une seule femme a «œuvré pour le progrès de l’humanité», selon le comité de la prestigieuse fondation.
Les prix Nobel sont dotés de la coquette somme de dix millions de couronnes par catégorie (environ 900 000 euros au cours actuel) et d’une médaille en or de 18 carats. Mais le Nobel de la paix et journaliste russe Dmitri Mouratov a réussi à transformer cet or en pactole au profit des enfants ukrainiens. En juin, la médaille de 196 grammes reçue par le colauréat 2021 s’est envolée à 103,5 millions de dollars, déboursés par un philanthrope anonyme et reversés à un programme de l’Unicef.
Talentueux dans nombre de domaines, le physicien et chimiste suédois Svante Arrhenius est récompensé du prix de chimie en 1903 pour sa «théorie électrolytique sur la dissociation». Mais ce sont d’autres travaux précurseurs qui lui valent aujourd’hui un statut de pionnier : à la fin du XIXe siècle, il est le premier à théoriser que la combustion des énergies fossiles – à l’époque, surtout du charbon – entraîne via l’envoi de CO2 dans l’atmosphère un réchauffement climatique. Selon ses calculs, un doublement de la concentration du gaz carbonique réchaufferait la planète de 5 °C – les modèles modernes donnent aujourd’hui une fourchette de 2,6 à 3,9 °C. Loin de se douter des quantités de plus en plus énormes d’énergies fossiles que l’humanité consumerait, Arrhenius sous-estime la rapidité à laquelle ce niveau sera atteint, et pronostique que ce réchauffement se produira sous l’effet de l’activité humaine… en 3 000 ans.
Le 12 avril 1888, le frère aîné d’Alfred Nobel, Ludvig, meurt à Cannes, en France. Mais le Figaro se méprend, et annonce en une la mort d’Alfred, d’une brève assassine : «Un homme qu’on ne pourra que très difficilement faire passer pour un bienfaiteur de l’humanité est mort hier à Cannes. C’est M. Nobel, inventeur de la dynamite.»
Mais qu’est-ce que cela a pu provoquer sur Alfred ? Beaucoup lui attribuent la paternité de la création des prix, en soulignant l’écho à la formule choisie par Nobel pour récompenser ceux qui ont contribué «au bienfait de l’humanité». «Mais on ne peut qu’imaginer» car l’incident n’est pas évoqué dans sa correspondance, selon sa biographe Ingrid Carlberg. Quant aux visiteurs venus présenter leurs condoléances à l’hôtel particulier parisien de l’inventeur, ils ont la surprise d’être accueillis par un Alfred bien vivant, comme le relatera… Le Figaro, mais le lendemain.
Avec plus de cent vingt ans d’histoire et un nom connu dans le monde entier, les prix Nobel ont encore de la superbe. Mais certains les jugent un peu désuets voire poussiéreux, à choisir des découvertes souvent anciennes. Se voulant un Nobel alternatif, le Right Livelihood Award a été créé en 1980 par un riche Germano-Suédois après que la fondation Nobel a refusé sa proposition de créer deux nouveaux prix pour l’environnement et le développement. Mais les Nobel ont aussi trouvé un nouveau rival venu de la Silicon Valley, très richement doté : les Breaktrough Prize. Déjà surnommés les «Oscars de la science», ces concurrents californiens des augustes comités suédois sont dotés de 3 millions de dollars, soit environ trois fois plus qu’un Nobel.