«L’Empire de la nature», la loi du plus flore

Dans une vaste synthèse érudite, l’historienne montre comment les jardins botaniques sont devenus des outils de l’impérialisme de la fin du XVIIIe au début du XIXe siècle.

Voyez cet Allemand, par exemple, le baron Ferdinand von Mueller. C’était un de ces nombreux savants européens, inspirés par Alexander von Humboldt, expatriés dans les colonies pour faire valoir leurs compétences. Au milieu du XIXe siècle, il est à Melbourne, dans une Australie en plein développement (on y a trouvé de l’or !). Mais l’or ne l’intéresse pas. Von Mueller se passionne pour une espèce végétale endémique fascinante : l’eucalyptus. L’arbre du bout du monde a des vertus assainissantes et médicales. Son bois est utilisable dans l’industrie. Ses racines permettent d’assécher les zones humides.
Von Mueller entreprend de l’exporter partout où c’est possible. Par l’intermédiaire d’un membre de la Société zoologique d’acclimatation française, Prosper Ramel, en visite en Australie, il confie des graines d’eucalyptus globulus au jardin des Plantes de Paris, puis au jardin d’essai d’Alger et dans des entreprises horticoles en Algérie, où l’eucalyptus est présenté comme une panacée pour lutter contre la malaria. On l’acclimate bientôt à la Réunion et à Madagascar, puis au jardin de Dalaba, en Guinée. En quelques décennies, l’arbre australien conquiert le monde.
On pourrait raconter d’autres histoires – celles de l’introduction du 