Dernier tour de piste aux étoiles pour «Ariane 5»

Le fidèle lanceur a effectué mercredi 5 juillet son ultime vol, pour mettre en orbite deux satellites. Le retrait de la fusée, bientôt remplacée par «Ariane 6», laissera un trou béant dans le cœur et le calendrier de l’Europe spatiale.

Il y a un satellite nommé Heinrich-Hertz, comme le découvreur des ondes radio, commandé par l’agence spatiale allemande pour tester de nouveaux protocoles de communication entre l’espace et la Terre. Et un autre satellite de fabrication française, le numéro «4B» de la série des Syracuse, des satellites de communication militaire. Heinrich-Hertz et Syracuse 4B, tous deux installés dans la coiffe d’une fusée Ariane, ont pris leur envol mercredi 5 juillet.
Après 27 ans de service, la fusée Ariane 5 a tiré sa révérence, en envoyant en orbite les deux satellites. La fusée a décollé avec succès à 19H00 locales (minuit heure de Paris) après deux reports : le 16 juin pour une raison technique puis le 4 juillet à cause de la météo. «Cette mission est emblématique de la capacité d’Ariane 5 a effectuer des lancements doubles, ce qui consistue le coeur de son succès», s’est félicité Stéphane Israël, PDG d’Arianespace, qui commercialise les fusées européennes.
Après cet événement, le prochain lanceur lourd européen qui s’arrachera de Guyane sera une Ariane 6... Pas tout à fait prête encore. Après de multiples retards, on s’attend désormais à la voir réaliser son vol inaugural début 2024. D’ici là, pour envoyer des engins dans l’espace, l’Europe spatiale devra se débrouiller avec ce qu’elle a sous la main… c’est-à-dire pas grand-chose. Le lanceur léger Vega-C est coincé au sol depuis 