Des pulls pour brouiller les systèmes de reconnaissance faciale

La start-up italienne Cap-able crée des mailles colorées dont les motifs non réalistes détournent l’attention des logiciels de reconnaissance faciale, évitant la collecte de données biométriques sur son porteur.

Depuis la performance devenue virale de Coperni à la Fashion week de Paris l’an dernier, où une robe avait été créée en direct sur le top Bella Hadid (un liquide projeté sur son corps se transformait en tissu au contact de sa peau), l’industrie vestimentaire connaît un regain d’intérêt pour les nouvelles technologies. Le fait d’armes de la marque française rappelle que la mode peut être à la fois innovante et sexy, voire – et c’est finalement la première chose qu’on lui demande – esthétique. Sans parler de la numérisation et des metalooks qui permettent d’habiller nos images, ou de la mode à visée servicielle comme cette ligne de vêtements créée par l’Anglaise Monika Dugar qui a imaginé une collection d’imprimés dont les rayures aident les personnes atteintes de la maladie de Parkinson (c’est le cas de son propre père) à mieux se déplacer en jouant sur l’effet des lignes parallèles.
Rachele Didero s’attaque, elle, à une question plus politique, liée à nos libertés individuelles. Ingénieure et créatrice de mode, l’Italienne de 26 ans est à la tête de Cap_able, une ligne de vêtements fondée avec Federica Busani qui brouille les dispositifs de reconnaissance faciale disséminés un peu partout d