Après l’avarie sur une navette Soyouz, une mission de sauvetage programmée vers l’ISS

La Russie va envoyer le 20 février un vaisseau Soyouz vers la Station spatiale internationale pour ramener deux cosmonautes russes et un astronaute américain, après la fuite subie par leur transporteur.

Les Russes vont sauver un Américain dans l’espace, en sus de deux compatriotes. La Station spatiale internationale (ISS), lancée en 1998, constitue l’un des rares champs de coopération encore en cours entre Moscou et Washington depuis le début de l’offensive russe en Ukraine, déclenchée le 24 février, et les sanctions occidentales qui ont suivi. Et cette coopération va se manifester de manière très concrète, avec une mission de sauvetage consécutive à l’avarie subie par une navette russe il y a trois semaines.
Le 20 décembre dernier, des images montrant un jet de particules s’échappant de l’arrière du vaisseau Soyouz MS-22, actuellement arrimé à l’ISS, avaient alerté les agences spatiales. L’engin serait-il capable de ramener sur Terre les deux cosmonautes russes Sergueï Prokopiev et Dmitri Peteline, ainsi que l’astronaute américain Frank Rubio, comme prévu ?
La réponse est non et l’agence spatiale russe (Roscosmos) va donc envoyer un autre vaisseau, le Soyouz MS-23. «Il a été décidé d’envoyer le vaisseau spatial Soyouz MS-23 le 20 février 2023 sans passager» mais avec du matériel, indique Roscosmos dans un communiqué publié ce mercredi. Il s’agit d’un chamboulement dans le calendrier prévu. Le décollage de cet appareil devait initialement avoir lieu le 16 mars et il devait acheminer trois autres passagers vers l’ISS. Par ailleurs, le vaisseau endommagé, le Soyouz MS-22, rentrera sur Terre sans passager.
L’agence russe n’exclut cependant pas la possibilité d’utiliser ce vaisseau pour transporter des passagers «dans le cas où une situation particulièrement critique surviendrait à bord de l’ISS». Il y a actuellement sept personnes à bord de l’ISS. Sans compter le MS-22 endommagé, il ne reste plus qu’un seul véhicule de sauvetage, capable de transporter seulement quatre personnes, au cas où il faudrait évacuer la station spatiale.
Une évaluation initiale des causes de la fuite de liquide de refroidissement survenue mi-décembre mentionnait la possibilité de déchirures provoquées par de petites météorites d’origine naturelle, des débris artificiels en orbite ou une défaillance matérielle. Ce mercredi, Roscomos écarte toute défaillance mécanique et affirmé que la version d’un «impact de (micrométéorite) avait été expérimentalement prouvée». Selon l’agence russe, cet impact a ouvert un trou de «moins d’un millimètre de diamètre» dans un tuyau de refroidissement.