Au camp d’Auschwitz, «on a des points communs devant l’horreur»

Adolescentes ou retraitées, juives ou musulmanes, 173 femmes d’horizons très divers se sont rendues dans le camp d’extermination nazi, à l’initiative de l’association Langage de femmes, qui lutte contre le racisme et l’antisémitisme.

Adja Meite avait prévenu : elle n’entrera pas dans toutes les pièces. Les cheveux, les chambres à gaz, les fours, «ce sont des choses que je n’ai pas envie de voir. Je suis sensible. Je crois que je vais attendre devant», avait glissé la jeune femme de 19 ans en déambulant près des voies ferrées d’Auschwitz-Birkenau, le matin même, le crissement de la neige sous ses pas. Là voilà finalement confrontée à ce qu’elle redoutait. Depuis une bonne heure, en ce dimanche après-midi de décembre, le groupe circule dans les allées bordées d’arbres nus et à travers les baraquements d’Auschwitz 1, le camp d’extermination en Pologne, témoin des atrocités nazies et transformé en musée peu après la Seconde Guerre mondiale.
Les unes et les autres ont découvert des photos de déportés sur le point d’être triés, des maquettes de chambres à gaz, des boîtes de Zyklon B. Soudain, la guide annonce : dans la pièce suivante, interdiction de prendre des photos, par respect pour les victimes. C’est là que sont exposées les montagnes de cheveux de déportées qui n’ont pas eu le temps d’être vendus aux usines textiles allemandes. Adja Meite s’arrête net. Essuie une larme. Refuse d’entrer, comme annoncé. Rama Diakho, sa copine, glisse une main dans son dos et l’y encourage délicatement. Finalement, elle y consent. «Il y avait trop de cheveux. Trop trop trop trop trop trop tr