Pourquoi Paris est-elle (presque) la ville d’Europe la plus mortelle en cas de canicule ?

Présentée à tort dans la presse comme la pire ville d’Europe en la matière, Paris figure tout de même dans le top 5, derrière Bologne ou Milan. Sur quoi se fonde ce classement ? 

Avec l’arrivée de l’été, plusieurs médias français ont remis en avant une étude scientifique, parue en avril (et déjà largement évoquée alors dans la presse), portant sur l’impact des températures extrêmes dans les villes d’Europe de plus de 50 000 habitants. A en croire la presse, selon ces travaux, Paris serait «la ville d’Europe la plus mortelle en cas de canicule». Une affirmation reprise de Géo à Ouest-France en passant par Numerama ou, en leur temps, par le Point ou Libération).
En fait, une lecture attentive des données parues dans 