Quand médecine et science font machine avant

Elles décryptent les mammographies, observent les rétines, scrutent les cerveaux et comparent les symptômes. Les IA sont entrées à l’hôpital et dans les labos, où médecins et chercheurs inventent la santé du XXIe siècle. Enquête.

«Les ordinateurs et les machines qu’ils contrôlent peuvent réaliser des prouesses, avoir l’air extrêmement intelligent et même susciter notre affection. Mais, aussi doués qu’ils puissent devenir, j’ai toujours pensé qu’ils ne pourraient pas remplacer les médecins… Jusqu’à aujourd’hui.» On est en 2010, et l’ophtalmologue qui introduit ainsi l’éditorial de sa gazette, l’Ophthalmology Times, vient de découvrir l’existence d’un logiciel capable de détecter des anomalies dans des photographies de la rétine avec d’aussi bons résultats que les ophtalmologues. Il surnomme cet algorithme «Retinator» dans un amusant parallèle avec le film Terminator, où «les machines se révèlent plus intelligentes et plus fortes que les humains». Contrairement à nombre de ses confrères, le praticien n’a pas peur de laisser son job aux mains des robots. Il y voit au contraire la promesse d’une médecine plus humaine, qui laisserait aux «machines» les basses besognes d’analyse pour que les médecins puissent consacrer leur temps et leurs compétences aux patients.
C’est exactement la raison qui a motivé le docteur Michael Abramoff à concevoir son Retinator : il désespérait de voir «combien de temps il passait à chercher des rétinopathies diabétiques chez des patients sains, pendant que d’autres perdaient la vue en attendant des mois d’être diagnostiqués.» La rétinopathie diabétique est une affection oculaire courante chez les personnes souffrant de diabète, et donc surveillée de près – en France, la Haute Autorité de santé recommande un dépistage tous les ans. Cela représente des milliers d’heures d’examens systématiques et d’analyses à la chaîne pour les ophtalmologues. Michael Abramoff s’est donc attelé à développer un logiciel qui abattrait le travail à sa place. D’autant plus que l’analyse d’un fond d’œil n’est pas l’exercice le plus subtil qui soit : taches hémorragiques, dilatations et croissance anormales des vaisseaux sanguins… Les indices de la rétinopathie diabétique sont faciles à détecter pour un médecin dûment formé, comme pour un logiciel correctement programmé.
Les progrès de l’intelligence artificielle ces dernières années ont donné un gros coup de pouce au Retinator, qui répond désormais au nom plus sérieux de IDx-DR. Aujourd’hui, il sait identifier une rétinopathie diabétique modérée ou sévère dans 87,2 % des cas pathologiques qu’on lui présente, et une absence de maladie dans 89,5 % des photos d’yeux effectivement sains ou ne présentant qu’une forme légère de la maladie. D’excellents résultats, comparables à ceux des ophtalmologues, qui ont convaincu l’Agence américaine des médicaments (FDA) d’autoriser l’usage d’IDx-DR dans le milieu médical. Cette décision tombée le 11 avril 2018 marque un tournant : les nouvelles technologies ne fournissent plus seulement des outils au service de la santé, elles peuvent aujourd’hui prendre la relève du médecin pour les soulager de certaines tâches chronophages et poser des diagnostics. IDx-DR est le «tout premier système de diagnostic autonome basé sur une intelligence artificielle à être autorisé sur le marché, tous champs de la médecine confondus», ne manquent pas de relever Michael Abramoff et son équipe dans Nature, où ils ont publié leur étude clinique cet été.
Concrètement, cela signifie que le recours à un spécialiste des yeux n’est plus nécessaire pour le dépistage de routine de la rétinopathie diabétique. Un Américain diabétique peut se rendre chez un médecin généraliste équipé de l’appareil qui photographie la rétine, qui enverra l’image à un serveur informatique de la société IDx sur lequel est installé le logiciel IDx-DR. L’analyse est faite à distance, et le résultat renvoyé au généraliste sous deux formes : soit «Détection d’une rétinopathie diabétique plus que légère, se référer à un ophtalmologue professionnel», soit «Résultat négatif pour une rétinopathie diabétique plus que légère, test à renouveler dans douze mois.»
Le secteur de l’imagerie médicale est un berceau idéal pour nos intelligences artificielles balbutiantes. Les IA sont encore loin de savoir opérer un patient à cœur ouvert (on en reparlera dans vingt ans), mais elles excellent dans l’analyse d’images où le potentiel est déjà vertigineux : rétinographies, mais aussi échographies, IRM, scanners ou simples radios des os… Un algorithme nommé OsteoDetect est ainsi spécialisé dans les poignets cassés : il marque d’une flèche l’emplacement d’une fracture s’il en détecte une sur la radio. Le logiciel Viz LVO, lui, repère les occlusions d’artères dans les scanners cérébraux : dans un hôpital où l’équipe de nuit est réduite, il accélère la prise en charge des AVC en convoquant directement par texto le neurologiste interventionnel d’astreinte, qui visualise le scan sur son smartphone et déclenche l’opération. Tous deux ont également reçu un feu vert de la FDA cette année. Et derrière ces précurseurs, des dizaines de start-up font la course pour être les prochaines sur la liste.
Parmi elles, Therapixel est une petite équipe installée dans l’incubateur de start-up de l’hôpital Cochin, à Paris. Elle y entraîne ses ordinateurs à diagnostiquer le cancer du sein dans des mammographies. Mais comment ça marche exactement ? Derrière l’expression d’«intelligence artificielle», qui charrie son lot de fantasmes, il faut surtout comprendre le fonctionnement de l’apprentissage automatique. «C’est assez proche de l’apprentissage humain», nous explique le président et cofondateur de Therapixel, Olivier Clatz. «Il existe des livres montrant plein d’exemples de mammographies avec des lésions, accompagnées du diagnostic final, pour que les radiologues puissent travailler leur oeil. Les jeunes radiologues commencent par les livres puis se forment sur des cas réels. Il leur faut plusieurs années et des milliers d’examens.» L’apprentissage automatique, c’est pareil : on fait ingurgiter à l’ordinateur des mammographies par wagons entiers en lui indiquant pour chacune la bonne réponse, c’est-à-dire le diagnostic : cancer ou pas cancer. A force d’exemples, l’ordinateur finit par comprendre tout seul la différence et reconnaître les signatures de la maladie – des microcalcifications ou des masses suspectes. C’est ça, la révolution de l’intelligence artificielle : là où on devait auparavant expliquer à l’ordinateur à quoi ressemble une tumeur en programmant à la main des «descripteurs», des fonctions informatiques qui lui disent quoi chercher dans les radios, il suffit aujourd’hui de fournir à la machine une quantité astronomique d’exemples, et elle se débrouille pour créer sa propre classification. Le secret est de lui montrer les mammographies les plus variées possible : des normales, toutes les déclinaisons d’anomalies rencontrées et «aussi des images qu’on appelle border. Celles qui sont à la frontière, les plus difficiles… C’est celles-là qui contribuent le plus à l’apprentissage.» Une fois l’algorithme entraîné, on peut lui présenter une nouvelle image comme à un radiologue. Et il répond, comme un radiologue, par un score allant de 1 (normal) à 5 (anomalie très suspecte) selon la classification standardisée Bi-Rads : «on essaye de fournir un compte rendu similaire à ce qu’aurait produit un professionnel», conclut Olivier Clatz.
Avant de postuler à l’agrément FDA (américain) et le marquage CE (européen) pour conquérir le monde, Therapixel peaufine son expertise en élargissant toujours davantage son stock d’exemples de mammographies, car il faut aux ordinateurs environ «dix fois plus d’examens pour arriver à comprendre ou assimiler les mêmes types d’anomalies» que pour un médecin en chair et en os. Cette matière première ne tombe pas du ciel ; il faut se la procurer auprès de vrais patients… auxquels on est censé demander individuellement et systématiquement une autorisation expresse. Un protocole idéal d’un point de vue éthique, mais quasiment impossible à respecter dans la recherche en intelligence artificielle. «Retourner voir les femmes qui ont fourni les centaines de milliers d’examens» qui ont servi à entraîner Therapixel pour leur demander de signer une autorisation serait «théoriquement possible, mais ça prendrait un temps et des moyens colossaux.» Les chercheurs parisiens empruntent donc un raccourci accordé par l’Institut national des données de santé (INDS). Sous réserve de contraintes assez strictes - anonymisation, interdiction de revente et de réexploitation à d’autres fins, suppression des données à la fin de la recherche… -, des dérogations peuvent être accordées. Les ingénieurs en IA peuvent alors se passer de l’autorisation des patients pour se concentrer sur l’acquisition des milliers d’images nécessaires pour nourrir l’algorithme, et ce n’est pas une mince affaire. «Il faut aller voir les personnes qui hébergent ces examens et les convaincre qu’ils ont à gagner en travaillant avec nous.» Hôpitaux, centres de lutte contre le cancer, cabinets privés : toutes les sources potentielles sont approchées. Sans oublier les bases de données à l’étranger, qui peuvent se révéler très intéressantes car les données y ont déjà été recueillies dans un objectif de recherche (au centre Cancer Research UK par exemple) ou parce qu’elles sont tout simplement énormes, assemblées par une collaboration entre plusieurs établissements. «On devrait signer dans le mois qui arrive avec un établissement à Chicago qui fait 300 000 examens de mammographie par an, se réjouit ainsi Olivier Clatz. Pour comparer, il y a entre 100 000 et 200 000 examens de mammographie dans tout l’historique de l’AP-HP [Assistance publique - Hôpitaux de Paris, ndlr], le plus gros établissement de France…»
Rapprocher les établissements, regrouper les données, fusionner les fichiers : voilà un autre chantier dans la longue révolution numérique du monde de la santé. Maintenant que les examens, diagnostics et ordonnances sont tous stockés sur des serveurs informatiques, le défi consiste à gonfler leur volume et à faciliter leur circulation pour la recherche et pour des soins plus efficaces. Dans les hôpitaux, les archives sont encore éparpillées à travers différents services. «Historiquement, quasiment chaque service des hôpitaux de Paris s’est doté de toute une panoplie de systèmes d’information, parfois de sa propre salle machines et de ses propres serveurs», expliquait au mois de mai Raphaël Beaufret, directeur «web innovation données» à l’AP-HP, dans un colloque sur l’intelligence artificielle. Les données sont cloisonnées dans «des dizaines, voire des centaines» de systèmes informatiques différents et ne peuvent même pas circuler entre les services d’un même hôpital : comment pourraient-elles suivre les patients à l’extérieur ? Il faut commencer par le début et essayer «d’avoir le moins de logiciels possible». Aujourd’hui, les hôpitaux de Paris ont fusionné le système d’archivage d’images, la gestion des laboratoires et les dossiers patients informatisés dans 80 à 90 % de leurs services, se réjouit Raphaël Beaufret. Conséquence concrète : «si vous arrivez inanimé aux urgences de l’AP-HP et que vous avez une carte d’identité sur vous, on retrouvera votre dossier, avec par exemple une maladie qu’on vous a diagnostiquée quatre ans avant. J’espère que ça sera bientôt la même chose au niveau national avec le dossier médical partagé.»
L’AP-HP a créé son Entrepôt des Données de Santé (autorisé par la Cnil en janvier 2017) pour permettre «leur réutilisation à grande envergure» par des projets de recherche et des nouveaux algorithmes d’aide à la décision. L’EDS rassemble pour ses 10 millions de patients (seules «quelques centaines» s’y sont opposées) des données démographiques, les archives des prises en charge hospitalières, les diagnostics et les actes médicaux, les résultats d’analyses biologiques et les examens d’imagerie avec leur compte rendu. Les chercheurs sont invités à piocher dans cette riche base de données (les candidatures sont étudiées tous les mois par un comité scientifique et éthique) les cohortes dont ils ont besoin : les patients hospitalisés pour une grippe entre 2011 et 2013, par exemple, ou les femmes de 35 à 45 ans faisant des fausses couches récidivantes… Mieux vaut, pour une start-up française, chercher ces précieuses informations dans les hôpitaux parisiens que dans des bases étrangères : «on est au plus proche de la réalité des patients franciliens», vante Raphaël Beaufret, qui n’a qu’un mot à la bouche : partage, partage, partage. «Avant de parler de big data, il faut qu’on arrive à les partager, ces données. Dans un cadre contrôlé évidemment, parce que vu leur nature, il faut faire très attention. Mais on doit partager les données. Il serait presque criminel de ne pas le faire, car c’est un bien commun qui peut faire progresser la science très vite.» Les problématiques de sécurité et de confidentialité sont désormais largement connues et intégrées ; la priorité est d’accélérer le mouvement. «On sait très bien que dans dix ou quinze ans, on achètera des algorithmes d’intelligence artificielle. On veut qu’ils arrivent le plus vite possible sur le marché, parce que c’est bénéfique pour les patients, les médecins et tout le monde. Et on veut participer à leur co-construction pour les payer moins cher quand ils arriveront.»
L’explosion des données de santé concerne autant leur volume que la diversité de leurs sources. Hors de l’hôpital, un patient consulte des médecins en cabinet privé voire en télé consultations (ça décolle ; elles sont remboursables depuis mi-septembre), des laboratoires d’analyses, des radiologues, mais il commence surtout à étoffer son propre dossier médical grâce aux objets connectés et aux applications mobiles dont le marché fourmille. Il ne s’agit plus seulement de «soi quantifié», cette expression lancée vers 2012 pour désigner la manie de l’auto-analyse à coups de bracelets podomètres, d’enregistreurs de sommeil et autre compteurs de calories. Les logiciels grand public dédiés à la santé commencent à entrer dans la cour des dispositifs médicaux, régis par des lois, qui doivent garantir un certain taux de fiabilité et permettre une aide au diagnostic ou au traitement. Cette année par exemple, la FDA a autorisé sur le marché américain la «première» appli de suivi des cycles menstruels pouvant être utilisée avec confiance dans un but contraceptif, mais aussi une appli pour adulte diabétique connectée à un capteur sous-cutané qui mesure le glucose en continu. De tels dispositifs permettent de prolonger le suivi médical d’une personne à domicile, entre les consultations ponctuelles, et fournir un tableau plus complet de son état de santé en cas de pépin. «L’éminent médecin du XIXe siècle William Osler a dit un jour que «le bon médecin traite la maladie ; le grand médecin traite le patient qui a la maladie». Mais au XXe siècle, la communauté médicale a généralement traité le patient comme une collection de symptômes, plutôt que comme un individu», estime Scott Gottlieb, patron de la FDA, dans un discours récent. «Les outils numériques donnent aux gens le contrôle de leur propre santé, et les soignants y gagnent une compréhension plus holistique de leurs patients grâce à de nouveaux flux de données. Ces outils aident à redessiner le travail du médecin pour mieux coordonner les soins.»
En effet, plus on croise les données médicales, plus on enrichit la connaissance d’un patient dans tous ses états, et plus belles sont les promesses ouvertes par l’intelligence artificielle, notamment pour les maladies neurodégénératives. Stanley Durrleman, chercheur à l’Institut national de recherche en informatique et en automatique (Inria) et à l’Institut du Cerveau et de la Moelle Epinière, essaye de bâtir un modèle informatique de la maladie d’Alzheimer - «une sorte de patient virtuel dont on construit un cerveau qui vieillit et qui s’altère». Pour cela, il nourrit un algorithme avec des données cliniques de patients suivis dans la durée : «mettons que je vois trois patients à trois moments différents de leur évolution. Ils ont chacun une fenêtre temporelle qui décrit leur histoire» et un chapitre de la maladie (un stade précoce ou avancé, la perte de certaines facultés…). L’ordinateur doit fusionner, «réaligner l’ensemble de ces petites séquences temporelles pour recréer le grand scénario de la maladie à travers tous ses stades». On obtient alors un modèle de «scénario moyen, typique», une moyenne de toutes les variations que l’on peut rencontrer au sein de la population.
Aujourd’hui, le neurologue fait effectuer des tests à ses patients pour diagnostiquer la maladie d’Alzheimer, puis «il dit «au regard des critères actuels, vous n’êtes pas atteint de la maladie mais les résultats ne sont pas très bons, donc revenez dans six mois». Et on continue comme ça tous les six mois jusqu’au jour où tombe le diagnostic.» Mais dans quelques années, l’IA sera capable de faire des prédictions. «Je vois un nouveau patient, je lui fais passer des tests neuropsychologiques et je renseigne ses scores dans mon modèle informatique.» Le scénario moyen s’adapte alors aux variables qu’on lui fournit, et se transforme en scénario personnalisé : «Je deviens capable de décrire quel sera le déclin cognitif typique de ce patient, et peut-être d’établir un pronostic. De dire que cette personne de 77 ans, qui aujourd’hui n’est pas diagnostiquée pour la maladie d’Alzheimer, pourrait l’être entre 79 et 80 ans.»
Cet algorithme prédictif n’est encore qu’un brouillon, un premier jet qui se trompe beaucoup (son erreur médiane est de 2 ans). On est loin du jour où il épaulera un médecin généraliste face à un patient âgé. Mais sa marge d’erreur est très encourageante «au regard de la très petite quantité d’informations qu’on a injectées dans les modèles - juste un score neurologique standard» comme le résultat aux tests Mini-Mental State et Dubois par exemple, où l’on demande au patient de compter, de retenir des mots, de copier des dessins… L’étape suivante sera d’intégrer au modèle d’autres types de données, et notamment des images du cerveau pour mesurer l’atrophie corticale. On ne peut encore qu’imaginer le bond qualitatif que fera le logiciel.
L’intelligence artificielle est «au service d’une médecine aux 4P : plus précise, plus personnalisée, plus prédictive, plus préventive, résume bien Nicholas Ayache, directeur de recherche à l’Inria (lire pages suivantes). L’objectif est de mieux soigner le patient en assistant le médecin sans le remplacer, et notamment sans remplacer ses qualités comme la compassion, la compréhension, la créativité, la conscience professionnelle et l’esprit critique, qui restent l’apanage de l’intelligence naturelle.» Les machines offriront au corps médical l’occasion d’alléger sa charge de travail souvent étouffante et d’économiser un temps fou. «Ce que tout le monde aimerait, rapporte Olivier Clatz de Therapixel, c’est ce que ce temps gagné soit passé avec les patients. Mais les pressions économiques sont telles que ce n’est pas forcément évident.» Et ça, ce sera aux humains de s’en assurer.