En Alaska, des scientifiques ont réussi à mener une ébauche de discussion avec une baleine à bosse

Dans un article paru dans la revue «PeerJ», l’équipe décrit son échange avec une femelle grâce à des chants de baleine enregistrés. Les chercheurs n’ont pas analysé le sens du dialogue, mais établissent un fort engagement de l’animal.

Qui n’a jamais rêvé de pouvoir parler aux animaux ? L’image pourrait faire sourire, et penser à un conte pour enfants ou une scène tirée d’un univers de science-fiction. Des scientifiques ont pourtant bien conversé avec une baleine à bosse au milieu d’un bras de mer vers les côtes de l’Alaska. Ils ne lui ont pas vraiment demandé leur chemin ou n’ont pas discuté de sa vie sous-marine ; le dialogue sonne plutôt comme une série de sons gutturaux. Mais tout de même. Enthousiastes, les équipes de l’Université de Californie (Davis), de l’Institut Seti et l’Alaska Whale Foundation, racontent ce «rare et opportuniste échange acoustique» dans un article publié en novembre dans la revue PeerJ, journal scientifique de biologie et de médecine.
L’expérience remonte à un matin d’août 2021. Dans le sud-est de l’Alaska, vers les îles Five Fingers, Twain, une baleine à bosse femelle d’environ 38 ans, s’avance à moins de 100 mètres du bateau de recherche Glacier Seal et l’encercle. Grâce à un haut-parleur sous-marin, les scientifiques diffusent un signal de salutation dans l’eau, enregistré la veille au milieu d’un groupe de baleines. Après deux tentatives, le cétacé répond une première fois à l’appel. S’ensuit un «échange sonore» d’une vingtaine de minutes.
«Nous pensons qu’il s’agit du premier échange de ce type entre l’homme et la baleine à bosse dans la «langue» des baleines à bosse», assure Brenda McCowan, autrice principale de l’étude et chercheuse comportementaliste à l’université de Californie. Twain était la seule baleine si proche des scientifiques tout au long de cette conversation ; un petit groupe de quatre se trouvait entre 200 et 1 000 mètres, et huit autres nageaient à plus d’un kilomètre du navire.
Les scientifiques n’ont pas analysé, dans leur étude, le sens exact du dialogue qu’ils ont établi avec l’animal marin. Ils ont en revanche étudié attentivement ses performances vocales, leur rythme, et son comportement : ils suggèrent que «Twain était activement impliqué dans l’échange avec l’enregistrement.» Les auteurs dégagent trois phases : une première dite «d’engagement», le début de l’échange ; une seconde durant laquelle la baleine a émis trois souffles - l’évacuation d’air par le trou sur sa tête - forcés, symboles d’agitation chez ce cétacé. Enfin une dernière phase de «désengagement», où elle s’est détournée du bateau pour vaquer à d’autres occupations. «Les baleines à bosse sont extrêmement intelligentes, ont des systèmes sociaux complexes, fabriquent des outils - des filets de bulles pour attraper les poissons - et communiquent beaucoup par des chants et des appels sociaux», rappelle Fred Sharpe, coauteur de l’étude et membre de l’Alaska Whale Foundation.
Inédite en ce qui concerne ces animaux, cette expérience permet de faire avancer la recherche sur la communication inter-espèces. Laquelle a vocation à permettre de «mieux comprendre la diversité, la complexité et la signification des signaux utilisés par les animaux pour naviguer dans leur environnement social», précisent les auteurs de l’étude. L’institut Seti fait d’ailleurs savoir qu’un deuxième article de l’équipe sera bientôt publié et se concentrera sur le «comportement de communication non sonore» des baleines à bosse.
«L’étude des signaux émis par les animaux non humains éclaire notre recherche d’une intelligence non humaine, dans l’espoir ultime d’approfondir la relation entre l’homme et l’animal», complètent les scientifiques. Attention en revanche, pour les esprits fantasques : on est encore loin d’une discussion semblable à celles survenant autour d’une machine à café ou dans une queue au supermarché. La communication humaine ne peut pas se calquer sur la communication animale.