Greffe d’œil complet : aux Etats-Unis, une première mondiale porteuse d’espoirs

Une équipe de chirurgie américaine a donné jeudi 9 novembre des nouvelles positives de la première greffe d’un œil complet sur un patient. S’il n’a pas recouvré la vue, le globe oculaire n’a pas été rejeté et montre des signes de très bonne santé.

21 heures d’opération, 140 personnes mobilisées, un visage et un œil transplanté. Une première mondiale dans l’histoire des greffes. Le 27 mai, le docteur Eduardo Rodriguez et son équipe ont greffé un œil complet et une moitié de visage à Aaron James à l’hôpital universitaire de New York (NYU) Langone Health. Plus de cinq mois après, si le patient n’a pas recouvré la vue de l’œil gauche, la greffe n’a pas été rejetée et son nouveau globe oculaire montre des signes de très bonne santé, s’est félicitée l’équipe médicale jeudi 9 novembre, lors d’une conférence de presse.
Le patient, Aaron James avait survécu à une électrocution qui aurait dû s’avérer fatale. En juin 2021, alors qu’il travaillait sur une ligne haute tension, le visage de l’ancien militaire de 46 ans a heurté le câble. Un choc à 7 200 volts. Malgré de multiples tentatives de greffe reconstructive, cet habitant de l’Arkansas a été totalement défiguré. Son œil gauche lui a été retiré, tout comme ses lèvres, ses dents, son nez, une partie de son menton, de sa joue gauche et son bras gauche au-dessus du coude.
Deux mois après l’accident, le chirurgien plastique Eduardo Rodriguez est informé de l’état d’Aaron James. Le directeur du département de chirurgie plastique de la NYU se rapproche de l’ancien militaire, alors en soins intensifs au Texas. Un plan très ambitieux se met en place. Le docteur Eduardo Rodriguez envisage une transplantation d’un visage et d’un globe oculaire.
Depuis la première greffe de visage réalisée en France en 2005 sur lsabelle Dinoire, seule une quarantaine de transplantations faciales ont été accomplies et aucun globe oculaire n’a jamais été greffé. Les seules greffes réalisées sur des yeux étaient des greffes de cornée. Car transplanter un œil nécessite de surmonter une difficulté essentielle : raccorder le nerf optique.
Heureusement pour Aaron James, le professeur Rodriguez s’est rapproché de lui dans son hôpital texan avant qu’il ne se fasse retirer son œil gauche. Sous les recommandations du docteur de la NYU, le nerf optique du patient a coupé au plus près possible du globe oculaire, préservant ainsi autant de longueur nerveuse que possible pour maximiser les options de reconstruction. Constamment sous immunosuppresseurs pour éviter le rejet des premières greffes de reconstructions cet ancien militaire est devenu le candidat idéal pour tenter la greffe d’un œil complet. «Aaron avait de toute façon besoin d’une greffe du visage et devait prendre des médicaments immunosuppresseurs, le rapport risque /récompense d’une greffe de l’œil en plus était donc très faible», raconte le Dr Rodriguez. Reste alors à trouver un donneur.
Après seulement trois mois d’attente, un donneur compatible, mort dans un accident, est identifié fin mai 2023. Même taille, même couleur de peau que l’ancien militaire. Le temps presse. Le 27 mai 2023, Aaron James est transféré au pavillon Kimmel du NYU Langon Health, dans une vaste salle permettant d’opérer le donneur et le receveur dans le même temps. Pendant 21 heures, le docteur Eduardo Rodriguez et son équipe se relaient. Une équipe découpe le visage du donneur. Menton, vaisseaux sanguins, nerfs, le nez, les lèvres paupières et sourcils gauches ainsi que l’œil entier. L’autre équipe prépare le visage d’Aaron.
Un peu plus de cinq mois après l’opération, l’œil du patient montre toujours des signes de très bonne santé. Réjouissance pour l’équipe de la NYU et pour la famille d’Aaron James. Des résultats qui laissent les experts «stupéfaits», s’est félicité le Dr Eduardo Rodriguez, ce 9 novembre. Le flux sanguin vers la rétine étant correct et le nerf optique gauche étant toujours raccordé, un mince espoir subsiste. L’ancien militaire pourrait retrouver la vision. «Il y a des millions d’individus qui ont perdu la vue, et nous n’affirmons pas que nous allons résoudre cela aujourd’hui, pose le chirurgien Eduardo Rodriguez. Mais nous en sommes sans aucun doute un peu plus près.»
«En médecine, on n’aime jamais dire jamais», répond Vaidehi Dedania, spécialiste de la rétine à NYU Langone Health. «Une grande partie de la rétine est préservée, et nos tests montrent qu’elle est capable de générer un signal», détaille-t-elle. «Nous allons continuer à le suivre, et voir comment les choses évoluent. Mais nous avons beaucoup d’espoir.»
Qu’il retrouve la vue ou non, Aaron James est extrêmement reconnaissant. «Je peux de nouveau sentir, manger», raconte-t-il. L’œil gauche fermé sous la paupière d’un autre, il ajoute qu’il avait de nouveau envie de «sortir en public». «Pour la première fois en un an et demi, j’ai pu embrasser ma femme» s’émeut-il.