JO de Paris 2024 : Kevin Mayer «pas au départ du décathlon»

Blessé gravement à trois semaines des Jeux, le décathlonien double médaillé d’argent de 32 ans a dû, la mort dans l’âme, déclarer forfait ce jeudi après un dernier test.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Le «miracle» espéré par Kevin Mayer n’a pas eu lieu : il ne participera pas au décathlon olympique, ces vendredi et samedi au Stade de France. Le recordman du monde de la discipline, qui s’était blessé à la cuisse sur le 110 mètres haies au meeting de Paris, le 7 juillet, devait réaliser un test jeudi sur la piste violette de Saint-Denis pour voir s’il était juste capable de courir 30 mètres. 30 malheureux petits mètres, certes à fond, mais rien de plus, pour voir de quoi il était capable. Et ça ne s’est donc pas bien passé. Il faudra trois bonnes heures au Montpelliérain pour digérer ce constat, en discuter avec ses proches, prendre son téléphone et finir par le poster sur Instagram : «Malheureusement, les tests n’ont pas été concluants, ils ne donnent aucun espoir sur le fait d’être compétitif demain. Je ne serai pas au départ du décathlon.» A la même seconde, la délégation française envoyait la confirmation sur les téléphones de tous les journalistes français.
L’athlète de 32 ans a tout tenté pour être au rendez-vous, depuis ce fameux 7 juillet, jour où «[son] monde a changé», comme il l’expliquait mardi lors d’une conférence de presse : «Après les championnats d’Europe de Rome [début juin, ndlr], je respirais enfin.» Le décathlonien, habitué aux blessures, venait de décrocher les minimas olympiques après plusieurs tentatives avortées, et il se projetait donc vers sa destinée dyonisienne avec l’envie d’en découdre pour décrocher l’or, lui qui s’est par deux fois contenté de l’argent.
Un mois après, donc, patatras : le tendon du semi-membreux, à l’arrière de la cuisse, déchiré, «à 95%». Une course contre la montre a suivi afin d’«utiliser chaque moment pour faire en sorte que ça aille mieux» : le tendon était fichu, l’idée était de renforcer d’autres muscles de la cuisse pour compenser et prendre le relais. Tous les moyens sont mis en œuvre par son staff, la fédération, une palanquée de médecins sont consultés, l’athlète vit dans des caissons hyperbares, relié à des machines d’électrostimulation… Il en ressort exténué.
Kevin Mayer était d’ailleurs apparu éprouvé en conférence de presse mardi, avant le test fatidique. Les larmes aux yeux, le souffle souvent court, pour expliquer qu’il était nerveusement à bout. «J’ai regardé plein de trucs de samouraïs, j’ai fait tellement d’efforts, je veux tout tenter, je m’en fous que ça pète», disait alors le décathlonien qui reste quoi qu’il arrive, d’après le grand espoir de l’athlétisme français Sasha Zhoya, «la tête d’affiche de l’athlétisme français» et un «modèle pour nous tous dans sa capacité à savoir surmonter les échecs».