Vu de Berlin : une nouvelle capitaine pourrait aider la gauche allemande à traverser la tempête

Carola Rackete, figure de l’aide aux réfugiés et du militantisme climatique, devrait devenir l’une des principales cheffes de file du parti de gauche allemand Die Linke pour les élections européennes de 2024.

Une éco-activiste sauvera-t-elle la gauche allemande ? Le 17 juillet, les dirigeants de Die Linke ont annoncé que Carola Rackete compterait parmi les quatre principaux candidats du parti aux élections européennes de 2024. C’est un véritable coup d’éclat. Carola Rackete est devenue célèbre dans le monde entier en 2019 en tant que capitaine du navire de sauvetage en Méditerranée Sea Watch 3, quand elle l’a fait entrer au port de Lampedusa avec 53 migrants à son bord, bien que les autorités italiennes lui aient interdit d’accoster. La jeune femme est également militante et chercheuse spécialiste du climat.
Depuis des années, Die Linke est en difficulté, principalement à cause de conflits internes. D’un côté, il compte de jeunes universitaires urbains, pour qui le changement climatique, les droits des communautés LGBTQI et le soutien aux réfugiés sont importants. De l’autre, la génération précédente de militants souhaite que le parti se concentre davantage sur les droits des travailleurs. Beaucoup de ces membres de longue date se retrouvent dans le discours de l’ancienne représentante du parti, Sahra Wagenknecht, qui a fait polémique en qualifiant la jeune génération de gauche «bobo» et a vivement cr