Punaises de lit : il y a deux mille ans, les légions romaines en transportaient déjà dans leurs bagages

Une équipe d’archéologues britanniques a découvert deux thorax de punaises de lit sur un site romain datant d’environ 100 ans après J.-C. dans le nord de l’Angleterre.

Fait-on des cauchemars à cause des punaises de lit depuis l’Antiquité ? Des archéologues britanniques ont découvert de nouvelles preuves laissant penser que les Romains ont apporté ces insectes suceurs de sang lors de leur conquête de la Grande-Bretagne, raconte le Guardian ce samedi 3 février.
C’est Katie Wyse Jackson, une étudiante de 24 ans à l’University College de Dublin (UCD) en master de recherche en archéoentomologie – l’étude des insectes sur les sites archéologiques – qui a fait cette découverte à Vindolanda, un site de garnison romaine au sud du mur d’Hadrien. Aussi appelé «le fort romain de Chesterholm», ce lieu se trouve dans le nord de l’Angleterre, à proximité de la frontière écossaise.
En se concentrant sur l’une des couches les plus basses du site, qui date d’environ 100 ans après J.-C., la jeune femme a trouvé deux thorax qui proviendraient de spécimens de Cimex lectularius, la punaise de lit commune, cet insecte qui perce la peau des humains pour se nourrir de leur sang. Pour le Dr Andrew Birley, qui dirige cette équipe archéologique, «il est incroyablement rare de trouver [des punaises de lit] dans un contexte ancien».
«Trouver ce genre de choses contribue à humaniser les gens du passé», a déclaré Katie Wyse Jackson. Notant que Pline, le philosophe romain, a écrit sur la valeur médicinale des punaises de lit dans le traitement de certaines maladies, comme les otites, la chercheuse a ajouté : «Les gens avaient alors toutes sortes d’idées sur ce que pouvaient faire les insectes.»
Il existe un autre site romain en Angleterre où des morceaux de cet insecte ont été découverts (à Alcester dans le comté de Warwickshire, dans le centre du pays) mais ceux de Vindolanda sont «les plus anciens découverts en Grande-Bretagne jusqu’à présent», a affirmé le Dr Stephen Davis, maître de conférences en archéologie environnementale à l’UCD et également membre de l’équipe scientifique.
«Les Romains ont la réputation d’être extrêmement propres et il est donc intéressant de trouver tous ces insectes qui vont à l’encontre de cette réputation.» Ce qui va dans le sens d’affirmations de nombreux spécialistes actuels sur l’absence de lien entre les infestations par ces nuisibles et l’hygiène dans les logements. Mais les Romains auraient introduit les punaises de lit en Grande-Bretagne via leurs matelas de paille. «Il est très probable que [ces nuisibles] soient venues avec tout ce que les Romains apportaient» comme objets lorsqu’ils installaient leur camp, précise Katie Wyse Jackson.
Après de premières tentatives vers 50 avant J.-C. par l’armée de Jules César, les légions romaines ont lancé la conquête de la Grande-Bretagne à partir de 43 après J.-C. Ils ont occupé en partie l’île jusqu’en 407, soit près de quatre siècles. Autant d’occasions pour les punaises de lit de faire leur nid outre-Manche.