Au Centre d’études spatiales, les créations fusent

Plasticiens, vidéastes, chorégraphes… Depuis vingt ans, le Cnes a créé un département entièrement dévolu aux artistes pour les faire travailler avec l’apesanteur. Jusqu’à une réalisation dans l’ISS par Thomas Pesquet lui-même en 2017.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Le jeune ingénieur, accoudé au poteau sur le tarmac de l’aéroport de Mérignac, est encore blanc comme un linge. Son estomac vient de flotter dans les airs au-dessus de l’Atlantique puis de s’écraser contre le siège de l’Airbus Zéro G (pour «zéro gravité») comme sous le poids de deux hommes, de manière répétée, 31 fois de suite, pendant deux heures. «C’était dur, mais c’était dingue.» Comme quelques-uns des 40 passagers qui descendent aujourd’hui de ce «vol parabolique», il a vomi tout ce qu’il pouvait malgré l’injection obligatoire de scopolamine, médicament que l’on donne habituellement aux patients en fin de vie pour éviter les râles agoniques. Son collègue de l’Université de Lille, vieux routard au tee-shirt Top Gun, lui frappe dans le dos, enchaîne les blagues sur le vomi en microgravité et réunit son équipe pour vérifier les tests. Ils participent cette semaine d’octobre à la campagne scientifique biannuelle organisée par le Centre national d’études spatiales (Cnes) déclinée en plusieurs «vols paraboliques» donc, ceux-là mêmes qui permettent aux astronautes de s’entraîner aux phénomènes d’impesa