L’absence de réaction pendant un viol aurait une explication neurologique

L’immobilité pendant un viol ou une agression sexuelle serait involontaire, et pourrait s’expliquer par le blocage des circuits cérébraux en réaction à une menace aiguë, selon un article publié ce lundi dans la revue «Nature».

Des membres figés, et des corps en proie à une incapacité de se mouvoir en dépit du désir de s’échapper : c’est le récit que partagent 70 % des femmes qui se sont rendues aux urgences après avoir été victimes d’une agression sexuelle ou d’un viol. Une «immobilité tonique», qui participe à la fois à entretenir le «mythe du viol», et contribue à transférer la responsabilité de l’agression de l’auteur à la victime - qui souvent se manifeste à travers des expressions comme : «pourquoi n’a-t-elle pas lutté ?»
Or, dans un article publié ce lundi dans la revue scientifique Nature, deux chercheurs mettent en avant que cette absence de réaction pendant un viol ou une agression sexuelle pourrait s’expliquer par le blocage des circuits cérébraux en réaction à une menace aiguë. Une étude menée par Ebani Dhawan et Patrick Haggard, tous deux chercheurs à l’Institute of Cognitive Neuroscience (University College London), et qui entend comprendre les mécanismes neuroscientifiques qui sous-tendent ce phénomène, et ce notamment afin d’éviter que des victimes soient injustement blâmées pour leur absence de réaction.
Car, les auteurs de l’étude le rappellent, «les définitions juridiques du viol et de l’agression sexuelle reposent sur l’absence de consentement. Or prouver le consentement ou l’absence de consentement est difficile.» «Les victimes de viols et d’agressions sexuelles décrivent souvent qu’elles se sont «figées» en réponse à l’agression et qu’elles n’ont donc pas pu agir, mais les preuves neuroscientifiques dans ce domaine sont limitées», poursuivent-ils.
Ainsi, les chercheurs soutiennent que l’immobilité en réponse à une menace extrême est probablement involontaire. Ils l’expliquent par une réponse connue du cerveau face à une menace : devant l’agresseur, les circuits cérébraux qui assurent le contrôle volontaire des mouvements du corps se bloquent. Selon eux, des menaces immédiates et graves peuvent ainsi déclencher involontairement un état d’immobilité chez l’homme, comme c’est le cas chez certains animaux.
Or, «une meilleure compréhension juridique des preuves neuroscientifiques relatives à l’immobilité involontaire […] pourrait empêcher la culpabilisation inappropriée de la victime et attirer l’attention de la société sur l’importance cruciale du consentement actif» justifient les chercheurs. Car selon eux, «l’argument «pourquoi n’a-t-elle pas lutté ?» repose sur un modèle cognitif de l’action intentionnelle qui sous-tend tout le droit pénal. Les adultes en bonne santé sont censés contrôler volontairement leurs actions et les exécuter intentionnellement, rappellent-ils. Dans le cas d’une agression ou d’un viol, cet argument suppose à tort que la victime aurait pu résister à l’agresseur ou s’enfuir, mais qu’elle a décidé intentionnellement de ne pas le faire», ajoutent-ils encore.
Si cette réaction reste pour l’heure à l’état d’hypothèse scientifique - puisque l’argumentaire se fonde sur des témoignages de victimes et d’études de circuits de défense chez des animaux, qui sont communs aux humains - l’objectif des auteurs est d’attirer l’attention sur la fréquence, le mécanisme et les implications juridiques de l’immobilité involontaire. Et bien qu’indirectes, les preuves sont selon eux «substantielles et convergentes.» Enfin, les chercheurs insistent, en guise de conclusion, sur le fait que «les neurosciences peuvent jouer un rôle en aidant les systèmes juridiques et la société dans son ensemble à se prémunir contre de tels mythes sur le viol.»
