Avec l’extrême centre macronien en parrain, l’extrême droite ne se sent plus, par Johann Chapoutot

Le choix du Président de citer Pétain et Maurras lors de commémorations, l’entretien de la macronie avec «Valeurs actuelles» sont autant de petits cailloux fachos semés. Dans ce contexte porteur, toutes les pestilences de l’histoire peuvent s’exhaler, comme celles du complot juif.

Il souffle, en ce moment, quelques vents mauvais. Pétain est à la mode. ­Surtout depuis que Macron, en plein centenaire de la Grande Guerre, a eu la brillante idée, ­contre l’avis des historien·nes du comité, de commémorer les maréchaux, sans l’oublier, en le qualifiant de «grand soldat» de 1918, malgré certains choix «funestes» en 1940. Peu importe que les historien·nes aient fortement contesté tout cela (il faut lire l’immense biographie de Pétain par Bénédicte Vergez-Chaignon pour voir ce que le «grand soldat» doit au mythe mémoriel), l’ancien élève de «la Providence» à Amiens, qui aime «le soufre et le moisi» (François Dufay) et multiplie les signaux à destination de l’extrême droite depuis 2016 et sa visite au Puy du fou, cite aussi Maurras et son opposition si pertinente entre «pays légal» et «pays réel», car Maurras est, à l’instar de Pétain, un grand, lui aussi, digne d’être inscrit au livre des commémorations nationales, comme il le rouspétera, fort contrarié d’avoir dû renoncer auxdites commémorations en 2018, dans un entretien à l’Express en 2020. On ne comprendrait pas le phénomène Zemmour sans la complaisance radical chic de l’Elysée à l’égard du pire de notre histoire, sans l’entretien avec Valeurs actuelles et les petits cailloux fachos semés par le tenant supposé de la