«Nous reviendrons !» : quand les fantômes faisaient la révolution

Dans son dernier livre, l’historien Eric Fournier étudie l’émergence des spectres dans l’imaginaire révolutionnaire français du XIXe siècle. Ce phénomène, qui fait écho à l’arrivée des masses en politique et aux traumatismes des répressions, révèle aussi l’impact sous-estimé du romantisme.

Sur le pont d’Austerlitz, un inquiétant personnage fait son apparition. Monté sur un cheval noir, stoïque au milieu des combats, il brandit un drapeau rouge sur lequel on peut lire : «La liberté ou la mort». «C’était un homme grand et maigre, avec un long visage cadavéreux, les yeux fixes, la bouche fermée, raconte le poète libéral Heinrich Heine. […] Figure mystérieuse, immobile comme un spectre.» Ce jour-là, le 5 juin 1832, les républicains se révoltent et la bannière «couleur de sang» (Alexandre Dumas), vague symbole révolutionnaire alors quasiment oublié, surgit en plusieurs points du cortège. Evidemment, la réalité est moins glorieuse. L’animal, effrayé par les détonations, fait tomber le cavalier qui se réfugie dans un chantier. Jean-Baptiste Peyron, 27 ans, protagoniste mineur aux motivations floues, ne sera condamné qu’à un mois de prison. Malade chronique, d’où sa pâleur, il peinera même à expliquer son geste, peu apprécié par certains manifestants qui y voient une provocation.
La figure du fantôme révolutionnaire, ici incarnée peut-être inconsciemment par Peyron, monte en puissance tout au long du XIXe siècle. Dans son dernier livre, «Nous reviendrons !», l’historien Eric Fournier, maître de conférences à l’université Paris-I-Panthéon-Sorbonne, tire un fil inattendu et passionnant. 