Des toilettes intelligentes et des géologues qui lèchent des cailloux à l’honneur des prix Ig Nobel

Cette année, de vrais prix Nobel ont participé jeudi 14 septembre à la cérémonie de remise de ces prix couronnant les recherches les plus improbables.

Esther Duflo dit «cimer» plutôt que «merci». La lauréate 2019 du Nobel d’économie a fait cette confidence lors de la cérémonie de remise des prix Ig Nobel, les prix de la recherche improbable, cousins déviants des prestigieuses récompenses scandinaves. Elle était chargée, jeudi 14 septembre, de remettre l’Ig Nobel de la communication à une équipe de chercheurs hispanophones qui ont étudié l’activité neuronale des personnes parlant en verlan. Depuis le Covid, la cérémonie a lieu en ligne, mais reste loufoque.
Etonnant ? Improbable plutôt. Les Ig Nobel sont les Nobel de la recherche qui fait d’abord rire puis réfléchir. Lancée en 1991 par Marc Abrahams, la cérémonie s’est fait une place dans le monde académique au point d’avoir impliqué onze lauréats du vrai prix Nobel pour remettre ses prix Ig Nobel cette année.
Ils récompensent parfois des protocoles de recherche scientifique étranges. Comme ces chercheuses qui sont allées comparer le nombre de poils dans les narines droites et gauches de plusieurs cadavres. En moyenne, elles ont trouvé en moyenne 120 poils dans la narine gauche et 112 dans la droite, sur un échantillon de 20 nez.
Toujours au rang des protocoles de recherche farfelus, le chercheur Jan Zalasiewicz est récompensé pour avoir expliqué pourquoi les géologues lèchent les cailloux pour les reconnaître. «Mouiller la surface permet aux textures fossiles et minérales de se démarquer nettement, plutôt que de se perdre dans le flou des micro-réflexions et micro-réfractions qui se croisent sur une surface sèche», écrit-il. Mais ce n’est pas tout. Il a aussi retrouvé des lettres d’un géologue du XVIIIe siècle qu’il décrit comme «une taxonomie du goût – mais aussi de la vue et de l’odorat, puisque les spécimens sont brûlés, bouillis, dissous, réagissant tous de différentes manières, minutieusement décrits. Le récit dans son ensemble dégage une saveur littéraire qui est en partie l’alchimie, en partie l’expérience sensuelle du rock, en partie l’analyse scientifique». Le goût est donc un vieil outil des géologues.
Cette année, les Ig Nobels ont également mis en lumière l’invention de toilettes capables surveiller la santé de son utilisateur en testant les eaux usées, une étude démontrant que l’ennui d’un enseignant est communicatif à ses élèves, l’utilisation de pattes d’araignées mortes pour créer des pinces de robot ou encore un vieil article de 1969 dans lequel les chercheurs ont compté le nombre de personnes qui s’arrêtaient et regardaient en l’air lorsque les scientifiques, eux-mêmes, regardent vers le haut. De la recherche improbable, on vous dit.