Fuite sur l’ISS : la piste d’une micrométéorite est privilégiée

L’agence spatiale russe décidera d’ici fin décembre si ses cosmonautes pourront utiliser le vaisseau Soyouz victime d’une fuite de liquide de refroidissement pour rentrer sur Terre, ou s’il faudra prolonger leur séjour en orbite, le temps de leur envoyer un vaisseau neuf.

L’agence spatiale russe se donne encore une dizaine de jours pour décider comment ramener sur Terre ses cosmonautes. «La situation n’est vraiment pas très agréable», a commenté le patron de Roscosmos, Iouri Borissov, dans un message posté lundi sur Telegram. «Bien sûr, pour l’instant, l’équipage n’est pas en danger. Ils sont sur l’ISS. D’ici fin décembre je pense, les experts décideront de la manière dont nous allons gérer cette situation.»
Dans la nuit de mercredi à jeudi la semaine dernière, une fuite a été détectée dans le vaisseau Soyouz MS22 actuellement amarré à la station spatiale internationale. Du liquide de refroidissement s’est échappé durant un peu plus de trois heures, projetant des gerbes de gouttes dans l’espace. La cause n’est toujours pas identifiée de manière certaine, mais les coupables les plus probables sont une micrométéorite ou un déchet spatial, comme un éclat de satellite à la dérive autour de la Terre.
«Un météoroïde provenant de la pluie de météores des Géminides» est un suspect idéal, explique à l’agence de presse russe Viktor Voropayev, chercheur à l’Institut de mathématiques appliquées Keldych de l’Académie des sciences de Russie. Une pluie de météores est un essaim de grains de roche laissé dans son sillage par une comète ou un astéroïde tournant autour du Soleil. La Terre traverse certains de ces essaims chaque année : les Perséides en juillet-août, les Orionides en octobre… Quand la Terre passe dans ce nuage de poussière, on observe des pluies d’étoiles filantes dans le ciel. Mais quand l’ISS les traverse, elle risque de percuter à très haute vitesse (28 000 km/h) l’un de ces grains de sables, et d’en ressortir avec un trou dans la carrosserie. «La position orbitale de l’ISS est cohérente avec la théorie d’un petit météoroïde» venant des Géminides, estime Viktor Voropayev : «Quand les experts localiseront la zone d’impact, il sera facile de simuler l’événement.»
Les astronautes à bord de la station ont vu leur emploi du temps bouleversé depuis quelques jours. Ils ont annulé deux sorties extravéhiculaires – l’une devait impliquer deux Russes et l’autre une équipe américaine –, pour éviter de souiller leur combinaison avec des gouttes d’ammoniac échappées de la fuite, et les ramener à l’intérieur de la station (où elles produiraient des vapeurs toxiques). A la place, les astronautes ont enquêté sur la fuite en pilotant un grand bras articulé de l’ISS pour inspecter le vaisseau Soyouz. «L’inspection aidera à établir si le vaisseau a été endommagé de l’intérieur ou de l’extérieur, détaille Voropayev. Pour le moment, l’impact externe reste la piste privilégiée.»
Le vaisseau lui-même reste en parfait état de marche, mais la fuite de ce liquide de refroidissement a fait monter la température de l’habitacle à 30°C, rapporte Iouri Borissov sur Telegram. Roscomos a mis en place une commission pour déterminer si les deux cosmonautes et leur confrère américain Franck Rubio pourront embarquer dans cette navette tropicale pour rentrer sur Terre. Ce n’est pas uniquement une question de confort humain, mais aussi de température des systèmes électroniques… Si le vaisseau n’est pas jugé bon pour le service, il faudra envoyer un nouveau Soyouz sur l’ISS. Il en existe un quasiment prêt, qui devait décoller dans les mois à venir pour assurer la prochaine relève de l’ISS, mais le planning peut être accéléré si nécessaire. «Le Soyouz MS23 est à Baïkonour et a déjà passé une partie des tests», assure Roscomos dans un communiqué.
Il faudra ensuite décider si la navette de secours décollera à vide pour rejoindre l’ISS en mode autonome (un voyage qui prendrait quarante-cinq jours), ou si un cosmonaute seul montera à bord pour le piloter, pour filer vers la station en quelques heures.
Quant à l’idée de rapatrier les Russes à bord du vaisseau américain Crew Dragon de SpaceX, elle est envisageable en dernier recours mais loin d’être facile : les Russes n’ont pas de combinaison sur mesure adaptée aux sièges du Dragon.