L’intouchable professeur Raoult : trois ans d’indulgence complice des autorités sanitaires

Christian Lehmann est médecin et écrivain. Pour «Libération», il tient la chronique régulière d’une société longtemps traversée par le coronavirus. Il revient aujourd’hui sur la tribune des sociétés médicales dénonçant le silence des autorités sur le scandale sanitaire de l’hydroxychloroquine de Didier Raoult.

Trois ans. Trois ans que ça dure. Beaucoup aimeraient passer à autre chose, et le feront savoir bruyamment sur les réseaux sociaux : «Non mais Raoult, encore ? Mais vous n’avez pas autre chose à faire ? A ce stade c’est une obsession.» Et pourtant, non, il n’est pas possible de passer à autre chose, de glisser le scandale sanitaire de l’hydroxychloroquine sous le tapis.
Ce dimanche 28 mai, une quinzaine de sociétés médicales représentant un large panel de spécialités publient dans Le Monde une tribune assimilant le traitement administré à l’IHU-Marseille à un «essai clinique sauvage géant» et dénoncent le silence des autorités malgré leurs alertes répétées. En cause ? La prépublication d’un nouveau texte cosigné par l’élite de la science et du Vieux-Port, détaillant les traitements prescrits à 30 423 personnes positives au Covid-19 entre le 2 mars 2020 et le 31 décembre 2021.
Trois ans, donc, que les faits sont établis. Trois ans depuis les premières alertes. Trois ans de silence gêné des autorités de rég