Le cerveau humain, toujours plus fort que les IA

Dans une nouvelle étude, neurologues et informaticiens montrent que le cerveau humain utilise une méthode bien plus efficace que les réseaux de neurones artificiels pour apprendre en s’adaptant à de nouvelles situations, et suggèrent aux algorithmes d’IA de s’en inspirer.

Les algorithmes d’intelligence artificielle ont beau faire des progrès fulgurants, ils sont encore loin d’égaler le cerveau humain et encore moins près de le surpasser. Des chercheurs de l’université d’Oxford (Royaume-Uni) ont comparé les mécanismes d’apprentissage chez les machines et dans le cerveau humain, et ont mis en lumière, dans une nouvelle étude, un procédé exclusivement utilisé par les cerveaux biologiques qui leur permettent d’être plus souples et plus efficaces qu’un logiciel. Voilà qui est flatteur pour nos petites têtes, et qui permettra peut-être à l’avenir d’améliorer la fiabilité des réseaux de neurones artificiels.
«Pour les humains comme pour les machines, l’essence de l’apprentissage est d’identifier quels composants sont responsables des erreurs dans la tuyauterie du traitement de l’information», explique l’étude publiée début janvier dans Nature Neuroscience. Quand on comprend où on s’est trompé, on sait ce qu’il faut changer pour faire mieux la prochaine fois. A ceci près que le raisonnement d’un algorithme d’intelligence artificielle est une boîte noire : impossible de savoir ce qu’il fabrique précisément entre la consigne qu’on lui donne en entrée et la réponse qu’il propose en sortie. Si on a appris à un réseau de neurones à reconnaître des chats et des chiens en lui fournissant des centaines de photographies, par exemple, et qu’il a posé l’étiquette «chien» sur plusieurs photos de chats, comment le corriger puisqu’on a aucune idée de sa logique interne ? «On a longtemps supposé que la meilleure façon de faire était la méthode de propagation vers l’arrière», poursuivent les neurologues et informaticiens auteurs de l’étude. Grosso modo, le réseau de neurones analyse la différence entre le résultat attendu et le résultat qu’il a fourni, calcule une sorte de taux d’erreur, puis «remonte» dans son raisonnement pour ajuster des paramètres jusqu’à faire baisser le taux d’erreur.
«Mais l’apprentissage dans le cerveau est supérieur à la propagation par l’arrière en bien des aspects», pointent les chercheurs. La machine a notamment besoin de beaucoup de stimuli (beaucoup d’images de chiens et de chats) pour définir ses règles d’apprentissage, là où l’humain peut apprendre avec un seul exemple. Et la machine montre une capacité «catastrophique» à gérer de nouvelles informations (l’ajout de photos de lapins, par exemple) après avoir assimilé les anciennes données (chiens et chats). L’apprentissage automatique montre ses limites.
Les chercheurs d’Oxford tentent une métaphore pour expliquer le problème : «Imaginez un ours qui voit une rivière. Dans l’esprit de l’ours, cette vue prédit déjà le son de l’eau qui coule et l’odeur du saumon.» Les trois vont toujours ensemble. Mais un jour, «l’ours sent le saumon mais n’entend pas le bruit de l’eau, peut-être à cause d’une blessure à l’oreille.» Si son cerveau fonctionnait uniquement avec un mécanisme de propagation vers l’arrière, comme une IA, il constaterait qu’il y a une erreur : la vue de la rivière n’a pas généré le son et l’odeur comme attendu. Il reconfigurerait alors l’ensemble des paramètres vue, son, odeur, et «ça réduirait son attente de l’odeur la prochaine fois qu’il voit une rivière». C’est un défaut connu de l’IA, le phénomène de l’«interférence catastrophique», où une nouvelle association vient détruire d’autres aspects du souvenir précédemment appris, qui auraient dû rester intacts.
Le cerveau biologique, lui, se débrouille bien mieux que ça pour continuer à imaginer l’odeur du saumon le jour où l’ouïe fait défaut. Il s’adapte mieux aux changements de paramètres car, estiment les neurologues d’Oxford en observant des équations représentant les connexions qui se créent entre nos neurones, il met en branle un autre type de mécanisme qu’ils appellent la «configuration prospective» et dont les IA devraient s’inspirer. En gros : au lieu d’ajuster les paramètres de leur raisonnement pour vérifier ensuite si le résultat est meilleur, les réseaux de neurones devraient être capables de préparer le résultat attendu de leur cheminement (sentir le saumon) avant d’ajuster les paramètres de manière à y parvenir. Ensuite, il ne restera plus qu’à apprendre aux ordinateurs à pêcher.