Séisme en Turquie : «Lorsqu’il y a des vibrations si fortes, les sols peuvent se comporter comme des liquides»

La sismologue Françoise Courboulex revient sur les causes du tremblement de terre qui a frappé la Turquie et la Syrie ce lundi matin, causant la mort d’au moins 2 600 personnes. Elle évoque le caractère inédit du second choc et le manque de moyens consacrés aux constructions parasismiques dans la région.

La terre a tremblé dans le sud-est de la Turquie et dans la Syrie voisine, ce lundi 6 février. Un peu avant l’aube, à 4 heures du matin, un premier tremblement de terre de magnitude 7.8 a ébranlé la province de Kahramanmaras, en Turquie. Quelques heures après, un deuxième choc de 7.5 s’est fait ressentir, aggravant un peu plus le bilan humain qui s’élève pour l’heure à 2 600 morts et 13 600 blessés. Les secousses ont laissé derrière elles un air d’apocalypse, des bâtiments effondrés et des secouristes débordés. Du jamais-vu en Turquie depuis le tremblement de terre du 17 août 1999, qui avait causé la mort de 17 000 personnes, dont un millier à Istanbul. Françoise Courboulex, directrice de recherche au CNRS et sismologue à l’université et l’observatoire de la Côte d’Azur souligne le caractère inédit du second choc et s’inquiète des répliques à venir.
Le bilan humain s’élève à 2 600 morts, comment expliquer un tel drame ?
La faille est-anatolienne, sur laquelle a eu lieu le séisme, est une zone très sismique, à cheval sur les plaques arabique et anatolienne, et proche de la plaque eurasienne. L’aléa à cet endroit, c’est-à-dire la probabilité qu’il y ait des vibrations d’une certaine intensité dans une période de temps donné, est équivalent à ce qu’on retrouve en Californie et au Japon. Par contre, le risque, c’est-à-dire le potentiel de destruction, est bien plus élevé en Turquie, car il n’y a pas autant de moyens consacrés aux constructions parasismiques et à la gestion post-sismique des répliques.
Un deuxième séisme a eu lieu quelques heures après le premier. Etait-ce prévisible ?
Avoir ce deuxième séisme, neuf heures plus tard et de magnitude quasi-équivalente au premier est tout sauf classique. On ne peut pas vraiment qualifier ce deuxième choc de réplique. Il a eu lieu sur une faille différente, orientée à 45 degrés de la première, mais les deux évènements sont liés. Le premier séisme a pu déclencher le second. La première rupture a duré 100 secondes, c’est-à-dire qu’en surface, les vibrations ont duré au moins deux minutes, voire plus. La vibration du sol a probablement atteint 1 g, soit l’accélération de la pesanteur [Peak Ground Acceleration]. C’est une vibration extrêmement forte qui ne peut être supportée que par des bâtiments conçus spécifiquement.
Que peut-on craindre dans les jours à venir ?
On doit s’attendre à des tas de répliques, qui pourront durer pendant plusieurs semaines. Elles diminueront en nombre et en intensité au fil du temps mais il pourra y avoir de nouveaux tremblements de magnitude 5, voire plus. Il y a en a déjà eu énormément de répliques, et les prochaines vont forcément faire des dégâts supplémentaires.
Les bâtiments au sol compliquent les recherches de victimes : les équipes de secours doivent être prudentes, car les vibrations font encore tomber des choses. D’autres bâtiments, qui tiennent encore mais qui ont été endommagés par les vibrations, risquent de s’effondrer eux aussi, même avec des séismes moins forts. De plus, il est très compliqué de dire aux gens de rester dehors. On est en plein hiver, il fait très froid. Il va très certainement y avoir plusieurs milliers de morts.
Ces séismes vont-ils engendrer d’autres catastrophes naturelles ?
Ces tremblements de terre peuvent engendrer des glissements de terrain et de la liquéfaction. Lorsqu’il y a des vibrations si fortes, on peut avoir des sols qui se mettent à se comporter comme des liquides, comme des sables mouvants. Les bâtiments peuvent s’enfoncer, car le sol perd sa rigidité. Vu la portée des vibrations et que l’épicentre n’est pas loin de la côte, il peut aussi y avoir des glissements de terrain sous-marins, qui créeraient un tsunami. Ça ne semble pas être le cas, sauf si les répliques continuent fortement. Le problème, c’est qu’on est très impuissant : on mesure et analyse ce qu’il se passe, mais on ne sait pas prédire. On ne peut pas dire que tel séisme est le dernier. Il peut y avoir un autre demain en mer, qui causerait un tsunami.
Autre chose : il y a un lien entre tous les réseaux de faille. Des vibrations très fortes peuvent mettre en pression les failles alentour et favoriser un séisme futur. Or, la faille est-anatolienne, où il y a eu le tremblement de terre, est proche de la faille nord-anatolienne où se trouve Istanbul, l’une des villes les plus dangereuses au monde en matière de séisme. Le risque sismique y est très élevé, avec une densité de population très forte et des normes de construction qui ne sont pas à la hauteur.
Le tremblement de terre a été enregistré au Liban et au Groenland. Est-ce inédit ?
Non. Les séismes de magnitude supérieure à 7 sont enregistrés par tous les capteurs sismiques du monde. Le séisme turc a été enregistré en France, au Groenland mais également en Nouvelle-Zélande ou aux Etats Unis. Les ondes sismiques traversent toute la terre, en trente minutes environ pour les régions les plus lointaines. Les humains sont beaucoup moins sensibles que les capteurs sismiques, mais ils peuvent ressentir les vibrations à quelques centaines de kilomètres pour les séismes les plus forts, comme il semblerait que ça ait été le cas au Liban, et ce, sans danger.