Emmanuel Macron s’entoure de chercheurs pour parler science en toute intimité

Douze scientifiques vont se réunir pour la première fois jeudi 7 décembre à l’Elysée afin de donner au chef de l’Etat une vision «plus intime». Le Président va aussi prononcer un discours de cadrage de la recherche française.

Un conseil scientifique pour lui tout seul. Emmanuel Macron va inaugurer jeudi 7 décembre le «Conseil présidentiel de la science», rien de moins. Soit douze chercheurs qui auront pour rôle de murmurer à l’oreille du Président. Ce dernier entend ainsi avoir «une vision plus intime de ce qu’est la recherche», affirme auprès de Libération Hugo Duminil-Copin, lauréat de la médaille Fields de mathématiques en 2022. Contacté vendredi dernier, le probabiliste a accepté de rejoindre ce conseil. Et il ne se trompe pas sur l’intimité. «Les avis n’ont pas vocation à être rendus publics», a souligné l’Elysée ce mercredi.
Clairement, cette instance est une réponse aux atermoiements lors de la crise du Covid-19. L’absence de vaccin ARN français étant vécue comme un «traumatisme collectif» au château. «L’idée est d’avoir un lieu où, il y a dix ans, quelqu’un aurait pu parler au président des vaccins ARN, pour qu’on sache que cette technologie existe et qu’on avance plus vite quand la crise arrive», poursuit l’entourage du Président.
Un même rôle d’éclaireur mis en avant par 