«Ouvrir l’album du monde», le Quai-Branly décale le point de vue 

L’exposition réexamine les origines de la photographie, entre documentation des colonies et premiers travaux des pionniers d’Asie, d’Afrique, d’Océanie et d’Amérique.

Accoudé sur le trépied d’un appareil photo, l’élégant Francis W. Joaque, visage noir, chemise blanche et pantalon taille haute, pose pour un autoportrait, vers 1875. Ce descendant d’esclave affranchi, né à Freetown en Sierra Leone et installé à Libreville au Gabon, est un pionnier de la photographie en Afrique de l’Ouest. Il a pour clientèle des missionnaires américains, des marchands et des explorateurs. Pour faire tourner sa boutique, Joaque s’est même représenté en pagne sur un adorable logo avec un éléphant et des palmiers. Voilà le type de profil inattendu que révèle la passionnante exposition «Ouvrir l’album du monde. Photographies (1842-1911)» au musée du Quai-Branly. Car des professionnels autochtones tel que Francis W. Joaque, il y en a eu un certain nombre, au tout début de la photographie.
C’est cette mémoire un peu oubliée que fouillent Christine Barthe et Annabelle Lacour, les deux commissaires. Pour écrire l’histoire mondiale des premiers pas du médium, en prenant soin de sortir d’une version européanocentrée, les deux chercheuses sont allées dénicher en Asie, en Afrique, en Océanie et en Amérique, des personnages et des récits peu racontés, tout en s’appuyant sur les collections du musée. Dans le catalogue, des précieuses cartes permettent de localiser ces pionniers : ils se déploient d’Oklahoma City à Ushuaïa, de Melbourne à Papeete, d’Istanbul à Yokohama, de Dakar à Antananarivo.
En 1832, cinq ans après le Point de vue du Gras de Niépce, c’est au Brésil