Mission SLIM : l’alunisseur japonais s’est posé avec une grande précision, mais sur la tête

L’engin de l’agence spatiale japonaise s’est posé à 55 mètres de sa cible, réussissant avec brio son alunissage de précision. Une photo prise par son robot compagnon montre toutefois qu’il a atterri à l’envers, ce qui explique pourquoi les panneaux solaires ne fonctionnaient pas.

Le Japon est tombé sur la tête. Voilà l’explication qu’on attendait depuis six jours - depuis que la sonde spatiale SLIM s’est posée sur la Lune vendredi dernier à 16h20, manifestement en bon état mais incapable de charger ses batteries. L’agence spatiale japonaise (la Jaxa) a eu le fin mot de l’histoire grâce à un petit robot que SLIM a largué sur le sol lunaire juste avant son propre alunissage. Le petit robot a pris une photo, dévoilée ce jeudi matin dans un communiqué de presse, où l’on voit SLIM (acronyme pour Smart Lander for Investigating Moon, soit l’«atterrisseur intelligent pour explorer la Lune») reposant la tête à l’envers sur la poussière grise du cratère Shioli. On comprend mieux pourquoi l’engin n’arrivait pas à capter la lumière du Soleil pour refaire le plein d’énergie. Il n’est pas du tout bien orienté.
Cela n’enlève rien au succès du Japon, qui se félicite d’être devenu, depuis vendredi dernier, le cinquième pays au monde à s’être posé sur la Lune. L’archipel avait déjà tenté le coup en avril 2023 avec une mission privée, Hakuto-R, qui s’était malheureusement écrasée. Viser un endroit plat et sans obstacle, bien surveiller son altitude et freiner suffisamment avec ses rétrofusées pour arriver au sol avec une vitesse quasi nulle : l’exercice n’est pas facile. Cette nouvelle mission japonaise nommée SLIM, publique cette fois, l’a pourtant réussie avec une précision remarquable. La Jaxa voulait alunir à moins de 100 mètres de son site choisi sur la face visible de la Lune, et se poser en plus sur une pente à 15%, pour maîtriser une compétence qui pourra s’avérer utile lors de futures missions lunaires, car la surface de notre satellite est souvent escarpée. SLIM a finalement atterri à 55 mètres de sa cible, a annoncé la Jaxa en conférence de presse ce jeudi.
Vendredi à 16h20, la Jaxa avait reçu des signaux radio de SLIM immédiatement après l’heure prévue de son contact au sol. Cela signifiait que l’engin spatial était encore en état de marche, donc qu’il avait réussi sa délicate phase de freinage et qu’il ne s’était pas crashé. Champagne ! Mais quelques instants plus tard, on a compris que tout ne s’était pas exactement passé comme prévu pour autant. Les batteries de SLIM ne se chargeaient pas. Les panneaux solaires devaient avoir un problème. Une mauvaise orientation, peut-être, si l’atterrisseur avait malencontreusement basculé au moment de son arrivée au sol.
La priorité vendredi dernier était d’effectuer un maximum de mesures avec les instruments à bord de l’atterrisseur avant que ses batteries ne tombent à plat. Puis la Jaxa a pu mener sa petite enquête pour comprendre ce qui s’était passé, en faisant notamment appel à l’un des deux micro-rovers que SLIM a largués avant son alunissage. Le premier, Lunar Excursion Vehicle 1 (LEV-1) se déplace par bonds successifs. Le deuxième, surnommé SORA-Q, est une petite boule métallique de 250 grammes qui se sépare en deux coques pour rouler.
«SORA-Q est le premier robot japonais à atterrir sur la Lune et à prendre des photos», s’est félicité ce jeudi Kintaro Toyama, président de la société de jouets Tomy, qui a conçu le rover en collaboration avec la Jaxa, Sony et l’université Dōshisha. «La photo a été transférée sur Terre via LEV-1, ce qui a confirmé que la communication entre les deux rovers fonctionnait correctement», relate l’agence spatiale japonaise. «Nous avons aussi la confirmation que SORA-Q s’est bien déployé et n’a plus sa forme sphérique initiale, et qu’il a roulé sur la surface lunaire.»
Quant au contenu de la photo, il montre bien que SLIM est posé sur sa tête, et pas du tout sur son flanc comme il aurait dû. Les panneaux solaires ne pointent donc pas vers le Soleil... Selon Shinichiro Sakai, responsable de la mission à la Jaxa, c’est a priori la faute de l’un des deux propulseurs de SLIM, qui a mal fonctionné durant la phase finale de descente, alors que le vaisseau n’était plus qu’à 50 mètres du sol. Avec un moteur défaillant sur les deux, SLIM a accusé un mouvement latéral qui l’a déporté cinquante cinq mètres à l’est de sa cible, et l’a renversé à l’arrivée.
Mais tout n’est pas perdu. L’équipe de la mission SLIM espère encore reprendre contact avec son atterrisseur avant le 1e février, a expliqué la Jaxa ce matin. L’atterrisseur a été mis hors tension depuis la Terre avec 12% de batterie restante, ce qui permettra peut-être de le ramener à la vie si des rayons du soleil venant de l’ouest, dans quelques jours, réussissent à frapper les panneaux solaires. Après le 1e février, le Soleil se couchera sur la Lune pour une longue nuit glaciale de deux semaines (à -130° C environ), à laquelle SLIM n’est pas conçu pour résister.
L’agence spatiale japonaise a dévoilé plusieurs autres photos prises par SLIM lui-même, montrant son environnement immédiat - les bords pentus de son cratère, et les roches lunaires qui le constellent. Sur l’une d’entre elles, les scientifiques de la mission ont déjà baptisé les principaux rochers visibles avec des noms de races de chiens.
Mise à jour 16h30 : ajout de l’explication sur le propulseur défaillant qui a déporté et renversé SLIM.