Fusion nucléaire : une prouesse sans promesse

Pour la première fois, une réaction de fusion a produit plus d’énergie que celle présente dans les lasers utilisés pour initier le phénomène. Mais ce résultat scientifique important n’augure aucune révolution énergétique à court ou moyen terme.

L’annonce est importante du point de vue scientifique mais, disons-le tout net, ne marque pas le début de l’ère de la fusion nucléaire, et de ses promesses d’une énergie «sûre, propre et abondante». Ce mardi 13 décembre, le département américain de l’Energie et l’Administration nationale de la sécurité nucléaire ont annoncé que des physiciens du laboratoire californien Lawrence Livermore (LLNL), financé par des fonds fédéraux, avaient atteint pour la première fois le «seuil d’ignition». En bombardant des atomes d’hydrogène de faisceaux laser très énergétiques, les chercheurs californiens ont provoqué une réaction de fusion générant plus d’énergie que celle portée par les faisceaux.
Le monde de la recherche est enthousiaste : un seuil symbolique est dépassé, et le résultat obtenu est conforme à la théorie. Mais la perspective d’une centrale électrique dérivée d’un tel dispositif reste, elle, complètement fantasmatique.
Le principe de la fusion est simple : lorsqu’on parvient à forcer deux atomes à combiner leurs noyaux, de l’énergie est émise au cours du processus. Toutefois, pour forcer un tel rapprochement, il faut s’opposer à des forces répulsives très puissantes au niveau atomique. Dans une étoile, la gravité se charge du travail. Réaliser la même chose sur Terre n’est pas fondamentalement compliqué (les premières démonstrations remontent au début des années 1930, à l’Université de Cambridge)… mais demande énormément d’énergie. Et, malheureusement, beaucoup plus que la fusion n’en produit. Un peu comme s’il fallait utiliser toute l’énergie d’un gigantesque générateur à essence pour faire briller une minuscule ampoule.
Dommage. Car sur le papier, la fusion présente des avantages considérables par rapport à la fission utilisée dans nos centrales nucléaires actuelles. Dans ces dernières, on capte l’énergie produite par des atomes instables qui fissionnent (un atome lourd se divisant en deux atomes plus légers). A cette fin, il faut extraire et acheminer des matériaux radioactifs, relativement peu abondants à l’échelle de la planète, dangereux pour les êtres vivants, maîtriser la réaction de fission, éviter tout emballement et, enfin, trouver quoi faire des déchets. Avec la fusion, les problèmes sont beaucoup moins nombreux. Côté carburant : on peut fusionner de banals isotopes de l’hydrogène (le deutérium et le tritium, soit des noyaux constitués d’un proton, et d’un ou deux neutrons respectivement). Côté déchets d’exploitation : les produits de cette fusion ne sont pas radioactifs (dans le cas de la fusion des isotopes de l’hydrogène, on crée un atome d’hélium et un neutron libre). Côté sécurité : à l’instant où l’on interrompt l’apport d’énergie qui force les atomes à fusionner, le processus… s’arrête. Pas de risque d’emballement, donc. Reste le coût énergétique phénoménal de l’opération.
Au fil des décennies, plusieurs procédés ont été développés, et optimisés, pour améliorer le rendement des expériences de fusion. Dans le célèbre réacteur expérimental Iter développé à Cadarache (Bouches-du-Rhône), de petites quantités d’isotopes d’hydrogène maintenus à l’état de plasma (état dans lequel les électrons sont détachés du noyau) seront contenus dans un puissant champ magnétique, et portés à de très hautes températures, l’agitation des atomes devant aboutir à leur collision, et à leur fusion. Une autre stratégie – la fusion inertielle – consiste à bombarder de toutes parts une petite cible contenant le plasma d’hydrogène avec des lasers très énergétiques, avec pour effet de la chauffer et d’augmenter sa densité.
C’est l’un des objectifs du programme LMJ (Laser Mégajoule) mené par un laboratoire du Commissariat à l’énergie atomique et aux énergies alternatives (CEA) du côté de Bordeaux… et, donc, du laser utilisé au LLNL américain.
A l’été 2021, le laboratoire californien avait réalisé une première prouesse : en dirigeant 1,92 mégajoule d’énergie sur leur cible, ils avaient obtenu 1,37 mégajoule d’énergie, soit un rendement de 0,7. «Mais les calculs montraient que seulement 230 kilojoules d’énergie laser avaient atteint [la cible]», avaient fait valoir les chercheurs du LLNL. «Nous avons obtenu presque six fois plus d’énergie [que nous n’en n’avons apporté à la cible]». Les résultats de l’expérience présentée le 13 décembre s’avèrent plus spectaculaires encore : pour 2,05 mégajoules d’énergie dans l’ensemble des faisceaux laser, l’énergie dégagée au niveau de la cible aurait avoisiné les 3,15 mégajoules.
Fin de partie pour la crise énergétique ou les émissions de gaz à effet de serre ? Loin s’en faut. «Si le rendement est effectivement supérieur à un (on a dépassé le “seuil d’ignition”), cela n’est vrai qu’au niveau de la cible», insistent auprès de Libération des experts du CEA. «Mais pour que le laser concentre deux mégajoules, il faut lui apporter environ 300 mégajoules d’énergie électrique…» La rentabilité est donc dérisoire à l’échelle de l’installation prise dans son ensemble. «La chaîne complète reste à moins de 1% de rendement. On est donc très, très, très loin de pouvoir envisager une application industrielle. Actuellement, avant de construire une centrale qui produit de l’électricité, on estime qu’il faut que l’énergie nécessaire pour opérer et alimenter la centrale soit de l’ordre de cent fois inférieure à l’énergie que l’on produit.» Et non pas cent fois supérieure.
Autre problème, et non des moindres : avec les performances actuelles du laser utilisé dans le laboratoire californien, le bombardement de la cible peut être réalisé une fois par jour – notamment en raison de la complexité des réglages des dispositifs optiques utilisés pour l’expérience. «Dans un contexte d’exploitation industrielle, il faut récupérer l’énergie produite en continu. Le bombardement de la cible devrait avoir lieu à une fréquence de dizaines de milliers de fois plus élevée : de l’ordre de dix fois par seconde, pas de dix fois en dix jours. Mais le [dispositif utilisé par le LLNL] a été conçu pour démontrer le principe de fusion par laser. Ce n’est pas un prototype de centrale à fusion, [dont l’objectif aurait été] d’obtenir un rendement énergétique intéressant.»
Pour Kim Budil, directrice du LLNL, cette annonce n’est d’ailleurs que la première étape d’un très long chemin. «Maintenant que nous avons une cible [qui émet de l’énergie], nous devons déterminer si nous pouvons améliorer le processus. Pouvons-nous le rendre plus simple ? Pouvons-nous le faire plus d’une fois par jour ? Tout cela représente d’incroyables défis scientifiques et d’ingénierie.»