Neuralink, l’implant cérébral d’Elon Musk, débarque dans les cerveaux humains

Le milliardaire a annoncé que la start-up, dont il est cofondateur, avait posé dimanche son premier implant cérébral sur un patient. Un champ de recherche prometteur dont d’autres entreprises se sont déjà emparées.

Après des tests sur les singes, c’est au tour des cobayes humains de se voir poser un implant connecté dans le cerveau. Elon Musk a annoncé ce mardi matin que sa start-up Neuralink a équipé un premier patient de cette puce électronique de la taille d’une petite pièce de monnaie, sur laquelle elle planche depuis 2016 et qui se nomme désormais «Télépathie».
«Le premier humain a reçu un implant de Neuralink hier et se remet bien de l’opération. Les premiers résultats montrent une détection prometteuse de pic neuronal», a annoncé le milliardaire sur le réseau social Twitter (qu’il possède aussi et a rebaptisé X). Il parle sans doute de détecter l’activité cérébrale du patient implanté, car l’objectif de cette puce est de réussir à décoder les signaux qui parcourent le cerveau pour les traiter ensuite dans un circuit informatique. «Cela permet de contrôler votre téléphone ou votre ordinateur, et par leur intermédiaire, n’importe quel appareil, juste par la pensée», poursuit l’entrepreneur. On peut imaginer les applications les plus futuristes – changer de chaîne de télé ou prendre une photo par télépathie – mais c’est surtout les débouchés médicaux qu’Elon Musk met en valeur pour vendre son projet : «Les premiers utilisateurs seront ceux qui ont perdu l’usage de leurs jambes.»
Si on