JO de Paris 2024 : la boxeuse algérienne Imane Khelif gagne facilement son combat et fait enrager Matteo Salvini

L’Algérienne a gagné après l’abandon de l’Italienne Angela Carini ce jeudi 1er août, qui a eu «trop mal». Hyperandrogène, la boxeuse s’est retrouvée harcelée par des réactionnaires du monde entier, dont le politicien d’extrême droite italien qui n’a pas digéré la défaite de sa concitoyenne.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Angela Carini a jeté les gants. Après quelques minutes, la boxeuse italienne a abandonné. Deux droites encaissées et une polémique. Angela Carini a combattu ce jeudi 1er août, dans la catégorie des -66 kg. Face à elle en huitième de finale, une Algérienne, Imane Khelif. «Je suis montée sur le ring pour combattre. Je ne me suis pas rendue mais un coup de poing m’a fait trop mal et j’ai dit ça suffit, a déclaré Angela Carini, qui a refusé de serrer la main de son adversaire après son combat. Je ne suis personne pour juger ou prendre une décision, si cette femme est ici, il y a une raison.» Matteo Salvini, vice-président du Conseil des ministres en Italie et ancien ministre de l’Intérieur, a jugé sur les réseaux sociaux que la confrontation entre les deux boxeuses était une «gifle à l’éthique du sport et à la crédibilité» des Jeux olympiques.
Le réactionnaire est fâché. Il s’insurge, se demande pourquoi «la boxeuse trans algérienne (sic)» peut participer aux Jeux olympiques alors qu’elle a été «interdite» des championnats du monde de boxe. Imane Khelif avait en effet été écartée en mars 2023 des Mondiaux à New Delhi, en Inde, juste avant son combat pour la médaille d’or. La raison ? «Des taux élevés de testostérone» avaient été repérés dans les tests mis en place par l’Association internationale de boxe amateur.
Après son match olympique de ce jeudi, un harcèlement en ligne - des quidams aux réactionnaires italiens, américains, français et d’ailleurs - s’est déchaîné contre Imane Khelif. Le combat fait causer depuis des jours. Le milliardaire Elon Musk a posté de nombreux messages pour dénoncer la participation de l’Algérienne. De nombreux athlètes algériens, notamment des footballeurs, mais aussi la presse, ont pris la défense de la boxeuse. Le Comité olympique et sportif algérien a condamné «fermement la fausse propagande et le comportement immoral vis-à-vis de notre championne, Imane Khelif, de certains médias étrangers. De telles attaques contre sa personne sont totalement contraires à l’éthique, d’autant plus qu’elle se prépare pour l’événement le plus important de sa carrière sportive».
Le porte-parole du CIO, Mark Adams, a officiellement réagi. «Ce sont des femmes dans leur sport, et il est établi dans ce cas que ce sont des femmes. Toutes les compétitrices qui participent aux JO, suivent, respectent les règles d’éligibilité, a-t-il expliqué. Ces athlètes ont boxé à plusieurs reprises depuis plusieurs années dans les catégories féminines.» Mark Adams a également précisé que le test de testostérone «n’est pas un test parfait» : de nombreuses femmes peuvent avoir un taux de testostérone égal à celui des hommes. La qualification pour le tour suivant a été très commentée en Algérie. Imane Khelif représente une réelle chance de médaille. Son entraîneur de Khelif, Mohamed Chaoua a déclaré que «toutes ces polémiques lui donnent de la force pour avancer». La boxeuse, elle, a compté ses mots en descendant du ring. Imane Khelif a seulement dit : «Je remercie le peuple algérien. C’est la première victoire, et j’espère obtenir la deuxième pour garantir la médaille. Ensuite, j’espère gagner une médaille d’or.»