Yann Le Cun, «parrain de l’IA» : «L’intelligence artificielle conduira peut-être à un nouveau siècle des Lumières»

Créateur du laboratoire d’intelligence artificielle de Facebook et considéré par beaucoup comme le «parrain de l’IA», le chercheur français tempère les fantasmes liés à ChatGPT et partage sa vision du futur, qu’il imagine fait de technologies plus sophistiquées.

«Il se passe beaucoup de choses en intelligence artificielle en ce moment. On entend des histoires qui alimentent les fantasmes aussi positifs que négatifs, un peu extrêmes dans les deux cas.» Le dos droit, chemise noire et lunettes aux branches de la même couleur sur le nez, Yann Le Cun parle comme un professeur. Les mains jointes posées sur la table devant lui, il multiplie les «alors» et les «donc» au gré des explications et réexplications. Autour de lui, dans une salle à part d’un restaurant chic de la capitale, une petite dizaine de journalistes boivent ses paroles en ce mardi midi.
Inconnu du grand public, le Français de 62 ans – il en fait bien dix de moins – n’en est pas moins un ponte dans le milieu de l’intelligence artificielle. Il s’est distingué pour ses travaux sur les neurones convolutifs et le deep learning, a reçu le prix Turing (l’équivalent du Nobel d’informatique) en 2018 et a créé FAIR, le laboratoire d’intelligence artificielle de Facebook (aujourd’hui Meta) en 2013 après que Mark Zuckerberg a fait des pieds et des mains pour le recruter. Dans les médias américains, on le surnomme même le «parrain de l’intelligence artificielle».
A une époque où les outils numériques pullulent – du 