Menhirs détruits à Carnac : «Les mailles du filet sont plutôt fines en matière de diagnostic archéologique»

S’il estime qu’il y a eu un indubitable «manquement» dans l’affaire qui agite la commune du Morbihan, Dominique Garcia, président de l’Institut national de recherches archéologiques préventives, se veut rassurant sur les précautions prises en règle générale.

L’affaire des menhirs de Carnac n’en finit plus d’agiter le Morbihan et, plus largement, la France entière. Le maire de cette commune bretonne a fait savoir vendredi 9 juin que son domicile avait été placé sous la protection de la gendarmerie à la suite de menaces et d’insultes. Il est pris à partie après la destruction de petits menhirs dans une zone commerciale où est édifié un magasin Mr. Bricolage, une disparition révélée le 2 juin par un archéologue amateur dans un billet de blog.
Alors que le maire dénonce un emballement médiatique avec des titres à sensations et des photos parfois trompeuses, la Direction régionale des affaires culturelles (Drac) de Bretagne a déclaré que «la valeur archéologique des menhirs n’[était] pas établie». L’alignement de pi