Mieux comprendre Vénus et les ondes gravitationnelles : l’Europe voit encore plus loin dans l’univers

L’Agence spatiale européenne a donné son feu vert à Lisa, un projet pour mesurer les ondes gravitationnelles directement depuis l’espace, et EnVision, une sonde qui explorera la planète rocheuse la plus méconnue de notre système solaire.

Alors que l’actualité spatiale de ce début d’année tourne beaucoup autour de la Lune (avec un alunissage historique pour le Japon, un ratage pour la mission Peregrine et les retards du programme Artemis), l’Europe voit plus loin dans le système solaire et dans l’univers. L’Agence spatiale européenne (ESA) vient de donner le feu vert au développement de deux missions scientifiques majeures qui étudieront pour l’une la planète Vénus et pour l’autre les ondes gravitationnelles. Cette «étape d’adoption reconnaît que le concept et la technologie de ces missions sont suffisamment avancés, et donne l’autorisation de construire le vaisseau et les instruments», explique l’ESA.
La mission EnVision a fait surface en 2018, quand l’ESA a lancé un appel à propositions pour choisir les missions scientifiques à financer dans les décennies à venir. Sur 25 dossiers candidats, trois sont retenus dont une mission d’exploration vers notre planète voisine, Vénus. Pourq