Joseph Charlemont, comment savate ?

Militants, théoriciens, pionnières, ils se sont battus pour faire vivre ou évoluer leur discipline. Aujourd’hui, le maître d’armes et communard qui a codifié la boxe française.

En photo, il porte beau, port altier et visage débonnaire. Avec sa moustache savamment laquée, impeccable à la ville comme sur le ring, le maître d’armes Joseph Charlemont (1839-1929) a la dégaine d’un autre temps. C’est un gamin élevé «avec des pommes de terre et des torgnioles» (1), qui s’est engagé dans l’armée pour fuir sa condition et y a découvert la boxe.
Née comme lui au XIXe siècle, le sport qui deviendra le sien, la savate, est à l’origine un passe-temps de vauriens, pratiqué par «les souteneurs de filles et les habitués des bals de barrière» (2). Une façon en somme de s’affronter dans un duel à la fin duquel personne ne finit refroidi. Des théoriciens tout de même sont passés par là, rendant un peu plus reluisant le curriculum du sport, le modelant en direction de sa forme finale. Les coups de la boxe anglaise ont été ajoutés aux chassés et autres revers de jambes armés qui font la spécificité de cette boxe pieds-poings aux postures si particulières.
A 30 ans, Joseph Charlemont ouvre sa première salle dans le Ve arrondissement parisien où il réside. En 1871, quand la Commune est proclamée, Charlemont s’engage avec son bataillon de la Garde nationale, dont il est nommé capitaine. Il défend la ville tant qu’il peut contre les Versaillais, mais en mai, il finit par fuir. Après une longue cavale, entre la Belgique et Paris, où rester devient de plus en plus dangereux, il s’installe définitivement à Bruxelles en 1872. Il y ouvre une salle et entame la rédac