«Tapis roulant», chaînes de vie

Yves Pagès retrace dans un essai richement illustré la création d’un dispositif devenu un outil coercitif, des premières trépigneuses à l’exercice sportif, en passant par les usines fordistes.

Avant le commencement était le bœuf. Ou l’âne. Mais pas le petit Jésus. Ils tournaient en rond, il y avait un arbre de transmission, un mécanisme égrenait des céréales, par exemple. On appelait ça un manège. On ignore si c’est de là que vient l’expression «Je ne comprends rien à ce manège», dans la mesure où l’on mettait un sac sur la tête des bestiaux. Mais ça, c’était avant.
Un jour tardif de la révolution industrielle, un gars invente le «manège à tablier sans fin», dit aussi «trépigneuse» ou «batteuse à plan incliné». Pour bien comprendre de quoi il s’agit, il faudrait une illustration. Ça tombe bien, l’essai foisonnant d’Yves Pagès, romancier, essayiste et copatron des éditions Verticales, en est plein.
Basiquement, c’est un tapis roulant incliné de 3,5 mètres de longueur posé sur une charrue. On met un cheval dessus et il avance sans se déplacer, puisque le tapis se met à rouler sous lui. Et ça fait de l’énergie, plus que le manège ordinaire. Comme le note Pagès, en dépit de l’aspect portatif du dispositif, il y a plusieurs inconvénients : le cheval ne voit plus tourner le paysage au coin de ses œillères et, par ailleurs, malgré l’impression de «décontraction» que donne l’engin (car quoi de plus naturel que de gravir une côte tranquillou ?), on s’aperçoit que l’animal fatigue. Il est obligé «de brider son pas à mesure, sans jamais atteindre un trot naturel». Dans l’idéal, conseillent les vétérinaires de l’époque, il lui faudrait un quart d’heure de repos to