Espace : pour Virgin Orbit, l’épopée s’est arrêtée

Six ans après sa création, l’entreprise de Richard Branson est sous la menace d’une faillite, sa rentabilité ayant été mise à mal par des lancements trop peu fréquents et un lancement raté en janvier.

Un décollage raté, des contrats tombés à l’eau, des licenciements massifs… et une faillite en vue. L’entreprise Virgin Orbit est peut-être en train de faire ses adieux à l’industrie spatiale, tout juste six ans après sa création. Filiale du groupe Virgin fondée par le milliardaire britannique Richard Branson, et dédiée aux lancements de petits satellites, Virgin Orbit s’est placée le 3 avril sous le régime du chapitre 11 de la loi sur les faillites des Etats-Unis. Cela signifie que la société n’est plus en mesure de payer ses créanciers mais qu’elle peut continuer ses opérations le temps de mettre en place un plan de réorganisation, à faire valider par un tribunal de commerce.
L’idée de Richard Branson était pourtant originale. Dès le début des années 2000, il a imaginé un moyen d’atteindre l’espace sans décoller à la verticale à bord d’une fusée. Un vaisseau expérimental, le SpaceShipOne, serait emmené à 15 kilomètres d’altitude sous le ventre d’un avion porteur, avant d’allumer son propre moteur-fusée pour dépasser les limites de l’atmosphère à 100 kilomètres d’altitude. C’est ce qu’on appelle un vol suborbital : le vaisseau n’est pas assez puissant pour aller se placer en orbite terrestre et boucler un tour de planète, mais il a techniquement franchi la frontière de l’espace. SpaceShipOne et 