La pollution lumineuse vue de l’espace : une carte pour mesurer les dégâts de l’éclairage LED dans les villes

Une étude de chercheurs britanniques s’est penché le sujet en s’appuyant sur les clichés de la Terre pris par les astronautes depuis l’ISS. Ils ont mis en évidence la progression de l’éclairage par diode électroluminescente, plus froid, plus blanc et plus nocif pour les êtres vivants.

On commence à être familier des photographies nocturnes de la Terre, avec leurs métropoles et leurs banlieues brillant comme un réseau de lucioles sur fond d’une campagne noire. La comparaison de ces clichés au fil des ans nous amène toujours au même constat : la pollution lumineuse gagne du terrain. Les villes sont de plus en plus éclairées, mais on installe aussi des lampadaires dans des lieux de plus en plus reculés, de sorte que les havres de nuit vraiment noire se font rares. On connaît les conséquences pour l’astronomie : les étoiles disparaissent et les observations sont de plus en plus entravées par un ciel trop clair.
On sait aussi que la pollution lumineuse cause du tort aux organismes vivants, mais ces conséquences sont plus difficiles à étudier en détail car on ne dispose pas des bons outils. Il faudrait mesurer et discriminer la couleur de la lumière artificielle, ce que les satellites font mal. Alors, une équipe de chercheurs britanniques a creusé le sujet en s’appuyant sur les clichés de la Terre pris par les astronautes résidant dans la station spatiale internationale (ISS). Ils ont récemment publié une étude dans la revue Science Advances, mettant en évidence la progression de l’éclairage LED, plus froid, plus blanc et plus nocif pour les êtres vivants.
L’étude des «changements dans l’environnement lumineux nocturne» et de «leur impact potentiel sur les éléments b