Ciel, Skylab fête son demi-siècle !

La première station orbitale américaine célèbre ses 50 ans. Portrait d’un vétéran de la conquête spatiale née durant la guerre froide.

Que de chemin parcouru en un demi-siècle… Alors que les Etats-Unis se préparent à construire une station spatiale internationale en orbite autour de la lune, on vient de fêter les cinquante ans du lancement de Skylab, la toute première (et unique) station spatiale 100 % américaine. Le projet fut bref et semé d’embûches, mais il a permis d’esquisser un brouillon solide pour que les humains apprennent à vivre dans l’espace.
Au début des années 70, la Nasa avait à la fois la pression de la course à l’espace dans un contexte de guerre froide, essayant toujours de franchir avant les Soviétiques tous les jalons de l’exploration spatiale, et le champ relativement libre pour briller puisque Moscou enchaînait les échecs. La toute première station spatiale de l’histoire, Salyut 1, a été lancée en avril 1971 depuis Baïkonour. Elle aurait dû accueillir un premier équipage de trois cosmonautes, qui n’a jamais réussi à franchir les portes de la station et a dû rentrer sur Terre. Trois autres aventuriers soviétiques ont pris le relais, se sont installés dans le module en orbite terrestre… et y sont morts, asphyxiés par une dépressurisation accidentelle. Les Soviétiques ont tenté de lancer trois autres stations spatiales entre 1972 et 1973, sans réussir à atteindre une orbite correcte.
C’est à ce moment qu’aboutit le projet d’une station américaine. Ce 14 mai 1973, la toute dernière fusée Saturn V lui était réservée – celle-là même qui a fait décoller toutes les missions habitées Apollo, de l