Veil, Genevoix et Baker, les trois panthéonisés de Macron avant Missak Manouchian

Depuis son premier quinquennat, le président de la République avait déjà fait accueillir trois grandes figures dans ce temple républicain.

Et de quatre en six ans. L’Elysée a confirmé ce dimanche 18 juin l’entrée prochaine au Panthéon de Missak Manouchian, figure de la Résistance d’origine arménienne. Avant ce communiste apatride, le président de la République avait déjà fait accueillir trois grandes figures dans ce temple républicain : Simone Veil, Maurice Genevoix et Joséphine Baker. Sous la Ve République, le chef de l’Etat est seul décisionnaire en matière de panthéonisation.
Les droits des femmes avec la légalisation de l’avortement, l’Europe et la Shoah… L’entrée de cette figure de la vie politique française et européenne, rescapée d’Auschwitz, est une évidence pour tous. L’annonce est d’ailleurs faite en un temps record : cinq jours seulement après sa mort, survenue le 30 juin 2017.
La famille ne voulant pas qu’elle soit séparée de son mari Antoine, Emmanuel Macron accepte que les époux Veil entrent ensemble au Panthéon. Cela a déjà été le cas en 1907, avec la première femme panthéonisée, Sophie Berthelot, conjointe du chimiste et ancien ministre Marcellin Berthelot qu’elle avait assisté dans ses recherches.
«Nous avons voulu que Simone Veil entre au Panthéon sans attendre le passage des générations pour que ses combats, sa dignité, son espérance restent une boussole dans les temps troublés que nous traversons», déclare Emmanuel Macron dans son discours d’accueil le 1er juillet 2018. Avec elle, insiste-t-il, «c’est la mémoire de 78 500 juifs et tziganes déportés de France qui entre et vivra en ces lieux».
Avec l’ancien Poilu et écrivain mort en 1980, Maurice Genevoix, chroniqueur de l’horreur des tranchées de la Première Guerre mondiale, ce sont les «héros ordinaires» qu’Emmanuel Macron entend honorer en plein nouveau confinement lié à l’épidémie de Covid-19. La cérémonie a lieu cent-deux ans jour pour jour après l’Armistice du 11 novembre 1918.
«Ils sont là, ceux de 14», qui «arrivent par millions pour entrer sous le dôme» de ce «temple des héros de notre patrie», lance le chef de l’Etat en saluant «un destin républicain» et «une existence française».
«Me revoilà Paris !» La star du music-hall, résistante et militante antiraciste franco-américaine, Joséphine Baker est la première personnalité noire et la première artiste à rejoindre le Panthéon le 30 novembre 2021. Et la sixième femme seulement, sur 81 occupants.
Emancipation, droits des femmes, droits civiques… Elle est l’incarnation des combats du XXe siècle. «Ma France, c’est Joséphine», salue Emmanuel Macron. «Sa cause était l’universalisme, l’unité du genre humain. L’égalité de tous avec l’identité de chacun. L’hospitalité pour toutes les différences réunies par une même volonté, une même dignité. L’émancipation contre l’assignation.» C’est un cercueil vide qui pénètre sous la coupole du Panthéon, sa dépouille étant restée dans le caveau familial à Monaco.
D’autres noms ont circulé depuis l’arrivée à l’Elysée d’Emmanuel Macron en 2017 mais ils ont fait débat, voire suscité des polémiques. C’est le cas, dernièrement, de l’avocate Gisèle Halimi, figure du féminisme et de l’anticolonialisme mais jugée moins consensuelle que Joséphine Baker.
Après moult reports, un hommage national a été rendu à l’avocate le 8 mars dans la salle d’audience de la Première chambre de la Cour d’appel de Paris. Un tremplin politique pour le Président au lendemain d’une manifestation d’ampleur contre la réforme des retraites où a été annoncé un projet de loi constitutionnel pour faire inscrire l’IVG dans la Constitution. Proposée également par l’historien Benjamin Stora dans son rapport sur la réconciliation des mémoires franco-algériennes rendu en 2021, sa panthéonisation est toujours «en cours» d’étude, avait alors avancé l’Elysée.
En 2021, malgré une pétition en ce sens, Emmanuel Macron a rejeté l’idée d’accueillir le poète maudit Arthur Rimbaud au Panthéon, respectant ainsi l’opposition de sa famille qui ne souhaitait pas son entrée conjointe avec Paul Verlaine, un temps son amant.