Grippe¬†: un vaccin universel gr√¢ce √† l‚ÄôARN messager¬†?

Des chercheurs de l‚Äôuniversit√© de Pennsylvanie travaillent sur un vaccin qui cible simultan√©ment les 20 souches connues du virus de la grippe, avec la technique de l‚ÄôARN messager qui a fait ses preuves contre le Covid et promet des r√©volutions en m√©decine. Les r√©sultats pr√©coces sur les souris sont prometteurs.

Lib√©ration, partenaire du cycle de conf√©rences ¬´Qu‚Äôest-ce que la vie ?¬ª organis√© de septembre √† janvier par la Cit√© des sciences et de l‚Äôindustrie, proposera r√©guli√®rement articles, interviews et tribunes sur les sujets abord√©s. A suivre, jeudi, ¬´L‚ÄôARN : de l‚Äôorigine de la vie au vaccin¬ª, une conf√©rence de St√©phanie Bury-Mon√©, microbiologiste et enseignante-chercheuse √† Paris-Saclay.
Chaque semestre, l‚ÄôOrganisation mondiale de la sant√© (OMS) analyse les √©pid√©mies de grippe qui ont s√©vi durant l‚Äôhiver de l‚Äôh√©misph√®re Nord ou de l‚Äôh√©misph√®re Sud, gr√¢ce aux donn√©es fournies par les autorit√©s sanitaires de diff√©rents pays. Elle identifie les souches du virus qui sont les plus r√©pandues √† ce moment et √©met alors une recommandation pour que les laboratoires pharmaceutiques puissent adapter leur vaccin contre la grippe saisonni√®re. Longtemps, le vaccin antigrippal a prot√©g√© simultan√©ment contre trois souches du virus : deux souches de grippe A et une souche de grippe B. Puis les vaccins sont devenus ¬´quadrivalents¬ª : ils ont int√©gr√© une quatri√®me souche de virus grippal (de type B) pour ratisser encore plus large. C‚Äôest beau, les progr√®s de la m√©decine‚Ä¶ Mais on n‚Äôa encore rien vu. D‚Äôici quelques ann√©es, on disposera vraisemblablement d‚Äôun vaccin antigrippal quasi universel, efficace contre toutes les variantes humaines connues.
C‚Äôest la promesse soulev√©e par l‚Äôuniversit√© am√©ricaine de Pennsylvanie, qui m√®ne actuellement des travaux sur les souris. Leurs r√©sultats ont √©t√© publi√©s cette semaine dans la revue Science : les chercheurs ont inject√© aux rongeurs un vaccin exp√©rimental visant 20 souches diff√©rentes de grippe et les souris ont effectivement d√©velopp√© des anticorps luttant contre toutes les souches, √† un niveau d‚Äôefficacit√© qui est rest√© stable pendant quatre mois. Le prototype a √©galement √©t√© inject√© √† des furets avec des r√©sultats comparables.
¬´Cette strat√©gie pourrait offrir une option si la long√©vit√© de l‚Äôimmunit√© chez les humains est confirm√©e¬ª, reconna√Æt Albert Osterhaus, chercheur en m√©decine v√©t√©rinaire √† Hanovre (Allemagne), interrog√© par le magazine New Scientist. ¬´Les mod√®les de grippe fond√©s sur des souris et des furets sont aussi bons que possible pour des mod√®les animaux. Ces r√©sultats prometteurs sont une bonne indication de ce qui se passera chez les humains¬ª, confirme le biologiste am√©ricain Peter Palese.
Ce bond en avant est rendu possible par une nouvelle technique de fabrication de vaccin qui a explos√© au moment de la pand√©mie de Covid-19 : les vaccins √† ARN messager. Les vaccins traditionnels contiennent un virus ¬´inactiv√©¬ª, ou att√©nu√©, donc inoffensif pour la personne recevant l‚Äôinjection, mais tout de m√™me capable de d√©clencher une r√©ponse immunitaire et entra√Æner l‚Äôorganisme √† se d√©fendre contre ce virus. Cela marche tr√®s bien, mais n√©cessite de faire incuber les virus grippaux dans des ≈ìufs de poule, avant de les extraire et de les neutraliser. La technique ¬´messag√®re¬ª est beaucoup plus simple et beaucoup moins ch√®re : il suffit de produire un brin d‚ÄôARN (une variante de l‚ÄôADN qui sert √† transporter des informations dans nos cellules) qui contient le code g√©n√©tique d‚Äôun fragment du virus cible. L‚ÄôARN de synth√®se est inject√© sous forme de vaccin et s‚Äôinstalle dans nos cellules. Celles-ci commencent alors √† fabriquer le bout de virus en suivant les instructions du manuel, comme pour assembler un meuble. Contre le Covid, les vaccins de Pfizer et de Moderna permettent par exemple de refabriquer la prot√©ine spike, une sorte de couronne d‚Äô√©pines qui entoure le coronavirus. L‚Äôorganisme reconna√Æt comme un corps √©tranger et hostile le morceau de virus qu‚Äôil a lui-m√™me fabriqu√© et apprend √† s‚Äôen d√©fendre par une r√©ponse immunitaire.
La technique de l‚ÄôARN messager a r√©volutionn√© la production des vaccins, car il suffit d√©sormais de conna√Ætre le g√©nome d‚Äôun virus pour produire un vaccin efficace. Et si un nouveau variant du virus appara√Æt, on analyse ses mutations g√©n√©tiques pour adapter l‚ÄôARN, et donc produire un nouveau vaccin en un clin d‚Äô≈ìil. C‚Äôest ainsi que les vaccins anti-Covid ont pu s‚Äôadapter rapidement au variant omicron, et c‚Äôest ainsi que le vaccin de l‚Äôuniversit√© de Pennsylvanie a pu viser 20 souches de grippe √† la fois : il suffit d‚Äôy mettre 20 mod√®les de brin d‚ÄôARN.
Bien s√ªr, le vaccin antigrippal universel n‚Äôa aucun moyen de nous prot√©ger contre de nouvelles variantes de virus qui viendraient √† appara√Ætre dans le futur ‚Äì comme √ßa a √©t√© le cas en 2009, quand une nouvelle souche de H1N1 a caus√© une pand√©mie historique. Mais il pourrait √™tre redoutable pour conf√©rer une immunit√© de base √† toutes les personnes √¢g√©es ou fragiles, par exemple. ¬´Imaginez que la population soit primo-vaccin√©e avec ce produit, explique au m√©dia canadien CBC l‚Äôimmunologue Scott Hensley, principal auteur de l‚Äô√©tude. Ce que l‚Äôon verrait n‚Äôest pas n√©cessairement une protection contre l‚Äôinfection par de nouvelles souches, mais une r√©duction des hospitalisations et des maladies graves. C‚Äôest notre objectif principal.¬ª Les travaux sur ce vaccin universel devraient bient√¥t passer au stade des essais cliniques de phase I sur des humains, pour tester sa tol√©rance et ses √©ventuels effets secondaires sur un petit groupe de patients.
Les r√©sultats de Scott Hensley et son √©quipe ¬´montrent comment on peut utiliser les vaccins √† ARN d‚Äôune mani√®re qu‚Äôon n‚Äôavait jamais envisag√©e auparavant, estime chez CBC la virologue Alyson Kelvin. C‚Äôest juste le d√©but des perspectives qu‚Äôouvrent les vaccins √† ARN.¬ª Un prototype de vaccin √† ARN anti-VIH a √©t√© test√© pour la premi√®re fois par Moderna en d√©but d‚Äôann√©e, et BioNTech planche de son c√¥t√© sur un vaccin anticancer personnalis√©, o√π l‚ÄôARN est adapt√© au profil biologique de chaque patient pour que son corps lutte contre ses propres tumeurs, uniques et sp√©cifiques. L‚ÄôARN messager promet √©galement de grandes avanc√©es dans les traitements contre les myopathies, la mucoviscidose, la scl√©rose en plaques, les infarctus et m√™me les morsures de serpents.