Polynésie française : les essais nucléaires ont bien eu un impact sur les cancers de la thyroïde, selon une étude

La France a réalisé près de 200 essais nucléaires dans le Pacifique pendant 30 ans, jusqu’en 1996, D’après des chercheurs de l’Inserm, ces essais pourraient être responsables de 0,6 % à 7,7 % des cas de cancers de la thyroïdes développés dans l’archipel.

Un impact faible mais un impact quand même. Selon une nouvelle étude présentée ce lundi 15 mai par l’Inserm, qui exploite pour la première fois des données déclassifiées de l’armée, les essais nucléaires réalisés en Polynésie ont bien augmenté les risques de développer des cancers de la thyroïde. Dans cette étude, dont les résultats sont publiés dans JAMA Network Open, les scientifiques ont procédé à une analyse de prédiction des risques. D’après eux, les essais nucléaires réalisés par la France pendant des dizaines d’années dans l’archipel pourraient être responsables de 0,6 % à 7,7 % des cas de ce cancer.
«Il s’agit de la proportion de cancers de la thyroïde attribuable aux essais parmi tous les cancers de la thyroïde qu’ont ou que vont développer les personnes présentes au moment des essais toutes îles confondues», explique Florent de Vathaire, chercheur Inserm à Gustave-Roussy, premier auteur de l’étude. Soit un impact «faible, mais pas du tout inexistant», détaille-t-il.
Après des premiers travaux, publiés en 2010, la même équipe de recherche a mené une deuxième étude épidémiologique portant sur 395 cas de cancers de la thyroïde diagnostiqués entre 1984 et 2016 en Polynésie et 555 témoins de la population générale. Grâce à ces documents déclassifiés, aux données météorologiques et à un interrogatoire de chaque cas et témoin, les auteurs ont pu simuler le nuage radioactif de chaque essai nucléaire, et estimer la dose de radiation reçue par la thyroïde des participants de l’étude (près de 5 milligrays en moyenne).
Sur l’ensemble des cas de cancers diagnostiqués, les scientifiques n’ont pas trouvé d’association «significative» entre la dose de radiation à la thyroïde et le risque de cancer thyroïdien. Cependant, si l’analyse se limitait aux cancers invasifs nécessitant un traitement, la relation apparaîtrait significative.
En visite à Papeete en juillet 2021, Emmanuel Macron avait affirmé que la France avait «une dette» à l’égard de la Polynésie française pour avoir réalisé près de 200 essais nucléaires dans le Pacifique pendant 30 ans, jusqu’en 1996. Le chef de l’Etat avait demandé l’ouverture des archives à l’exception des données militaires les plus sensibles. En 2010, Paris avait pour la première fois reconnu que ces 30 ans d’explosions atomiques avaient eu un impact sur l’environnement et la santé en Polynésie, ouvrant la voie à des indemnisations.