Prix Nobel : qui est Robert Malone, qui revendique être le «vrai» inventeur des vaccins à ARN messager ?

Devenu un des plus fervents opposants aux campagnes de vaccination contre le Covid, le chercheur à réagi à l’attribution du prix Nobel à deux scientifiques ayant travaillé sur les vaccins à ARN messager en s’attribuant la paternité de cette biotechnologie.

Ce 2 octobre, le prix Nobel de médecine et de physiologie a été attribué à Katalin Karikó et Drew Weissman pour avoir contribué au développement des vaccins à ARN messager, biotechnologie au cœur de la plupart des vaccins anti-Covid, et approche prometteuse dans la prévention de nombreuses pathologies. Au milieu du concert des félicitations, la voix du chercheur Robert Malone s’est fait entendre sur le réseau social Twitter (rebaptisé X) : «Kariko et Weissman obtiennent le Nobel, non pas pour avoir inventé des vaccins à ARNm (parce que c’est moi qui l’ai fait) mais pour avoir ajouté la pseudo-uridine qui a permis de fabriquer un nombre illimité de toxines spike dans ce qui aurait pu être une plate-forme vaccinale sûre et efficace, si elle était développée en toute sécurité. Bon à savoir.»
Robert Malone est-il réellement «l’inventeur des vaccins à ARN messager», comme il le proclame, et comme certains journaux l’ont longtemps présenté ?
Malone peut être considéré comme l’un des «pionniers» de l’idée de ces vaccins. En 1989, alors doctorant au Salk Institute (Californie), il cosigne un article fondateur avec son directeur de thèse, Inder Verma, et un chercheur de l’entreprise californienne Vical, Philip Felgner. Dans cette publication, les trois chercheurs démontrent qu’il est possible d’acheminer de l’ARN messager à l’intérieur de cellules de culture par l’intermédiaire de petites billes de lipides. En 1989, brouillé avec Verma, Malone interrompt son doctorat, et rejoint Felgner au sein de l’entreprise Vical. Au côté de cinq autres chercheurs, ils réalisent une expérience de synthèse dirigée de protéines, codées par ARN, dans l’organisme de souris.
Comme le relate dans Nature le journaliste scientifique Elie Dolgin, l’équipe de chercheurs de Vical songe alors à l’idée de vaccins à ARNm. Toutefois, si «leurs premiers dépôts de brevet décrivent l’injection d’ARNm codant pour des protéines du VIH à des souris et l’observation d’une certaine protection contre l’infection», il n’est alors pas question «de production de cellules ou de molécules immunitaires spécifiques». En outre, relève Dolgin, «ce travail n’a jamais été publié dans [une revue scientifique] évaluée par des pairs». Malone quitte Vical en août 1989. Auprès de Nature, il évoque des désaccords avec Felgner, notamment quant au «crédit pour [ses] contributions intellectuelles».
Après avoir achevé ses études, il tente de relancer ses recherches sur les vaccins à ARNm, mais échoue à convaincre les financeurs. De fait, dans les années 1990, le scepticisme à l’égard de cette approche est considérable. «De nombreuses années après les expériences de Malone – qui s’étaient elles-mêmes appuyées sur les travaux d’autres chercheurs (1) – l’ARNm a été considéré comme trop instable et trop coûteux pour être utilisé comme médicament ou comme vaccin», résume Dolgin.
En 1996, Malone voit rejeter une demande de fonds public pour développer un vaccin à ARNm destiné à lutter contre les infections saisonnières à coronavirus. Le chercheur se consacre alors, désormais, à la recherche sur vaccins à ADN.
Les industriels pour qui les vaccins ARNm représentaient moins une potentielle source de profits qu’un immense casse-tête n’avaient pas tout à fait tort. De fait, près de trente années de recherches et de découvertes allaient être nécessaires à de nombreuses équipes à travers le monde pour concrétiser l’idée originelle de vaccins à ARNm viables. Il faudra attendre le début des années 2000 pour que Karikó et Weissman s’attèlent à un problème crucial. Les deux chercheurs ont effet constaté que les protéines produites par les cellules qui transcrivaient l’ARN messager vaccinal s’accompagnait d’une réaction inflammatoire. Un obstacle surmonté aux termes de longues recherches – aujourd’hui récompensées par le Nobel.
Dans un article publié début 2022 par le réseau ABC, un salarié anonyme de Vical estime que si «une demi-douzaine de personnes [à Vical] ont contribué [aux recherches sur l’ARNm menées en 1989]», l’idée a été apportée «par Malone». Néanmoins, Philip Felgner replace les travaux menés à cette époque dans une perspective historique : «Nous devons rassembler toutes les pièces. Et nous n’avions pas toutes les pièces à l’époque. Mais nous avions une pièce vraiment intéressante.» Parmi les problématiques qui n’ont été résolues que très récemment : celle de la libération ciblée et efficace des protéines dans des enveloppes de lipides. Le chercheur à la tête des travaux décisifs en la matière, Pieter Cullis, insistait toutefois auprès de Nature sur le fait que «des centaines voire de milliers de personnes ont travaillé ensemble [pour rendre cela possible]».
Début 2021, alors que les vaccins anti-Covid étaient mis sur le marché, que Robert Malone s’est frayé un chemin sur le devant de la scène médiatique, en multipliant les prises de position critiques aux vaccins à ARNm, en particulier ceux à destination des plus jeunes. Robert Malone n’est cependant pas «neutre» dans ce débat, au regard d’une situation de potentiel conflit d’intérêts : sa rémunération comme consultant par l’un des plus gros conglomérats indiens qui développe un vaccin anti-Covid «traditionnel». Un concurrent, donc, des formules à ARNm.
Si des débats existent bel et bien, au sein de la communauté scientifique et médicale, sur la balance bénéfices-risques des vaccins anti-Covid pour les enfants, les arguments employés par Malone n’ont jamais réellement porté. Et pour cause. L’argument principal de Robert Malone consistait à dire que le vaccin pourrait être dangereux car la protéine «spike» est toxique pour certaines cellules du corps humain. Pour rappel, la technologie des vaccins à ARN messager contre le Covid-19 consiste à ordonner à des cellules de notre organisme de produire ces protéines spike, caractéristiques du SARS-CoV-2, pour engendrer les mécanismes immunitaires attendus. En d’autres termes, Malone considérant la protéine spike comme nocive, il en déduit que le vaccin qui ordonne sa production l’est également.
Or, comme l’expliquait CheckNews en juillet 2021, le médecin n’a jamais apporté de preuves à l’appui de cette thèse. Ironiquement, certaines des démonstrations de Malone s’appuient même sur des travaux… qui démontrent explicitement l’intérêt de la vaccination (par exemple, une étude qui conclut «que les anticorps générés par la vaccination protègent non seulement l’hôte de l’infection contre le Sars-CoV-2, mais inhibent aussi les dommages causés par la protéine spike»).
La vaccination amène bien la production de protéines spike par des cellules, mais il s’agit d’une production extrêmement limitée, effectuée sur le court terme par un petit nombre de cellules voisines du point de vaccination. La quantité produite et ses effets potentiels sont donc sans commune mesure avec la multiplication anarchique dans l’organisme de virus porteurs de spike, en cas d’infection virale.
Parmi les autres arguments douteux avancés par Malone contre la vaccination des plus jeunes, l’idée que les enfants ne représenteraient «aucun danger pour leurs parents ou leurs grands-parents», bien «au contraire». «Leur immunité, après avoir reçu le Covid, est essentielle pour sauver votre famille, voire le monde, de cette maladie», affirmait ainsi le médecin. Encore faut-il que l’enfant, au moment où il se contamine, ne soit pas en contact avec sa famille. A l’époque où il faisait ses déclarations, l’Institut Pasteur estimait à l’inverse qu’en France, «chez les plus de 40 ans, la présence d’enfants dans l’entourage [était] associée à un sur-risque d’infection qui va de +30 % pour les collégiens à +90 % pour les très jeunes enfants (moins de trois ans)».
(1) Comme le note Dolgin, «dès 1978, des scientifiques avaient utilisé des structures membranaires grasses (liposomes) pour transporter l’ARNm dans des cellules de souris ou des cellules humaines afin d’induire l’expression de protéines. Les liposomes enrobaient et protégeaient l’ARNm, puis fusionnaient avec les membranes cellulaires pour acheminer le matériel génétique dans les cellules.» L’ambition vaccinale n’était toutefois pas à l’ordre du jour.