Bertrand Tillier : «Les statues contestées sont un immense laboratoire démocratique»

Spécialiste de la culture visuelle, le professeur d’histoire contemporaine à l’université Paris 1 Panthéon-Sorbonne sort un ouvrage sur la contestation des statues. Il y décrypte les enjeux actuels de cette tendance ancienne, et esquisse une solution de médiation autour d’objets dont la présence dans l’espace public ne va plus de soi.

Une cagoule rouge et une corde à nœud coulant. Le 2 novembre, la statue de l’impératrice russe Catherine II à Odessa, en Ukraine, est apparue agrémentée d’attributs de bourreau. Un message transparent pour dénoncer la brutalité de l’envahisseur russe, enlisé depuis neuf mois dans une guerre qui a déjà coûté des dizaines de milliers de vies. Il s’agit là de la dernière altération d’un monument qui a été vandalisé à plusieurs reprises ces derniers mois et pourrait bientôt être retiré de l’espace public.
Cet été, dans la bien plus paisible ville de Rouen, une statue équestre de Napoléon a retrouvé son socle près de deux ans après son retrait pour restauration et une vive polémique sur la pertinence de son maintien devant l’hôtel de ville. Elle a démarré en septembre 2020 quand le maire (PS) Nicolas Mayer-Rossignol avait proposé un «débat» autour d’un éventuel déplacement de la statue au profit d’une figure «féminine». Après les cris d’orfraie d’une partie de la droite sur le thème de la «cancel culture» et une consultation publique à la faible participation (3 500 votants pour 112 000 habitants), l’œuvre est finalement revenue. Et s’est vue recouvrir d’un tag «Napoléhonte» la veille de son inauguration estivale.
Depuis 2015 et le déboulonnage par les étudiants de l’université du C