Prix Nobel de physique 2023 : la Française Anne L’Huillier récompensée avec deux autres chercheurs 

Un trio de physiciens – Ferenc Krausz, Pierre Agostini et Anne L’Huillier – a été récompensé ce mardi 3 octobre pour leurs travaux sur la lumière. Anne L’Huillier est la cinquième femme, seulement, à obtenir le Nobel de physique depuis 1901. 

Le prix Nobel de physique a été attribué conjointement mardi 3 octobre au Hongrois Ferenc Krausz, au Français Pierre Agostini et à la Franco-Suédoise Anne L’Huillier pour leurs travaux sur les impulsions lasers très courtes permettant de suivre le mouvement ultra-rapide des électrons à l’intérieur des molécules. Cette science de l’attoseconde (un milliardième de milliardième de seconde) permet de comprendre les comportements de la matière à une échelle de temps infiniment petite.
Pour Lars Broström, spécialiste scientifique de la radio publique suédoise SR, la professeure de physique atomique franco-suédoise Anne L’Huillier faisait partie des grands favoris cette année. La chercheuse avait en effet remporté le prestigieux prix Wolf en 2022, parfois précurseur du Nobel, conjointement avec le physicien Ferenc Krausz et le Canadien Paul Corkum. Avant elle, quatre femmes seulement ont obtenu le prix Nobel de physique depuis 1901 : Marie Curie (1903), Maria Goeppert Mayer (1963), Donna Strickland (2018) et Andrea Ghez (2020).
Dans une interview à Sciences et Avenir, Anne L’Huillier, décrite comme une pionnière de la physique attoseconde (10 puissance 18 secondes, c’est-à-dire qu’une attoseconde est à la seconde ce qu’une seconde est à 31,7 milliards d’années), expliquait que «les applications [de ses recherches] concernent majoritairement les systèmes complexes, à savoir les molécules et la matière à l’état solide. (...) C’est tout nouveau. Je ne sais pas où ça va. Mais nos mesures sont de plus en plus raffinées, complexes. Nous pouvons espérer que le rêve devienne réalité.»
La saison 2023 des Nobel a été lancée lundi par le prix de médecine. la Hongroise Katalin Karikó et l’Américain Drew Weissman, pionniers de l’ARN messager, la technologie qui a ouvert la voie à la découverte des vaccins contre le Covid-19, ont été récompensés. Le Nobel de chimie doit être attribué mercredi, la littérature jeudi, le prix Nobel de la paix vendredi et celui d’économie le 9 octobre.
Mise à jour à 12 heures 30 avec des précisions sur les travaux récompensés.