SpaceX : le lancement de la méga-fusée Starship repoussé à samedi

Après l’échec d’un premier décollage en avril dernier et l’autodestruction de la méga-fusée, le joujou d’Elon Musk comptait bien réinvestir le ciel ce vendredi 17 novembre. C’était sans compter un énième problème technique.

Ça devait être la fin de plusieurs longs mois d’attente et d’incertitude pour le géant américain. Après avoir explosé en plein vol au mois d’avril puis avoir été clouée au sol depuis septembre, la plus grande et plus puissante fusée du monde comptait bien s’envoler ce vendredi 17 novembre. Mais c’était sans compter un énième problème technique, contraignant Elon Musk à repousser son lancement de vingt-quatre heures. Dans le détail, le patron de SpaceX a précisé qu’une pièce importante pour l’atterrissage au bon endroit des deux étages de la fusée (qui seront ensuite réutilisés) devait être changée. Aucune précision sur l’heure à laquelle la méga-fusée Starship devrait quitter le pas de tir de SpaceX, installé sur le site de lancement de Boca Chica, au Texas, n’a été donnée.
Les planètes semblaient pourtant alignées : après avoir interdit tout vol pendant près de deux mois, l’agence américaine chargée de la réglementation du secteur aérien, la Federal Aviation Administration (FAA), avait finalement donné son feu vert pour le décollage de Starship. «La FAA a déterminé que SpaceX satisfaisait à toutes les exigences en matière de sécurité, d’environnement, de politique et de responsabilité financière», avait-elle déclaré le 15 novembre sur X (anciennement Twitter).
Pour rappel, suite au fiasco du 20 avril dernier, l’agence américaine avait enquêté sur les raisons qui ont poussé la fusée à s’autodétruire moins de quatre minutes après son décollage. Les conclusions de son enquête avaient été publiées en septembre. Verdict : la méga-fusée était sommée de rester sur le sol texan tant que SpaceX n’avait pas opéré quelque «63 modifications». De quoi faire grogner Musk, qui n’a pas tardé à réagir sur son réseau social préféré : «Starship, vol numéro 2», avait-il tout de suite tweeté en guise de réponse, montrant fièrement une photo de sa fusée sur son pas de tir.
En ce qui concerne le plan de vol de samedi, aucune modification par rapport au premier essai en avril dernier : Starship tentera de faire un tour «presque complet de la Terre et plonger dans l’eau quelque part dans le Pacifique, juste au large des côtes d’Hawaï», a décrit le milliardaire. En somme, Starship n’atteindra pas l’orbite terrestre mais restera «juste en dessous». Pour SpaceX, le bon déroulement de ce deuxième vol est crucial : le deuxième étage de la fusée, le vaisseau Starship, sera celui qui permettra l’alunissage de la mission Artemis 3 de la Nasa. Prévue pour 2025, la mission permettra à des astronautes américains de poser à nouveau le pied sur la Lune, près d’un demi-siècle après Neil Armstrong.
Depuis l’annonce de ce second décollage, plusieurs ONG de protection de l’environnement - qui avaient porté plainte contre la FAA en avril dernier pour la mauvaise évaluation des conséquences environnementales qu’avait engendré le crash - ne cachent pas leur inquiétude. «Nous craignons que ce deuxième lancement crée une fois de plus des dommages environnementaux importants», a déclaré Jared Margolis, avocat pour l’ONG Center for Biological Diversity, à l’AFP. Le vol d’avril avait notamment provoqué un incendie d’1,5 hectare dans le parc régional de Boca Chica, au sud de l’aire de lancement. Des débris, dont des morceaux de béton, des plaques en acier et des métaux, avaient été retrouvés jusqu’à dix kilomètres autour du pas de tir.