En Allemagne, un débat anesthésié sur le réchauffement climatique ?

La journaliste berlinoise Teresa Roeckle s’inquiète du manque de débat et d’exigence sur les efforts nécessaires pour enrayer la hausse des températures. Alors même que le pays risque de se réchauffer deux fois plus vite que la moyenne.

Il y a deux mois, j’ai assisté à une conférence de Barack Obama, l’ancien président américain, à Berlin. L’une de ses remarques, prononcée entre parenthèses, m’a frappée : «N’abandonnez pas. Nous ne réussirons peut-être pas à respecter la limite de 1,5 °C de réchauffement climatique, mais il y a une différence de taille entre +2,5 °C et +3 °C.»
D’après les scientifiques, une augmentation de seulement 1,5 °C des températures mondiales rendrait inhabitables de vastes zones de la planète. Or, Obama a parlé de 3 °C. Cela veut-il dire que nous renonçons déjà à l’objectif de 1,5 °C ? Pourtant, personne n’a réagi à ses propos : ni le public, ni l’animateur. Sommes-nous devenus moins exigeants, du fait de notre incapacité à nous tenir à cet objectif ? Suis-je la seule à m’en inquiéter ?
Selon le célèbre climatologue Stefan Rahmstorf, l’Allemagne pourrait se réchauffer de 6 degrés si les températures mondiales augmentent en moyenne de trois degrés. C’est un scénario catastrophe. L’air berlinois est déjà difficile à respirer du fait de l’absence de précipitations.
Mais cela ne suscite guère de débat en Allemagne. Les responsables politiques nous disent : «Si, si, nous visons bien les 1,5 °C», mais très peu soulignent l’évidence. Si nous continuons sur cette voie, nous n’y parviendr