La méga-fusée de la Nasa a (enfin) décollé, la mission Artemis en route vers la Lune

Après de petites réparations de dernière minute, la fusée SLS a pris son envol dans le ciel de la Floride dans la nuit de mardi à mercredi. La mission Artemis I doit durer un peu plus de vingt-cinq jours.

Ça y est, cette fois elle est partie. Après plusieurs reports du décollage dus à des problèmes techniques et à l’ouragan qui a ravagé la Floride, la fusée la plus puissante du monde, le Space Launch System (SLS), a décollé ce mercredi pour la première fois depuis le centre spatial Kennedy à Cap Canaveral. La mission Artemis I marque le grand début du programme américain de retour sur la Lune.
La fenêtre de lancement qui garantit des conditions idéales pour rejoindre la Lune s’ouvrait à 1h04 du matin en Floride, soit 7h04 à Paris. Mais SLS n’en a pas profité immédiatement : il restait quelques détails de dernière minute à régler et réparer. D’abord une fuite dans une valve utilisée pour remplir les réservoirs d’hydrogène liquide de la fusée. Des boulons ont été resserrés ; la valve a retrouvé son étanchéité. Puis on a repéré un dysfonctionnement dans l’un des radars qui devaient suivre le lancement depuis le centre spatial Kennedy – la faute à un commutateur réseau, qui a dû être remplacé. Pendant ce temps, le compte à rebours final restait figé sur T-10 minutes, attendant de reprendre son cours dès que les feux repassaient au vert. Une dernière petite réunion des responsables