«T’as froid à tes papattes mon chatounet ?», oui les chats comprennent qu’on s’adresse à eux

Selon une étude française, les félins domestiques font la différence entre les phrases destinées à d’autres humains et l’intonation niaise qu’on adopte pour leur parler. Mais ils ne s’intéressent qu’à la voix de leur maître.

«Oh mon nounours, tu fais dodo à moitié sous la couette ? T’avais froid à tes petites papattes ?» Le nounours en question ne dort pas vraiment – il vient de bouger une oreille dans notre direction et se met à ronronner. «Oh mais oui, tu sais que je parle de toi, hein ma crevette poilue ?» Bien sûr, qu’il sait qu’on parle de lui. Les chats reconnaissent très bien la voix débile que prend leur humain de compagnie pour s’adresser à eux, et c’est désormais scientifiquement prouvé.
«La façon dont les chiens réagissent au discours qui leur est adressé a soulevé l’intérêt des scientifiques. Mais on en sait beaucoup moins sur la façon dont les chats perçoivent le discours qui leur est adressé», notent Charlotte de Mouzon, Marine Gonthier et Gérard Leboucher dans leur étude, publiée ce mardi par la revue Animal Cognition. Ces trois éthologues français ont voulu savoir si les félins domestiques savent faire la différence entre les phrases que s’échangent des humains adultes entre eux, et les phrases qu’ils leur destinent à eux, animaux.
Ils ont réuni 16 étudiants à l’école vétérinaire de Maisons-Alfort (Val-de-Marne), avec leurs chats respectifs. Les félins ont été placés dans une pièce non familière mais accueillante (un dortoir de l’école converti en labo d’éthologie pour chats, avec des cachettes, des jouets, des litières…). Ils étaient en compagnie de leur humain, s