Des scientifiques créent un modèle d’embryon humain sans spermatozoïde ni ovule

A des fins de recherche, des scientifiques ont annoncé mercredi 6 septembre avoir développé des structures similaires à l’embryon humain sans utiliser de gamète. Un espoir contre les fausses couches et les malformations congénitales, mais qui soulève des questions éthiques.

«L’embryoïde» pourrait être au cœur des prochains grands débats éthiques. Un groupe de chercheurs a publié mercredi 6 septembre ses recherches dans le journal scientifique Nature, décrivant comment ils ont réussi à créer un simili-embryon à partir de cellules souches humaines.
Le groupe de chercheurs, mené par le Palestinien Jacob Hanna de l’Institut de Sciences Weizmann en Israël, a produit des simili-embryons humains âgés de 14 jours, la limite légale pour ce genre de recherches dans beaucoup de pays, jusqu’au moment où des organes comme le cerveau commencent à se développer.
Cette étude «est un pas pour comprendre une période du développement humain qui conduit à l’échec de beaucoup de grossesses, et qui a toujours été très difficile à étudier jusqu’à maintenant», selon James Briscoe, de l’Institut Francis-Crick, à Londres. Les chercheurs derrière l’étude et d’autres scientifiques ont insisté sur le fait que les structures créées ne devaient pas être considérées comme des embryons humains. Elles y «ressemblent fortement, mais ne sont pas identiques».
Ces similarités peuvent néanmoins rendre ces modèles plus efficaces pour la recherche sur les fausses couches, les malformations génitales et la stérilité, a souligné James Briscoe. La structure créée «semble produire tous les différents types de cellules qui forment les tissus à ce stade précoce du développement», a-t-il déclaré.
Les scientifiques ont assuré que leurs travaux différaient des précédents sur le sujet, notamment parce qu’ils utilisent des cellules modifiées chimiquement plutôt que génétiquement. Reste que ces recherches et d’autres travaux récents montrent que «les modèles d’embryons humains deviennent plus sophistiqués et plus proches de ce qu’il peut arriver durant un développement normal», a estimé Darius Widera, un expert en biologie cellulaire à l’université anglaise de Reading. Le texte souligne «qu’un cadre réglementaire robuste est plus nécessaire que jamais», a-t-il insisté.
Des scientifiques ont salué ces travaux comme une avancée «impressionnante» qui pourrait permettre de percer les secrets des premiers jours de la grossesse, lorsque les échecs sont les plus fréquents. Ces résultats continuent d’alimenter le débat sur des règles éthiques plus claires sur le développement en laboratoire de modèles embryonnaires humains.