«Test du miroir» : en Antarctique, des manchots gelés devant la glace

Des chercheurs indiens ont fait passer le test éthologique aux manchots d’Adélie dans leur milieu naturel. Les oiseaux ont montré un intérêt pour leur reflet, mais il est dur de conclure qu’ils ont une quelconque conscience d’eux-mêmes.

Le test du miroir est un grand classique en éthologie. Développé par un psychologue américain dans les années 70, il consiste à placer un animal devant un miroir et observer ses réactions pour comprendre s’il a conscience de lui-même. Classiquement, on appose une marque visible sur le corps de l’animal. En découvrant la marque dans leur reflet, certaines bêtes se repositionnent pour l’observer sous différents angles, voire touchent leur corps à l’endroit désigné et essaient de retirer la marque. On conclut que ceux-là ont compris le concept de reflet et identifié ce corps comme leur appartenant. Les grands singes sont champions du miroir. Mais parmi les espèces ayant «réussi» le test, on compte aussi les dauphins et les orques, un éléphant d’Asie, des petits poissons (les labres nettoyeurs)… et peut-être les manchots Adélie ?
Trois chercheurs indiens ont mené l’expérience et prépublié récemment leurs résultats (qui ne sont pas encore validés par leurs pairs pour publication dans une revue scientifique). «Cette étude, conduite en janvier-février 2020, explore l’existence potentielle d’une conscience de soi dans une population de manchots d’Adélie sauvages sur la barrière de glace de Dog’s Neck et sur l’île Svenner en Antarctique de l’Est», expliquent les trois chercheurs en introduction. L’auteur principal, Prabir Ghosh Dastidar, est un spécialiste de la vie polaire rattaché à l’Université SGT près de Dehli, tandis que ses collègues Azizuddin Khan et Anindya Sinha viennent respectivement d’un laboratoire de psychophysiologie à l’Institut indien de technologie de Bombay, et de l‘Institut national d’études avancées de Bangalore. Les deux premiers ont commencé par une phase de familiarisation avec les manchots, en s’installant à 800 mètres d’eux. Les animaux se sont approchés d’eux-mêmes, curieux et pas stressés pour un sou.
Rassurés sur le fait que leur présence ne perturberait pas le comportement normal des manchots, les chercheurs sont passés à la phase de test. Ils ont installé un grand miroir dans l’environnement des oiseaux, assez grand (3,5 mètres sur 2,3) pour être vu de loin. «Plusieurs individus du groupe ont semblé être simultanément attirés par leur image et se sont tenus relativement immobiles, regardant attentivement leur image pendant plusieurs secondes, sans essayer de la toucher ou de contourner le miroir», ont constaté les chercheurs.
Il s’agissait ensuite de découvrir le comportement individuel d’un pingouin confronté à son reflet. Les trois enquêteurs ont mis en place une sorte d’enclos en carton, en y ajoutant deux miroirs sur les murs opposés quand les manchots s’étaient habitués au dispositif. Agités au début de l’expérience, les cobayes se sont «significativement calmés» quand les miroirs sont arrivés. «Leur attention s’est portée immédiatement sur l’exploration de leur reflet. Les manchots ont fait des mouvements rapides avec la tête, les nageoires ou leur corps, certains mouvements semblant être des gestes. De nombreux mouvements et gestes ont été répétés mais il était frappant de constater que l’attention visuelle des manchots est restée fermement fixée sur leur image durant toute la durée de l’expérience.»
Voilà de quoi se convaincre que les oiseaux des glaces manifestent au moins une certaine curiosité. Mais comment savoir s’ils croient faire connaissance avec un nouveau copain manchot, ou s’ils comprennent qu’ils font face à leur propre image ? Un indice est que les manchots n’ont eu ni geste agressif envers le miroir ni tentative de contact, ce qui suggère aux chercheurs que les manchots ne considéraient pas l’image comme celle d’un congénère étranger. De plus, aucun manchot ne faisait ces gestes répétés et très particuliers quand il était seul, ou en groupe, hors de son enclos en carton. Cela semblait être un comportement spécifique à la confrontation avec le miroir.
Mais les trois chercheurs indiens ont surtout été convaincus quand ils ont collé un grand disque de papier vert sur le miroir, à hauteur de la tête des manchots. Les volatiles ont montré «une forte différence de comportement quand ils ne pouvaient pas voir l’image de leur tête» : ils se sont acharnés à coups de bec sur le disque de papier, avec des mouvements «frénétiques». «Nous interprétons ces coups de becs comme une tentative de retirer l’obstruction, peut-être motivée par une envie de restaurer leur image telle qu’ils l’avaient vue juste auparavant», écrivent les chercheurs. Mais ça fait beaucoup de «peut-être». Rien n’est sûr. Les biologistes reconnaissent que les manchots pourraient aussi être perturbés par l’impossibilité de croiser les yeux de la créature qu’ils voyaient dans le miroir, puisqu’on sait que le regard est crucial dans les interactions des animaux sociaux.
La dernière partie de l’expérience n’était pas très probante. Les chercheurs ont attaché une sorte de bavoir sur l’encolure des manchots, et ils n’ont eu aucune réaction particulière en découvrant cette image d’eux déguisés dans le miroir.
Que conclure de tout ça ? Qu’il est très difficile de tirer des conclusions sur les capacités cognitives d’animaux devant un miroir. Mais ce sont «possiblement les premières investigations de la conscience de soi chez des manchots», rappelle l’équipe indienne, et leurs expériences ne demandent qu’à être affinées ou repensées.
Le test du miroir reste controversé chez les éthologues. Peut-on vraiment conclure qu’un animal a «conscience» de son individualité quand il interagit avec son reflet ? Les capacités cognitives qu’on cherche à démontrer «impliquent d’être conscient de son existence en tant qu’individu unique et de devenir l’objet de sa propre attention, expliquait Carole Parron, chercheuse au Laboratoire de psychologie cognitive à Marseille, en 2019 dans le magazine la Recherche. Mais l’identification dans le reflet ne donne aucune information sur ce ressenti. Le miroir n’est qu’un outil alors que la conscience de soi relève de capacités cognitives de plus haut niveau.»
Il y a trois ans, le débat sur la pertinence du test du miroir battait son plein après la publication d’une étude sur les labres nettoyeurs. Après quelques jours d’acclimatation au miroir, les poissons semblaient s’en servir pour reconnaître et nettoyer une tache colorée que les chercheurs avaient tracée sur leur flanc. Le primatologue reconnu Frans de Waal s’était lui aussi montré sceptique : «En raison du caractère ambigu du comportement [des poissons] et de l’utilisation de marques irritantes, les résultats ne réussissent pas à prouver la reconnaissance de soi dans un miroir. Nous avons besoin d’un modèle plus graduel des différentes manières dont les animaux construisent un soi et répondent aux miroirs.» L’éthologie a encore de grands chantiers devant elle.