Le LK-99, un matériau supraconducteur révolutionnaire ? «Il faut prendre le temps de vérifier»

Pour le physicien Julien Bobroff, l’emballement médiatique autour de cette potentielle avancée scientifique est prématuré. Sans la réfuter, il insiste sur l’importance des processus de validation par lesquels «la science se construit».

Les médias bruissent de cette nouvelle depuis deux jours : deux études sud-coréennes ont annoncé que le LK-99 serait un matériau supraconducteur à température ambiante. Il pourrait donc conduire ou emmagasiner du courant électrique sans aucune perte d’énergie. Julien Bobroff, professeur à l’Université Paris-Saclay et chercheur au Laboratoire de physique des solides, revient sur cette annonce qui n’a pas encore été validée par la communauté scientifique mais qui suscite un fort engouement sur les réseaux.
Pour des chercheurs sud-coréens, le LK-99 serait un matériau supraconducteur à température et à pression ambiantes. Qu’est-ce qu’un support conducteur, et que cela signifie-t-il qu’il le soit dans ces conditions ?
Depuis plus de cent ans, on sait que certains matériaux sont supraconducteurs, comme l’aluminium ou le plomb. Cela signifie qu’ils conduisent parfaitement le courant électrique. Cette première propriété des supraconducteurs est assez incroyable. Leur deuxième propriété est magnétique. Les supraconducteurs repoussent les champs magnétiques, ce qui explique qu’on puisse les faire léviter au-dessus d’un aimant. Tous les supraconducteurs que l’on connaît jusqu’à présent ne le sont qu’à très basse température (environ -120°C) à pression ambiante. Cette découverte serait importante au sens où, pour la première fois, un matériau serait supraconducteur sans qu’on ait besoin de le refroidir.
Quelles seraient les implications concrètes de cette découverte ?
Il faut