Hearst Castle : le cadeau empoisonné d’un milliardaire égocentrique à  Julia Morgan, pionnière de l’architecture

Au début du XXe siècle, l’architecte américaine avait tout pour marquer l’histoire. C’était sans compter le chantier titanesque que lui confiera le magnat William Randolph Hearst, qui la consumera.

Un accident, une rencontre, un déclic, un hasard, un coup de folie ou un coup du sort… Cet été, Libération revient sur les moments clés d’une histoire. Et là, tout bascule…
Petite, si l’on en croit les descriptions que l’on fait d’elle, Julia Morgan avait quelque chose de la Jo March de Louisa May Alcott. Une fille qui pousse sauvage, sportive et sans peur, à l’inverse des schémas de l’Amérique de la fin du XIXe siècle. Dans ces cas-là, on aime parler de «garçon manqué», comme s‘il «manquait» quelque chose.
Appartenir à ce qu’on appelle le «sexe fort» aurait sans doute simplifié les choses pour Julia l’indépendante, même si la jeune fille a pour elle l’avantage de son milieu, une famille californienne aisée. Elevée à Oakland, face à San Francisco, celle qui excelle à l’école, notamment dans les matières scientifiques, persuade ses parents de la laisser poursuivre ses études plutôt que de la présenter au bal des débutantes pour signaler à la bonne société son entrée dans la vie de femme et sa disponibilité sur le marché du mariage. Ils sont sans doute dubitatifs, mais Julia Morgan sait tenir tête. Une qualité qui lui servira tout au long de sa vie.
La voilà donc qui entre en 1890 à l’université de Californie, à Berkeley, pour étudier le génie civil. Entre la sororité à laquelle elle appartient, Kappa Alpha Theta, et la branche de la Young Women’s Christian Association (Y