Hubert Reeves, le conteur d’étoiles

Le célèbre astrophysicien québécois est mort le 13 octobre 2023. Il avait su développer de front recherche et vulgarisation dans son récit du cosmos. Une activité qui lui avait valu de nombreux succès en librairie, et sur laquelle il revenait dans un portrait de «Libé» publié en 1995.

Portrait mis à jour vendredi 13 octobre à l’annonce de la mort de Hubert Reeves.
Du coin de son œil bleu, il les repère vite, ceux qui vont le suivre parfois jusque dans le métro pour s’asseoir à ses côtés et lui dire leur admiration. «Comment protester, ils sont si gentils.» Seulement voilà, il leur arrive d’insister, surtout ceux qui, à ses conférences, le somment de «dire la Vérité : si la vie a un sens ou non ? Et Dieu?» Là, il se sent «obligé de réagir» : «Il ne faut quand même pas qu’ils mettent les scientifiques à la place des curés.» Et à ceux qui, dépités, grommellent qu’il «n’ose pas faire le pas», cet astrophysicien hautement médiatique répète : «Ne cherchez donc pas du prêt-à-penser. Sa vérité, chacun se la fait.»
Hubert Reeves, 62 ans, barbe de prophète, yeux délavés et grasseyement québécois pour conter l’histoire du cosmos, a l’air d’un gourou, a le charme d’un gourou, mais ne veut pas être un gourou. Comme un beau diable, ce Cousteau du cosmos se défend de pareille tentation : «Jamais je n’engage la conversation sur Dieu.» A ceux qui, décidément, insisteraient, il peut renvoyer au dernier chapitre de Poussières d’étoiles : «L’idée d’une intention dans la Nature vous est-elle sympathique ? Si elle s’accorde à votre tempérament, vous trouverez facilement parmi les faits scientifiques tout ce qu’il faut pour la justifier. Si cette idée vous irrite, aucun motif de conviction ne surgira de ces pages.» Quant à ses Dernières nouvelles du cosmos qui brillent en librairie depuis le début de l’automne ­plus de 50 000 exemplaires vendus, selon l’éditeur­ il assure que «justement, il ne s’agit pas d’un livre de gourou». S’il l’a écrit, c’est «pour que les gens se rendent compte qu’il ne s’agit pas de croire au Big Bang (1), mais de comprendre qu’on a affaire à une théorie scientifique avec ses forces et ses faiblesses». Mais qui croira cela ?
Aimablement assis dans son appartement bleu-blanc, non loin de Saint-Germain-des-Prés, il se demande avec une pointe d’ironie «s’il ne cultive pas inconsciemment» cette image. Une image en forme d’icône ressurgie du passé canadien ­avec maison de campagne près du lac et famille «genre écologique» où «on aimait regarder Cassiopée et la Grande Ourse». L’image d’un homme «à qui il a voué une admiration sans bornes», le père Louis-Marie, moine trappiste, qui avait «aussi une barbe» et fut le «grand amour» de sa mère,­ amour chaste et à distance s’entend. Homme pieux à qui la famille rendait visite comme l’on va à un «pèlerinage». De ce père spirituel qui possédait une ferme expérimentale , «il avait une variété de coq, un Chantecler qui résistait mieux au froid que les autres, je trouvais ça extraordinaire».­ Hubert Reeves a hérité ce sentiment que la «science est infiniment désirable». Qu’elle mérite d’être «objet de vénération». Depuis, il conseille aux enseignants de motiver les jeunes «en leur montrant que les sciences leur parlent d’eux-mêmes». Car l’histoire du cosmos raconte, d’une certaine façon, des «événements responsables de leur venue au monde».
Cette histoire intime entre l’individu et l’univers, Hubert Reeves ne s’en est pas toujours bercé. «Elle s’est mise en place progressivement», vers la fin des années 70. Il a commencé par raconter l’histoire de l’évolution cosmique en conférence dans des villages de vacances. L’auditoire charmé voulait en lire plus. «J’ai vu plus de trente maisons d’édition, cela n’intéressait personne. Hachette, dont le directeur de collection a été mis à la porte depuis, pas plus que les autres», raconte-t-il sarcastique. Jean-Marc Lévy-Leblond, du Seuil, deviendra en 1981 son fidèle éditeur, lui promettant de vendre «3 000 exemplaires, avec de la chance». Divine surprise, Patience dans l’Azur atteint les 600.000 exemplaires, avec dix-huit traductions.
«Cela me rapporte beaucoup d’argent, c’est agréable et je peux maintenant partager mon temps moitié-moitié entre recherche et vulgarisation.» Sollicité outre mesure, il répond avec sa secrétaire à mille lettres par an et doit refuser «neuf demandes sur dix» de conférences. A regret, car pour cet amateur de musique qui rêvait de devenir chef d’orchestre, «une conférence, c’est comme un récital. Ceux qui viennent y assister n’ont aucune obligation, seulement envie de se faire plaisir et d’apprendre».
Lui aussi a eu très envie d'apprendre. De ses deux passions d'origine, les sciences naturelles et les mathématiques, il a fait la combinaison, la physique. Après un début de faculté au Canada, il effectue un doctorat sur un campus renommé, l'université Cornell (New York) qui, en ces années 50, regroupe les fondateurs de l'astrophysique nucléaire. Ce sont ceux par qui le cosmos va changer: selon leurs équations, étoiles et galaxies naissent, vivent et meurent, comme nous ou presque. Ces maîtres ont pour noms Hans Bethe ou Richard Feymann, parmi les plus prestigieux physiciens de ce siècle.
Hubert Reeves planche en thèse sur les étoiles «géantes rouges» (des étoiles à un certain stade de leur vie) et leurs réactions thermonucléaires, d’abord vitales, puis fatales. De là, il va à la Nasa, quatre années «d’euphorie». «C’était génial, on avait pour nous un Boeing 707 pour se déplacer de Cap Canaveral à la base lunaire du Texas.» L’envie lui vient d’approfondir ses travaux sur quelques éléments cruciaux de l’univers et de son histoire: lithium, béryllium, bore... Mais pour cela, il faut effectuer de nombreuses mesures et le voilà «transformé en représentant de commerce de mes expériences». Las, les laboratoires de Berkeley et Los Alamos renâclent à mettre à sa disposition les moyens de mener une recherche aussi longue. Car aux Etats-Unis règne la dictature du «publish or perish» (publie ou péris, ndlr) : pour garder un contrat en poche, il faut publier très vite des résultats. C’est alors que l’Europe pointe son nez. L’université libre de Bruxelles l’invite, puis le CNRS français (Centre national de la recherche scientifique), qui ne craint pas «une expérience de longue haleine». Comme «tous les Québécois rêvent de vivre un bout de temps en France», il débarque avec armes et bagages. En conteur d’étoiles heureux d’avoir trouvé sa base.
(1) Littéralement «Grand Boum», appellation au départ ironique due au physicien Fred Hoyle, pour nommer une théorie selon laquelle l’univers serait apparu voilà environ 15 milliards d’années d’une sorte de gigantesque explosion initiale.
Hubert Reeves en 5 dates
1932 : Né à Montréal.
1960 : Diplôme d’astrophysique nucléaire à l’université Cornell (New York). Entre à la Nasa.
1965 : Arrivée en France. Il deviendra directeur de recherche au CNRS.
1981 : Patience dans l’Azur (Seuil).
1994 : Dernières nouvelles du cosmos (Seuil).
