Jean-Marie Le Pen et la torture en Algérie : «La nuit, il allait à la recherche de suspects»

Dans «Le Pen et la torture», l’historien Fabrice Riceputi cartographie les agissements du fondateur du Front national lors de la guerre d’Algérie, accréditant son usage de pratiques tortionnaires, et rend compte de la matrice colonialiste originelle du parti d’extrême droite.

Historien, chercheur associé à l’Institut d’histoire du temps présent (IHTP), Fabrice Riceputi réunit pour la première fois dans un livre, Le Pen et la torture. Alger 1957, l’histoire contre l’oubli (Le Passager clandestin, en partenariat avec Mediapart), l’ensemble des preuves permettant d’établir le rôle dans la guerre d’Algérie du fondateur du Front national (FN), engagé volontaire comme lieutenant au début de la bataille d’Alger. Une occasion, aussi, de revenir sur la matrice coloniale trop souvent minorée qui irrigue le parti d’extrême droite à sa fondation, et de faire honneur à la phrase de Pierre Vidal-Naquet, grand historien et intellectuel engagé contre la torture, dont Fabrice Riceputi a été l’élève : «Ce serait diffamer Le Pen que de dire qu’il n’a pas torturé.»
Pourquoi écrire un livre sur Le Pen et la torture en 2024 ?
Le point de départ, c’est la série de France Inter, en février 2023, dans laquelle son producteur, Philippe Collin, affirme que «le soldat Le Pen n’a sans doute pas pratiqué la torture en Algérie [reprenant une interview de Stora, lequel depuis a contredit son propos, ndlr]». Comme beaucoup de gens de m