Conquête spatiale : course aux étoiles entre les Corées

Motivées par le conflit qui les divise, les deux Corées intensifient leur conquête spatiale. Une dizaine de jours après le Nord, c’est au tour de la Corée du Sud d’essayer, ce vendredi 1er décembre, de mettre sur orbite son premier satellite espion.

Aux côtés d’un Kim Jong-un tout sourire, le sigle de l’agence spatiale nord-coréenne, NATA, ressort sur le tee-shirt blanc de sa fille, Kim Ju-ae. Les photos du banquet en l’honneur des scientifiques et techniciens ayant réussi le 21 novembre le lancement de Malligyong-1, le premier satellite de reconnaissance (ou espion) du pays, témoignent de la fierté du régime. «C’est toujours compliqué de mettre un satellite sur orbite, rappelle Markus Schiller, spécialiste en missile et aérospatial. La Corée du Nord y était parvenue à deux reprises, en 2012 et 2016, mais c’est la première fois que la charge semble réellement opérationnelle.»
Pour Pyongyang, la victoire est d’autant plus savoureuse qu’elle intervient avant que son ennemi du Sud ne lance son premier satellite de reconnaissance, ce vendredi soir, depuis la base aérienne américaine de Vandenberg, en Californie. Le décollage est programmé à 10h19 heure locale (19h19 à Paris, 3h19 samedi matin à Séoul). Dans le cadre d’un contrat avec SpaceX, Séoul a prévu d’en placer cinq sur orbite d’ici à 2025.
Comment, avec une économie aussi fragile, la Corée du Nord a-t-elle pu doubler son voisin ? D’abord, car elle est partie avec un temps d’avance. Son premier essai remonte à 1998. Le réveil n’arrive que onze ans plus tard chez le rival. Autre avantage : les ressources investies dans le développement des capacités balistiques du pays, avec son flux de tirs de missiles incessant. «Le programme spatial bénéficie clairement du programme militaire mais ils fonctionnent de façon très distincte», note Jonathan McDowell, du Centre d’astrophysique Harvard-Smithsonian.
A l’image des missiles à longue portée américains Atlas qui se sont transformés pour devenir des fusées capables de mettre des satellites en orbite, le Hwasong-17 nord-coréen a pu inspirer la confection de Chollima-1, le lanceur du premier satellite espion de Pyongyang. Un avantage clair sur Séoul, longtemps contraint par un accord signé dans les années 70 avec les Etats-Unis. Ce dernier limitait le développement de missiles balistiques en échange de technologie américaine. Depuis, la Corée du Sud a conçu son propre lanceur, Nuri, qui est parvenu à placer huit satellites en orbite en mai. Une réussite de prestige plus qu’un réel impératif stratégique pour le pays qui cherche «à être au même niveau que la Corée du Nord», selon Schiller. Séoul a pu s’appuyer sur les vols de fusées étrangères pour développer son réseau de satellites.
Cette option est inenvisageable pour Pyongyang, qui semble être parvenu à lancer Chollima-1 seul. Si la Corée du Sud assure que derrière cette réussite se cache l’ombre du Kremlin, aucun élément concret n’est venu étayer l’accusation. Lors de leur rencontre en septembre au cosmodrome de Vostotchny, Vladimir Poutine a évoqué avec Kim Jong-un une assistance russe au programme spatial nord-coréen. «Je pense qu’il s’agit d’une promesse pour l’avenir, car les délais semblent trop courts, estime Jonathan McDowell. En revanche, les Russes peuvent être d’une grande aide pour la prochaine génération de satellites ou de fusées nord-coréennes.»
Car Pyongyang ne compte pas s’arrêter là, et ambitionne désormais de placer un satellite en orbite géostationnaire afin de développer son réseau de télécommunication. Pour y parvenir, le pays cherche à légitimer son désir d’espace. Provocatrice et imprévisible quand il s’agit de tir de missiles, la Corée du Nord se montre plus mesurée et prévenante en ce qui concerne ses satellites. Ses trois tentatives de lancements de Chollima-1 ont ainsi fait l’objet d’une notification à l’Organisation maritime internationale ou au Japon afin d’éviter qu’un débris ne retombe sur un navire.
Malgré cette approche plus civile, les ambitions spatiales de Kim Jong-un restent martiales. Car si les Corées investissent l’espace, c’est avant tout pour regarder de l’autre côté de la frontière. Dans ce domaine, le déséquilibre demeure considérable. Avec un seul satellite opérationnel, la Corée du Nord est loin de disposer d’informations en temps réel. Sans station relais hors de son sol, le régime ne peut obtenir des clichés que deux ou trois fois dans la journée, lorsque le satellite survole le pays. Et si aucune photo prise par Malligyong-1 n’a été révélée au grand public, leur qualité «ne peut être bien meilleure que celle de satellites commerciaux, estime Markus Schiller. Avec des sociétés écrans, ils pourraient acheter de meilleures photos pour quelques milliers de dollars et auraient accès aux images de dizaines de satellites».
De son côté, Séoul dispose déjà d’un large réseau et d’une expertise nettement supérieure. «La Corée du Sud a plus de trente ans d’expérience dans l’analyse d’images satellites, estime McDowell. Et dans le domaine des capteurs, de l’électronique, elle a vingt ans d’avance sur le Nord.» Une alliance entre lanceurs nord-coréens et technologie sud-coréenne donnerait à une Corée unifiée une belle allure de puissance spatiale. La motivation en moins.