Mission Luna-25 : quand la Russie retourne sur la Lune

Quarante-sept ans après Luna-24, une fusée Soyouz s’est envolée ce vendredi 11 août pour la mission lunaire Luna-25. Le projet russe avait été décidé dès les années 2000, mais sa mise en place s’est avérée plus longue que prévu.

Compte à rebours… Allumage des moteurs… Décollage… Direction la Lune. Cette séquence presque banale dans les années 60 avait fini par se faire oublier depuis. Tous les bons points ont été distribués (premier alunissage en douceur, premiers pas humains, premier retour d’échantillons…) et les puissances spatiales ont rangé leurs gros engins au placard, marquant la fin de la première course à l’espace. Mais en ce début de vingt-et-unième siècle, la compétition est repartie de plus belle et la Russie a décidé de reprendre les choses exactement là où elles les avait laissées : une fusée Soyouz s’est envolée ce vendredi 11 août pour la mission lunaire Luna-25, quarante-sept ans après Luna-24.
Le programme Luna s’était arrêté en août 1976 sur une jolie réussite : la sonde soviétique s’était posée brièvement sur notre satellite naturel puis était repartie pour ramener sur Terre 170 grammes de roche lunaire. L’analyse de cet échantillon en laboratoire a permis de soupçonner dès 1978 qu’il y a bien un peu d’eau dans le sol lunaire. On sait aujourd’hui qu’il y en a des tonnes, sous forme de glace, dans les cratères perpétuellement ombragés du pôle Sud.
C’est là que se rendra Luna-25. Après cinq jours de voyage, la sonde se mettra en orbite autour de la Lune pour cinq à sept jours supplémentaires, le temps de repérer les lieux. Puis elle atterrira du côté du cratère Boguslawsky, près du pôle Sud. Deux sites de secours sont prévus au cas où il s’avèrerait difficile de viser Boguslawsky : au sud-ouest de cratère Manzini, et au sud du cratère Pentland.
Les technologies de l’exploration spatiale ont bien changé depuis les années 70. Là où les missions de l’époque duraient quelques jours au maximum, l’atterrisseur de Luna-25 est conçu pour fonctionner au moins une année à la surface de la Lune. Techniquement, ce n’est pas une mince affaire : il faut que les instruments puissent survivre à la nuit lunaire qui dure quatorze jours (terrestres), avec des températures descendant vers -200°C car il n’y a pas d’atmosphère pour adoucir le climat. Les 30 kilos d’instruments scientifiques emportés par Luna-25 serviront à étudier l’environnement – et prélever à nouveau des échantillons – pour mieux connaître l’histoire de la Lune, mais aussi pour y préparer une arrivée plus pérenne d’astronautes dans les années à venir. La Russie prévoit d’installer une base de vie et de travail au pôle Sud lunaire, en collaboration avec la Chine. Mais plus le temps passe et plus Pékin semble prendre les rênes de cette nouvelle alliance spatiale.
Le projet russe de retourner sur la Lune a été décidé dès les années 2000, mais sa mise en place s’est avérée plus longue que prévu. L’industrie spatiale russe a laissé s’étioler son expérience, son savoir-faire et son budget. Un premier projet nommé Luna-Glob devait décoller en 2012, mais n’a cessé d’être repoussé face aux difficultés techniques. Un deuxième projet imaginé dans les mêmes années, Luna-Resours, devait se monter avec une participation indienne pour envoyer un rover sur la Lune, mais l’Inde a laissé tomber. L’échec total de la mission russe Phobos-Grunt, qui devait rejoindre Mars en 2011, a achevé de montrer que la Russie n’était plus que l’ombre d’elle-même dans le domaine de l’exploration spatiale. Les efforts ont été reconcentrés sur la Lune pour mettre en place un programme cohérent et ne pas se laisser totalement distancer par les Chinois, qui réussissent à peu près tout ce qu’ils tentent sur la Lune depuis leur premier alunissage en 2013.
Luna-Glob s’appelle donc désormais Luna-25, et le décollage s’est bien passé. Reste à voir si l’arrivée en douceur suit la même trajectoire sans faute. Entre temps, un nouveau candidat tente sa chance pour intégrer la liste des pays sachant alunir : l’Inde a lancé sa mission Chandrayaan-3 mi-juillet, après un échec il y a quatre ans, et l’atterrissage de la sonde est prévu le 23 août.