Anne Bourgon, architecte : la gare de déportation de Bobigny est «un espace vide qui parle de l’absence et il ne fallait surtout pas le remplir»

L’architecte qui a mené à bien la transformation de la gare de Bobigny en lieu de mémoire revient sur la genèse du projet, en lien avec le camp d’internement de Drancy, devenue une cité HLM après guerre.

Le 18 juillet sera inauguré en France un nouveau lieu de mémoire unique en France : la gare de déportation de Bobigny (Seine-Saint-Denis), ouverte au public depuis le 20 janvier. De cette gare de marchandises, choisie par les nazis pour sa discrétion, 22 500 hommes, femmes, enfants juifs, internés au camp de Drancy à deux kilomètres de là, ont été déportés vers les camps d’extermination entre le 18 juillet 1943 et le 17 août 1944. Architecte-urbaniste de l’Etat, Anne Bourgon a été chargée de la réhabilitation de cette friche ferroviaire à la mairie de Bobigny entre 2007 et 2015. A l’occasion de la journée internationale en mémoire des victimes de la Shoah, elle raconte la longue et difficile gestation de ce projet et explique les choix patrimoniaux, paysagers, scénographiques et même symboliques qui l’ont guidée pour sa mise en valeur.
Quel rôle a joué la petite gare de Bobigny dans la déportation des juifs de France ?
Au moment du choix d’un camp de rassemblement pour l’ensemble des juifs raflés sur le territoire français, l’Allemagne nazie choisit la cité de la Muette car elle était vide et inachevée. C’est un échec commercial. Les tours sont louées aux gendarmes mais le bâtiment en U est libre. Quand l’armée allemande réquisitionne le camp de Drancy, la déportation n’est pas encore actée mais le camp est à proximité d’un très grand nœud ferroviaire qui va vers l’est. Les premières déportations de Drancy ont lieu en 1942 depuis la gare du Bourget, mais elle est située