«Girl Power» de Hubert Artus, lu par Sarah Krakovitch, étudiante

Chaque semaine, une lectrice ou un lecteur chronique un coup de cœur littéraire. Aujourd’hui, des femmes sur le terrain. 

En juillet, l’Euro de football 2022 battait son plein. J’enrageais de lire dans la presse ou d’entendre parler autour de moi de «l’Euro de foot féminin». Je me répétais inlassablement qu’on atteindrait l’égalité (la vraie) le jour où on cesserait de genrer une pratique sportive. Plus particulièrement, celle-ci. Dans Girl Power, 150 ans de football au féminin, le journaliste Hubert Artus est encore plus optimiste et rêve de ce jour «où la Coupe du monde féminine de football aura lieu en même temps que la Coupe du monde masculine».
Alors en tombant sur cette rétrospective XL, je l’ai agrippée comme un refuge contre ce sexisme. Les «Lionesses», surnom de l’équipe anglaise féminine, ravageaient tout autour d’elles lors de ce tournoi. Dans le monde entier, les spectateurs s’exaltaient. Enfin, certains. C’était du moins mon cas. Les voir jouer m’emplissait de joie. Cette victoire n’était pas sans résonner avec la longue bataille menée par les femmes pour avoir le droit de pratiquer ce sport. En Angleterre, à la fin du XIXe siècle, les débuts du football féminin et masculin coïncident. Sauf qu’elles ont rapidement et, pendant des décennies, dû jouer des coudes pour se faire une place sur le terrain. Leur arrivée a été facilitée par l’Histoire. Pendant la Grande Guerre, elles remplacent dans les usines les hommes, partis au front. Une fois la journée terminée, elles chaussent leurs crampons. Une conviction qui va à l’encontre des mœurs de l’époque. Les femmes ne 