Echec d‚Äôune mission spatiale historique pour le Royaume-Uni

La fus√©e LauncherOne, lanc√©e depuis le Royaume-Uni hier, n‚Äôa pas atteint l‚Äôorbite √† cause d‚Äôune ¬´anomalie¬ª. La mission devait permettre au pays de rejoindre le rang des nations capables d‚Äôenvoyer des engins spatiaux depuis leur sol.

La mission √©tait baptis√©e ¬´Start me up¬ª, en r√©f√©rence au c√©l√®bre tube des Rolling Stones, mais elle s‚Äôest bel et bien arr√™t√©e. Une fus√©e de 21 m√®tres, lanc√©e depuis le sol britannique lundi soir, devait mettre en orbite neuf satellites et propulser le Royaume-Uni aux rangs des pays capables de lancer des engins dans l‚Äôespace. Mais la mission s‚Äôest sold√©e par un √©chec. La faute √† une ¬´anomalie¬ª qui a emp√™ch√© la mise en orbite de la fus√©e, selon Virgin Orbit, l‚Äôentreprise organisatrice sp√©cialis√©e dans les lancements spatiaux de petits satellites.
La fus√©e, baptis√©e LauncherOne, avait √©t√© transport√©e par un Boeing 747, qui avait d√©coll√© du Spaceport des Cornouailles (sud-ouest de l‚ÄôAngleterre) ce lundi soir. Une centaine de personnes √©taient pr√©sentes. Une fois l‚Äôaltitude ad√©quate atteinte, l‚Äôavion a l√¢ch√© la fus√©e. Ses moteurs se sont bien allum√©s, √† 35 000 pieds au-dessus de l‚Äôoc√©an Atlantique, au sud de l‚ÄôIrlande, mais elle n‚Äôa pas pu atteindre l‚Äôorbite.
La mission devait permettre ¬´l‚Äôobservation de la Terre, √† la surveillance de la p√™che ill√©gale en passant par la construction de satellites et de produits pour les fabriquer dans l‚Äôespace¬ª a pr√©cis√© Melissa Thorpe, directrice du Spaceport. Elle rev√™tait surtout un autre objectif, plus politique : faire entrer le Royaume-Uni dans le club restreint des ‚Äì pour le moment ‚Äì huit pays du monde √† √™tre capables de lancer des satellites en orbite. ¬´Cela nous [donnerait] notre propre acc√®s √† l‚Äôespace¬ª, a insist√© Melissa Thorpe. Car, jusqu‚Äô√† pr√©sent, les engins britanniques √©taient lanc√©s dans l‚Äôespace depuis l‚Äô√©tranger. D‚Äôautant qu‚Äôavec le Brexit, la place du Royaume-Uni au sein des projets europ√©ens a√©rospatiaux a √©t√© remise en cause : le pays cherche √† soutenir sa propre industrie.
Les autorit√©s britanniques ne se sont toutefois pas content√©es de la mission ¬´Start me Up¬ª dans leurs objectifs a√©rospatiaux. En plus du Spaceport des Cornouailles, le Royaume-Uni souhaite ouvrir deux bases spatiales suppl√©mentaires : l‚Äôune √† Sutherland (nord de l‚ÄôEcosse), l‚Äôautre sur une √Æle des Shetland. Lancements pr√©vus depuis ces deux nouvelles bases, selon le gouvernement √©cossais, ¬´dans les prochains mois¬ª.