Ingenuity, le stakhanoviste drone martien, casse sa pipe : ciao l’artiste !

Arrivé sur la planète rouge en février 2021, dans les bagages du rover Perseverance, cet hélicoptère miniaturisé a enchaîné plus de 70 vols, au-delà des espérances initiales. Jusqu’à briser une pale en janvier.

On avait fini par le croire increvable. Ingenuity, le petit hélicoptère que la Nasa a envoyé sur Mars pour voir si on arrivait à décoller sur une autre planète, n’a cessé de surprendre son monde en enchaînant les vols sans montrer le moindre signe de fatigue. Il était initialement prévu de lui faire faire quatre ou cinq tours dans l’atmosphère martienne, juste de quoi valider le concept. Ingenuity en a finalement réalisé 72 en l’espace de trois ans, avant de casser sa pipe… enfin, son rotor.
L’histoire du drone martien a commencé en février 2021, quand il est arrivé sur la planète rouge dans les bagages du rover Perseverance. Le gros de la mission américaine «Mars 2020» reposait sur les épaules de cet astromobile de la taille d’une voiture devant explorer le cratère Jezero, qui hébergeait jadis un lac martien, pour comprendre s’il a pu être propice au développement de formes de vie. Mais il est contraignant de se déplacer en roulant sur une autre planète : la surface est escarpée, souvent pentue, constellée de rochers acérés… Le prédécesseur de Perseverance, le rover Curiosity, en a fait la douloureuse expérience en 