Des chercheurs grenoblois planchent sur l’ordinateur du futur

Les experts en nanotechnologies du Commissariat à l’énergie atomique et les chercheurs du CNRS ont uni leurs forces en créant une start-up destinée à mettre au point l’informatique quantique, qui devrait permettre de démultiplier la puissance de calcul au service du climat, de l’IA et autres défis de demain.

«Ici, on repousse les limites du savoir.» Maud Vinet chuchote, mais ses mots vibrent d’enthousiasme en entrant dans ce laboratoire de recherche fondamentale, au rez-de-chaussée de l’Institut Néel du Centre national de la recherche scientifique (CNRS) de Grenoble. Dans ce local historique, aux faux airs de hangar, des chercheurs de haut vol du CNRS se sont associés à des experts en nanotechnologies du Commissariat à l’énergie atomique (CEA), dont les immenses salles blanches ultramodernes – qui servent au développement de la puissante industrie locale de la microélectronique et des semi-conducteurs autant qu’à la recherche fondamentale – sont situées à un kilomètre à peine. Ensemble, ils cherchent à mettre au point les composants de l’informatique du futur : l’ordinateur quantique.
Au sommet d’un empilement de disques de silicium, de circuits imprimés et de tuyauteries de la taille d’une pièce montée – le cryostat –, une diode bleue luit : elle matérialise l’emplacement de la puce quantique, le nouveau Graal de l’informatique. Placée à très basse température, proche du zéro absolu (-273°C), cette puce expérimentale, au lieu de fonctionner sur la base des bits binaires de l’informatique classique (0 ou 1), tourne avec des bits quantiques, ou qubits, qui ont entre autres l’extraordinaire capacité d’être à la fois 0 et 1. Ces caractéristiques des qubits permettent de démultiplier la puissance de calcul de manière exponentielle et de modifier la structure même du calcul. Ce