«Environ 2 000» œuvres d’art volées «par un initié», admet le président du British Museum

Au lendemain de la démission du directeur, le patron du prestigieux établissement londonien a reconnu ce samedi 26 août des défaillances «sur une longue période». Certaines pièces commencent toutefois à être retrouvées.

C’est un vol d’œuvres d’art à grande échelle qu’a reconnu ce samedi 26 août le président du British Museum, au lendemain de la démission du directeur de la prestigieuse institution. En poste depuis 2016, Hartwig Fischer, 60 ans, a quitté de la direction de l’établissement vendredi, sous pression depuis l’annonce le 16 août de la disparition d’une série de pièces des collections.
Interrogé sur la BBC samedi, le président du musée, l’ancien ministre conservateur George Osborne, a admis ne pas savoir précisément combien d’objets manquaient mais «je vais donner une estimation d’environ 2 000», , certaines remontant au XVe siècle avant J.C. «Nous avons commencé à retrouver des pièces volées ce qui est une éclaircie dans la tempête», a-t-il ajouté.
Les objets volés sont des petites pièces non exposées conservées dans les réserves du musée, qui ne dispose pas d’un inventaire complet de ses collections acquises au fur et à mesure des siècles. «Quelqu’un ayant connaissance de ce qui n’est pas recensé à un gros avantage», a reconnu le président du musée, estimant que l’établissement «doit accélérer le processus déjà en cours d’établir un inventaire complet».
L’annonce des vols a constitué une déflagration pour le musée et a «mis à mal la réputation du British Museum», selon Osborne. «Nous pensons que nous avons été victimes de vols sur une longue période et franchement on aurait pu faire plus pour les empêcher.»
«Y a-t-il eu à l’époque une conviction au sein du musée, au plus haut niveau, qui refusait de croire qu’un initié volait des objets, croire que l’un des membres du personnel faisait cela ? Oui, c’est très possible», a-t-il encore regretté.
Fondé en 1753, le British Museum compte notamment dans ses collections de huit millions de pièces la célèbre pierre de Rosette, stèle ayant permis de déchiffrer les hiéroglyphes, et figure parmi les attractions les plus visitées du Royaume-Uni.
L’institution avait indiqué mi-août avoir renvoyé un employé tandis que la police de Londres a précisé avoir interrogé un homme, sans le nommer, mais n’avoir lancé aucune poursuite en l’état.