COP alternative à Bordeaux : «Il est plus important de venir ici interagir avec le public que d’aller à Dubaï»

Réunis dans le sud-ouest de la France jusqu’à dimanche en parallèle du sommet mondial sur le climat aux Emirats arabes unis, les Scientifiques en rébellion donnent à voir et à penser à un public en quête de réflexion et de mobilisations.

Faire le procès de Total. Un fantasme de militant écolo devenu réalité à Bordeaux vendredi 1er décembre. Les Scientifiques en rébellion se sont livrés à l’exercice dans le cadre de leur COP alternative organisée en parallèle de la COP28 de Dubaï, pour le plus grand plaisir de la grosse centaine de personnes présentes. Quand Patrick Pouyanné, incarné par l’organisateur de l’événement, Romain Grard, ose «je suis un humaniste avant tout», l’audience rit jaune. Elle applaudit chaleureusement quand l’avocat des parties civiles, joué par le physicien Irénée Frérot, lance au pseudo-magnat pétrolier : «Je souhaite que les victimes de vos activités vous regardent, vous obsèdent et vous poursuivent.» Mais ce procès n’est pas qu’une catharsis militante sur le dos du géant français des hydrocarbures. La salle est invitée à incarner des témoins, grâce à la fiche argumentaire fournie par les organisateurs et rédigées avec l’aide de juristes.
«Le but est de questionner la justice climatique, et ses manques», nous explique le biochimiste Jérôme Santolini, à l’origine de ce «jeu sérieux». L’action est d’ailleurs située en 2035, ce qui permet de se