«Une colonie de fourmis, c’est un peu comme Wikipédia»

Organisation d’aéroports, livraison de colis, trafic automobile… L’étude du «chaos organisé» des fourmilières fournit des exemples fascinants qui ont servi aux sociétés humaines. Plongée dans cette intelligence collective avec Audrey Dussutour, myrmécologue et autrice de «l’Odyssée des fourmis».

Tous les articles du Libé des animaux, en kiosque les 10 et 11 novembre, sont à lire ici.
Incroyables bestioles, que les fourmis. Nous croyons les connaître, ces gourmandes qui envahissent parfois nos cuisines ou que l’on croise en randonnée, occupées à arpenter leurs propres sentiers en files indiennes interminables. Et pourtant ! Les quelque 13 000 espèces de fourmis identifiées sur Terre possèdent mille et un talents insoupçonnés. Entretien avec la myrmécologue Audrey Dussutour, autrice avec un autre spécialiste des fourmis, Antoine Wystrach, du fascinant ouvrage l’Odyssée des fourmis (Grasset, 448 pp., 24€).
«Derrière l’unique mot “fourmi” se cache une infinité de dimensions», écrivez-vous. C’est-à-dire ?
Souvent, chez les insectes, derrière un nom, comme «scarabée» ou «fourmi», se cachent des milliers d’espèces. Pour les fourmis, 13 000 espèces sont identifiées, mais il y en aurait, en réalité, plutôt 27 000. Alors que derrière les mots «vache», «chien», «chimpanzé» ou «lion», il n’y a qu’une seule espèce. Il y a des variétés de vaches, des races de chiens. Mais du chihuahua au boxer, tous appartiennent à la même espèce, Canis vul