Fan de coraux, fou d‚Äôoursins¬†? L‚ÄôIfremer cherche des ¬´espions de l‚Äôoc√©an¬ª

L‚Äô√©tablissement public lance une plateforme pour aider les chercheurs √† analyser l‚Äôimmense somme d‚Äôimages collect√©es dans les fonds marins. La mission est simple¬†: recenser les esp√®ces sous-marines depuis son ordinateur.

Et si vous deveniez explorateur des fonds marins‚Ä¶ depuis votre canap√© ? Le 29 ao√ªt, l‚ÄôInstitut fran√ßais de recherche pour l‚Äôexploitation de la mer (Ifremer), a lanc√© une nouvelle plateforme de sciences participatives, ¬´Espions des oc√©ans¬ª, qui invite les citoyens √† participer (b√©n√©volement) aux recherches sur les √©cosyst√®mes marins. Pas question ici de rev√™tir son masque et son tuba pour se jeter √† l‚Äôeau, il suffit de se munir d‚Äôun ordinateur et d‚Äôouvrir grand les yeux.
Pour leurs travaux, les scientifiques utilisent des observatoires et des engins sous-marins qui enregistrent, parfois en continu, des images de la faune et des habitats benthiques (au fond de l‚Äôeau). Une base de donn√©es prodigieuse de photos et vid√©os qu‚Äôil faut ensuite analyser. La mission, si vous l‚Äôacceptez, consiste donc √† inspecter les fameuses images sous-marines r√©cup√©r√©es par l‚Äôinstitut pour recenser les esp√®ces pr√©sentes (coraux, gast√©ropodes, poissons, crustac√©s, oursins ou ascidie blanche, une cr√©ature ressemblant √† du corail, etc.). Un gain de temps pr√©cieux pour les chercheurs qui travaillent sur l‚Äô√©volution des milieux engendr√©e par le r√©chauffement climatique.
¬´En 2016, nous avons lanc√© une premi√®re application, ‚ÄúEspions des grands fonds‚Äù, sur les sources hydrothermales des grands fonds marins. Cela a √©t√© un premier succ√®s : plus de 1 500 utilisateurs ont particip√© √† cette initiative et annot√© plus de 50 000 images. Sans leur aide, analyser ce volume d‚Äôimages prendrait pr√®s de 78 jours de travail ininterrompu pour les scientifiques¬ª, pointe Catherine Borremans, ing√©nieure biologiste imagerie et coordinatrice d‚ÄôEspions des oc√©ans. La nouvelle plateforme a √©galement pour vocation de sensibiliser le public √† des √©cosyst√®mes ¬´peu connus¬ª, pr√©cise-t-elle.
Concr√®tement, une fois votre compte cr√©√© sur l‚Äôapplication, celle-ci vous propose une liste d‚Äôesp√®ces et vous demande de les s√©lectionner sur les images. Trois √©cosyst√®mes diff√©rents sont disponibles pour cette plong√©e virtuelle. La rade de Brest (Finist√®re), d‚Äôabord, o√π les scientifiques emploient depuis 2016 le ¬´tra√Æneau instrument√©¬ª Pagure 2 qui permet de collecter une mosa√Øque de photographies entre 6 et 30 m√®tres de profondeur. Vient ensuite le canyon de Lampaul (golfe de Gascogne), o√π l‚Äôobservatoire Marley, install√© depuis 2021 permet d‚Äôaller regarder les coraux d‚Äôeau froide √† 780 m√®tres de profondeur. ¬´La station restera au fond pendant cinq ans, avec une cam√©ra plac√©e dans un jardin de coraux qui filme une colonie pendant quinze minutes tous les jours, pr√©cise Julie Tourolle, ing√©nieure de recherche en cartographie des habitats marins profonds. Cela nous permet de suivre le comportement et la croissance de ces coraux, et de d√©couvrir la faune associ√©e aux r√©cifs coralliens du golfe de Gascogne.¬ª
De nouvelles images viendront enrichir la collection de l‚Äôapplication d√®s le mois de septembre, au retour de la mission Chereef 2023, pr√©cise l‚ÄôIfremer. Les scientifiques √©taient √† bord du Pourquoi Pas ? depuis le 22 ao√ªt et jusqu‚Äôau 2 septembre, pour assurer la maintenance de l‚Äôobservatoire et r√©cup√©rer les vid√©os enregistr√©es depuis 2022. Les chercheurs doivent √©galement ramener des coraux vivants, qui seront install√©s dans des aquariums reproduisant la pression oc√©anique pour √©tudier leur adaptation au changement climatique.
Enfin, sur la plateforme, vous pouvez aussi d√©couvrir les geysers sous-marins situ√©s √† plus de 1 700 m de profondeur dans les oc√©ans Pacifique et Atlantique gr√¢ce aux scientifiques en charge de la campagne oc√©anographique Momarsat de l‚ÄôIfremer. Cette campagne annuelle assure la maintenance de l‚Äôobservatoire install√© sur des sources hydrothermales de la dorsale m√©dio-atlantique, au large des A√ßores. Depuis 2010, le dispositif filme la faune foisonnante de la chemin√©e hydrothermale ¬´tour Eiffel¬ª, adapt√©e aux conditions extr√™mes de cet environnement. La plateforme int√®gre aussi des images collect√©es par le module d‚Äôobservation ¬´Tempo-mini¬ª de l‚ÄôIfremer sur les sources hydrothermales Grotto de la dorsale Juan de Fuca √† 400 km des c√¥tes canadiennes, dans le cadre d‚Äôune collaboration internationale avec le r√©seau Ocean Networks Canada. ¬´Les internautes peuvent ainsi observer la faune des sources hydrothermales du Pacifique et de l‚ÄôAtlantique, pour mieux comprendre les points communs de ces sites, pourtant distants de milliers de kilom√®tres¬ª, souligne l‚ÄôIfremer.
Pour accompagner le lancement de la plateforme participative, l‚ÄôIfremer va √©galement proposer un nouveau module de formation √† destination des enseignants de coll√®ge et de lyc√©e pour initier les enfants √† l‚Äôexploration et la connaissance des grands fonds. Gr√¢ce √† l‚Äôimplication des futurs ¬´espions¬ª b√©n√©voles, les chercheurs souhaitent enrichir leur collection d‚Äôimages comment√©es afin de perfectionner leurs algorithmes d‚Äôintelligence artificielle cens√©s identifier automatiquement les esp√®ces. Un outil pr√©cieux, qui leur fera gagner du temps.