Prenons garde au mythe du «gaydar»

Une étude publiée dans le «Journal of Homosexuality» suggère que les homos ne peuvent pas reconnaître leurs semblables au seul son de la voix. La faculté à se reconnaître entre pairs serait-elle donc une illusion ? Les scientifiques qui se sont penchés sur le sujet sont pour le moins divisés.

«Lui, c’est sûr, il est pédé !» Cette remarque pour désigner un garçon qui passe sous nos yeux, on nous l’a faite – ou on se l’est faite. Parmi le faisceau d’indices pour s’en convaincre : un regard soutenu, une coupe de cheveux, une boucle d’oreille, un tatouage, un style ou une attitude. Parfois, un peu de tout cela. Et l’intuition s’est souvent révélée juste, pour notre plus grand plaisir. C’est ce que les initiés appellent le «gaydar», contraction des mots «gay» et «radar», soit la faculté de repérer les inclinaisons d’un semblable à partir d’un certain nombre de caractéristiques – il vaut aussi pour les lesbiennes.
A moins que cette aptitude revendiquée par certains ne soit qu’un coup de chance réitéré ? C’est ce qu’avancent des chercheurs italiens en psychologie dans une étude publiée dans la dernière livraison de la revue scientifique Journal of Homosexuality –  qui existe depuis 1974. En proposant à différents panels de personnes lesbiennes, gays, bisexuelles ou hétérosexuelles de dire si les personnes en face d’elles sont hétéros, homos ou autres choses (bis, fluides) du seul fait de leur voix, les équipes de Fabio Fasoli, maître de conférences en psychologie sociale à l’univers