Missions «Artemis» : Blue Origin, nouveau prestataire de la Nasa pour l’objectif Lune

Déçue en 2021 au profit du SpaceX de Elon Musk, l’entreprise de Jeff Bezos a finalement décroché vendredi 19 mai un financement de l’agence spatiale pour fournir un atterrisseur au programme d’exploration lunaire américain.

Leur vœu a enfin été exaucé. Blue Origin vient d’être sélectionné comme prestataire de la Nasa pour faire alunir un équipage d’astronautes d’ici quelques années, a annoncé vendredi 19 mai l’agence spatiale américaine. L’entreprise privée fondée par le milliardaire Jeff Bezos est désormais officiellement chargée de fournir un engin spatial qu’on appelle «atterrisseur», et qui fera la navette entre la surface lunaire et le vaisseau Orion ayant transporté les astronautes depuis la Terre. En gros, Blue Origin sera responsable du «dernier kilomètre» dans le voyage vers notre satellite naturel.
C’est l’accomplissement d’un projet de longue date pour la firme de Bezos, qui s’est mise sur les rangs de la conquête lunaire avant même que Donald Trump, alors président des Etats-Unis, n’ordonne fin 2017 le retour des Américains sur l’astre. La Nasa s’est mise à distribuer des enveloppes de financement aux entreprises les plus prometteuses pour accompagner son nouveau programme d’exploration lunaire, «Artemis», et Blue Origin s’est appliquée à prouver qu’elle avait une bonne longueur d’ava