Neurosciences : un paraplégique parvient à remarcher en contrôlant ses jambes par la pensée

Après dix ans de recherche, une équipe franco-suisse a développé une technologie rétablissant la communication entre le cerveau et la moelle épinière. Une première. 

Grâce à une équipe de chercheurs franco-suisses, Ger-Jan Oskam est devenu le premier homme paraplégique de l’histoire capable de faire bouger ses jambes par la pensée. Une avancée majeure dans le domaine des neurosciences qui donne de l’espoir aux personnes à mobilité réduite. 
Les chercheurs ont développé un couplage de deux technologies afin de rétablir la communication entre le cerveau et la moelle épinière. Leur recherche a été publiée récemment dans la revue Nature.
«J’ai regagné de la liberté», s’émeut l’heureux patient, un quadra néerlandais. Après un accident de vélo, sa moelle épinière a été endommagée au niveau des vertèbres. Aujourd’hui, il peut désormais se tenir debout, se déplacer sur des terrains variés et même monter un escalier.
Ce résultat est le fruit de plus de dix ans de recherche par des équipes en France et en Suisse. La moelle épinière, contenue par la colonne vertébrale, prolonge le cerveau et commande de nombreux mouvements. Ces derniers peuvent donc être irrémédiablement perdus si le contact avec le cerveau est abîmé.
Avant Oksam, d’autres patients qui ne pouvaient plus bouger leurs jambes ont bénéficié d’avancées leur permettant de remarcher. Mais pour la première fois, cet homme peut de nouveau contrôler par la pensée le mouvement de ses jambes et le rythme de ses pas, souligne l’étude.
