Dopage génétique : comment le projet de loi sur les JO de Paris 2024 compte s’y attaquer

Un article du texte, voté ce mardi au Sénat, prévoit des mesures de lutte contre ce procédé qui n’a encore jamais été décelé sur un athlète de haut niveau. Elle reste dans le viseur des instances, car plus difficilement détectable que la triche «classique».

Le projet de loi sur les Jeux olympiques, en passe d’obtenir le feu vert du Sénat ce mardi, suscite la controverse pour son fort accent sécuritaire. Il est aussi l’occasion pour les autorités françaises de se mettre à la page sur un sujet encore confidentiel, mais dont les institutions du sport sont bien au fait : le dopage génétique. Requête est ainsi faite, dans l’article 3 du texte gouvernemental, pour que soient autorisées de nouvelles techniques de lutte contre le dopage, incluant la possibilité de tests génétiques et, en dernier recours, de «la réalisation d’analyses consistant en l’examen de caractéristiques génétiques ou en la comparaison d’empreintes génétiques des sportifs».
Il existe plusieurs possibilités de se doper génétiquement, mais à chaque fois l’objectif est le même : il est question «de modifier ou d’étendre l’expression d’un gène» chez un sportif en bonne santé dans le but d’améliorer les performances sportives, explique Olivier Rabin, directeur du département science et médecine au sein de l’Agence mondiale antidopage (AMA).
La façon la plus simple de le faire consiste à imiter le procédé de la thérapie génique, une méthode qui consiste à introduire un gène «sain» dans une cellule capable de suppléer un gène «malade», dans l’optique de soigner des maladies rares. Le dopage génétique est un usage détourné (et illégal) de ce procédé : on transfère des séquences d’ADN ou d’ARN messager en les injectant dans le sang ou directement dans les muscl