A Pompéi, des fouilles mettent au jour une boulangerie-prison et racontent les conditions de travail dans l’Antiquité

Après de nouvelles excavations dans une maison, le site italien ajoute une pièce à la compréhension de la vie quotidienne de l’époque antique. Des détails permis par l’éruption qui a tout figé et conservé.

Après la fresque inédite d’une pizza ou encore une chambre d’esclaves intrigante, les fouilles de Pompéi livrent un nouveau trésor en 2023. Des archéologues ont mis au jour une «boulangerie-prison» dans la cité antique de Pompéi, détruite en l’an 79 avant Jésus-Christ par l’éruption du Vésuve. Des esclaves enfermés, des ânes aux yeux bandés dans un espace confiné… les excavations menées dans une maison de la Regio IX ont permis de découvrir «une pièce étroite sans vue extérieure, dotée de petites fenêtres avec des barreaux en fer pour laisser passer la lumière», a annoncé dans un communiqué le site situé près de Naples, dans le sud de l’Italie. C’est l’une des 36 boulangeries connues à ce jour sur le site archéologique, deuxième destination touristique la plus visitée d’Italie après le Colisée de Rome.
Les archéologues ont conclu à la présence d’une «boulangerie-prison, où les esclaves et les ânes étaient enfermés et exploités pour moudre le grain nécessaire à la production du pain». Les recherches ont aussi révélé la présence de «gravures au sol pour coordonner le mouvement des animaux, obligés de tourner pendant des heures avec les yeux bandés».
Construite à partir du IIe siècle avant J.-C., la maison, alors en cours de rénovation, était «divisée – comme c’est souvent le cas – en un secteur résidentiel orné de fresques raffinées et une zone de production destinée ici à la fabrication du pain», ajoute le communiqué. Dans l’une des pièces de la boulangerie, trois squelettes avaient déjà été retrouvés ces derniers mois, confirmant que la maison était habitée. Une mangeoire offrant de la place pour six ou sept animaux était également présente, les ânes qui déplaçaient les meules devant passer leur vie essentiellement entre cet endroit et leur lieu de travail, dans l’obscurité. Ces conclusions sont facilitées par la cendre volcanique crachée il y a deux mille ans par le Vésuve qui s’est sédimentée sur la plupart des habitations de Pompéi, ce qui a permis de les préserver presque intégralement, tout comme nombre des corps des 3 000 morts que causa la catastrophe.
«Il faut imaginer la présence de personnes au statut servile dont le propriétaire a ressenti le besoin de restreindre la liberté de mouvement», souligne le directeur du site de Pompéi, Gabriel Zuchtriegel, dans un article scientifique. Qui ajoute : «C’est l’aspect le plus choquant de l’esclavage antique, celui dépourvu à la fois de relations de confiance et de promesses d’affranchissement, où on était réduit à la violence brutale, une impression entièrement confirmée par la sécurisation des fenêtres avec des barreaux de fer.»
«Contrairement à la villa de Civita Giuliana, où le contrôle des domestiques semble avoir été obtenu par des formes de surveillance mutuelle plutôt que par des barrières physiques, rappelle Gabriel Zuchtriegel, la boulangerie de la Regio IX revêt donc les caractéristiques d’une véritable prison, qui d’ailleurs s’accorde bien avec l’image offerte par […] les sources antiques, qui s’accordent pour décrire le travail dans les boulangeries comme l’un des plus épuisants qui puissent arriver à un être humain, réduit en esclavage, comme à un animal.» Le directeur du site archéologique souligne même «un degré de rationalisation qui en fait presque une chaîne de montage [comme dans une usine des deux derniers siècles, ndlr] avant l’heure, avec l’intention évidente de minimiser le gaspillage d’énergie grâce à la réduction des itinéraires et des déplacements, mais aussi grâce à l’exploitation maximale de la main-d’œuvre humaine et animale».
