Lancée depuis Cap Canaveral, la première fusée imprimée en 3D échoue à atteindre son orbite

La mission «Good luck, have fun» menée par l’entreprise Relativity Space, qui consistait à faire décoller Terran 1, une fusée dont les composants étaient tous imprimés en 3D, n’a pas réussi. L’engin s’est bien élevé dans les airs mais a été victime d’une «anomalie» pendant la séparation de son deuxième étage.

Son nom ne lui aura pas porté chance. La mission Good luck, have fun (Bonne chance, amuse-toi bien), qui consistait à faire décoller la toute première fusée imprimée en 3 D depuis Cap Canaveral, en Floride aux Etats-Unis, est un échec. L’engin s’est bien élevé dans les airs, mercredi, mais a échoué à atteindre son orbite en raison d’une «anomalie» pendant la séparation du deuxième étage. Cette déconvenue fait suite à deux précédents essais annulés à la dernière minute à cause de problèmes techniques.
La fusée aurait dû atteindre, 80 secondes après le décollage, le point où la force aérodynamique exercée sur l’engin est la plus élevée (max Q, dans le jargon). C’est l’étape cruciale du vol, selon le jeune patron de Relativity Space. «Nous avons déjà prouvé au sol ce que nous espérons prouver en vol - que lorsque la pression dynamique et la tension sur le véhicule sont au plus haut, les structures imprimées en 3D peuvent résister à ces forces», avait tweeté début mars Tim Ellis. Après la séparation du premier étage de la fusée, le second aurait dû poursuivre sa route jusqu’à atteindre l’orbite terrestre, 8 minutes après le décollage. Mais ça n’est pas arrivé.
Réussir cette étape dès le premier vol aurait été «sans précédent», avait dit Tim Ellis. En effet, la fusée utilise du méthalox comme carburant, un mélange d’oxygène liquide et de gaz naturel liquéfié (essentiellement du méthane). Si elle avait réussi à atteindre l’orbite, il s’agirait de la première fusée utilisant ce carburant à y parvenir. Les fusées en développement Vulcan, de United Launch Alliance (ULA), et Starship, de SpaceX, doivent également utiliser ce carburant. Relativity Space, qui promeut la vision de long terme d’une humanité vivant sur plusieurs planètes, fait valoir qu’il s’agit du carburant «du futur», le plus facile à produire sur Mars.
Lequel n’est pas sans poser de soucis. Une première tentative de lancement de Terran 1 avait été abandonnée le 8 mars à cause d’un problème de température de carburant. Puis, le 11 mars, le décollage avait été annulé à deux reprises dans les dernières secondes du compte à rebours, d’abord à cause d’un problème d’automatisation, puis à cause d’un souci de pression du carburant.
La mission était scrutée de près car les fusées imprimées en 3D pourraient représenter une petite révolution dans l’industrie du lancement. La fusée Terran 1, de la start-up californienne Relativity Space, devait recueillir des données et démontrer qu’une fusée imprimée en 3D pouvait résister aux rigueurs du décollage et des vols spatiaux. Terran 1 mesure 33,5 mètres de haut et un peu plus de 2 mètres de diamètre. Son premier étage comporte neuf moteurs, également imprimés en 3D. Son objectif : être capable de placer 1,250 kg en orbite terrestre basse (des petits satellites, par exemple), ce qui en fait un lanceur léger.
Au total, 85 % de la masse de la fusée a été imprimée en 3D, et l’entreprise vise les 95 % à l’avenir. Avantage principal de la technique : simplifier grandement le processus de fabrication et réduire ainsi les coûts. Avec ses grands robots d’impression 3D, la compagnie affirme diviser par 100 le nombre de pièces par rapport à une fusée traditionnelle. Elle met aussi en avant la rapidité de la méthode : 60 jours, de la matière première au produit fini.
Quel que soit le degré de réussite du vol inaugural de Terran 1, les données récoltées serviront aussi pour l’élaboration de sa grande sœur : Terran R. Cette plus grosse fusée, également développée par Relativity Space, devra, elle, être capable de transporter 20 000 kg jusqu’en orbite basse. La société a déjà signé pour 1,65 milliard de dollars de contrats, la majorité pour Terran R, selon Tim Ellis. Ce type de fusée «moyenne-lourde est clairement là où se trouve l’opportunité de marché la plus importante pour le reste de la décennie, avec une pénurie énorme actuellement dans cette classe de charge utile», avait tweeté Tim Ellis. Un opérateur de satellite peut en effet attendre des années avant d’obtenir une place dans les grosses fusées d’Arianespace ou de SpaceX.