Mort de Daniel Roche, historien éclairé de l’Ancien Régime

L’Association des professeurs d’histoire-géographie annonce la mort du professeur au Collège de France, spécialiste de l’histoire culturelle et sociale de la France des Lumières. Il était âgé de 87 ans.

«Un grand maître de l’histoire moderne s’en est allé.» L’Association des professeurs d’histoire-géographie salue l’un de ses plus éminents représentants ce dimanche soir, après la mort de Daniel Roche, à l’âge de 87 ans. Né le 26 juillet 1935 à Paris, ce spécialiste de la vie quotidienne sous l’Ancien Régime était professeur au Collège de France, après avoir notamment enseigné à l’Ecole des hautes études en sciences sociales (EHESS).
Tout au long de sa vie, ses travaux ont essentiellement porté sur l’histoire culturelle et sociale des XVIIe, XVIIIe et XIXe siècle. Il était également membre du Comité d’histoire de la ville de Paris et est l’auteur de nombreuses publications qui ont fait de lui une référence dans son domaine. Romain Huret, le président de l’EHESS, regrette un «immense historien», qui «laisse derrière lui une œuvre très riche».