Le lac Crawford au Canada symbole de l’entrée de la planète dans l’«ère de l’Humain»

Des scientifiques de la Commission internationale de stratigraphie ont choisi mardi 11 juillet cette petite étendue d’eau dans le sud-est canadien pour représenter l’entrée dans l’Anthropocène, en raison des polluants qu’elle contient.

La légende locale prétend que ce lac n’a pas de fond. Pourtant, les sédiments qui gisent dans le lac Crawford entremêlent microplastiques, cendres de combustion du pétrole et du charbon, ainsi que des retombées des explosions de bombes nucléaires. Le lac Crawford, petite étendue d’eau d’un kilomètre carré près de Toronto au Canada, a été choisi mardi 11 juillet au soir par le groupe de travail de la Commission internationale de stratigraphie (ICS) comme le site de référence mondial du commencement de l’Anthropocène, cette nouvelle époque géologique caractérisée par l’impact de l’humanité sur la Terre.
Les sédiments stratifiés au fond du lac constituent la meilleure preuve qu’un nouveau chapitre de l’histoire de la Terre s’est ouvert, ont conclu les membres du groupe de travail, qui souhaitent en faire le symbole de la sortie de l’Holocène, la période débutée il y a environ 12 000 ans à la fin de la dernière glaciation, pour entrer l’«époque de l’Humain». Depuis des siècles, le lac Crawford absorbe discrètement les signes de changement du monde extérieur.
Les premiers hommes à avoir laissé leur empreinte sur le lac sont des villageois iroquois qui ont construit des maisons sur les rives au XVe siècle. Par la suite, les sédiments montrent l’influence croissante des Européens sur le paysage (abattage d’arbres, nouvelles espèces…) Puis au XXe siècle, c’est au tour des cendres noires - résultant de la combustion du charbon et du pétrole - de s’accumuler dans le lac dans cette région où les villes se développent et s’industrialisent. Des métaux lourds comme le cuivre et le plomb font aussi leur apparition progressivement dans la vase.
«On peut observer les perturbations locales, les événements régionaux, comme la pollution», confirme Paul Hamilton, chercheur au musée d’Histoire naturelle du Canada. Et les sédiments «documentent aussi les changements au niveau global, autrement dit les retombées atmosphériques de produits chimiques».
Le lac Crawford a été désigné parmi une liste finale de neuf candidats, dont les sédiments d’une baie du Japon, la boue d’un cratère en Chine, les traces dans une carotte glaciaire ou celles sur des récifs coralliens. Toutefois, l’approbation officielle par les autorités géologiques mondiales que la Terre serait sortie de l’Holocène, pour entrer dans l’Anthropocène reste encore incertaine. De l’avis général, une approbation sera très difficile. Des géologues de renom estiment que les critères techniques ne sont pas remplis pour qualifier l’Anthropocène de nouvelle «époque», même s’ils reconnaissent qu’une rupture s’est produite au XXe siècle.
«Les données montrent un changement clair à partir du milieu du XXe siècle, amenant le système terrestre au-delà des limites normales de l’Holocène», a toutefois déclaré Andy Cundy, professeur à l’Université britannique de Southampton et membre du groupe de travail. Pour retenir un site comme l’incarnation d’un changement de période géologique, les règles de l’ICS (la Commission internationale de stratigraphie) exigent d’identifier un «marqueur primaire» synchrone qui soit détectable dans les archives géologiques presque partout sur la planète.
Pour l’Anthropocène, le plutonium rejeté par les essais de bombes à hydrogène fournit cette «empreinte mondiale», car il y en a très peu à l’état naturel, défend Andy Cundy. Cela signifie que 1952, année où les États-Unis ont fait exploser pour la première fois une énorme bombe à hydrogène dans les îles Marshall à titre d’essai, pourrait devenir le point de départ de l’Anthropocène, selon lui.
Dans les sédiments du lac Crawford, cette rupture s’observe sur seulement 15,6 centimètres, a souligné Colin Waters, président du groupe de travail, lors de la conférence de presse : «cela semble peu (..) mais cette épaisseur est suffisante pour comprendre et constater un changement très important qui s’est produit au cours des années 1950».
Et ces changements désormais se manifestent de façon spectaculaire : la première semaine de juillet a été la plus chaude jamais enregistrée au niveau mondial, des incendies de forêt hors de contrôle ravagent le Canada depuis des mois, tandis que les États-Unis et la Chine sont confrontés à une chaleur, des inondations et une sécheresse sans précédent. Le mois dernier, des scientifiques ont annoncé que la quantité d’eau pompée dans les réservoirs souterrains était telle que le pôle Nord géographique de la Terre s’était déplacé de près de cinq centimètres par an.