«8 jours en mai. L’Effondrement du IIIe Reich», semaine zéro  

Dans un récit vivant et incarné, Volker Ullrich chronique la semaine fatidique de 1945 où le régime de Hitler a touché à sa fin et où ont éclos les germes des deux futures Allemagne. 

Fertile en événements, la semaine qui sépare le suicide d’Adolf Hitler, le 30 avril 1945, de la capitulation allemande à Berlin, le 8 mai, a surtout été placée sous le signe de l’ambivalence. Ces sept journées ont en effet été tant un crépuscule qu’une aurore. Côté ombre, les Allemands vécurent la liquidation brutale du IIIe Reich. Non, pourtant, que les hiérarques nazis n’aient pas tout tenté pour sauver ce qui pouvait l’être encore. Placé à la tête du pouvoir, l’amiral Dönitz joua ainsi la montre pour retarder l’inéluctable reddition et permettre à des milliers de soldats d’éviter d’être capturés par l’Armée rouge en refluant vers l’ouest. Il maintint par ailleurs sa fidélité à son bien-aimé Führer, conservant par exemple son portrait dans la salle où se tenait le Conseil des ministres. Autant d’éléments qui démentent l’image de militaire apolitique dont il aimait à se parer. Dans la même veine, les Allemands, dans leur masse, se sentirent trahis par le suicide de leur chef, qu’ils agonirent d’injures après l’avoir adulé. L’heure n’était pourtant pas à la repentance. Si bien des nazis optèrent pour le suicide, rares furent les Allemands qui s’interrogèrent sur leur responsabilité individuelle dans ce désastre criminel. Plutôt que de manifester une quelconque empathie à l’égard des millions de morts que le nazisme avait semés dans l’Europe entière, ils préférèrent