En Roumanie, une IA embauchée pour «conseiller» le Premier ministre

Le gouvernement roumain a lancé «Ion», un robot utilisant l’intelligence artificielle pour récolter les opinions et besoins de la population. D’abord moqué, ce projet ambitieux est caractéristique d’un pays à deux vitesses, où des développeurs prodiges côtoient une transition numérique à la traîne.

Il trône au centre de la pièce, dans un spacieux open space situé au centre de Bucarest. Un miroir de 2 mètres de haut, en forme ovale et au design épuré. A ses pieds, des plaques de verre triangulaires dévoilent des processeurs aux lumières bleutées. Car ce miroir est en réalité un robot. Il s’appelle «Ion», un prénom courant en Roumanie, équivalent de Jean. «Ion à l’envers, cela donne noi, “nous” en roumain, car il se veut un miroir de la société roumaine», raconte Mihaela Becheru, chargée de projet et de relations publiques au sein de Humans.ai, une des entreprises tech qui a participé à sa création.
Face à son propre reflet, Mihaela entame une conversation avec le robot sur le système de santé local. Elle suggère «de construire des hôpitaux neufs». Une voix grave lui répond, et le texte dicté apparaît au fur et à mesure sur la surface du miroir. Selon Ion, le sujet est une préoccupation pour les Roumains et de nombreux hôpitaux déjà existants demandent à être modernisés. «Mais quelles sont vos idées pour les moderniser ?» demande l’intelligence artificielle. «Et ainsi de suite, Ion pose des questions plus précises pour récolter les propositions des citoyens», ajoute Mihaela.
Le 1er mars, le Premier ministre, Nicolae Ciuca, a présenté le robot au public, qu’il appelle son nouveau «conseiller» gouvernemental. Le premier au monde basé sur une intelligence artificielle. Symbole de l’entrée de la Roumanie dans la course à l’IA, la nouve