L’Empire romain, un déchaînement de violence organisée 

Pour la philosophe Simone Weil, les Romains ont imposé leur ordre au monde avec une brutalité extrême et méthodique. Aujourd’hui, les nouvelles Rome sont partout.

Au mitan des années 30, la philosophe Simone Weil, qui mourra en résistante à Londres, consacre de nombreuses pages à réfléchir à la violence romaine. Elle a pour cela de bonnes raisons : au même moment, le pouvoir fasciste de Mussolini se réclame de la Rome antique, et prétend recréer un empire romain, en plein XXe siècle, par une politique d’expansion coloniale en Afrique (guerre d’Ethiopie) et d’impérialisme en Méditerranée. Pire, les nazis eux-mêmes ne cessent de dire leur lien avec l’Empire romain, à grand renfort de proclamations architecturales et sculpturales, dans la reconfiguration de leurs villes et l’érection de leurs édifices, à Nuremberg ou à Berlin.
Mais qu’y peuvent donc les pauvres Romains ? Sont-ils donc responsables de l’usage qui est fait de leur mémoire ? Les propos de Simone Weil ont de quoi froisser bien des latinistes : perfidie, rapacité, cruauté… Les Romains ont, à ses yeux, imposé leur ordre au monde avec une violence à la fois extrême et méthodique, encore inconnue dans l’histoire des hommes. Et il y a sans doute une autre raison à l’intérêt que la philosophe juive, qui entame un processus de conversion au christianisme, voue à Rome : c’est bien le po