Entre les lignes des «Ecrits populaires»

La «Revue d’histoire du XIXe siècle» offre une nouvelle lecture de ces pratiques qui posent de nombreuses difficultés aux chercheurs.

«Lorsque le peuple Yolnga de la Terre d’Arnhem, dans le nord de l’Australie, a adressé en 1963 une pétition au gouvernement pour s’opposer à l’exploitation d’une nouvelle mine de bauxite, il a suivi les protocoles en vigueur et soumis un texte en anglais et en gumatj (langue aborigène du nord de l’Australie). Mais les textes dactylographiés ont été présentés encadrés par des peintures aborigènes traditionnelles sur écorce.» L’historien Martyn Lyons, qui raconte cette anecdote dans une passionnante livraison de la Revue d’histoire du XIXe siècle, en conclut que «les écrits populaires doivent être interprétés comme des objets matériels et non simplement comme des textes» et que, comme dans le cas de ces peintures sur écorce, le seul choix de l’objet énonçait la volonté de résistance culturelle du peuple Yolnga.
L’étude de cette volonté de résistance est au cœur des travaux savants qui, depuis les années 70, se sont intéressés aux écrits et aux écritures populaires, espérant y entendre l’écho des voix dominées et analyser la façon dont celles-ci ont pu – ou non – trouver le moyen de leur propre émancipation. Comme le souligne le philosophe Jacques Rancière, qui fut un acteur majeur de cette entreprise, parler d’écritures «populaires» est néanmoins dangereux. Pourquoi «populaires» plutôt qu’«ouvrières» ou «prolétaires», par exemple, qui ont le mérite de renvoyer «à la fois à un groupe sociologiquement identifiable et à une conce