«Trotskisme» : le lambertisme, du secret aux vitrines de la politique

Dans un récit personnel, deux journalistes retracent l’histoire du mouvement né dans les années 50, où sont notamment passés Jean-Luc Mélenchon et Lionel Jospin.

Parmi tous les courants de pensée dont raffole la gauche, il en est un moins connu, qui continue pourtant d’irriguer le débat politique actuel : le lambertisme. Du nom de Pierre Boussel, dit Lambert, cette branche du trotskisme a constitué une école de formation majeure et contribué à faire naître des personnages qui font encore parler d’eux bien des années plus tard, de Jean-Luc Mélenchon à Lionel Jospin, en passant par Jean-Christophe Cambadélis. Raconter le lambertisme, c’est se replonger dans une période de frénésie militante où toute une génération, bercée d’illusions et d’utopies, a cru pouvoir faire advenir la révolution en acceptant de faire partie d’un groupuscule, l’Organisation communiste internationaliste (O