Pittsburgh, 1935 : «Oncle Sam» contre «Oncle Andy»

L’historien Romain Huret retrace le procès du magnat Andrew Mellon, poursuivi pour fraude fiscale par l’Etat fédéral américain. Une affaire fascinante qui se double d’un débat sur l’inégalité des richesses.

On voit presque Andrew Mellon s’avancer dans la salle. Le milliardaire de 80 ans, vêtu d’un costume trois pièces, gracile et distingué, va prêter serment devant les trois magistrats du Board of Tax Appeals. On est le 1er avril 1935 à Pittsburgh en Pennsylvanie, la ville où il est né en 1855. Le rôle du Board of Tax Appeals est d’examiner les plaintes des contribuables mécontents. Poursuivi pour fraude fiscale, Mellon vient défendre son honneur contre cette accusation «injuste». «Je voulais payer un impôt substantiel. J’ai réfléchi à la meilleure manière de le faire, et j’en suis arrivé à fixer un impôt juste.» L’Etat fédéral, lui, ne le trouve pas si juste que ça et lui réclame la coquette somme de 3 millions de dollars. Les Millions de monsieur Mellon pourrait être le titre d’un film en noir et blanc des années 40, où le mal n’est pas incarné par la mafia ou les gangs, mais par un capitalisme hautain et comptable, «un capitalisme de papier». De ce procès emblématique de l’entre-deux-guerres aux Etats-Unis, l’historien Romain Huret, spécialiste des Etats-Unis, directeur d’études et président de l’EHESS, en a tiré un récit à suspense, entre reconstitution historique et débat sur l’inégalité des richesses en démocratie.
Qui est ce fameux «monsieur Mellon» ? Moins connu 