Chandrayaan-3 : l’Inde a réussi son alunissage

L’Inde a maîtrisé son arrivée en douceur au pôle Sud de la Lune, où de grandes quantités d’eau se cachent sous forme de glace. Après l’Union soviétique, les Etats-Unis et la Chine, c’est la quatrième puissance spatiale à réussir cet exploit.

Et voilà : les Indiens ont fait mieux que les Russes. Trois jours après l’échec de Luna-25, sonde qui s’est crashée à la surface de notre satellite naturel, la mission Chandrayaan-3 a tenté à son tour un alunissage en douceur ce mercredi 23 août, et tout s’est déroulé à la perfection jusqu’à la dernière seconde. L’Inde vient d’entrer dans le club très select des pays capables de toucher le sol lunaire sans exploser en mille morceaux. Seules trois puissances spatiales avaient réussi cet exercice jusqu’à aujourd’hui : l’Union soviétique puis les Etats-Unis en 1966, et la Chine en 2013.
Ce n’est pas la première fois que l’Inde essayait de réussir un alunissage historique. Une première mission, Chandrayaan-1, a décollé en 2008 pour s’entraîner à quitter l’attraction terrestre et se placer en orbite autour de notre satellite. La sonde avait passé dix mois autour de la Lune pour la cartographier, et lâché un «impacteur» se crasher à sa surface pour s’entraîner à viser une cible. C’était un bon début. Il restait ensuite à savoir gérer l’arrivée en douceur, et c’est une tout autre paire de manches.
La mission Chandrayaan-2, lancée le 22 juillet 2019, s’est séparée en deux engins spatiaux : un orbiteur qui est resté à tourner autour de la Lune, tandis que l’atterrisseur «Vikram» est descendu vers la surface, lentement… A 2 km du sol, il a envoyé à la Terre ses toutes dernières nouvelles, et on n’en a plus jamais entendu parler. Il a fallu se résoudre à admettre que Vikram avait touché la surface trop durement pour y survivre. On appelle ça un crash, et un échec.
Mais l’agence spatiale indienne – l’Isro – a voulu retenter l’exercice rapidement. Exactement sur le même modèle que son prédécesseur, la mission Chandrayaan-3 a décollé cet été, le 14 juillet.
La mission à 6 milliards de roupies (67 millions d’euros) a suivi une trajectoire longue et économe en carburant vers la Lune, qui est d’abord passée par l’orbite terrestre le temps de vérifier que tous les instruments de la sonde fonctionnaient bien. Puis Chandrayaan-3 a progressivement fait son transfert vers notre satellite. L’Isro a fait savoir le 6 août que sa sonde était correctement entrée en orbite lunaire, en publiant quelques photos de l’astre vu par ses caméras. Chandrayaan-3 s’est installée sur une orbite circulaire à environ 100 kilomètres d’altitude au-dessus de la surface lunaire.
Le 17 août, l’atterrisseur Vikram s’est séparé du module de propulsion qui a permis de l’emmener jusqu’ici. Puis il s’est positionné au-dessus de son site d’atterrissage près du pôle Sud. Le lieu a été choisi pour son intérêt stratégique : au pôle Sud de la Lune, de grandes quantités d’eau se cachent sous forme de glace dans les cratères perpétuellement ombragée. Cette eau pourrait servir, à l’avenir, à des équipages d’astronautes qui installeraient une base de travail sur la Lune, voire de matière première pour installer une sorte de station-service pour fusées sur leur chemin vers Mars.
Vikram a touché le sol ce mercredi 23 août à 14h34 heure de Paris, exactement comme prévu. Il a continué d’envoyer au centre de contrôle terrestre de ses nouvelles tout au long de la descente : altitude de 300 mètres, puis 150, puis 30, 25, 12... Et aucune perte de contact n’a été constatée, signe que l’atterrisseur est toujours bien fonctionnel depuis la surface.
Il doit désormais déployer un petit rover, nommé Pragyan. Vikram et Pragyan sont bardés d’instruments scientifiques pour étudier l’environnement lunaire. Leur durée de vie prévue est de quatorze jours terrestres, soit un jour lunaire : quand le Soleil se couche sur la Lune, les températures deviennent glaciales (vers les -200°C) et il est difficile d’y faire survivre des instruments électroniques.
Le programme indien d’exploration du système solaire est ambitieux pour les années à venir. Dès ce début septembre, la mission Aditya L1 doit partir observer le Soleil de près. La sonde Shukrayaan-1 devrait aller cartographier Vénus d’ici l’an prochain, tandis que la mission Mangalyaan-2 ira se mettre en orbite martienne. 2024 devrait aussi être l’année des premiers vols habités indiens, avec des équipages de trois astronautes qui iront passer un court séjour en orbite terrestre basse (vers 400 kilomètres d’altitude).
Mise à jour à 14h40 avec l’alunissage.