Ce que l’on sait de l’astéroïde 2023 DZ2 qui va se faufiler entre la Terre et la Lune samedi soir

L’astéroïde mesure entre 40 et 70 mètres de diamètre. Son passage va servir d’entraînement à la manière dont la défense planétaire «réagira à une telle menace» à l’avenir. 

C’est un gros caillou repéré pour la première fois fin février. Ce samedi soir, l’astéroïde baptisé 2023 DZ2 passera entre la Terre et la Lune, à environ 175 000 kilomètres de notre planète, à une vitesse de 28 000 km /heure. L’événement ne présente aucun danger mais il va servir d’exercice d’entraînement de défense planétaire.
En janvier, l’astéroïde 2023 BU s’était approché à 3 600 km de la surface de notre planète, soit une distance inférieure à celle de nombreux satellites en orbite.
Selon les estimations, l’astéroïde mesure entre 40 et 70 mètres de diamètre, une taille suffisante pour anéantir une grande ville s’il venait à heurter la Terre. Il a été détecté le 27 février par un observatoire de La Palma, l’une des îles espagnoles des Canaries.
Samedi à 19 heures 49 GMT, il passera «très près» de la Terre, à moins d’un tiers de la distance qui nous sépare de la Lune. Mais il n’y a pas lieu de s’inquiéter, a dit à l’AFP Richard Moissl, chef du bureau de défense planétaire de l’Agence spatiale européenne (ESA).
De petits astéroïdes passent au-dessus de nos têtes tous les jours, mais le passage d’un aussi gros si près de la Terre n’intervient que tous les dix ans, selon M. Moissl. Le réseau international d’alerte aux astéroïdes a donc décidé de tirer parti d’un tel rapprochement, et 2023 DZ2 sera analysé à l’aide d’une série d’instruments tels que des spectromètres et des radars.
L’objectif est de découvrir tout ce qu’il est possible d’apprendre sur un astéroïde en seulement une semaine, indique le scientifique. Cela servira d’entraînement à la manière dont le réseau «réagira à une telle menace» à l’avenir, a-t-il ajouté.
Selon les calculs des astronomes, l’astéroïde passera à nouveau devant la Terre en 2026, mais à plus grande distance et ne présentera pas de risque d’impact pendant au moins les 100 prochaines années.
Les astronomes avaient détecté un astéroïde de taille similaire, 2023 DW, et évalué, début mars, à une chance sur 432 le risque d’une collision avec la Terre en 2046. Mais cette probabilité a chuté, suite à des calculs plus précis et tout risque est désormais écarté.
Si un tel objet se dirigeait un jour vers nous, la Terre ne sera pas sans défense. L’an dernier, le vaisseau DART de la Nasa s’est délibérément écrasé sur l’astéroïde Dimorphos, à environ 11 millions de kilomètres de la Terre, et a réussi à dévier sa trajectoire.