La surexploitation des nappes souterraines perturbe l’axe de rotation de la Terre

Une étude publiée jeudi confirme que le pompage massif des eaux enfouies à l’échelle planétaire contribue à faire dériver les pôles. Il s’agit même de la deuxième cause du changement d’axe, après la fonte des glaces.

La surexploitation de l’eau par l’être humain peut avoir des conséquences insoupçonnées, jusqu’à modifier l’axe de rotation de la Terre. C’est le constat qu’a fait une équipe de chercheurs internationaux (Coréens, Australiens, Hongkongais et Américains), qui a alerté dans un communiqué sur le fait «nous avons pompé tellement d’eau souterraine que nous avons décalé la rotation de la Terre».
Dans leur étude, publiée jeudi dans la revue Geophysical Research Letters, les scientifiques confirment qu’un des mystères de notre planète est élucidé. «L’axe de rotation de la Terre oscille naturellement, mais l’homme peut l’influencer, et depuis un moment on voit qu’il bouge plus rapidement. La planète vacille», explique Kristel Chanard, de l’Institut de physique du globe de Paris, qui n’a pas participé à l’étude. Ce phénomène s’explique par un changement dans la distribution des masses d’eau sur la planète. La principale cause est l’accélération de la fonte des calottes polaires et des glaciers de montagne, conséquence directe du changement climatique induit par les activités humaines. Mais le pompage dans les nappes souterraines joue aussi. «On le soupçonnait, mais on ne savait pas à quel point cela était significatif. L