Rénelle Lamote aux JO de Paris 2024 : «Je suis une athlète tourmentée, mais ça montre aussi que le sport prend toute notre vie»

Santé mentale, règles douloureuses, blessures… La spécialiste du 800 m, qui entre en lice ce vendredi 2 août en pleine forme après avoir frôlé le record de France, raconte son rapport au haut niveau sans cacher les peurs et les doutes qui jalonnent la carrière des sportifs.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Rénelle Lamote, triple vice-championne d’Europe du 800 m, ne nous a rien épargné, sur Instagram, de ses états d’âme lors de sa préparation olympique. De sa forme de début de printemps à sa détresse après sa blessure à la cheville et ses courses de reprise ratées – «Je suis au fond du trou, mes résultats sont incompréhensibles et mes sensations catastrophiques.» De son soulagement quand sa qualification aux Jeux a été confirmée à sa joie sans commune mesure quand, alors que nul ne s’y attendait plus, elle a explosé son record (1′57”06) au meeting de Londres le 20 juillet, devenant la sixième performeuse mondiale de l’année.
C’est qu’avec Rénelle Lamote, il n’y a pas de demi-mesure. Encore moins de faux-semblants. Elle est l’une des rares sportives françaises à montrer ce qu’il y a derrière le vernis de l’athlète accomplie, toujours rayonnante, toujours à fond, jamais blessée ni fatiguée… Capable d’autodérision, de courage aussi, elle espère, notamment par le biais des réseaux sociaux – elle est l’athlète française la plus suivie sur Instagram (69,2 k de followers) – contribuer à libérer la parole sur des sujets qui lui tiennent à cœur.
Prête ?
Je suis terrorisée par le Stade de France et même sur la piste j’ai tout le temps peur. Sur la ligne de départ, jusqu’au coup de f