JO de Paris 2024 : Félix et Alexis Lebrun au service du ping-pong

Trois ans auparavant, ils étaient d’illustres inconnus, et aujourd’hui ils connaissent une notoriété digne de Léon Marchand, grâce à leur participation olympique. Le cadet enchaîne les matchs dans des ambiances folles et affronte en demi-finale, ce vendredi 2 août, le 4e mondial.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Un gamin de 17 ans et son frère de 20 sont en train d’écrire pour le ping-pong français une page de pub totalement gratuite et l’on subodore déjà qu’à la rentrée, il n’y aura pas assez de clubs pour accueillir d’apprentis pongistes rêvant d’emboîter le pas des frères Lebrun. Ce jeudi, le cadet Félix s’est qualifié pour les demi-finales du tournoi olympique, qu’il disputera dès ce vendredi face au Chinois Fan Zhendong, numéro 4 mondial. Et il n’a pas paru plus étonné et ému que cela après sa victoire contre le Taïwanais Lin Yun-ju, 22 ans. Après tout, il est là où l’on attendait, lui, la tête de série numéro 3 du tableau. Ça, c’est la théorie. Le plus bluffant, c’est qu’il la met en pratique. Et de quelle façon. Mercredi en huitième de finale, l’adolescent avait laissé filer un avantage de trois sets avant d’être rejoint par son adversaire allemand, pour finalement s’imposer dans la manche décis