Aurélien Barrau : «L’idée d’une théorie totale et ultime du cosmos me semble à la fois arrogante et délirante»

Dans son dernier essai, l’astrophysicien s’intéresse aux anomalies qui défient les théories scientifiques modernes. Pour lui, même si «aucune n’est vraie», il ne faut surtout pas les considérer comme des échecs, mais comme des balises qui montrent la voie à la recherche.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
L’univers est âgé de 13,8 milliards d’années. Cette affirmation, basée sur l’état actuel des connaissances scientifiques et qui découle directement de la relativité générale d’Einstein, n’a rien d’une vérité indépassable. Pire, les théories qui racontent cette histoire de l’univers sont incompatibles avec de multiples observations qui demeurent inexpliquées à ce jour. Les deux anomalies les plus célèbres sont sans doute la matière noire et l’énergie noire qui, à elles deux, concentreraient 95 % de l’énergie totale de l’univers. Doit-on se désespérer d’en connaître si peu ou au contraire se réjouir car la science se nourrit avant tout de ce qu’elle ne sait pas ? Aurélien Barrau a choisi son camp et partage dans Anomalies cosmiques. La science face à l’étrange (Dunod, 2022) son amour de ce qui nous échappe encore.
Dans un ouvrage de vulgarisation scientifique, on s’attend à se voir expliquer où en sont les connaissances scientifiques, vous a