Collège de France : Paul Valéry, le poète côté cours

«Moment capital de la réflexion littéraire», l’enseignement que dispensa l’écrivain de 1937 à 1945 au Collège de France attira Blanchot, Cioran, Barthes… Aujourd’hui, la publication de ce versant inédit, fruit d’un long travail de recherche, est consacrée par un cycle de cours dans le même lieu.

«Mesdames, messieurs». C’est ainsi que Paul Valéry ouvrait son cours de poétique au Collège de France. La grande première eut lieu le 10 décembre 1937 à 11 heures. Elle avait attiré «une foule considérable, commentait, quelques jours après, un chroniqueur de l’époque. Les auditeurs tous plus ou moins célèbres, d’André Gide et Georges Duhamel à des poètes de moindre audience se pressaient jusqu’au pied de la chaire, assis par terre, tassés comme des harengs.» Pour tous ceux restés sur le carreau, la revue de poésie Yggdrasill avait fait sténographier la leçon et promettait de la publier dans son numéro du 25 décembre. Le célèbre poète avait été élu à la chaire de poétique nouvellement créée, après que la limite d’âge des professeurs de l’institution a été ramenée à 70 ans, libérant sept chaires d’un coup. Paul Valéry avait 66 ans, une œuvre riche et variée de poésie, d’essais critiques et politiques, de ses Cahiers, et il débutait une carrière d’enseignant. Pour candidater dans l’antre séculaire, comme le veut la coutume, Valéry avait envoyé une plaquette présentant son projet à chaque professeur, intitulée «De l’enseignement de la poétique au Collège de France». Mais il n’avait pas l’intention de se limiter aux vers, et voulait élargir le champ. Il entendait poétique «comme nom de tout ce qui a trait à la création ou à la composi