«Fairytale», la tête à l’enfer

Avec de gros sabots et des images d’archives animées, Alexandre Sokourov fait dialoguer Staline, Hitler, Mussolini et Churchill au purgatoire. Un rien agaçante, l’expérimentation n’est pourtant pas dénuée de poésie ou d’humour.

«Dans ce film, vous ne verrez que des archives historiques qui n’ont pas été traitées à l’aide de technologie deepfake ou d’intelligence artificielle.» Pur fantasme de compositing réalisé dans une batterie de logiciels, le film de Sokourov n’existerait pourtant pas sans la technologie. C’est elle qui autorise le cinéaste russe, autrefois «contraint» à faire appel à des acteurs pour ressusciter devant nous, et manipuler, les monstres de l’histoire qui l’obsèdent depuis des lustres (la trilogie Moloch /Taurus /le Soleil, sur Hitler, Lénine et Hirohito), à mettre en scène ici Staline, Churchill, Hitler, Mussolini, Napoléon et même Jésus ; mais aussi la technologie - un travail minutieux à la palette graphique - qui donne à Fairytale cette curieuse facture charbonneuse, entre les hackings d’archives les plus crapoteux d’Internet et le cinéma expérimental fantomatique d’un Patrick Bokanowski.
De fait, derrière les gros sabots politiques – réunir les monstres du XXe siècle au purgatoire pour parler de leur actualité –, c’est un film expérimental. Barboteux, peu convaincant dans son texte, dialogue impossible entre des esprits égarés que Sokourov semble avoir rédigé en collant ensemble des petits papiers découpés dans des encyclopédies autant que dans ses mauvais rêves, sa surface est p