Corse : deux pilleurs d’objets antiques pris en flagrant délit de fouilles illégales sur un site archéologique

L’équipe de pilleurs s’est constitué un butin de plusieurs centaines d’objets et pièces antiques provenant du site d’Aléria, en Haute-Corse, qui était surveillé depuis plusieurs mois.

Des fouilles illégales et plusieurs centaines d’objets antiques dérobés. Ce vendredi 1er décembre, deux personnes ont été interpellées en «flagrant délit» d’excavation illégale sur le site archéologique de la ville antique d’Aléria, en Haute-Corse. D’après le procureur de la République de Bastia par intérim, François Thévenot, les deux pilleurs ont été mis en examen le lendemain pour «dégradation en réunion de patrimoine archéologique» et «vol aggravé et recel de découverte archéologique provenant de fouille non autorisée». Lors des perquisitions, plusieurs centaines d’objets et pièces antiques, ainsi que du matériel de détection, ont été retrouvées.
«Au vu du nombre d’objets découverts, c’est une équipe qui opérait de manière habituelle sur le site», a précisé le procureur. L’affaire ne date en effet pas d’hier et les voleurs ont eu le temps de se constituer un véritable butin. Selon France 3 Corse, une enquête pour fouilles illégales sur le site d’Aléria, qui est en accès libre, est ouverte dès le mois de décembre 2022. «Les faits ciblent notamment la «ville romaine» avec la présence de signes caractéristiques de l’action de détectoristes», avait précisé la gendarmerie de Haute-Corse. Les gendarmes de la section de recherche d’Ajaccio, épaulés par les brigades d’Aléria et de Ghisonaccia, ont alors entamé «plusieurs mois de surveillance» sur le site archéologique.
Avec l’arrestation de ces deux pilleurs, l’enquête aboutit, mais «se poursuit», prévient le procureur, le site d’Aléria ayant été «régulièrement visité depuis le début de l’année» par des pilleurs. Les deux individus, eux, ont été placés sous mandat de dépôt.