JO de Paris¬†2024¬†: √† l‚Äôinternational, L√©on Marchand vu comme un ¬´surhomme¬ª

Comme en France, les m√©dias internationaux s‚Äôenthousiasment des performances sportives de L√©on Marchand. D√©j√† triplement m√©daill√© d‚Äôor, il est salu√© en h√©ros par la presse et la t√©l√©.

Inscrivez-vous pour recevoir gratuitement notre newsletter Lib√©lympique tous les matins pendant les Jeux.
Une star √† l‚Äôinternational. Alors que le nageur L√©on Marchand est devenu la coqueluche des Fran√ßais apr√®s ses performances lors de l‚Äô√©preuve du 400 m√®tres 4 nages, puis son doubl√© au 200 m√®tres papillon et au 200 m√®tres brasse, sa renomm√©e se diffuse √©galement √† l‚Äôinternational. Lors de son premier exploit, le dimanche 28 juillet, le New York Times a d√©j√† consacr√© un long article au nageur fran√ßais : ¬´Marchand est venu. A vu. A nag√©. Et qu‚Äôest-ce qu‚Äôil a gagn√©.¬ª
M√™me son de cloche laudatif du c√¥t√© de The Athletic, magazine sportif du New York Times. ¬´Chaque √©pop√©e a besoin d‚Äôun h√©ros, d‚Äôun surhomme qui descend d‚Äôun autre monde avec des capacit√©s que l‚Äôon ne peut pas pleinement comprendre et une fa√ßon indicible d‚Äô√™tre exactement ce que tout le monde veut, quand ils le veulent. Cette personne, en six jours de Jeux olympiques de Paris 2024, c‚Äôest Marchand¬ª, √©crit le m√©dia sp√©cialis√©. Rien que √ßa.
Comme le quotidien am√©ricain, l‚ÄôEspagnol El Pa√≠s a du mal √† contenir son enthousiasme dans ses colonnes. ¬´Il a saisi l‚Äôineffable. Appelez √ßa du temp√©rament, de l‚Äôesprit, l‚Äôatmosph√®re, l‚Äô√©nergie, peu importe ce qui l‚Äôa port√©, [‚Ä¶] cela restera dans les moments cl√©s des jeux de Paris¬ª, √©crit le journal √† propos de la performance du nageur mercredi 31 juillet, alors qu‚Äôil remporte l‚Äôor pour le 200 m√®tres papillon et pour le 200 m√®tres brasse. Et de conclure : ¬´[Les fans] lui ont donn√© de l‚Äôor et lui ont demand√© encore plus d‚Äôor. [‚Ä¶] Dans un acte supr√™me de g√©n√©rosit√©, c‚Äôest arriv√©. Marchand leur a donn√© plus d‚Äôor.¬ª
Outre-Manche, L√©on Marchand devient synonyme de royaut√© : ¬´Il a fait de la course quelque chose qui se rapproche plus du couronnement. Ils l‚Äôappellent d√©j√† le Roi L√©on [en fran√ßais dans le texte, ndlr], et ses brasses longues et chaloup√©es sont un √©l√©gant moyen de s‚Äôapprocher du tr√¥ne¬ª, √©crit le Guardian. ¬´Donc, cet enfant mince, timide et ma√Ætre de lui-m√™me, avec son sourire ben√™t et sa tignasse de boucles blondes, est √† la hauteur de tout √ßa¬ª, reconna√Æt, avant de rappeler les origines de l‚Äôathl√®te qui a de ¬´l‚Äôeau de piscine dans les veines¬ª ‚Äì son oncle est un ancien nageur olympique, sa m√®re √©tait aussi aux Jeux de 1992, son p√®re a √©t√© finaliste aux JO de 1996 et 2000‚Ä¶
Aux Etats-Unis, L√©on Marchand est aussi devenu une star du petit √©cran, ador√© de la NBC (groupe audiovisuel am√©ricain suivant les Jeux de Paris 2024). Une s√©quence a particuli√®rement fait le tour des r√©seaux sociaux : celle o√π le nageur am√©ricain √† la retraite Michael Phelps, lui aussi star des Jeux olympiques, regarde L√©on Marchand en train de doubler le Hongrois Krist√≥f Mil√°k dans les derniers instants du 200 m√®tres papillon. Et de sauter de joie quand le Fran√ßais remporte la premi√®re place.
Peu ou prou la m√™me r√©action que le public fran√ßais, lui aussi en liesse quand Marchand remporte deux m√©dailles d‚Äôor en quelques heures. La totalit√© des titres de presse internationaux saluent √©galement l‚Äôenthousiasme du public, qui ¬´couvrait quasiment les haut-parleurs¬ª, une ferveur ¬´semblable √† un match de foot¬ª. Marchand, un ph√©nom√®ne qui vaut son pesant d‚Äôor et d‚Äôarticles.