Rugby : le physique roule des mécaniques

Les corps disparates et imparfaits des années 70 ont, avec la professionnalisation du sport, laissé la place aux musculatures optimisées et standardisées visibles à la Coupe du monde. Sans pour autant compromettre les vertus qui rendent la discipline unique.

A l’occasion des «Rendez-vous de l’histoire», qui se tiennent à Blois du 4 au 8 octobre, la rédaction de Libération invite une trentaine d’historiens et historiennes pour porter un autre regard sur l’actualité. Retrouvez ce numéro spécial en kiosque jeudi 5 octobre et tous les articles de cette édition dans ce dossier.
Après son match du 21 septembre contre la Namibie, pour la troisième journée de la Coupe du monde, le capitaine de l’équipe de France, Antoine Dupont, a été opéré d’une fracture maxillo-faciale. Les plaques qui lui ont été immédiatement posées pour consolider sa mâchoire devraient lui permettre de revenir dans la compétition. Si la fervente supportrice que je suis se réjouit de cette prouesse, elle ne peut aussi se défendre d’un léger vertige face à ce que cela dit du corps des rugbymen.
J’aime le rugby depuis mon enfance. Mon père jouait au rugby ; avec 1,80 m pour 80 kg, il avait débuté comme ailier à Pamiers avant d’achever son parcours de modeste amateur en région parisienne dans les années 70, comme pilier. Nous allions le voir en famille, le dimanche après-midi : dans la lumière oblique de l’automne, le froid piquant de l’hiver ou l’odeur d’herbe écrasée du printemps, des hommes aux formats dépareillés y pratiquaient un mélange de jeu de balle et de bourre-pifs sous une pluie intermittente d’encouragements ou d’invectives. J’y ai joué moi aussi, à Chilly-Mazarin, quand il n’y avait en France qu’une douzaine d’équipes féminines de rugby. Là encore, le format des recrues était aléatoire, et la distribution des postes se faisait souvent par défaut : les plus grandes étaient désignées deuxième-ligne, les plus costaudes piliers et pour le reste, c’était selon le caractère et les capacités ; j’avais un format moyen mais de la vitesse, on m’a donc donné le maillot n°12 : un beau maillot en coton épais, matelassé aux épaules, des flottants de toile tissée serré, capable de bouillir tous les dimanches soirs.
Les grandes équipes donnaient à voir aussi des formats disparates et parfois improbables, astucieusement utilisés. Chez nous, on supportait Béziers, qui était à l’avant-garde du rugby moderne par ses formats et sa définition assez approximative de l’amateurisme. Mais devant les images des matchs de ces années 70 et 80, je suis frappée par l’hétérogénéité des corps, leur imperfection athlétique ; leur humanité en somme. On attendait l’échange des maillots à la fin du match, qui dénudait les anatomies… avec les muscles, un peu de ventre par-ci, de mou par-là ; beaucoup de moustaches, quelques rouflaquettes et cheveux longs : rien de très différent en somme de ce qu’on pouvait voir en se promenant dans la rue. En 1994 encore, la France pouvait gagner contre les All Blacks avec un ailier, Philippe Saint-André, surnommé «le goret», un n°10, Christophe Deylaud, aux mensurations modestes (1,74 m pour 75 kg) et aux chaussettes en berne, ou un Olivier Merle en deuxième ligne, tard venu au rugby d’élite mais que son gabarit hors normes avait fait baptiser «l’homme et demi». Une photographe, Catherine Cabrol, avait d’ailleurs réalisé en 1995 un beau livre de portraits en noir et blanc, les Hommes du Quinze, de ces échantillons divers d’une virilité non exempte, parfois, de douceur.
La professionnalisation a changé les choses, en gestation déjà. La muscu est passée par là, la diététique aussi, peut-être un peu de biochimie. Les formats ont commencé à s’aligner par le haut : comment faire autrement quand l’ailier néo-zélandais Jonah Lomu, qui débutait en 1994, affichait 120 kg pour 1,92 m et courait le 100 m en moins de 11 secondes ? Les trois-quarts se sont mis à ressembler à des troisième-ligne, les demis de mêlée ont gagné en largeur ce qu’ils ne pouvaient (trop) gagner en taille ; et si les piliers sont restés du genre moelleux, ces beaux bébés ont, en vertu des lois de la cinétique, ajouté la vitesse à la masse. Les corps disent désormais davantage du prodigieux travail qu’on leur a imposé que des loteries de l’hérédité ou des parcours de vie qui faisaient leur singularité ; ils s’homogénéisent. Les catégories morphologiques qui se superposaient aux postes se laissent encore deviner – il suffit de voir les équipes alignées pour les hymnes – mais elles sont plus floues, plus flottantes, comme brouillées. On y a gagné en vitesse, en impact, en temps de jeu, en spectaculaire ; on a un peu oublié que le but du rugby, c’est de parfois passer entre les hommes, pas forcément de foncer droit dedans ; et multiplié les commotions.
Les «looks» ont changé. Il y a eu la triste époque des crânes rasés, façon commando ; suivie heureusement du retour des rouflaquettes, des cheveux longs ou de la barbe (merci Chabal !), venus mettre une touche bienvenue de débraillé et de pittoresque sur ces corps trop parfaits, désormais hypermoulés dans des maillots en fibre synthétique qui, lorsqu’on les enlève, ne dévoilent rien d’autre qu’un deuxième maillot aux fans énamourées. Qu’importe ? Dans les années 2000, les rugbymen se sont mis à poser nus, d’abord à la rigolade, puis dans un étalage de plus en plus déprimant de viande survitaminée et supposée sexy ; un challenge relevé avec un humour salvateur par des clubs modestes du rugby d’en bas, qui n’ont pas hésité à afficher pleine page leurs carcasses cabossées et boueuses. La mondialisation du rugby s’est signalée par la multiplication des tatouages, en un hommage, volontaire ou non, aux guerriers maoris. Mais heureusement – sauf peut-être chez les Anglo-Saxons −, on n’observe que rarement ces coupes de cheveux absurdes qui distinguent les stars du football et consternent ma coiffeuse. Pas plus que n’ont migré, du ballon rond vers le ballon ovale, ces shows baroques d’une douleur hyperbolique au moindre contact, ou d’un orgueil indécent lorsqu’on a scoré. Le rugbyman reste sobre de son corps, dans la douleur comme dans la joie – à l’inverse de son supporteur, qui sait pourtant se tenir dans les tribunes, même avec une pinte à la main.
Pas de méprise : si je m’autorise un peu de nostalgie, je continue à aimer le rugby sans réserve. Qui bouderait son plaisir d’ailleurs devant la débauche de puissance, de virtuosité déployée dans la Coupe, devant les chisteras d’un Jalibert, la précision d’un Ramos, la vitesse d’un Penaud, les caramels d’un Aldritt, les grattages d’un Mauvaka ? Je continue à aimer le rugby, cette bien nommée «école de la vie», et ce qui s’y joue en quatre-vingts minutes, parce que même si les corps changent, même s’ils deviennent quasi indestructibles et hyperperformants, il restera toujours pour départager ces athlètes la vaillance indispensable, l’intelligence du jeu et le flair, le courage et l’humilité, l’audace et l’abnégation ; des qualités qui valent bien au-delà des stades, et qui traversent le temps.
Alors, Antoine, prends bien soin de toi et reviens nous faire rêver, quand tu pourras.