Hakuto-R, la sonde japonaise, s’est probablement écrasée sur la Lune 

L’atterrisseur de la société privée Ispace aurait dû alunir mardi mais n’a envoyé aucun signal. Le Japon comptait devenir le quatrième pays à réussir un alunissage en douceur, après l’Union soviétique, les Etats-Unis et la Chine. Cela aurait aussi été la toute première mission privée à alunir.

Si la manœuvre avait réussi, on aurait pu inscrire deux grandes premières dans l’histoire de l’exploration spatiale : la première fois que le Japon atterrissait sur la Lune, et la première fois que notre satellite naturel accueillait une mission privée. Mardi, la sonde japonaise Hakuto-R a tenté d’alunir en douceur dans le cratère Atlas, près de la bordure sud-est de la «Mer du froid».
« Il a été conclu qu’il y a une forte probabilité pour que l’alunisseur ait finalement effectué un alunissage brutal sur la surface » du satellite naturel de la Terre, a déclaré Ispace dans un communiqué, indiquant que les ingénieurs de la start-up s’affairent à comprendre les raisons de cet échec. «Nous estimons que cette mission s’est révélée être d’une grande importance, grâce à l’acquisition de nombreuses données et d’expérience, a déclaré le patron et fondateur de la start-up Takeshi Hakamada. Ce qui est important, c’est d’utiliser ces connaissances et cet apprentissage pour la Mission 2 et les suivantes».
La start-up prépare deux nouvelles missions pour tenter de se poser sur la Lune, et ce revers n’y changera rien, a défendu le patron d’ispace.
Mardi, à 18h40, heure (à Paris) prévue de l’atterrissage, la sonde n’a envoyé aucun signal de confirmation. Les ingénieurs en salle de contrôle ont attendu de longues minutes qu’un message électronique arrive sur leurs écrans... en vain.
On sait pourtant qu’elle a freiné suffisamment fort pour ne descendre qu’à 3 mètres par seconde environ, à 20 mètres d’altitude... A-t-elle rencontré un rocher qui l’a endommagée au moment de toucher le sol ? Le moteur s’est-il éteint quelques secondes trop tôt, ou trop tard, entraînant un redécollage ? Il faudra maintenant patienter des heures, voire des jours, avant d’avoir une réponse définitive. Dans tous les cas, les nouvelles ne seront sans doute pas bonnes.
Cela fait déjà un mois que l’engin spatial était en orbite lunaire, et quatre mois qu’il a quitté la Terre… Quatre mois pour aller de la Terre à la Lune, ce n’est pas un peu long ? Si, mais c’est très économique. Depuis son décollage fin novembre 2022, la sonde Hakuto-R a commencé par faire un très grand tour de la Terre pour prendre de l’élan. Elle «utilise une orbite de transfert à basse énergie», explique la société privée Ispace, qui a construit la sonde. Au lieu de compter sur une fusée puissante pour l’envoyer directement sur le chemin de la Lune, Hakuto-R «utilise une combinaison de forces gravitationnelles et de manœuvres de contrôle orbital pour atteindre sa destination». Elle s’est éloignée jusqu’à 1,5 million de kilomètres de notre planète, avant de revenir et de s’insérer en orbite lunaire le 21 mars.
La sonde a d’abord fait des ellipses autour de la Lune, puis a progressivement resserré ses boucles jusqu’à ce qu’elles soient bien circulaires, à 100 kilomètres d’altitude, à partir du 13 avril. Il ne restait plus qu’à préparer l’alunissage. La première opportunité se présente ce mardi à 18 h 40 (heure de Paris), avec de nouvelles tentatives possibles le 26 avril, le 1er et le 3 mai si les choses se présentent mal.
Lourd d’une tonne avec tout le matériel qu’il emporte sur la Lune, et haut de 1,6 mètre, l’atterrisseur Hakuto-R va devoir compter sur sa rétrofusée pour freiner suffisamment avant d’atteindre le sol. Six petites rétrofusées réparties autour de l’engin aideront à faire des ajustements et à bien se positionner, pour qu’Hakuto-R se pose à la verticale et à l’endroit, bien perché sur ses quatre grands pieds.
S’il arrive jusque-là sans encombre, l’ambiance sera aux célébrations sur la planète Terre. Le Japon deviendrait le quatrième pays seulement à réussir un alunissage en douceur, après l’Union soviétique (avec Luna 9 en 1966), les Etats-Unis et la Chine (en 2013). Israël a bien essayé de rentrer dans ce prestigieux club en 2019, avec la mission privée Beresheet, mais la sonde s’est crashée sur la Lune au lieu de s’y poser en douceur. Un petit frère nommé Beresheet 2 va retenter l’exercice en 2025… Mais entre-temps, le Japon avait préparé ses billes avec Ispace.
Cette société privée a été fondée en 2010, au départ pour répondre au concours «Google Lunar X Prize» récompensant la première start-up qui réussirait à faire alunir un engin. Personne n’a réussi à relever le défi avant la date butoir en 2018, et la bourse promise au vainqueur n’a pas été attribuée. Mais alors que la plupart des équipes avaient jeté l’éponge devant les difficultés techniques et financières, certains finalistes du concours ont continué à travailler sur leur projet. C’était le cas de l’équipe japonaise d’Ispace, qui a réussi à lever 90 millions de dollars pour concevoir et construire son atterrisseur lunaire.
Pour rentabiliser son périple, Hakuto-R emporte avec lui divers projets scientifiques, dont un astromobile (on dit aussi rover) de fabrication… émiratie. Très motivés à développer un programme spatial digne de leur richesse, les Emirats arabes unis mettent les bouchées doubles depuis quelques années. Ils ont réussi à décrocher une place sur l’ISS en 2019 pour leur astronaute Hazza Al Mansouri, ils ont envoyé une sonde vers Mars en 2020… avec l’aide de partenaires internationaux, pour bénéficier du savoir-faire que le pays arabe n’a pas encore eu le temps d’acquérir. Leur mission martienne Hope, par exemple, s’appuyait sur une collaboration américano-émiratie pour la construction de la sonde et sur une fusée japonaise pour le lancement.
Pour ce petit rover lunaire de 10 kilos nommé Rashid, c’est la même histoire. Il a été majoritairement construit au centre spatial Mohammed bin Rashid de Dubaï, mais embarque trois caméras françaises fournies par le Cnes (deux caméras grand champ et un microscope) qui lui permettront de prendre des photos couleur en haute définition de la Lune. Les images permettront de choisir les lieux les plus prometteurs à explorer d’un point de vue géologique. La France complète d’ailleurs sa contribution avec un soutien opérationnel aux équipes émiraties : «Deux collègues et moi-même seront présentes en permanence au centre de contrôle à Dubaï. En tant que géologues, nous déciderons des observations à réaliser», détaille Jessica Flahaut, chargée de recherche au Centre de Recherches Pétrographiques et Géochimiques (CRPG), sur le site du Cnes.
L’agence spatiale d’Afrique du Sud va aussi prêter deux antennes pour faire le relais de communication entre le rover sur la Lune et son centre de contrôle à Dubaï.
Rashid a été conçu pour fonctionner environ quatorze jours terrestres, soit un unique jour lunaire allant du lever de Soleil à son coucher. Il va fouler et analyser le sol lunaire, la poussière (appelée régolithe) qui recouvre sa surface, et son environnement.
Hakuto-R déploiera aussi un autre robot, le «véhicule d’excursion lunaire japonais» : une boule de 8 centimètres de diamètre, pesant 250 grammes, qui va s’ouvrir en deux demi-sphères pour rouler sur le régolithe et faire des observations de surface avec ses caméras miniatures.
Cette mission japonaise inaugure un nouveau chapitre de l’exploration lunaire par des sociétés privées. Ispace a déjà deux prochaines missions lunaires inscrites à son planning, prévues pour 2024 et 2025, et compte bien «augmenter la fréquence de ses alunissages» d’ici quelques années pour apporter toujours plus de matériel sur notre satellite et établir une base de travail et de vie sur la Lune. Une nouvelle version de l’atterrisseur d’Ispace est en cours de développement. Elle sera plus grande et plus robuste, pourra charrier 500 kilos de matériel sur la surface lunaire (contre 30 kilos aujourd’hui) et devra savoir survivre à la nuit lunaire – deux semaines sans lumière, donc sans énergie pour les panneaux solaires, et une température glaciale (entre -130° et -270 °C).
De son côté, la start-up américaine Intuitive Machines va lancer sa propre mission lunaire fin juin. Initialement prévue pour avril, elle aurait pu faire la course avec Ispace, à qui alunirait le premier… Mais la date a été repoussée avec un changement de dernière minute : au lieu d’arriver dans l’Océan des Tempêtes, cette mission américaine nommée Nova-C va finalement viser le pôle sud de la Lune. Elle pourra ainsi apporter un soutien logistique aux futures missions Artemis de la Nasa, qui amèneront des astronautes au pôle sud à partir de 2025.
Et puis il y a le poids lourd SpaceX, sélectionné par la Nasa pour construire un atterrisseur lunaire bien plus imposant : le «Human Landing System» de l’entreprise américaine devra amener sur la surface de la Lune les astronautes des missions Artemis.
Mise à jour mercredi 26 avril à 7h50 avec déclarations de la start-up japonaise sur les raisons de l’échec.