La recherche en urbanisme au pied du mur climatique

Transition, bifurcation, décision… Villes et métropoles ont-elles assimilé l’enjeu des bouleversements climatiques à venir ? Si la prise de conscience est réelle, les actes ne sont pas toujours à la hauteur.

Aprement discutée et disputée, la «transition» dans toutes ses dimensions aura dominé le séminaire annuel de la Plateforme d’observation des programmes et stratégies urbaines (Popsu) fin août à Saintes, en Charente-Maritime. Eté après été, la réalité du dérèglement climatique se fait plus implacable et la nécessité de repenser la trajectoire de nos sociétés et leur développement plus impérieuse. La recherche, dans son rôle qui consiste à éclairer l’action publique, se voit elle aussi saisie par l’urgence à penser ce qui nous arrive, et à trouver des solutions pour éviter le pire. Au risque de se voir reprocher d’arriver après la bataille ou d’être carrément superflue : «l’urgence à agir rend-elle l’activité réflexive inconvenante ?» a ainsi interrogé Jean-Marc Offner, le président du conseil scientifique de Popsu, en ouverture des débats.
«Recherche d’urgence pour territoires en transition», tel était le thème de cette édition. «Popsu Transitions», c’est aussi le nom donné au programme qui a succédé à «Popsu Métropoles» (2018-2021). La ministre déléguée aux Collectivités territoriales et à la Ruralité, Dominique Faure, avait fait le déplacement à Saintes pour inaugurer cette plateforme de recherche embarquée qui a vocation à «mesurer la contribution des territoires à la politique de transition et à la planification écologique» du gouvernement. Comment se décline, sur le terrain, la stratégie nationale bas carbone, la loi climat et résilience, les plans eau, de sobriété énergétique ou de rénovation thermique ?
Son principe est inchangé : «mettre en lien les élus et services des collectivités territoriales avec des équipes de recherche, explique Nicolas Maisetti, le directeur de ce programme. Ensemble, ils définissent une thématique de transition (eau, biodiversité, aménagement, logement, économie…) qui présente, pour les uns un intérêt en termes de politiques publiques, et pour les autres, un intérêt en termes de connaissance. Puis, la recherche dure trois ans et conduit à la publication d’ouvrages et de séminaires, mais surtout à la construction d’une solide scène intellectuelle à l’échelle d’un territoire».
Les heureux élus sont au nombre de 23 : aux capitales régionales (Aix-Marseille, Bordeaux, Lyon, Lille, Toulouse…) déjà présentes dans le précédent programme s’ajoutent des grandes villes moyennes, comme la communauté urbaine de Dunkerque, la ville de Caen, Le Mans métropole, le Sillon Lorrain, les métropoles de Tour Val-de-Loire et de Saint-Etienne. «L’enjeu est de comprendre la manière dont ces collectivités territoriales sont inscrites dans des systèmes territoriaux, c’est-à-dire dans des relations avec leurs territoires voisins», décrypte Nicolas Maisetti. Pas de changement en revanche pour «Popsu Territoires», l’autre programme qui passe au crible 51 petites villes. Avec une focale à chaque fois différente qui a donné lieu à des monographies, sous la forme de Cahiers (éditions Popsu autrement) : la vacance à Ambert-Livradois-Forez (Puy-de-Dôme), le vieillissement à Xertigny (Vosges), le tourisme à Marseillan (Hérault), les pratiques culturelles des jeunes à Foix (Ariège), etc.
On reconnaît un chercheur à ce qu’il n’hésite pas à couper la branche sur laquelle il est assis : la «note de cadrage national» du séminaire, coécrite par Marie-Christine Juillet, la responsable scientifique du programme, a interrogé la notion même de transition, un terme «peu précis qui tend à euphémiser la nature des changements attendus» et «laisse penser qu’un vaste mouvement de transformation est en cours». Or, il faut se rendre à l’évidence : on est loin de la «bifurcation» qu’implique l’exigence de sobriété.
Dans une conférence à paraître dans la collection «les conférences Popsu», la chercheuse en sciences de l’environnement Sabine Barles a prolongé ce travail de doute radical, en s’appuyant notamment sur les travaux produits par la recherche socioécologique. Un, la transition écologique, en réalité, n’a pas commencé. Deux, les pouvoirs publics sont impuissants, en dépit du volontarisme affiché. Et la professeure à Paris-I de citer la loi sur les déchets de 1992, demeurée lettre morte, ou la directive-cadre sur l’eau de 2000, qui prévoyait la restauration du bon état écologique de la ressource en 2015. Sept ans après, on est loin du compte. Trois, la «climatisation des politiques publiques», soit le primat donné à la question climatique, via une focalisation sur les enjeux énergétiques, a pour effet «d’invisibiliser des problèmes tout aussi importants», comme la perturbation des cycles de l’azote et du phosphore. Bref, plutôt que de transition, il faudrait parler d’adaptation des sociétés, non au seul changement climatique mais aux «limites planétaires». En écho aux préoccupations des scientifiques, Sud-Ouest interrogeait le bilan carbone de la voiture électrique, en une de son édition du 31 août : «Cela vaut-il le coup ?» Et un expert de rappeler que «durant l’hiver, la voiture électrique française augmente les importations d’électricité allemande qui est très carbonée».
D’autres questions relatives à la conduite de la transition dans les territoires ont été discutées. Comment adopter une approche systémique qui prenne en compte l’ensemble des effets de la crise écologique, quand l’administration reste organisée en silo ? Comment embarque-t-on les citoyens, des réfractaires aux indifférents, en passant par des militants prompts à juger que les pouvoirs publics n’en font pas assez ? Comment indemniser les victimes du recul du trait de côte sur la façade Atlantique sachant que les expropriations climatiques, comme celle du Signal à Soulac-sur-Mer, en Gironde, vont se multiplier à l’avenir ? Un vrai casse-tête pour les maires, pris en étau entre la nécessité de limiter l’urbanisation côtière et de loger une population en pleine croissance sur le littoral. En Charente-Maritime, plus de mille hectares sont menacés par la submersion marine, contre laquelle 20 kilomètres de digues sont en cours d’érection, a expliqué Clémentine Guillaud, cheffe du service environnement de la communauté d’agglomération Royan Atlantique.
Ce qui rejoint une autre préoccupation : comment s’assurer que «la contribution à la transition écologique soit proportionnée et socialement juste», comme le résume la note de cadrage, alors qu’un sentiment d’injustice environnementale s’est exprimé fortement ces dernières années : protestation contre l’abaissement de la vitesse à 80 km/h, révolte des gilets jaunes contre la taxe carbone, fronde contre l’instauration des zones à fortes émissions ? Les concessions faites aux maires ruraux dans le cadre de la loi ZAN offrent une nouvelle illustration que la transition écologique n’a rien d’un long fleuve tranquille.
«On parle de tout ici, sauf de la rénovation urbaine des quartiers populaires. Cette occultation est significative: on ne veut plus entendre parler de ces quartiers» : pour sa première participation au séminaire, le sociologue Renaud Epstein a mis les pieds dans le plat à l’issue d’une représentation théâtrale de la compagnie les Sens des mots traitant justement d’une opération décriée de rénovation, dans une ville imaginaire. La veille, ce spécialiste de la politique de la ville, qui enseigne à Sciences-Po Saint-Germain-en-Laye, avait retracé la genèse de cette relégation lors d’une table ronde intitulée : «De quoi la mise à l’agenda politique, scientifique et médiatique des petites villes et territoires ruraux est-elle le signe ?» Le chercheur observe une «rupture symbolique dans les politiques de l’Etat qui étaient centrées sur le développement métropolitain dans une logique de ruissellement et qui aujourd’hui affichent l’inverse». A l’origine de ce glissement intervenu à la fin du premier quinquennat de Macron, la parution du deuxième best-seller de Christophe Guilluy, La France périphérique (qui «simplifie et radicalise le propos autour d’une opposition binaire ente les métropoles et le reste de la France en même temps qu’il le racialise») et bien sûr le tournant des gilets jaunes.
Effet de cette mise à l’agenda : «les quartiers dits prioritaires ne le sont plus», ce que l’absence de réponse politique aux émeutes de la fin juin montre assez. A l’inverse, les villes petites et moyennes cumulent les dispositifs, selon une logique de mise en concurrence favorisée par les appels à projets nationaux. «Les perdants d’Action cœur de ville ont obtenu Petites villes de demain (PVD), puis les perdants de PVD Villages d’avenir. Après, on va avoir quoi ? Hameaux du futur ?», s’est amusé Renaud Epstein. Propos qui ont suscité des débats animés dans la foulée. «L’accumulation de politiques territoriales fonde-t-elle une politique d’aménagement du territoire ? Une politique qui propose un récit territorial, une vision intégrée du territoire national ?» a-t-il ajouté plus sérieusement.
Sur la même longueur d’onde, le géographe Daniel Béhar, professeur à l’école d’urbanisme de Paris et cotitulaire de la chaire «aménager le Grand Paris» s’est ému de la disparition du terme «métropole» de l’appellation du programme phare de Popsu, y voyant le signe d’un alignement de cette communauté de chercheurs sur l’agenda politique du gouvernement. «Plus aucun géographe sérieux ne considère qu’il y a d’un côté les métropoles voraces qui vampirisent les ressources des “campagnes”», répond Nicolas Maisetti. Quant à «l’oubli» de la rénovation urbaine, un appel à contributions a été lancé justement pour traiter les points aveugles de Popsu Métropoles, dont celui-ci fait partie. Le travail fera l’objet d’une publication. Des campagnes aux banlieues, en passant par les centres-villes, la géographie est affaire de seuils et de transitions.