Arnaud Saint-Martin : «La mission Artemis, c’est la fuite en avant d’un modèle refroidi»

Equipage paritaire, coopération internationale, exploration au service de l’humanité… L’histoire de ce programme censé atteindre Mars est trop belle pour être vraie. Il n’est pas dit qu’il survive au premier aller-retour sur la Lune, dont le coût dépasse les 4 milliards de dollars, dit le sociologue dans cette tribune.

Après plusieurs reports, le premier vol de la mission Artemis en direction de la Lune devrait avoir lieu ce mercredi 16 novembre. D’autres vols conduiront des humains en orbite (2024), puis sur le sol lunaire (2025 au plus tôt). Tout cela devrait permettre de poursuivre vers Mars. En une dizaine d’années, le projet a déjà coûté plus de 20 milliards de dollars. Le jeu en vaut-il la chandelle ? Pour le sociologue Arnaud Saint-Martin, ce programme est aussi coûteux qu’irréaliste. Hélène Huby, PDG d’une entreprise investie dans la (re)conquête de l’espace, estime que c’est un horizon souhaitable.
Ne dites pas trop fort qu’un simple aller-retour du programme Artemis va coûter 4,1 milliards de dollars ! Le grand projet de la Nasa, qui consiste à renvoyer l’humanité sur la Lune et dont le premier vol test doit avoir lieu ce mercredi 16 novembre après plusieurs reports, embarrasse ses argentiers. En effet, le coût de développement de ses deux éléments clés, 