«La Famille de Pantin» de Michèle Fitoussi : transmettre le passé des juifs tunes

L’écrivaine et journaliste revisite l’histoire de la minorité tunisienne, de l’Antiquité à nos jours, à travers l’histoire de sa famille, forcée à l’exil. Une tragédie longtemps passée sous silence.

Michèle Fitoussi a toujours préféré raconter la vie des autres. Celles de Malika Oufkir, Helena Rubinstein ou Janet Flanner. «C’était toujours mieux, plus intéressant, plus grandiose que la nôtre», écrit-elle dans la Famille de Pantin. Mais parvenue à un certain âge, l’ancienne grande reporter et éditorialiste à Elle a éprouvé le besoin de «combler les manques et les silences» de son histoire tunisienne pour pouvoir la transmettre à son petit-fils. Le livre lui est dédié, à cet Abel «qui porte tant de mondes en lui».
L’autrice a vu le jour en 1954 à Tunis, mais elle est «née française», et être française, longtemps, lui importera plus que tout : «La judéité passait bien après, et la Tunisie en dernier.» Elle épouse un «Fronçais» : «Dans sa famille, il y avait des maisons, du terroir, des arbres, des racines, ce que nous n’avions jamais eu.» «Nous», les déracinés qui, en revanche, avons «peur de tout», ayant hérité de ce «gène de l’angoisse» qui lui fait appeler sa mère qu’elle vient de quitter pour lui dire qu’elle est bien rentrée chez elle.
En 1956, la Tunisie proclame son indépendance. Commence alors l’exode des juifs, qui s’accélère après les événements de Bizerte puis l’indépendance de l’Algérie, et c’est sur cette douleur littéralement interdite – qui ne pouvait se dire sinon par le truchement de l’humour, de manière dédramatisée – que ce récit tout en pudeur tente de poser des mots. Le traumati