En évoquant la vérité historique du camp des Milles, Emmanuel Macron a fait grandir la démocratie

Le discours du chef de l’Etat en mémoire des victimes de ce lieu d’internement français de la Seconde Guerre mondiale – dont 2 000 juifs déportés – permet à la «mémoire officielle» sur la collaboration de coller davantage à la réalité crue et contrastée de notre histoire.

Récit national plutôt que roman national. Emmanuel Macron a fait un discours important, lundi 5 décembre aux Milles, près d’Aix-en-Provence. Plus le discours officiel des élus de la nation se rapproche de celui de la vérité historique, tel qu’établie par les historiens, mieux la démocratie se porte. Le président de la République a reconnu qu’aux Milles, et ailleurs dans la zone Sud, c’est-à-dire dans la partie du pays vaincue mais non encore occupée par les nazis, la France avait persécuté des juifs et des réfugiés de la guerre d’Espagne. En d’autres termes, la France de Vichy n’avait pas fait que seconder les nazis, elle avait précédé leurs ordres, tout simplement parce que le régime du maréchal Pétain les approuvait. Cette évidence historique n’était pas encore une parole officielle.
Sur l’emplacement du camp des Milles, Emmanuel Macron a dit ceci à propos de l’action des pouvoirs publics de l’époque : «Cette France était exempte du joug des nazis. Ces derniers n’avaient pas exigé que les enfants soient inclus dans les rafles.» En effet, 2 000 personnes parquées dans ce camp ont été, ensuite, conduites à Auschwitz. Et, parmi elles, nombre d’enfants en bas âge… Tous les mots de cette phrase du Président sont importants. Et en particulier le premier : «Cette». «Cette France».