Ile de Pâques : une nouvelle statue découverte dans une lagune asséchée

Des scientifiques ont trouvé une statue de 1,60 mètre de hauteur dans une lagune qui a commencé à s’assécher en 2018. Mais le mystère sur le dépôt de cet objet persiste.

«Une découverte vraiment unique.» L’île chilienne de163 kilomètres carrés garde encore des secrets. Un nouveau moai, ces statues caractéristiques de l’île de Pâques, a été découvert dans une lagune asséchée du cratère d’un volcan de ce territoire de l’océan Pacifique. La nouvelle a été annoncée par la communauté indigène chargée de l’administration du parc national de l’île.
«C’est la première fois qu’est découvert un moai à l’intérieur du lac du cratère du Rano Raraku», assure dans un communiqué la communauté Ma’u Henua, qui gère le parc national Rapa Nui où se trouve le volcan, estimant que cette découverte porrait ouvrir de nouvelles perspectives sur l’histoire de l’île. Le moai a été découvert le 21 février par une équipe de scientifiques de trois universités chiliennes qui collaborent avec la Corporation nationale forestière (Conaf) à la récupération d’une zone humide située dans le cratère du Rano Raraku, touché par un incendie en octobre dernier.
«Ce moai se trouve au centre d’une lagune qui a commencé à s’assécher en 2018», a expliqué Ninoska Avareipua Huki Cuadros, directrice de la communauté indigène Ma’u Henua. Mais le mystère de la trouvaille persiste : «Ce qui est intéressant c’est que, au moins au cours des 200 ou 300 dernières années, la lagune a eu une profondeur de trois mètres, donc aucun être humain n’aurait pu laisser ce moai là.»
Le moai, qui mesure 1,60 mètre, a été découvert couché sur le côté, «avec un corps complet et des traits reconnaissables, mais pas clairement définis», indique la communauté Ma’u Henua, qui dit être «à la recherche de financements pour mener une étude approfondie de cette découverte».
Isolée au milieu du Pacifique, à 3 500 km des côtes chiliennes, l’île de Pâques, de culture polynésienne, est mondialement connue pour ses impressionnants mégalithes à la mystérieuse origine, classés au patrimoine mondial par l’Unesco. Certaines statues peuvent atteindre 20 mètres de haut et peser jusqu’à 80 tonnes.