Sophie Adenot et Arnaud Prost, deux Français dans la nouvelle promotion d’astronautes de l’Agence spatiale européenne

L’ESA a présenté ce mercredi ses dix-sept nouveaux astronautes, dont onze réservistes et un «parastronaute», qui auront peut-être la chance de marcher bientôt sur la Lune ou sur Mars. La Française Sophie Adenot a notamment été retenue.

Y aura-t-il bientôt des écoles Sophie-Adenot dans les villes de France pour mettre des étoiles dans les yeux des élèves, comme il y a des écoles (et même des rues) Thomas Pesquet ? L’Agence spatiale européenne (ESA) a présenté ce mercredi sa nouvelle promotion d’astronautes, après plus d’un an et demi d’un rude processus de sélection. Tout le gratin du secteur spatial était réuni au Grand palais éphémère à Paris, à l’issue du Conseil ministériel de l’ESA. Et sous un tonnerre d’applaudissements, un grand rideau s’est levé sur dix-sept visages rayonnants, tout fiers dans leur veste noire siglée «ESA», juste futuriste comme il faut. Parmi les petits nouveaux, on compte deux Français : Sophie Adenot et Arnaud Prost.
Pilote de formation, Sophie Adenot est ingénieure, lieutenante-colonelle dans l’armée de l’air et de l’espace, et elle a été la première femme pilote d’essais d’hélicoptère en France. Un sacré profil pour un sacré honneur : elle sera la première astronaute française au féminin depuis Claudie Haigneré, qui avait flotté en apesanteur en 1996 puis en 2001. «C’est un rêve qui se réalise», a confié Sophie Adenot aux journalistes qui lui tendaient le micro pour sa toute première interview d’astronaute. «J’en ai rêvé depuis que j’étais petite fille. Mais j’ai beaucoup travaillé, j’ai beaucoup de personnes qui m’ont soutenu, ma famille en particulier.» Elle commencera son entraînement au Centre des astronautes européens à Cologne (Allemagne), en avril.
A ses côtés parmi les heureux élus, on trouve un Espagnol (Pablo Álvarez Fernández), une Britannique (Rosemary Coogan), un Belge (Raphaël Liégeois) et un Suisse (Marco Sieber). Ce seront les astronautes «de carrière», ou les astronautes sous contrat, prêts à partir à l’entraînement dès maintenant. Ces cinq stars sont accompagnées par onze astronautes de réserve, qui poursuivront leur premier métier (pilote, ingénieur, chercheur...) en attendant d’être peut-être affecté à une mission dans le futur, et d’un «parastronaute», pour étudier la faisabilité de voler dans l’espace avec un handicap.
L’autre Français de la sélection fait partie de ces réservistes. Arnaud Prost est un ingénieur et scientifique d’origine, au CV impressionnant qui compte un diplôme de l’Ecole polytechnique, un master d’astrophysique et de planétologie, et une formation de pilote débutée en 2017. Les autres astronautes de réserve comptent en outre deux Allemandes, un Italien et une Italienne, un Suédois, une Espagnole, un Tchèque, une Britannique, un Polonais et une Autrichienne.
L’Agence spatiale européenne avait annoncé l’an dernier sa ferme intention de diversifier son corps d’astronautes. Son appel à candidatures, lancé début 2021, voulait «encourager vivement les femmes à postuler», pour garantir une nouvelle promotion d’astronautes la plus paritaire possible. Mission réussie : on compte aujourd’hui huit femmes et neuf hommes au total dans la nouvelle promotion.
Le directeur de l’exploration humaine et robotique à l’ESA, David Parker, revendiquait aussi que «la diversité au sein de l’ESA ne [tienne] pas seulement compte de l’origine, de l’âge, des antécédents ou du sexe de nos astronautes, mais peut-être aussi des handicaps physiques». Un projet de faisabilité a été lancé pour voir dans quelle mesure il est possible d’envoyer des «parastronautes» dans l’espace. Le pionnier de ce programme sera le Britannique John McFall, chirurgien de formation et amputé de la jambe droite depuis un accident de moto à l’âge de 19 ans. Grâce à sa prothèse et un entraînement exigeant, McFall est devenu sprinteur paralympique de niveau international.
C’est une belle époque pour devenir astronaute. La génération nommée aujourd’hui aura des chances de mettre encore un pied sur la Station spatiale internationale (ISS) avant sa disparition en 2031, mais elle devrait surtout avoir l’opportunité de travailler sur la Lune aux côtés de la Nasa d’ici quelques années. Soit dans la future station en orbite lunaire (le Lunar Gateway) que veulent construire les Américains et leurs partenaires, soit carrément dans une base d’habitation et de recherche au pôle sud de la Lune.
La dernière promotion d’astronautes européens datait de 2009. C’était aussi la première, car auparavant, les astronautes dépendaient de l’agence spatiale de leur pays, et non de l’ESA. L’agence européenne avait présenté six personnalités brillantes : le britannique Timothy Peake, l’Allemand Alexander Gerst, les Italiens Luca Parmitano et Samantha Cristoforetti, le Danois Andreas Mogensen et le Français Thomas Pesquet. Un second astronaute allemand qui faisait partie des tout derniers finalistes a rejoint l’équipe sur le tard en 2017 : Mathias Maurer (qui a depuis effectué son premier vol sur la station spatiale internationale). Ils restent astronautes, les nouveaux s’ajoutant aux anciens, désormais vétérans.