Grégory Le Floch : «La plage met le cerveau en transe»

Dans un essai sensoriel et aérien, l’écrivain décrit avec subtilité notre rapport au sable et à la mer, mélange hypnotique suscitant la vacance de l’esprit et la dissolution de l’être dans les éléments. Comme une drogue douce.

On peut faire beaucoup de choses à la plage. Courir, se baigner, jouer au volley, construire un château ou s’adonner à l’amour. On peut aussi ne rien faire du tout, laisser dériver son esprit et se fondre dans le bleu de la mer et du ciel. Pourquoi allons-nous à la plage ? Que nous promet cet endroit longtemps délaissé par l’homme, marqué par le sceau du diable ? Grégory Le Floch est écrivain de plage. C’est sur le sable que lui vient le premier jet, l’accroche d’une histoire, les chapitres clés. Dans Eloge de la plage (éditions Payot Rivages), il recense, avec précision et poésie, toutes les bonnes raisons qui nous font basculer dans cet espace féerique.
Pourquoi sommes-nous attirés par la plage ?
C’est un paysage sentimental et émotionnel, un monde qui se dilue avec le temps. Au bout d’une heure, l’esprit divaguant, la plage se dissout et nous aussi. Un jour, dans ma contemplation, je suis devenu fruit de mer, coquillage de Vénus. J’ai quitté mon corps pour devenir la plage elle-même. Ce lieu est aux antipodes du monde. Il n’impose rien, ne dit rien. Pour que nos pensées se matérialisent devant nous comme sur un écran blanc, tout se dissout : le sable, les rochers, l’écume… La place est laissée à l’esprit pour se déplier. Pour l’écrivain argentin Alan Pauls, c’est «l’espace-écran» par excellence. La plage sait s’effacer pour accueillir 