Missak Manouchian va bien entrer au Panthéon, annonce l’Elysée : «Il porte une part de notre grandeur»

La figure arménienne de la Résistance, communiste apatride, sera panthéonisée par le président de la République, selon un communiqué de l’Elysée ce dimanche 18 juin.

Emmanuel Macron s’y était dit «extrêmement favorable» vendredi, c’est désormais officiel. Le président de la République va faire entrer au Panthéon Missak Manouchian, figure de la Résistance d’origine arménienne, a annoncé ce dimanche 18 juin l’Elysée.
«Missak Manouchian porte une part de notre grandeur», il «incarne les valeurs universelles» de liberté, égalité, fraternité au nom desquelles il a «défendu la République», déclare la présidence dans un communiqué. Le président, qui salue la «bravoure» et «l’héroïsme tranquille» de Missak Manouchian, rend aussi hommage, à travers lui, à tous ses compagnons d’armes étrangers, Espagnols, Italiens ou Juifs d’Europe centrale. «Le sang versé pour la France a la même couleur pour tous», souligne l’Elysée.
Missak Manouchian entrera dans le temple des personnalités qui ont marqué l’histoire de la nation française «accompagné de Mélinée», son épouse d’origine arménienne, résistante comme lui, qui lui survécut 45 ans et repose à ses côtés au cimetière d’Ivry-sur-Seine (Val-de-Marne), a précisé l’Elysée. C’était le souhait de la famille, comme pour Simone Veil et son époux Antoine, entrés au Panthéon en 2018. Le couple Manouchian reste ainsi unis dans la mort mais Mélinée n’est pas elle-même panthéonisée.
Cette annonce coïncide avec le 83e anniversaire de l’Appel du 18 Juin, que le président commémorera comme chaque année dans la matinée au Mont-Valérien, près de Paris, où un millier de résistants et otages, dont Missak Manouchian, furent exécutés par l’armée allemande pendant l’Occupation.
Rescapé du génocide arménien, apatride, réfugié en France en 1925, Missak Manouchian rejoignit en 1943 la résistance communiste où il s’illustra à la tête d’un réseau très actif avant d’être arrêté et fusillé par les Allemands le 21 févrer 1944.
Il devient le premier résistant étranger et communiste à entrer dans le temple des grandes figures de la République, au côté de Voltaire, Victor Hugo ou Marie Curie.
L’Elysée n’a pas précisé à quelle date exactement le héros de l’Affiche rouge fera son entrée parmi les grands hommes auxquels la patrie est reconnaissante, mais la cérémonie pourrait intervenir le 21 février 2024, date marquant le 80e anniversaire de son l’exécution, au Mont Valérien, avec 21 de ses camarades résistants.
Mise à jour : à 8 h 38, avec davantage de précisions sur le communiqué de l’Elysée et de contexte.