Un os d’Homo sapiens trouvé dans une grotte de Néandertaliens en Bourgogne évoque de «potentiels contacts»

Le paléoanthropologue Bruno Maureille, directeur de recherche au CNRS, a récemment publié une étude sur une découverte qui mènerait vers la piste d’une possible cohabitation il y a 40 000 ans.

De quoi jeter un nouveau regard sur les relations entre les premiers hommes modernes d’Europe occidentale et nos anciens cousins disparus. Des scientifiques ont identifié l’os d’un bébé Homo sapiens dans une grotte en France qu’ils pensaient occupée uniquement par des Néandertaliens, il y a plus de 40 000 ans, une période de déclin des populations néandertaliennes et d’expansion des premiers groupes d’Homo Sapiens en Eurasie occidentale.
La découverte a été une surprise pour le paléoanthropologue Bruno Maureille, directeur de recherche au Centre national de la recherche scientifique (CNRS), qui a piloté une étude parue récemment dans la revue Nature Scientific Reports. Ce spécialiste des Néandertaliens, travaillait à l’inventaire de fossiles humains excavés entre 1949 et 1963 en Bourgogne, dans la grotte du Renne, à Arcy-sur-Cure (Yonne).
En passant en revue les 64 fossiles, conservés au Musée national de la préhistoire des Eyzies en Dordogne, Bruno Maureille est tombé sur un os pas comme les autres : celui du bassin supérieur d’un nouveau-né, un ilion (fragment de hanche) de la taille d’une pièce de deux euros. La différence morphologique lui a sauté aux yeux : «J’ai tout de suite vu que ça n’était pas un bébé néandertalien», raconte-t-il.
L’os en question n’avait pas la même longueur ni la même orientation que les autres, précise Juliette Henrion du laboratoire d’étude de la préhistoire de l’université de Bordeaux, coautrice de l’étude, soulignant que les Homo sapiens et les hommes de Néandertal présentent «des différences morphologiques sur quasiment tous les ossements du squelette, chez les bébés comme chez les adultes». Une analyse «morphométrique» en 3D du petit os a ensuite confirmé qu’il s’agissait d’un humain anatomiquement moderne – Homo sapiens –, bien qu’encore différent de nous.
«C’est la première fois qu’on retrouve un humain moderne dans un site» de cette époque, commente Bruno Maureille, insistant sur le fait que le fameux ilion moderne et les os néandertaliens sont issus de la même couche archéologique. La découverte de la grotte du Renne pose donc la question de «potentiels contacts» entre ces deux humanités biologiquement différentes, selon un communiqué du CNRS cette semaine.
L’étude avance plusieurs hypothèses, dont celle de groupes mixtes, cohabitant sur un même site et partageant la même culture. Ils auraient pu aussi occuper la grotte à tour de rôle, se succédant «sur quelques milliers d’années», analyse Juliette Henrion.
Cette découverte «nous éclaire sur l’arrivée de l’homme moderne à l’Ouest de l’Europe», ajoute la chercheuse. «Nos résultats disent que l’histoire du peuplement de cette période est peut-être plus complexe que ce qu’on croyait, montrant des occupations plurielles du territoire européen et non un scénario où tel groupe aurait remplacé l’autre à tel endroit», selon Bruno Maureille. Les chercheurs n’excluent pas de fouiller à nouveau la grotte pour trouver de nouveaux ossements.