Mademoiselle de Lubert, conteuse au halo de roses

Chaque mois, la Bibliothèque nationale de France met en lumière une œuvre d’écrivaine, à télécharger gratuitement dans Gallica. Aujourd’hui, «la Princesse camion» et «la Princesse couleur de rose et le Prince céladon», contes de fées étonnants de Marie-Madeleine de Lubert, l’une des maîtresses du genre au XVIIIe siècle.

Mlle de Lubert, aux dates et au prénom (Marguerite, souvent utilisé, Marie-Madeleine, Marie-Magdalaine ?), fluctuants n’est pas la plus célèbre des grandes conteuses, mais elle est sans doute l’une des plus extravagantes.
On sait peu de choses sur elle. Son père est Président de l’une des chambres des enquêtes du Parlement. Violoniste à ses heures, il fonde l’un des premiers orchestres amateurs de Paris, l’Académie des Melophilètes. Sa fille grandit donc dans un milieu ô combien cultivé. Parmi ses correspondants, il n’y a rien moins que Voltaire, qui écrit des «Epitres» pour elle : A mademoiselle de Lubert, qu’on appelait muse et grâce (1732).
Elle avait aimé, la malheureuse, mais n’avait pu épouser le président Rougoot, la mère de celui-ci s’étant opposée au mariage ne voulant précisément pas de «bru bel esprit» ! Ecrire des contes a peut-être quelque peu consolé notre autrice, alors que ce talent a pu lui coûter sa félicité… Ce qui frappe d’emblée au sujet de ses œuvres, ce sont leurs titres plus étonnants les uns que les autres : la Princesse camion, le Prince glacé et la Princesse étincelante, la Princesse couleur de rose et le Prince céladon, la Princesse Lionnette et le prince Coquerico, la Princesse sensible et le prince typhon.
Quelques rappels sur les contes de fées. Ils naissent en Italie au XVIe siècle, avec le Pentamerone de Basile et les Nuits facétieuses de Straparole. En France, au XVIIe siècle, c’est la grande éclosion des contes de fées, écrits en premier lieu par des femmes, fréquentant les grands Salons, telles que Madame de Caumont La Force, la Comtesse de Murat… et, bien sûr, prima inter pares, Madame d’Aulnoy, qui inventa le terme de «contes de fées». Face à cette dernière, pourtant, Charles Perrault, chef de file des Modernes dans la célèbre Querelle des Anciens et des Modernes, va prendre toute la lumière et pour longtemps. Au XVIIIe siècle, comme pour les roses en fin d’été, une seconde floraison, où l’on trouve notre Mademoiselle de Lubert. Le Cabinet des fées, vaste anthologie rassemblée par le Chevalier de Mayer à partir de 1785, offre une dernière brassée prodigieuse de contes, en regroupant une centaine. Ce Cabinet gigantesque est désormais partiellement réédité chez l’éditeur Philippe Picquier, dirigé par Elisabeth Lemirre, qui nous a parlé de Mademoiselle de Lubert : qu’elle en soit dûment remerciée !
Mlle de Lubert suit en parallèle le penchant du XVIIIe siècle pour la réécriture des romans de chevalerie ou baroques. Elle débute par une adaptation d’Amadis de Gaule, traduit au XVIe siècle par Herberay des Essarts. Ces «vieux genres» plaisent toujours follement : Jean-Jacques Rousseau ne s’en lassera jamais : l’Astrée d’Honoré d’Urfé fait ses délices ; la Calprenède est un compagnon fidèle par sa Cassandre et sa Cléopâtre. Mais c’est par les contes qu’elle nous étonnera.
De contes, nous en avons choisi deux, présents dans Gallica, la Princesse couleur de rose et le prince céladon et la Princesse camion, ce dernier titre nous ayant particulièrement attirée. Faisons un sort à ce nom fort surprenant de «camion», pour lequel, à moins d’être féru de couture, cela ne laisse pas d’être étrange et assez inesthétique à nos oreilles contemporaines ! Camion est un terme ancien, extrêmement polysémique, désignant ici une très fine… épingle dévolue aux tissus fragiles. Notre Princesse sera en effet réduite à une toute petite taille, tenant dans un étui. Essayons d’entendre différemment notre ravissante «Princesse camion», même si cette appellation provoque une curiosité immédiate et fait que l’on commence souvent par ce conte.
Ces contes sont quasiment… irrésumables. C’est d’ailleurs tout le plaisir du lecteur (nous devrions bien plutôt utiliser le féminin…) d’être entraîné dans des rebonds, des bout-à-bout, des enchâssements, des ellipses, etc., tout l’art de Mlle de Lubert ici exprimé par une complexité, plus que baroque, rococo, comme l’a bien analysé Kim Gladu dans son article «Le style “couleur de rose” de Marguerite de Lubert» (1). Mais comme elle le revendique : «Quelque ridicule qu’en soit le fond, quelque extravagant que soit le merveilleux sur lequel ils roulent, ils sont bons pour ceux qu’ils amusent, qu’ils désennuient, parce que le divertissement, comme on l’a déjà dit, est un bien et l’ennui un mal. Enfin on tient pour certain qu’il y a de la sagesse à tirer du plaisir de la folie.» (Discours préliminaire de Tecserion, par Monsieur B. de S.)
De l’extravagance imaginative de notre autrice, voici dans la Princesse camion : «Qu’on aille à ma cuisine, & qu’on apporte le mortier des écrevisses, je veux en régaler le conseil : aussi-tôt une tête de brochet alla chercher ce que le roi demandoit […] pendant ce tems, les douze requins prirent un grand filet qu’ils jettèrent dans le réservoir par la fenêtre, & en rapportèrent trois ou quatre mille écrevisses.» Quand on pense que ces bêtes délicates et roses sont des princesses…
Et pour Couleur de rose et Céladon, qui renvoient à l’Astrée et à toute la veine du roman galant, y compris dans la complexité de l’intrigue, les évanouissements, les pleurs, le tendre, le délicat e tutti quanti : «Celadon approcha doucement, & pour la contempler plus à son aise, il mit un genoüil en terre & resta en admiration. Un buisson couvert de roses sauvages ombrageoit la tête de la Princesse, leur belle couleur inconnüe au jeune Prince lui donna envie d’en cueillir pour en semer sur la belle personne qui dormoit.» Comme la gorge de la Princesse va se trouver en partie découverte, un double évanouissement se produit chez notre jeune Prince. La charge érotique, à la Boucher, est évidente.
Nous ne saurions terminer sans citer le dernier ouvrage paru, qui redéploie une Mlle de Lubert dans toute sa maturité écrivant à son cousin : Marie-Magdelaine de Lubert, correspondance avec Loppin de Gemeaux (1767-1782), par Marie-Thérèse Inguenaud, suivie de trois réécritures éditées par Blandine Gonssollin et d’une bibliographie établie par David Smith (2). On y perçoit un aspect politique important : l’opposition de toujours des Parlementaires, monde dont est issu notre autrice, au pouvoir royal, le tout redoublé par le Jansénisme bien présent chez Mlle de Lubert. Mlle de Lubert est caractéristique de toutes ces autrices, qui sont oubliées, méconnues, mais enfin rendues à une profondeur de champ et à une fantaisie inattendue et proprement ahurissante, où toute une époque revient au jour.
(1) Dix-huitième siècle, 2019.
(2) Honoré Champion, 2022.