«Les Pères lointains» démêle les fils de soi

De Riga au Piémont, l’autobiographie de Marina Jarre, sur la trace de ses identités multiples.

Le livre s’appelle les Pères lointains, il faudra attendre les dernières pages pour en comprendre la raison, puisque le sujet principal de ce récit autobiographique semble être l’histoire d’une impossible relation mère-fille. Il y aura aussi une famille séparée, un exil, et l’écho de la Shoah dont la réalité tragique mettra des années avant d’atteindre la narratrice. Ce texte, paru en Italie en 1987, réédité en 2021 et publié pour la première fois en français, est considéré comme l’un des plus importants de Marina Jarre. Dès les premières lignes, on découvre une écriture magnifique, aussi précise et évocatrice quand elle parle des paysages intérieurs de ses personnages que lorsqu’elle décrit «le ciel immense de Turin, les arbres qui bruissent en vastes ondes touffues».
La narratrice naît en 1925 à Riga d’un père letton et d’une mère italienne. Le grand-père paternel letton et la grand-mère russe sont juifs. Les grands-parents maternels sont italiens et vaudois, appartenant à une branche du protestantisme. Diversité de racines, vacillement des identités, il y aura des conflits de loyauté. Le père de Marina, Samuel Gersoni, issu d’une famille juive aisée de Riga, est un viveur irresponsable qui passe ses nuits à jouer au poker, rentre à la maison, écharpe de soie blanche autour du cou, quand ses filles partent à l’école, et va «s’amuser à Paris» deux fois par an. La mère, Clara Coïsson, a quitté son Piémont natal pour un poste de lectrice à l’université de 