La philosophie féministe à l’épreuve de la reconnaissance universitaire

Malgré de timides progrès depuis le mouvement #MeToo, la pensée féministe se heurte toujours à une délégitimation universitaire et institutionnelle.

La philosophie féministe parviendra-t-elle à sortir de la Caverne ? Longtemps relégué au second plan ou limité aux écrits de Simone de Beauvoir, ce champ de la philosophie est de plus en plus investi et ­visible. La vague #MeToo, et ses productions culturelles féministes en tous genres, a permis de (re)mettre en valeur des travaux de philosophie féministe à l’instar de ceux de Geneviève Fraisse, d’Elsa Dorlin, de Sandra Laugier, de Camille Froidevaux-Metterie ou encore de Manon Garcia : «Entre le moment où j’ai commencé mes études, et, maintenant, c’est le jour et la nuit en termes de visibilité !» raconte cette dernière. Chez les professeurs, les initiatives se multiplient pour visibiliser la philosophie féministe à l’instar de la tenue du colloque «Philosophies et Féministes» du 23 au 24 novembre au CNRS.
Pourtant, en 2023, il est encore nécessaire d’afficher que «le féminisme, ça pense !» comme le fait la philosophe Geneviève Fraisse dans son ouvrage paru en mai. Née véritablement en 1949 avec la sortie du Deuxième Sexe (1949) de Simone de Beauvoir, la philosophie féministe tente de définir pour la première fois le sujet «femme». En ouvrant ce nouveau champ de réflexion, la pensée féministe dénon