Pollution lumineuse : les nuits étoilées elles aussi en danger d’extinction

Un projet de science participative mondial montre que la visibilité des astres dans le ciel nocturne a fortement diminué au cours des douze dernières années, du fait de l’action humaine. Avec des conséquences notables sur les plantes et les animaux.

Cassiopée, le Grand carré de Pégase ou encore la constellation d’Orion ne seront peut-être pas visibles par les prochaines générations. Les observations effectuées par des scientifiques du monde entier au cours des douze dernières années révèlent une tendance inquiétante : les étoiles dans le ciel nocturne deviennent plus difficiles à voir à cause de l’augmentation rapide de la pollution lumineuse.
Les résultats de ce projet participatif – «Globe at night» – pour lequel pas moins de 51 351 scientifiques citoyens ont surveillé le ciel de 2011 à 2022, ont été publiés dans la revue Science le 19 janvier. Il en ressort que la brillance du ciel a augmenté d’environ 10% chaque année. Or, «plus le ciel est brillant, moins on peut observer des astres peu brillants», explique l’astrophysicien Eric Lagadec, président de la Société française d’astronomie et d’astrophysique.
L’analyse de ces données a permis de constater que le phénomène est plus grave que ce qu’on croyait, d’après les relevés effectués par les satellites. «Les satellites utilisés n’observent pas dans le même domaine de longueurs d’onde que l’être humain, et localement, l’observation des étoiles peut être perturbée par des lumières qui n’éclairent pas vers le haut, comme des signes publicitair