Mission Artemis 3 : un petit pas pour la femme, un grand pas pour l’égalité

Cinquante-cinq ans après Neil Armstrong et Buzz Aldrin, on devrait remarcher sur la Lune. Mais cette fois, il n’y aura pas que des hommes : qui, alors, sera la première à fouler le sol lunaire ?

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Dès 2026. Dans trois ans. C’est la date prévue pour la mission Artemis III, qui prévoit de renvoyer des humains sur la Lune. Une date évidemment soumise à de nombreux imprévus, reports ou retards techniques. Mais à ce jour, rien n’interdit de penser que le sol de notre satellite pourrait de nouveau être foulé avant – pour reprendre le mot célèbre de JFK qui parlait, lui, des années 60 – «la fin de la décennie». La Nasa prend soin de souligner que ses astronautes actuels (ceux étant déjà allés dans l’espace comme ceux qui s’y préparent) forment un groupe d’une diversité sans précédent. De fait, l’ère Apollo, où seuls des hommes blancs pouvaient espérer fouler la surface lunaire, est bien révolue. Dès lors, qui sera la première femme à marcher sur la Lune ? Qui verra son nom gravé dans le marbre aux côtés de ceux de Youri Gagarine ou 