Le mammouth de Durfort restauré : «Ce spécimen est devenu emblématique»

Le célèbre squelette retrouve mercredi sa place dans le Muséum d’histoire naturelle de Paris après un an de restauration. L’occasion de dater son âge, entre 1,2 million d’années et 700 000 ans avant notre ère, et de découvrir qu’il s’agissait d’un mâle mort à 25 ans.

On a envie de dire qu’il paraît flambant neuf, mais il ne faut pas pousser. Le bestiau qui nous surplombe en toute majesté est âgé d’un million d’années. Il n’empêche… Baigné par le soleil de juin à travers la verrière du Museum d’histoire naturelle de Paris (MNHN), le mammouth de Durfort resplendit de mille feux avec ses os clairs et lustrés, tout juste sortis de l’atelier. Il vient de réintégrer sa place royale au fond de la galerie de paléontologie et d’anatomie comparée après un an de restauration. Et, à partir de mercredi matin, le mammouth star sera de nouveau exposé aux yeux des 400 000 visiteurs annuels qui flânent entre les fossiles d’espèces disparues, aux côtés du cerf megaloceros aux bois géants et de leurs impressionnants amis du pléistocène.
Il a fallu «huit mois de travaux et cinq restaurateurs», nous explique Catherine Crocq, cheffe du projet de restauration chez Aïnu. Cette entreprise basée à Aubervilliers (Seine-Saint-Denis) s’est vue confier la restauration des os fossiles proprement dits, mais aussi du soclage, c’est-à-dire son remontage sur une structure métallique qui présente l’animal debout sur ses quatre pattes. Mais cinq restaurateurs, ce n’est que le noyau dur de l’équipe. «On était une centaine au pot de chantier, ça veut dire que plus de 100 personnes ont œuvré de près ou de loin à cette restauration», complète Cécile Colin-Fromont, responsable de la galerie de paléontologie au MNHN. Il a en outre fallu rassembler 370 000&n