En Egypte, 2 000 têtes de béliers momifiées découvertes dans le temple de Ramsès II

Des archéologues américains ont mis au jour plus de 2 000 têtes de béliers momifiées, qui devraient permettre d’en savoir plus sur le temple du pharaon et les activités qui s’y déroulaient. 

En savoir plus sur l’époque de Ramsès II. C’est ce que devrait permettre une découverte annoncée dimanche par les autorités égyptiennes: plus de 2 000 têtes de béliers momifiées datant de l’ère ptolémaïque ont été découvertes dans le temple du pharaon II, dans la cité antique d’Abydos, dans le sud de l’Egypte.
Des momies de brebis, de chiens, de chèvres, de vaches, de gazelle et de mangoustes ont été également exhumées par une équipe d’archéologues américains de l’Université de New York sur ce site célèbre pour ses temples et ses nécropoles, a annoncé le ministère des Antiquités et du Tourisme dans un communiqué.
Selon le directeur du Conseil suprême des Antiquités, Mostafa Waziri, ces découvertes vont permettre d’en savoir plus sur le temple de Ramsès II et les activités qui s’y déroulaient entre sa construction sous la sixième dynastie de l’Ancien Empire (entre 2 374 et 2 140 av. J.-C.) et la période ptolémaïque (323 à 30 avant J.-C.). Pour le professeur Sameh Iskandar, à la tête de la mission américaine et cité dans le même communiqué, ces têtes de béliers sont «des offrandes», indiquant «un culte à Ramsès II célébré 1 000 ans après sa mort».
Outre les restes d’animaux momifiés, l’équipe a mis au jour les restes d’un palais aux murs d’environ cinq mètres d’épaisseur datant de la sixième dynastie, ainsi que plusieurs statues, des papyrus, des restes d’arbres anciens, des vêtements en cuir et des chaussures. A 550 km au sud du Caire et célèbre dans l’antiquité pour avoir abrité le tombeau d’Osiris, le dieu des morts, le site prédynastique d’Abydos est connu pour ses temples, notamment celui de Séti 1er et ses nécropoles.
Les autorités égyptiennes annoncent régulièrement des découvertes archéologiques ces derniers temps. Pour certains observateurs du pays, il s’agit d’effets d’annonce ayant une portée politique et économique plus que scientifique. Car le pays de près de 105 millions d’habitants en grave crise économique compte sur le tourisme, qui emploie deux millions de personnes et génère plus de 10% du PIB, pour redresser ses finances: son gouvernement vise 30 millions de touristes par an d’ici 2028, contre 13 millions avant le Covid-19. Nombre de critiques évoquent cependant l’état de délabrement de certains sites archéologiques et musées.