«La décarbonation de l’économie nécessite des innovations» : des chercheurs demandent un financement annuel d’un milliard d’euros

Une tribune réunissant 37 scientifiques appelle le gouvernement à financer la recherche de solutions technologiques à la crise climatique. Le mathématicien Yves Laszlo nous en expose les enjeux.

La France doit investir dans la recherche pour trouver les solutions scientifiques nécessaires à la transition écologique. C’est le défi lancé par 37 scientifiques français au gouvernement, dans une tribune publiée lundi 25 septembre dans Le Monde. «Nous, scientifiques de tous horizons, appelons à la mise en œuvre d’un projet Manhattan de la transition écologique», écrivent-ils en reprenant le nom du programme américain, remis au goût du jour par le film Oppenheimer de Nolan, qui a abouti à la création de la première bombe atomique à la fin de la Seconde Guerre mondiale. Parmi les signataires, on trouve des noms connus comme Alain Aspect, prix Nobel de physique, François Gemenne, politologue coauteur du Giec, Eric Karsenti, biologiste et médaille d’or du CNRS, ou encore Jean-Marie Tarascon, chimiste, membre de l’Académie des sciences, et lui aussi médaille d’or du CNRS. Signataire de la tribune, le mathématicien Yves Laszlo, ancien directeur adjoint de l’ENS et créateur de la Fondation mathématique Jacques-Hadamard, nous en explique les enjeux.
Vous appelez à un «projet Manhattan» pour la transition écologique. Concrètement, qu’est-ce que cela signifie ?
Le temps du constat sur l’urgence des crises climatique et écologique est passé. Nous sommes dans un état de crise qui nécessite une action très rapide. L’Agence internationale de l’énergie dit que 40 % des objectifs de réduction d’émission de gaz à effet de serre reposent sur des technologies qui ne sont pas matures. Nous voulons identifier les verrous technologiques concernés et rassembler des scientifiques dans un centre pour les lever. Il s’agit de réaliser un effort important (0,1 % du PIB) pendant un temps limité (25 ans) sur des questions précises, comme la décarbonation de la synthèse de l’ammoniaque, nécessaire aux engrais, ou celle de la production de l’acier, responsable de l’émission de 800 millions de tonnes de CO2 par an.
Pourquoi faire un parallèle avec le projet Manhattan ?
Le projet Manhattan s’attaquait à une urgence : s’assurer que les nazis ne soient pas les premiers à développer la bombe nucléaire. Nous sommes, nous aussi, face à une urgence existentielle. La désagrégation de notre planète est en marche. On ne propose pas de repenser le système de recherche français mais de mettre en place une économie de guerre. On veut, dès le premier janvier 2024, réunir sur un même lieu des scientifiques qui s’engagent à se consacrer pleinement à des problèmes concrets auxquels se heurte la transition écologique. Nous demandons un budget d’un milliard d’euros par an, ce qui est finançable sans augmenter la dette, et nous espérons attirer d’autres pays européens dans notre sillage.
Est-ce que votre projet ne porte pas en lui une vision technosolutionniste des crises écologiques en cours, alors qu’on sait que la sortie de crise passera par un changement des modes de vie ?
Nous ne sommes absolument pas technosolutionnistes. Nous ne pensons pas que la technologie va tout résoudre. La transition écologique repose sur deux piliers. Le premier, c’est la décarbonation de l’économie, et cela nécessite des innovations de rupture. C’est sur ce pilier que porte notre proposition, car c’est notre métier en tant que scientifique. Le deuxième pilier, ce sont les changements des usages et la sobriété. Il n’est pas moins important, mais il n’est pas de notre ressort. Il relève avant tout de la planification écologique présentée par le président de la République. En ce sens, notre proposition est complémentaire avec le plan du gouvernement.
Vous avez publié votre tribune lundi 25 septembre, quels sont les retours que vous avez eus ?
Nous avons reçu beaucoup d’encouragements et de soutiens de la part de scientifiques comme de politiques de tout bord. Les personnes qui portent ce projet n’ont rien à gagner. Leurs carrières sont derrière elles. Notre but est d’avancer vite pour commencer le premier janvier 2024, si les décideurs politiques nous suivent.
N’est-ce pas un peu naïf de penser pouvoir débloquer un milliard d’euros en un mois ?
Peut-être, on verra. Mais c’est ce qu’on propose. Parfois il y a des convergences exceptionnelles qui se produisent et les choses se débloquent. Notre groupe n’est pas politisé. On pense sincèrement que cette solution est la bonne. Après il y a des arbitrages politiques. Mais nous sommes dans une situation de danger global et il faut agir vite.