Comment des scientifiques détectives ont fait innocenter «la pire tueuse en série» d’Australie

Accusée d’avoir tué ses quatre bébés, Kathleen Folbigg vient d’être graciée et libérée après vingt ans de prison, grâce à l’enquête menée par des chercheurs du monde entier, qui ont réexaminé les preuves à l’aide de nouvelles technologies.

«C’était un peu surréaliste pour nous, scientifiques, de faire partie de cette affaire.» Michael Toft Overgaard, professeur en chimie et biosciences à l’université danoise d’Aalborg, a fait partie des scientifiques contactés en 2018 par des avocats australiens. La requête, peu commune, visait à travailler sur une enquête criminelle : l’affaire Kathleen Folbigg, 55 ans, surnommée «la pire tueuse en série» d’Australie.
Celle-ci était accusée du meurtre de ses trois bébés, âgés de 19, 10 et 8 mois, ainsi que de l’homicide involontaire de son premier né, âgé de 19 jours, entre 1989 et 1999. Kathleen Folbigg, qui a toujours clamé son innocence, avait été condamnée en 2003 à une peine de quarante ans de prison par le tribunal de l’Etat de Nouvelle-Galles du Sud.
Mais à partir de 2020, un conseil scientifique international, composée d’une trentaine de chercheurs du monde entier, a commencé à réexaminer les preuves présentées lors la procédure, à l’aune des nouvelles technologies dans le domaine de la santé.
De nouvelles analyses ont alors révélé que les enfants de Kathleen Folbigg semblent être morts de causes naturelles. Les deux filles de la fratrie, à l’instar de leur mère, présentaient une rare mutation de la calmoduline, protéine qui contrôle la concentration de calcium dans les cellules du corps humain et aide à réguler les contractions du cœur. Une mutation qui peut entraîner une mort subite. L’un de ses fils présentait quant à lui un trouble neurogénétique qui peut être tout aussi fatal, rapporte le site de la revue scientifique Nature.
Mais c’est une chose de réaliser des analyses dans son laboratoire, c’en est une autre de devoir traduire des données scientifiques de pointe à des juristes. Michael Toft Overgaard se souvient notamment d’avoir passé plus de cinq heures uniquement pour expliquer la façon dont les mutations de la calmoduline peuvent altérer le fonctionnement du cœur.
Ces nouvelles données génétiques ont conduit les avocats de Kathleen Folbigg à faire appel de la décision du tribunal en 2019. La démarche a été appuyée par une centaine de scientifiques de renommée, qui ont signé au début du mois de mars 2021 une pétition publiée par l’Académie australienne des sciences, pour demander au gouverneur de la Nouvelle-Galles du Sud de gracier Kathleen Folbigg. Pourtant, moins de trois semaines plus tard, la justice a rejeté l’appel.
Nouveau coup de théâtre en 2022, lorsque le procureur général de l’Etat, Mark Speakman, annonce que «ces preuves atteignent le seuil nécessaire pour une sorte d’intervention». Le juge Tom Bathurst, qui avait dirigé l’enquête avant de partir à la retraite, se penche de nouveau sur l’affaire. Et finit par conclure que les nouvelles données étaient suffisamment solides pour expliquer médicalement les trois décès des enfants. Le magistrat a qualifié de «non suspect» le décès de son fils aîné avant d’ajouter qu’il ne pouvait pas accepter que «Mme Folbigg ait été autre chose qu’une mère attentionnée pour ses enfants». Lundi 5 juin, après vingt années passées en prison, Kathleen Folbigg a été graciée par le gouverneur de l’Etat et remise en liberté.
Le cardiologue Peter Schwartz, grand ponte mondial des morts subites causées par les mutations de la calmoduline et qui a pourtant apporté son expertise auprès d’une quarantaine de cas médico-légaux à travers le monde, confesse ne pas se souvenir «d’avoir vu une telle procédure auparavant».
Si le Pr Overgaard salue le fait que «la science [ait] été entendue dans cette affaire», ses condisciples affirment toutefois que les progrès scientifiques ne peuvent résoudre toutes les affaires judiciaires. «Lorsque la science est vraiment nuancée et vraiment nouvelle […], il se peut qu’aucun consensus n’émerge», prévient le cardiologue Hugh Watkins. Et celui-ci de renvoyer in fine à «l’évaluation de l’incertitude par la justice».