Marian Anderson, une voix toute tracée

Didier Combeau relate l’histoire de la cantatrice afro-américaine, entre carrière fulgurante et combat pour les droits civiques. 

Sur la couverture, une photographie de 1939. Les yeux fermés, Marian Anderson prend une inspiration avant de faire retentir «sa voix grave et chaude». C’est le climax du livre, un moment historique. La statue de Lincoln l’écoute, des millions d’auditeurs aussi. Ce concert en plein air – elle n’était pas autorisée à se produire dans des salles «white artists only» – a marqué le monde. Elle avait peur, «son aversion pour les coups d’éclat lui noue l’estomac», et pourtant elle chante au Mémorial où, vingt-quatre ans plus tard, Martin Luther King prendra la parole. La Couleur d’une voix raconte l’impressionnante ascension sociale de Marian Anderson (1897-1993), la plus grande cantatrice de son époque, «la negro contralto». Elle fait découvrir la personnalité pure et brillante de cette petite fille de Philadelphie, à la vie rythmée par les negro-spirituals et les opéras de Schubert, Mozart et Beethoven.
Entre la ségrégation aux Etats-Unis et la montée du nazisme en Europe, on se faufile dans toutes les salles de concerts derrière elle. Après maints obstacles, elle devient la chanteuse lyrique que tout le monde s’arrache, protégée d’Eleanor Roosevelt et de musiciens de talent, «malgré» son teint foncé. Marian Anderson est «la voix de son peuple». Cette «femme à l’allure élancée» mène son combat de manière pacifique, «elle ne se laisse pas submerger par le mal» et reste concentrée sur son objectif : ne jamais cesser de grandir dans so