Comment les satellites sont devenus les vigies du réchauffement

Très nombreux sur l’orbite basse de notre planète, ils révolutionnent l’étude du dérèglement climatique et des phénomènes météorologiques extrêmes, tels que les précipitations et inondations monstres. L’un des derniers nés, le prodige Swot, va fournir de précieuses données sur les océans, les courants marins et les lacs.

Les scientifiques le martèlent : l’année 2023 a marqué un saut en «territoire inconnu» pour l’humanité. Inondations et précipitations monstres, vagues de chaleur exceptionnelles, températures records sur terre comme en mer, fonte frénétique de la banquise, chute de la biodiversité… Et 2024 s’annonce tout aussi mouvementée. A peine passé le nouvel an et voici déjà que Météo France alerte, en raison de précipitations abondantes sur la moitié nord du pays. L’organisme public