Mission Ispace : de l’espace pour notre imagination !

Alors que l’industrie semble vouloir s’accaparer l’imaginaire spatial, il est urgent d’imaginer d’autres scénarios, écrit l’auteur Jérôme Dubois. 

Cet article est tiré du Libé spécial auteur·es jeunesse. Pour la quatrième année, Libération se met aux couleurs et textes de la jeunesse pour le Salon du livre de Montreuil qui ouvre ses portes le 30 novembre. Retrouvez tous les articles ici.
En se préparant à être la première société privée à poser un véhicule sur la Lune, Ispace ajoute une nouvelle pierre à l’engouement renaissant pour le ciel et l’espace, déjà largement entretenu par les efforts de communication des principaux acteurs du secteur. La conquête spatiale est aujourd’hui envisagée par certains comme l’avenir nécessaire de l’humanité, dont la vocation serait d’essaimer à travers la galaxie. Elle reste de fait associée dans l’imaginaire collectif à la fascination pour le futur, l’innovation et la modernité. Pourtant, on pourrait voir dans cette nouvelle course à la Lune quelque chose de profondément passéiste, bien loin du «monde d’après» qu’on ne finit plus d’attendre.
Depuis quelques années, on ne cesse de «rebooter» un à un les films et fictions qui ont marqué les dernières décennies, peut-être dans une tentative touchante de nous reconnecter avec une époque perçue comme plus simple, plus heureuse. De la même façon, on peut trouver un certain confort à réemployer ces fantasmes de voyage et d’exploration stellaires, venant d’un temps où l’humanité semblait en mesure de relever tous les défis, où elle n’était pas encore confrontée quotidiennement à son propre échec.
Et si l’imaginaire spatial conserve la même force d’attraction pour le public, il se métamorphose pourtant en profondeur dans sa récupération progressive par le secteur privé. Celui-ci dévoile clairement ses intentions mercantiles, loin de l’universalisme scientifique (mâtiné de soft power) affiché jusqu’à présent par les agences spatiales internationales.
Les annonces d’exploration galactique et de vie exogène sont promues aujourd’hui comme des objets de désirs individuels, comme des portes de sorties potentielles face à la destruction de notre environnement. Et on peut y voir là une façon d’oublier les responsabilités bien terrestres qui ont mené à cette situation.
Si les technologies employées dans le domaine continuent d’avancer à un rythme haletant, l’imaginaire véhiculé par celui-ci reste pourtant assez figé. «Compétition», «conquête», «colonisation», le vocabulaire même semble résister aux évolutions de l’époque, et tient plus de l’éternelle volonté expansionniste et autocentrée de notre espèce.
En jouant de la fascination ancrée pour l’espace et en utilisant le grand axe narratif de la destinée humaine, l’industrie semble vouloir s’accaparer l’imaginaire spatial, et justifier ainsi sa logique économique prédatrice.
Alors que se multiplient les rapports du Giec et les fictions cataclysmiques, elle en vient finalement à être une des rares voix à nous proposer un avenir enviable. La terraformation de Mars et les bases lunaires semblent pour beaucoup plus enthousiasmantes que l’effondrement ou l’austérité.
Il est peut-être alors urgent d’imaginer d’autres scénarios, d’autres avenirs possibles que ceux qui nous sont annoncés loin de notre planète, afin de se réapproprier le futur, fictif ou réel.