Des Habsbourg à l’UE, Vienne entre deux mondes

Dans un essai mené sous forme d’enquête, la journaliste Caroline de Gruyter s’interroge sur les similitudes entre la dynastie et l’Union européenne.

Avec un tel titre, Monde d’hier, Monde de demain. Un voyage à travers l’empire des Habsbourg et l’Union européenne, on attendait Stefan Zweig. Mais c’est à Edmund de Waal que ce brillant essai emprunte la première citation qu’il place en exergue. Céramiste britannique, Edmund de Waal est un descendant des Ephrussi, famille juive originaire d’Odessa, établie à Vienne du temps de la splendeur des Habsbourg. Edmund de Waal a écrit plusieurs livres, dont un, la Mémoire retrouvée, ressuscite l’Europe centrale de la fin du XIXe siècle. Monde d’hier, Monde de demain est engagé dans la même voie : comme Edmund de Waal, la journaliste néerlandaise Caroline de Gruyter mène une enquête et se met en scène en tant que détective, un pied dans le passé, un autre dans le présent, passant délicatement d’un décor à l’autre. Elle s’interroge sur les éventuelles similitudes entre l’empire des Habsbourg et l’Union européenne actuelle. Existent-elles ? En tout cas, la journaliste les sent, repère une commune «précarité militaire», une même nécessité de préserver des zones-tampons vis-à-vis de «voisins agressifs» et de temporiser pour éviter des conflits d’intensité variable.
Née en 1963, spécialiste des questions européennes pour un journal néerlandais de référence, Caroline de Gruyter était en poste à Vienne entre 2013 et 2017. A cette occasion, elle a observé des points de raccordement entre l’empire défunt et l’Union européenne, dont Vienne est la capitale géo