¬´Mouvements chaotiques de l‚Äôair¬ª, creux, bosses et tourbillons des vents¬†: comment naissent les temp√™tes¬†comme Ciaran

A quelques heures de l‚Äôarriv√©e de la temp√™te Ciar√°n sur la France, le climatologue Robert Vautard, sp√©cialiste des √©v√©nements extr√™mes, revient sur les m√©canismes √† l‚Äô≈ìuvre lors de la formation de ces ph√©nom√®nes, qui risquent d‚Äô√™tre de plus en plus d√©vastateurs.

Alors que la temp√™te Ciar√°n est sur le point de d√©ferler sur le nord-ouest de la France ce mercredi 1er novembre au soir, le climatologue Robert Vautard, nouveau copr√©sident du premier groupe de travail du Giec, charg√© d‚Äô√©tudier et de quantifier la dimension scientifique du changement climatique, explique que la naissance des temp√™tes a peu √† voir avec le r√©chauffement. Mais ce dernier va accentuer les risques de submersions marines et d‚Äôinondations provoqu√©es par ces ph√©nom√®nes naturels.
Pourquoi les pr√©visionnistes ont-ils qualifi√© la temp√™te Ciar√°n de ¬´bombe m√©t√©orologique¬ª ?
Ce terme un peu effrayant a une d√©finition pr√©cise : on appelle bombes m√©t√©orologiques les d√©pressions qui ¬´se creusent¬ª d‚Äôau moins 24 hectopascals (hPa) en 24 heures. Concr√®tement, la pression chute tr√®s vite en leur centre, ce qui renforce les vents qui tourbillonnent autour d‚Äôelles et les rendent encore plus impr√©visibles.
Comment se fabriquent les temp√™tes ?
Pour comprendre ce ph√©nom√®ne, il faut remonter √† sa source. L‚Äôair a des mouvements un peu chaotiques dus √† un m√©canisme fondamental : l‚Äô√©quateur est beaucoup plus expos√© au soleil que les p√¥les et cela g√©n√®re des vents d‚Äôouest, instables √† nos latitudes. Un peu comme la fum√©e d‚Äôune cigarette qui se met √† tourbillonner lorsqu‚Äôelle s‚Äô√©l√®ve.