Que sait-on des trois objets volants non identifiés abattus ces trois derniers jours au-dessus de l’Amérique du Nord ?

La Défense américaine reconnaît avoir modifié le réglage de ses radars suite à l’affaire du ballon chinois qui avait survolé le territoire durant une semaine avant d’être détecté.

C’est irrépressible : lorsque l’armée américaine annonce avoir «abattu trois ovnis en trois jours» dans son espace aérien, une proportion notable de lecteurs lira «abattu des soucoupes volantes extraterrestres»… Pourtant, l’acronyme «ovni» se veut transparent : il désigne des phénomènes vraisemblablement matériels, observés à une distance variable du sol, et dont la nature n’est pas (encore) déterminée. Rien de nécessairement extraterrestre là-dedans. En France, le Centre national d’études spatiales (Cnes) leur préfère d’ailleurs le nom de «PAN» (phénomène aérospatial non identifié), pour tenir compte de la variété des observations qui lui sont rapportées, qui ne renvoient pas toujours à des «objets» qui «volent» : lumières de grues de chantier en rotation, Vénus particulièrement lumineuse dans le ciel, croissant de Lune observé sous un angle inhabituel… Ou encore des «bolides» – nom scientifique des météores ou météoroïdes qui se consument dans l’atmosphère en émettant une vive lumière, comme celui qui a été observé dans le nord-ouest de la France dans la nuit de dimanche à lundi.
Dans les cas qui font parler ces derniers jours, les choses sont (un peu) moins nébuleuses : en trois jours, des avions de chasse ont donc abattu, avec des missiles, trois objets volants au-dessus de l’Alaska, du Canada et du Michigan.
La dernière affaire en date débute samedi, lorsque l’armée détecte un écho radar au-dessus du Montana, «à proximité de sites sensibles du ministère de la Défense», qui disparaît rapidement. L’écho réapparaît le lendemain au-dessus du Montana, puis du Wisconsin et du Michigan. Un bref communiqué du département de la Défense, indique qu’en début d’après-midi, «à environ 20 000 pieds d’altitude [6 000 mètres, ndlr], dans l’espace aérien américain au-dessus du lac Huron», un F-16 a eu l’objet dans son viseur. Selon une source militaire citée par Reuters, il s’agissait d’«une structure octogonale de laquelle pendaient des cordes», mais apparemment «sans charge utile». Le Pentagone précise dans un communiqué qu’elle a été abattue avec un missile AIM9x : «Nous n’avons pas estimé qu’il s’agissait d’une menace militaire cinétique pour quoi que ce soit au sol, mais […] qu’il s’agissait d’un danger pour la sécurité des vols et d’une menace en raison de ses capacités de surveillance potentielles, poursuit le département de la Défense. L’emplacement choisi pour le tir nous a permis d’éviter l’impact sur les personnes au sol, tout en améliorant les chances de récupération des débris».
De fait, si les autorités étasuniennes confirment que la nature de l’objet n’est pas déterminée, elle ne prétend pas que l’identification est impossible.
Il en va de même pour un objet abattu par un F-22 en Alaska vendredi et un autre abattu samedi au-dessus du Yukon (nord-ouest du Canada). Le premier a été décrit par le Pentagone comme étant «de la taille d’une petite voiture». Volant à 40 000 pieds, il semblait être «sans pilote». Concernant le second, la ministre canadienne de la Défense, Anita Anand, a évoqué un objet «de forme cylindrique», «plus petit» que le ballon chinois détecté (puis abattu) par l’armée étasunienne le 4 février au-dessus de la Caroline du Sud. Cet objet cylindrique aurait également été intercepté à 40 000 pieds.
Ce triplet d’ovnis reflète-t-il un accroissement de la fréquence des incursions inhabituelles en Amérique du Nord ? Pas nécessairement. En revanche, quelque chose s’est bien accru ces dernières semaines du côté de la Défense étasunienne : le niveau de vigilance, après la détection du fameux ballon chinois au terme d’une semaine de survol du territoire. «Nous avons examiné de plus près notre espace aérien à ces altitudes, y compris en améliorant notre radar, ce qui peut expliquer, au moins en partie, l’augmentation du nombre d’objets que nous avons détectés au cours de la semaine dernière», a ainsi déclaré dimanche la secrétaire adjointe à la Défense Melissa Dalton lors d’une conférence de presse. Melissa Dalton a précisé que le cas du «ballon espion de la République populaire de Chine» était «bien sûr différent», car «nous savions précisément de quoi il s’agissait».
Le New York Times relève par ailleurs que, lors d’une conférence de presse, un journaliste a interrogé le général Glen D. VanHerck, à la tête du Commandement de la défense aérospatiale nord-américaine (Norad), pour savoir si la possibilité d’une origine extraterrestre de la structure avait été exclue. Sa réponse –  «Je n’ai rien exclu à ce stade» – a échauffé les esprits sur la Toile. Le militaire ayant, en outre, précisé que le Pentagone ignorait à cette heure la façon dont ces objets restaient en altitude ou se déplaçaient, bon nombre d’internautes ont propagé l’idée de systèmes de propulsion «mystérieux»…
Toutefois, comme le relève le quotidien, lors d’échanges ultérieurs avec la presse, des représentants de la sécurité nationale «ont écarté toute possibilité que ce que l’armée de l’air a tiré du ciel représente une sorte de visiteur extraterrestre. […] Selon un haut fonctionnaire, personne ne pense que ces engins sont autre chose que des dispositifs fabriqués ici sur Terre». Et qu’ils fassent voler des objets en laissant pendouiller des câbles au gré du vent.
Le quotidien note que cet avis terre à terre (si l’on ose dire) est même partagé par Luis Elizondo, ex-responsable de l’étude des ovnis pour le Pentagone, habituellement prompt à défendre dans la presse l’hypothèse de visiteurs interstellaires. «Ce qui se passe aujourd’hui, c’est que des technologies bas de gamme sont utilisées pour harceler l’Amérique.» Il s’agirait de faire «courir l’Amérique après sa propre queue» (et donc la faire tourner en bourrique) dès que quelque chose d’inconnu apparaît dans le ciel. «C’est un moyen à fort impact et à faible coût pour la Chine de le faire, et plus vous regardez le ciel, plus vous en verrez.»
Selon un rapport gouvernemental publié en janvier, 366 «phénomènes aérospatiaux» ont été rapportés dans l’espace aérien étasunien en 2022. Parmi eux, 163 ont finalement été identifiés comme des «ballons» (sondes météo…). Un document classifié lié au même rapport, consulté par le New York Times, conclurait qu’au moins deux incidents survenus sur des bases militaires étasuniennes «pourraient être des exemples de technologie aérienne avancée, peut-être développée par la Chine».
Tant qu’ils n’ont pas été récupérés et étudiés, difficile de savoir si les objets abattus ces derniers jours en Amérique du Nord ont pour origine la Chine, une autre puissance étrangère ou, pourquoi pas, le sol étasunien lui-même. Un «haut fonctionnaire» interrogé par ABC News estime que les trois objets récemment abattus pourraient n’être rien de plus que des «ballons météorologiques ou une sorte de ballon météo, pas des ballons espions». Leur taille, l’absence de charge utile, leur variété de formes, leur tendance à dévier de leur trajectoire, plaideraient selon lui en faveur de cette hypothèse.
Toutefois, d’autres commentateurs notent que l’absence de charge utile est bel et bien compatible avec un objectif stratégique. A savoir, tout simplement, d’évaluer les capacités et les performances des systèmes de détection de l’armée américaine. «[Ces objets] pourraient être envoyés pour apprendre à la fois la rapidité avec laquelle les Etats-Unis se rendent compte d’une intrusion et la rapidité avec laquelle l’armée peut répondre à une telle incursion», rapporte un autre haut fonctionnaire dans les colonnes du New York Times.
Preuve que le dossier n’est pas près d’être refermé : ce dimanche 12 février, la Chine a elle aussi annoncé qu’un objet non identifié avait été repéré dans son espace aérien, dans le Shandong, une province de l’est du pays.