Avant d’atteindre l’espace, SpaceX ravage l’environnement terrestre

Quelques semaines après le décollage et l’explosion de Starship, des ONG alertent sur l’impact environnemental de tels lancements et ont déposé le 1er mai un recours en justice contre SpaceX. Les dégâts sont multiples et les autorités sont accusées de ne rien faire pour les limiter.

Starship est la plus grosse fusée du monde, et donc celle qui fait le plus de dégâts. Dégâts sur la faune et la flore, sur la vie des habitants qui habitent près de son pas de tir… Le bilan environnemental d’un tel monstre de métal interroge. Deux semaines après le vol inaugural du lanceur super-lourd de SpaceX, le 20 avril, plusieurs associations américaines ont déposé un recours en justice contre l’entreprise spatiale, arguant qu’elle n’a pas respecté les règles de protection de l’environnement qui s’imposaient à elle.
«Il s’agit de savoir si l’engagement national à préserver l’habitat de la faune et de la flore sauvage, ainsi que les précieux paysages côtiers, doit être sacrifié quand nous partons explorer le cosmos», balance en guise d’introduction le document reçu le 1er mai par la Federal Aviation Administration (FAA), l’agence gouvernementale chargée de réguler l’aviation aux Etats-Unis. Le principal signataire est le Centre pour la diversité biologique, accompagné de l’American Bird Conservancy (une organisation qui protège les oiseaux et leur habitat), la fondation Surfrider (spécialisée dans les océans et les littoraux), Save Rio Grande Valley (une association sud-texa