Le Vatican rend ses morceaux de Parthénon, par Andrea Marcolongo

Retour en Grèce de sculptures «exilées» depuis deux siècles : trois têtes en marbre sculptées par Phidias.

A l’occasion du Festival du livre de Paris, les journalistes de Libération cèdent la place à des auteurs et autrices pour écrire sur l’actualité. Pour cette 16e édition du Libé des écrivains depuis 1987, ils sont 50, avec Giuliano da Empoli, auteur du Mage du Kremlin (Gallimard), en tant que rédacteur en chef. Retrouvez tous les articles de cette édition dans notre dossier spécial.
Lors de son premier voyage à Athènes en 1811, Lord Byron écrivit un poème prophétique intitulé «La malédiction de Minerve». La déesse, en l’honneur de qui les Grecs avaient érigé le Parthénon, lui apparut en rêve : elle avait l’air d’une naufragée, son péplos était en lambeaux, sa lance brisée, son armure cabossée. «Veux-tu savoir le motif de ces mépris ? Jette les yeux autour de toi», rugit Minerve, désignant à Byron le pillage infligé à son temple par les Anglais. Devant la rage de Minerve, certains pays ont finalement décidé de réagir : l’Italie avait déjà restitué au musée de l’Acropole une partie de la frise orientale – conservée jusqu’en 2022 au musée archéologique de Palerme où elle était arrivée au début du XIXe siècle dans des circonstances obscures.
Le Vatican, lui, vient de prendre une décision historique : rendre à la Grèce trois têtes en marbre sculptées par Phidias, celle d’un cheval, d’un garçon et d’un homme barbu, qui ornaient autref