Etats-Unis : une fusée de SpaceX a décollé avec succès vers l’ISS

Le décollage qui était prévu pour lundi a dû être retardé à cause d’un problème technique. Mission réussie ce jeudi, les quatre astronautes à bord arriveront à l’ISS vendredi.

Une fusée de SpaceX transportant deux astronautes américains, un cosmonaute russe et un astronaute émirati, a décollé jeudi pour rejoindre la Station spatiale internationale, après l’annulation à la dernière minute du lancement lundi. Le décollage a eu lieu depuis le centre spatial Kennedy de la Nasa, en Floride, à 00 h 34 heure locale (05 h 34 GMT).
«Le lancement de #Crew6 a eu lieu le 2 mars à 00 h 34 (sur la côte Est américaine, 5 h 34 GMT), illuminant le ciel alors que l’équipage se dirige vers l’orbite à bord de la capsule Dragon Endeavour de @SpaceX», a déclaré l’agence spatiale américaine sur Twitter. La capsule Dragon dans laquelle voyagent les quatre passagers doit s’amarrer vendredi à la station spatiale (ISS) à 1 h 17 heure locale (6 h 17 GMT) après un trajet d’un peu plus de 24 heures. Les astronautes y resteront ensuite environ six mois.
Lundi, le décollage avait été annulé à la dernière minute en raison d’un problème technique. La Nasa a expliqué mercredi que le problème concernait l’acheminement d’un liquide servant à l’allumage des moteurs, causé par un «filtre bouché». Ce dernier a été remplacé et les équipes ont décollé.
L’équipage, baptisé Crew-6, est composé des astronautes de la Nasa Stephen Bowen et Warren Hoburg, de l’astronaute émirati Sultan al-Neyadi, et du cosmonaute russe Andreï Fediaïev. Sultan al-Neyadi, 41 ans, deviendra le quatrième astronaute d’un pays arabe de l’Histoire, le deuxième Émirati, mais le premier de son pays à passer six mois dans l’espace.
Crew-6 remplacera les quatre membres de Crew-5 (deux Américains, une Russe et un Japonais), arrivés en octobre 2022 et qui redescendront sur Terre à bord de leur propre vaisseau SpaceX, après quelques jours de passation. Trois autres passagers (deux Russes et un Américain) se trouvent également à bord de la station spatiale, arrivés eux avec un vaisseau Soyouz. L’ISS accueillera donc durant quelques jours pas moins de onze personnes.
La Nasa paye les services de SpaceX pour acheminer ses astronautes environ tous les six mois vers le laboratoire volant. Ils y conduisent des expériences scientifiques et assurent la maintenance de la station, habitée en permanence depuis plus de 22 ans. Crew-6 est le sixième équipage à se rendre dans l’ISS lors d’une mission de rotation régulière assurée par l’entreprise du milliardaire Elon Musk.
Par ailleurs, même si les tensions entre Washington et Moscou sont au plus haut un an après l’offensive russe en Ukraine, les deux pays ont maintenu un programme d’échange permettant à des Russes de voyager avec SpaceX, et des Américains de voyager à bord des fusées russes Soyouz. La station spatiale constitue l’un des rares champs de coopération encore en cours entre les deux pays.
