Les premiers hommes construisaient déjà des structures en bois il y a un demi-million d’années

Mise au jour en 2019 en Zambie, une armature en bois vient d’être datée avec une nouvelle technique d’analyse comme remontant à 476 000 ans au moins, selon une étude publiée ce mercredi 20 septembre.

C’est un assemblage complexe qui suppose des capacités techniques avancées chez les premiers hommes qu’on ignorait jusqu’à présent. Des archéologues ont mis au jour la plus ancienne structure en bois jamais façonnée par des humains, vieille de près d’un demi-million d’années, selon une étude parue ce mercredi 20 septembre dans la prestigieuse revue Nature. Exceptionnellement bien préservée, la structure a été découverte sur le site préhistorique des chutes de Kalambo dans l’actuelle Zambie, et date d’au moins 476 000 ans, avant l’apparition supposée de notre propre espèce, Homo sapiens.
Elle consiste en deux rondins emboîtés, reliés transversalement par une entaille pratiquée intentionnellement afin de construire une structure. Elle servait probablement à la fondation d’une plate-forme surélevée, d’un passage ou d’un habitat, selon l’étude. Une collection d’outils en bois, dont un bâton de fouille, a également été mise au jour sur le site.
L’utilisation du bois par l’homme à des âges aussi anciens avait déjà été prouvée, mais pour un usage limité : faire du feu, ou tailler en pointe des bâtons pour la chasse ou la cueillette. La plus ancienne structure en bois connue à ce jour remonte, elle, à seulement 9 000 ans, a précisé Larry Barham, professeur à l’Université britannique de Liverpool, premier auteur de l’étude.
L’archéologue ne s’attendait pas à trouver un tel trésor en fouillant le site préhistorique de Kalambo, situé au bord sur la rivière du même nom, au-dessus de chutes d’eau hautes de 235 mètres. «Il est rare de trouver du bois dans des sites aussi anciens car généralement il pourrit et disparaît. Mais aux chutes de Kalambo, des niveaux d’eau élevés en permanence l’ont préservé», expliquent les auteurs dans un communiqué.
Dans les années 1950 et 1960, de premières fouilles avaient déjà livré des morceaux de bois, sans possibilité de les dater. Mais les nouvelles pièces, découvertes en 2019, ont livré leur âge avec la datation par luminescence des dépôts entourant les objets. Cette méthode permet de déterminer quand ils ont été exposés pour la dernière fois à la lumière du Soleil avant d’être enfouis, détaille le professeur Geoff Duller de l’Université d’Aberystwyth au Pays de Galles, co-auteur de l’étude.
Verdict de la datation par luminescence : les dépôts ont au moins 476 000 ans, «ce qui prouve que ce site est beaucoup plus ancien qu’on ne le pensait», souligne le scientifique. Et qu’il a été occupé bien avant Homo sapiens, dont les plus anciens fossiles remontent à environ 300 000 ans.
Les recherches n’ont pas pu déterminer quelle lignée humaine était à l’œuvre, mais le Pr Barham n’exclut pas d’avoir affaire à Homo heidelbergensis, une espèce éteinte qui a vécu entre environ 700 000 et 220 000 ans avant notre ère. Car à part le fossile d’un crâne d’Homo heidelbergensis, découvert en Zambie dans les années 1920, «il n’y a pas d’autre homininé connu dans la région».
La découverte a, quoi qu’il en soit, «changé sa vision» de nos premiers ancêtres. «Ils ont utilisé leur intelligence pour transformer leur environnement et se faciliter la vie, ne serait-ce qu’en fabriquant une plate-forme pour s’asseoir en bord de rivière», décrypte l’archéologue. Et réussi à fabriquer «quelque chose qu’ils n’avaient jamais vu avant» : contrairement à la taille d’un bâton, facilement observable et imitable, la création de deux pièces en vue de leur assemblage montre selon lui des facultés d’abstraction.
«Le fait qu’ils aient pu travailler le bois à grande échelle suppose des capacités cognitives comme la planification, la visualisation du produit fini avant sa conception, le déplacement des objets mentalement dans l’espace», observe la préhistorienne Sophie Archambault de Beaune, professeure à l’Université Jean Moulin Lyon 3, qui n’a pas participé aux travaux. «Ces capacités étaient déjà supposées à partir de l’étude des outils en pierre taillée», courants dans ces temps reculés, souligne néanmoins la chercheuse.
Selon les auteurs de l’étude, la structure était propice à «une occupation durable», ce qui «remet en question l’idée selon laquelle ces premiers hommes étaient nomades». «Aux chutes de Kalambo, ils disposaient non seulement d’une source d’eau pérenne, mais la forêt qui les entourait leur fournissait suffisamment de nourriture pour leur permettre de se sédentariser et de construire des structures», avancent-ils. Une hypothèse qui reste à prouver, car, nuance Sophie Archambault de Beaune, il pouvait aussi bien s’agir «d’installations saisonnières».