JO de Paris 2024 : à 20 centièmes de l’or, le kayakiste Titouan Castryck récolte l’argent

En échouant sur le fil, le crack breton du kayak s’adjuge à 19 ans une première médaille olympique. Avant une autre en kayak-cross, dans quelques jours ?

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
Ça ne rajeunira pas Nikola Karabatic mais quand il se creuse un peu la tête, le plus beau «moment JO» que Titouan Castryck a vécu remonte à 2012, et le sacre des Bleus du hand, époque où le Malouin se testait dans ce sport, quand il ne switchait pas avec la natation ou le tennis de table. «Mais je gardais toujours le kayak à côté», rappelle-t-il comme une évidence.
Il le verra plus tard, passée la frustration d’une médaille d’or loupée à 20 petits centièmes, mais ses plus beaux souvenirs seront désormais ceux emmagasinés ce jeudi. L’attente interminable avachi sur la chaise, à serrer le poing, secoué par son coach, après les deux faux pas des deux ultimes costauds à défiler, Joe Clarke et Noah Hegge. A côté, l’Italien Giovanni De Gennaro, en or finalement, gesticulant de bonheur. Avant, son passage sans pénalité, quoiqu’un peu trop prudent, et cette maudite porte 17, celle qu’il faut prendre à contre-courant, où il a viré large. Et l’image qu’il préférera garder : ses mains sur le visage, sourire retrouvé, après être assuré d’être vice-champion olympique.
Il reverra aussi ses potes dans l’assistance, qui lui ont décroché un sourire lors de la cérémonie des médailles – «l’hymne italien était long» –, les vidéos de l’ambiance à la fan zone de Cesson-Sévigné (Ille-et-Vilaine), les mains qui clapent à chaque porte engloutie par le local. C’est là, au pôle espoir rennais, que le Malouin s’est décidé à tenter l’ascension pro. «Je suis entré dans un groupe de compétiteurs. Ça m’a vraiment donné envie de ne plus seulement faire de la compétition mais d’en faire pour être devant les autres et gagner», glissait-il à Libé en juin.
Le kayak est un petit monde, et Castryck n’émerge pas de nulle part. Anne Boixel, sa mère, fut vice-championne du monde de slalom en 1995 et avait elle-même goûté aux Jeux à Barcelone 1992 et Atlanta 1996. Elle avait déjà initié sa grande sœur, Camille, en équipe de France de canoë. De quoi lui filer le goût de la glisse de haute précision – on frôle parfois les barres au millimètre. A 19 ans, le prodige mi-placide mi-flegmatique, peu au fait de l’actu et des aléas politiques (il ne croit pas avoir sa carte d’électeur), n’oublie pas de vivre à côté, préfère de loin jouer à Fifa avec ses potes, «un peu trop même». Il parle en disant des choses ordinaires, mais sincères. Ses attentes avant la course ? Il voulait «déjà essayer de bien ramer». Le premier truc qu’il a fait en arrivant à Vaires-sur-Marne ? «Prendre ma valise et sortir mes affaires.» Et sa médaille ? «Je sais pas si je commence à l’apprécier, mais je suis quand même bien content d’avoir quelque chose autour du cou.»