Police scientifique : les experts du «36» rongés par une «hiérarchie toxique»

Questionnaire infaisable, disputes et hurlements, placardisation… Plusieurs membres de la prestigieuse unité dénoncent des conditions de travail jugées mortifères, liées au management de leur commandante. Ces tensions auraient même affecté la qualité des relevés sur les scènes de crime.

«Vous remarquez qu’il n’y a pas de patrons ce soir. Qu’on fait un pot ici, et pas au service.» La vidéo immortalise un départ à la retraite en apparence convivial. L’émotion contenue de l’orateur perché sur une chaise, l’assistance qui boit ses paroles… Mélange complexe d’amertume, de renoncement et de compassion. «Je n’ai pas aimé la manière dont la situation a été prise en compte par la hiérarchie. La lâcheté dont ils ont fait montre quand quelque chose a commencé à déconner dans la section. Ça s’est transformé en une injustice que je n’ai pas supportée. C’est la raison pour laquelle j’ai quitté le service en avance. Je ne voulais pas être spectateur de ça.» Après trente-trois ans de carrière, cet ancien chef de section faisait partie des indéboulonnables. Son départ anticipé vient entériner l’atmosphère moribonde qui règne depuis quelques mois au 36, rue du Bastion. Là où se trouve le siège du service régional de police technique et scientifique (SRPTS) de la préfecture de police de Paris.
Anciennement nichée à la mythique adresse du 36, quai des Orfèvres, l’institution jouit d’une certaine renommée. Ses 185 agents sont chargés de constater, prélever, analyser et comparer les traces et indices présents sur les scènes de crimes à Paris et dans la petite couronne, en étroite collaboration avec magistrats et enquêteurs. L’imaginaire collectif les renvoie inévitablement à la franchise télévisée canado-américaine les Experts, dans laquelle des scientifiques