Rosemary Coogan, stratosphérique

Brillante et secrète, l’astrophysicienne britannique, sélectionnée par l’Agence spatiale européenne dans sa nouvelle promotion de futurs astronautes, cultive sa simplicité en attendant d’entrer peut-être dans l’histoire.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
Au détour d’une allée du musée des Arts et Métiers, Rosemary Coogan s’agenouille devant des astrolabes. Elle s’extasie de cette ingénierie, loue cette alliance entre l’utile et le beau et regrette aujourd’hui qu’on aille «surtout vers l’efficacité». On lui demande si elle sait s’en servir, elle s’excuse, gênée. Elle est meilleure pour analyser les images de galaxies à plusieurs milliards d’années-lumière fournies par un télescope spatial. Depuis son premier passage à Paris pour sa thèse, elle est tombée amoureuse de ce musée souvent ignoré. La jeune femme de bientôt 32 ans aime déambuler quand elle le peut dans les couloirs de cette institution, admirer la machine arithmétique de Pascal, les automates de Vaucanson, le fardier à vapeur de Cugnot, imposante machine évoquant un tank et qui n’avança jamais vraiment, les métiers à tisser anciens ou l’aéroplane d’Ader, magnifique chauve-souris qui connut malheureusement plutôt les joies du crash que le plaisir des airs. Rosemary Coogan passe d’une vitrine à une autre, récite le contenu des cartels sans avoir besoin de les lire. Devant le pendule de Foucault, qui 