IA et politique : en France, les start-up indiquent le marché à suivre

La plupart des start-up françaises de l’IA ont pour le moment peu investi le monde politique, mais proposent déjà des services aux collectivités locales.

590 start-up françaises spécialisées dans l’intelligence artificielle (IA), dont 76 qui traitent de l’IA générative – qui crée de nouveaux contenus –, et pas une seule reliée directement à la politique. Dans son dernier recensement, l’association France digitale, lobby des entreprises du numérique, a pourtant repéré une vingtaine de secteurs d’activité différents. De là à en déduire que le marché de l’IA dans la politique n’existe pas ? «Non, il existe un marché, mais les entreprises n’affichent pas les politiques comme premiers clients. Ce n’est pas comme cela qu’elles se définissent», observent Marianne Tordeux et Thomas Barreau, chez France digitale.
«L’IA générative va bousculer le monde de la communication et du marketing politique en raccourcissant le temps pour produire les contenus et en ciblant finement», considère Othmane Zrikem, directeur des données («chief data officer») et fondateur d’une entreprise d’intelligence artificielle. La bascule pourrait être rapide aux Etats-Unis, où les dépenses en publicité politique ont atteint en 2022, année des élections de mi-mandat, 9,7 milliards de dollars (8,86 milliards d’euros), selon les estimations de la société AdImpact. La première vidéo officielle de campagne réalisée par une IA a d’ailleurs été mise en ligne le 25 avril par le Parti républicain pour riposter à l’annonce de la candidature de Joe Biden. Elle décrit un scénario d’anticipation considéré comme catastrophe, qui commence par les (fausses) images de la réélection du président démocrate, et se poursuit avec un enchaînement tout aussi fabriquée censée illustrer ce que seraient les conséquences de sa réélection, d’une crise financière à l’invasion de Taiwan par la Chine.
En France, le grand bouleversement que l’IA pourrait entraîner sur la pratique politique n’a pas encore eu lieu. «Tout le monde est sous le choc de l’IA générative, qui est une mise à jour technologique qui change la donne. Des logiciels d’analyse data tentent de dire qu’ils utilisent de l’IA, c’est vrai, mais en réalité peu de choses abouties sont commercialisées. Nous allons sans doute voir apparaître des acteurs d’ici à la fin de l’année», estime Edouard Fillias, à la tête de l’agence de conseil Jin.
Stéphane Boisson aussi considère que la route est encore longue. A Montpellier, il dirige Poligma, une société de huit salariés qui agrège, analyse et visualise des données, principalement publiques, à destination des candidats en campagne ou des collectivités. Des recoupements de données qui peuvent, par exemple, permettre à un élu d’anticiper les besoins de places en crèche dans un quartier ou d’emplacements de parking à réserver aux handicapés. «L’IA pourra faire des choses très intéressantes, ses algorithmes pourront imaginer des scénarios, elle pourra devenir une aide à la décision, sans se substituer aux élus. Mais pour l’instant on est encore loin du compte», juge-t-il. Il est convaincu que «plus les bases de données seront agrégées de manière pertinente, meilleurs seront les résultats obtenus en faisant tourner les modèles d’apprentissage».
Il n’est pas le seul à avoir une entreprise qui exploite les données publiques, dont les quantités disponibles augmentent au gré du développement de l’open data. Après avoir travaillé sur environ 1 500 campagnes électorales, dont celle de François Hollande en 2012 et celle d’Emmanuel Macron en 2017, Arthur Muller, Guillaume Liegey et Vincent Pons ont arrêté le ciblage électoral avec leur entreprise LMP pour se consacrer à Explain, société qui commercialise un «assistant IA» pour les entreprises qui répondent aux commandes publiques.
Parmi la trentaine de clients qu’ils revendiquent : Engie, Veolia ou Bouygues Telecom. «Cela leur permet de comprendre les besoins, en analysant des milliers de pages de documents administratifs, de délibérations, de comptes rendus municipaux, qui contiennent énormément d’informations, explique Guillaume Liegey. C’est à l’intersection de deux tendances : l’explosion de données publiques qu’un humain ne peut pas traiter à la main, et l’arrivée à maturité des LMM, les grands modèles de langage, qui permettent de la lecture et de l’écriture automatiques.» Ils ont bouclé en avril un tour de table de 6 millions d’euros (auquel le ministre Jean-Noël Barrot, actionnaire de LMP depuis 2020, comme détaillé par Libération, n’a cette fois pas participé, indiquent son cabinet et l’entreprise).
Dans le domaine de la politique, ce n’est peut-être pas pour ses perspectives commerciales que l’IA générative suscitera le plus grand intérêt. «Elle permettra des systèmes de manipulation bien plus sophistiqués et difficiles à détecter, à une échelle bien plus grande qu’aujourd’hui, prévoit Othmane Zrikem. Plus que les entreprises privées, ce seront sans doute les autorités étatiques, comme la Chine, qui seront les premières à les utiliser à ces fins. C’est le rêve de tout propagandiste.»