SpaceX : le lancement de la fusée «Starship» aura-t-il lieu ?

Alors qu’Elon Musk prévoyait le lancement de sa méga fusée pour le mois de septembre, l’agence américaine de réglementation aérienne, la FAA, a demandé quelque «63 mesures correctives» avant d’envisager un nouveau décollage.

Cinq mois seulement après son explosion en plein vol, la plus grande et plus puissante fusée du monde comptait bien retenter d’investir l’espace au mois de septembre. «Starship est prêt à être lancé et attend l’approbation de la licence de la Federal Aviation Administration (FAA)», tweetait fièrement le patron de SpaceX, Elon Musk, le 6 septembre. Mais ses ambitions sont stoppées net : le 8 septembre, l’agence américaine chargée de la réglementation du secteur aérien publie les conclusions de son enquête sur les dysfonctionnements qui ont mené à l’autodestruction de la fusée moins de quatre minutes après son décollage, le 20 avril. Résultat : la FAA ne demande pas moins de «63 mesures correctives» avant que le monstre de SpaceX puisse à nouveau décoller depuis le site de lancement de Boca Chica, au Texas.
Outre de nombreuses mesures de sécurité, parmi lesquelles une refonte du matériel du véhicule pour éviter les fuites et les incendies, une correction de la rampe de lancement pour accroître sa robustesse ou encore l’intégration d’examens supplémentaires dans le processus de conception, la FAA exhorte SpaceX à respecter de nouvelles exigences environnementales. Pour rappel, l’explosion de la méga fusée de près de 120 mètres de haut avait provoqué l’ire des ONG environnementales pour les dégâts inédits que l’accident avait provoqués. Elles avaient notamment déposé un recours en justice pour non-respect des règles de protection de l’environnement.
Sans surprise, les conclusions de la FAA ont quelque peu irrité le patron de SpaceX, qui a rétorqué dès le lendemain à l’aide de son arme favorite, Twitter (rebaptisé X). Non sans ironie, dans une publication en date du 9 septembre, Elon Musk a présenté la deuxième fusée Starship sur un pas de tir, prête à décoller, sans autre description que «Starship, vol numéro 2». Et après tout, qui diable ose parasiter les projets d’Elon Musk ? Le milliardaire n’en est pas resté là et est revenu à la charge le lendemain en publiant une liste de 57 modifications réalisées sur les 63 demandées. Pour les six restantes, il a précisé qu’elles seront réalisées sur des «vols ultérieurs».
Derrière ce bras de fer, le lancement rapide et sans encombre de la méga fusée représente un enjeu de taille pour SpaceX : son vaisseau Starship, qui correspond au deuxième étage de la fusée, sera celui qui permettra l’alunissage de la mission Artémis 3 de la Nasa, prévue pour 2025. Alors hors de question de prendre du retard et de risquer de compromettre cette mission historique, qui devrait permettre à des astronautes américains de retourner sur la Lune, près d’un demi-siècle plus tard.