Benjamin Ferencz, dernier procureur des procès de Nuremberg, est mort

Benjamin Ferencz avait été l’un des premiers à travailler sur l’horreur les horreurs des camps de concentration et d’extermination nazis. Il est mort vendredi à 103 ans.

Avec sa disparition, c’est une page de l’histoire qui se tourne définitivement. L’Américain Benjamin Ferencz, dernier des procureurs des procès de Nuremberg, chargé de juger des nazis pour crimes de guerre et pour crimes contre l’humanité, est décédé à l’âge de 103 ans après une vie dédiée à la justice internationale.
Selon son fils, Donald Ferencz, il est mort «paisiblement dans son sommeil» vendredi soir dans une résidence médicalisée de Floride «de causes naturelles». «Si mon père avait pu faire une dernière déclaration, je suis sûr qu’il aurait dit : la loi, pas la guerre», a-t-il ajouté. «Aujourd’hui, le monde a perdu un leader dans la quête de justice pour les victimes du génocide» nazi, a salué le musée de l’Holocauste de Washington.
Agé de 27 ans seulement, Benjamin Ferencz avait mené l’accusation pour les Etats-Unis lors du procès des Einsatzgruppen en 1947. Vingt-deux responsables de ces unités mobiles d’extermination, qui suivaient l’avancée allemande en Europe de l’Est, avaient été condamnés après l’exposition de l’étendue de leurs crimes. S’appuyant sur des archives nazies, Benjamin Ferencz avait estimé à plus d’un million d’hommes, femmes et enfants juifs le nombre de victimes de cette «Shoah par balles».
Né dans les montagnes des Carpates, entre Hongrie et Roumanie, de parents juifs en 1920 et réfugié à l’âge de 10 mois aux Etats-Unis, il avait suivi des études de droit à la prestigieuse université Harvard. Mobilisé pendant la Seconde Guerre mondiale, il avait pris part au débarquement en Normandie avant d’être déployé sur les champs de bataille en Europe. Agé de 25 ans, il était ensuite devenu enquêteur sur les crimes de guerre nazis contre des soldats américains.
Ses investigations l’avaient ensuite mené à d’autres camps nazis, dont celui de Buchenwald, à la résidence de montagne d’Adolf Hitler pour documenter les horreurs du IIIe Reich. Dans un ouvrage publié en 1988, il expliquait avoir été marqué à jamais par la libération des camps de la mort. «Je ne pourrai jamais oublier la vision mortelle des fours crématoires […] et les corps émaciés empilés comme du bois de chauffage», écrivait-il notamment.
Dans ses mémoires publiées en 2012, Ferencz écrit avoir trouvé dans le camp de travail d’Ohrdruf, en Allemagne, «des squelettes impuissants souffrant de diarrhée, de dysenterie, de typhus, de tuberculose, de pneumonie et d’autres affections, vomissant dans leurs couchettes infestées de poux ou sur le sol avec seulement leurs yeux pathétiques implorant de l’aide».
«Il ne fait aucun doute que j’ai été profondément traumatisé par mes expériences en tant qu’enquêteur sur les crimes de guerre dans les camps d’extermination nazis, concluait-il. J’essaie toujours de ne pas parler des détails ou de ne pas y penser.»
A son retour à la vie civile, il avait eu l’intention de se consacrer au droit privé. Mais son expérience en Europe l’avait conduit à être recruté pour travailler dans l’équipe des procureurs américains à Nuremberg, une ville de Bavière où les alliés ont jugé les crimes nazis au cours de 13 procès entre 1947 et 1948. Cette cour avait posé les jalons d’un système de justice pénale internationale.
Avec la fin des procès pour crimes de guerre, Benjamin Ferencz est allé travailler pour un consortium de groupes caritatifs juifs pour aider les survivants de la Shoah à récupérer des propriétés, des maisons, des entreprises, des œuvres d’art, des torahs et d’autres objets religieux juifs qui leur avaient été confisqués par les nazis. Plus tard, il a également participé aux négociations qui devaient conduire à une indemnisation des victimes.
Perturbé par la guerre au Vietnam, il s’était peu à peu désengagé du droit privé dans les années 70 pour écrire et militer en faveur de l’établissement d’une cour pénale internationale. Instance qui verra le jour en 2002 mais dont le rayon d’action est limité notamment parce que de nombreux Etats refusent son magistère, comme les Etats-Unis. Plus discret ces dernières années, il avait accordé une rare interview en mai dernier à la chaîne CBS. Trois mois après l’invasion russe en Ukraine, il expliquait que Vladimir Poutine était «un criminel de guerre» et que la Russie devrait être jugée par la justice internationale pour «agression».