Catherine Clinton: «Fanny Kemble a livré un récit exceptionnel sur le terrible sort des femmes esclaves»

Entretien avec l’historienne américaine à l’occasion de la première traduction en français du «Journal» de Fanny Kemble, comédienne abolitionniste et épouse d’un esclavagiste, sur son séjour en 1838 et 1839 dans des plantations de Géorgie.

Catherine Clinton, historienne américaine, spécialiste des femmes américaines et du sud des Etats-Unis au XIXe siècle, enseigne à l’University of Texas à San Antonio. Elle a récemment cosigné Confederate Statues and Memorialization (2019) sur le passé et son influence sur les tensions raciales et sociales actuelles aux Etats-Unis. On la sollicite souvent pour parler de la militante afro-américaine Harriet Tubman, mais elle évoque avec plaisir le cas de Fanny Kemble, sur laquelle elle a publié en 2000 une biographie, Fanny Kemble’s Civil Wars (Simon & Schuster).
Pourquoi vous êtes-vous intéressée à Fanny Kemble ?
Etudiante à Harvard dans les années 1970, je me suis intéressée à deux sujets : les voix de femmes et l’esclavage. C’est ainsi que j’ai été amenée à m’intéresser à Fanny Kemble et à son Journal écrit dans les années 1830, mais publié en 1863 en pleine guerre de Sécession. Née dans une grande dynastie d’acteurs de théâtre britanniques, Fanny Kemble a 19 ans lors de sa tournée en Amérique où elle épouse Pierce Butler. Les conflits avec son mari, qui était alors le deuxième plus grand propriétaire d’esclaves de Géorgie, ont été à l’origine de son divorce et de la séparation d’avec ses enfants. Le Journal d’une résidence sur une plantation de Géorgie est donc un document très fort sur le plan personnel, qui a été largement diffusé comme un témoignage oculaire sur l’esclavage. Il s’adresse à son amie Elizabeth Sedgwick qui appartenait 