Origine du Covid-19 : que révèlent les informations déclassifiées par le renseignement états-unien ?

Dans un rapport rendu public vendredi 23 juin, les agences de renseignement expliquent qu’elles ne disposent toujours pas d’éléments validant la thèse que l’Institut de virologie de Wuhan, ville épicentre de l’épidémie, ait travaillé en 2019 sur un virus «suffisamment proche» de celui responsable du Covid-19.

Plus de trois ans après l’émergence du SARS-CoV-2 en Chine, les différents services qui composent la communauté du renseignement états-unien restent divisés quant à l’origine du virus, certains favorisant l’hypothèse d’une émergence naturelle (zoonose), d’autres penchant – avec des degrés de confiance variable – pour celle d’une fuite d’un laboratoire. Mi-mars, le Congrès des Etats-Unis a voté la déclassification, sous trois mois, de l’ensemble des informations supportant les positions de ces services.
De tous les éléments contenus dans ces dossiers, les plus attendus étaient probablement ceux relatifs aux mystérieux «trois malades de l’Institut de virologie de Wuhan (WIV)». L’affaire remonte à mi-janvier 2021, lorsque le département d’Etat américain déclara qu’il existait «des raisons de croire que plusieurs chercheurs de l’Institut de virologie de Wuhan étaient tombés malades à l’automne 2019, […] avec des symptômes cohérents à la fois avec le Covid-19 et des maladies saisonnières communes». Quatre mois plus tard, le Wall Street Journal, précisa que les soupçons portaient sur «trois chercheurs» tombés malade et «hospitalisés en novembre 2019». Ces chercheurs anonymes auraient-ils pu être infectés, au sein du WIV, par le coronavirus qui serait bientôt baptisé SARS-CoV-2 ?
Une dizaine de jours avant la déclassification des informations du renseignement états-unien, l’auteur Michael Shellenberger dévoilait, dans une lettre d’information, le nom de trois chercheurs du WIV considérés par «des responsables du gouvernement américain» comme les «patients zéro» de l’épidémie. Dans un précédent article, nous soulignions la difficulté d’accorder du crédit à un auteur fréquemment épinglé pour sa propension à déformer les faits. Shellenberger fait une nouvelle fois honneur à sa réputation puisque rien, dans les éléments enfin dévoilés par le renseignement états-unien, ne vient confirmer ses prétendues «révélations».
Le bref document qui vient d’être rendu public ne laisse guère de champ à l’interprétation : «La communauté du renseignement, peut-on lire, ne dispose toujours pas d’indication que les recherches menées par le WIV avant la pandémie aient porté sur le SARS-CoV-2 ou un progéniteur proche.» Ni même «de preuve directe qu’un incident spécifique lié à la recherche impliquant le personnel du WIV se soit produit avant la pandémie et aurait pu provoquer la pandémie de Covid». A l’inverse, les informations dont disposent ces agences gouvernementales «indiquent que le WIV a été pour la première fois en possession du SARS-CoV-2 fin décembre 2019, lorsque les chercheurs de l’institut ont isolé et identifié le virus à partir d’échantillons prélevés sur des patients chez qui une pneumonie de cause inconnue avait été diagnostiquée».
Quid des mystérieux chercheurs du WIV malades à l’automne ? La communauté du renseignement «continue d’estimer que les informations [dont elle dispose] n’étayent ni ne réfutent l’une ou l’autre hypothèse sur les origines de la pandémie», car les symptômes rapportés «auraient pu être causés par un certain nombre de maladies» et que «certains [des symptômes] ne correspondaient pas au Covid-19». Le document évoque des «symptômes correspondant à un rhume ou à une allergie», notant «qu’il a été confirmé» que certains des patients avaient souffert de maladies clairement «sans rapport avec le Covid-19». «Nous n’avons aucune indication qu’un de ces chercheurs ait été hospitalisé en raison de symptômes compatibles avec le Covid-19», est-il même écrit. Il n’existe par ailleurs aucun élément qui permettrait de confirmer que l’un des chercheurs «ait manipulé des virus vivants dans le cadre de son travail avant de tomber malade».
Afin «de protéger les sources et les méthodes» des agences de renseignement, des informations classifiées ont été présentées «dans une annexe» non publiée en ligne. Toutefois, le rapport public précise que la synthèse est «cohérente» avec les données de l’annexe.
Le reste du document public est à l’avenant des passages précédemment mentionnés et n’apporte guère de nouveaux éléments à la controverse. Ainsi, il confirme la conduite d’expériences de génie génétique «utilisant des pratiques de laboratoire courantes» sur des coronavirus apparentés à celui responsable de l’épidémie de 2003. En revanche, la communauté du renseignement admet «ne disposer d’aucune information» indiquant que des expériences analogues aient porté sur des virus ou des fragments viraux «suffisamment proches [du SARS-CoV-2] pour avoir été à l’origine de la pandémie».
Y avait-il des problèmes de biosécurité au WIV ? Selon le rapport, des éléments suggèrent qu’antérieurement à la crise – la période n’est pas précisée – «certains chercheurs n’ont probablement pas pris les précautions de biosécurité adéquates pour manipuler les coronavirus de type SRAS, augmentant le risque d’exposition accidentelle aux virus». Toutefois, à la mi-2019, le WIV se serait efforcé d’améliorer tant la formation que les conditions de biosécurité. Une formation a notamment eu lieu «en novembre 2019» qui, selon le rapport, semble relever de la «routine», et non pas «d’une réponse d’urgence de la part des dirigeants chinois» qui aurait succédé «à un incident spécifique». De fait, insiste le rapport, «nous n’avons pas connaissance d’un incident de biosécurité spécifique au WIV qui aurait déclenché la pandémie».
Les positions auxquelles étaient parvenues les différentes agences à la date de la demande de déclassification sont rappelées dans le document. Cinq agences considéraient comme «très probable» que la première infection humaine a été causée «par une exposition naturelle à un animal infecté porteur du SRAS-CoV-2 ou d’un [virus similaire à plus de 99 %]». Deux agences (ministère de l’énergie et FBI) estimaient, «pour des raisons différentes», qu’un incident lié à un laboratoire était la cause «la plus probable» de la première infection humaine.
Deux autres agences, dont la CIA, «restent incapables de déterminer l’origine précise de la pandémie de Covid-19», notamment au regard de «rapports contradictoires». Le document précise que ces divergences d’analyses «s’expliquent en grande partie par les différences dans la façon dont les agences évaluent les rapports de renseignement et les publications scientifiques, ainsi que les lacunes en matière scientifique et de renseignement». Un fait, tout au moins, fait consensus : aucune des agences du renseignement «ne croit que le SARS-CoV-2 ait été développé en tant qu’arme biologique».
Notons, pour conclure, que Ben Hu et Ping Yu, deux des chercheurs incriminés dans l’article de Shellenberger, avaient catégoriquement repoussé ses accusations – expliquant «ne pas être tombé malade à l’automne 2019 ni n’avoir présenté de symptômes similaires à ceux du Covid-19 à ce moment-là». Les chercheurs avaient en outre précisé ne pas avoir manipulé des virus vivants au WIV, mais travaillé sur de l’analyse de génomes. Ben Hu notait enfin «qu’un test de dépistage des anticorps du SRAS-CoV-2», effectué par lui et ses collègues «au début du mois de mars 2020», s’était révélé, pour tous, «négatif».