«Quand l’art passe à table», bouchées à la Cène

Du risotto noir façon Soulages aux petits pains tombés du pinceau de De Vinci, l’ouvrage savoureux de Chloé Guidoux et Claire Martha propose aux adultes et aux enfants de croquer l’histoire de l’art à travers des recettes inspirées de tableaux de maîtres.

Chloé Guidoux est éditrice free-lance de livres pour la jeunesse. Depuis toute petite, elle aime regarder les tableaux, s’attarder aux petits détails, et manger. Elle réunit ses trois passions dans Quand l’art passe à table (éd. Thierry Magnier) : un grand livre illustré, qui propose 50 recettes tirées de 35 tableaux, toutes plus gourmandes, drôles et délicieuses les unes que les autres.
«J’ai toujours été fascinée par la nourriture représentée dans l’histoire de l’art, même lorsque ce n’est pas le sujet principal. Par exemple dans la Cène, il y a souvent du pain, mais ce n’est pas toujours le même menu. Dans le tableau de Leonard de Vinci, ils mangent de l’anguille, un plat visqueux et vicieux, comme une référence implicite à Judas. Au Moyen-Age, on retrouvera plutôt du gibier… La nourriture est toujours le miroir d’une époque», affirme-t-elle.
Cette quête des plats sur les murs des musées la mène à contacter une illustratrice, Claire Martha, pour réinterpréter des tableaux et les passer à l’épreuve du four et des casseroles. Une façon gourmande d’entrer dans les œuvres, et de faire de la pédagogie en croquant dans des biscuits… Au menu, une grande disparité d’époques, d’artistes et de styles, réalisables avec les ingrédients d’aujourd’hui. «Le premier critère pour retenir un tableau était la nourriture, évidemment, et [qu’il y ait] des recettes sucrées et salées, indique Chloé Guidoux. Pour certains peintres, les droits étaient trop compliqués 