Turquie : les photos de rails déformés par le séisme qui circulent sur les réseaux sociaux sont-elles authentiques ?

Deux clichés particulièrement impressionnants sont partagés sur les réseaux sociaux. Tous deux ont été pris en Turquie, à vingt-quatre ans d’intervalle, à la suite de tremblements de terre. 

Vous nous interrogez sur deux photographies qui vous ont été transmises via les réseaux sociaux suite à la survenue des tremblements de terre en Turquie et en Syrie, lundi. Toutes deux montrent des rails de chemin de fer déformés de manière impressionnante. Si dans les deux cas les images sont authentiques et l’origine des clichés est bien la Turquie, seul l’un d’eux a été pris ces derniers jours.
Ce premier cliché, notamment partagé par la chaîne de télévision publique turque TRT Haber, contient peu d’éléments permettant une géolocalisation précise. Toutefois, une autre photographie prise au même endroit, partagée par le géologue Cengiz Zabci – et qui vient en illustration de cet article – permet d’identifier très précisément le site concerné, notamment grâce au panneau d’une entreprise voisine. Il se situe aux abords de la ville de Şekeroba, à une cinquantaine de kilomètres au nord-est de Gaziantep.
La seconde photographie que vous nous avez transmise (dont on trouve par exemple une copie ici) est, en revanche, beaucoup plus ancienne. Une recherche inversée d’image sur un moteur de recherche révèle qu’elle figure dans de nombreux documents publiés et diffusés en ligne par des géologues et des géophysiciens depuis plus de vingt ans. On la retrouve ainsi présentée dans un article du bulletin officiel de la société canadienne des géologues d’exploration daté de juin 2000, relatif au tremblement de terre du 17 août 1999, dont l’épicentre se situait à Izmit, dans la province de Kocaeli, dans le Nord-Est de la Turquie (magnitude estimée entre 7,2 et 7,6). D’autres articles scientifiques ultérieurs associent également ce cliché particulier au séisme de 1999. Une source plus contemporaine attribue la paternité du cliché au géologue turc Okan Tüysüz. Sollicité par CheckNews, celui-ci corrige l’information, et précise que son auteur est son confrère Aykut Barka, décédé en 2002.
A l’issue d’un tremblement de terre, constater ce type de déformation d’une voie constituée de rails soudés continus n’est pas rare. Si, dans tous les cas, ces déformations sont bien «la conséquence de mouvements relatifs d’une plaque par rapport à l’autre», comme l’explique Philippe Guéguen, docteur en sismologie et directeur de recherche à l’Institut des sciences de la Terre, plusieurs phénomènes distincts peuvent être mobilisés.
Dans le cas du séisme survenu lundi en Turquie, «la rupture qui s’est opérée en profondeur a atteint la surface. Les mouvements relatifs, dans le plan horizontal, des deux plaques de part et d’autre de la faille, font que les routes et les barrières sont décalées. Les rails, du fait de la ductilité de l’acier (cela signifie que lorsqu’on tire dessus lentement, il ne rompt pas, mais s’étend – jusqu’à une certaine limite bien-sûr !) se tordent sans rompre». Fixé aux traverses en béton, les longs rubans d’acier se déforment lorsque le terrain se déplace.
Sur la photo datée de 1999, «c’est également ce type de déformation qui est visible», confirme Philippe Guéguen. Mais ce n’est pas toujours le cas. Dans un autre cliché célèbre, pris en septembre 2010 en Nouvelle-Zélande par le photographe Malcolm Teesdale, le phénomène en jeu est différent. Le mouvement des plaques décrit par les géologues était un mouvement de compression. Le tremblement de terre était lié au glissement d’une plaque tectonique sous une autre sur deux mètres. Les villes situées de part et d’autre de la faille s’étaient donc rapprochées d’autant. «Les plaques se rapprochent et donc les rails accommodent le raccourcissement en se tordant», explique Philippe Guéguen, qui note que «sur d’autres types de failles, en extension, on a vu des rails suspendus».