Moins 50 degrés : le nord-est des Etats-Unis et l’est du Canada sous un froid polaire historique

Avec des températures pouvant atteindre -50° de ressenti, les services météorologiques des Etats-Unis et du Canada redoublent d’avertissements catastrophistes face à la météo polaire gelant le nord-est américain et l’est canadien.

Une opaque fumée blanche lèche les timides clapotis de l’eau. Ce phénomène, baptisé «fumée de mer arctique», est observé ces derniers jours au-dessus du Lac Supérieur, à cheval entre les Etats-Unis et le Canada, ou encore au-dessus du fleuve Saint-Laurent, aux alentours de Montréal. La raison : dans la deuxième ville la plus peuplée du Canada, où de fortes bourrasques frappent les rares passants en dépit du soleil, la température ressentie était de -41° vendredi après-midi. Le mercure pourrait descendre jusqu’à -50° ressenti dans les régions plus au nord du Québec.
«Epique» et du jamais-vu depuis des «générations» : les services météorologiques des Etats-Unis et du Canada ont redoublé vendredi d’avertissements catastrophistes face aux températures polaires gelant le nord-est américain et l’est canadien.
L’Etat septentrional du Maine en particulier pourrait voir dans la soirée de vendredi et samedi la température chuter à -51° ressenti, selon un bulletin du National Weather Service (NWS) pour la région de Caribou, non loin de la frontière avec le Canada. «C’est un coup (de froid) arctique épique», du jamais-vu à l’échelle d’une «génération», en particulier «quelque chose que le nord et l’est du Maine n’ont pas connu depuis 1982 et 1988», note le NWS.
En certains endroits du nord-est américain, et de cette région de la Nouvelle-Angleterre, les températures sous un vent glacial «pourraient atteindre leur plus bas niveau depuis des décennies voire un niveau jamais encore enregistré», selon le NWS. De l’autre côté de la frontière, des alertes de froid polaire ont été émises pour l’est du Canada, selon le ministère de l’Environnement, qui a prévenu du risque d’engelures en quelques minutes.
La compagnie d’électricité Hydro-Québec se préparait à ce qu’un seuil de consommation historique survienne vendredi et samedi et a appelé ses clients à faire des économies d’énergie. Dans la capitale Ottawa, des associations comme l’Armée du Salut ont distribué aux personnes sans-abri non logées dans des foyers des sacs de couchage de haute montagne pour supporter des températures jusqu’à -40 degrés.
Dans le même temps, les propriétaires de chiens ont été priés de les garder au chaud. En ville, la visibilité était presque nulle dans la nuit de jeudi à vendredi en raison de chutes de neige couplées à des vents forts. Le pire du froid et du vent aux Etats-Unis devrait frapper dans la nuit de vendredi à samedi, notamment à Boston et à New York, plus au sud, où il pourrait faire -15 degrés. Avant que les températures ne remontent dimanche.
Pluie, neige, tempêtes, froid polaire et chaleur humide : le nord-est des Etats-Unis est tout au long de l’année soumis à des phénomènes météo extrêmes qui s’accompagnent de pertes en vies humaines et en dégâts matériels. Dernier en date, durant le week-end de Noël 2022, un blizzard et une tempête de neige ont frappé la ville de Buffalo, dans le nord-ouest de l’Etat de New York, faisant des dizaines de morts.