Des aurores bor√©ales rarissimes illuminent √† nouveau le ciel fran√ßais, de Toulouse √† Douai

Apr√®s une premi√®re fois en f√©vrier, les observateurs ont pu √† nouveau observer des aurores bor√©ales dans la nuit du dimanche √† lundi. Un ph√©nom√®ne rare qui est provoqu√© par une forte activit√© solaire.

Ce ph√©nom√®ne g√©n√©ralement visible qu‚Äôune fois par d√©cennie vient d‚Äôavoir lieu deux fois en deux mois. Apr√®s d√©j√† un spectacle c√©leste ¬´exceptionnel¬ª en f√©vrier, des aurores bor√©ales ont √©t√© √† nouveau visibles la nuit du dimanche 23 au lundi 24 avril en France. Des couleurs rose et vert fluo, visibles √† l‚Äô≈ìil nu, ont illumin√© le ciel √† travers le pays, le ph√©nom√®ne a √©t√© visible du nord au sud. ¬´J‚Äô√©tais content de voir les images ce matin mais un peu d√©√ßu de les avoir rat√©es. Les noctambules ont eu un beau spectacle¬ª, avoue √† Lib√© le chercheur et pr√©sident de la Soci√©t√© fran√ßaise d‚Äôastronomie, Eric Lagadec.
En cause : une forte temp√™te g√©omagn√©tique, √©crit le m√©t√©orologue Guillaume S√©chet sur Twitter. Lorsque le soleil conna√Æt des fortes √©ruptions, il √©jecte du gaz chaud, ¬´du plasma¬ª, en direction de la Terre. Et, ¬´lorsque le plasma atteint notre plan√®te, plusieurs atomes sont excit√©s¬ª, d√©taille l‚Äôastrophysicien Eric Lagadec. Ainsi, l‚Äôazote donne une couleur rose au ciel et l‚Äôoxyg√®ne provoque un vert fluorescent. Lorsqu‚Äôune grosse √©jection de masse coronale a lieu, on appelle √ßa une temp√™te. Pour le pr√©sident de la Soci√©t√© fran√ßaise d‚Äôastronomie, l‚Äôexplication est ¬´toute simple¬ª : ¬´Le soleil est tr√®s actif en ce moment et coup de bol ou pas, il y a eu des √©jections en direction de la terre. Ce qui donne de tr√®s belles choses √† voir¬ª.
Le spectacle nocturne peut durer des heures. Celles qu‚Äôon appelle aussi aurores polaires, sont g√©n√©ralement visibles dans les zones proches des p√¥les Nord et Sud, comme l‚ÄôAlaska ou la Norv√®ge. Elles peuvent √™tre observ√©es - plus rarement - dans d‚Äôautres r√©gions. L‚Äôastrophysicien affirme par ailleurs que l‚Äô√©v√©nement c√©leste n‚Äôa pas de lien avec le changement climatique.
En France, les aurores sont observables environ tous les dix ans, √† condition que l‚Äô√©ruption solaire soit suffisamment forte et orient√©e dans la bonne direction. Les pays du Grand Nord en enregistrent jusqu‚Äô√† plusieurs centaines par an. Le ph√©nom√®ne dure en g√©n√©ral ¬´un jour ou deux jours, selon la taille du nuage¬ª, d√©taille Eric Lagadec.
Il est donc envisageable que ce ph√©nom√®ne soit √† nouveau visible dans la nuit de lundi √† mardi. Selon l‚Äôexpert, ¬´a priori cet √©pisode est sur la fin mais √ßa d√©pendra de l‚Äôorientation du champ magn√©tique¬ª. Comme d‚Äôhabitude, il conseille aux spectateurs de s‚Äô√©loigner au maximum de la pollution lumineuse et prendre le temps d‚Äôhabituer ses yeux √† l‚Äôobscurit√©.
Or, m√™me si aucune aurore bor√©ale n‚Äô√©tait visible dans la nuit de lundi √† mardi, cela vaudrait tout de m√™me la peine de regarder le ciel. ¬´Ce soir pourrait √™tre l‚Äôoccasion de voir des √©toiles filantes, V√©nus et Mars. C‚Äôest aussi l‚Äôoccasion de dire au revoir √† l‚Äôa constellation d‚ÄôOrion qui dispara√Æt petit √† petit¬ª, s‚Äôenthousiasme Eric Lagadec. Au passage, le scientifique conseille avec humour de ¬´profiter de la casserole de la grande Ourse, tant qu‚Äôelle n‚Äôest pas interdite¬ª, r√©f√©rence √† un autre √©v√®nement notable qui aura lieu ce lundi soir en France : ¬´la grande casserolade¬ª pr√©vue par les opposants √† Emmanuel Macron sur les coups de 20 heures.
Mise √† jour : √† 13 h 15, avec l‚Äôajout de la r√©action aupr√®s de Lib√© d‚ÄôEric Lagadec.