Origines du Covid : de nouveaux éléments confirment-ils l’hypothèse de la fuite d’un laboratoire ?

Si le département étasunien de l’Energie favorise désormais l’hypothèse d’un Sars-CoV-2 échappé d’un laboratoire, il assortit néanmoins son jugement d’un «niveau de confiance faible». Les éléments motivant cette évolution n’ont pas encore été rendus publics.

Dans un article paru dimanche, le Wall Street Journal rapporte que, «selon un rapport du renseignement classifié récemment fourni à la Maison Blanche et aux principaux membres du Congrès», le département de l’Energie jugerait désormais «que la pandémie de Covid a probablement été provoquée par une fuite de laboratoire». Sur les réseaux sociaux, beaucoup de commentateurs présentent cet article comme un revirement décisif et la preuve que la thèse qu’ils privilégiaient depuis le début de la crise était la bonne.
Néanmoins, comme le précise le Wall Street Journal, «selon les personnes qui ont lu le rapport classifié», ledit département aurait assorti son jugement d’un «niveau de confiance faible». Dans un article paru le même jour, CNN rappelle que les évaluations des agences de renseignement sont assorties d’un niveau de confiance qui peut être «faible, moyen ou élevé». «Un niveau de confiance faible signifie généralement que les informations obtenues ne sont pas assez fiables ou sont trop fragmentées pour permettre un jugement analytique plus définitif, ou qu’il n’y a pas assez d’informations disponibles pour tirer une conclusion plus solide», précise le site de la chaîne de télévision.
Le Wall Street Journal