«Les homosexuels n’ont pas été considérés comme des victimes du nazisme mais comme des détenus de droit commun»

Le Bundestag commémore pour la première fois les victimes LGBT+ déportées pendant la Seconde Guerre mondiale, vendredi 27 janvier. Une reconnaissance tardive, explique l’historienne Florence Tamagne.

C’est une première au Bundestag, ce 27 janvier. Le Parlement allemand, qui organise depuis 1996 une cérémonie solennelle à l’occasion de la Journée internationale de commémoration de l’Holocauste, va pour la première fois mettre en avant les victimes LGBT+ du nazisme dont les «triangles roses», les hommes déportés pour homosexualité. Ils sont 5 000 à 15 000 à avoir été envoyés en camp de concentration.
Florence Tamagne, historienne du genre et des sexualités spécialiste du sujet, a notamment été commissaire de l’exposition «Homosexuels et lesbiennes dans l’Europe nazie», organisée par le Mémorial de la Shoah en 2021 . Elle souligne que cette commémoration intervient tardivement, alors qu’il n’y a plus de survivant en Allemagne, en dépit 