Algérie : diatribe antisémite contre Benjamin Stora au vu et au su du pouvoir

L’historien n’a eu de cesse d’œuvrer à la réconciliation franco-algérienne en amenant par ses travaux Paris à faire son devoir de mémoire. Un site nationaliste proche des militaires au pouvoir à Alger s’en est pris à lui en tant que Juif, sans susciter d’indignation dans le pays.

L’Algérie ne cesse de se refermer. La dégradation du débat général que l’on constate avec cette mécanique infernale, maintenant bien connue, de l’info en silo, par laquelle chacun voit le monde au prisme de sa communauté numérique, alimentée via les algorithmes, est démultipliée en Algérie. S’informer via les seuls réseaux sociaux n’équivaut plus à se documenter, à s’interroger sur le monde mais, le plus souvent, à nourrir d’arguments son avis préétabli.
Dans les sociétés ouvertes et pluralistes comme les nôtres, la presse, le monde universitaire et le personnel politique continuent, tant bien que mal, à s’échanger des arguments et à proposer une diversité d’angles de vue. Mais dans les sociétés fermées, comme l’est de plus en plus l’Algérie, l’effet polarisant d’une vision du monde paranoïaque joue à plein. Les médias qui tentent de faire vivre un peu de débat rationnel sont en ce moment systématiquement empêchés ou détruits en Algérie. Le grand quotidien Liberté, celui où officiait le formidable dessinateur Dilem, a dû fermer ses portes il y a quelques mois, étranglé économiquement. Ces derniers jours, c’est le directeur de Radio M et de Maghreb-Emergent qui s’est fait arrêter et a vu ses médias ciblés par des mesures de fermeture administrative.
Pendant ce temps, les sites d’officines de propagandes diverses continuent leur travail de sape et de mensonge. Par exemple cette insupportable diatribe antisémite déversée par le site nationaliste Algérie Patriotique, proche