Serhii Plokhy: «L’Ukraine moderne est née sur les ruines d’empires»

Entretien avec l’historien établi aux Etats-Unis autour  de son essai «Aux portes de l’Europe», qui couvre 2 500 ans d’une histoire complexe et dramatique  et permet de mieux comprendre le rôle de l’Ukraine. 

L’année a été marquée par l’invasion de l’Ukraine par la Russie le 24 février dans une terrible guerre qui semble ne pas se terminer. Aux Portes de l’Europe, publié pour la première fois aux Etats-Unis en 2015, puis réédité en 2021 avec un chapitre supplémentaire sur l’histoire de l’Ukraine depuis 2015, n’aborde pas la phase actuelle, mais permet de mieux en appréhender les causes et les falsifications historiques de son agresseur. Son auteur, Serhii Plokhy, est détenteur de la chaire d’histoire de l’Ukraine à l’université Harvard, où il dirige l’Institut de recherches ukrainiennes depuis 2013. Né en 1957 dans la ville russe de Nijni Novgorod de parents ukrainiens et élevé en Ukraine, Plokhy a assisté à l’effondrement de l’URSS et à l’émergence d’une Ukraine indépendante en 1991, avant d’émigrer outre-Atlantique en 1994. Enseignant dans une université à 500 kilomètres de là quand Tchernobyl a explosé en 1986, il a publié en 2018 Tchernobyl, History of the Tragedy (Allen Lane), qui a remporté le prix Baillie Gifford, premier prix de non-fiction au Royaume-Uni. Parmi la quinzaine de livres de l’historien en vingt ans, on peut également citer Forgotten Bastards of the Eastern Front (Oxford University Press, 2019) sur l’histoire méconnue de l’opération Frantic, la seule opération conjointe des Américains et des Soviétiques pendant la Seconde Guerre mondiale, qui s’appuie sur des archives russes récemment ouvertes et des archives de la CIA.
Premier de ses essa