Intelligence artificielle et politique : les liaisons dangereuses

Pour l’instant utilisée de façon sporadique, l’intelligence artificielle pourrait jouer un rôle important dans l’élection présidentielle de 2027 et dans nos processus démocratiques. Un horizon qui en inquiète beaucoup.

Le président du Rassemblement national, Jordan Bardella, y voit l’amorce d’un autre «grand remplacement», celui des hommes par les machines ; l’eurodéputé de gauche Raphaël Glucksmann craint qu’elle emporte «nos démocraties dans l’abîme» ; le porte-parole du gouvernement, Olivier Véran, en a fait l’objet d’une note au chef de l’Etat et s’agace en privé que les députés macronistes tardent à s’emparer du sujet. L’intelligence artificielle (IA) suscite, ces dernières semaines, un commencement de débat politique, nourri par le lancement de deux logiciels grand public : ChatGPT pour la génération de texte et MidJourney pour la création d’images.
Qu’elle chamboule dans un proche avenir la médecine ou les transports est souvent vu comme une heureuse promesse. Mais qu’elle s’invite dans nos processus démocratiques suscite d’abord l’inquiétude, y compris chez le personnel politique. «Le risque de détournement 