Spatial : l’étoffe d’une héroïne

Décryptage du choix très actuel de Sophie Adenot comme astronaute franco-européenne, tranquillement lancée à l’assaut des anges du ciel.

Les astronautes ont longtemps été des cow-boys aux jambes arquées, houssés dans des combinaisons lacées comme les cuissardes de garçons vachers. Sous le bras, ils portaient un casque à visière mordorée comme s’il s’agissait d’un bocal pour poissons rouges, d’un globe terrestre ou d’une tête coupée. Ils étaient les chevaliers blancs de la Voie lactée, pas du genre à se la raconter tant ils risquaient de vider les étriers. On les voyait avancer vers le pas de tir, comme si on leur avait braqué une carabine entre les épaules. Ils partaient franchir la dernière frontière et pour cela il leur fallait avoir les tripes bien accrochées, sans parler du reste. Tant le monde du grand dehors était alors réservé au sexe fort…
Le dernier expédié français dans la stratosphère, Thomas Pesquet, 43 ans, a coloré de belle humeur et de souplesse une étoffe des héros rêche, rustaude et qui, avant lui, était teintée exclusivement de noir et blanc expressionniste. Pédagogue et enjoué, il a dédramatisé une affaire qui demeure délicate. Ses photos de la Terre vue du ciel ont fait croire que le tourisme spatial était déjà à portée de la main, si ce n’est du moindre clic-clac. Au-delà des selfies en situation, Pesquet a redonné de bonnes grosses joues bien sympathiques à une fonction qui semblait réservée à des aventuriers renfrognés à l’insensibilité grognonne et aux borborygmes azotés.
L’entrée en lice de 