Climat : 2024 est la première année à dépasser la barre de 1,5 °C de réchauffement

L’année passée a bien été la plus chaude jamais enregistrée, confirme ce vendredi 10 janvier l’Institut Copernicus dans son bilan annuel. Et a même été la première à dépasser le seuil symbolique de + 1,5 °C, niveau du réchauffement à ne pas franchir, idéalement, selon l’accord de Paris de 2015.

C’était attendu, annoncé, redouté, c’est désormais officiel : 2024 a non seulement été l’année la plus chaude jamais enregistrée au niveau mondial depuis 1850, ravissant ce funeste titre à 2023, mais elle a aussi été la première année à dépasser de plus de 1,5 °C le niveau préindustriel (la période 1850-1900), confirme ce vendredi 10 janvier le service européen Copernicus pour le changement climatique (C3S).
Et pas qu’un peu. Au cours de l’année qui vient de s’écouler, la température moyenne mondiale, de 15,10 °C, était en effet supérieure de 0,72 °C à la moyenne 1991-2020 et de 0,12 °C à celle de 2023. Ce qui «équivaut à 1,6 °C au-dessus» du niveau préindustriel, indique Copernicus dans son rapport complet sur les faits marquants du climat mondial en 2024. Chose inédite, celui-ci est publié en coordination 