René-Pierre Colin en plein naturalisme 

Deuxième tome de son dictionnaire sur une mouvance plus qu’une école, adoptée par une bonne fraction de la jeunesse littéraire des années 1870-1890.

Spécialiste du naturalisme, René-Pierre Colin a beaucoup publié sur Zola mais aussi sur la large population d’écrivains qui se sont revendiqués de ce mouvement. Il a travaillé sur l’influence de Schopenhauer sur le siècle, a réédité un monument d’ironie : le Petit Bottin des lettres et des arts dû à Paul Adam, Oscar Méténier, Jean Moréas et Félix Fénéon et a exhumé, parmi d’autres, les œuvres d’Henri Fèvre, de Louis Desprez et de Robert Caze. Aussi était-il des plus autorisés à composer un Dictionnaire du naturalisme dans lequel l’étudiant trouvera de précieuses notices et l’amateur de littérature des suggestions de lecture de romans oubliés. Les lire aujourd’hui est d’autant plus aisé que les nombreuses bibliothèques numériques en ligne permettent de télécharger la plupart de ces œuvres.
Onze ans après la publication du Dictionnaire, R.-P. Colin lui ajoute ce copieux codicille, preuve de sa liberté dans cette entreprise. On est loin des dictionnaires formatés, c’est ici davantage un dictionnaire personnel, toujours d’une précision parfaite et sachant restituer les écrivains dans leurs écosystèmes, les réinsérant dans les réseaux de sociabilités politiques (la Commune, Dreyfus) comme éditoriaux (Kistemaeckers, Savine, Stock). Superbement illustré, on y trouve insérés des correspondances et des documents inédits. Si les étiquettes «naturaliste» ou «naturalisme» ont toujours eu mauvaise presse, ce fut néanmoins une mouvance plus qu’une école, adoptée par un