Quand la mayonnaise sera intelligente, ou les joies de l’exploration génétique

Damien Baigl, responsable d’une équipe de recherche au département de chimie de l’Ecole nationale supérieure, travaille sur les étonnants potentiels de l’ADN.

En partenariat avec l’Ecole des arts décoratifs, l’Ecole normale supérieure – PSL et le Muséum national d’histoire naturelle, Libération organise le 23 septembre une biennale pour célébrer le vivant. En attendant le supplément qui accompagnera cette journée de débats et d’échanges, nous publions sur notre site tribunes et éclairages sur les thématiques qui seront abordées durant la biennale.
Damien Baigl veut réinventer les jeux de jeu de construction et faire bouger la mayonnaise, en utilisant de l’ADN. Ce professeur à l’Ecole normale supérieure (ENS) manipule la molécule porteuse de l’information génétique de tous les êtres vivants pour créer «des objets dynamiques, autonomes, adaptatifs». Pas des jouets que l’on trouve dans une chambre d’enfant. Non. Ses objets à lui sont observables au microscope et font la taille d’un virus (environ 100 nanomètres).
Il tient à préciser qu’aucun animal n’est maltraité dans le cadre de ses travaux. «J’aime beaucoup le vivant. C’est une source d’émerveillement, de curiosité et de fascination, pour moi. Je m’en inspire beaucoup, mais je considère que l’on doit laisser le vivant un peu tranquille.» Le maître mot de Damien Baigl est la «simplicité». Il tient à éviter de faire pousser des cellules vivantes dans un liquide nourricier maintenu à bonne température, tout comme il refuse les processus chimiques nécessitant tout un inventaire de réactifs et des conditions de pression et de température complexes. «La nature est capable de créer des choses qui ont des propriétés fantastiques [locomotion, adaptation] sans consommer beaucoup d’énergie et à température ambiante ! Je trouve fascinant que tout le vivant, dans sa fantastique diversité, est codé par une même molécule finalement très simple, l’ADN. Il faut s’en inspirer», s’enthousiasme celui qui se définit comme «physico-chimiste donc ni excellent physicien ni excellent chimiste».
Il n’est pas le seul à voir les potentiels de l’ADN. Les nanotechnologies ADN, par exemple, permettent de produire des structures en ADN très élaborées qui servent de support à tout un tas d’applications potentielles : capture de virus, véhicule pour transporter une molécule thérapeutique au bon endroit, découverte de vaccins… Il s’agit de profiter des caractéristiques physiques de l’ADN. Composée de deux brins, ceux-ci s’accolent selon une règle très précise et donc, en choisissant bien les séquences, il est possible d’assembler un grand nombre de petits brins d’ADN selon un programme prédéfini, exactement comme quand on manipule un jeu de briques, jusqu’à fabriquer l’objet qui a la forme qu’on veut. «Mes collègues dans le monde utilisent cette méthode à merveille, mais produisent principalement des structures figées. Ils doivent les chauffer à haute température avant de les refroidir lentement pour obtenir la structure voulue. Ce que je veux faire, ce sont des objets qui s’auto-assemblent spontanément à température ambiante et sont capables de s’adapter à leur environnement, en étant capables de changer spontanément de forme ou de propriétés chaque fois que cela est nécessaire», nous explique-t-il.
Un vrai projet de recherche fondamental. Risqué. Incertain. Il ne s’agit pas d’améliorer l’existant mais d’explorer de nouvelles voies. «J’aime bien essayer de faire des choses différentes. Ma démarche est exploratoire», nous livre-t-il. L’Europe a pris le pari et Damien Baigl a obtenu une prestigieuse bourse ERC de 2,5 millions d’euros pour mener ses travaux.
Et la mayonnaise là-dedans ? C’est le deuxième axe de recherche de son projet Dream (DNA-encoded REconfigurable and Active Matter pour «matière active et reconfigurable codée par ADN»). Dans la nature, l’ADN est le support du code génétique qui programme la production des protéines. Celles-ci vont ensuite, elles, réaliser toutes les actions dont nos cellules ont besoin. Damien Baigl veut aussi utiliser cette capacité de codage pour encoder génétiquement des gouttes de la taille d’un diamètre de cheveu (une centaine de micromètres). Poussé dans ses retranchements pour nous expliquer ses travaux, il finit par nous donner cet exemple : «Je veux mettre de l’ADN dans une goutte de mayonnaise, et celle-ci deviendra capable de se déplacer intelligemment, de repérer une toxine ou de produire un médicament là où c’est nécessaire.»
Là encore, il ne s’agit pas d’améliorer un processus existant grâce à l’ADN mais d’explorer une voie nouvelle. «En chimie, pour faire du shampoing, on va mélanger beaucoup de produits différents jusqu’à obtenir les propriétés voulues. J’aimerais développer de la matière qui, grâce à l’ADN, sera capable de programmer elle-même ses propres caractéristiques.» Le voilà qui nous laisse imaginer un dentifrice intelligent capable de repérer les caries précoces.
Mais les travaux de Damien Baigl sont encore loin d’une application concrète. Il met d’ailleurs en garde contre «les promesses qui ne voient jamais le jour et qui décrédibilisent la recherche». A son niveau, il veut juste fournir aux autres équipes de recherche de nouvelles méthodes pour créer de la matière «dynamique, autonome, adaptative» et même «intelligente». Le mot est lâché. De la matière synthétique capable d’adaptation intelligente. Nous voilà pris d’un léger vertige.