Bernard Plossu, beat déambulation

Des tirages du photographe français, capturant les personnes qu’il a croisées à travers l’Ouest américain entre 1966 et 1985, sont montrés pour la première fois à Paris. On l’y découvre pétillant et proche des gens.

Le photographe Lewis Baltz a écrit cette phrase célèbre à propos de son ami Bernard Plossu : «Il y a quelque chose d’ouvertement romantique dans l’image d’un photographe français qui lit Céline dans une Ford garée pour la nuit sur le plateau lunaire de Monument Valley.» Et c’est vrai qu’on l’imagine, le romantique Bernard Plossu, derrière tous les petits tirages de ses «années américaines», retrouvés dans une boîte, et montrés pour la première fois à la Fab. On l’imagine exalté et enthousiaste, le Nikkormat autour du cou et les lunettes de soleil sur le nez, face à l’Ouest américain. Heureux au volant de sa vieille Oldsmobile décapotable.
Le photographe français a beaucoup voyagé aux Etats-Unis de 1966 à 1985, il s’est même installé au Nouveau-Mexique et y a eu un fils, Shane, le 14 juillet 1978 à Taos. Puis, il a quitté le pays et a pris ses distances. Dans cette petite exposition en forme de travelling noir et blanc, qui arpente le Nouveau-Mexique et l’Arizona jusqu’à la côte californienne, c’est un Plossu beat et pétillant que l’on découvre, tendre, étonnement proche des gens, parfois malicieux.
Le regard du photographe s’accroche à des scènes de rues : une mère noire qui serre son enfant avec un sourire immense, un homme blanc émerveillé par son nourrisson qu’il porte à bout de bras, des jolies filles en short moulant, une femme avec un cache œil de pirate, trois cow-boys en rang d’oignon appuyés contre un pick-up. Mais Bernard Plossu attrape aussi dans son c