Mission accomplie pour la sonde américaine Osiris-Rex, les échantillons d’astéroïde sont arrivés sur Terre

Récoltés en 2020 sur l’astéroïde Bénou, ces échantillons, largués comme prévu dimanche 24 septembre dans l’Utah, permettront d’étendre nos connaissances de ces astres, encore méconnus malgré leur omniprésence dans notre système solaire.

Après avoir scruté le ciel de l’Utah comme on guette impatiemment l’arrivée du facteur, les scientifiques de la Nasa peuvent être rassurés.Car ce dimanche 24 septembre, après sept longues années, la Terre a enfin reçu son colis tant attendu : des poussières d’astéroïde. Récoltés par la sonde Osiris-Rex, lancée en 2016 par la Nasa, les fragments nous viennent tout droit de l’astéroïde Bénou, une sorte de gros caillou en forme de ballon dégonflé, large de 500 mètres.
L’opération – prévue à 8 h 55 heure locale, soit 16 h 55 en France – s’avérait délicate. Après un si long voyage, hors de question que la capsule ne s’écrase au sol. Alors pour éviter le crash, tout avait été millimétré : à 8 h 42 heure locale, la sonde américaine Osiris-Rex, placée à une distance de 102 000 kilomètres de la Terre, a largué la capsule remplie, laquelle a atterri dans une zone délimitée dans le désert de l’Utah, treize minutes plus tard. Pour assurer un atterrissage en douceur, deux parachutes avaient été actionnés quelques minutes avant de toucher le sol.
Car la cargaison est précieuse. La poussière de roches, appelée régolithe et engloutie par la sonde via une sorte d’aspirateur trois ans plus tôt, devrait nous permettre de parfaire nos connaissances sur ces vestiges de la formation de notre système solaire, il y a 4,5 milliards d’années.
Après son décollage depuis le Cap Canaveral en Floride en 2016 et un périple de près de 2 millions de kilomètres pendant deux ans, la sonde américaine avait approché Bénou en fin d’année 2018. Placée en orbite autour de l’astéroïde, la sonde l’avait d’abord photographié sous tous les angles, étudié son relief, sa composition et la densité de ses roches.
C’est deux ans plus tard, en octobre 2020, que la sonde s’était attelée à la tâche la plus délicate de sa mission : la récolte de régolithe. Après s’être approchée suffisamment près de l’astre, elle avait déployé son long bras articulé. Au bout de l’appareil, un système de collecte nommé «Tagsam». En pulvérisant de l’azote en direction du sol, «Tagsam» avait fait voler la poussière la plus légère, dont quelques grains avaient été capturés à l’intérieur du système.
Pour l’heure, seule l’agence spatiale japonaise, la Jaxa, était parvenue à ramener une telle cargaison sur la planète bleue. Alors à défaut d’avoir été la première, la Nasa voulait faire mieux. Objectif minimum : 60 grammes de poussières d’astéroïdes, loin devant les 5,4 grammes collectés par l’agence nippone. Une mission gloutonne qui avait d’ailleurs failli capoter tant le collecteur d’échantillons en avait avalé. L’appareil, alors plein à craquer, avait peiné à fermer son clapet d’étanchéité, laissant s’échapper quelques fragments dans l’espace. Afin de limiter les pertes, la Nasa avait été sommée de bousculer son planning. «Le moindre mouvement de la sonde ou de l’instrument de collecte pourrait mener à une fuite plus importante», craignait alors l’équipe impliquée dans la mission. Exit l’estimation prévue de la quantité de roches à bord, ces dernières avaient été précipitées, plus vite que prévu, à l’intérieur de la capsule.
Après le largage de la capsule ce dimanche 24 septembre, pas de repos en vue pour la sonde américaine. Alors qu’Osiris-Rex devait être sa seule mission, l’appareil continuera à sillonner l’espace pendant quelques années. Prochaine destination ? Le fameux Adophis, un dangereux astéroïde qui nous frôle régulièrement. L’objectif sera le même : l’approcher, récolter quelques fragments de son sol et les ramener sur Terre en 2029 pour les étudier. Après treize années de bons et loyaux services – contre sept prévues initialement – la sonde de la Nasa pourra, enfin, se retirer.
Mise à jour dimanche 24 septembre après l’atterrissage de la capsule