Danger ou solution miracle : vous saurez tout sur les nouveaux OGM

La Commission européenne va proposer mercredi 5 juillet d’assouplir le cadre réglementaire entourant les nouveaux organismes génétiquement modifiés, des nouvelles techniques de modification du génome qui permettraient, selon leurs partisans, de renforcer la durabilité de l’agriculture.

Au Japon, depuis presque un an, une nouvelle variété de tomates est vendue sur les étals. Surnommé Gaba, du nom d’un acide aminé aidant à réduire la tension artérielle, c’est le premier légume issu d’une nouvelle technique de modification du génome à être commercialisé. Autrement dit, un nouvel OGM. Ces technologies, appelées «nouveaux OGM» par leurs détracteurs, mais NBT (pour «new breeding technologies») ou NGT (pour «new genomic technologies»), feront l’objet d’une nouvelle proposition de régulation par la Commission européenne ce mercredi 5 juillet. Une initiative décisive et très attendue de toutes les parties. Car depuis un arrêt de la Cour de justice européenne en 2018, Bruxelles considère les NBT comme des OGM, ce qui signifie que leur utilisation ou commercialisation est très encadrée. Ainsi, seule la culture du maïs MON810 est autorisée en Europe (mais pas en France, ni dans la majorité des Etats membres qui ont fait une demande d’exception), et une centaine d’OGM (pour du maïs, soja, colza, coton et betterave sucrière) importés sont autorisés en alimentation humaine et animale.
Or, alors que le dérèglement climatique rend de plus en plus urgente une transition écologique de l’agriculture, la voix des partisans de ces nouvelles technologies se fait forte. Selon 