Covid-19 : l’hydroxychloroquine liée à près de 17 000 morts dans six pays au printemps 2020

Une étude française parue le 2 janvier livre une estimation du nombre de morts au début de la pandémie de coronavirus potentiellement imputables au traitement promu par Didier Raoult.

A quel point la prescription d’hydroxychloroquine durant la première vague de la pandémie de Covid-19 était-elle une mauvaise idée ? Une étude publiée mardi 2 janvier par la revue Biomedicine & Pharmacotherapy avance une réponse : près de 17 000 morts seraient liés à ce médicament dans six pays – dont la France – lors de la première vague du Covid-19, au premier trimestre 2020.
«Ces résultats illustrent le danger de la réutilisation des médicaments avec des preuves de faible niveau», pointent les auteurs de l’étude, les chercheurs des Hospices civils de Lyon. En France, le gouvernement a autorisé la prescription de l’«HCQ» défendue par Didier Raoult, ancien directeur de l’IHU de Marseille, en mars 2020 pour les malades graves du Covid, avant d’abroger ce dispositif en mai 2020.
Pour arriver à leur résultat, les scientifiques avaient besoin de plusieurs éléments sur un même pays, à savoir le nombre de patients hospitalisés avec le Covid, leur taux de mortalité et le taux de prescription de l’hydroxychloroquine. Ces éléments leur ont permis de calculer le nombre de patients décédés du Covid ayant été traités avec ce médicament en France, en Belgique, en Italie, en Espagne, en Turquie et aux Etats-Unis.
Ensuite, l’équipe de chercheurs lyonnais a appliqué le résultat d’une autre étude, parue dans Nature communications en avril 2021. Celle-ci estimait que l’hydroxychloroquine augmentait de 11 % le risque de mortalité du patient. Ils sont ainsi arrivés au résultat de 16 990 décès imputables au traitement, dont 12 739 aux Etats-Unis et 199 en France. Dans l’Hexagone, le Covid avait déjà tué plus de 30 000 personnes à l’été 2020.
Autre leçon de cette étude : la grande variabilité des comportements des blouses blanches. Dans les six pays considérés, le taux de prescription de l’hydroxychloroquine varie de 15,6 % en France à 83,5 % en Espagne. Jean-Christophe Lega, professeur aux Hospices civils de Lyon et à la tête de l’équipe de recherche, s’étonne d’ailleurs de ces «comportements variables, voire anarchiques, d’un hôpital à l’autre».
Ces chiffres bruts sont toutefois à prendre avec des pincettes. Chacune des données utilisées pour en arriver à ce résultat est soumise à des marges d’erreur qui rendent le résultat final peu précis. Mais ce travail permet tout de même de se faire une idée de ce qui se passe quand «on généralise des comportements de prescription avec des molécules dont on sous-estime la toxicité et on surestime l’efficacité», souligne Jean-Christophe Lega. Ces résultats avaient déjà été présentés au congrès de la Société française de pharmacologie et de thérapeutique en juin 2022. Depuis, quelques corrections mineures ont été apportées.