Quand les gays et lesbiennes britanniques étaient en terrain minier

Marie Cabadi se penche sur le soutien singulier apporté par les minorités sexuelles londoniennes aux mineurs lors des grandes grèves des années 80.

De mars 1984 à mars 1985, les mineurs britanniques organisés au sein du National Union of Mineworkers (NUM) poursuivent une grève de grande ampleur contre les mesures décidées par Margaret Thatcher et son projet antisyndical. Si l’industrie minière est en difficulté, elle tient encore une place symbolique importante auprès des classes populaires. En juillet 1984, dans un appartement du sud de Londres, est créé le groupe Lesbians and Gays Support the Miners (LGSM). Ce soutien ne va pas de soi, explique Marie Cabadi, tant la distance peut sembler grande entre un milieu homosexuel perçu comme essentiellement urbain, voire londonien, et les mineurs, avant-garde de la classe ouvrière mais aussi incarnation d’une masculinité hétérosexuelle volontiers homophobe. Ces préjugés réciproques n’ont pas facilité les relations entre les deux groupes, comme le prouve le rejet exprimé par beaucoup de mineurs à l’égard de tout ce qui vient de Londres, ou la grande méfiance manifestée par certains lecteurs de l’hebdomadaire Capital Gay : «Les mineurs ne s’identifieront jamais à nous !» Les liens sont pourtant nombreux, à commencer par l’existence d’un intérêt commun mis en avant par LGSM : un même rapport fait d’affrontements et de manque de reconnaissance avec le gouvernement conservateur, la police et les médias. «Une victoire pour les mineurs sera aussi notre victoire», écrit Mark Ashton, fondateur de LGSM, dans Capital Gay.
La solidarité avec la grève consiste d’