Bertrand Tillier savonne la planche à clous du «Fakir Birman»  

Plongée dans  les années 1930 et  la carrière d’un escroc, pionnier de l’ascension médiatique. 

«Dans l’ennui, venez à lui» : la petite annonce qui paraît en 1932 dans le plus grand quotidien français de l’époque, Paris-Soir, est signée du Fakir Birman, «seul médium agréé à Paris pr voyance et influence ment. à dist.» On précisait : le Fakir Birman peut être consulté «14, rue Berne (12h-19h)».
Il n’était évidemment ni fakir, ni birman. Il s’appelait Charles-Joseph Fossez et était né à Saint-Étienne, d’un père chirurgien-dentiste et d’une mère sans profession. On l’aurait sans doute oublié depuis longtemps sans quelques références cinématographiques discrètes. «J’suis pas le Fakir Birman, moi», s’énerve Lino Ventura dans Razzia sur la chnouf en 1955. Dix ans plus tard, dans la Métamorphose des cloportes, le même Ventura débarque chez Charles Aznavour, un ancien truand reconverti dans le fakirisme, qu’il relève prestement de sa planche à clous : «Mais qu’est-ce que t’es venu chercher?» demande le fakir. «L’horoscope du jour !» répond Ventura. En 1981 encore, dans Coup de torchon, Stéphane Audran interdit à Philippe Noiret, le commissaire qui effectue une perquisition chez elle, de toucher aux horoscopes du Fakir Birman.
Le Fakir Birman a donc laissé une trace – ténue – dans la culture populaire (on pourrait citer aussi le sketch du «Sâr Rabindranath Duval», joué pour la première fois par Pierre Dac et Francis Blanche en 1957). Dans une enquête épatante de précision, Bertrand Tillier démonte les ressorts 