Victoires de Léon Marchand aux JO de Paris 2024 : «On vibre tous ensemble et ça fait du bien»

Le triple médaillé olympique a fait briller les yeux des Français mercredi soir. Devant ses prouesses sportives, les spectateurs n’ont pas caché leur joie et leur fierté de soutenir le drapeau tricolore pendant les JO.

«Extraordinaire… Grandiose ! C’était beau à voir, j’en avais les larmes aux yeux devant ma télé.» Christophe est encore sous le coup de l’émotion en se remémorant les exploits sportifs de Léon Marchand. Et il n’est pas le seul. Le nageur a fait battre à l’unisson le cœur des Français qui avaient les yeux rivés sur ses performances sportives mercredi soir. Un carton plein pour l’athlète de 22 ans qui a décroché deux médailles d’or en une soirée. «En plus, il dégage une impression de facilité, on aurait dit qu’il se baladait», assure le quinquagénaire, admiratif. Christophe attend patiemment d’accéder à la boutique officielle Paris 2024 des Champs-Elysées. Sous un soleil de plomb et malgré une file d’attente interminable, le Niçois n’a pas perdu sa joie ni son humour : «J’achèterais bien sa forme physique si elle était disponible en boutique.» Dans le magasin, les supporteurs tentent surtout de s’arracher des tee-shirts à l’effigie de sa discipline. «Depuis ce matin, on vient nous en réclamer, mais tous les tee-shirts sont sold-out», constate Aya, l’une des employées. La boutique bondée, c’est une habitude pour elle, mais un tel engouement pour la natation, c’est une première depuis le début des épreuves.
Mercredi soir, la fête battait son plein dans les rues de Paris et tous ceux venus soutenir les tricolores aux épreuves sont repartis avec le sourire. Dans les bars ou les fan-zones, «c’était noir de monde !» s’enthousiasme Alice qui a suivi les exploits de Léon Marchand en direct du Club France, espace gigantesque dédié aux spectateurs des JO dans le XIXe arrondissement. Et «l’ambiance était juste folle, tout le monde s’est prêté au jeu et criait pour l’encourager», raconte l’étudiante. Les résultats du Toulousain ont été une bonne surprise pour Alice : face au nageur Kristóf Milák, «ce n’était pas gagné d’avance». Le Hongrois a décroché la deuxième place du podium derrière Marchand, sous les yeux de spectateurs euphoriques. «Dans ces moments-là, on est fier d’être français, tout le monde chante la Marseillaise, on vibre tous ensemble et ça fait du bien», s’enthousiasment Eric et Fabien qui ont suivi le champion derrière leur télévision.
Pour beaucoup de spectateurs peu adeptes de la natation, Léon Marchand était, avant ces Jeux olympiques, un total inconnu. Désormais, personne ne peut plus ignorer ses exploits et son nom. «Il va même voler la vedette à Florent Manaudou», rigole Céline qui a découvert le nageur pendant la compétition. Avec ses deux enfants et son mari, ils portent tous un maillot tricolore. La mère de famille se projette déjà en 2028 : «Je trouverais légitime que Léon Marchand soit notre porte-drapeau pendant les Jeux à Los Angeles.» Mais avant d’imaginer ce qu’il pourrait se passer dans quatre ans, Céline et son mari, Anthony, sont unanimes : «Mercredi, le temps s’est arrêté quand il a plongé dans l’eau.»