Que sait-on de l’appel de «1 000 scientifiques» opposés à la relance du nucléaire en France ?

L’appel «contre un nouveau programme nucléaire» lancé en juin a récemment dépassé les 1 000 signatures de professionnels des sciences, dont une part infime travaille sur le nucléaire. Il est soutenu par une vingtaine de parlementaires français.

Ils sont désormais «1 123 scientifiques» à avoir signé. Depuis juin dernier, un «appel de scientifiques contre un nouveau programme nucléaire» fédère des universitaires, chercheurs et autres savants aux profils variés. Et il a récemment dépassé la barre des 1 000 signatures, comme l’a rapporté Ouest France mardi 12 septembre. Outre ce millier de professionnels des sciences, l’appel est soutenu par des citoyens… et par des parlementaires, tous insoumis ou écologistes. Figurent parmi les soutiens quatre sénateurs, treize députés dont Aurélien Taché, et six eurodéputés dont Yannick Jadot, Damien Carême et David Cormand. Trois de ces élus, les députés LFI Emmanuel Fernandes et Maxime Laisney, et la députée EE-LV Julie Laernoes, ont tenu à organiser une conférence de presse à l’Assemblée mardi, en présence des auteurs de l’appel. Ces dernières années, plusieurs contempteurs du nucléaire avaient reconnu, amers, avoir perdu la bataille de l’opinion contre les pro-nucléaires. Le texte peut se lire comme un des éléments de la «contre-attaque» des «anti».
A l’initiative de cet «appel à refuser tout nouveau programme nucléaire, imposé et qui engagerait l’avenir de notre pays sur le très long terme», on retrouve une dizaine de membres à la fois du Groupement de scientifiques pour l’information sur l’énergie nucléaire (GSIEN) et de l’ONG Global Chance, deux mouvements conduits par des scientifiques contempteurs du nucléaire.
L’un a été lancé en 1975 contre le «plan Messmer», premier grand plan français pour le développement du nucléaire civil. Le GSIEN était ainsi déjà à l’origine de l’«appel des 400», signé cette année-là par 400 scientifiques, et accusant le gouvernement de l’époque «de se livrer à une campagne d’intoxication en éludant les problèmes graves».
Née en 1992, et présidée par l’ancien ingénieur au Commissariat à l’énergie atomique Bernard Laponche, l’autre se positionne en faveur d’une expertise indépendante dans le débat sur la transition énergétique.
Derrière le qualificatif «scientifiques», se cache un panel de professionnels aux profils hétéroclites. Parmi les 1 123 ayant signé l’appel, près d’un tiers indiquent qu’ils travaillent – ou ont travaillé – en ingénierie, mais sans lien direct avec le secteur du nucléaire. Par ailleurs, on dénombre plus de 170 sociologues, économistes, historiens, géographes, philosophes, anthropologues, archéologues, mathématiciens, botanistes et même vétérinaires. Soit autant de personnes qui, tout en travaillant dans un domaine des sciences, n’ont jamais à traiter de sujets relatifs au nucléaire. Finalement, on trouve dans cette liste seulement onze personnes dont le métier est – ou était – directement lié à l’exploitation de cette énergie (physique nucléaire, sûreté nucléaire, médecine nucléaire…). Trois de ceux-là s’affichent ouvertement comme membres du GSIEN.
C’est précisément la distance de la grande majorité des signataires avec tout ce qui touche au nucléaire qui a concentré les reproches adressés à l’appel sur les réseaux sociaux. Et entre autres ceux de la journaliste du Point Géraldine Woessner, qui fustige également la proportion de retraités chez les signataires. Une critique que les auteurs semblent avoir anticipée, en écrivant sur le site dédié à l’appel que «les sciences de la terre et du vivant, de la santé, les sciences sociales et économiques, les humanités et les lettres produisent des enquêtes, des analyses et des contre-récits sans lesquels nous ne saurions rien aujourd’hui des véritables conséquences de l’atome».
«Le nucléaire est d’abord une question de choix politique – rien ne nous y condamne – qui intéresse tous les citoyens», soutient le député Maxime Laisney, contacté par CheckNews. «Il n’y a pas besoin de savoir expliquer comment se forment les actinides mineurs au cours de la fission pour avoir un avis sur tous les problèmes posés par cette filière.»
Ce qui n’empêche pas Emmanuelle Galichet, docteure en physique nucléaire qui enseigne au Conservatoire national des arts et métiers (Cnam), d’estimer que tous auraient dû signer cet appel en tant que «citoyens» et non «scientifiques» : «On sait que dans notre société, le scientifique fait partie des relais d’expertise. Mettre en avant des diplômes scientifiques pour prendre part à une tribune militante, ce n’est pas éthique. Ce n’est pas parce qu’on est diplômé qu’on peut se prévaloir d’avoir une expertise dans tous les domaines scientifiques et techniques.» L’enseignante-chercheuse porte également l’attention sur «ce que représentent ces 1 000 signatures», quand les corps «des docteurs [titulaires d’un doctorat, ndlr] et des médecins représentent chacun 1 % de la population aujourd’hui».
Deux principaux axes nourrissent les critiques des auteurs de l’appel : la gestion des déchets nucléaires et la question de la sûreté – les mêmes qui étaient déjà sur la table au moment de l’appel des 400 en 1975. Sur le second point, ils relèvent que ces dernières décennies, «les accidents graves ou majeurs se sont multipliés». Et citent notamment les deux qui ont entraîné des rejets massifs de matières radioactives, survenus en 1986 à Tchernobyl (ex-Union soviétique, aujourd’hui en Ukraine), puis en 2011 à Fukushima (Japon). Selon eux, il en résulte que dans «de vastes zones géographiques […] rendues toxiques», «les irradiations et les contaminations radioactives continuent de faire de nombreuses victimes». Ils refusent donc que les conséquences de ces accidents soient réduites «à un petit nombre de morts officiels».
Pour rappel, le bilan officiel de la catastrophe de Fukushima s’élève, parmi les travailleurs de la centrale, à un mort et cinq malades associés aux rayonnements. Du côté de la population exposée, il n’y a pas eu de décès ni de maladie dont l’origine radioinduite ait été démontrée, comme le soulignait encore le Comité scientifique des Nations unies pour l’étude des effets des rayonnements ionisants (UNSCEAR) dans un rapport de 2021, même si une controverse existe sur les potentiels suicides et dégradations des conditions de santé inhérents aux évacuations.
Les auteurs écrivent aussi que «l’industrie du nucléaire a officiellement accumulé en France plus de 2 millions de tonnes de déchets radioactifs, dont 200 000 tonnes dangereuses sur de longues périodes». Plus exactement, d’après le bilan tenu chaque année par l’Agence nationale pour la gestion des déchets radioactifs (Andra), 1 760 000 m³ de déchets cumulés étaient stockés en France à la fin 2021 (dernières données disponibles à ce jour), dont 60,9 % sont attribués à l’industrie électronucléaire. Le calcul appliqué par le GSIEN à cette part des déchets – avec une masse volumique comprise entre 2 t /m³ et 3,8 t /m³ – aboutit à une estimation «de 2,2 millions de tonnes», indique Michel Brun, le président du groupement.
Toujours d’après l’Andra, environ 95 % de la radioactivité est concentrée dans 0,2 % du volume des déchets, ceux classés comme «déchets à haute activité». «Soit l’équivalent de deux piscines olympiques», quantifie Jean-Jacques Ingremeau, docteur en physique des réacteurs nucléaires. Qui ajoute qu’il est prévu de stocker cette catégorie de déchets «dans le projet Cigéo, enfoui à 500 mètres de profondeur, sans impact significatif sur la radioactivité en surface». Mais l’implantation de ce site aux confins de la Meuse et de la Haute-Marne reste contestée, tant l’enjeu du confinement des déchets est décisif, la durée de vie de certains d’entre eux atteignant un million d’années.
Au-delà des arguments développés dans l’appel, les auteurs réclament surtout la tenue d’un «débat démocratique» avant tout lancement d’un nouveau programme électronucléaire. Douze concertations ont été lancées ces dernières années autour de projets impliquant l’énergie nucléaire, d’après le recensement réalisé par la Commission nationale du débat public.
Sur la forme, d’autres éléments ont attiré l’attention de Ludovic Dupin, directeur de l’information de la Société française d’énergie nucléaire (Sfen). L’image qui s’affiche en premier sur le site est «fausse» : «Cette photo de bidons jaunes censés contenir des matières radioactives dans la nature, on la voit souvent. Mais ça n’existe pas, les déchets radioactifs sont stockés dans des cuves en acier.» En outre, à la manière d’un article scientifique, les sources du texte sont détaillées dans un onglet. Sauf qu’elles renvoient essentiellement à «des articles de presse» ou «des sites institutionnels», pointe Ludovic Dupin. Et non pas à «des publications reconnues par l’ensemble de la communauté scientifique», renchérit Emmanuelle Galichet. Qui prend l’exemple, parmi les sources citées, du scénario négaWatt, émanant d’une association et loin de faire l’unanimité.
Pour l’insoumis Maxime Laisney, l’essentiel est ailleurs : si son groupe parlementaire soutient cet appel, c’est dans l’optique de «donner de l’audience à d’autres points de vue» que les arguments en faveur de l’énergie nucléaire, qui a récemment reconquis l’opinion publique. Sans que «les avis émis» par le GSIEN et Global Chance ne suffisent pour autant à «résumer la position de [son] groupe sur les questions énergétiques», nuance le député.