Est-il vrai que 385 millions de personnes dans le monde subissent une «intoxication grave» aux pesticides chaque année ?

Une étude relayée pendant les fêtes a estimé le nombre de personnes intoxiquées dans le monde annuellement. Un chiffre entaché de nombreuses erreurs et approximations.

Quel est l’impact réel des pesticides sur la santé humaine ? C’est le débat qui a été relancé, mardi 27 décembre, par un tweet (supprimé depuis) de l’Agence BIO :
Un tweet envoyé entre la bûche et la galette, qui en a fait s’étrangler plus d’un sur Twitter. Parmi eux, la journaliste de l’Opinion Emmanuelle Ducros, connue pour sa proximité avec les acteurs de l’agriculture conventionnelle, ou le chercheur François-Marie Bréon, défenseur régulier de l’usage des pesticides.
Suite à la controverse, l’Agence BIO a choisi de supprimer son tweet et s’est justifiée, le 31 décembre, en soulignant un manque de «consensus» autour de l’étude :
L’étude, publiée dans la revue BMC Public Health en décembre 2020, a été réalisée par quatre scientifiques tous membres du Pesticide action network (PAN), un réseau d’ONG antipesticides qui indique «travailler pour remplacer l’usage de pesticides dangereux par des alternatives écologiquement saines et socialement justes». La rubrique «Competing interests» au bas de l’article indique d’ailleurs que l’étude a été «commandée par le PAN», qui l’a «soutenue financièrement» et a détaché deux personnes travaillant pour l’association.
Les auteurs affirment avoir réalisé une «revue systématique» de la littérature scientifique disponible, en croisant avec des données publiques de l’Organisation mondiale de la Santé (OMS) concernant la mortalité dans le monde et ses causes. Le but : trouver des données précises concernant les «intoxications aiguës [donc non chroniques, ndlr] et non intentionnelles aux pesticides» dans chaque pays, pour réaliser une synthèse au niveau mondial.
Dans le cas de la France, deux chiffres sont indiqués dans la synthèse réalisée par les auteurs de l’étude. Concernant la mortalité, les données de l’OMS indiquent 3,6 morts par an liés aux pesticides entre 2010 et 2014, soit 18 sur l’ensemble de la période. Concernant l’exposition aux pesticides, les données sont issues de l’étude Agrican (Agriculture et cancers) concernant la santé des agriculteurs en France.
Pour obtenir le chiffre de 57 863 intoxications aux pesticides par an, les auteurs de l’étude du PAN ont extrapolé la proportion d’agriculteurs intoxiqués aux pesticides obtenue par l’étude Agrican, de 7,7 %, à l’ensemble de la population. Sauf que, comme l’indique le bulletin 2 011 de l’étude Agrican, ce chiffre (possiblement inexact, selon François-Marie Bréon) correspond à des personnes ayant «déclaré avoir déjà été intoxiquées par un pesticide» : il s’agit donc d’un chiffre basé sur l’ensemble de la carrière des agriculteurs, et non sur la seule année de l’étude.
Ainsi, pour obtenir un chiffre annuel, le PAN aurait dû diviser ce nombre par le nombre d’années d’exercice de la profession de l’agriculteur moyen. Or, celui-ci se fait vieux : d’après la base de données Agreste, l’exploitant agricole moyen est âgé de 51,4 ans, ce qui correspond environ à 30 ans d’exercice de la profession : le PAN aurait donc dû diviser son résultat par 30, ce qui aurait donné un peu moins de 2 000 intoxications par an sur l’ensemble de la population agricole en France.
Reste que ces intoxications ne représentent qu’une infime proportion des contaminations (0,015 %) déclarées dans l’étude du PAN. Au palmarès des pays examinés, c’est l’Inde qui caracole en tête, avec 145 millions de cas (37,7 % du total), devant l’Indonésie et la Chine (20,5 millions et 5,3 % du total chacune).
Or, le cas indien contient des erreurs encore plus graves que le cas français. Tout d’abord, le calcul : les auteurs de l’étude ont «fait la moyenne des pourcentages d’intoxications aiguës aux pesticides» des six études retenues… sans les pondérer par la taille des échantillons des différentes études. Une pratique qui revient à mettre sur le même plan des études basées sur 80 ou 1 577 personnes, et double le taux d’agriculteurs intoxiqués : il passe à 31 % en pondérant, contre 62 % dans l’étude – soit 73 millions de cas en moins.
Ces mêmes études divergent très nettement en ce qui concerne les pourcentages d’intoxication : ceux-ci vont de 19,4 % à 100 %, ce qui est beaucoup trop large pour parvenir à une moyenne statistique fiable. Sans compter que leurs échantillons, extrêmement faibles, peuvent difficilement être représentatifs des 234 millions d’agriculteurs indiens.
Des erreurs méthodologiques et statistiques que l’on retrouve dans le cas de l’Indonésie, basé sur quatre études aux pourcentages d’intoxication fortement variables et aux échantillons extrêmement faibles : celle dont le résultat est extrapolé aux 10 millions d’agriculteurs dans l’huile de palme, par exemple, n’est basée que sur 57 personnes. De même, si le résultat chinois semble basé sur des études plus robustes, elles ne concernent que la province du Jiangsu, soit 5,9 % de la population chinoise.
Enfin, si ces résultats nationaux sont contestables, la méthode d’agglomération par régions comporte également des approximations. Dans un quart des cas, le résultat d’une sous-région est tiré d’un seul pays, comme le Cameroun pour la région Afrique du Sud-Est (13 % de la population agricole de la région), le Costa Rica pour l’Amérique centrale (2 %) ou la France et son chiffre surestimé pour l’Europe de l’Ouest. À l’inverse, l’estimation de l’Asie de l’Est est basée sur un étrange échantillon représentant… 125 % de la population agricole locale.
A noter qu’une autre controverse était d’ailleurs née suite à la publication de cette étude, comme en témoigne cette «lettre à l’éditeur» dont les auteurs – tous trois liés à l’industrie des pesticides – soulignaient «qu’indiquer les bénéfices liés aux pesticides est important pour une évaluation complète». Suite au tweet de l’Agence BIO, le propriétaire de la revue BMC Public Health, Springer Nature, a été interpellé sur Twitter, promettant en réponse : «Nous allons regarder».
Les approximations et erreurs de cette étude, si elles rendent fortement suspectes ses conclusions, ne signifient évidemment pas que les pesticides sont sans danger pour la santé. En France, l’Inserm (notamment) a produit ces dernières années des travaux de synthèse à partir des publications scientifiques sur le sujet, concluant à des liens vraisemblables entre les pesticides et plusieurs maladies.
Mise à jour : Le 12 janvier à 16 h 15, correction de la traduction du terme «acute», en remplaçant «grave» par «aigu».