Denis Cogneau : «Les colonisés ont payé pour leur propre colonisation»

Dans «Un empire bon marché», le chercheur et économiste vient renouveler l’histoire économique coloniale et démontre que grâce à l’impôt, la France n’a pas eu à investir beaucoup pour s’octroyer un empire couvrant une superficie vingt fois supérieure à celle de la métropole.

Autant les polémiques et boules puantes sur les conséquences de la colonisation sont permanentes, autant les livres analysant les motivations et le bilan économiques de l’empire français sont rares. Un empire bon marché (Seuil) de Denis Cogneau, professeur à l’Ecole d’économie de Paris et directeur de recherches à l’Ecole des hautes études en sciences sociales (EHESS), vient combler ce manque. Depuis les années 80 et le livre de Jacques Marseille (Empire colonial et capitalisme français. Histoire d’un divorce, 1984), dont Cogneau remet en cause les conclusions, l’histoire économique de la colonisation comme l’histoire des inégalités mondiales avaient en effet été délaissées. Elles suscitent à nouveau l’intérêt des chercheurs depuis les années 2010, dans la foulée, notamment, de Thomas Piketty.
Durant quinze ans, Denis Cogneau et une équipe d’économistes ont construit une base de données inédite, puisant dans «l’archive immense» laissée par l’administration coloniale de 1830 à 1962 : fiscalité, démographie, éducation, flux de capitaux, recrutements militaires… On cherchera en vain les «bienfaits» de la colonisation dans ces recherches, qui remettent en cause bien des évidences. Non, la France n’a pas eu à investir beaucoup pour s’octroyer un empire couvrant une superficie vingt fois supérieure à celle de la m