Guerre froide : «Adolf Tolkatchev était le Stakhanov des espions»

Retraçant les méthodes de transmission à la CIA de documents ultrasecrets par un ingénieur soviétique, le journaliste David E. Hoffman offre une plongée saisissante dans le travail quotidien de l’agence américaine à Moscou pendant la guerre froide.

C’est un livre incroyable qui raconte, à la manière d’un true crime, comment un ingénieur soviétique travaillant à l’Institut de recherche sur les radars de Moscou a, vers la fin des années 70, réussi à convaincre les agents de la CIA basés dans la capitale soviétique qu’il était déterminé à trahir son pays et à leur transmettre des documents d’une valeur inestimable sur les armements produits en URSS. La prise de contact entre Adolf Tolkatchev et son premier officier traitant n’a pas été simple, ce dernier craignant d’être la cible d’une opération de manipulation de la part du KGB. Elle s’est déroulée le 12 janvier 1979 dans une station-service où John Guilsher avait l’habitude de prendre de l’essence. Il a fallu beaucoup d’obstination de la part de l’ingénieur pour le convaincre, et surtout ses patrons à Langley, siège de la CIA en Virginie, qu’il était sérieux et potentiellement détenteur d’informations explosives.
Devenu viscéralement antisoviétique après avoir rencontré sa femme, dont la famille avait été victime des purges staliniennes, Tolkatchev est parvenu, jusqu’en 1985, à photographier, grâce à des appareils miniaturisés fournis par les Américains, des documents qui donneront aux Etats-Unis une supériorité quasi totale dans le ciel. Dénoncé par un aspirant espion américain écarté par la CIA, Adolf Tolkatchev sera arrêté par le KGB alors que l’agence américaine s’apprêtait à l’exfiltrer avec sa femme et son fils. Il sera exécuté en 1986.
Chef du bureau du W