Un astéroïde de la taille d’un camion est passé «extraordinairement proche de la Terre», selon la Nasa

Dans la nuit de jeudi à vendredi, l’astéroïde 2023 BU s’est approché à 3 600 km de la surface de notre planète, soit une distance inférieure à celle de nombreux satellites en orbite.

Un petit astéroïde de la taille d’un camion, qui a soudainement surgi de l’obscurité il y a quelques jours avec la Terre en ligne de mire, nous a frôlé sans faire de dégâts jeudi, a indiqué la Nasa.
Contrairement à ce qui a été vu maintes fois dans les films hollywoodiens, aucune mission mondiale visant à le faire exploser ou dévier de sa trajectoire avec des missiles n’a été nécessaire. Au lieu de cela, l’astéroïde 2023 BU est passé sans incident avant de repartir dans l’obscurité de l’espace. Ouf !
L’objet, repéré pour la première fois samedi depuis un observatoire en Crimée, s’est approché le plus près de la pointe sud de l’Amérique du Sud peu après minuit dans la nuit de jeudi à vendredi, selon les scientifiques qui le suivaient.
A son point le plus proche, l’astéroïde se trouvait à 3 600 kilomètres de la surface de la Terre, soit beaucoup plus près que de nombreux satellites géostationnaires orbitant autour de la planète.
C’est l’astronome amateur Guennadi Borissov, le découvreur de la comète interstellaire Borissov en 2019, qui a tiré la sonnette d’alarme samedi. Des dizaines d’observations ont ensuite été réalisées par des observatoires à travers le monde, confirmant l’arrivée de 2023 BU.
«Malgré les très rares observations», le système d’évaluation des risques d’impact de la Nasa, Scout, «a été en mesure de prédire que l’astéroïde ferait une approche extraordinairement proche de la Terre», a déclaré Davide Farnocchia, ingénieur de navigation au Jet Propulsion Laboratory (JPL), qui a développé Scout. Il s’agit «d’une des approches les plus proches par un objet géocroiseur [un astéroïde ou une comète dont l’orbite croise celle de la Terre, ndlr] jamais enregistrées», complète-t-il.
Si les calculs avaient été erronés, cependant, l’humanité s’en serait probablement bien sortie, selon les scientifiques. L’astéroïde, qui mesure entre 3,5 et 8,5 mètres de diamètre, se serait désintégré en grande partie dans notre atmosphère, ne faisant retomber potentiellement que quelques débris sous forme de petites météorites.
Selon les responsables de la NASA, la gravité terrestre modifiera l’orbite de l’astéroïde autour du Soleil. Avant sa venue, il lui fallait 359 jours pour faire le tour de notre étoile. Il lui en faudra maintenant 425, selon la Nasa.