Une étude trompeuse sur le changement climatique dépubliée par la maison d’édition Springer Nature

L’étude, qui remettait en cause le dérèglement climatique par des chercheurs italiens climatosceptiques notoires. Face aux critiques, les directeurs de la revue «European Physical Journal Plus» ont lancé une enquête interne menant à son retrait le mercredi 23 août.

Le mastodonte de l’édition scientifique Springer Nature fait machine arrière. Le 23 août, l’une de ses revues à comité de lecture, le European Physical Journal Plus, a retiré de ses pages une publication polémique aux conclusions trompeuses sur l’origine et les impacts du changement climatique. «Sur la base des données d’observation, la crise climatique que nous vivons aujourd’hui, selon de nombreuses sources, n’est pas manifeste», pouvait-on lire dans le résumé de cette étude de vingt pages, publiée en janvier 2022 par quatre scientifiques italiens climatosceptiques : Gianluca Alimonti, physicien nucléaire, Luigi Mariani, météorologue agricole, Franco Prodi et Renato Ricci, également physiciens.
L’auteur principal, Gianluca Alimonti, avait par exemple affirmé en 2014 qu’il n’y avait pas de consensus parmi les scientifiques du climat concernant l’impact des activités humaines sur le réchauffement. Quant à Renato Ricci, retraité, et Franco Prodi, ils sont tous deux signataires d’une non moins douteuse «Déclaration mondiale sur le climat». Cette déclaration, publiée début 2022, reprend diverses affirmations démenties sur le changement climatique, comme le fait que la planète se réchauffe naturellement ou que «l’enrichissement de l’atmosphère en CO2 est bénéfique», contrairement aux politiques «net zéro» qui sont «nuisibles et irréalistes».
Intitulée «Evaluation critique des tendances en matière d’événements extrêmes en période de réchauffement climatique», l’étude qui vient d’être dépubliée prétendait passer en revue les données relatives à d’éventuels changements dans la fréquence ou l’intensité des phénomènes météorologiques extrêmes (précipitations, cyclones, tornades, sécheresses…). De quoi trouver un écho particulièrement favorable dans les médias climatosceptiques tels que Sky News Australia et sur les réseaux sociaux.
Contactés par l’AFP en septembre lorsque la publication est devenue virale, quatre éminents climatologues ont estimé que l’étude manipulait les données, sélectionnant certains faits et ignorant ceux qui contredisaient sa thèse. L’article a été «publié par des personnes qui ne travaillent pas dans la climatologie et ne sont de manière évidente pas familières avec le sujet et les données correspondantes», soulignait alors Stefan Rahmstorf, chef du Earth System Analysis au Potsdam Institute for Climate Impact Research (Allemagne). De plus, il «n’a pas été publié dans un journal spécialisé sur le climat» (mais sur la physique), ce qui est «une voie habituelle pour les “climatosceptiques” qui évitent ainsi un examen par de vrais experts du domaine» de recherche étudié, abonde-t-il. Le blog Retraction Watch, qui recense les rétractions d’articles universitaires, a ainsi dénombré 5 000 cas de ce type en 2022, soit environ 0,1% du nombre total d’études publiées, a expliqué à l’AFP Ivan Oransky, cofondateur du blog.
Même constat du côté du professeur Michael Mann, climatologue à l’université de Pennsylvanie (Etats-Unis). Encore «un autre exemple de scientifiques venant de domaines totalement différents et appliquant naïvement des méthodes inappropriées à des données qu’ils ne comprennent pas», fustige-t-il auprès du Guardian Australia. Face aux nombreuses critiques, la maison d’édition Springer Nature a apposé en septembre une mention sur l’article pour prévenir les lecteurs «que les conclusions de ce manuscrit sont actuellement débattues», et que l’éditeur enquêtait à ce propos.
Suite à l’enquête interne, les directeurs de la revue ont donc officiellement retiré l’étude controversée mercredi en raison de préoccupations sur «la sélection des données, l’analyse et les conclusions qui en découlent». Les auteurs italiens avaient été invités à soumettre un addendum en réponse aux critiques d’experts missionnés par un comité d’éthique du groupe Springer Nature. Mais celui-ci «n’était pas conforme aux exigences de publication».