Marie Arconati Visconti, une marquise républicaine

Proche des élites politiques et culturelles du XIXe siècle, la marquise misogyne et dreyfusarde aimait le débat intellectuel.

Alors que depuis des décennies des biographies sortent de l’oubli des héroïnes, des créatrices et des féministes, cet ouvrage retrace la vie d’une femme qualifiée de misogyne par son autrice ! De fait, Marie Arconati Visconti, qui se dit robespierriste, défend la république sans jamais déplorer l’exclusion de ses semblables de la démocratie, refusant même leur présence dans le salon qu’elle tiendra à partir de la décennie 1890. Elle accompagnera puis poursuivra ainsi l’engagement de son père, Alphonse Peyrat, historien et journaliste, ennemi de l’Empire, auquel elle voue un véritable culte, quand elle n’évoquera que tardivement sa mère, une simple couturière.
La jeunesse de Marie, née en 1840, est marquée par la pauvreté et par l’éducation politique paternelle. Alors qu’après la chute de Napoléon III, la carrière de Peyrat se poursuit jusqu’à la vice-présidence du Sénat, l’existence de la jeune femme est bouleversée par sa rencontre sur les bancs de l’Ecole des Chartes avec le marquis Gianmartino Arconati Visconti, héritier d’une des plus grandes familles italiennes. Les «préjugés de caste» retardent leur mariage jusqu’à la mort du patriarche en 1873 ; l’union, uniquement civile et sans contrat, a pour témoins de la mariée Victor Hugo et Emmanuel Arago, Gambetta étant empêché.
Commence alors pour Marie un quotidien qui relève du conte de fées, selon les quelques renseignements glanés par Martine Poulain : richissime, le couple réside en Italie dans les somptueuses demeures de 