JO de Paris 2024 : entre la France et l’Argentine, chronique d’une rivalité naissante

Les joueurs de l’Albiceleste se préparent à affronter les Bleus, ce vendredi 2 août à Bordeaux en quart de finale du tournoi olympique de foot, dans une atmosphère inhabituellement hostile. Conséquence d’une animosité réciproque née de la finale de la Coupe du Monde à Doha en 2022 et alimentée par les chants racistes entonnés par les Argentins contre les footballeurs français.

Inscrivez-vous pour recevoir gratuitement notre newsletter Libélympique tous les matins pendant les Jeux.
L’hymne national argentin va retentir dans les travées du Matmut Atlantique de Bordeaux avant le quart de finale du tournoi olympique de football contre l’Equipe de France, ce vendredi soir, mais il sera sans doute difficile d’en distinguer les paroles, recouvert qu’il sera par le vacarme des huées. Il a déjà été sifflé, copieusement, lors du premier jour de compétition, à Saint-Etienne où les footballeurs argentins affrontaient le Maroc (1-2). Et encore au Stade de France, ce même 24 juillet, lors de l’entrée en lice des Pumas en rugby à VII. On a vu, cet après-midi-là, un public relativement calme s’enflammer soudain pour des Kenyans ou des Japonais, pour l’unique raison qu’ils avaient l’Argentine comme adversaires. Drôle d’ambiance. L’ailier sud-américain Marcos Monetta s’en était étonné, un brin moqueur, après les rencontres du jour : «Je ne sais pas s’ils sont blessés par Messi et par la Coupe du monde [de football, perdue en finale par les Bleus contre l’Argentine en 2022, ndlr] ou s’ils ne nous aiment pas. Peut-être qu’ils ont peur de nous.»
C