Le télescope Euclid a décollé, direction les mystères du cosmos

L’appareil de l’Agence spatiale européenne, sorte de «Google Earth grand public»,  a décollé  samedi 1er juillet depuis Cap Canaveral, en Floride. Il doit tenter de faire la lumière sur l’expansion de l’univers en explorant 73 % des 13,8 milliards d’années de son histoire.

Mais qu’y a-t-il donc dans l’univers ? De quoi peut bien être composé notre cosmos, âgé de 13,8 milliards d’années maintenant, et large d’au moins 93 milliards d’années-lumière («au moins» car on parle seulement de l’univers visible) ? Bonne question, et ça fait maintenant quelques décennies qu’on se la pose. Il y a un paquet d’étoiles regroupées en galaxies, certes. Avec des planètes autour des étoiles et des nébuleuses de gaz et de poussière un peu partout. Mais si l’on essaye d’estimer la masse de toute cette matière et de l’extrapoler à l’échelle de l’univers, on tombe sur un os, car les résultats ne collent pas du tout à ce que l’on observe. Les galaxies tournent trop vite par rapport à leur quantité de «matière visible». On a donc inventé le concept de «matière noire» pour désigner le reste. Et par ailleurs l’expansion de l’univers s’accélère, comme on l’a découvert en 1998, sous l’effet d’une sorte d’énergie pas mieux identifiée. Alors, qu’est-ce qui se passe à la fin dans ce drôle de cosmos qui nous héberge ? Il est plus que temps de percer le mystère. Les Terriens doivent savoir ! C’est pour cela qu’ils ont construit un télescope, nommé Euclid, qui attend actuellement son décollage sur son pas de tir à Cap Canaveral.
3… 2… 1… Euclid a quitté le plancher des vaches ce samedi 1