Le Norvégien Jon Fosse reçoit le prix Nobel de littérature 2023

L’Académie de Suède a décerné ce jeudi 5 octobre la prestigieuse récompense littéraire à l’écrivain de 64 ans, dont les pièces de théâtre sont les plus jouées en Europe.

L’Académie suédoise a tranché ce jeudi 5 octobre. Jon Fosse, écrivain de 64 ans, a reçu le prix Nobel de littérature «pour ses pièces de théâtre et sa prose novatrices qui ont donné une voix à l’indicible». «Je suis bouleversé et reconnaissant. Je considère qu’il s’agit d’une récompense pour la littérature qui vise avant tout à être de la littérature, sans autre considération», a réagi Jon Fosse dans un communiqué. Son nom figurait dans le top 5 des sites de paris, dont les pronostics se sont avérés étonnamment corrects ces dernières années.
Le Norvégien est un écrivain touche-à-tout chez qui la forme est généralement plus importante que le fond, le non-dit plus parlant que les mots. Romancier, essayiste, poète, auteur de livres pour enfants et surtout dramaturge, Fosse est d’un accès peu facile pour le grand public. Pourtant, il est peut-être l’auteur vivant dont les pièces de théâtre sont les plus jouées en Europe.
Après des études littéraires, l’écrivain fait ses débuts en 1983 avec Rouge, Noir, un roman où un jeune homme règle ses comptes avec le piétisme. Le style, marqué par de nombreuses projections dans le temps et une alternance des points de vue, deviendra sa marque de fabrique. Suivent, entre autres, la Remise à bateaux (1989), qui lui fait gagner l’estime de la critique, et Melancholia I et II (1995-1996), autre œuvre majeure. Son dernier coup de maître, Septologien – sept chapitres répartis en trois volumes –, exploite la rencontre d’un homme avec une autre version de lui-même pour soulever des questions existentielles avec, comme toujours, une ponctuation parcimonieuse et imprévisible.
Fosse vient au théâtre presque par nécessité : sans revenus réguliers, il accepte au début des années 90 d’écrire le début d’une pièce, y prend goût et décide d’aller jusqu’au bout (Quelqu’un va venir). Finalement, c’est ce genre qui lui assurera sa notoriété internationale. Après Et jamais nous ne serons séparés en 1994, s’enchaîneront Un jour en été, Rêve d’automne ou encore Je suis le vent. Rompant une pause d’une décennie, il se surprend lui-même en renouant avec le genre en 2021, avec la pièce Sterk Vind (non traduite).
Avant de recevoir le prix Nobel, le sexagénaire a déjà été primé à de nombreuses reprises en Norvège. Mais pas seulement. En novembre 2014, il est distingué par le prix européen de littérature, tandis qu’en 2007, la France le fait chevalier de l’Ordre national du mérite.
En récompensant un auteur moins connu du grand public, l’académie n’a donc pas fait de choix engagé cette année. Il y avait d’autres favoris bien plus politiques, à l’image de l’auteur des Versets sataniques, Salman Rushdie, poursuivi par une fatwa prononcée par l’Iran pour ses Versets sataniques (1988) et victime d’un grave attentat en août 2022. Ou encore l’opposante russe à Poutine Ludmila Oulitskaïa, comparée par les critiques aux géants Tolstoï ou Steinbeck.
L’an dernier, c’est la Française Annie Ernaux qui avait remporté la prestigieuse distinction. Figure du féminisme, le jury souhaitait récompenser «le courage et l’acuité clinique avec laquelle elle découvre les racines, les éloignements et les contraintes collectives de la mémoire personnelle».
L’écrivain tanzanien Abdulrazak Gurnah, auteur notamment d’Adieu Zanzibar, avait reçu le prix en 2021 pour «son récit empathique et sans compromis des effets du colonialisme, et le destin des réfugiés pris entre les cultures et les continents». C’est la poétesse américaine Louise Glück qui a été distinguée en 2020, reconnue «pour sa voix poétique caractéristique, qui avec sa beauté austère rend l’existence individuelle universelle», et avant elle l’écrivain autrichien foisonnant Peter Handke «pour son œuvre influente qui, forte d’ingénuité linguistique, a exploré la périphérie et la singularité de l’expérience humaine».
La saison 2023 des Nobel a été lancée lundi par le prix de médecine. la Hongroise Katalin Kariko et l’Américain Drew Weissman, pionniers de l’ARN messager, la technologie qui a ouvert la voie à la découverte des vaccins contre le Covid-19, ont été récompensés. Mardi 3 octobre, cette fois pour le Nobel de physique, trois physiciens – Ferenc Krausz, Pierre Agostini et Anne L’Huillier – ont été récompensés pour leurs travaux sur les impulsions laser très courtes permettant de suivre le mouvement ultra-rapide des électrons à l’intérieur des molécules.
Enfin, pour la chimie, les chercheurs Moungi Bawendi, Louis Brus et Alexei Ekimov ont été récompensés mercredi 4 octobre pour «la découverte et la synthèse de points quantiques», des avancées majeures dans le domaine des nanotechnologies. La saison continue vendredi avec le prix Nobel de la paix, et d’économie est attendu le 9 octobre.
Mis à jour à 13 heures 45 avec davantage d’éléments.