Paris est le pôle scientifique le plus innovant d’Europe, selon l’ONU

La France mène la danse sur le continent dans l’indice mondial de l’innovation publié par une agence onusienne ce mercredi 20 septembre. Mais reste loin de l’Allemagne en termes quantitatifs, ainsi que des leaders américains et chinois.

Paris se classe à la pointe des pôles d’innovation en Europe, selon l’indice mondial de l’innovation publié ce mercredi 20 septembre. D’après l’édition 2023 de cette étude de l’Organisation mondiale de la propriété intellectuelle (OMPI), agence de l’ONU, la capitale française est la seule ville européenne à se classer dans le top 15 des plus grands centres d’innovation. Il faut attendre les 20 et 22e place pour retrouver d’autres villes du Vieux continent, avec respectivement Londres et Munich.
Ce rapport, qui sera publié en intégralité le 27 septembre, établit chaque année un classement évaluant la capacité d’innovation de pays du monde entier. Parmi les critères : les institutions (politiques, financières et juridiques), l’éducation, les infrastructures, la recherche ou l’économie d’un pays.
Le succès de la France dans ce classement est toutefois relatif, car elle recule de deux rangs au niveau mondial depuis 2022. L’Hexagone est assez loin de l’Allemagne en termes de quantité pôles d’innovation, avec «seulement» trois (Paris, Lyon, Basel) contre neuf pour nos voisins allemands, ce qui les place quantitativement à la troisième place. Autre changement symbolique, les Etats-Unis et leurs 21 pôles cèdent la première place à la Chine, qui en compte désormais 24.
Les cinq plus grands pôles scientifiques et technologiques du monde sont d’ailleurs tous situés en Asie de l’Est : Tokyo-Yokohama (Japon) occupe la première place mondiale, suivi de Shenzhen-Hong Kong-Guangzhou (Chine /Hong Kong), Séoul (Corée du Sud), Pékin et Shanghai-Suzhou (Chine). L’Occident n’arrive qu’à la sixième place avec San Jose-San Francisco, aux Etats-Unis.
Plus largement, les pôles scientifiques et technologiques situés dans des pays à revenu intermédiaire autres que la Chine ont connu une forte croissance sur le plan de la production scientifique et technologique, notamment l’Inde et ses quatre pôles scientifiques de pointe.
Il faut désormais prendre d’autres variables en compte pour espérer retrouver l’Occident au sommet de l’innovation. Cambridge (Royaume-Uni) l’emporte alors parmi les centres «dont l’activité scientifique et technologique est la plus intense, proportionnellement à la densité de population», explique l’OMPI. San Jose-San Francisco et Oxford (Royaume-Uni) complètent le podium, suivis d’Eindhoven (Pays-Bas) et Boston-Cambridge (Etats-Unis).