Mort de Jean-Jacques Becker, historien spécialiste de la Première Guerre mondiale

Figure de l’histoire contemporaine, il a consacré la plus grande partie de ses recherches à l’étude du premier conflit mondial, avant d’engager des travaux sur la gauche en France. ll s’est éteint à l’âge de 95 ans.

L’historien Jean-Jacques Becker, spécialiste de la Première guerre mondiale, est décédé lundi à l’âge de 95 ans. Né le 14 mai 1928 à Paris, Jean-Jacques Becker a consacré la plus grande partie de ses recherches à l’étude de ce conflit, puis engagé des travaux sur l’histoire politique et l’analyse de la gauche en France. Son travail a apporté une approche novatrice, prenant en compte le vécu des hommes et non plus les seules péripéties diplomatiques et militaires.
Les hommages ont vite afflué pour saluer cette figure de l’histoire contemporaine française. «Grande tristesse et émotion d’apprendre la disparition de Jean-Jacques Becker, maître et ami, président d’honneur de la Société d’études jaurésiennes, qui m’a beaucoup appris, dans bien des domaines, comme à tant d’autres», écrit l’historien spécialiste des gauches, Gilles Candar, sur Twitter.
L’association des professeurs d’histoire-géographie (APHG) présente également ses condoléances. «Nous sommes nombreux à l’avoir connu et aussi nombreux à l’avoir abondamment lu…», peut-on lire sur le compte Twitter de l’organisation. Qui précise qu’«un hommage lui sera prochainement rendu dans la Revue Historiens & Géographes, la revue de l’APHG». «Immense spécialiste de la Première Guerre mondiale, très fin connaisseur de la vie politique française», décrit le compte du département d’histoire de l’Université de Nanterre, qui rappelle que Jean-Jacques Becker enseigna de 1985 à 1994 en son sein. Sa fille Annette y enseigne actuellement.
«Enfant, je dévorais dans ma chambre les numéros de l’Illustration consacrés à la Grande Guerre», racontera-t-il un jour. Dans sa propre famille, l’ombre de la «der des ders» est présente : son père, issu d’une famille juive qui a fui l’Alsace pour Paris pendant la guerre de 1870, a été mobilisé en 1916 et décoré à Verdun. Au lendemain de la guerre, il fait des études d’histoire à la Sorbonne et, comme pratiquement toute sa famille, adhère au Parti communiste. Mais, devenu professeur et conscient de la prise de distance qu’implique sa discipline, il n’y met guère de zèle.
Il rompt avec le PCF en 1960 au moment même où il est muté dans un lycée parisien, après les révélations de Khrouchtchev sur les dérives du stalinisme. «Cela a été une déchirure de constater que de pareilles abominations aient été perpétrées au nom de l’idéal auquel nous avions sincèrement cru durant une décennie», expliquera Jean-Jacques Becker 50 ans plus tard,
A la création de l’Historial de la Grande Guerre à Péronne (Somme) en 1992, il devient le directeur du centre de recherche attaché au musée. Il y fait venir des historiens étrangers, dont l’Allemand Gerd Krumeich avec qui il publiera en 2008 la première «histoire franco-allemande» de la Grande Guerre.