Julian Jackson rejoue le procès de Pétain

Dans un récit au jour le jour, l’historien britannique met en avant les ambivalences et les manques liés à la figure du maréchal jugé en 1945.

Hormis pour une poignée de nostalgiques de la francisque, la cause est entendue : Vichy a bien instrumentalisé la défaite pour édifier un régime liberticide à l’ombre de la croix gammée, tout en s’engageant dans une collaboration qui, loin de protéger les Français, a contribué à les asservir tout en les déshonorant. En 1945 en revanche, le bilan n’était pas aussi net, puisque bien des Français regardaient Philippe Pétain avec les yeux de Chimène. C’est dire que juger le vainqueur de Verdun relevait de la mission impossible. Au demeurant, le général de Gaulle ne tenait pas à poursuivre un homme resté populaire, et aurait de loin préféré qu’il restât en Suisse où il avait alors trouvé asile.
Les mêmes ambivalences caractérisent les acteurs de la pièce qui s’ouvrit le 23 juillet 1945 au palais de justice de Paris. L’accusation s’efforça de convaincre que Pétain avait comploté dès l’entre-deux-guerres pour abattre la Gueuse – une thèse qui ne résiste pas à l’analyse – et qu’il n’avait jamais joué double jeu, en épaulant en sous-main les Alliés. Curieuse approche qui occultait les aspects les plus abjects de l’Etat français (l’aide apportée aux nazis dans la destruction des Juifs d’Europe, la Milice, la traque impitoyable des résistants, la Légion des volontaires français contre le bolchevisme…). Le chef de la Milice, Darnand, ne fut d’ailleurs auditionné que di