Missions Artemis : la Nasa prépare ses futurs alunissages et l’exploration humaine de Mars

A vingt mois du décollage de la mission Artemis 2, le futur de l’exploration spatiale se dessine. L’agence américaine conçoit de nouvelles combinaisons et repère des sites d’atterrissage sur la Lune, avant de potentielles missions vers la planète rouge.

Un an et demi avant le décollage de la mission Artemis 2 (prévu pour l’instant à novembre 2024), la Nasa va annoncer ce lundi le nom des quatre astronautes qui auront le privilège de faire le tour de la Lune. Il reste encore de nombreuses étapes à franchir avant qu’ils puissent embarquer dans la fusée géante SLS, mais le programme Artemis avance bien et le futur de l’exploration lunaire se dessine jour après jour.
Pas besoin de réinventer la roue pour la mission Artemis 2, au cours de laquelle les astronautes resteront bien au chaud dans leur vaisseau Orion le temps de faire le tour de la Lune. L’équipage pourra s’habiller comme pour un voyage dans la station spatiale (ISS). Mais pour poser le pied sur la surface lunaire, marcher des dizaines de mètres dans la poussière de roche tout en gardant une bonne oxygénation, une température constante et une protection contre les radiations solaires – une aventure prévue pour la mission Artemis 3 et inédite depuis 1972 –, il est indispensable de développer une nouvelle combinaison spatiale.
La Nasa a choisi de confier cette tâche (et un chèque de 228 millions de dollars) à Axiom Space, une entreprise privée qui organise également 