Chez les animaux, les relations homosexuelles comme réponse aux conflits

Près de 1 500 espèces auraient des rapports sexuels avec des partenaires de même sexe. Et chez les mammifères, cela ne se limiterait pas à l’acte en lui-même, mais se traduirait aussi par des parades nuptiales et des liens de couple.

Faîtes l’amour, pas la guerre, dit l’adage. Et les animaux semblent l’avoir compris. Chez les mammifères, avoir des relations sexuelles entre animaux de même sexe permettrait d’améliorer les liens et de désamorcer les conflits, révèle une étude publiée dans la revue Nature Communications. Selon les trois scientifiques à l’origine de l’étude, les rapports homosexuels seraient présents chez plus de 1 500 espèces animales et 5 % des mammifères. Des chiffres probablement largement sous-estimés, indiquent-ils, «puisque ce comportement n’a attiré l’attention des écologistes comportementaux et des biologistes de l’évolution que récemment».
Bien que particulièrement répandue chez les primates non humains – où elle a été observée chez 51 espèces, allant des singes aux lémuriens – l’homosexualité est également présente «chez tous les principaux groupes d’invertébrés tels que les insectes, les araignées, les échinodermes, et des nématodes, aux vertébrés tels que les poissons, les amphibiens, les reptiles, les oiseaux et les mammifères». Et elle ne reste pas l’apanage d’un seul sexe : dans la nature, mâles comme femelles s’adonnent aux plaisirs homosexuels. «Le comportement sexuel homosexuel féminin a été enregistré chez 163 espèces et le comportement sexuel homosexuel masculin chez 199 espèces», apprend-on dans l’étude.
Pour leurs recherches, José Manuel Gómez, Adela González-Megias et Miguel Verdu, les trois co-auteurs, se sont concentrés sur les mammifères, chez qui les comportements homosexuels existent chez 261 espèces. Alors que chez certaines, le comportement sexuel entre animaux de même sexe est accidentel et ne se produit que dans des situations très spécifiques, «chez environ 40 % des espèces, le comportement sexuel entre personnes de même sexe est une activité modérée, voire fréquente, pendant la saison des amours».
Alors, comment expliquer l’homosexualité chez les mammifères ? Cette question relève, selon les scientifiques, d’un «paradoxe darwinien» : ces relations sexuelles ne servant pas à se reproduire, elles ne représentent pas «d’opportunité» particulière. Comment expliquer, par ailleurs, que ces dernières ne se limitent pas à l’acte sexuel ? Car «dans la plupart des cas, le comportement sexuel entre animaux de même sexe se manifestait par une monte et/ou un contact génital (87 % des espèces de notre ensemble de données), une parade nuptiale (27 % des espèces) et des liens de couple (24 % des espèces)», apprend-on dans l’étude.
Pour y répondre, les chercheurs ont étudié deux hypothèses : les rapports homosexuels pourraient servir à «former et entretenir des liens et des alliances, et à faciliter la réconciliation après des conflits entre membres d’un même groupe». Des théories qui semblent tangibles puisque le comportement homosexuel était significativement plus répandu chez les espèces sociales que chez les espèces non sociales. Chez les mâles, la survenue d’adulticide (le fait de tuer un autre animal adulte) était significativement corrélée au comportement homosexuel. Malgré tout, les chercheurs reconnaissent que ces résultats n’excluent pas d’autres hypothèses et que d’autres études «plus approfondies» et «plus larges» sont nécessaires pour apporter toutes les clés de compréhension.