Un rein de porc continue de fonctionner sur un humain plus d’un mois après la greffe

L’organe a été greffé avec succès sur un humain en état de mort cérébrale. Appelées xénogreffes, ces transplantations sont développées dans l’espoir de répondre à la pénurie chronique de dons d’organes.

Une avancée à confirmer. Mercredi une équipe scientifique américaine a annoncé qu’un rein de porc continue de fonctionner 32 jours après sa transplantation sur un humain en état de mort cérébrale, soit la plus longue période sans rejet observée pour ce type d’opération. Elle prévoit de continuer les analyses durant un mois supplémentaire.
La nouvelle transplantation a eu lieu à l’hôpital NYU Langone de New York le 14 juillet, sur un homme de 57 ans en état de mort cérébral et placé sous respirateur artificiel, après avoir fait don de son corps à la science. Les reins de cet homme ont été enlevés lors d’une opération, et remplacés par le rein d’un porc génétiquement modifié, afin que l’organe ne soit pas immédiatement rejeté par l’organisme humain.
Ces transplantations d’organes d’animaux sur des humains, aussi appelées xénogreffes, sont développées dans l’espoir de répondre à la pénurie chronique de dons d’organes. Plusieurs xénogreffes ont été réalisées par cette équipe ces dernières années, dont la première mondiale d’une transplantation d’un rein de porc sur un humain, en septembre 2021. La première mondiale pour une transplantation de cœur porcin sur un humain vivant avait été réalisée par l’hôpital d’une université du Maryland. L’homme était mort deux mois après son opération.
Plus de 100 000 Américains sont actuellement sur liste d’attente pour une greffe d’organe, dont près de 88 000 attendent un rein. «Il n’y a tout simplement pas assez d’organes disponibles pour tous ceux qui en ont besoin», a déclaré le Dr Robert Montgomery, directeur de l’Institut de transplantation de NYU Langone. «Beaucoup trop de gens meurent à cause du manque d’organes disponibles, je crois fermement que les xénogreffes sont un moyen viable de changer cela.»