A Kourou, Ariane 6 se prépare tranquillement à prendre son envol... en 2024

Alors qu’Ariane 5 a effectué sa dernière mission dans la nuit du mercredi 5 au jeudi 6 juillet, sa petite sœur fera son vol inaugural dans quelques mois. A l’occasion d’essais «statiques» au centre spatial guyanais, elle est sortie sur son pas de tir pour la première fois.

Pendant qu’une fusée s’apprête à faire ses adieux, la suivante fait son entrée dans le monde… La grande Ariane 6, successeure d’Ariane 5, s’est brièvement exposée au grand air il y a deux semaines, sur son tout nouveau pas de tir du centre spatial guyanais de Kourou.
Le lanceur lourd européen était jusqu’ici masqué aux yeux du public, enfermé dans un grand bâtiment vertical où l’on s’affaire à monter la fusée avant un décollage (notamment en lui ajoutant ses propulseurs d’appoint latéraux, et la charge utile dans sa coiffe). A ceci près qu’il n’est pas encore question de quitter le plancher des vaches pour la première Ariane 6 : le vol inaugural est toujours officiellement prévu «fin 2023», et de nombreux observateurs du milieu – dont le constructeur de satellites allemand OHB – estiment même qu’il faudra raisonnablement attendre 2024. D’ici là, il y a des essais «statiques» à réaliser, notamment en allumant les moteurs pour vérifier leur bon fonctionnement tout en gardant la fusée clouée au sol. C’est pour ces tests qu’il a fallu faire sortir Ariane de son garage.
Le bâtiment vertical s’appelle en réalité «portique mobile», et on comprend bien pourquoi lors de ce genre de manœuvres : ses portes se sont ouvertes, et la structure a reculé, roulant sur ses bogies (des chariots), pour laisser Ariane 6 seule sur son pas de tir.
«Cette opération intervient dans le cadre d’une répétition générale, explique ArianeGroup dans un communiqué. Le retrait du portique mobile est l’aboutissement des essais fonctionnels menés jusqu’alors, et il précède l’allumage du moteur Vulcain 2.1 de l’étage principal sur le pas de tir. Cette répétition permet de tester le déroulé de l’essai à feu, pour réduire au maximum le risque d’aléa pendant la séquence finale.»
C’est la première fois que les observateurs en Guyane ont pu admirer, et abondamment photographier, le futur fleuron européen sur son piédestal. Les équipes qui s’affairent autour d’Ariane 6 à Kourou doivent entre autres «vérifier les interfaces entre le lanceur et son pas de tir», détaille ArianeGroup, pour valider «étape par étape les différentes fonctions et opérations menant jusqu’au décollage». La fusée est reliée à son pas de tir par un certain nombre de cordons ombilicaux pour faire circuler l’alimentation électrique, le carburant, les commandes électroniques…
Ariane 6 se distingue notamment de sa grande sœur grâce au moteur Vinci qui équipe son étage supérieur. Celui-ci est capable de se rallumer à plusieurs reprises, pour placer successivement des satellites sur leurs orbites respectives. En parallèle, l’Europe planche sur de futurs concepts de fusées réutilisables, donc moins chères à produire et plus écolos. Le 22 juin, alors même qu’Ariane 6 sortait de son portique mobile pour sa répétition générale, ArianeGroup organisait un grand test sur son site de Vernon, dans l’Eure : un moteur réutilisable (nom de code Prometheus) installé sur un premier étage de fusée lui aussi réutilisable (nommé Themis) a fonctionné pendant 12 secondes. C’est un bon début.