Anne L’Huillier, prix Nobel de physique: d’une seconde à l’autre

Cinquième femme seulement à obtenir cette distinction, la scientifique française voudrait servir d’exemple aux jeunes filles tout en rêvant de retourner à l’anonymat.

Le monde du travail aussi se divise en deux catégories. Il y a ceux qui tapissent les murs de photos de leurs enfants ou qui alourdissent leurs étagères de babioles ramenées de vacances. Et il y a ceux qui, comme Anne L’Huillier, préfèrent une atmosphère aseptisée. Dans le bureau A221 du département de physique de l’université de Lund, en Suède – temple de la simplicité – rien ne dépasse. Les murs sont blancs, les chaises sagement rangées sous les tables. On y débarque une après-midi, trempé jusqu’aux genoux, cheveux gluants collés au visage. Qui atterrit en Suède sans parapluie ? Chemise bleue boutonnée jusqu’en haut, surveste de la même couleur, la lauréate nous accueille la main tremblante : «Un bonbon ?»
«Vraiment débordée et énormément stressée», elle avait d’abord annulé notre rendez-vous quelques heures avant. Un rapide coup de fil plus tard, on a à nouveau son feu vert. Mais à une condition. «Si c’est pour parler de mon travail, c’est oui. Pour parler de moi, c’est non.» Et sur place, pas question de s’éterniser : Emmanuel Macron l’appelle dans deux heures pour la féliciter. Il faut dire que depuis l’annonce du prix Nobel, Anne L’Huillier a «perdu le contrôle» de sa vie. Le 3 octobre, elle reçoit la précieuse distinction aux côtés de ses confrère