Voyage vers la Lune : la Nasa a choisi ses astronautes 

L’agence spatiale américaine a annoncé ce lundi le nom des astronautes nommés pour la mission Artemis 2, qui fera le tour de la Lune fin 2024 : Christina Koch, Jeremy Hansen, Victor Glover et Reid Wiseman. Une sélection sans grande surprise mais loin de l’homogénéité des effectifs des années 70.

«C’est la première fois depuis cinquante ans que des astronautes vont voyager vers la Lune», a rappelé la directrice du centre spatial Johnson de la Nasa, Vanessa Wyche, devant un public en délire qui n’avait pas vraiment besoin qu’on lui rappelle le caractère historique du moment. A la conférence de presse organisée ce lundi après-midi par l’agence spatiale américaine, chaque phrase de l’introduction – forcément trop longue – par les officiels qui se succédaient au micro était accueillie par une trombe d’applaudissements et de cris enjoués. Mais c’est à côté de la scène que l’attente devait être la plus insupportable, dans le groupe des astronautes de la Nasa bien rangés dans leur costume bleu, attendant que leurs champions soient appelés. Les noms tant attendus ont fini par tomber à 17 heures (heure de Paris).
Ce sont donc Christina Koch, Jeremy Hansen, Victor Glover et Reid Wiseman qui auront le privilège d’embarquer à bord du vaisseau Orion fin 2024 pour la mission Artemis 2, qui fera le tour de la Lune. Pas de grande surprise pour les amateurs de vol spatial qui s’étaient prêtés au jeu des pronostics : ces quatre astronautes étaient les grands favoris, par leur profil et leur carrière.
Christina Koch a été appelée la première, symbole d’une ère nouvelle où les femmes astronautes ont autant de place que leurs confrères devant l’objectif des caméras pour jouer les pionnières de l’exploration spatiale. Ingénieure de 43 ans, elle sera «spécialiste de mission» sur Artemis 2. «Elle a déjà l’habitude de battre des records, étant la femme qui a réalisé le plus long vol spatial», a rappelé le patron de la Nasa Bill Nelson en faisant monter Christina Koch sur scène.
L’autre spécialiste de mission sera Jeremy Hansen, pilote de chasse canadien, qui a gagné son billet pour accompagner les trois Américains autour de la Lune en échange de la participation canadienne à la future station orbitale lunaire, le Lunar Gateway. L’agence spatiale canadienne fournira d’ici quelques années un grand bras articulé nommé Canadarm 3.
Victor Glover, astronaute afro-américain de 46 ans, est un pilote de l’aéronautique navale qui s’est retrouvé aux manettes du vaisseau Crew Dragon de SpaceX pour son premier vol opérationnel en 2020. «C’est un pilote d’essai qui a été aux manettes de plus de 40 aéronefs différents», a souligné Bill Nelson. Victor Glover occupera le poste de pilote dans l’équipe Artemis 2.
Enfin, Reid Wiseman est nommé commandant de la mission – le poste le plus prestigieux de l’équipe –, après avoir dirigé le bureau des astronautes de la Nasa jusqu’à novembre 2022. «Historiquement, le principal avantage de ce poste est qu’on reçoit la meilleure affectation de vol disponible à la fin du mandat, avait expliqué à CNN l’astronaute Garrett Reisman. Personne ne veut s’y coller, surtout en ce moment. C’est une sorte de gratification : tu t’es coltiné ce boulot affreux pour nous tous, merci de l’avoir fait. Voilà ta récompense. Installe-toi dans le meilleur siège.» C’est exactement ce qui s’est passé.
Une femme blanche, un homme blanc, un homme noir, un Canadien : on est loin de l’homogénéité des effectifs qui embarquaient pour les missions Apollo dans les années 70. «C’est génial de voir une équipe tellement diverse et internationale», s’est réjoui Reid Wiseman en prenant le micro.