L’écologie en orbite pour remuer Terre et ciel

Les satellites se multiplient comme des petits pains, augmentant le risque de collisions et striant les observations astronomiques de traînées lumineuses. Face à ces dérives, de plus en plus de scientifiques appellent à siffler la fin de la récré.

A l’occasion des Nuits des étoiles d’hiver, Libération prend de la hauteur et décolle vers l’espace, avec le Libé des étoiles. Retrouvez tous les articles de cette édition ici, et le journal en kiosque de vendredi 10 à dimanche 12 février.
«La pureté du ciel nocturne tient une place importante dans l’héritage culturel de l’humanité, et devrait être protégée pour la société dans son ensemble et pour les générations futures.» Cette revendication, on ne peut plus claire, a dépassé le cercle de quelques lanceurs d’alerte. C’est aujourd’hui la vénérable Union astronomique internationale (UAI), l’instance chargée entre autres de nommer les corps célestes, qui lance haut et fort un appel à protéger le ciel comme on essaie de protéger l’environnement terrestre. Cette phrase de l’UAI pourrait être l’introduction d’un manifeste. Elle provient d’un communiqué de presse publié fin novembre suite au lancement d’un satellite de télécommunications nommé Bluewalker 3, par la société américaine AST SpaceMobile.
Bluewalker 3 est un prototype, destiné à fournir un accès à Internet en 4G pour les téléphones mo