Patrick Boucheron : «L’histoire est l’art de se souvenir de ce dont on est capable, du pire comme du meilleur»

Dans son dernier livre, l’historien explique comment des dates finissent par compter dans nos imaginaires collectifs, de l’an zéro au serment du Jeu de paume en passant par la libération de Mandela… et 2022, avec la guerre en Ukraine ?

Quelle année ! Guerre en Ukraine, révolution en Iran, catastrophes climatiques, mort d’Elizabeth II… La liste des événements qui nous auront bousculés en 2022, individuellement ou collectivement, est longue. La date marque-t-elle un changement d’époque ? C’est une question pour Patrick Boucheron. Depuis quelques années, avec l’Histoire mondiale de la France (Seuil, 2017) ou Prendre dates (Verdier, 2015, avec Mathieu Riboulet), l’historien médiéviste explore les dates qui ponctuent nos chronologies. Cet automne, il a poursuivi ce travail avec Quand l’histoire fait dates. Dix manières de créer l’événement (Seuil, Arte Editions), livre adapté d’une série réalisée pour la chaîne franco-allemande.
Refusant de prendre les dates dans l’ordre, il propose un classement par thèmes qui montre comment chacune est devenue importante à nos yeux. Il y a celles qui désignent un début, comme l’an zéro ; celles qui marquent une (re)fondation, comme 1789 ; ou encore celles qui désignent un passé auquel nous sommes redevables, comme 1776 et la Déclaration 