«Punir et comprendre», retour à la cause prisons pour Michelle Perrot

Livre d’entretiens entre l’historienne et son ancien étudiant devenu spécialiste des violences Frédéric Chauvaud, sur l’histoire pénitentiaire et les réflexions qui, de Michel Foucault à Robert Badinter, l’ont accompagnée.

Les prisons sont des zones blanches et, infimes les traces de leurs détenus – graffiti sur les murs, tatouages sur les corps, confidences balbutiées, mémoires ébauchés. Ainsi s’explique le long désintérêt des chercheurs qui ont contribué à faire rimer enfermer et oublier. L’après-Mai 68 attire l’attention sur les minorités – ou prétendues telles – et sur les en-marges de l’Histoire. En 1973, Michelle Perrot crée à Jussieu deux séminaires conjoints, l’un sur l’histoire des femmes, l’autre sur l’histoire de la délinquance et du crime, initiant de multiples travaux d’étudiants. A l’origine de cet échange, riche, profond et passionnant, l’un d’eux, Frédéric Chauvaud, aujourd’hui spécialiste des violences et de leur répression. Celle-ci convoque la police, la justice, les prisons, en un dispositif inventé par la Révolution française qui met fin aux pratiques de l’Ancien Régime, se prévalant ainsi des penseurs du XVIIIe siècle. Cette interprétation fait débat, alors qu’une révolte a secoué en 1971-1972 le monde carcéral des Etats-Unis. L’opinion publique, sidérée, en conclut que la prison, pourtant en réforme depuis sa création, est un échec. Encore faudrait-il savoir quelles sont, précisément, sa nature et sa fonction. S’agit-il uniquement de 