«Une histoire inquiète», leurre de vérité 

L’essai de Sabina Loriga et Jacques Revel revient sur la génèse du «tournant linguistique», ce mouvement intellectuel de la seconde moitié du XXe siècle, qui a permis une mutation profonde dans les sciences sociales. 

La fin du siècle passé a été marquée par une remise en cause de la façon d’écrire l’histoire. La discipline historique, depuis ses lointaines origines universitaires, avait pourtant la conviction qu’elle produisait sur le passé des connaissances sûres, objectives et cumulatives. Cette mise en cause a un nom : le tournant linguistique. Dans ce livre brillant et très informé, Sabina Loriga et Jacques Revel étudient la genèse et les raisons de ce mouvement intellectuel, surtout anglo-saxon. Si leur ouvrage porte d’abord sur l’historiographie, il offre une pénétrante réflexion du choc qu’a représenté pour les sciences sociales la prise en compte de leur dimension langagière.
Les tenants du tournant linguistique considèrent que «l’expérience humaine et les rapports qu’elle entretient avec la réalité ne peuvent être pensés sans tenir compte de la médiation du langage». Or ce dernier n’est pas un medium neutre qui donnerait accès à un monde objectif. Aux réflexions sur le langage qui traversent tout le XXe siècle, le tournant linguistique introduit donc «un soupçon essentiel» car il considère que les discours ont une signification propre qui ne renvoie pas à autre chose qu’eux-mêmes. Ils ne sont donc pas des instruments pour approcher la vérité, pas plus que pour décrire la réalité. Ces doutes s’inscrivent, de façon plus générale, dans la crise de légitimité du pro